title: ککوو ککوو کوو کوو کوو
form: چوارپارە
meter: 7Syllabic
#
ککوو... ککوو... کوو... کوو... کوو
بەسیە نووستن خەواڵوو
#
چاو هەڵێنە هەستە زوو
هەلی ژینت لە دەست چوو
#
ککوو... ککوو... کوو... کوو... کوو
#
تیشکی زێڕینی ڕۆژسا
لووتکەی بەفرینی چیا
#
ڕوون کرد و تاری نەما
لە زەنگی زیندەگی دا
#
ککوو... ککوو... کوو... کوو... کوو
#
هاو مەلم مەلی بچووک
لە خەو ڕاپەری چابووک
#
بۆ خەبات چوست و لەش سووک
کەوتە گەڕان وەک مەکووک
#
ککوو... ککوو... کوو... کوو... کوو
#
لەلای عالەم نیوەڕۆ
هێشتا شەوە لەلای تۆ
#
بێ ڕەنج کێ ژیوە ئاخۆ؟
نووستن و تەمبەڵی بۆ؟
#
ککوو... ککوو... کوو... کوو... کوو
#
ڕێگەی ژیان وەک سەفەین
هەوراز و سەخت و بەفرین
#
ناو خۆش و بارگران ژین
هەڵسە لە خەو با نەمرین
#
ککوو... ککوو... کوو... کوو... کوو
#
ککوو... ککوو... کوو... کوو... کوو
بەسیە نووستن خەواڵوو
#
چاو هەڵێنە هەڵسە زوو
هەلی ژینت لەدەست چوو
#
ککوو... ککوو... کوو... کوو... کوو
