title: ڕۆژێکی پایز لە پێش نیوەڕۆ
meter: 10Syllabic
#
ڕۆژێکی پایز لە پێش نیوەڕۆ
لالە باسم دی زەوی ئەداتۆ
#
ڕووت و زگ واڵا، پیر و تێکشکاو
پشتی چەماوە، لووت لەسەر ئەژنۆ
#
گۆچانی دەستی دەستەندووی جووت بوو
دەنگی نووسابوو بە هێ هێ و هۆ هۆ
#
هەی ماندو نەبی لالۆی جووتیارە
وتی: هەر بژی ڕۆڵەی لەسەرخۆ
#
وتم: کاری جووت، ڕەنجی لاوێتی
زۆر دوورن لەگەڵ پیرێکی وەک تۆ
#
ڕەسووڵەیی کوڕت ڕەنجبەری چاکە
زەلامی ملهۆڕ، لاوی چوست و جۆ
#
کوا بۆ چی جووتت لەباتی ناکا
بۆچی تۆ نادا، بۆ چی نابڕێ شۆ
#
هەندێ پێکەنی، سەیرێکی کردم
دەستی خستە سەر ڕیشی وەک پەمۆ
#
ئاگری دڵی لە هەر دوو چاوی
بڵێسەی ئەدا وەک جووتێ پشکۆ
#
وتی: لە هاوین کێخا کاکە سوور
هاتە ماڵەوە پێی وتم: لالۆ
#
شایەدی بدە زەوی «زێڕین دۆڵ»
کە وا هین منە قورئانیش بخۆ
#
وتم: کاکە سوور، بەم سەر و ڕیشە
ئۆباڵی خەلقی ناخەمە ئەستۆ
#
وتی: هەروەها بە سەری ئاغا
ئەتکەمە پۆڕی بەر چەنگی هەڵۆ
#
بۆ شەو زەلامی هەناردە سەرم
ماڵیان دامە بەر شیلینگی بڕنۆ
#
سێ مانگام هەبوو بە تاڵانی برد
مناڵی هێشتم، بەبێ ماست و دۆ
#
هەندەی پێ نەچوو، عەزەی ساڵح ئاغا
لە سەری کردم بۆ حیسسەی تاپۆ
#
چوومە خرابە: وتم ئاغە گیان
مڵکم هین خۆمە قەیدن لە تاپۆ
#
پێی وتم: پیرەی سمێڵ کلکەسە
یا تاپۆ بدە، یا بار کە و بڕۆ
#
دوو سێ ڕەش و ڕووت وڵاغیان هێنا
دەغڵیان بار کرد بە لێ لێ و لۆ لۆ
#
کێخوای چەمبەڕیش ڕەسووڵەی پەت کرد
کردی بە عەسکەر، بردی لە بۆ کۆ
#
لە کۆیە چوومە لای زابت وتم:
ئەفەندی عومرم گەییە حەفتا و نۆ
#
بێجگە لەم کوڕە وەجاغم کوێرە
بە منی ببەخشە مەمکە ڕەنجەڕۆ
#
زابت تووڕە بوو هەڵسایە سەر پێ
فڕێی دامە دەر، بە پاڵەپەستۆ
#
پێم وت: لالە باس پارەت بدایە
ڕەسووڵ معیل بوو بەبێ گفتوگۆ
#
وتی: پارە و من؟ هەی خاکم وە سەر
بریا ئەمزانی، ئەی خودایە بۆ؟
#
ئەوا چل ساڵە زەوی ئەکێڵم
فەللاحی ئەکەم هەتاکوو ئەمڕۆ
#
نرخی ئارەقەی ڕوونی ماندووییم
تیکە نانێکە، چە نان؟ نانە جۆ
#
ئەویش بەبێ دۆ
