title: تۆ ئەزانی ئەی وەتەن ئەمڕۆکە بۆ چی بێ بەشی
form: چوار خشتەکی
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
تۆ ئەزانی ئەی وەتەن ئیمڕۆکە بۆ چی بێ بەشی؟
#
بۆ چی دەستی شەو نیشانی تۆ ئەدا نامەی ڕەشی؟
#
پێت بڵێم ئەسبابی گەورەی زیللەت و چارەڕەشی؟
#
گەنجی کوردان هەر لە دەوری مەی ئەکەن غیرەتکەشی
#
وەختێ بادە دێتە مەجلیس، ناوی کورد دێتە زوبان
#
سا وەرە سەیری فکر کە و  ئاخ و داخی لاوەکان
#
دەنگی ناڵە وا گوێچکدا ئەڵێتن بێ گومان
#
لاوی کوردان هەر لە دەوری مەی ئەکەن غیرەتکەشی
#
وا لەگەڵ دەنگی تفەنگ و ئاگری دەورانەدا
#
وا لەگەڵ ناڵەی وەتەن گەردێ لە ئەم زیندانەدا
#
دێتە گوێم دەنگێ بەسۆز، هاوار ئەکا لەم ئانەدا
#
لاوی کوردان هەر لە دەوری مەی ئەکەن غیرەتکەشی
#
ئەسلەحەی هەر میللەتێ سا دەست و بازووی گەنجیەتی
#
ڕۆژی شوعلەبەخشی ئوممێد فکر و کاری گەنجیەتی
#
مەرهەمی زام و برینی کردەوە و هەم ڕەنجیەتی
#
لاوی ئێمەش هەر لەدەوری مەی ئەکەن غیرەتکەشی
#
چونکە میللەت بێت و لەش بێ لاوە ڕۆحی ئەم لەشە
#
بێت و ئەم ڕۆحە نەمێنێ ئەو لە ژینا بێ بەشە
#
عەینی دەردە کورد کە کەوتە دەردی کاری داوەشا
#
لاوەکانی هەر لە دەورەی مەی ئەکەن غیرەتکەشی
#
میللەتێ گەر گەنجی سست بێ، مردووە، میللەت نییە
#
تاکوو مابێ، نێو دەروونی بێ جەفا و عیللەت نییە
#
شادمانی تەختی ژین و تاجەکەی عیزەت نییە
#
لاوی کوردان هەر لە دەوری مەی ئەکەن غیرەتکەشی
#
میللەتێ گەر لاوی چوست بێ، زیندووە و هیچ نامرێ
#
هیچ بە زیللەت دەست و پایان وا لە بەندی ناخرێ
#
سەد هەزار تیغی زەمانە بێت و ئەستۆی نابڕێ
#
لاوی ئێمەش هەر لە دەوری مەی ئەکەن غیرەتکەشی
#
عەیبە عەیبە لاوی کوردان! سەیری لاوی غەیرە کەن
#
فکری بێ باکی بەسەرچوو، سا لە کەللە تەفرە کەن
#
دەوری نووستنتان بەسەرچوو، سەیری ئەم ناو دەورە کەن
#
عەیبە چیتر، بەس لە دەورەی مەی مەکەن غیرەتکەشی
#
سەیری ناکەن لاوی غەیرە، گشتی بازووی قووەتن
#
گشتی سوودبەخشی وڵات و مەرکەزی سەد هیممەتن
#
بۆ بەجێ هێنانی کاری جوان لە ڕیگەی میحنەتن
#
عەیبە چیتر، بەس لە دەورەی مەی مەکەن غیرەتکەشی
#
لاوی غەیرە دێنە سەر خۆ، جانفیداکاری ئەکەن
#
بۆ ژیانی نیشتمانیان گشتی خوێنکاری ئەکەن
#
جا لەبۆ فەوتانی دوژمن ڕاوی ئەغیاری ئەکەن
#
عەیبە! ئێوەش هەر لەدەورەی مەی مەکەن غیرەتکەشی
#
سەیری ناکەن چەن بەتینە دەستی لاوی غەیرەوا
#
بێت و وەختێ قینی هەڵسێ و کوڵەمشتی لێ بدا
#
وا لە ترسانا ئەلەرزن گاوی گەردوون و سەما
#
لاوی کوردان بەس لە دەوری مەی مەکەن غیرەتکەشی
#
وا شیعاری عەسری بیستەم هیممەتە، هیممەت بکەن!
#
میوەیی دارێکی هیممەت، خزمەتە. خزمەت بکەن!
#
مەرهەمی زام و برینتان قودرەتە. قودرەت بکەن!
#
ئێوە تا کەی هەر لە دەوری مەی ئەکەن غیرەتکەشی؟
#
سەیری ئەحواڵی وەتەن کەن چۆن زەبوون و مردووە
#
سەیری کاری دۆژمنان کەن چی بە حاڵی کردووە
#
سەیری ڕەشماڵی زەلالەت ئاسمانی گرتووە
#
ئێوە تا کەی هەر لە دەوری مەی ئەکەن غیرەتکەشی؟
#
سەیری باغاتی وەتەن کەن! وشکە کەوتوونە خەزان
#
سەیری غونچەی نەوشکۆفەی چەند بەبێ ناز هەڵوەران
#
شاهیدی بێکاری ئێوەن وا کە وا ئاویی بڕان
#
عەیبە تا کەی هەر لە دەوری مەی ئەکەن غیرەتکەشی؟
#
عەیبە ئەی لاو خاوەنی ئەم شاخ و داخەی کوردی تۆ
#
خاوەنی تەئریخی خوێنین و دلێری و گوردی تۆ
#
عەیبە بێ کاری! هەتا کەی سەیری ناکەی؟ مردی تۆ
#
عەیبە چیتر بەس لە دەوری مەی مەکەن غیرەتکەشی
#
هەڵسە ئەی لاو تێت گەیێنم میللییەت مەعنای چییە
#
تا بزانی لاوی غەیرە مەزهەب و ڕێگای چییە
#
یا لەبۆ ئامانج و ژینی کردەوەی هەمتای چییە
#
هەڵسە ببیە بەس لە دەورەی مەی مەکەن غیرەتکەشی
#
میللیەت یەعنی بە نووکی ڕمبی دوژمن بێیە هۆش
#
سەیری ئەترافت بکەیت و دانیشی هێندێ پەرۆش
#
ئاگری هەستی بەزیللەتتان لە دڵدا بێتە جۆش
#
هەڵسی ئنجا نەک لە دەوری مەی بکەی غیرەتکەشی
#
میللییەت یەعنی لە زڕڕەی تۆق و زنجیر ڕاپەڕی
#
تەوقی یەخسیری لە ئەستۆی خۆت و میللەت لابەری
#
بێ یە سەرخۆت و بزانی تۆ لە ڕێگا لادەری
#
هەڵسی ئنجا بەس لە دەوری مەی بکەی غیرەتکەشی
#
هەڵسە بێکاری هەتا کەی بێ حقووق و بەندکراو
#
هەڵسە بێکاری هەتا کەی هەی لە ژێر خاک داڕزاو
#
هەڵسە بێکاری هەتا کەی مەعرەزی ئەهدافی داو
#
هەڵسە! هەڵسە! بەس لە دەورەی مەی مەکە غیرەتکەشی
#
هەرکەسێ پشتی بە گەردوون بەستبێ، پشتی شکا
#
هەرکەسێ چاوی لە دەستی ئەجنەبی بوو، کوێر کرا
#
کامی لێ دەر بوو لە ڕێگەی سەربەخۆییدا ژیا
#
هەڵسە، هەڵسە بەس لە دەوری مەی مەکەن غیرەتکەشی
#
میللەتێ گەر خوێنی نەڕژێ دەست و پێی ناکرێتەوە
#
بێ کیفاح گوفتار وەسیقەی ژینی پێ نادرێتەوە
#
بادە و مەستی مقامی حوریەت ناگرێتەوە
#
هەڵسە، هەڵسە بەس لە دەوری مەی مەکە غیرەتکەشی