title: کوردستانی خۆش نیشتمانی جوان
form: مەسنەوی
meter: 10Syllabic
#
کوردستانی خۆش، نیشتمانی جوان
تۆ قیبلەگاهی منی بێ گومان
#
چاوم پشکووتووی شاخەکانتە
فێری ژیانی باخەکانتە
#
دەنگی شمشاڵی شوانەکانت
زریق و باقی جوانەکانت
#
قاسپەی کەوانی قەد کێوەکانت
خوڕەی ئاوەکەی نشێوەکانت
#
ئەمانە هەمووی گوێیان کردمەوە
هەوێنی شعری دڵیان گرتمەوە
#
نەونەمامێ بووم لەم خاکە ڕووام
بە خۆشەویستیی وڵات ئاو درام
#
بەڵێ کوردستان تۆ منت خولقان
تۆ منت خولقان پێت بەخشیم ژیان
#
خۆشیی ژیانم، خۆشیی ژینتە
ئێشی ژینی من، ڕۆژی شینتە
#
چونکە کوردستان، نیشتمانی جوان
تۆ قیبلەگاهی دڵی بێ گومان
