title: ئەوی کەس بێ فەلەک دایم لە خوێنی خۆی ئەگەوزێنێ
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەوی کەس بێ فەلەک دایم لە خوێنی خۆی ئەگەوزێنێ
کە پەنجەی شێری نەگبەت هات، ڕەگی ئاساری دەردێنێ
#
لەژێر پەردەی سەفابەخشی لە ساقی بێ دەسی گەردوون
بە خۆشیی مەی هەزار عاقڵ خەیاڵاتی خەمی دێنێ
#
کە تالیع ڕۆیی نەگبەت هات، تەبیعەت قاعیدەی وایە
لە چیمەندا چەقەڵ هەڵسێ ئەبێ شێرێکی بشکێنێ
#
لە سایەی بەختی بەدبەختی زەمانە، هەر کەسێ کەس بێ
نەمامی داری ئوممێدی بە سەد میحنەت ئەلەرزێنێ
#
دە سا تیرەی بەشەر سەیرێ لە پەردەی سینەمای ژینا
بە ڕەنگی سووری خوێنی گەش چ گوڵگوون ڕەنگی دەنوێنێ
#
غەرق بوونی هەموو کەس هەر لەنێو ئاوە بەڵام بۆ من
بە عەکسی قاعیدەی عالەم هەوا ماسی دەخنکێنێ
#
ئەگەرچی خوێن ڕژان ناخۆشە، ئەمما، من لەلام خۆشە
ئەگەر خوێنێ ڕژا ئەمڕۆ، سبەینێ لالە ئەڕوێنێ
#
لەنێو دنیای ئەمەل «عەونی» بە عەزمێک و نیشاتێ بە
دە سا فەرزە ئەتۆش «دڵدار» دڵی سستیت بفەوتێنێ
