title: ڕووناکی ناوت چەندە لام خۆشە
form: مەسنەوی
meter: 10Syllabic
#
ڕووناکی ناوت چەندە لام خۆشە
عالەم بە سایەت دڵی پڕ جۆشە
#
تاریکی ڕۆیی دەرکەوت ڕووناکی
بە عیلم و فەن و ڕوخساری پاکی
#
شوعلەبەخشی کرد لە کێو و بێستان
زیندووی کردەوە عیلمی کوردستان
#
بەهۆی ڕووناکی هەڵستاین لە خەو
بەڕێمانی ئەخست نەحسی و شوومی شەو
#
مژدە بێ وەتەن خاکت ڕووناک بوو
بە سایەی شەوقی لاوت چالاک بوو
#
نەحسی و شووم ڕۆیی لەسەر لێوانت
ڕووناکی جێی گرت لە ڕووی جوانت
#
ئومێد پەیدا بوو بڵاو بێتن فەن
بنوێنین خزمەت گوزاریی وەتەن
#
میللەت! ڕووناکی مایەی ژیانە
نۆبەی چالاکیی لاوی جوانە
#
ئینجا سەیری کەن هونەری قەڵەم
تاکوو بەرزی کەین عێراق و عەلەم
#
خودا ڕووناکی دوور کەیت لە شیقاق
شوعلەبەخشی کەی لە خاکی عێراق
