title: ئەرێ ئەی لاو لە هیچ وەختێ نەکەی مەئیووسی ژینت بێ
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەرێ ئەی لاو لە هیچ وەختێ نەکەی مەئیووسی ژینت بێ
دەبێ هەردەم عەزمدار و دەوای دەرد و برینت بێ
#
لە مەیدانی تەقەددومدا تەلاش ئەسپی نەجاتت بێ
لغاوی ئەسپەکەت فیکر و عیلم ئاوزینگ و زینت بێ
#
بەڵێ دائیم هونەرمەند بە لە میدانی نەبەردیدا
بەهۆی عەقڵ و هونەرمەندیت دەبێ تیشکی زەمینت بێ
#
لەنێو گەلدا ئەبێ ئیعلانی جەنگی کەی لەگەڵ جەهلا
عیلم چەک بێ لە ئەم جەنگە، وەتەن جێگای کەمینت بێ
#
لە ڕێگای شەئن و بەرزیدا دوور ئەندیشێکی وریا بە
مەنافیع پەروەریی میللەت ئەبێ ئامانجی ژینت بێ
#
نەکەی بۆ بەرزیی ئامانجت برای خوێنیت لە بەندێ کەی
بە بەرزی شاد و مەسروور و بە نزمی ژینی شینت بێ
#
لە وەختی گەنجی گەنجیدا دەبێ ڕەنجێکی گەنجی دەی
نەوەک وەختت بڕەنجێنی لەنێو جێگا و نوێنت بێ
#
لە دنیادا حەقی ژینت هەیە تاکوو نەفەس دانێی
بەڵام چاکە و ڕەوشتی چاک دەبێ ئایین و دینت بێ
#
برای تۆنە هەموو کوردێک وەکوو واڵەن کناچەی کەی
نەکەی دڵ پیس و جوێندەر بی بەرامبەریان وەڕینت بێ
#
ئەگەر لاوێکی کوردی تۆ، دەبێ دڵپاک و باڵا بی
نەوەک «دڵدار»ی دڵپەروەر، دڵت قورئانی دینت بێ
