title: ئەی خۆدایە حاڵی عالەم حەقی شایانی نیە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەی خودایە حاڵی عالەم حەققی شایانی نییە
میحنەت و ئیدباری زۆر و شەهدی بێ ژانی نییە
#
سا ئەزانی بۆچ ئەمن وا مەعرەزی شەکوا ئەکەم
تا بزانی قودرەتی تۆ حەددی ویجدانی نییە
#
زامەکەت بێ مەرهەم و بۆ گشتی عالەم سارییە
دەردەکە زۆر نێش دار و قەتعی دەرمانی نییە
#
ڕێگەیی بەش کردنی ڕزقت لە دونیا شاهیدن
هێندێ کەس ئەفرادی لۆرت و هێندێ کەس نانی نییە
#
++
هیچ کەسێیش هێندێ فەلاحی ئیش و کێڵانی نییە
#
ئیش ئەکات و ڕەنج ئەدات و ڕووت و قووت و زگ بەتاڵ
ئاخری بێ سوود ئەمێنێ ساڵ کە بارانی نییە
#
دائەمێنێ ڕەنجەرۆ و دەست لە ئەژنۆ قوڕبەسەر
ڕاستە شاهی بێ شەریک باکی گەدایانی نییە
#
سا لە ڕێگەی ژین دزینی مەڕ ئەکا گیسک ئەبا
چونکە برسی و بێ نەوایە مایەیی نانی نییە
#
ڕۆژی هات و ڕۆحی دەرچوو لاشەکەی کەوتە سڕی
لێی ئەدەن بەم گورزە گەورە وا کە ئیمانی نییە
#
سا بە سایەی قودرەتت بوو ماڵەکەی بێ بەهرە ما
خۆ قەزایە سیرقەتی کرد ڕاستە گوومانی نییە
#
بۆچ لە دونیا ڕەنجەڕۆ بی بێنەوا بی ئاخیرەت
چونکە وەک من غائیلەی دڵ عیززەتی گیانی نیە
#
گەر لە ئەفلاکا هەبایە حاکمێکی تر بەرقەرار...
سا ئەچووم ئەموت: خودای من ،سوودی ئینسانی نییە
#
ڕەنگە کەمدیدە و مەلایان هانی خەڵکی وا بدەن
کوشتنی «دڵدار» حەڵاڵە چونکە ئیمانی نییە
