title: لە ساتێکی وها تەنگ و لە کاتێکی وها پەستی
form: پێنج خشتەکی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە ساتێکی وەها تەنگ و لە کاتێکی وەها پەستی
کە عالەم گشتی هەستاون ئەبێ کەی تۆش لە خەو هەستی؟
#
بە چاوی ڕاستەقینە سەیری خۆت کەیت و بکەی هەستی
کە وا مەحروومی سەربەستی لەژێر دەستانا ژێر دەستی
#
لەگەڵ لاوی نەهێنی کورد بڵێ سەربەستی، سەربەستی
#
بەگوڕ تۆ بێیە مەیدان و حوقووقی گشتی داوا کەی
بە یادی نەوجەوانانی شەهیدان گیان بەرپا کەی
#
بە تیشکی حەق خوراوی کورد، دڵی تاریکی ڕوونا کەی
بزانی سا بەسەر چوو وەختی بەدمەستی و بەدمەستی
#
لەگەڵ لاوی نەهێنی کورد بڵێ سەربەستی، سەربەستی

#
لە چاوی کیژە کوردانی برا کوژراووی ماڵ سووتاو
شەپۆلی ئەشکی خوێنین دێ وەکوو جۆبارێ یا لافاو
#
هەنیسکە قوڵپە گریانی هەتیوی ڕووتی باو کوژراو
نیداکەی واجبە بۆ گشت لەبۆ دڵ تینی نەشکەستی
#
لەگەڵ لاوی نەهێنی کورد بڵێ سەربەستی، سەربەستی
