title: دڵزار شعرەکەت
form: مەسنەوی
meter: 10Syllabic
#
دڵزار شعرەکەت، دڵزار شعرەکەت
دڵزار نامەکەی پڕ شعوورەکەت
#
گەییشتە دەستم لە وەختێکی وا
کافر بە حاڵم نەبیتن، خوا!
#
ئەڵێی شەش سەد و کسوور قەرزاری
ئایا بۆ پارە زۆر گیانە هاری؟
#
زرنگ و هۆڕی درهەم و پارە
بۆ من خەیاڵی خەونی بەهارە!
#
درهەم بزانی لە جێیێ من هەم
بەگوڕ ڕائەکا لەم چەم بۆ ئەو چەم
#
من پیادەم و پارە سوارە
ڕاوکەری ئەوم لە ئەم دیارە
#
جارجار لە دۆڵێک ئەحەسێتەوە
کە ئەچمە سەری ئەسڵەمێتەوە
#
گومبەتە ئەدا و بە تاو ڕا ئەکا
من بێ مەلجەء و بێ پەروا ئەکا
#
بەڵام ڕۆژێک دێ دەردەستی بکەم
بە پەت وەکوو سەگ دەسڕستی بکەم
#
چەکمە حەساری ئەکەم وەکوو شێت
ڕاکێشی ئەکەم ئەیخەمە ژێر پێت
