title: ئەرێ ئەی کورد لە نێو گەلدا هەتا کەی مات و داماوی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەرێ ئەی کورد لەنێو گەلدا هەتا کەی مات و داماوی؟
کە عالەم سەربەخۆن گشتی ئەتۆش پەیوەندی نێو داوی
#
دەسا بیرێ لە حاڵی خۆت بکە و هەستێ بە زیللەت کە
بەڵێ دوێنێکە ڕاوکەر بووی و ئێستاکە بە خۆت ڕاوی
#
کەمەر بەستن لەنێو گەلدا بناغە و پێشڕەوی ژینە
بە تیری کینەیە ئەمرۆ لە ژینا فەوت و کوژراوی
#
دەسا هەڵسە بە هوشیاری نەفەوتاوی بە یەکجاری
لەنێو بەندی موعەزەب دائەمینێی قوڕبەسەر ماوی
#
زەمان ئێمە بە شیشی غەم، لەسەر ئاور ئەبرژێنی
سەری سوڕ ما لە جەهلی تۆ هەتا کەی هەر نەبرژاوی
#
دەمی «بیور» عەدووی «دارە» بەڵام کلکی ئەویش دارە
بەهۆی کوردە ئەتۆ غافڵ کە وا ئەمڕۆ شکێنراوی
#
دەسا غیرەت کە مەوهومی لە بەهرەی ژینە مەحروومی
درێغ و حەیفە مەزڵوومی، کە زیندووی پەشمە فەوتاوی
#
جیهانگیرانی هاوتیرەت کە دوێنێ هەر وەکوو تۆ بوون
ئەوان وا پێ گەیشتوون و ئەتۆش هەر کاڵ و هەر خاوی
