title: ڕوژێکی هاوین لە قرچەی گەرما
meter: 10Syllabic
#
ڕوژێکی هاوین لە قرچەی گەرما
ئاودێرێکی ڕووت تووتنی ئاو ئەدا
#
زەرد و بێ هێز و لاواز و نەخۆش
ماڵوێران، پەڕپووت، بەدەم لەرز و تا
#
لە چوار سەر خێزان خۆی و منداڵی
هەر ئەویان هەبوو هەڵسابوو گۆیا
#
سەپکەیێ بکا، گۆزە ئاو بێنێ
تووتن ئاو بدا، منداڵ بەخێو کا
#
بە لەرزە لەرز و هانکەی ماندوویی
هەوڵێکی ئەو لا و هەوڵێکی ئەم لا
#
منیش لەتاوی گەرما و ماندوویی ڕێ
بەتەمای چۆڕێک ئاوی سارد لام دا
#
سەلامون عەلەیک هۆ کاکەی ئاودێر
عەلەیکەسسەلام پیادەی تەنیا
#
وتم: تینومە، ئاوی سارد ئەبێ
وتی: نازانم ماومانە یان نا! 
#
بڕۆ ژێر کەپر، گەر لەنێو گۆزە،
ئاوی تێدا بوو، بیخۆوە، ئەمما
#
نەخۆشی لێنە، گەر تینوویان بێ
#
بە خێری باوکت، ئاویان پێ بدە
#
کەپرێکی دارگەز، ناڕێک دامەزراو
بە پووش و گەڵای چڕ و سەرگیراو
#
بۆ پارێزگاری خۆرەتاو و تۆز
بە چیخێکی شڕ سێ دەوری دراو
#
ناوماڵی ئاودێر هەرزاڵەیێ چووک
دوو پارچە بەڕی شڕ و هەڵزڕاو
#
جەڕەیێکی کۆن، سێ گۆزەی کەرخێو
چەند هامانی ڕەش، جامێکی قووپاو
#
سێڵێکی تەنک، خوانەیێ بچووک
لەو لاش مەنجەڵێک سەرنخوون کراو
#
دوو لێفی شڕی چڵکنی کون کون
سێ پیاڵەی چا و قۆریەکی شکاو
#
ئافرەتێک لەو لا، لاڵ و پاڵ کەوتوو
بێ هۆش لەبەر تا، لە برسا ژاکاو
#
منداڵێکی لەڕ، عومر شەش ساڵان
لەپەو ڕووکەوتوو، بێ مل، پەشۆکاو
#
منداڵێکی تر ساوا و بێ پەروا
بە دوو پارچە جل لەم لا داپۆشراو
#
وژەی بای گەرم و گژەی پۆلی مێش
تێکەڵ بوون لەگەڵ دەنگی «باوە! ئاو»
#
ئاوم کرد وەدەم منداڵی ساوا
ماندوویی و ئیشی خۆم لە یاد نەما
#
حاڵی ئەم ماڵەی هەژار و نەخۆش
ئەرکی سەرشانی ئاودێری تەنها
#
منیان هاویشتە گێژی سرنج دان
لە کاروباری تاریکی دنیا
#
ئەم هەموو ئەرکە و ئەم هەموو ڕەنجە
گۆیا لوقمەیەک نانی جۆ ئەخوا؟
#
من لەو خیاڵە و دوو بارگیر سوار
هاتن لە ژوور ڕا، بزووت و خێرا
#
بڕنەو لە بەردەم، دەمانچە لە قەد
سمێڵ قیت و قنج، چاو کشت و وریا
#
موهەییا لەبۆ شەڕ و جنیۆ دان
تووڕە، شەڕانی، بێ ئابرو و حەیا
#
هاتن دابەزین بێ سڵاو کردن
یەکێکیان وتی: ئەی کوانێ عەوڵا؟ 
#
وتم: ئەوا هات فەرموونە ئێرە
من لەو قسانە و عەوڵا لەژێرڕا
#
خێرا هاتەوە بە ڕوویەکی خۆش
وتی: بەخێر بێن... بەخێر بێی کوێخا
#
لێفێکی شڕی کون کونی دڕاو
هێنای و ڕای خست دوور لە خۆرەتاو
#
وتی: دە فەرموون... دانیشن... ئنجا
یاخوا بەخێر بێن وەسەر بانی چاو
#
کێخواکە وتی: سەلامت نەبی
وە کوێرایی چاو... وە ملی شکاو
#
کوا تووتن... کوانێ ڕستەیی وشکت
کوانێ چوارداخت... هەی کەران باوگاو؟ 
#
توتنەوان وتی: بۆچی جوێن ئەدەی
نەهاتم بۆ دار، نەهاتم بۆ داو
#
ئێستاش چ حەققی جوێندانت هەیە
قسووری خۆتە! من چ بکەم؟ پیاو!
#
ئەی کێخوا وتی: چۆن پێم ئەوەڕێ
چۆن خۆی گیف ئەکات، لێم دێتە جواو
#
کەی هاتووی هەتیو بڵێی فڵان کەس
من داوم ئەوێت، هەی ئابڕوو تکاو
#
توتنەوان وتی: ڕۆژی شاییەکە
نەهاتمە لات و ناردمتە ئاسیاو
#
نەموت مام کوێخا داوم پێویستە
نەتوت نەماوە ناردوومە بۆ داو
#
لەو ڕۆژەوە تا هەتاکوو ئێستا
نە داوم دیت و نە ڕەحمەتی خوا
#
من داوم نەبێ، کرێ داو نەگرم
چارداغ لە کوێ بوو؟ لە کوێ بینم سا؟
#
ئینسافت هەبێ، سەیری حاڵم کە
ڕەوشتت چۆنە، چۆن منت هێنا
#
هەتا ئیقناعت کردم بە ئاودێر
خۆت کردە نۆکەر من بووم بە ئاغا
#
کە هاتم زگم کەوتە سەر زەوی
تووتنم چاند و ڕەنجی شانمدا
#
ئەڵێم دار بکڕە، ئەڵێم داو بێنە
ئەڵێم برسیمە، ئەڵێی پارە کوا؟
#
من بەبێ پارە و منداڵم برسی
لەکوێ قوڕ بێنم بیکەم بە سەرما
#
کێخواکە وتی: عەوڵا گوێ گرە
پیاو ئەمەتا شت لەیاد نەکا
#
ئیمە قەولمان نۆسەت دینار بوو
سەد و بیستت خوارد هەتاکوو ئێستا
#
ئێستاش بەرۆکم ئەگری بۆ پارە
پارەی چی، کورە؟ خوارداشت نەما!
#
توتنەوان وتی: بۆم بکەن حەساو
بزانم وا زوو چۆن پارەم تەواو
#
وا بووە دوو مانگ هیچتان نەداومێ
کوێخوا وتی: وەسەر بانی چاو!
#
ئا، مەلا سەعید، دەفتەرت دەر کە
سەیری کە عەوڵا چی هاتۆتە ناو؟
#
کابرای لەگەڵ ئەم، تومەز مەلا بوو
مەلایەکی گەنج تازە ڕیش تاشراو
#
هەرزە و دڵداری لە ڕوو ئەباری
سمێڵ باریکی چاو کل تێکراو
#
مەلا دەفتەری لە باغەڵ دەرکرد
دەفتەر چ دەفتەر پەڕپووت و گەچلاو
#
ئەرقامی زل زل خەتی خوار و خێچ
ئیملایی فارسی، بە کوردی نووسراو
#
نەمدی پەڕێکی بێ فێڵ نووسرابێ
نەمدی وشەیێک ساغ و نەڕنراو
#
مەلا دەفتەری سەروژێر دەکرد
عەوڵا مونتەزیر مل کەچ و داماو
#
کوێخوا سمێڵی مشتوماڵ دەکرد
منیش بیر لەسەر عەولای ماڵڕماو
#
سەری هەڵبڕی پاش دەمێک مەلا
ئێمەش لەگەڵ ئەو، گوێ قوڵاغ ئنجا
#
وتی:مام عەوڵا ئەمە حسابت
پەنجا و شەش دینار لە دەستی کوێخوا
#
سیی دینار گاجووت، چواریش کەرەستە
بیست و پێنج دینار کەرستە و ئەشیا
#
دوو دینار جارێک سێ دیناری کەش
لە منت وەرگرت لە ماڵی ئاغا
#
جەمعی سەد و بیست دینارە تەمام
بە گوێرەی دەفتەر سەحیحە وەڵڵا
#
توتنەوان وتی : کوێخا ئاوڕەحمان
پەنجا و شەش دینار لە کوێندەر درا؟ 
#
کوێخوا کە وتی :گوایە درۆیە!
گوایە من بە تۆ ئەکەم ئیفتیرا!
#
ئاخر ئەمەتا چاکەی نالەبار!
لەعنەت لە باوکی خوار و خێچ بدا!
#
ئێستاش چ حەقت لای من نەماوە
خوار داشت وەرگرت گەلێکیش زیا
#
گەر پارەت دەوێ تووتن سەلەم کە
لەسەر بەشی خۆت هەرچەندی بکا!
