title: تەبیب نەیزانی حاڵی من چ جۆرە دەردەدارێکم
form: پێنج خشتەکی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
تەبیب نەیزانی حاڵی من، چ جۆرە دەردەدارێکم
بە کام عیللەت گرفتار و لەبەر چی شەوبێدارێکم
#
وتم پێی عاشقی مەئیووس و مات و خاکسارێکم
زەدەی تیری نیگاهی فیتنەپەردازی نیگارێکم
#
گراوی داوی زوڵفی موشکباری گوڵعوزارێکم
#
ئەمان! مردم لە داخی دڵ لەبەر گریان و هاواری
درێغ سووتام لە قرچەی ئاگری ئێشان و ئازاری
#
تەبیبی چی؟ حەکیمی چی؟ بە من چی عیلم و گوفتاری
ئەوی نەیدیبێ ئێشی دڵ، وەیا ئالامی دڵداری
#
چوزانێ من لە ئێشان و چ ئازار و فگارێکم
#
ئەمن تەنها و بێ پەروا بەڵای دەوران هەزاران لەک
لە ئەم ئاشووبە داماوم بەبێ ڕێگا و بێ مەسلەک
#
نەجاتم دەی لە ئەم حاڵە بە لوتفی خۆت خودایی یەک
لە دەشتی نائومێدیدا بەدەم بادی قەدەر هەر وەک
#
پەڵاشێ وام کە هەر ساتەی لە گۆشە یا کەنارێکم
#
چ سوودێکی هەیە بۆ حاڵی ئێستاکەم کە وا چۆن بووم
چ دەرمانی دڵی چاکم ئەکا ڕۆژانی ڕابوردووم
#
ئەزانی چۆنە ئەحواڵم لە دەستی بەختی نەحس و شووم
بە ڕۆژ ترسا و تاساوی زڕەی کاسی شەوی پێشووم
#
بە شەو سەرخۆش و مەستی جامی قەهری ڕۆزگارێکم
#
ئەڵێن پێم غونچەیی عومرت بە بێهوودە مەژاکێنە
ئەوی یەزدان بڵێ تەقدیر ئەبێ سەفحەی مەگەچڵێنە
#
تەحەممول کە، فیغان بەس بێ، بە گریە خۆت مەفەوتێنە
ئەرێ ئەی ناسیحی موشفیق بەبێ سوود دڵ مەڕەنجێنە
#
سەبر دەرمانی دڵ ناکا کە من پەیوەندی یارێکم
#
ئەمەندە یارێکی غەددارە و لە تەعزیب دانێ فەننانە
لە بێ باکی و ئەتواری، زوحاک سەرسام و حەیرانە
#
میسالێکت لەبۆ بێنم، ئەمن ئەی واعیزی دانا؟
سەر و سامانی لاوێتیم لە ڕێگەی ڕازی ئەو دانا
#
لە دەرگانەی وەفای هێشتا هەژار و لێوبەبارێکم
#
گەلێ جار پێی ئەلێم ئەی چاوخەواڵووی نێرگزی شەهلا
مەیل کە چۆن ئەسووتێ دڵ لە گڵپەی ئاگری مەیلا
#
ئەڵێ وەختم چییە ئایا؟ مەوێستە سا بڕۆ بەو لا
ئەرێ چۆن پشت بە دڵداریم ببەستم وا من و لەیلا
#
گەلێ دوورین لە یەکتر ئەو لە بارێ من لە بارێکم
