title: زەدەی تیری نیگاهی فیتنە پەردازی نیگارێکم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
زەدەی تیری نیگاهی فیتنەپەردازی نیگارێکم
گیراوی داوی زوڵفی موشکباری گوڵعوزارێکم
#
ئەوی نەیدیبێ نێشی دڵ و یا ئازاری دڵداری
چووزانێ من لە ئێشانی چە سووتان و فگارێکم
#
لە دەشتی نائومێدیدا بەدەم بایی قەدەر هەر وەک
پەڵاشێ وام کە هەر ساتە لە گۆشە یا کەنارێکم
#
بە ڕوژ ترساو و تاساوی زڕەی کاسەی شەوی پێشووم
بە شەو سەرخۆش و مەستی جامی قەهری ڕۆژگارێکم
#
ئەرێ ئەی دەستی دڵسۆزم بەبێ سووچ من مەڕەنجێنە
سەبر دەرمانی دڵ ناکا کە من پەیوەندی یارێکم
#
سەر و مایەی جەوانی خۆم لە ڕێگەی ڕازی ئەو دانا
لە دەرگانەی وەفای هێشتا هەژار و لێوبەبارێکم
#
ئەبێ چون پشت بە دڵداریم ببەستم تاکوو ئێستێکە
گەلێ دوورین لە یەکتر ئەو لە بارێ من لە بارێکم
