title: ئەی بادی شەماڵ
form: مەسنەوی
meter: 10Syllabic
#
ئەی بادی شەماڵ، ئەی بادی شەماڵ
پۆستەی هەوایی دڵەی پر زووخاڵ
#
دەستم دامێنت، ئەچی بۆ کوێندەر؟
ناچی بۆ کۆیی مەئوایی دولبەر؟
#
وەک عارەب دەخیل گەر چووی بۆ ئەولا
مەوەستە تاکوو بەردەمی لەیلا
#
مەوەستە تاکوو لای شۆخێ کەوا
تیری نیو نیگای، لە دڵدا ڕووا
#
لەم چەم و بێشە و هەردە و کێوانە
پێی بڵێ، قوربان لەم ڕێگە و بانە
#
شێتێکی ڕیسوا و ڕووت و قووتم دی
فرمێسکی ئاڵی وەک یاقووتم دی
#
ڕوو لە خۆین خاڵی زەعفەرانم دی
چاوی لێڵ و وێڵ پڕ گریانم دی
#
هەیکەلی مردووی بەس ئیسقانم دی
قەدی چەماوەی وەک کەوانم دی
#
دیتم کە جارجار ئەو لێوبەبارە
دەست هەڵئەبڕێت و تۆی لێ دیارە
#
چونکە خەیاڵی بەژن و باڵاکەت
تیشکی ڕووناکی شەوقی لالاکەت
#
نێرگزی شەهلای چاوی خومارت
خەرمانەی زوڵفی ماهی ڕوخسارت
#
فریشتەئاسا ساتێ هەزارجار
خۆی نیشان ئەدا خۆی ئەدا حەشار
#
ئیتر هەر جارە، ئەو ماڵ وێرانە
ئەو کەژ مەسکەنە، هەرەی شارانە
#
هەروا تێ ئەگا جەژنی ویساڵە
نازانی «تۆ» نیت، وێنەی خەیاڵە
#
دەست درێژ ئەکا بە ناکامەوە
بە جەرگی سووتاو دڵ بە زامەوە
#
کە لێی ون ئەبێ بانگ ئەکا: هەی یار!
بە کوڵ ئەگریێ: هاوار هەی هاوار!
