title: منداڵی هیوا کوولەکەی دڵان
form: مەسنەوی
meter: 10Syllabic
#
منداڵی هیوا ، کوولەکەی دڵان
تازە غونچەکەی نێو باغی گوڵان
#
هەرچەندە سەیری نێو چاوت دەکەم
نابینم گەردێ نە زۆر و نە کەم
#
ڕوونیی چیهرەی تۆ وەک ئاسمانی ساو
وەختی لێی دابێ پڕشنگی هەتاو
#
تیشکی ئومێدی سەر دڵی تاری
لە ئاسمانی ڕووت ئەدا دیاری
#
سیوەیلی چاوی بریقەدارت
ڕووناکی پاکی وێنەی ڕوخسارت
#
خەندەی بێ فێڵی لێوە ئاڵەکەت
نەشئەی دوو چاوی مەست و کاڵەکەت
#
بێ شک پێشەنگی موژدەی دڵشادین
یا نەغمەخوانی باخی ئازادین
#
ئومێدی دواڕۆژ، ڕۆڵەی هیوا، تۆی
خاوەنی فیکری بیکر و باڵا تۆی
#
هیوام بە تۆیە ئەی تازە مناڵ
بەیانی ببیە نموونەی میسال
#
ئەم قسانەی من کە وا بۆت ئەکەم
بزرینگێتەوە لە گوێتا هەر دەم
#
ڕاستگۆ بە دایم قەت درۆ نەکەی
وەختت بەبێ سوود تۆ لەدەس نەدەی
#
تێکۆشە دایم هەر وەکوو هەنگ بە
لە میدانی ژین ئامادەی جەنگ بە
#
ئەوا پێت ئەڵێم چاکی بزانە
ژیانی مەردی باری گرانە
#
نەک وا بزانی وەک ژینی دوێنێ
دەخۆی و دەنووی لەناو نوێنێ
#
ئەوە ژین نییە کە وەک ژن بژیت
ئەبێ هەم ئاواز و هەم مەزن بژیت
#
ڕۆژی کە هات و تۆ پێگەیشتی
چاوت کردەوە لە ژین گەیشتی
#
ئەبینی ژیان کێوێکی بەرزە
ڕێگەی خوار و خێچ بە ترس و لەرزە
#
گشت کەند و کۆسپ، دەوەنە، دارە
پڕ لە دڕندە و دووپشک و مارە
#
سەر ڕێگەت هەمووی دانەیە و داوە
نادان و دانا لەوا داماوە
#
گیانەکەم ئەبێ تۆ لەم ڕێگایە
لەم دانە و داوە و چەرخ و دەزگایە
#
گەلێ ماندوو بی، ئارەق بڕێژی
ئەم دەرد و ئێشە یەک یەک بچێژی
#
لەڕێی سەرکەوتن ئەبێ پێش کەوی
هەتا بکەوی، زیاتر سەر کەوی
#
نیشانی تیرەی خۆت بدەی ڕێگا
کە ڕیز ببەستن، بڕۆن بە شوێنیا
#
تۆ ئەبێ چرای زانستی هەڵکەی
دەستم داوێنت، ڕێگا ون نەکەی!
#
بیر و هۆشی خۆت بە کار بهێنە
ئەم دانە و داوە یەک یەک بپسێنە
#
تاکوو دەرکەوێ لە هەموو دنیا
چەندیان کرد بمرێ، کە چی کورد هەر ما
