title: لە حەسرەت دەردی بێ دەرمانی دوریت وا پەشۆکاوم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە حەسرەت دەردی بێ دەرمانی دووریت وا پەشۆکاوم
لە شێوانی جەفا ئامێزی مەئوای دڵ پەشێواوم
#
ئەزانی چی بە عەقڵ و هۆشی کردم قەشمەری خەلقی
گەلێ جار لێم ئەشێوا، خوایە چی بێ مەبدەئی ناوم
#
ئەڵێن: شێتی وەفای هاودەردی یاری میهر و دڵسۆزی
ئەڵێم: ڕاستە. ئەلێن: کوانێ؟ لە بەحری حیرەتا ماوم
#
دڵی خۆم خستە سەر سینی سزاواری و لە بۆتم نارد
کە هاتە بەردەمت داتە دەمی سەگ گوایە هەر خاوم
#
ڕەقیب و موددەعیش ئێستا بە لاما دێن بە گاڵتە و گەپ
بزانم تا بە زاری فیتنەجۆیی وا نەجووراوم
#
لە قاقای پێکەنینی فەوزی سەرگەرمی ئەدەن وەختێ
ئەبینن دوو دڵۆپەی ڕوون و گەرمی ئەشکی دوو چاوم
#
لە ئانی نەزعەتا بووم وشکە سۆفی هات و لێی پرسیم
وەفات چۆنە وتم: بیللا لەسەر عەینی وەفا ماوم
