title: مەی لەبەر دەم بێ کە ئیمرۆ عادەتێکی جارییە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
مەی لەبەر دەم بێ کە ئیمرۆ عادەتێکی جارییە
عادەتی چی؟ موئنسی چی؟ پیشەیی بێ کارییە
#
جامی یێکەم فڕ ئەکەیت تۆ هەستی دڵشادی دەکەی
شاد و نۆشی چی بێ یاران ... عیللەتێکی سارییە
#
عیللەتی سیحەت ئەبا، غارەتگەرێکە، نیگبەتە
لازمە تەسلیمی کەی، تەسلیمی کەی، ناچارییە
#
هەر کەسێ ئیدمانی مەی کرد خۆی ئەخاتە داوەکەی
ئاخری هەر ڕەنجەڕۆیە هەم لە عیزەت عارییە
#
فەرقی ئینسان و  وڵاغ ئەندیشەیە، ئەندیشەیە
بۆ نەمامی عەقل و ئیدراک مەی دزێکی کارییە
#
چەند کەسێکم من ئەناسین خاوەنی جاهـ و شەرەف
ئێستە مەنکووبی شەرابن پیشەیان غەمخواریە
#
سیححەت و ماڵ و شەرەف ڕۆیی لە باجی بادەیان
عەیش و نۆش هەر زیللەتە تا ئاخیرەت یەکجارییە
#
ئەی نەکەی گیانە بنۆشی ئەم ئەداتەی موخریبە
چونکە ناوی خۆش و کاری عەینی ژاری مارییە
