title: من ڕوڵەی کوردستانم
form: چوارپارە
meter: 7Syllabic
#
من ڕوڵەی کوردستانم
تازە ڕوڵەی کوردانم
#
تاکوو وڵات سەرکەوێ
فیدایە ڕوح و گیانم
***
#
پێویستیم بە زانینە
زانین بناغەی ژینە
#
گەر گەلێ بێ زانین بێ
گەر زیندووش بن مردینە
***
#
ئێمە بەیانی گەنجین
لەم خاکەدا لە ڕەنجین
#
ڕەنجدان نیشانەی گەنجە
ئێمەش خولقاوی ڕەنجین
***
#
وەتەن باغی جینانە
موحتاجی بازوو و شانە
#
هەر کەسێ کۆششکەر بێ
لەم باغە باغەوانە
***
#
وەتەن موحتاجی تۆیە
ڕێگاکەت جوستوجۆیە
#
میللەتێ سست بژیتن
لە مەیدان وەکوو گۆیە
