title: ئەنفیەت کانی دەڵێن مسک و گوڵاوی تێکەڵە
form: چوار خشتەکی
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەنفیەت کانی دەڵێن مسک و گوڵاوی تێکەڵە
#
دار وەکازیشت لە دارستانی گوندی هەرتەلە
#
باش ئەکەی تەقلیدی لەنجەی قازی شابازە شەلە
#
مەیلی ئەشعارت وەکوو جارانە ئایا ئەم حەلە؟
#
بیستبووم ساحیب زەوق بووی سوحبەتت خۆش و بەتام
#
مەجلیست دائیم بە مەی ئەڕشاند شەو و ڕۆژ بەردەوام
#
خۆش قسە و خۆش ڕوو  و خۆش خوو، موزحیک و شیرین کەلام
#
سەد مەعازەڵڵا کە ئێستا بووی بە سۆفی دەرگەلە!
#
با ڕەواندز جا لەمەولا قوڕ بپێون سەربەسەر
#
کانێکی پڕ دوڕڕ و گەوهەر وا لە نێوی چۆتە دەر
#
شاری هەولێرت مونیر کرد ئەی شەبوستانی هونەر
++
#
جا لەنێو پاش هەر کە شەو دێ پاشی تەسبیح و سەلات
#
پڕ ئەدەیتە داستانی «قەیس  و لەیلا» و عەسات
#
وا دەزانی چاوەدێرن مەجلیسی «پاشا» لەرات
#
وشکە ڕۆیینت نەماوە ئێستە بوویتە هەروەلە
#
ئیشد جانم دەڵێی مین بەعد قاوەک فڕ ئەکەیت
#
عەینەکە نایابەکەت ئنجا لەنێو کیف دەرئەخەیت
#
++

جا لە بەحری وشکی فیکرت، دەست ئەکەیتە پێ مەلە
#
قوڕ بە سەر مەجنوون چ هەتکێکت بە لەیلا کردووە
#
قوڕ بە سەر لەیلا کە قەیست سووک و ڕیسوا کردووە
#
قوڕ بە سەر من تاکوو ئێستا شاعیریت وا کردووە
++
#
++
#
تۆ لە کوێ، ئینشا لە کوێ؟ هەی کۆنە سۆفیی قادری
#
++
