title: کەسێ کەس بێ لە دونیادا کەساسی دەستی دەورانە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
کەسێ کەس بێ لە دونیادا کەساسی دەستی دەورانە
لە ژینا ناکەسی بەدکار لە جاهی عیززەت و شانە
#
گوناهی کەس ئەبێ چی بێ، بەغەیرەز کەسبی سەربەرزی
بەقەد خەندەی کەسی ناکەس ئەوەندەش ئەو لە گریانە
#
برا نابێ تەعەججوب کەی لە وەزعی ناکەس و دووڕوو
کە وا ئەفلاک و گەردوونیش وەکوو ڕووی ئەو لە گۆڕانە
#
تەبیعەت قاعیدەی وایە لەگەڵ گۆڕاو برادۆستە
ئەوی سابیت بێ ساکین بێ لە بەهرەی ژینی حیرمانە
#
ژیان خەونێکە ئەیبینین، بە تیژی دێت و ئەڕواتن
لە پەنهانی نیهاندا ئەوی دانا بێ نادانە
#
لە هیچدا بەدی هاتی، بەرەو هیچیش ئەڕۆی غافڵ
لە بەینی هەر دوو هیچدا خەراباتی بژی گیانە
#
عیبادەت چی بوو نەتزانی بەغەیرەز نێرە بیدۆشە
سەری خۆت بۆ دەئێشێنی، سەفا نسیانە، نسیانە
#
بە مەستی خۆت لە پەستی عەقڵ و ئەندیشە تەوەللا کە
ئەوی ڕۆییوە، ڕۆییوە، ئەوی نەبووە لە پەنهانە
#
ئەرێ ئەی یاری تەنهاییم، نەدیمی هەمدەمی پەستی
لەگەڵ تۆم ساقی هەموار و خەلیفەی پیری مەیخانە
#
دەسا کوا جامەکەی دوێنێت کە قووتی گیانی تێدا بوو
دە خێرا تێ کە بۆم چونکە لە پەستی مەستی دەرمانە
#
دەسا مەی جامەکەی جامی سەری کەی بێ فەلاتوون بێ
بنۆشە باوەڕیت وا بێ کە لەم کاروانە کار وانە
