title: لە ئافاقی ژیانی ناهومێدم خەندەکەی بایی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە ئافاقی ژیانی ناهومێدم خەندەکەی بایی
فریشتەی پاکی هیوامی نیشان دام وا کە بیدوێنم
#
پڕیشکی تیشکی ئەستێرەی جوان ئیمشەو بە ئەسپایی
بە سۆزێ هاتە نێو کونجی دڵی تاریکی پڕ خوێنم
#
دەسا دەی مەسدەری هەستی، دە خێرا لادەری پەستی
#
وەرە تا من بە ڕازی تۆ نەمامی شادی بڕوێنم
#
جوانی خونچەیێ بوو وا کە پەنجەی ڕازی ڕاکێشای
دە سەیری چەند بە وەسڵی زوڵفی خاوت شاد و مەسروورە
#
لەڕووی ڕاستی ئەتۆش وەک ئەو گوڵێکی چیمەنی دنیای
کەچی تاجی دڵی هێشتا دڵت لەم حاڵە ڕەنجوورە
#
بە خەندەی نەرمی دڵپاکیت، ئەخوم سوێندێ بە ڕووناکیت
#
ئەگەر هەستێ بە ژین وا بێ لە جەرگی ڕاستیا دوورە
#
هەمووی نووری ژیانە فەیز و نووری ئاسمانی شین
هەموو چەپڵەی گوشادی لێ ئەدەن هەرچی کە ئەیبینی
#
لە سەر ئەم خاکە گەردێکین، دە ئێمەش ڕوو لە شادی بین
فەرامۆشی بکەین جارێ، چەژەی تاڵاوی غەمگینی
#
بە دڵ ڕوونی و ڕوو خۆشی، بە خەندە نەک بە خامۆشی
#
بنۆشین جامی دڵداری لەبەرکەین بەرگی نەمرینی
#
دە هەڵسە با بینا کەین مەعبەدی پیرۆزی دڵداری
لە تیشکی ڕۆژ لە شەوقی مانگ، لە ڕەنگی پەلکە ڕەنگینە
#
کە هەر کامەی بڵێی پاکە لە کردەی قودرەتی باری
نیشانەی کردگارێکە و بناغەی پەیڕەوی دینە
#
لە شوێنێ پڕ لە هەستی بێ، کەرستەی خۆشەویستی بێ
#
لە نێو ئەم باغە بێ جێگەی کە تۆم لێ دیت لە هاوینا
#
لە پەلکی تازە پشکوتووی نەژاکاوی گوڵی نەسرین
کراسێکی سپیی بێگەرد دروست کە شەنگ و دامەن شۆڕ
#
لەبەر کە و زوڵفی زێڕینت بەسەریا بێنە خوار چین چین
پەری تیم تیم، بە ڕاز و ناز، لە بۆت بێنن بنەوشەی مۆر
#
بە ئاوازو نەوا و تەسجیل، بهۆنن پێچەکەی ئیکلیل
#
ببەن کڕنوش، بڵێن: ئەی شۆخ، پەری زادەی گزنگی خۆر
#
ئەوا ئیکلیلی دڵسۆزی و دڵارامیت ئەکەین پێشکەش
کە هەر چەپکەی خەم و مل کەچ سروشتی نەجەوانێکە
#
نیگارێ بوو، بە ناکامی بە گریاوی، بە ئێش و نێش
لە ژین ڕۆیی ئەوێستاکە هەوێنی داستانێکە
#
بە یادی ئەو دڵەی تینوو، کە چۆن هات و وەهاش دەرچوو
#
بڕۆ ناو ئابدە و سەیری چە پیرۆز جاویدانێکە
#
وەرە نێو ئابدەت تا من لەبەر پێت دابدەم ئەژنۆ
لەبەر وەی نادڵارامی لەبەر وەی چونکە باڵایی
#
خودای شیعر و پەری هیوای بڵێسەی هەستی بەرزی تۆ
هەواڵی هاوڕەگ و خوێنی فرشتەی شۆخی میدیایی
#
لە ڕووی چاکە و وەفاداری، بە یادی جامی دڵداری
#
لە مەستی خۆشی بمهێڵی دروشمی خەندەکەی بایی
