title: ڕۆژێ لە ڕۆژانا قەلێ
form: غەزەل
meter: 8Syllabic
#
ڕۆژێ لە ڕۆژانا قەلێ
ڕاوەستابوو لەسەر چڵێ
#
سەلکێ پەنیری لە دەنووک
ویستی کە بیخوا لە هەلێ
#
ڕێوی بەلایا تێپەڕی
چاوی بە قەل کەوت و مەلێ
#
ویستی بە فێلێ لێی سەنێ
دەسی پێ کرد پێی هەڵبڵێ
#
وتی ئەی بولبولی زەمان
ئەی نەغمەخوانی سەر تەلێ
#
بیستوومە من ناوبانگی تۆ
توخوا گۆرانیم بۆ بڵێ!
#
قەل وەختێ زاری داپچڕان
پەنیری کەوتە بن تەلێ
#
ڕێوی پەنیری قۆزتەوە
بەڵام لە پێش ئەوەی هەڵێ
#
وتی ئەوجا: بەسە نەفام!
گوێت لێ بێ ڕێوی بۆت بڵێ!
#
وەختێ شتێکت گرتە دەم
کەر مەبە گۆرانی مەڵێ!
#
ئەمەیش کەرانە بێ کەوا
تەفرە دەراوی تۆ چەلێ
