title: ئەی ڕەقیب هەر ماوە قەومی کورد زوبان
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلن
#
ئەی ڕەقیب هەر ماوە قەومی کورد زوبان
نایڕمێنێ دانەیی تۆپی زەمان
#
ئێمە ڕۆڵەی ڕەنگی سوور و شۆڕشین
سەیری کە خوێناوییە ڕابوردوومان
#
ئێمە ڕۆڵەی میدیا و کەیخوسرەوین
دینمان ئاینمانە نیشتمان
#
کەس نەڵێ کورد مردووە، کورد زیندووە
#
زیندووە، هیچ نانەوێ ئاڵاکەمان
#
چەند هەزار لاوانی کوردی نەڕڕەشێر
بوون بە قوربانی و هەموویان نێژران
#
لاوی ئێستاش حازر و ئامادەنە
جانفیدانە، جانفیدانە، جانفیدان
#
لاوی کورد هەڵسانە سەرپێ وەک دلێر
سا بە خوێن نەقشی ئەکەن تاجی ژیان
#
کەس نەڵێ کورد مردووە، کورد زیندووە
#
زیندووە، هیچ نانەوێ ئاڵاکەمان
