title: ئەی نازەنین
meter: 8Syllabic
#
ڕەوای تەونجی نازەنین،
#
بیستم ئەڵێی کە بێوەفام
بێ شەرم و ڕەنگ و ڕوو وەلام
#
لەبانێکا هەزار هەوام
بەڵام ئەگەر بەم چەشنە بام
#
لەم سەنگەساریە چۆن ئەمام
بەڵێ لە لای ناحەز وەهام
#
ئەمن گیرۆدەی داوی تۆم
گیرۆدەی زوڵفی خاوی تۆم
#
دەبەنگ و مەستی چاوی تۆم
مەلێکی باڵ شکاوی تۆم
#
بە شێتی ناوزڕاوی توم
خوداپەرستی ناوی تۆم
#
کە تیشکی تۆم لە ڕوو پژا
گوڵی ئومێدی پێ بوژا
#
زووخاوی پەستی لێ ڕژا
عالەم لە تاوا پێی هەژا
#
شێت بوو بە جارێ تێک قژا
هەمانەی پەندی هەڵرژا
#
جا جاڕیدا کە سەرسەریم
لە ڕەوشتی چاک بێبەریم
#
ناوی زڕاندووە بەدفەڕیم
بێ عەقڵ و لاملی، کڕیم
#
دووڕوو و دووپشت و زۆر وەریم
نیشانەی چاکە و بێ بەریم

دەربەدەریم ئەی نازەنین،
ڕەوای ئەم تازە نازەنین
