title: ئەی دیدە پەری
form: تەرکیببەند
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
ئەی دیدەپەری بەو دەمە، بەو کوڵمە گوڵینە
بۆ کەس نییە تاسەر، ئەوەرێ، ئەم گوڵی ژینە
#
تاسەر نییە ئەم نازە، وەها دووری مەبینە
ئەو چاوە گەلاوێژە خەڵاتی کە برینە
#
ئەو زوڵفە کە ئێستاکە دووتوێی عەنبەری چینە
#
ڕۆژێکی کە دێ، تێکەڵی توێی خاکی زەمینە
#
ئەو گەردنە بێگەردە کە وەک تەختی بلوورە
ئەو لێوە کە وەک خونچە تەڕ و ناسک و سوورە
#
ئێستاکە بەبێ ڕەحمی سزای جەور و فتوورە
لای وایە کە ژین فانی نییە و رێگەیی دوورە
#
نایزانێ کە هەر پەنجەیێ لەم خاکی زەمینە
#
کوڵمی دەهەزار [لەیل] و دەمی سەد [مەم و زین]ە
#
ئەمرۆ دڵی بێچارە ئەبەی ئەیخەیتە ناو داو
نایزانی سبەینێ ئەکەوی سەرکز و داماو
#
ئەو جوانییە ئەڕوات و لەچاو گوم ئەبێ وەک ئاو
ئەو ڕۆژە ئەبێ دائیمە هەر بێنیە بەرچاو
#
تا ڕەحمێ بکەی ئێستاکە بەم زام و برینە
#
سەرکز نەبی لەو جێگە بێ سامانی زەمینە
#
ئەم چەند قسەیەم وتوە بە تۆ ئێستە بەچاکی
گەرچی ئەشیزانم دڵی بەردت نییە باکی
#
مەڕوانەرە ئەمڕۆ کە بەڕوومەت گوڵی تاکی
بڕوانە سبەینێ، کە لەناو دامەنی خاکی
#
سەد لەیلی وەک تۆ بووە لەم ڕۆشنی ژینە
#
ئێستاکە لەناو جەرگەیی تاریکیی زەمینە
