title: پێنج خشتەکی لەسەر غەزەلێکی شێخ نووری
form: پێنج خشتەکی
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
قەت نەدەی ئازاری گیانی مەست و بێدارانی شەو
خۆت نەخەیتە بەر شەپۆلی ئەشکی بێ پایانی شەو
#
ئەی کچی خواوەندی جوانی و ئەی چرای دیوانی شەو
«خۆت بپارێزە لە ئاهی دڵ بریندارانی شەو
#
نەک خوا ناکەردە گیرا بێ دۆعای ناڵانی شەو»
#
وێڵم و تاریکە دەورم، فەرشی رێگەم مەینەتە
بێکەسم، تەنیا ئەناڵم، مەرگی خۆمم عەزرەتە
#
سازی ئاهەنگی شەوانم، سۆزی جەرگی لەت لەتە
«یاوەر و یاری ئەنیسم ئاهـ و ئەشکی حەسرەتە
#
ئافەرین ئەی بارەکەڵڵا، دیدەیی گریانی شەو»
#
وا نەزانی دەستی خەم یادت لە دڵدا دەر ئەکا
ئەشکی خوێنینم دەلیلە بۆ کەسێ باوەڕ نەکا
#
گیانەکەم بەو تیشکی چاوەی شەڕ لەگەڵ ئەختەر ئەکا
«دڵ ئەبێتە قەترەیێ خوێن و لە دیدەم سەر ئەکا
#
هەر کە ڕابوورێ بە دڵما سوحبەتی جارانی شەو»
#
هاودەمێ فەرمووی: لەبەرچی کردەوەت گریانە هەر
تافی لاوێتیتە، لاوی، قەڵبەزەی سەیرانە هەر
#
من وتم سەیران و خۆشی پێشکەشی شادانە هەر
ئەشکی حەسرەت لازمی جەمعی سیابەختانە هەر
#
شەونمی سوبحە دەلیلی قەترەیەک گریانی شەو
#
هەوڵی زۆرم دا، لە داوی زوڵفی ئەو بێ مروەتە
دەرچم و دوایی بهێنم بەم عەزاب و مەینەتە
#
پێی وتم بێ سوودە هەوڵت، تاکوو ماوی جێگەتە
«نووری لەم پێچ و خەمی زوڵفە نەجاتت زەحمەتە
#
لای سەخی تەبعان مەحاڵە ڕوخسەتی میوانی شەو»
