title: دڵێکی تێکشکاو
form: مەسنەوی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بە سەرسامی لەسەر لووتکەی بڵندی گەنجی وەستاوم
شریتی عومری ڕابردووم وەکوو خەو دێتە بەرچاوم
#
شریتی چی؟ سەراپا سەرگورشتەی نائومێدیمە
فلیمی پڕ لە ناسۆری هەرەس هێنانی لاویمە
#
تروسکەی تیا بەدی ناکەم، سەرنجم چەندە لێ داوە
لە تاپۆی نامرادیم و تەمی ناسۆری بەولاوە
#
ئەوی ئەوساکە ڕووناکیی ئەدا بەم ژینە شێواوە
دڵێکی پڕ لە ئاهەنگ بوو، کە ئێستا پاکی ڕووخاوە
***
#
بەڵێ ئەوسا دڵێکم بوو، کە سەرچاوەی ژیانم بوو
دڵێ: مەڵبەندی ئاوات و تەوژم و تینی گیانم بوو
#
دڵێ گوڵزاری دڵداری و بەهەشتی خۆشەویستی بوو
وەکوو بتخانە مەیدانی بتی جوانی پەرستی بوو
#
لەگەڵ هاوار و گریانی هەژارانا لە شینا بوو
لەگەڵ ناڵەی کەساسانا لە خورپە و ڕاچەنینا بوو
#
لەژێر سایەی ئەوینێکا، هەموو سیحرێکی پۆشی بوو
لە کونجێکی خەراباتا، خەریکی بادەنۆشی بوو
#
دڵێ بوو دار و دیواری هەموو مەستی نیگارێ بوو
هەموو سوچێکی دەسکردی، بەڵێنی تاقە یارێ بوو
#
دڵێ، خونچەی تەمای وابوو، لە خۆشی ئەو دەمی وا کا
کە تیشکی ئەو لە لێوی دا، گوڵاوپڕژێنی دنیا کا
#
دڵێ، ئامادە بوو، تاری، هەزار ئاوازی لێ هەستێ
بە مەرجێ گوڵبەدەم جارێ بەمەستی لێی بدا، دەستێ
#
تەلاری دڵ، کە دیواری وەها مەستی ئەوینی بوو
لە باوەش گرتنی باڵای، هەموو ئاواتی ژینی بوو
#
گوڵ و گوڵزاری دڵ وا بوو خەیاڵی ڕۆژ و هی شەویان
«کە وا پرشنگی دوو چاوت، بڕێژێ چاوی بێ خەویان»
#
وەنەوشە و نێرگز و شەوبۆ، هەموو سەرخۆشی تاسەی بوون
لەتەک سروەی بەیانیدا تەماداری هەناسەی بوون
#
هەموو پێکێکی مەینۆشی، بەیادی ئەو، کە پڕ مەی بوو
لە مەیخانەی دڵا کەیلی بزەی ئەو جووتە لێوەی بوو
#
هەموو پاڕانەوەی وابوو، بە شێوان و سبەینانێ
کە ڕۆژێ لێوی پڕ تاسەی لەسەر دوو لێوی ئەو دانێ
***
#
کەچی ئەو کۆشکی چەند ساڵەی، دڵم بنچینەکەی دانا
بە تەنیا گەردەلولێکی «نەهاتی»، چوو بە ئاسمانا
#
هەموو ئەو نیاز و ئاواتەی لە ناو ناخی دەروونا بوو
لە داخی بێ بەڵێنیی ئەو بە جارێ تەفر و توونا بوو
#
بەڵێ، کاتێ بە خۆم زانی، بەهاری پڕ ئەوین ڕۆیی
خەو و ئاواتی چەند ساڵە و بەڵێنی پێ گەیین ڕۆیی
#
گەلێکم پشکنی دنیا لە دووی ئەو جووتە لێوەی ئەو
هەزار ئەفسووس! نە ئەو ڕۆژەم بەدی کرد و نە شێوەی ئەو
#
نە پڕشنگی لە خونچەی دا، نە پەنجەی دا لە تاری دڵ
نە بەژنی شۆخ و شەنگی بوو بە میوانی تەلاری دڵ
#
نە چاوانی گوڵی ڕشت و نە کلچێوکێکی پیا هێنا
نە پرچی نێرگزی مەست و، وەنەوشەی شینی داهێنا
#
نە پێکی نایە سەر لێو و نە بیستم ڕازی شیرینی
نە ماڵئاوایی لێ کردم نە ئیتر شێوەییم بینی
***
#
بەڵێ ئەو خونچەیەی چەند هەنگ پەشۆکابوون لەژێر پێیدا
خەوی ڕۆژ و شەوی وا بوو گزنگی چاوی تۆ لێی دا
#
کە چاوی تۆی نەدی شێوا، لە داخا کوڵمی خوا کردی
گەڵاکانی وەکوو عومری منی بێچارە با بردی
#
تەلی دڵ، چەندە سەیری کرد، کە پەنجەی تۆی نەدی چاوی
دەروونی بوو بە گۆڕیچەی هەموو ئاوازی تاساوی
#
تەلاری دڵ کە ڕۆشن بوو بەوەی تۆ بی بە میوانی
هەواری چۆڵ و هۆڵی بوو بە گۆڕی گردی سەیوانی
#
گوڵی باخی دڵم، چاوی، بەدووی تۆدا ئەوەند گێڕا
هەتاکوو چاوەکەی خۆشی، لە دەوری چاوی تۆ گێڕا
#
وەنەوشە و دەستەخوشکانی، لە بێ مەیلیی هەناسەی تۆ
هەناسەی دەرنەچوو دەمیان و تاساشن، لە تاسەی تۆ
#
وە یا ئەو پێکە ڕەنگینەی کە هەر نەیبیست لە تۆ دەنگێ
لە داخا بادەکەی ڕشت و، سەری خۆی دایە بەر سەنگێ
#
لە پاشا، گەرد و تۆزقاڵێ، کە وەک کەرتی دڵی من بوو
یەکیی ڕووی کردە سووچێک و لە تاریکیی شەوا ون بوو
***
#
بەڵێ، ئێستا ئەوەی جێ ماوە بۆ من، یادگارێکە
بەسەرهاتی دڵی ورد و بەسەرچوونی بەهارێکە
