title: دوو چەشن دڵداری
form: تەرکیببەند
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەم دڵەی وەک بت پەرستێ ڕوو ئەکاتە چاوەکەت
نوێژ ئەکا بۆ تیشکی چاو و زوڵفە تێک ئاڵاوەکەت
#
گەرچی ئەیشێلی بە زەبری قۆندەرە و پێڵاوەکەت
قەت بە دڵڕەق باست ناکەم، نایزڕێنم ناوەکەت
#
چونکە ئەیزانم تەلاری یارە خواپێداوەکەت
#
مەستی کردووی، بۆیە نابینێ لە عاستم، چاوەکەت
#
باخەوان بۆ ئەو مەبەستە گوڵ ئەلاوێنێتەوە
بۆ ئەوەی گەورەی بکا و بۆ پارە بیگۆڕێتەوە
#
بیفرۆشێ بەو کەسەی خەڵقی ئەڕوتێنێتەوە
بۆ ئەوەی مێزی شەرابی پێ بڕازێنێتەوە
#
کچ لەلای ئێمە گوڵێکە، بۆیە پەروەردەی ئەکەن
#
تا بڕازێنێتەوە مێزی شەرابی دەوڵەمەن
#
ڕەنگە لات وابێ کە گوایا یارەکەت مارەت ئەکا
یا بە کەیبانووی تەلاری بەرزی ئەم شارەت ئەکا
#
ئەم خەیاڵەت خاوە، تووشی داوی ئەو مارەت ئەکا
چونکە وەک گورگێکە، مەیلی ئەو لەش و لارەت ئەکا
#
ئەو بەتەنیا بۆ گوڵی سەر مێزی بادەی تۆی ئەوێ
#
هەر کە جارێ بۆنی کردی، جا گوڵێکی نوێی ئەوێ
#
ئەو، گوڵی بۆ مێزی بادە و پۆکەر و یاریی ئەوێ
واتە تۆی بۆ تێپەڕینی کاتی بێزاریی ئەوێ
#
من، گوڵم بۆ تۆوی باخی ژین و دڵداری ئەوێ
یانی من، تۆم بۆ ئەوینی عومری یەکجاری ئەوێ
#
تۆم ئەوێ وەک گوڵ لە باخی ماڵی مندا هەڵبدەی
#
نەک گەڵی سەرمێزی ئیمڕۆ بیت و پێخوستی سبەی
#
من. ئەوینم هینی عومرە و، هی خەوی شەوگار نییە
وەک خەوی خاوەن تەلار و خاوەنی دینار نییە
#
هەر بووە و هەرگیز ئەمێنێ، هینی جار و بار نییە
ئاوی لێڵی کوێرە شیوێ چەشنی هی ڕووبار نییە
#
جا ئیتر من قسەی خۆم پێ گەیانی، بێ درۆ
#
حەز ئەکەی هەر وەک پەپوولە ڕوو لە ئاگر کە و بڕۆ!

