title: ڕازی تەنیایی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ژیان و ئەرکی ناخۆشی پەپوولەی ئارەزووی کوشتم
شەرابی جامی دڵداری، لە تافی لاوییا ڕشتم
#
تەمی ڕۆژانی پڕمەینەت، وەها تاریک و چڵکن بوو
نیگاری خۆشەویستی دڵ، پەری ئاسایی، تیا ون بوو
#
شەوی تەنیایی، ڕووناکیی چرای ئاواتی، خنکانم
دەسی ناکامی، ئاوازەی دەروونی کەیلی تاسانم
#
ئەوا ئێستا لەگەڵ زامی
#
دەروونی پڕ لە ناکامی
#
ئەپێوم چۆڵی سەرسامی
#
لە تەنیاییی شەوی ژینا، ئەنێم هەنگاوی کوێرانە!
نییە دەستێ دەرم بێنێ لەناو ئەم گۆڕە وێرانە
#
نییە جوانێ، سەری کاسم بنێمە سەر دڵی نەرمی
کە هیلاکیی لەشم دەرکا خەوی سەر باوەشی گەرمی
#
ئەگێڕم چاوی بێ تینم بە تاریکیی شەوا، سەرسام
نییە پرشنگی دوو چاوێ، کە ڕووناکی بکا، ڕێگام
#
بە غەیەری باڵی خەمناکی
#
شەوی پڕ ترس و سامناکی
#
نییە یەک تۆزە ڕووناکی
#
نییە تەنیا پەریزادێ، کە پاڵم پێوە نێ، نازی
کە بەهرەی سیس و ژاکاوم ببووژێنێتەوە، ڕازی
#
تریقەی ئەو، تەمی ئەم یەئسە ڕاماڵێ لەسەر چاوم
وەکوو لای لایە ژیری کا، دڵی منداڵی گریاوم
#
بەڵێ گوێ هەڵئەخەم بێجگە لە خورپەی سست و لێدانی
دڵی پەستم، کە نووزەی دێ بە عاستەم ڕازی پەنهانی
#
نییە، هەر دەنگی هیچ نایێ
#
لە هیچ شوێنێ، لە هیچ لایێ
#
شەقەی باڵی شنەی بایێ!
