title: چەپکە گوڵێک بۆ ست فاتمە
form: تەرکیببەند
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
فاتمە، دوو چاوی مەستت، پڕ تەلیسمی جوانییە
پڕ شەرابی خۆشەویستی و عارەقی یەزدانییە
#
بەژن و باڵاکەت نموونەی هەیکەلی یۆنانییە
لار و لەنجەت مۆسیقایە، بەستەیە، گۆرانییە
#
بووکی ڕازاوەی خەیاڵم، گیانەکەم ست فاتمە
#
تاقە پڕشنگێکی چاوت ئەوپەڕی ئاواتمە
#
گەرچی دڵداری لە خاکی ئێمەدا ئەفسانەیە
هەر بەتەنیا بۆ کوڕی خاوەن تەلار و عانەیە
#
گیانەکەم، ئەمما دڵی من لەو دڵە شێتانەیە
بێ ئەوەی هیچ شک بەرێ، کوژراوی ئەو چاوانەیە
#
هەر بەتەنیا خۆشەویستی شک ئەبەم، ست فاتمە
#
سەروەتم ناوێ، بزەی تۆ، ئەوپەڕی ئاواتمە
#
خۆشەویستی وا کە نامەی خوایە بۆ پێغەمبەران
بەرز و ناسک، وەک هەناسەی پڕ گوڵاوی دولبەران
#
نەک وەکوو حەزکردنی دینار و گەوهەر پەروەران
ئەو کەسانەی بۆ قڕانێ، چەندە دڵیان هەڵوەران
#
خەڵقی تر پارەپەرستی با بکەن، ست فاتمە
#
من بە تەنیا، تۆ پەرستی ئەوپەڕی ئاواتمە
#
زۆر کەڕەت هانم ئەدا داخی دەروونی پڕ گڕم
بۆتی هەڵڕێژم سکاڵای ناسکی گەرم و گوڕم
#
داخەکەم کاتێ کە دێمە بەردەمت، واقی وڕم
وام ئەشێوێنێ بە جۆرێ نایەڵێ هیچ دەربڕم
#
بووکی ڕازاوەی خەیاڵم، گیانەکەم ست فاتمە
#
گوێیە بۆ ئەم ڕازە شل کەی، ئەوپەڕی ئاواتمە
