title: خەرمانە
form: مەسنەوی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
چ سڕڕێکت لەناو دڵدا، حەشار داوە بەپەنهانی
کە چاوت چەشنی ئاوێنە وەها بێ پەردە درکانی
#
ئەزانم دڵ هەیە، وەک مس، کە ژەنگ دێنێ بەئاسانی
دڵی تۆ زێڕی تێزابە لە کوێوە ژەنگی هەڵهانی؟
#
ئەمانە گەرچی تێ ناگەم، بەڵام پێوستە بیزانی
#
هەتا ماوم لەدنیادا، فریشتەی باخی ئاواتم
بەدڵ هەرچەشنی خەرمانە، لەدەوری مانکی گۆناتم

