title: شانزە ساڵ چاوەڕوانی
form: مەسنەوی
meter: مفاعلن فعولن مفاعلن فعولن
#
دوێنێ لەتەک نەمانی سوورایی خۆرنشینا
کە شەو هێواشێ باڵی کێشا بەسەر زەمینا
#
تۆماری شانزە ساڵی ژیانی خۆشەویستیم
ئاواتی پڕ لە تاسەی دەروون و گیانی برسیم
#
بە جارێ نایە چاڵی ژیانی پڕ سزاوە
کە شەوقی چەندە گەنجی هەژاری تیا ڕزاوە
#
لە تەک هەموو عەزاب و ژیانی بێ هیوادا
ئەم ڕەنجی ساڵەهایەم، کە گشتی چوو بە بادا
#
لەتەک ئەمانەشا من، هەرچەندە تێگەییشتووم
کە دووی خەیاڵی دووری، پەری نیگارێ کەوتووم
#
لە کانی قووڵی دڵما کە بۆتە گۆڕی ئاوات
ڕژاوە نەقشی باڵای بڵندی ئاڵ و واڵات
