title: چاوەڕوانیی بێهوودە
form: مەسنەوی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
هەموو ڕۆژێ لەبەر سەیری بتی ئەو بەژن و باڵایە
لە سەر ڕێدا ئەوەستم من، هەتا کوو ئاوی پێم دایە
#
بە دوو چاوێ کە شەوقی چاوەڕوانی ئەیترۆکێنێ
بە دوو چاوێ کە سڕڕی قووڵی لاوێتی ئەدرکێنێ
#
سەرنجی ڕێ ئەدەم، ڕێگا، هەموو شێوەی ئەوی تیایە
وەکوو دنیا لەناو جوانیی ئەوا توابێتەوە، وایە
#
شنەی با، باسی جوانیی ئەو بە گوێی مندا ئەچرپێنێ
هەموو دەرکەوتنی شۆخێ، دڵی من دا ئەخورپێنێ
#
بەڵام خورپەی تەواوی دڵ لەگەڵ هەنگاوی ئەودایە
کە سەرتاپا لە ئاوازی بەهەشتی خواوە پەیدایە
#
بەڵێ، کاتێ کە ئەو دەرکەوت، ئیتر من بێ سەر و شوێنم
بە تیشکی خۆری جوانی ئەو، بە جارێ قوڵپ ئەدا خوێنم
#
وەکوو چۆن نەونەمامێ، گەردەلوول ئەیبات و ئەیهێنێ
لەشم موچڕکی دڵداری، وەها ناخی ئەبزوێنێ
#
ئەگەرچی وەک خەیاڵی من عەبا دەوری لەشی داوە
لە ئەندام و لەش و لاری بڵند و ڕێکی ئاڵاوە
#
بەڵام کاتێ کە با چمکی عەباکەی لا ئەدا، تاوێ
ئەڕێژێ پووزی نایابی، لە سیحری خوایی، لافاوێ
