title: شۆڕشی نائومێدی
form: مەسنەوی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بناغە و چینی دیواری
تەلاری بەرزی دڵداری
#
بە سەر لانەی دڵا ڕووخا، تەپوتۆزی خەمی هێنا
بەدووی باڵداری ئاواتی، فڕیوی بێ سەر و شوێنا
#
دەسا ئەی پاییزی ماتەم، ئەوەندەم تاسە پێ ماوە
هەموو ئەو یادگارەی لەو ژیانی عەشقە جێ ماوە
#
بەجارێ وەک گەڵا سروەی خەزانت گشتی ڕاماڵێ
بەوردی هەر گەڵایێکی، ببا بۆ قوژبن و چاڵێ
***
#
دەبا باڕەش لە دواییدا
لە بیابانی..لماویدا
#
تەپوتۆزێکی وا بێنێ، هەوا یەکجاری بخرۆشێ
سەری ئەو قوژبن و چاڵە، وەکوو گۆڕیچکە داپۆشێ
#
لەپاشانا بە بای وەشتا، لەسەردا هەوری ڕەش بێنێ
بە گۆڕی یادگارا، با بەخوڕ تاوێ ببارێنێ
#
دە با بمرێ بەیەکجاری لە گۆڕی تەنگ و تەنیادا
نیشانە و ناوی هەڵگیرێ لەناو بازاڕی دنیادا
***
#
بەڵێ با گەردەلوولێ بێ
ئەوی بۆنێکی تۆی لێ بێ
#
وەکوو ئەو پووشە ڕاپێچی بکا بۆ گۆڕی تەنیایی
بە گوێیا با بچرپێنێ نقامی عومری کۆتایی
#
پەپوو هاوڕازی وێرانە و نیشانەی مەرگی ڕووناکی
بە دەنگی شوومی با شیوەن بکا بۆ گیانی ناپاکی
#
لەسەر ئەو دەنگ و ئاوازە، دە با شەیتانی ڕاڕایی
سەمای پڕ تەوسی بێ شەرمی بکا بۆ عەشقی کۆتایی
***
#
دەبا دەستی ستەمکاری
ژیانی پڕ لە زۆرداری
#
لە یادا بیسڕێ شێوەت لە یادی ژین و گەردوونا
بەبێ ڕەحمانە غەرقی کا، لە بەحری قووڵی ونبوونا
#
ونی کا با لە بەر چاوم، نیگای چاوانی فێڵاویت
گوڵی بێ بۆنی جوانیت و بزەی سەر لێوی ژەهراویت
#
بە تاپۆی یادگاری تێکشکاوی بێ سەر و پێوە
بە دڵداری عومری کورت و شەوانی جوانەمەرگێوە
