title: فەلسەفەی دڵداری
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
کە جۆگا تێکەڵی چەم بێ و چەمیش تێکەڵ بە دریا بێ
شەماڵیش پڕ لە هەستی بێ، نییە شت تاک و تەنیا بێ
#
بە قانوونی خودا، ئەشیا، ئەبێ تێکەڵ بە یەکتر بن
ئیتر بۆچی من و تۆ تێکەڵی یەکتر ببین نابێ؟!
#
کە کێو و کەژ بکەن ماچی هەموو ئاسمانی بەرز و شین
شەپۆلیش هەر وەکوو دڵدار لە مل یەک دەستی ئاڵابێ
#
ئەبەد نابێ کە خوشکی گوڵ برای دەرکات و لێی دوور بێ
کە تیشکی ڕۆژ زەمینی هەر وەکوو دولبەر لەکۆشا بێ
#
ئەوا مانگیش ئەکا ماچی بەحر گەر تۆش نەکەی ماچم
هەمووی بێ کەڵکە ئەم ماچانە، بێ تۆ فائیدەی نابێ
