title: ئۆباڵی خۆت بە ئەستۆی خۆتە
form: مەسنەوی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بە دەستی خۆت کە جامت خستە سەر لێوت غەشیمانە
ئەگەر زەهریشی تێدا بوو، گوناهی خۆتە بیزانە
#
هەڵە یا خود گوناهت کرد، لە کاتێکا کە بێهۆشی
سزا و تاڵاوی هەرچی بێ، ئەبێ وەک بادە بینۆشی
#
ئەگەر پیاویت و ئەیزانی، کە وا ئۆباڵی کردارت
لە ئەستۆی وردی خۆتایە، ئیتر بێسوودە هاوارت!

