title: تەپڵی بەتاڵ
form: تەرکیببەند
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
وەم زانی کە نامووس و حەیا نرخی کوڕانە
#
ڕاستگۆیی، وڵات پەروەری ئەنجامی ژیانە
#
نەمزانی براکەم، هەموو ئەم ناوە زلانە
#
وەک تەپڵی بەتاڵ، گەرچی زل و گەورەیە دەنگیان
دەسکردی خەیاڵن لە ژیانا نییە ڕەنگیان!
#
نەمزانی ئەتیکێتی سەدەی تازە ڕیایە!
#
ئادابی لە لایە ئەوی وەک لۆتی وەهایە
#
فیزی ئەم و ئەو هەڵئەپەڕێنێ بە سەنایە
#
کێ باوی هەبوو نۆکەرە ئەو، گوێ ئەلەقێنێ
مەیموونە، تەشی ڕێسە، بە دڵ پیا هەڵئەخوێنێ!
#
بەم جۆرە ئەڕۆیشت و لەبەر خۆیەوە ئەیووت:
#
بڕوا کە نەکەیت یا کە نەبێ ئێستە کە دەمکوت
#
فەرموو ئەوەگەل چۆنی ئەڵێم وایە کوت و مت
#
گەورەی کە لەبەر پارە تەشی ڕستنە پیشەی
بچکۆلەکەشی نۆکەرییە کاری هەمیشەی
#
چەند ساڵە لە ڕێی ئەم گەلەدا، من کە ئەسووتێم
#
کەس نرخی نەزانیم و هەتا تێنەگەیی لێم
#
سا شەرتە کە میللەت ئەمە بێ، بیخەمە ژێر پێم
#
هەرچەندە بەسەر زاری ئەبێ گەل مەبەسم بێ
بۆ شوێنە ونی بەرزیی ئەو گورزی دەسم بێ
#
ئاوا بە ڕق و کینەوە هەنگاوی ئەنا بۆی
#
پیلانی ئەکێشا بە خەیاڵ و خەوی بێ شۆی
#
تا گەییە تەلارێک و کەمێ هاتەوە سەر خۆی
#
وەک دوو دڵی یەک قاچی ببەستێتەوە تاوێ
وەستا و لە پاشا چووە ژوورێ بە شەقاوێ
#
لەو ڕۆژەوە هەرچی کە ئەزانی و نەئەزانی
#
لەو کۆشکە هەڵی ڕشت و فرۆشتی بە نیهانی
#
کۆتایی بە ژینی لەوە پێشی بەوە هانی
#
لەو ساوە قەڵەمبازی ئەدا پایە بە پایە
بۆ هەڵمەتە کاسەی گەلەکەی بوبووە سایە
#
ئینجا کە گەیی ئەو بە پلە و پایەیی ئەمڕۆی
#
کۆبوونەوە لێی پایەپەرستانی وەکوو خۆی
#
تاکوو بە تەشی ڕستن و بادانی درۆ بۆی
#
سەودا لە پەنایا بکەن و جێ بفرۆشن
پاڕوو بگلێنن بە شەو و بادە بنۆشن
#
شەو مێزی شەرابی کە ئەڕازایەوە بۆ کۆڕ
#
ڕووناکی ئەبەخشی لە شەوا ویسکیی سەر مۆر
#
جا پێک و سەری گەرم و قسە و بابەتی سەد جۆر 
#
هەر پەخشی ستایش بوو بە سەر کاکی بەڕێزا
هەر گوڵ ئەکرا جا بە یەخەی خاوەنی مێزا
#
تەنیا کە ئەبوو یا خەفەتی کاری ئەکرد تێی
#
ئەیدی کە قسەی هاودەمەکەی دێتەوە بەر گوێی
#
بەم شێوەیە ئەیخوێندەوە ئەو نامەیە بۆ خۆی
#
فەرمووتە ئەوەی خزمەتی ژێردەستی مەبەست بێ
پێویستە وەکوو ئێوە مەزن بێت و بەدەست بێ
#
پاکانە ئەکەیت بۆ هەوەسی نەوسن و برسیت؟!
#
گوایا کە لەبەر خزمەتی گەل عاشقی کورسیت؟
#
کورسیت کە هەبێ دادی گەلی لێوە ئەپرسیت؟
#
قوربان! بە چ ڕەنگ پێت ئەکرێ خزمەتی کونجێ
تا سوودی لەگەڵ سوودی سەری گەورە نەگونجێ
#
خۆ گەر بیەوێ ئەو سەرە پیلانێ بتاشێ
#
یا بۆ گەلەکەت سازی بکا کوورە و ئاشێ
#
ئەیبینی کە لەم دامەیەدا ئەتکەنە داشێ!
#
ئەوسا مەزنیت، دەرئەکەوێ خەون و خەیاڵە
ئەو گەورەییەی ئێوە وەکوو تەپڵی بەتاڵە!
#
هەرچی وتبوو هاودەمەکەی گشتی وەها بوو
#
پیلان و گەل و ڕۆڵەیی گەل ئاگر و کا بوو
#
بۆ سوودی کەسانێ، ملی چەند ڕۆڵە شکابوو!
#
لەم نەقشەیەدا، کاکی مەزن، پیادەیی شا بوو
لافی مەزنی و گەورەیی ئەو هەر وەکوو با بوو!
***
#
ئەوسا قسەکەی هاتەوە گوێ زۆر بە زوڵاڵی
تۆ دەنگی دەهۆڵێکی وە یا تەپڵی بەتاڵی

