title: تاریک و ڕوون/تووڕەیی
form: چوارپارە
meter: فعلاتن مفاعلن فعلن
#
ساقیا کوشتمی خەم و مەینەت
دەوەرە لەو شەرابە مەستم کە
#
نامەوێ جام و ساغەر و پیاڵە
بەشی خۆم بۆ لە لوێچی دەستم کە
***
#
وەرە ئەی نازەنین بەخێرا خۆت
گێژ و وێژم بکە بە بادە و مەی
#
با منی ڕەنجەڕۆ لە ژینمدا
هیچ نەبێ جارەکی بڵێم ئۆخەی
***
#
حاسڵی تێگەیشتن و زانین
چ بوو بۆ من جگە لە کوێرەوەری؟
#
سەردەمێکیش پەنا دەبەم بۆ مەی
تا بزانم چلۆنە بێ خەبەری
***
#
لەو وڵاتە کەسێک لە خەو ڕابێ
بەشی چارەڕەشی و خەم و شینە
#
تێگەیشتم عیلاجی دەردی من
مەستی و شێتی و نەزانینە
