title: تاریک و ڕوون/دایکی نیشتمان
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
لە کاتی نیوەشەودا بوو شەوێ دی
ژنێکی پیر و ڕەشپۆشم لە خەو دی
#
بەپارێز چوومە پێش لێی و گوتم پێی
چکارەی دایەپیرە، پێم بڵێ کێی؟
#
لەبەر چی وا دژ و داماوی دایە
چ قەوماوە کە وا شێواوی دایە؟
#
چییە؟ چۆنە لەبەر تۆدا جلی ڕەش؟
سەر و شان و ملت بۆ ناوەتە هەش؟
#
گوتی نازانی ڕۆڵەی هیچ نەزانم
ئەمن کێم؟، ڕۆڵە دایکی نیشتمانم
#
لە تاوی ئێوەیە وا مات و گرژم
لە سوێی ئێوە دەسووتێم و دەبرژم
#
دەبینم ئێوە داماو و هەژارن
کز و خەمبار و زار و لێو بەبارن
#
منیش بۆیە پەرێشان و پەشێوم
دەبینی باری خەم نیشتووە لە لێوم؟
#
نەخۆشن ئێوە، بۆیە من نەخۆشم
ئەسیرن ئێوە، بۆیە ڕەش دەپۆشم
#
بەقوربانت دەبم ئەی دایکی دڵسۆز
مەبە چیدیکە تۆ دڵتەنگ و ئاڵۆز
#
تەماشاکە کوڕی تۆ شادن ئێستا
هەموو سەربەستن و ئازادن ئێستا
#
دەزانم ڕۆڵەگیان خەڵکی مەهاباد
لەژێر دەستی کران ڕزگار و ئازاد
#
بەڵام ڕۆڵەم برای ئێوە لە سەقز
تەماشاتان دەکەن داماو و سەرکز
#
چ شەرمە کاری ئێوە پێکەنین بێ
بەڵام کاری ئەوان گریان و شین بێ
#
ئەگەر پێت خۆشە جلکی ڕەش نەپۆشم
بکەن ئازاد کوڕانی دیم و خۆشم
#
لەبەر خۆت داڕنە دایە جلی ڕەش
دڵت ڕوون بێتەوە کوڵمەت ببێ گەش
#
هەنیسکان بەس بدە چیدی مەکە شین
ببینە بەیرەقی سوور و سپی و شین
#
ببینە «پێشەوا»ی مەشهووری ئێمە
ببینە تۆ ڕەئیس جەمهووری ئێمە
#
ببینە هێزی پێشمەرگە و بزانە
کە نووکی نێزە شمشێری ئەوانە
#
لەژێر دەستی دەکا ڕزگار و ئازاد
تەواوی کوردەواری وەک مەهاباد
