title: تاریک و ڕوون/پەری شێعر
form: مەسنەوی
meter: 8Syllabic
#
ئەی کچی جوان! کچی لەبار!
ئەی کچی زانا و خوێندەوار!
#
ئەی گوڵاڵەی نواڵی کوێستان!
مایەی شانازی کوردستان!
#
تیشکی هیوای دواڕۆژی ڕوون!
ساڕێژکەری زامی دەروون!
#
گەلاوێژی بەشۆقی گەش!
ڕووناک کەرەوەی شەوی ڕەش!
#
بەهاری خێر و بێر و هات!
گزنگی بەیانی ئاوات!
#
شێعرت دەوێ لە منی پیر
لە منی پیری گۆشەگیر
#
لە شاعیری زمان بڕاو
لە شاعیری دەفتەر دڕاو
#
لە شاعیری بەساڵا چوو
لە شاعیری وشک هەڵاتوو
#
شێعرێکی تەڕ، شێعرێکی خۆش
شێعرێک دڵان بێنێتە جۆش
#
شێعرێک دامرکێنێ دەروون
بە برینان بێنێ گۆشتە زوون
#
شێعرێک وەک خوناوەی باران
شێعرێک وەک سرتەی دڵداران
#
ناسکتر لە هەودای خەیاڵ
شیرنتر لە بزەی مناڵ
#
وەک ئارەقەی هەنیەی جوانان
وەک دڵەخورپەی جێ ژوانان
#
وەکوو کەشم و نەشمی بووکێ
وەک ڕەنگ و بۆنی گوڵووکێ
#
بێ خەوش وەک ئاونگی گوڵ
پڕپڕ لە هەست و سۆز و کوڵ
#
لە ئاوی کانی ڕەوانتر
لە پەلکەزێڕینە جوانتر
#
شێعرێک وەک سێبەری بژانگ
وەکوو خەرمانەی دەوری مانگ
#
ڕێکتر لە گەڕی ڕەشبەڵەک
خۆشتر لە خرمژنی کرمەک
#
لە کوشینی دەستی دۆ خۆشتر
لە مەکە و ئەیەڕۆ خۆشتر
#
وەک نیگای چاوی خەواڵوو
بە لەشاندا بێنێ تەزوو
#
وەک شەراب بگەڕێ لە خوێن
خەمڕەوێن بێ و نەشەبزوێن
#
شێعرێک وەکوو دەریای بێ بن
گەرمتر لە باوەشی ژن
#
شێعرێک سروودی شادی بێ
شێعرێک دەنگی ئازادی بێ
#
شێعرێک مزگێنی نەجات بێ
شەوچەلەی کۆڕی خەبات بێ
#
شێعرێک ڕەق بێ، ڕق بێ، قین بێ
گڕ بێ، بڵێسە بێ، تین بێ
#
شێعرێک سەنگچنی سەنگەر بێ
شێعرێک بریقەی خەنجەر بێ
#
هێزێک بێ دوژمن بەزێن بێ
مستێک بێ گورچوو تەزێن بێ
#
بڵێسەی گوللەی هەڵمەت بێ
شەپۆڵی ڕقی میللەت بێ
#
شێعرێک نووستوو ڕاپەڕێنێ
شێعرێک دوژمن داپەڕێنێ
#
بشکێنێ دەرکی باستیلان
ئازاد بکا کۆیلە و دیلان
#
هەڵبڕێ قەفی زەنجیران
چەک بداتە دەست یەخسیران
#
بپەڕێنێ دەستی جەللاد
بهاڕێ ساتۆری بێداد
#
نرکەی سینگی کرێکار بێ
ئاڵای شۆڕشی جووتیار بێ
#
هەروەک گڕی ئاگری نەورۆز
ڕەمزی ئازادی بێ و پیرۆز
#
هەزاران کاوەی زەحمەتکێش
پاڵ پێوە بنێ بەرەوپێش
#
شێعرێک هەم توند بێ و هەم ورد بێ
یانی شێعری ئەوڕۆی کورد بێ
#
بەڵام ئەی فریشتەی جوانی
ڕەنگ بێ ئەم نوکتە نەزانی
#
پەری شێعر وەک کچی جوان
بۆ پیاوی پیر نایەتە ژوان
