title: تاریک و ڕوون/تۆم هەر لەبیرە
form: چوار خشتەکی
meter: مفاعیلن مفاعیلن فعولن
#
لە شاییدا لە وەختی هەڵپەڕینا
#
لە خۆشیدا لە کاتی پێکەنینا
#
لە کۆڕی ماتەم و گریان و شینا
#
ئەمن ئەی نیشتمان تۆم هەر لە بیرە
#
بە شەو تاکوو بەسەرما زاڵ دەبێ خەو
#
بە ڕۆژ تاکوو دووبارە دێتەوە شەو
#
لە کاتێکدا کە دەدوێنم ئەم و ئەو
#
ئەمن ئەی نیشتمان تۆم هەر لە بیرە
#
زەمانێکی کە دەچمە سەیری گوڵزار
#
لەگەڵ پۆلی ڕەفیقانی وەفادار
#
تەنانەت وەختی دەسبازی لەگەڵ یار
#
ئەمن ئەی نیشتمان تۆم هەر لە بیرە
#
لە کوێستانێ دەمی ڕاو و شکارێ
#
لە مەزرایە کە خۆم هەڵکرد لە کارێ
#
لە جێژوانێ کە دەکوشم مەمکی یارێ
#
ئەمن ئەی نیشتمان تۆم هەر لە بیرە
#
دەکەم تەرخان لە ڕێی تۆدا ژیانم
#
لە سەنگەردا بەرەو ڕووی دوژمنانم
#
بە خاکی تۆ دمی ئاویلکەدانم
#
ئەمن ئەی نیشتمان تۆم هەر لە بیرە
