title: ڕێژنە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
تۆ بەڵێنم پێ بدە تا من بەرەو ژوان ببمەوە
بمدەیە ماچێکی تەڕ لەم لێوە، با جوان ببمەوە
#
دەستی لەرزۆکم هەتا تێیدایە هێزی بەی گوشین
لێم گەڕێ تاوێ لە باخی سینە میوان ببمەوە
#
شەنگەبێری بسڕەوە فرمێسکی بێ شوانی ئیتر
ڕەنگە هێشتا لەو چیا و زۆزانە بۆ شوان ببمەوە
#
من گوڵی سەر گۆڕی ئاواتی لەمێژینەم بەڵام
ڕێژنێکم لێ بدا پێم وایە بۆ ڕوان ببمەوە
#
شێخی سەنعان بۆ کچی گاور لە ئیسلام وەرگەڕا
من خەریکم بۆ کچە شێخێ پەژیوان ببمەوە
