title: تاریک و ڕوون/ڕۆژی شادی
form: مەسنەوی
meter: فاعلاتن فاعلاتن فاعلن
#
ڕۆژی خۆشی و پێکەنین و داوەتە
هەی چ ڕۆژێکی بەقەدر و قیمەتە
#
جێژنی سەربەستی و دەمی ئازادییە
کاتی عەیش و نۆش و شایی و شادییە
#
بەرگی ڕەش ئیتر لەبەرمان دادڕا
بەندەکی دیلی و ئەسارەت هەڵبڕا
#
سەر بڵیندین چونکە وا ئاڵاکەمان
هەڵکراوە گەیییە تەشقی ئاسمان
#
پەرچەمی سوور و سپی و سەوزی ئەمە
شادیهێنە لابەری دەرد و خەمە
#
سوورەکەی یانی ئەوەی بێتە بنم
خوێن دەبێ بڕژێنێ بۆ پاراستنم
#
سپیەکەی یانی کەسێکە ڕوو سپی
هیچ شتێک نەیکردبێ مات و کپی
#
سەوزەکەی دێنێتە بەرچاوان وڵات
ئەو دەمەی فەسڵی بەهاری جوانی هات
#
تیشکی ڕۆژی کورد لەژێر هەوری سیا
هاتە دەر ئەنگاوتی وا لووتکەی چیا
#
دوو گوڵی گەنمیش دەڵێ هەر کشتوکاڵ
زۆر بکەن مشتی بکەن عەمبار و چاڵ
#
پێت دەڵێ نووکی قەڵەم؛ نووکی قەڵەم
زۆر لە شیر باشتر دەپارێزێ عەلەم
