title: تاریک و ڕوون/یادگاری شیرن
form: قەسیدە
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
چاوەکەم! چاوی ڕەشی تۆ ئافەتی گیانی منە
گیانەکەم! برژانگی تیژت نووکە ڕمبی دوژمنە
#
شیری دەستی شێری ئاڵایە برۆ ڕاکشاوەکەت
جەرگی لاوێکی هەژاری کوردی ورد پێ بنجنە
#
دیدەکەی بەخوماری تۆ تورکانە بەدمەستی دەکا
بۆیە مەیلی وا بەکێشە و فیتنە و خوێن ڕشتنە
#
بەژنەکەت سێدارەیە، کەزیەت تەنافە زووبە دەی
بیخە ئەستۆی من کە کوردم کورد بەشی خنکاندنە
#
زامی جەرگی من بەفەرموودەی گراوی سواری کورد
مەڵهەمی هەر ژەنگی گوارە و ئارەقی بەر گەردنە
#
ئارەزۆمە هیچ نەبێ جارێکی ماچ کەم زاری تۆ
ئارەزۆی من چووکە، ئەمما تا بفەرمووی شیرنە
#
دڵ بەگرمەی تۆپی گەورەی دوژمنیش ڕانەچڵەکێ
دادەخورپێ ئەم دڵە ئەمما بەخرمەی بازنە
#
خەڵکی دنیا ڕازی دڵداری بە بێتەل پێک دەڵێن
ڕاسپاردەی لاو و کیژی کوردە ئێستاکەش شنە
#
ڕۆژی بەختی هەر لە ژێر هەورێکی ڕەشدا لاوی کورد
تاکوو ڕوخساری کچی شاری لە پێش چاوان ونە
#
نایەڵێ گۆشەی برۆکەت دەرکەوێ چارشێوەکەت
ئەی لە دەس ئەو چڵکە هەورە مانیعی مانگ دیتنە
#
چۆن دەبێ سەربەست گەلی ژێردەست کە کچ دابەستە بێ
بەس نەبێ ئەو کۆیلەتی و ئەو کچ لە ژوور دابەستنە
#
دەرکی داخستووە لە تۆ بابت کەچی دەرکی نییە
دەرکەداخستن لە تۆ دەرکی هومێد داخستنە
#
داڕزینە، مردنە، ئاخر هەتا کەی پێت بڵێن
نابێ بێتە دەر لە ماڵ، مافی ژیانی کوا؟ ژنە
#
لادە چارشێوی ڕەشت با دەرکەوێ کوڵمەی گەشت
چون لە قەرنی بیستەما زۆر عەیبە ئەو ڕووگرتنە
#
کیژی خەڵکی بۆمی ئاتۆمی دروست کرد و ئەتۆش
هەر دەزانی ناوی «ئەستێوڵک» و «دەرخۆنە» و «پنە»
#
فێری زانست و هونەر بوو ئەو لە سایەی خوێندنی
تۆش تەشیمان بۆ دەڕێسی یادگاری شیرنە
#
ئەو بەئاسمانا فڕی، دنیا گەڕا، چووە بن بەحر
دەک نەمێنم کاری ئێوەش هەر لە ژوور دانیشتنە
#
کوڕ بەزێنە ئەو لە عیلم و ئەو لە کار و سەنعەتا
گۆرەویشە سەنعەتی تۆ، پێت خەنی بووم بیچنە
#
ئەو پەچە و ڕووبەند و چارشێوەی نەدیوە نەنکی تۆ
ئەو شڕ و شاڵاتە دیاری دوژمنی دڵ چڵکنە
#
کیژی شێخ و کیژی حاجی و کیژی ئاغا ڕەنجەڕۆن
کیژی ئازادە ئەوی ژینی بەنووکی گاسنە
#
شەنگەبێری یار و دەسباری کوڕی کۆچەر نەبێ
چۆن دەگاتە جێ هەوار و هۆبە ئەو بارگە و بنە؟
#
قەڵشی دەست و کوڵمی سووتاوی کچی لادێ نەبێ
چۆن دەگاتە دەستی دەسبڕ ئەو هەموو تا تووتنە؟
#
نیسک و نۆک و ماشی ناو عەمباری ئاغای مفتەخۆر
پاک لە سایەی دەسکەنەی زین و مرۆت و سوێسنە
#
شۆڕەژن بنکۆڵ نەکا بڕکەی بەقرچەی نیوەڕۆ
چۆن لە کاڵەک تێر دەبێ ئەو زگ زلە بێستان ڕنە؟
#
کوا مەتاعی کوردەواریمان دەچوو بۆ هەندەران؟
گەر بەسەربەستی نەژیبا ئەو کچە مازووچنە
#
بێر و هاوێری لەگەڵ کاکی نەکردبا بن پشک
چۆن دەمانبوو ئەو هەموو گۆشت و پەنیر و بەرگنە؟
#
دەست و کەرکیتی کچی نازداری هەوشاری نەبا
چۆن دەڕازاوە بەقاڵی شار و بازاڕی سنە؟
#
با هەزار «زێ» و «گادەر» و «لاوێنی» ڕوونیشمان هەبێ
تاکوو ژن ئازاد نەبێ، سەرچاوەکەی ژین لیخنە
#
کۆیلەتی باوی نەماوە، کیژی کوردی خۆشەویست!
ڕاپەڕە، هەستە لە خەو، ئاخر چ وەختی خەوتنە؟
#
دەرکە بشکێنە، پەچە بدڕێنە، ڕاکە مەدرەسە
چاری دەردی کوردەواری خوێندنە، هەر خوێندنە
#
دایکی زانایە کوڕی ئازا دەنێرێتە خەبات
من گوتم تۆش تێبگە «ناگاتە دەریایە زنە»
#
گوارەکەی زێڕت بەکار نایە، لە گوێ بگرە قسەم
لایقی گوێی تۆ عەزیزم شێعری سادەی «هێمن»ە
