title: تاریک و ڕوون/گەرمەشین
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
بۆ شەهیدێکی کە گەوزیوە لەنێو خوێن دەگریم
بۆ هەڤاڵێکی کە چوو بێ سەر و بێ شوێن دەگریم
#
بۆ هەموو پیر و جوانێکی لەسەر کوردستان
چوونە بن دارێ بەبێ وەی کە بشلوێن دەگریم
#
بۆ کوڕێکی نەبەزیوی کە لە سەنگەردا مرد
نەک بە سەرشۆڕی و بێ شەرمی لەسەر نوێن، دەگریم
#
ماچ دەکەم ئەو مەچەکانەی بە کەلەبچە دێشن
بۆو سەرانەی بەگرێی قەمچی دەگروێن دەگریم
#
گەنجی کوردی وەکوو گەنجینە لە هەردی خستن
دوژمنم، تاکوو نەزانم هەموو لە کوێن، دەگریم
#
شۆڕەژن سەربەقوڕ و گەورەکچیش مل بەکوێن
تا بمێنێ سەری بەقوڕ و ملی بەکوێن دەگریم
#
بۆ ژنێکی کە لەسەر تەرمی کوڕی تاقانەی
شین دەکا، جەرگ و دڵی لەت لەت و توێ توێن، دەگریم
#
دوور لە ئازادی لە زیندانی ڕەش و بۆگەندا
بۆ کەسانێکی دەژین چڵکن و دژوێن دەگریم
#
بووکی کۆست کەوتوو دەبینم لە پەژارەی زاوا
سەری کوڵمانی دەڵێی زەردەیی سەر سوێن، دەگریم
#
بۆ پەنا سیلە و بن گیشە و جێ ژوانی چۆڵ
بۆ گڕاوی و کوڕە حەیرانی کە لێک جوێن دەگریم
#
بۆ وڵاتێکی بەفرمێسک و بەخوێن دێرابێ
من کە سەیرانی دەر و دەشتی دەکەم، خوێن دەگریم
#
تا وەکوو موڵگە و پێشێلی سوپای دوژمن بێ
کێڵگە پڕ پیتەکەم و بەندەنی بژوێن، دەگریم
#
تا گوڵاڵەی گەشی بۆنخۆشی ترۆپکی کوێستان
بەگڕی مووشەکی بێگانە بپروێن، دەگریم
#
بەسیەتی دووبەرەکی و ملهوڕی و لاساری
تا برایانە هەموو پێکەوە نەدوێن، دەگریم
#
دەمەوێ ڕێگەیی ڕزگاری تەخت بکرێ دەنا
تاکوو نسکۆیە بەرن، تاکوو هەڵەنگوێن دەگریم
#
تا کرێکار و فەلا، ڕەنجبەر و ڕۆشنبیر
دەست لە یەک نەگرن و پیاوانە نەبزوێن دەگریم
#
تا لە ژێر ڕەشبەڵەکی کیژ و کوڕی ڕق هەستاو
جەندەکی دوژمنی بەدکارە نەپەستوێن دەگریم
#
تاکوو بۆ تۆڵەیی ئەو ڕۆڵە شەهیدانەی کورد
خەنجەری ڕۆڵەیی ئازا هەموو نەسوێن دەگریم
#
تا بەداسی دەسی ئەو پاڵە بەکارەی کوردی
دڕک و داڵی سەرەڕێ گشتی نەدروێن دەگریم
#
تاکوو نەسڕێتەوە فرمێسکی هەتیوباری هەژار
تا هەتیو لێوی وەکوو خونچە نەپشکوێن، دەگریم
#
تا بەدەستی پەری ئازادی لەسەر گۆڕی شەهید
گوڵە شللێرە لەگشت لایەکی نەڕوێن دەگریم
