title: تاریک و ڕوون/کچی مەهاباد
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لەباری، نازەنینی، نەرم و نۆڵی، دڵتەڕی، شادی
لە چاوی بەد بەدوور بی ئەی کچی جوانی مەهابادی
#
لە جوانیدا، لە پاکیدا، نییە هاوتات و نازانم
فریشتەی ئاسمانی یانە پەروەردەی پەریزادی؟
#
سەری کوڵمت گەشە هەروەک گوڵی کوێستانی کوردستان
لەبەر بەژنت دەبێ سەر دانوێنی خەڵفی شمشادی
#
دڵی سەد عاشقت کردە نیشانەی تیری موژگانت
کچی کوردی لە تیر ئاویتنا مەعلوومە ئوستادی
#
بەشمشیری دوو ئەبرۆت جەرگی خەڵکی لەت دەکەی دیارە
دەزانی چەک لەکار بێنی، کچیش بی تۆرمەی مادی
#
لەسوێیانت وەها دێوانە بووم چاومەستی خوێن شیرن
لە قەڕنی بیستەما ڕەنگە ڕەچاو کەم کاری فەرهادی
#
ئەوێستا تۆ لەوێ دیلی دەسی بێگانەی و ئەمنیش
لە دووری تۆ دەکێشم ڕە! و دەرد و داخی بێ مرادی
#
زەمانە «هێمن»ی تۆی وێڵی دەشت و چۆڵ و سەحرا کرد
فەرامۆشی مەفەرموو، جاروبارە هەر بکە یادی
