title: تاریک و ڕوون/موو ناپسێنم
form: چوارپارە
meter: مفاعیلن مفاعیلن فعولن
#
ئەمن دەمگوت لە دنیا تا بمێنم
لەبەر کەس ئەستەمە سەر دانوێنم
#
کەچی ئێستا لە داوی بسکی تۆدا
گرفتارم گوڵم موو ناپسێنم
***
#
ژیانم پڕ لە ڕەنجە و نامرادی
بە هەڵکەوتیش نەهاتم تووشی شادی
#
دڵم هێند تەنگە هەر جێی تۆ دەبێ و بەس
ئەتۆش مەحکوومی حەپسی ئینفیرادی
***
#
قەرار بوو بێی لەگەڵ خۆت شادی بێنی
نەهاتی، گەرچی پێت دابووم بەڵێنی
#
لەناو کوردا نەبوو پەیمان شکاندن
لەکوێ فێر بووی گوڵم پەیمان شکێنی؟
***
#
ئەگەرچی ڕۆیی، قەت ناچی لە یادم
دەکەم یادت، بەیادی تۆوە شادم
#
کە بارگەت بۆ هەوار تێک نا عەزیزم
شکا ئەستووندەکی تاوڵی مرادم
***
#
شەوانە هاونیشینی جامی بادەم
بە بادە با پەژارە و غەم بە با دەم
#
کە دەستی ڕۆژگار بای دا سەری من
سەری شووشەی شەراب وا چاکە بادەم
