title: تاریک و ڕوون/تەپڵی ئەمان
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
قەڵەم سەرکێشە، بیریش مووقەڵێشە
بەڵام یاڕەببی ڕووی ڕەش بێ زەمانە
#
دڵی تەنگم لە دەستانی هەمیشە
مەکۆگەی مەینەت و دەرد و خەمانە
#
هەموو تیری بەڵای ئەو ڕۆژگارە
دەکا بۆ سینگی پڕ زامم کەمانە
#
برا و خزم و کەسوکارم بەجارێ
ئەوان لێم بوونەتە داسی ڕەمانە
#
لە ماڵی خۆم دەکەم بۆنی غەریبی
کە بێزارم لە هەرچێکی هەمانە
#
ئەوی خۆشم دەویست وەک گیانی شیرن
تەماشای بۆتە مشتەی ناو هەمانە
#
لەڕاس من دێڵەڕێوی ترسنۆکیش
وەها ڕاسا دەڵێی فیلی دەمانە
#
ئەوی دایم لە ژێر خەڵکا ژیاوە
لەسەر من پاڵەوان و قارەمانە
#
دەمی خۆشم لە ژینمدا نەدیوە
بخوازم تاکوو خۆزگەم بەو دەمانە
#
گەمەی تۆشم بەلاوە سەهلە خوێڕی
گەلێکم پێ کراون لەو گەمانە
#
هەمە هیوا بەدواڕۆژێکی ڕووناک
بەشی ئینسانی بێ هیوا نەمانە
#
بەشیوەن چاری کاری ئێمە نایە
خەبات، کەڵکی نییە مامەخەمانە
#
لەبەر تۆ چارەنووسی شووم و بەدفەڕ
ئەوی قەت لێی نەدەم تەپڵی ئەمانە
