title: تاریک و ڕوون/ڕۆژی خۆشی
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ڕۆژی جێژن و خۆشییە تێپەڕ بوو ڕۆژی دەرد و خەم
هات شنەی ڕەحمەت بەجارێک ڕای ڕفاند و بردی تەم
#
دێ لە هەر لایێکی قاقای پێکەنینی کیژ و کوڕ
دێ لە هەر سووچێکی نەغمەی ساز و تار و زیل و بەم
#
گەرچی زستانە بەفر دایپۆشی ئەوڕۆ گشت وڵات
خاکی پاکی ئێمە خەمڵیوە وەکوو باخی ئیرەم
#
جێژنی ئیستیقلالی کوردستانە، ڕۆژی شادییە
جێژنە پیرۆزە لە لاوی هاووڵاتی خۆم دەکەم
#
نۆجوانان! دەی بەقوربانتان دەبم کارێ بکەن
بۆ تەرەققی کورد و بۆ پاراستنی خاک و عەلەم
#
بۆ نەجاتی نیشتمانی خۆشەویست کارێ بکەن
زوو دەری بێنن لە چەنگی دوژمن و دەستی ستەم
#
هەر کەسێ بۆ لای سنووری نیشتمانی ئێوە بێ
بیکوژن، وردی بکەن، بینێرنە موڵکی عەدەم
#
لاوەکان! دڵپاکەکان! چاڵاکەکان! پێشمەرگەکان!
ئێوە شیری لێ بسوون و ئێمە پڕدەینە قەڵەم
#
هەر بەیەکگرتن لە دەست بێگانە دێنینە دەرێ
خاکی پاکی کوردەواری، نایەڵین بۆ کەس ئەلەم
#
جێژنە پیرۆزە دەکەم لێت و دەڵێم خۆش بی، بژی
ئەی ڕەئیس جەمهووری کورد و پیاوی زانا و موحتەرەم
#
تۆم بەخوا ئەسپارد و ئەسپاردم بە تۆ ئەی «پێشەوا»
میللەتی دڵپاک و چاک و نیشتمانە جوانەکەم
