title: تاریک و ڕوون/گۆمی خوێن
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
عەزیزم بۆچی تۆراوی لەخۆڕا؟
چ قەوماوە؟ دڵی تۆ بۆچی گۆڕا؟
#
ئەتۆ وا زوو لە بیرت کردم ئەمما
فەرامۆشت نەکەم شەرتە لە گۆڕا
***
#
لە من ڕا خۆ خەتایەک ڕووی نەداوە
ئەدی بێ مەیلی بۆ ڕووی دا لە تۆ ڕا
#
ئەسیری کەزیەتە کۆتری دڵی من
دەبێ حاڵی چ بێ کۆتر لە تۆڕا؟
***
#
سەر و ماڵ و کەماڵ و بیر و هۆشم
لە نەردی عیشقی تۆدا پاکی دۆڕا
***
#
لە چاوم دێ بەخوڕ فرمێسکی خوێنین
کەچی ئەم گۆمە خوێنە هەڵنەچۆڕا
#
من و لاشەی پەپوولە ماینەوە و بەس
شەوی دووری، شەمیش تواوە لە کۆڕا
