title: تاریک و ڕوون/خونچەی سیس
form: تەرکیببەند
meter: 8Syllabic
#
دیتم لەناو دار و دەوەن
لەسەر چڵی سوورە گوڵێک
#
هەڵکورمابوو، دەیکرد شیوەن
بەری بەیانی بولبولێک
#
گوتم ئەی مەلی دڵسووتاو
#
چییە، بۆ دەناڵی بەتاو؟
#
کە ناڵینت بۆ ئەوەیە
گوڵت وا زوو هەڵوەریوە
#
ئەو ناڵینە بێ فایدەیە
بۆچی نازانی، نەتدیوە؟
#
گوڵ هەفتە ناباتە سەرێ
#
سیس دەبیت و هەڵدەوەرێ
#
وەڵامی دامەوە بولبول
بە شێنەیی، بەکاوەخۆ
#
گوتی ناناڵێنم بۆ گوڵ
کە سیس بووە، دەزانی بۆ؟
#
ئەو عومرێکی ڕابواردووە
#
پشکووتووە جا سیس بووە
#
ناڵینی من بۆ خونچەیە
بۆ خونچە پەشێوە حاڵم
#
ئەو داخە لە دڵمدا هەیە
بۆیە هەمیشە دەناڵم
#
ئەو، پێش پشکووتن سیس بووە
#
بەجوانەمەرگی مردووە
