title: تاریک و ڕوون/گاووگەردوون
form: تەرجیعبەند
meter: 11Syllabic
#
شەتەک درا لە دار درەنگانی شەو
لاوێک لەسەر ڕزگاربوونی وەتەنی
#
وێڕای تەقەی دەسڕێژی دەستەی ئاگر
دێوەزمەی ڕەش دەیگوت و پێ دەکەنی:
#
جێژنی شایان گاو و گەردوونی دەوێ
#
خوێنی گەش و فرمێسکی ڕوونی دەوێ
#
هەڵوەری فرمێسکی دڵسۆزانی گەل
خوێنی شەهید ئاڵی کردەوە وڵات
#
بەڵام لەگەڵ شین و شەپۆڕ و گریان
بۆڵە بۆڵی دێوەزمەکە هەر دەهات:
#
جێژنی شایان گاو و گەردوونی دەوێ
#
خوێنی گەش و فرمێسکی ڕوونی دەوێ
#
گوللەی ستەم دابێژدابێژی دەکرد
سەری پڕ ئەوین و دڵی پڕ لە هەست
#
لە گۆڕستانی کۆنی پێرس پۆلیس
خوێن دەڕشاوە و دەیخوێند کوندی شوومی مەست:
#
جێژنی شایان گاو و گەردوونی دەوێ
#
خوێنی گەش و فرمێسکی ڕوونی دەوێ
