title: تاریک و ڕوون/ماچی شیرین
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بەمنداڵی لە لێوی ئاڵی تۆم ئەستاندووە ماچێ
بەپیریش لەززەتی ئەو ماچە شیرینەم لەبیر ناچێ
#
بەسەد دکتۆر و دەرمان و پەرستار ناکرێ چارەی
کەسێک تیری مژۆڵی ئەو کچە کوردەی لە دڵ ڕاچێ
#
دەکا گیرۆدەتر پیرانی دڵتەڕ ئەو کچە کوردەی
بچێتە مەکتەب و بسکی بەمۆدەی تازە هەڵپاچێ
#
خەم و دەردی زەمانە پیری کردم وشک و بێ زەوقم
کە شاعیر وشک و بێ شۆر بوو لەناو خەڵکی دەبێ لاچێ
#
لە گۆشەی بێکەسیدا ئێستە وا دڵتەنگ و خەمبارم
نییە باکم ئەگەر ماڵم بەجارێکی بەقوڕدا چێ
#
بەشی کوردێکی زانا لەم وڵاتە مەینەت و دەردە
ئەوەی نەتویست بڵێ ڕەببی بەدەردی کوردی زانا چێ
#
لەناو بازاڕی ئەوڕۆکەی ئەدەبدا شێعری تۆ «هێمن»
وەکوو پووڵی چرووکە، هیچ ڕەواجێکی نییە، ناچێ
