title: بەرەو ئاسۆ
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
سۆفیی گۆشەی خانەقا بووم، ئێستە پیری مەیکەدەم
زاهیدی خەڵوەتنشین بووم، ئێستە مەست و مەیزەدەم
#
سەروی ئازادیش لەبار و دڵگەش و بەرزە، بەڵام
گیانەکەم! من شێت و شەیدای لار و لەنجەی ئەم قەدەم
#
جیلوەیی جوانی لە هەرچیدا هەبێ خۆشم دەوێ
ڕۆژێ کوشتەی مینیژۆپ و ڕۆژێ گیرۆدەی شەدەم
#
هەر یەکەی بۆ خۆی دەجوولێنێتەوە هەستی دەروون
زەردەپەڕ، کاروانکوژە، تاریک و ڕوونی سوبحدەم
#
ئاسمانی ساو و دەریای مەند و تارمایی چیا
سێوی لاسوور و بەهێی زەرد و هەناری گوڵ بەدەم
#
کێ وەکوو من سارد و گەرمی ڕۆژگاری چێشتووە؟
گا لە دەشتی گەرمەسێر و، گا لە کوێستانی گەدەم!
#
وەک شەپۆڵی زێی خوڕەم ساتێ هەدادانم نییە
گێژ دەخۆم، پێچێ دەدەم، من ڕۆڵە کوردی ئەم سەدەم
#
ڕێگە سەخت و پڕ لە کەند و لەند و هەڵدێرە و گەوە
هەر دەبێ ببزووم، دەبێ بکشێم، وچانی لێ نەدەم
#
سێبەری مەرگم لە پێشدایە و بەرەو مەنزڵ دەڕۆم
ناخی گۆڕی تەنگە جێگام، هەر تل ئاسا بێ قەدەم
#
من بەرەو ئاسۆ، بەرەو ڕووناکی باڵم گرتووە
چۆن بەرەو تاریکی دەخشێم، پاڵ وەشەیتانی دەدەم!
#
کانیی ڕوونم دی بەلێشاوی بەهار شلوێ نەبوو
بەفری گەورەم دی چیای گرت و بەتاوێ بۆ قەدەم
#
ژینی کورتم دی پڕاوپڕ بوو لە شانازی و شەرەف
عومری زۆرم دی کە دوایی هات بەڕیسوایی و نەدەم
#
ئاگری سینەم بڵێسەی دێ و وڵات ڕۆشن دەکا
ئەو دەمەی خۆم وەک دڵۆپێک دەچمە نێو دەریای عەدەم
