title: تاریک و ڕوون/یادم بکەن
form: مەسنەوی
meter: 11Syllabic
#
لەو دەمەیدا پیاڵە دەدرێن لە پیاڵە
لەو دەمەیدا لێوتان بەبادە ئاڵە
#
لەو دەمەیدا کۆڕی شادی دەبەستن
لەو دەمەیدا سەرخۆش و مەستی مەستن
#
لەو دەمەیدا کە دەگرن باز و دەروان
لەو دەمەیدا دەس دەگێڕن لە بەروان
#
لەو دەمەیدا دەس لە بەژنان وەردێنن
لەو دەمەیدا بەرکۆژە دەترازێنن
#
لەو دەمەیدا گەڕی ڕەشبەڵەک گەرمە
لەو دەمەیدا دەکوشن کام پەنجە نەرمە
#
لەو دەمەیدا دۆ دەکەونە خۆڕانان
لەو دەمەیدا کە دەکوشن گوڵمەی ڕانان
#
لەو دەمەیدا تامەزرۆن لە جێژوانان
لەو دەمەیدا بەخۆوە دەکوشن جوانان
#
لەو دەمەیدا گڕ دەگرێ مەیل و تاسە
لەو دەمەیدا تێک هەڵدەنگون هەناسە
#
لەو دەمەیدا کە دەمژن شەکرە لێوان
لەو دەمەیدا نەبێ لەمپەر و نێوان
#
لەو دەمەیدا پۆلی بێریان ڕادەبرن
لەو دەمەیدا کیژ چاوتان لێ دادەگرن
#
لەو دەمەیدا گوێ هەڵدەخەن بۆ تارێ
لەو دەمەیدا «ماملێ» دەڵێ قەتارێ
#
یادم بکەن، یادی منی دوور وڵات
یادی منی ڕێبواری ڕێگای خەبات
#
یادی منی بێ بەش لە خۆشی و شادی
یادی منی سەوداسەری ئازادی
