title: تاریک و ڕوون/هێلانەی بەتاڵ
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
نییە باکم ئەگەر زاڵم شکاندوویەتی باڵی من
ئەوە سەختە کە وا ناگاتە گوێی کەس ناڵەناڵی من
#
بەهار هات و تەبیعەت حوکمی ئازادیی مەلانی دا
لەناو کونجی قەفەزدا دیارە چۆنە ئێستە حاڵی من
#
لە گوڵزاری ورینگەی بلبلی سەرمەست و شەیدا دێ
بەڵام نایە جریوێکیش لە هێلانەی بەتاڵی من
#
لەسەر ناچێتە دەر ساتێ خەیاڵی بسکی خاوی تۆ
ئەگەرچی تێگەیشتم چاوەکەم خاوە خەیاڵی من
#
ئەرێ ئەی ئاسکی ناسک هەتا کەی دەستەمۆ نابی؟
ئەرێ پیرۆزەکەی خۆشفەڕ هەتا کەی نایە ماڵی من؟
#
گوتت: بۆت دێمە جێژوانێ، هەزار سوێندت بە شاڵم خوارد
لە ئاهی ئاشقانەی من بترسە، نەک لە شاڵی من
#
کە ماڵت بێ کەماڵت بۆ چییە لەو شارە وێرانە
کە ماڵی دەوڵەمەندی دی، گوڵم نەیویست کەماڵی من
#
ئەگەر دەیزانی مانای خۆشەویستی ئەم کچە کوردە
بە سەد یاقووت و گەوهەر نەیدەدا فرمێسکی ئاڵی من
#
ڕەش و تار و درێژ و پڕ لە ئازار و خەم و دەردە
بەڵێ شەوگاری دووری بوو سەراسەر ژینی تاڵی من
