title: تاریک و ڕوون/گێژەڵووکەی خەزان
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
گێژەڵووکەی بەسام و توندی خەزان
کە پەلاماری دایە باخ و ڕەزان
#
دەشکێنێ نەمامی شلک و تەڕ
گوڵی بۆنخۆش و تەڕ دەکا پەڕپەڕ
#
ئەو گوڵەی باخی پێ دەڕازاوە
داخەکەم ئێستە هەڵپرووکاوە
#
هەروەها دەستی بێ بەزەی تەقدیر
نایەڵێ چووک و گەورە جوان و پیر
#
تازەلاوان لە خوێن دەگەوزێنێ
جەرگی دایکی هەژار دەبرژێنێ
#
زەبری توندی زەمانی بەدکردار
شاری کردینە شاری پڕ ئازار
#
هەرچی دەیبینی دەس بەئەژنۆیە
لە هەموو لاوە شین و ڕۆڕۆیە
#
بزە نابینی تۆ لەسەر لێوێ
چاوە فرمێسکی خوێن دەپاڵێوێ
#
سەربەقوڕ، مل بەکوینە گەورە و چووک
خەنە شۆرایەوە لە پەنجەی بووک
#
مەرگی ئەو سێ جەوانە بێ مرادە
ماتەمی خستە ئەو مەهابادە
#
گەرچی «یوسف» ئەسیری بەندی گڵە
ئێستە لەو «میسرە» هەر عەزیزی دڵە
#
گەرچی بۆخۆی خرایە چاڵی گۆڕ
شوێنەواری بەنرخی ماوە لە گۆڕ
#
خزمەتی خەڵکی زۆر بوو ئەو لاوە
جا چلۆن دادەمێنێ لەولاوە؟
#
گەر «سولەیمان» نەما لە کۆڕی خەبات
نەگەیشتووە بەئارەزوو و ئاوات
#
زیندووە تا ئەبەد لەناو خەڵکی
چونکە بۆ کۆمەڵێک هەبوو کەڵکی
#
خزمەتی عیلمی کردە پیشەی خۆی
خوێندەوار کۆڕی شین دەبەستن بۆی
#
ڕەنگە شاگردی کوردی وریا و ژیر
دەرسی ئەو لاوەیان بمێنێ لە بیر
#
کاکە «داوود» ئەگەر لە ڕێی ژیانا
گیانی شیرین و پاکی خۆی دانا
#
فێری کردین دەبێ لە کارکردن
نەبەزین تاکوو سەردەمی مردن
***
#
یادی دوو پیاوی چاکی زەحمەتکێش
یانی کاکە عەزیز و مام دەروێش
#
خەڵکی ئەم شارە قەت لەبیر ناکەن
خەڵکی ئەم شارە ئۆگری چاکەن
