title: تاریک و ڕوون/شەوگاری تەنیایی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
هەتا نێڵەی نەیە ئاورگی دڵ، چەم پڕ لە نەم نابێ
هەتا نەم دانەبارێ تینی ئەم ئاورگە کەم نابێ
#
لەناو ئاورینگ و ئاونگا شەوم ڕادەبرێ بێ هەمدەم
بەڵێ شەوگاری تەنیایی بەبێ فرمێسک و خەم نابێ
#
ستەمکاری منی دوور خستەوە لەو یارە شیرینەم
ئیتر من چۆن ڕقی زۆرم لە ئازار و ستەم نابێ؟
#
ئەوی سەربەرزە لەم وێرانەدا تووشی خەم و دەردە
چیای سەرکەش ببینە قەت سەری بێ هەور و تەم نابێ
#
لەناو دەریای خەیاڵم دیمەوە من گەوهەری نایاب
هەمە گەوهەر، ئیتر چاوم لە دینار و درەم نابێ
#
وەرە ناو باوەشی گەرم و گوڕ و پڕ تاسە و مەیلم
رەدیفیش تێک بچێ پێم خۆشە من دەستم لە مەم دابێ
#
وەرە با هەڵمژم ئەو لێوە شیرینە بە کەیفی خۆم
لەپاش ئەو تاڵییە با من دەمێک شەکرم لە دەم نابێ
#
پەلەت بێ، چاوەڕێتم، زوو وەرە، بەس خۆت بخافڵێنە
هەزار جار هێمنیش بم بۆ ویساڵت چۆن پەلەم نابێ؟
