title: مانگەشەو
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
بەڵێنی ڕاگەیاندێ ڕاسپاردە
گوتی: بۆت دێتە بن ئەم پاردە، غار دە
#
لە جێژوانێ لەمێژە چاوەڕێتم،
نەهاتی، کیژی جوانی هەڵبژاردە!
#
تەزووی گەرمم بە لەشدا دێ، ئەگەرچی
تەزاندی شان و پیلم بەردی پاردە
#
وەرە با ڕەنگ و ڕوخسارت ببینم
بە من چی تیشکی داوێ مانگی چاردە
#
گڕی ئەم ڕوومەتەی تۆ گەرم و جوانە
تریفەی مانگەشەو، جوانیش بێ، ساردە
