title: تاریک و ڕوون/قەڵای نیشتمان
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
وەتەن گیان و سەر و ماڵم فیدای تۆ
وە گیانی من کەوێ دەرد و بەڵای تۆ
#
لە پێناوت دەنێم سەر تا بزانی
منم ڕۆڵێکی ئازا و باوەفای تۆ
#
لە بۆ پاراستن و حیفزی سنوورت
لەباتی «[ماژینۆ]» سینگم قەڵای تۆ
#
دەبێ من چۆن بژیم مەسروور و دڵشاد
کە دەتبینم لە دەس بێگانەدای تۆ
#
دەبێ کەی سەربەخۆ بی تۆ هەتا من
بە سەربەستی بکەم سەیر و سەفای تۆ
#
بە شینکە و گوڵ سەراسەر سوور و شینە
چ جوانە دیمەنی کێو و چیای تۆ
#
لەگەڵ تۆ بۆ نەجاتی نیشتمانت
دەدەن «هێمن»! هەوڵ خوشک و برای تۆ
