title: تاریک و ڕوون/بەغدا نیوەی ڕێیەت بێ
form: پێنج خشتەکی
meter: 14Syllabic
#
خاین، خوێڕی، درۆزن، بەدفەڕ، شەڕانی، سەرشۆڕ!
پیاوکوژ، تاوانبار، ڕووڕەش، ناکەس، ملهوڕ، دیکتاتۆڕ!
#
خەڵکی ئێران بەدەس تۆ کرابوون زیندەبەگۆڕ
ئەوە تۆی لێت قەوماوە، دەریان پەڕاندووی، هەی گۆڕ
#
دەبڕۆ ئەی شاهی خاین بەغدا نیوەی ڕێیەت بێ
#
ئەی دوژمنی ئازادی، ئەی نۆکەری ئیستیعمار!
بەدەس تۆ چوونە سەر دار مەزن، پێشەوا، سەردار
#
بەدەستووری بێگانە دەسووڕا چەرخی دەربار
زاڵ بوو بەسەر دەربارا پاڵە، جووتێر و کرێکار
#
دەبڕۆ ئەی شاهی خاین بەغدا نیوەی ڕێیەت بێ
#
کەی سێبەری خودا بووی، ئەی سێبەری نەهاتی
لە سایەی تۆدا دیمان شەڕ و گرانی و قاتی
#
لە خزمەت باوکی خۆتدا لە پیاوکوشتن ڕاهاتی
هەر کە خەڵک لێت ڕاسا، بۆی دەرچووی و هەڵاتی
#
دەبڕۆ ئەی شاهی خاین، بەغدا نیوەی ڕێیەت بێ
#
پشتت لە میللەت کردووە پەنات بردووە بۆ دوژمن
بەدرەقەی ڕێگای تۆ بێ تووک و نزای پیاو و ژن
#
دوژمنی گەل هەمیشە بەمەرەدی شا دەچن
هەر دیکتاتۆر تێدەشکێ، هەر گەلن ڕزگار دەبن
#
دەبڕۆ ئەی شاهی خاین، بەغدا نیوەی ڕێیەت بێ
#
گزیری گوێ لەمست بووی تۆ بۆ شیرکەتی نەفتی
کلکی ئاغات کێشراوە بۆیە هێندە کەنەفتی
#
پێمانەوە نووسابووی، هەروەکوو قیل و زەفتی
نەکەی بگەڕێیەوە، حالا کە رفتی... رەفتی
#
دەبڕۆ ئەی شاهی خاین، بەغدا نیوەی ڕێیەت بێ
