title: تاریک و ڕوون/ئەمەگی گوڵان
form: مەسنەوی
meter: 10Syllabic
#
هاتە دەر مانگی یەکەمی بەهار
مێلاقە سوورە لە لێوی جۆبار
#
هەروا کەمێک دوور وەنەوشێک بوو شین
وەنەوشێکی چۆن؟ ملکەچ و سەرشین
#
بە وەنەوشەی گوت مێلاقە جارێک
لە مێژە هەمە لە تۆ پرسیارێک
#
ئەتۆ کە پەلکت وا سوور و گەشە
دەروونت بۆچی خەڵووزی ڕەشە؟
#
چت لەوەی داوە دەس هەڵگرە لێم
ڕازی دەروونم بۆ بە تۆ بڵێم
#
سوێندت بۆ دەخۆم هەتا بمێنم
ئەو ڕازە لەکن کەس نەدرکێنم
#
دەس هەڵناگری گوێ ڕاگرە بۆم
تاکوو پێت بڵێم دەردی دڵی خۆم
#
ئەمن لە خاکی کوردی ڕواوم
بە ئاوی ساردی کانی دێراوم
#
بە شەوبای چیای بڵند و سەرکەش
ڕەنگی پەلکی من بووە سوور و گەش
#
چاکەی کوردانم لە چاوی دایە
لەناو گوڵاندا ئەوە ڕەوایە؟
#
کورد وا هەژارن من هەژار نەبم
ئەوان داخدارن من داخدار نەبم
#
دەروونم ڕەشە، جەرگم سووتاوە
وەتی کوردستان داگیر کراوە
#
لۆمەی من دەکەی وەنەوشە کەچی
بۆ خۆت سەرشین و دژ و ملکەچی
#
منیش بەدەردی تۆ گرفتارم
پەروەردەی خاکی کوردی هەژارم
#
کە تۆ هەناوت بۆ کورد بووە ڕەش
منیش بۆ کوردی سەرم نا لە هەش
#
بە ملی کەچم وەک کوردی دەچم
کە کورد ملکەچن منیش ملکەچم
