title: تاریک و ڕوون/بابردەڵە
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
لەبەر ئازاری ژینی نالەباری
دەناڵێ بلبلی شەیدا بەزاری
#
بەسۆز و داخەوە دەیگوت فەقیرم
پەڕوپۆم هەڵوەری، بێ وادە پیرم
#
مەلێکی فێری دارستان و لێڕ بێ
قەفەز پیری دەکا با شووی لە زێڕ بێ
#
تەلار و سەرسەرا و کۆشک چ دێنێ
کە کۆیلە وەرهەمی تێدا هەڵێنێ
#
لەگەڵ کازیوە بۆی نەفەڕم چڵاوچڵ
نەبینم گوڵ، چلۆن ئارام دەبێ دڵ
#
چ خۆشە عیشق و سەرمەستی، چ خۆشە
چ خۆشە ژین بەسەربەستی، چ خۆشە
#
چ تاڵە کۆیلەتی و دیلی، چ تاڵە
بەکەم بێ ژینی وا پڕ ئاهـ و ناڵە
#
من و کونجی قەفەز ئەی داد و بێداد
ئەمن دیلم، قەلیش سەربەست و ئازاد
#
لە سوێ هێلانەکەم لەت لەت بوو جەرگم
لە تاوی گوڵ نەمام، نیزیکە مەرگم
#
دەبێ چەند بەرد لە هێلانەم گرابێ؟
گوڵی سوورم چلۆن پەڕپەڕ کرابێ؟
#
دەبێ چۆن فێر کرابێ باڵ بکا کل
لەبەر پللاری دوژمن بێچوە بلبل
#
دەسا ئەو ڕاوکەرە کوێر بێ لە چاوان
منی خستە قەفەز بێ سووچ و تاوان
#
چ ئینسافە ئەمن بەو دەنگی خۆشم
ئەسیر و دیل و زیندانی و خەمۆشم
#
بەڵام ئێستا قەلی ڕووڕەش لە گوڵزار
بەقاڕەقاڕ دەدا گوێی خەڵکی ئازار
#
گوتم ئەی بلبلی خەمگینی دڵمەند
مەناڵێنە لە دەس داو و لە دەس بەند
#
بزانە تۆ ئەوی ئەهلی هونەر بێ
دەبێ یا دەسبەسەر یا دەربەدەر بێ
#
هونەرمەند و ژیانی خۆش محاڵە
هونەرمەند ڕەنجەڕۆیە، ژینی تاڵە
#
ورینگە خۆشەکەت بۆ تۆ بەڵایە
ئەتۆ خۆش خوێنی حاڵت بۆیە وایە
#
ئەگەر نەتبا ورینگە و دەنگی وا خۆش
بەرەڵڵا بووی وەکوو ئەو ڕووڕەشە تۆش
#
منیش ئەی بلبلی بەندی وەکوو تۆم
وەها دوورم لە هێلانە و گوڵی خۆم
#
منیش وەک تۆ لەکیسم چوو گوڵی سوور
منیش هێلانەکەم لێ کراوە خاپوور
#
منیش بابردەڵەی بەر گێژەڵووکەم
دەمێک لەو قوڵکە، تاوێک لەو چڵووکەم
#
منیش زۆرداری پرزەی لێ بڕیوم
منیش بەدکاری بواری لێ تەنیوم
#
منیش بێدادی شاباڵی شکاندم
بەناکامی لە خوێناوی تلاندم
#
منیش چونکە بڕێک خاوەن هونەر بووم
هەمیشە ڕەنجەڕۆ بووم، دەربەدەر بووم
#
هەزار گۆوەند و سەد پەندم بەسەرهات
لە ئامێزم نەگرتووە بووکی ئاوات
#
هەزار سوڕکەم لەبن هەنگڵ دراوە
دەمم گیراوە، چاوم بەستراوە
#
لە ئامێزی گەرم بێ بەش کراوم
وەکوو تۆ تووشی ڕۆژی ڕەش کراوم
#
ژیانم پڕ لە ڕە! و دەرد و داخە
ئەوە گیرساومەوە لەو کێو و شاخە
#
کەسێک نەی پرسی، نەیزانی چلۆنم
لە یادان چوومەوە، چیڕۆکە کۆنم
#
بەشەو ژان و پەژارەم دێنە پاڵێ
بەڕۆژ ئۆقرەم نییە ساتێک لە ماڵێ
#
بەڵام هاودەردی ئازیزم هەتا هەم
وەکوو تۆ دەردی دڵ ناکەم لە دەس خەم
#
ئەمن پێم خۆش نییە ئاودەنگی قەل بم
ئەمن پێم خۆش نییە بێزراوی گەل بم
#
هەتا دوژمن نەگەوزێنێ دەخوێنم
دەخوێنم بۆ گەلی خۆم، هەر دەخوێنم
