title: تاریک و ڕوون/فرمێسکی گەش
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
قەت لە دنیادا نەبوو بێجگە لە ناخۆشی بەشم
مات و داماو و پەشێو و بێکەس و چارەڕەشم
#
سەردەمێک ئاوارە بووم و ماوەیێکیش دەسبەسەر
نەمدی ڕووی ئاسوودەیی، هەر تووشی گێرە و قەڕقەشم
#
دابی کوردی وایە، کەس لاگیری لێقەوماو نییە
بۆچی سەرکۆنەی بکەم لێم زیزە یاری مەهوەشم؟
#
تیغی بێ مەیلی و جەفای ئەو نازەنینە دڵڕەقە
جەرگی لەت کردم بەجارێک ئەنجنیویە سینەشم
#
کوشتمی و شەش خانی ئوممێدی لەمن گرتن حەریف
مۆرە هەڵداوێم و بێهوودە بەهیوای دووشەشم
#
نابینی زەردە لەسەر لێوی کەسێ لەم شارەدا
گەر خەم و دەردی دڵی خۆمیان بەسەردا دابەشم
#
خۆشەویستی گۆشەکەی تەنیایی هەر ئەژنۆکەمە
بۆیە ڕۆژ و شەو وەها گرتوومەتە نێو باوەشم
#
نایەڵێ دوژمن بەڕەنگە زەردەکەی من پێکەنێ
تا دەمی مردن ئەمن مەمنوونی فرمێسکی گەشم
#
شاعیرێکی ڕاست و یەکڕووم و فیداکار و نەبەز
کوردە موحتاجی محەک نیم زێڕی بێ غەلل و غەشم
