title: ناڵەی جودایی
form: مەسنەوی
meter: فاعلاتن فاعلاتن فاعلن
#
ساقییا! وا بادەوە، وا بادەوە
ڕوو لە لای من کە بە جامی بادەوە
#
موشتەری وەک من لە مەیخانێ کەمن
زۆربەیان شاد و بەکەیف و بێ خەمن
#
مەی حەرامە بۆ سەهەندە و بێ خەمان
مەستی بێ خەم بۆچی بگرن ئێخەمان؟
#
ئەم شەرابە تاڵە دەرمانی خەمە
لێی حەرام بێ ئەو کەسەی دەردی کەمە
#
ئەم شەرابە ئاڵە بۆ بێ دەرد نییە
لێی حەرام بێ ئەو کەسەی ڕەنگ زەرد نییە
#
بۆ کەسێکە مەی: چزیلکی پێوە نێ
بۆچی ملهوڕ لێرە بینی پێوە نێ؟!
#
بۆ کەسێکە مەی: کە دەردی کارییە
بێ خەمێک بیخواتەوە، زۆردارییە
#
بۆ کەسێکە مەی: دڵی پڕ بێ لە داخ
بۆچی لێی بخواتەوە بەرزە دەماخ؟!
#
ئەو کەسەی بێ کەس نییە و خانە خەراب
دەک بەژاری ماری بێ بادە و شەراب!
#
ئەو کەسەی نەیچێشتووە دەردی ژیان،
ئەو کەسەی نەیدیوە ئێش و برک و ژان،
#
ئەو کەسەی نەکرا نیشانەی تیری خەم،
شانی دانەخزا لەبن باری ستەم،
#
ئەو کەسەی هەستی بە زۆرداری نەکرد،
تیخی زۆرداری برینداری نەکرد،
#
ئەو کەسەی دەستی لە ئەوکێ بەردرا،
ئەو کەسەی دوژمن لە ماڵی دەرکرا،
#
ئەو کەسەی نەیبینی هاتی دوژمنی،
نیری یەخسیریی لە ئەستۆ داڕنی،
#
ئەو کەسەی هێندە نەبوو زویر و زگار،
وا نەکەوتە بەر چەپۆکی ڕۆژگار،
#
ئەو کەسەی نەیهاڕی بەرداشی زەمان
ئەوکەسەی «زیڕەی نەگەییە ئاسمان»
#
ئەو کەسەی دووریی عەزیزانی نەدی،
تیر و تانەی بێ تەمیزانی نەدی،
#
تۆزی بەدبەختی لەسەر شانی نەنیشت،
لێی نەگیرا دەوروپشت و چوار تەنیشت،
#
ئەو کەسەی خواردی و لە بن سێبەر کەوت
شەو لەبۆ کەیفێ لە ماڵێ دەرکەوت:
#
بۆ دەبێ بێت و بکا مەیخانە تەنگ؟!
شوێنی دیکە زۆرە بۆ گاڵتە و جەفەنگ...
***
#
ئەو کوڕەی هێشتا لە ژوانێ ڕێی هەیە،
سەیرە، زۆر سەیرە کە ئالوودەی مەیە.
#
ئەو کەسەی ڕاوی نەنێن لێرە و لەوێ،
ئەو کوڕەی ماچی کچانی دەس کەوێ،
#
ئەو کوڕەی دۆی داوەتی دەستی دەنێ،
بێتە ئێرە، چۆنە هەی دێی ناکەنێ!؟
#
ئەو کەسەی «دەستی لە مەمکان گیر ببێ»
ئەو کەسەی «تفڵی دڵی بۆ ژیر ببێ»
#
ئەو کوڕەی کیژێک بەرەو ڕووی پێکەنێ
ئەو کەسەی هەر سووکە ئاوڕێکی دەنێ
#
ئەو کەسەی پەنجۆڵە بکوشێ جاروبار،
ئەو کەسەی دەستی بگاتە گەردنی یار،
#
ئەو کەسەی ڕامووسێ کوڵمی تاسولووس،
ئەو کەسەی تێی هەڵنەدابێ چارەنووس،
#
ئەو کەسەی بمژێ خوناوەی گەردەنێ،
کوفرە یەک قەترە شەرابی گەر دەنێ...
***
#
ئەو کەسەی ئاسوودەو و خۆش ڕایبوارد،
قەت خەمی یەخسیر و کۆیلانی نەخوارد،
#
یەک لە ماڵێ چاوەڕێی بوو بێتەوە،
دەرکی نێوماڵێکی لێ بکرێتەوە،
#
خەمڕەوێنێک گوێ بداتە ڕازی ئەو
نازەنینێک بێ بکێشێ نازی ئەو،
#
بگرێ پەنجەی نەرم و نۆڵی ناسکێ،
بۆی کرابێتە سەرینێ، باسکێ،
#
هەیبێ هێز و گورد و تین و تاو و گوڕ،
ڕۆژگاری ڕەش نەبێ، بەختی مکوڕ،
#
ئەو کەسە جێگای لە مەیخانە نییە.
ئەو کەسە بادە و شەرابی بۆ چییە؟!
***
#
ساقییا، وا وەرگەڕێ، وا وەرگەڕێ!
ڕوو لە لای من کە، مەچۆ بۆ سەرپەڕێ...
#
لەنگەرێ بگرە، مەبە وا بەرزەفڕ
بێنە بۆ من، بێنە بۆ من، جامی پڕ
#
مەی حەڵاڵە بۆ منی وێرانەماڵ
بۆ منی سەرگەشتەو و ڕووت و ڕەجاڵ
#
بۆ منی بابردەڵەی گردەنشین
بۆ منی دڵ پڕ لە ناسۆر و برین
#
بۆ منی ئاوارەو و دوورە وەتەن
بلبلی بێ بەش لە گوڵزار و چەمەن
#
پەڕ وەریوی، باڵ شکاوی، دەنگ بڕاو
بێ بژیوی، بەش خوراوی، دەرکراو
#
پیری زورهانی، کەنفتی، دەربەدەر
دیدە سووری، دڵ مەکۆی دەرد و کەسەر
#
داتەپیوی، بێ پەسیوی بێ قەرار
بێ کەسی، دەستە شکاوی، کۆڵەوار
#
لێو بەباری، دەردەداری، ڕەنجەڕۆ
شاعیری جوانی پەرستی دڵ بەسۆ...
***
#
ساقییا! بۆ کوێ دەچی، بۆ کوێ دەچی؟
تۆش لەبەر ئەو ملهوڕانە ملکەچی؟
#
تۆش بە ڕەنگ و بۆی ئەوان خواردت فریو؟
چاوی تۆشی هەڵفریواند زێڕ و زیو؟
#
تۆش دەگۆڕیەوە دەگەڵ گەوهەر هونەر؟
کەنگێ گەوهەر جوانی کردن بەختەوەر!
#
زێڕ بەڵایە، بێ وەفایە دەوڵەمەند
هەر هونەر نەمرە، هونەروەر مەرد و ڕەند
#
«چڵکی دەستە ماڵی دنیا» وەک دەڵێن
ماڵپەرست پەیمان شکێنە و بێ بەڵێن
#
قەدری جوانی کوا دەزانێ ماڵپەرست!
جوانپەرستە پیری خاوەن زەوق و هەست
#
***
#
نا مەچۆ، جوانێ مەچۆ، واوە مەچۆ؟
تۆ فریوی زێڕ و زیوی وان مەخۆ!
#
ئەو هەوەسبازانە جێی متمانە نین
هەر دەزانن گوڵ چنین و بەی ڕنین
#
وا وەرە، دەی وا وەرە، نێزیک بە لێم
بمدەیە مەی، بمدەیە مەی تا دەڵیم:
#
++
++
#
جا کە سەرخۆش بووم بەدەنگێکی نەوی
بۆت دەڵێم ئەو شێعرە بەرزەی مەولەوی
#
++
++
#
گوێم دەیە ئەی دیدە مەستی قیت و قۆز!
تا بناڵێنم وەکوو بلوێر بەسۆز
#
نابێ قەت ناڵەی جودایی بێ ئەسەر
جا چ نەی بیکا چ پیاوی دەربەدەر
#
بۆیە ناڵەم تێکەڵی نەی کردووە
شیوەنێکم پێیە نەی نەیکردووە
#
لێم گەڕێ با دەربڕم سۆزی دەروون
لێم گەڕێ با هەڵوەرێنم ئەشکی ڕوون
#
شیوەنی من شیوەنی ئینسانییە
بانگی ئازادی و گڕووی یەکسانییە
#
شیوەنی من شینی کوردی بێ بەشە
ئەو گەلەی حاشا دەکەن لێی و هەشە
#
با لە زارم بێتەدەر پشکۆی شێعر
با فراوانتر بکەم ئاسۆی شێعر
#
پارچە گۆشتێکە دڵی من، ڕوو نییە
ناڵەناڵی من درەنگە، زوو نییە
#
دەردی دووری... دەردی دووری کوشتمی
دەردی وشیاری و سەبووری کوشتمی
#
یادی یاران و وڵاتم ڕۆژ و شەو
لێی حەرام کردم قەرار و خورد و خەو
#
خەمڕەوێنێک لێرە من ناکەم بەدی
چۆن پەنا بۆ مەی نەبەم، ساقی! ئەدی!؟
#
نابینم خاک و وڵات و شاری خۆم
نابینم ناسیاو و دۆست و یاری خۆم
#
ڕوو لەهەر لایە دەکەم نامۆیە بۆم
نابینم جێژوان و کەونە لانی خۆم
#
ڕوو لەهەر لایێ دەکەم بێگانەیە
ژین لە نێو بێگانەدا تەنگانەیە
#
شەو دەکێشم شەونخوونی و بێ خەوی
ڕۆژ دەچێژم دەرد و داخی بێ ئەوی
***
#
چۆن نەناڵێ ئەو دڵەی پڕ هەستی من؟!
چۆن لە ئەژنۆ ببنەوە دوو دەستی من؟!
#
چۆن نەناڵێ ئەو دڵە ئەنگاوتەیە؟!
بەرد لە بەردی بێتەوە دەنگی هەیە
#
ژانی ناسۆری جوداییم چێشتووە
هەرچی خۆشم ویستووە جێم هێشتووە
#
هەڵبڕاوم من لە یاری نازەنین
دەرکراوم من لە خاکی دڵ نشین
#
بوومە ئاوارە و پەڕیوەی دوور وڵات
کەوتمە نێو وردە داوی ڕێی نەجات
#
بەکرە شۆفارە ئەوی مووخەی چنیم
زیی مەم و زینان وڵاتی لێ تەنیم
#
کەوتمە نێو چاڵی دیلی وەک «مەمێ»
«یایە زین» لە کوێیە هاواری کەمێ!
#
کوا قەرە تاژدین، چەکۆ و عرفۆ لە کوێن؟!
بێنە هانام وەک پڵینگی چەنگ بەخوێن
#
«لاس»ە شۆڕێک بووم غەنیمی دوژمنان
ئێستە ئەنگواوم بەتیری چڵکنان
#
وام بەتەنیایی لەنێو خوێنا شەڵاڵ
کوانێ عێل و، کوانێ خانزاد و خەزاڵ؟!
#
زۆر لەمێژە نارە ناری منی نەبیست
هەروەکوو «شەمزین»، «شەمیلە»ی خۆش ئەویست
#
وەک «سیامەند»ێ لە چۆڵ و بەندەنێ
جەرگی لەت کردم پەلی دارەبەنێ
#
شەتڵی جواناوم منی ساردە برین
کوا «خەج»م تا بۆم بگێڕێ گەرمە شین؟!
#
مانگی «کانوونێ بەچلوان دەرکرام»
وەک «برایم» لەو وڵاتە ڕاونرام
#
کوا «پەریخان» بەند و باوم بۆ بڵێ؟!
بۆ نەسووتێم نەبمە پۆلووی سەر کڵێ؟!
#
ئەو لە زۆزان، من لە ئارانێ دەژیم
کێ دەڵێ ئەمنیش [وەلی دێوانە] نیم؟!
***
#
کوردەواری، ئەی وڵاتە جوانەکەم!
ڕۆڵەکەم! خێزانەکەم! باوانەکەم!
#
ئەی ئەوانەی قەت لەبیرم ناچنەوە
ئێستە بمبینن ئەرێ دەمناسنەوە؟
#
ڕۆژگار هاڕیومی وەک ئەسپۆنی ورد
هێز و توانای لێ بڕیوم دەردە کورد
#
بوومە گەپچاڕ و دەکا گاڵتان بەمن
ئەو ڕمووزنەی زەندەقی چووبوو لە من
***
#
ئەی ڕەفیقان، ئەی عەزیزانی وڵات!
ئەی برای هاوسەنگەری جەرگەی خەبات!
#
گەر دەناڵێنم، ئەمن پەککەوتە نیم
تێ دەکۆشم بۆ وەصڵ تاکوو دەژیم
#
کۆششی من زۆر بەجێیە و زۆر ڕەوا
چونکە قانوونی تەبیعەت وایە، وا:
#
++
++
#
ڕێگە دەبڕم، کوانێ هەنگاوم شلە
ڕاستە بێ هێزم، دەکەم ئەمما ملە
#
هەر دەپێوم کێو و شاخ و چۆڵ و دەشت
دێم بەرەو کوێستان بەرەو باخی بەهەشت
#
دێم بەرەو زیخ و چەو و کانیاوی خۆم
چۆن لەوانە وەردەگێڕم چاوی خۆم
#
دێم بەرەو ئەو دار و بەرد و بەندەنە
دێم بەرەو ئەو باخ و مێرگ و چیمەنە
#
دێم بەرەو زوورک و تەلان و کەند و لەند
دێم بەرەو بژوێن و زەنوێر و زەمەند
#
دێم بەرەو پاناوک و هەوراز و نشێو
دێم بەرەو ئەشکەوت و زەندۆڵ و پەسێو
#
دێم بەرەو بەفر و چلوورە و بەستەڵەک
دێم بەرەو شیخاڵ و ڕێچکە و ڕەشبەڵەک
#
دێم بەرەو لێڕ و چڕ و بەستێن و چۆم
دێم بەرەو هەڵدێر و گێژ و بەند و گۆم
#
دێم بەرەو هۆبە و هەواری باسەفا
دێم بەرەو لادێ، بەرەو کانگەی وەفا
#
دێم ببینم نیشتمان و زێدەکەم
دێم ببینم خزم و کاک و دێدەکەم
#
دێم و دەگرم بازی بێری شۆخ و شەنگ
دیم و دەگرم دەستی دۆی جوان و چەلەنگ
#
دێم گراویی خۆم لە باوەش وەرگرم
دێم نەهێڵم بەرهەڵست و بەرگرم
#
دێم و هەڵدەمژم شنەی کوێستانی کورد
دێم و دەچمە شەوڕنی بێستانی کورد
#
دێم و دەشکێنم لەوێ جامی شەراب
ماچی شیرین نایەڵێ تامی شەراب
#
دێم و ناترسم لە پەرژینی بە زی
هەر پەری سەرکەوت و دێوەزمە بەزی
#
تا بمێنێ نووری چاو و هێزی پێم
دێم و دێم و دێم و دێم و دێم و دێم
#
دێم هەتا هەمبێ بڕست و بیر و هۆش
گەر گلاشم، کوردەواری و ئێوە خۆش!
