title: چاویلکە
form: مەسنەوی
meter: 11Syllabic
#
لەو دەمەی ڕا دڵم لێی داوە بۆ ژوان
من دێوانەی چاوی جوانم، چاوی جوان
#
گەرچی خەڵکی وڵاتی چاو جوانانم
چاوی جوانم نەدی تێر بەچاوانم
#
هەتا لاو بووم چاوی جوانم لێ ون بوو
پەچە و ڕووبەند و چارشێوم دوژمن بوو
#
ئێستا پیرم و کەوتوومەتە ئاویلکە
چاوی جوانم لێ ون دەکا چاویلکە
