title: شەرابی خەست
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلن
#
جێژنی نەورۆزە، شەرابم خەستترە
تا نەڵێن بولبول لە شاعیر مەستترە
#
جوانی گوت شۆخی لەباری بادەگێڕ:
«ئەو کەسەی سەرمەستترە، سەربەستترە»
#
«آنچنان را آنچنانتر می‌کند»
شاعیری دەروەست بەمەی دەروەستترە
#
چیمەنی شێلا بەشایی کیژی کورد
وەی دڵم لەو چیمەنە پێ پەستترە
#
من بڕستم لێ بڕا یا کیژی شار
زۆر لە کیژی دەشتەکی بەیدەستترە
