title: تاریک و ڕوون/ترۆپکی ڕزگاری
form: تەرجیعبەند
meter: 11Syllabic
#
ڕێبوارێکم ئازا و بەزیبک و زاکوون
#
دەبڕم چۆڵ و چیا و پێدەشت و بێروون
#
بەرهەڵستم دەکەم هەپروون بەهەپروون
#
دەڕۆم بەرەو ئاسۆ، بەرەو ئاسۆی ڕوون
دەڕۆم دەڕۆم تا ترۆپکی ڕزگاربوون
#
کەند و کۆسپ هەنگاوم پێ ناکا شل
#
بێتە سەر ڕێم هەزاران گابەردی زل
#
بەهێزی شان و باهۆ پێی دەدەم تل
#
دەڕۆم بەرەو ئاسۆ بەرەو ئاسۆی ڕوون
دەڕۆم دەڕۆم تا ترۆپکی ڕزگاربوون
#
پێم گرتەوە، دەرچووم لە دارەدارە
#
ڕێم گرتەوە ڕێگای «قازی» و «ئاوارە»
#
نامترسێنی گوللە، پەتک، سێدارە
#
دەڕۆم بەرەو ئاسۆ بەرەو ئاسۆی ڕوون
دەڕۆم دەڕۆم تا ترۆپکی ڕزگاربوون
#
بەو خوێنانەی لەو ڕێبازە ڕژاوە
#
گوڵی ئاڵی سەربەستی کورد ڕواوە
#
منیش بەدڵی پڕ لە هیوا و بڕواوە
#
دەڕۆم بەرەو ئاسۆ بەرەو ئاسۆی ڕوون
دەڕۆم دەڕۆم تا ترۆپکی ڕزگاربوون
#
ڕۆڵەی کوردم فێری هەوراز و لێژم
#
تا زۆر بڕۆم زیاتر ئارەق بڕێژم
#
کورتتر دەبێ ڕێگای دوور و درێژم
#
دەڕۆم بەرەو ئاسۆ بەرەو ئاسۆی ڕوون
دەڕۆم دەڕۆم تا ترۆپکی ڕزگاربوون
#
ناڕەومەوە لە داوەڵ و تارمایی
#
زۆرم دیوە بوولێڵ و تاریکایی
#
دێنم بەو شەوگارە ڕەشە دوایی
#
دەڕۆم بەرەو ئاسۆ بەرەو ئاسۆی ڕوون
دەڕۆم دەڕۆم تا ترۆپکی ڕزگاربوون
#
من پەروەردەی بن سێبەری ئەشکەوتم
#
گەلێک جاران لە چاڵاوی ڕەش کەوتم
#
هاتمە دەرێ، هەدام نەدا، نەسرەوتم
#
دەڕۆم بەرەو ئاسۆ بەرەو ئاسۆی ڕوون
دەڕۆم دەڕۆم تا ترۆپکی ڕزگاربوون
