title: تاریک و ڕوون/شینی گۆران
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
هەر لە بۆتانەوە هەتا سۆران
هەموو سۆرانی شینە بۆ گۆران
#
هەر لە کوێستانەوە هەتا گەرمێن
یەخەمان دادڕاوە تا دامێن
#
لە جزیرە هەتاکوو بەحری ڕەش
نییە کیژێ سەری نەنابێ لە هەش
#
لە دیاربەکرەوە هەتا ورمێ
سەر بەقوڕ، مل بەکوێنە نێر و مێ
#
هەر لە کەرکووکەوە هەتاکوو سنە
شین و ڕۆڕۆ و فغانی پیاو و ژنە
#
لە مەریوانەوە هەتا زێبار
وەک زرێبارە چاوی کوردی هەژار
#
هەر لە زاخۆ هەتاکوو کرماشان
پرسەیە، ماتەمە، بەخۆدادان
#
لە مەهاباد هەتا سلێمانی
ناڵە ناڵە لەباتی گۆرانی
#
هەر لە بێجاڕەوە هەتا شەمزین
کچ و کوڕ، لاو و پیری کورد شەمزین
#
لە شنۆوە هەتاکوو سەنجابی
تووشی کوردێکی بێ کەسەر نابی
#
هەر لە هەولێرەوە هەتا پاوە
نەتەوەی کورد پەشێوە، تاساوە
#
جا چلۆن دڵ بەخەم نەبین، نەگرین
جا چلۆن کۆڕی شینی بۆ نەگرین
#
شاعیرێک بوو بەنرخ و بێ وێنە
بیری ڕۆشن بوو، چەشنی ئاوێنە
#
شاعیرێک بوو بەجەرگ و هەڵکەوتوو
پێشڕەوی گەل بوو نەک لە گەل کەوتوو
#
تاکی کەم بوو لە جوان پەرستیدا
وەکوو مێو بوو وشە لە دەستیدا
#
هەستی پاک، مێشکی تازە، بیری نوێ
شێعری پڕ سۆز، قسەی بەتام و خوێ
#
دڵتەڕ و خۆش خەیاڵ و ناسک بین
بەهونەر، شارەزا، وشە ڕەنگین
#
پێم پەری شێعر و مۆسیقا تۆران
بۆیە بردیانەوە سەرێ گۆران
#
یا خودای جوانی تووڕە بوو لێمان
ئەو چرایەی ڕەوا نەدی پێمان
#
ڕۆژگار گەوهەری وەبن گڵ دا
داخی ئەو مایەوە لە ناو دڵدا
#
داخەکەم ئەو بڵێسە دامرکا
کە خەریک بوو وڵاتی ڕوونتر کا
#
ڕۆیی گۆرانی خۆشەویست ڕۆیی
شین و ڕۆڕۆی گەلی نەبیست ڕۆیی
#
ڕۆیی بێ وەی گەلی بگا بەمراد
ڕۆیی بێ وەی ببینێ کورد ئازاد
#
ڕۆیی ئاواتی بردە بن گڵی ڕەش
ڕۆیی کورد ماوە بێ کەس و بێ بەش
#
حاجی، گۆران و پیرەمێرد مردن
«داخەکەم کوردی ئێمە هەر کوردن»
#
کوردن و تووشی ڕۆژی تەنگانەن
مەردن و دیلی دەستی بێگانەن
