title: تاریک و ڕوون/شەنگەبێری
form: چوارپارە
meter: 16Syllabic
#
شەنگەبێری! ساڵی ساڵان لە کوێستانی، لەناو مەڕی
بۆ مەڕدۆشین هەڵت دەکرد ئەو باسکی سپی مەڕمەڕی
#
لەبەر هاڕەی گۆبەرۆک و گوارە و کرمەک و ژێرچەنە
نیوەڕۆیە لەبەر بێرێ کۆڕی مەڕی ڕادەپەڕی
***
#
کە ئێواران کەزیت دەکردن سێ بەنگێ و چاوت دەڕشت
بەو کەزی و چاوە نەرمانە بێ ڕەحمانە شوانت دەکوشت
#
شەنگەبیزا بەسروەبا سوژدەی دەبردە بەر بەژنت
ئاخر تۆش هەوای کوێستانی ئەو کوردستانەت هەڵدەمشت
***
#
چێشتەنگاوان لە دەراوان کە خۆت لێ دەکرد پێ خاوس
بە لەنجەولاری کیژانەت شەرمەزار دەبۆوە تاوس
#
ئاهەنگی ژین و شادی بوو بەیانی کە تێکەڵ دەبوو
شمشاڵی من، خرمەی بازن، گرم و هۆڕی مەشکەی گاوس
***
#
شەنگەبێری گراوی خۆم وێنووسی جەماڵ و جوانی؟
ئێستاش پاڵێنێ وەک جاران لە شوان و مێگەل دەڕوانی؟
#
وا من پێشمەرگەم دەجەنگم بۆ وڵاتی لە تۆ شیرنتر
نەم دەدا بەتەختی شایی دەنا بەردەبێری شوانی
***
#
ڕاستە تۆ جوانی، لەباری، نازداری، شۆخی، نەشمیلی
کوڵمت گەشترن لە گوڵ و خاڵت ڕەشترن لە زیلی
#
جیابوونەوەت دەردە، بەڵام تۆش دەزانی تامی نییە
ژوان و شەوڕاو و دڵداری، ڕاز و نیازی بە دیلی
***
#
زۆری نەماوە بێتە بەر نەمامی هەوڵ و خەباتم
لە داگیرکەر پاک بێتەوە خاکی پیرۆزی وڵاتم
#
چەک دادەنێم، گۆچانەکەی جارانم هەڵدەگرمەوە
تۆ هەر بێری بە، من هەر شوان، فریشتەی تاسە و ئاواتم
