title: تاریک و ڕوون/بەهاری لادێ
form: مەسنەوی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بەهارە، کاتی کارە، خۆشەویستم بۆچی بێم بۆ شار
ئەگەر من بێمە شاری، کێ وەئەستۆ بگرێ کاروبار؟
#
ئەمن کرمانجم و کرما! کە هات فەسڵی بەهار وەک هار
دەبێ بخولێتەوە کێو و تەلان و بەندەن و نیسار
#
هەتا پەیدا بکا نان و نەبا بۆ خەڵکی شار هاوار
***
#
لەوەی دواوە دەبێ قۆڵی هەتا ئانیشکی هەڵماڵێ
هەموو ڕۆژێ هەتا ئێوارێ بچتە جووت و جۆماڵێ
#
کە بوولێڵی شەوێ پەیدا بوو ئەنجا بێتەوە ماڵێ
بەبێ وەی کەس هەبێ بیشێلێ، یاخۆ پشتی داماڵێ
#
کە نانی خوارد و لێی نووست تا بەیان نابێ لە خەو بێدار
***
#
ئەوێستا کاکی جووتیاری بەکاری چابوک و مەزبووت
بەبێ باکی، بەدڵپاکی، بەپێخواسی بەسینگی ڕووت
#
دەدێرێ ئاو، دەچێنێ تۆو، دەکا جێ شەتڵی پەین و کووت
دەڕێژێ ئارەقە، پەیدا بکا تا بۆ مناڵی قووت
#
پشوو نادا، وچان نادا، وەڕەز نابێ لە ئەرک و کار
***
#
هەموویان توندوتۆڵ و گورجوگۆڵ و چوست و چالاکن
هەموویان بێ فڕوفێڵ و بەکار و سادە و پاکن
#
لە لادێدا خراب زۆر کەم دەبینی نێر و مێ چاکن
نە ئالوودە بەئاڵکۆڵ و نە فێری بەنگ و تریاکن
#
دەبێ بێ دەرسی ئەخلاق لێرە بخوێنێ کوڕیژگەی شار
***
#
بەتاڵ و تفت و سارد و گەرم و ناخۆشی ژیان ڕادێن
بەگژ تین و بڵێسە و بەفر و باران و هەوردا دێن
#
پەنیر و ڕۆن و ماست و هێلکەت بۆ لە دێڕا دێن
خوری، مازوو، کەتیرە، دەغڵ و تووتن بەرهەمی لادێن
#
نمەک خوردەی دەسی وەرزێرە شێخ و حاکم و سەردار
***
#
دەکێشن زەحمەت و ناخۆن وەکوو وان نانی خۆڕایی
دەکەن کار و دەڕێژن ئارەق و ناژین بەڕیسوایی
#
لە سەریاندا نییە پۆز و ئیفادە و فیزی ئاغایی
لە سایەی زەحمەت و ڕە! و لە سایەی کار و ئازایی
#
بەسەربەرزی دەژین بۆ کۆمەڵ و گەل نابنە سەربار
***
#
نییە داوێن و دەستی خەڵکی لادێ پیس و ئالوودە
لەدەس ناچێ وەخت لێرە بەخۆڕایی، بەبێهوودە
#
ئەوان وەک ئێوە ناژین تەمبەڵ و بێکار و ئاسوودە
ئەوان وەک ئێوە ناخۆن شەربەت و شەکراو و پاڵوودە
#
لە کوێ بێنن پڵاو و گۆشت و خۆرشت و فڕ و فیسار؟
***
#
ئەوان وەک ئێوە ناکەن پۆکەر و پاسۆر و ئاس و نەرد
یەکێک سەرگەرمی شێوە ئێستەکانە، یەک خەریکی وەرد
#
ئەوەی تریان خەریکە هەڵدەوێژێرێ لە کێڵگەی بەرد
یەکێک ماڵوو دەکا یەک دادەچێنێ تازە شیناوەرد
#
ئەوەی تر هەڵدەپەرتێوی لک و پۆپی چڵووکی دار
***
#
دەبینی یەک ئەوە مەشغووڵی هەڵگێڕانەوەی بانە
ئەوەی تر دادەمەزرێنێ پلووسک و چۆتە گوێسوانە
#
یەکێک کوتکی لەدەس دایە، یەکێک بێڵی لەسەر شانە
یەکێک دەشکێنێ بەرد و یەک خەریکی شوورەهەڵدانە
#
بەڵێ نابینی کاکی خۆم لە لادێدا کەسێ بێکار
***
#
کچێک پێیەتی دوو گۆزە بەلەنجە دەچتە سەر ئاوێ
کچێکی تر شەکۆی هەڵگرتووە دەڕواتە پاراوێ
#
ژنێک چەند ماشەری پێیە، دەیانهێنێتە بەر تاوێ
ژنێکی تر بەدەستاڕی دەهاڕێ گەنمی بۆدراوێ
#
بەرەو ماڵ بوونەوە پۆلێک و پۆلێک دەچنەوە بۆ بژار
***
#
عەزیزم تۆ وەرە ئێرە کە چاو لە جوانی نابێ تێر
ببینە خاو و گیابەند و هەڵاڵە و سوێسن و شللێر
#
لەلایەک زاوەماک دەڕوا، لەلایەکی دەکەن هاوێر
لەلایەک باسکی هەڵماڵیوە بێری مەڕ دراوە بێر
#
دەبینی دیمەنی وا جوان لەناو بازاڕی پڕ ئازار؟
***
#
چ خۆشە کاڕ و کووڕی مەڕ، چ خۆشە پڕمەکەی کەحلان
چ خۆشە فیتەفیتی شوان، چ خۆشە ئوحەکەی گاوان
#
چ خۆشە خرمەکەی خڕخاڵ و بازن و ژێرچەنەی کابان
چ خۆشە نەغمەکەی بلوێر، چ خۆشە لاوک و حەیران
#
چ خۆشە دەنگی باللۆرە، چ خۆشە هۆوەرەی جوتیار
***
#
وەرە ئێرە و مەپرسە تۆ ئەدی چارشێو و ڕووبەند کوان؟
وەرە ئێرە و ببینە چاوی مەست و بەژن و باڵای جوان
#
وەرە ئێرە و ببینە وردە هەنگاوی بەرەو جێژوان
وەرە ئێرە و ببینە نازی بێری و دەسبزێویی شوان
#
بچۆ ناو ڕەشبەڵەک بگوشە دەسی دۆی ناسک و نازدار
