title: تاریک و ڕوون/ئاواتی بەرز
form: قەسیدە
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
لاگری سوڵحە تەواوی ڕەنجبەری وشیاری کورد
چاوەنۆڕی دەرفەتێکە خەڵکی لادێ و شاری کورد
#
کوندی شوومی شەڕ لە زەندۆڵان خزی بە دزی و فزی
کۆتری سوڵح و ئاشتی نیشتووە لەسەر دیواری کورد
#
دەستی دا دەستی برای و هاتە ناو کۆڕی خەبات
کیژی نەشمیل و لەبار و شۆخ و گوێ بەگواری کورد
#
کورد گوتوویە سوار هەتاکوو نەگلێ قەت نابێ بەسوار
ئێستە چابوک سوارە، چونکە زۆر گلاوە سواری کورد
#
فێری زۆر دەرسی بەکەڵک و باشی کردین تێشکان
جا ببینە ڕاپەڕین و شۆڕشی ئەم جاری کورد!
#
بەیت و بالۆرەی هەزار جار بۆ بڵێ کۆنەپەرست
تازە وێژینگێکی نادا دیدەکەی بێداری کورد
#
ڕۆژ بەڕۆژ قایمترە، مەحکەمترە، بڕوایەکەی
دەم بەدەم چاکتر دەبێ، باشتر دەبێ، ئاکاری کورد
#
بێ وچان دەڕواتە پێش و ڕێگە دەبڕێ بۆ هەدەف
زۆر لە ساڵان ڕوونترە ئەو ساڵەکە ئەفکاری کورد
#
کورد بەزینی بۆ نەبوو دەستی نەدا، با دوژمنیش
ڕانەوەستابێ لە تاڵان و بڕۆ و کوشتاری کورد
#
ئەو لە ئازار و شکنجەی قەت نەبوو خافڵ، بەڵام
کوردی کردۆتە سماتە جەزرەبە و ئازاری کورد
#
سەد هەزار بەرگێڕەوەی با بێتە سەر ڕێ، ئاخری
هەر دەگاتە مەنزڵی ئاوات و خۆشی باری کورد
#
مافی کوردی هەردەبێ بستێندەرێ بستێندەرێ
دوژمنی کورد تێ گەیشتووە ناکرێ باشاری کورد
#
وا گزینگی دا بەیانی جوانی ئازادی بەشەر
ڕۆژی ڕووناکە، نەماوە زوڵمەتی شەوگاری کورد
#
نایەوێ یاریدەدان و کۆمەگی ئەسڵی چوار
جووجەڵەی ئاغای [ترۆمن] وێی کەوت پللاری کورد
#
هەر کە تووشی بوو دەڵێ: «یانکی گۆ هۆم یانکی گۆ هۆم»
تازە دەستی ئەجنەبی ناتوانێ بگرێ زاری کورد
#
تووڕەیی خەڵکی کە دی وا کلکی گرتە ناو گەڵۆز
دوژمنی خوێڕی، وەکوو ڕێوی لە ترسی داری کورد
#
دێتە سەر ڕێبازی راست و دێتە ناو کۆڕی خەبات
خوارەپێچەی لێ بڕاوە پیاوی خێچ و خواری کورد
#
هێزی بێگانەی لەپشت خۆی دیبوو، بۆیە وای دەکرد
باری هێلکان نابزێوێ خاینی لاساری کورد
#
دانەنیشێ گەر لەسەر ئەو پەتک و سینگە بێگومان
تۆ لە ئەستۆیدا دەبینی پەتک و گوێلەوساری کورد
#
تێک دەدەن کۆشکی بڵیندی مفتەخۆری زگ زەلام
پاڵە و جووتیاری برسی، کارگەری بێکاری کورد
#
دیوتە چۆن خۆی شاردەوە خوێڕیانە وەک ئاغایەکەی!
ئەو گزیرە بەدفەڕەی دەنگی دەدا بێگاری کورد
#
خۆی لەبەر لافاوی قینی توندی گەل ڕاناگرێ
دوژمنی وەحشی و دڕندە و زاڵم و زۆرداری کورد
#
دەچتە سەر دارێ لە ڕۆژی ئینتیقام و تۆڵەدا
ئەو کەسەی کوشتی بە ناهەق پێشەوا و سەرداری کورد
#
نایەڵن ئادار بەسەر پاداری ئەو دەربارەوە
چونکە دەیگوت نایەڵم ئاداری کورد، پاداری کورد
#
«پاش قڕانی مودەعی دەس پێ دەکەن تەعمیری موڵک»
دێتە دی ئاواتی بەرزی «ئەحمەدی موختاری کورد»
#
«ڕێگەیی ئاسن دەچێتە شاخی [هەورامان]ەوە»
هەر کە کەوتە دەستی کوردی چارەنووس و کاری کورد
#
مەدرەسە و دانیشکەدە بۆ شار و لادێ دادەنێن
خوێندەواربێ تاکوو ڕۆڵەی زیرەک و نازداری کورد
#
ئەو زمانە شیرنەی ئێمە پەرەی دەگرێتەوە
نادڕێ چیدی کتێب و دەفتەری ئەشعاری کورد
#
بێ برەو نابێ مەتاعی کوردەواریمان ئیتر
ڕەونەقی پەیدا دەکا ئەو جارەکە بازاڕی کورد
#
دادەمەزرێنن لە گشت شاری وڵات کارخانەیەک
تا بەدەستی خۆی ڕەنێو بێ بەرهەم و کرگاری کورد
#
بەر دەدەن گاجووتی لەڕ، سواری تەڕاکتۆران دەبن
دێتە دەر بوورە و بەیار و بەندەن و نیساری کورد
#
کشتوکاڵ و جووت و گامان دێتە سەر باری لەبار
پڕ دەبێ تێڕ و جەواڵ و مشت دەبێ عەمباری کورد
#
خەستەخانەشمان دەبێ، دوکتۆر و دەرمانیش فرە
ناکەوێ تازە لە کووچان خەستە و بیماری کورد
#
بەختیار و خوێندەوار و ساغ و تێر و پڕ دەبێ
دێتە دەر ماکەی نەهاتی و نەگبەتی و ئیدباری کورد
#
دەست لە ئەستۆی یەک دەکەن ئازاد و شاد و بەختەوەر
کیژ و کوڕ، لاو و گراوی، دڵبەر و دڵداری کورد
#
بۆنی ڕزگاریت لە شێعری دێ چ جوانت هۆندەوە
ئەی هەژار، ئەی شاعیری تێکۆشەری ناوداری کورد!
#
«کۆتری پیکاسۆ کە موژدەی هێمنی هێنا گوتی:»
مرد، بەسەر چوو، ڕۆژی ئیستیعباد و ئیستعماری کورد
#
ئەی مەلی خۆش خۆینی ئاوارە و تەرە و بێ ئاشیان
موژدە بێ زوو دێیەوە ناو میللەتی ڕزگاری کورد
#
بلبلە سەرمەستەکەی باخی موکریان ئەوچەلیش
تێر بخوێنە، دەنگ هەڵێنە تۆ لەناو گوڵزاری کورد
#
خۆشەویستی میللەتی خۆتی لە بیر چۆن دەچییەوە؟
چاوەڕێتە ئێستەکانە شاری بێ ئەغیاری کورد
#
ئەو ژیانەی بێ تۆ ڕای دەبوێری «هێمن» مردنە
بێکەسێکە پاشی تۆ و پاشی سەرەک کۆماری کورد
