title: تاریک و ڕوون/شەو و شەیتان
form: مەسنەوی
meter: 8Syllabic
#
ئەستێرە یەک یەک ڕاخوشین
ڕەش هەڵگەڕا ئاسمانی شین
#
هەورێک شۆڕابەی بەرداوە
دەڵێی لە قیڕیان وەرداوە
#
تاریکانە، شەوەزەنگە
وڵات بێ هەست و بێ دەنگە
#
گۆڕستانی خامۆشە شار
تێیدا نەماوە زیندەوار
#
نە ڕادەژێ گەڵای دارێک
نە دێ هەستی پێی ڕێبوارێک
#
هەرچی کۆڵان و شەقامە
دەڵێی کاولاشی بەسامە
#
دنیا دەریای بێ شەپۆڵە
لاو داماوە، جێژوان چۆلە
#
پەردەی کۆشکان دادراوە
ڕۆچنەی کۆختانیش گیراوە
#
لە تالار و سەر سەرایان
بڕا ترووسکەی چرایان
#
شەمی سەرچاکیان لابردن
مردووش هێندەی دیکە مردن
#
دامرکا، بوو بە ژیلەمۆ
لە ناو ئاورگاندا پشکۆ
#
ژیان ڕووگرژە و مچ و مۆڕ
دێ بۆنی کفن و تات و گۆڕ
#
شەو زرینگاوە، ڕاشکا
شەیتان سامی لە خوا شکا
#
کەڵپی خوێناوی گڕ کردن
فریشتەی پشووبڕ کردن
#
خەم و خەفەت دادەبێژێ
شادی و ئازادی دەنێژێ
#
داسی مەرگ و نەمان دەسوێ
هەوەڵ گەوزی داوێتە کوێ؟
#
دێن و دەچن بە ئەسپایی
لە چوارچرا چەند تارمایی
#
خێوی شەو و خودای شەڕن
بێچووە شەیتانی بەدفەڕن
#
ئاخ، دیسان سێدارە چەقی
کوردی چۆ بن لەسەر هەقی
#
لەپڕ دەنگێکی نێرانە
نرکەی کوڕانە و شێرانە
#
پەردەی بێدەنگی دادڕاند
خەواڵووی لە خەو ڕاپەڕاند
#
خەڵک هەمووی ئەو دەنگەی بیست
دەیگوت «پێشەوای» خۆشەویست:
#
کە من مردم کورد نامرێ
دەس لە خەبات هەڵناگرێ
هارووژا وەکوو پوورەی هەنگ
«مەهاباد» گۆڕخانەی بێ دەنگ
#
لە دەوروبەری چوارچرا
هەزاران سەر لە قوڕ نرا
#
کام نازداری شۆخ و جوانە
دای لە خم لکی کۆڵوانە
#
لە چاوی کیژی مل بەکوێن
بەخوڕ دەهات فرمێسکی خوێن
#
شۆڕەلاو هاتە کۆڕی شین
ئەویش سۆرانی کردن شین
#
پیرەپیاو بانگ دەکا ڕۆڵە
لەبیر نەکەن تۆڵە، تۆڵە
#
تێکڕا دەڵێن درشت و ورد:
کورد نەمرد، پێشەواش نەمرد
#
با تەرمیشی بخرێتە گڵ
چۆن یادی دەردەچێ لە دڵ؟
***
#
شادبە ئەی پێشەوای نەمر
هەتن ڕۆڵەی ئازا و خوێنگر
#
بۆ فیداکاری ئامادەن
ڕێگای ڕاستی تۆ بەرنادەن
#
پەڕکووری ڕق ئەستوورە کورد
لەسەر تۆڵەی تۆ سوورە کورد
#
کچ و کوڕ و ژن و پیاوی
دەکا خەباتی خوێناوی
#
تا مافی ڕەوای دەستێنێ
ئاواتی تۆ وەدی دێنێ
