title: تاریک و ڕوون/گلێنەی شاعیر
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەگەر خەرمانی عومرم ئێستەکانە پاکی با بیبا
بەمەرگی تۆ مچوڕکیشم بەدڵدا نایە، با بیبا
#
هونەر گەر خۆی پەرێشانی نەبایە لەم وڵاتەیدا
بەشی من بۆ دەبوو چارەڕەشی و خانەخەرابی با
#
لەکوێ حاڵی من و تۆ وا دەبوو ئەی خۆپەرست ئێستا
ئەگەر دنیا ئوسوول و قاعیدە و نەزم و حیسابی با
#
بەجامێ بادە تێر نابم، گەر مەیلت هەیە ساقی
گڵێنەی خۆم دەنێرمە خزمەتت، بۆم تێکە تا بیبا
#
وەبەر من نایەڵێ لێرەش مەی و ساقی جەنابی شێخ
دەنا لەولا شەراب و حۆری با هەر بۆ جەنابی با
#
هەموو عومری ئەبەد تێیدا نییە خۆشی دەمێک مەستی
خدر ئاوی حەیاتی بۆ چ بوو؟ فێری شەرابی با
