title: تاریک و ڕوون/ئارەزووی فڕین
form: چوارپارە
meter: 10Syllabic
#
ژین بە یەخسیری و دیلی بێ کەڵکە
بۆیە لەمێژە لە ژینم تێرم
#
گوزەران بۆ من لەناو ئەم خەڵکە
سەختە، ناخۆشە، چۆنی ڕابوێرم
***
#
هێزم لێ بڕا تاکەی دەربەرم
لەناو مەینەت و دەردی سەرزەمین
#
ئەوە بەینێکە کەوتۆتە سەرم
بیری ئازادی و ئارەزووی فڕین
***
#
بەڵام داخەکەم نیمە باڵ و پەڕ
کە بفڕم، بڕۆم خۆم بدەم نەجات
#
بچمە شوێنێکی لێی نەبێ بەدفەڕ
لەباوەش بگرم نۆبووکی ئاوات
***
#
ئەی سروە باکەی بەیانی! وەرە
بە شنەشن و پشووی خۆت توندکە
#
لەسەر ئەو دونیا نەویەم لابەرە
هەتا دەتوانی ئەمن بڵندکە
***
#
نانا هەورەڕەش! ئەوڕۆ نەوی بە
لەو بەرزانەوە وەرە بەرەو خوار
#
کەم کەمە وەرە ڕێکی زەوی بە
لەسەر پشتی خۆت ئەمن بکە سوار
***
#
ئەوجار هەستەوە بڕۆ بەرەو ژوور
مەوێستە هەتا تەشکی ئاسمان
#
بمبەرە نیزیک ئاسۆی جوان و سوور
نەجاتم بدە لە کاولی خەمان
