title: ئێوارەی پایز
form: چوارپارە
meter: 8Syllabic
#
لە ئاسۆیەکی دوورە دەست
ئاوابوو زەردەی پایزی
#
دەتگوت بووکێکی بێ نازە
پەردە جێ دێڵێ بە زیزی
***
#
پەڵە هەورێکی چڵکنە
گرتی سووچێکی ئاسمان
#
گەڵای زەردی دارێک وەری
زریان بردی بەرەو نەمان
***
#
جووتێک کۆتری سەر بەکڵاوە
هەڵکورماون لە سوانەیەک
#
دیارە لەو دەوروبەرانە
پێیان شک دێ هێلانەیەک
***
#
پاساریی سەرداری کۆڵان
فڕە و جیکەیان لێ بڕا
#
قەل فڕی... فڕی... تا ون بوو
هەر ڕووڕەشیی خۆی پێ بڕا
***
#
شەپۆڵێک مۆسیقای بەسۆز
هات و ڕابورد بە بن گوێمدا
#
شوێنێکی بۆ خۆی کردەوە
لە ناخی دڵی توێ توێمدا
***
#
ئاخر کۆڵی بۆ بردە ژوور
باربەرێکی درێژی ڕووت
#
دەرکی دووکانی گاڵە دا
مام حاجیو بەرەوماڵ بزووت
***
#
نازدارێکی چارشێو بەسەر
بەتەنیشتمدا تێپەڕی
#
بەغار هات و توند قیژاندی
ڕووتەڵەیەک بە بەدفەڕی
***
#
کەمێک ڕاوەستا جا ڕابورد
ئەو لاوەی جادەی دەپێوا
#
دیاربوو خێسێکی دابوویە
ئەو شۆخە لە بن چارشێوا
***
#
کیژێک خۆی لە ژوور کوتاوە
دەرکەی حەوشەکەی پێوەدا
#
ئیتر شوێنەواری جوانی
بەدی ناکەم لەم نێوەدا
***
#
تا تاریکان پەیدا دەبێ
چۆڵ و چۆڵتر دەبێ جادە
#
نە دێتە دەر کیژی لەبار
نە ڕادەبرێ لاوی سادە
***
#
هەوا بوولێڵە، ئاو لێڵە
گوڵ سیس بووە، گەڵا زەردە
#
تەنانەت ڕەنگی گۆڕاوە
ئەم دیوار و دار و بەردە
***
#
تەماشای هەر شتێ دەکەم
ڕەنگی پایزی گرتووە
#
جوانی خۆی لێ شاردوومەوە
دزێوی ڕیزی گرتووە
***
#
چاوم لە ئاسمان بڕی
دڵم هێندەی دیکە گیرا
#
گەلێک بیرەوەریی کۆنم
لەپڕ هاتنەوە بەبیرا
***
#
ئارام ئارام بەلۆژە لۆژ
ئەوا بەرەو ماڵ بوومەوە
#
نە کەس لە پێشمدا دەڕوا
نە کەس دیارە بەدوومەوە
***
#
نا نا ناڕۆم، مەلەی دەکەم
لەنێو دەریای مەندی خەیاڵ
#
داهێزاو و ڕووگرژ، تووڕە
دڵ پڕ تاسە، مێشک بەتاڵ
***
#
ئاخ، دیسان ڕووپەڕێک دڕا
لە ڕۆژ ئەژمێری تەمەنم!
#
ئاخ، دیسان شەو داهاتەوە
من هەروا دوورە وەتەنم!
***
#
ئاخ، دیسان چوومە ژێر باڵی
ڕەشی شەوگاری تەنیایی!
#
ئاخ، دەبێ دیسان بچێژم
ژەهراوی تاڵی جودایی!
***
#
ئاخ، دیسان دەبێ ڕابوێرم
لە ژوورێکی سارد و سڕدا!
#
دەگەڵ ئازار دەستەملان بم
تا بەیان لە نوێنی شڕدا!
***
#
دەڕۆم، دەترسم، دەلەرزم
لە پەلاماری مۆتەی شەو
#
داد لە دەس ئەم دڵەی بە خەم!
وای لە دەس ئەم چاوەی بێ خەو!
***
#
دەڕۆم تا سەر پێکەوەنێم
دەگەڵ زام و دەرد و ئێشم
#
دەڕۆم تا شەوێکی پایز
من شەونخوونی بکێشم
***
#
دوور قاقایەکم گوێ لێ بوو
دەتگوت گوللەم پێوە دەنێ
#
چۆن بە ئێوارەی پایزیش
ئی وا هەیە پێ بکەنێ!
***
#
خەیاڵم ببوو بە وشە
نەمزانی کەس بەدوامەوە
#
دەنگێکی لەرزۆک و نەرم
بەسپایی جوابی دامەوە:
***
#
«بەڵێ هەن و یەکجار زۆرن
بازرگانی فرمێسک و خوێن
#
بەڵێ هەن و پێ دەکەنن
بە سەر بە هەش، بە مل بە کوێن
***
#
بەڵێ هەن و پێ دەکەنن
بە من، بە تۆ، بە هەزاران
#
بە داخی باوک کوژراوان
بە هەنیسکی هەتیوباران
***
#
بە نەزانی، بە نەخۆشی
بە تاریکان، بە شەوەزەنگ
#
بە زنجیر، بە تەناف، بە دار
بە گرتووخانەی تەڕ و تەنگ
***
#
بە بۆکوڕووز بە چڕە دووکەڵ
بە هاڵاو، بەگڕ، بەئاگر
#
بە تەم، بە مژ، بە هوڕە، بە دۆک
بە تۆفانی وڵات داگر
***
#
بە بوومەلەرزە، ڕەشەبا
بە سووتمان و زیان و زەڕ
#
بە هەرچی خراپ و شوومە
بەگشت دەسکری خوای شەڕ
***
#
بە ناڵە، بە کوڵ، بە گریان
بە سینگ کوتان، بەڕوو ڕنین
#
بە بەرگی ڕەش، بە چاوی سوور
بە گۆڕخانە، بەکۆڕی شین
***
#
بە کەلاوە، بە کوندەبوو
بە دیواری هەرەس هێناو
#
بە داوێنی تیتۆڵ تیتۆڵ
بە ئانیشکی پینەکراو
***
#
بە نووکە نووکی بێوەژن
بە هانە هانی ماندووان
#
بە زیڕەزیڕی منداڵان
بە نووزەی نیوە زیندووان
***
#
بە نەڕە نەڕی جەللادان
بە قرمە قرمی شەست تیران
#
بە ویڕە ویڕی قەمچییان
بە ئەشکەنجەی ڕووناکبیران
***
#
بە چڵکی یەخەی کرێکار
بە کەفی سەر شانی جووتێر
#
بە پەچە و ڕووبەند، بە خەنجەر
بە یەک نەبوونی مێ و نێر
***
#
بە قەڵەمی بەزیوی کول
بە زمانی لەبندا بڕاو
#
بە دەرکی داخراوی فێرگە
بە کتێب و دەفتەری دڕاو
***
#
لە قامووسی ئەوانەدا
بەزەیی مانای نەماوە
#
بێزیان لە بزە هەڵدەستێ
وازیان لە خوێن و زووخاوە
***
#
هەر دڵۆپی خوێنی لاوێ
بۆ وان یاقووتێکی سوورە
#
هەر تکەی فرمێسکی کیژێ
بۆ وان مرواریی بەرموورە
***
#
هەناسەی ساردی ئاواران
کۆشکی ئەوان گەرم دەکا
#
لەشی ڕەق و زگی برسی
جێ پاروویان نەرم دەکا
***
#
سەرمایەی وان لەگەڕدا بێ،
با زۆر دەرک بەقوڕ گیرێ!
#
دۆلار لە برەو نەکەوێ
با کۆڵەوار بێ داپیرێ!
***
#
دەبا خوین بێ و سەران بەرێ
چەرخی کارگەیان بگەڕێ
#
پێ دەکەنن، پێ دەکەنن
بە بڵێسەی ئاگری شەڕێ»
***
#
گوتم: «کەوابوو، ئاشنا!
بەشی ئێمە لەنێو چوونە»
#
گوتی: «نا،نا، دوور بنواڕە...
دوور بنواڕە...ئاسۆ ڕوونە...»
