title: تاریک و ڕوون/شەپۆڵی تۆڵە
form: مەسنەوی
meter: فعلاتن فعلاتن فعلن
#
کوردە ئەی کوردی لە خۆشی بێ بەش!
بەس نییە کۆیلەتی دێوەزمەی ڕەش؟
#
باژوێ ئەسپی هەوەسی خۆی هەروا
بتگری بتکوژی وا بێ پەروا؟
#
ئەو «قزل قەلعە» کە بۆتە «باستیل»
هەردەبێ پڕ بێ لە یەخسیر و دیل؟
#
تاکوو کەی نەشکێ کەلەپچە و دەسبەند؟
زەجر و ئازار و شکەنجە تا چەند؟
#
خوێنی لاوانی بەبیر و بڕوا
هەر دەبێ بڕژێ، بەفیڕۆ بڕوا؟
#
هەڵوەرێ گەوهەری فرمێسکی هەتیو
دەربەدەر بێ کوڕی ئازا و نەبەزیو؟
#
بێوەژن تەڕ بێ بەگریان چاوی
کچ نەبینێتەوە شۆڕە لاوی؟
***
#
وەختی وەی هاتووە خۆت ڕاپسێنی
تۆڵە وەرگریەوە، هەق بستێنی
#
ڕاپەرە، هاتەوە دووبارە هەلت
سەر و ماڵت بکە قوربانی گەلت
#
کۆبەوە ڕێککەوە، لێک بەستە پشت
ڕاکە مەیدانی خەبات گورج و گشت
#
هاتەوە کاتی خەباتی شێلگیر
هەڵبڕە بەندەک و کۆت و زنجیر
#
کوڕبە، ئازابە، نەبەزبە، ڕۆڵە
گژەبای ڕق بە، شەپۆڵی تۆڵە
#
تووڕەبە، سووربەوە لێی وەک پۆلوو
ئاگری دە وەکوو پووش و پووشوو
***
#
ئەو لە خوێن مژتنی تۆ تێر نابێ
تۆ دەبێ بۆ بەزەییت پێی دابێ
#
لە هەموو لایەکەوە پێی دادە
ڕاوی نێ، زوو لە وڵاتی ڕادە
#
دەس و خەنجەر کوتوپڕ ڕاکە سەری
وەدەری نێ وەدەری نێ وەدەری
#
هەڵمەتی بۆ بەرە وەک شێری دڕ
لەشکری لێ بکە دابڕدابڕ
#
کۆستەکی خەنجەری تۆ بترازێ
ئەو بەسەرنیزە کولەی نانازێ
#
ویزە گوللەی چەکی تۆی بێتە گوێ
ناپەڕێنێ لە سنووریشت سوێ
#
بیتەزێنە بە پەلاماری توند
بیبەزێنە لە چیاو شار و گوند
#
بەندەن و دەشت و چڕی لێ بتەنە
نەوەکوو دەرچی پڕی لێ بتەنە
#
مەپرینگێوە لە ئاگر و ئاسن
تێدەگەی چۆن بەگەلت ناناسن؟
#
تاکوو شۆڕش نەکرێ توند و تیژ
تاکوو سەنگەر نەگرێ لاو و کیژ
#
نادرێ مافی گەلی کوردی دلێر
هەردەبی وا لە قەفەزدا بێ شێر
#
ئەو ڕق و قین و بەگژداچوونە
تاقە ڕێگایەکی ڕزگاربوونە
