title: تاریک و ڕوون/ڕێبەندان و شاعیر
form: مەسنەوی
meter: 10Syllabic
#
ڕێبەندان! دیسان هاتیەوە سەرمان
ڕەقمان هەڵێنی دیسان لە سەرمان
#
بەسۆزەی زریان پیاوی دەکەی سڕ
بەکڕێوە و باکوت ئاژەڵ دەکەی قڕ
#
ڕێ و بان دەبەستی بە بەفر هەموو
لەبەر پەساران هەڵدەنێی ڕنوو
#
پڕووشە و مژ و کەڕەسیسەکەت
تەپ و تومان و هەوا پیسەکەت
#
پێیەوە هەزار ئازار و ئاهۆ
کۆخە و هەڵامەت، لەرز و چەق و چۆ
#
کە تۆ تەشریفی ناشەریف دێنی
دڵی گەلی کور دادەخورپێنی
#
ماشین و ڕێگای ئیسفاڵتی نییە
بەو سارد و سۆڵە عیلاجی چییە
#
بە هەچەهەچی کەرێ چۆن باری
لادێیی کوردی دەگاتە شاری؟
#
هەژار لێی دەبڕێ ئاوردوو و زمهەڕ
کورووژمەی دەکا فەقیر، ماڵانگەڕ
#
سەر دەنێنەوە پیر و نۆجوان
بێ پەرستار و بێ داو و دەرمان
#
بەخێر نەهاتی مانگی مژ و تەم
دێنی بۆ ئێمە گەلێک دەرد و خەم
#
شاعیر ماڵ شێواو بۆ دژ داماوی
گێژی، خەوئاڵووی، شێتی خەرفاوی؟
#
بۆچی تۆ ئاگات لە دنیا نییە؟
بۆچی نازانی دەنگوباس چییە؟
#
بۆ بەمن دەڵێی قسەی سوێر و تاڵ
بۆچی نازانی بێ خەبەر! ئەو ساڵ
#
زریانم هێنای بۆ کورد ئازادی
شەماڵم هێنای بۆ ئێوە شادی
#
مژی من هات و مژی هەژاری
ڕەواند یەکجاری لە کوردەواری
#
بەکەڕەسیسە و پڕووشە و سیخوار
ئاواتی کۆنی کوردم هێنا خوار
#
لە ڕۆژی مندا کورد بەڕووسووری
هەڵی بژاردووە ڕەئیس جەمهووری
#
جا ئەو جار باوی کوردی دێتەوە
ئاسوودە دەبێ، دەحەسێتەوە

#
گیانی شاعیرت دەکەم بەقوربان
وا هاتووی ئەوساڵ مانگی ڕێبەندان!
#
دەک بەخێرهاتی قەدەمت پیرۆز
بەقوربانت بێ جێژنەکەی نەورۆز
#
ڕۆژی تۆ جێژنی گەورەی کوردانە
ناوت دەرمانی ژان و دەردانە
#
ئەوساڵ بەهارە بۆ ئێمە زستان
بمرێ دوژمنی کورد و کوردستان
