title: سووڕی دەوران
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
زەمانی زوو هەبوو میرێکی زۆردار
دزێو و دڵڕەق و خوێنڕێژ و لاسار
#
دڵی خۆش بوو بە ئازاری هەژاران
بە دەس ئەو چوون هەزاران و هەزاران
#
قسەی خۆشی دەگەڵ خەڵکی جوێن بوو
هەمیشە تیخی جەللادیی بە خوێن بوو
#
سەری زۆر لاوی جوانچاکی بڕیبوو
زگی زۆر پیاوی دڵپاکی دڕیبوو
#
ڕق و قینی لە نێوچاوان دەباری
دزی و سووتمان و کوشت و بڕ بوو کاری
#
بزەی هەرگیز نەبینرابوو لەسەر لێو
دەغەزری وەک یەکانە و بڕڕەکی کێو
#
دڕندەی هار و ماری بێ ڕەزا بوو
لە تاڵان و بڕۆیە شارەزا بوو
#
لە ترسانی وڵات پڕ ترس و ڕەو بوو
ڕمووزنەی تاریکان و خێوی شەو بوو
#
گڕووگریان بە ناوی ئەو دەکرد ژیر
لەوی تۆقیبوو هەم زارۆک و هەم پیر
#
مەکۆی جەردە و چەتان بوو دیوەخانی
غوڵام و نۆکەری بوون نانی نانی
#
لەوی بێزار بوو ئینسانی بە نامووس
تەشی ڕێس بوو لە دەرکی ئەو زمان لووس
#
دەیانکرد خزمەتی وەک دیل و بەندە
هەتیوچە و سەرسەری و سۆدرە و سەهەندە
#
لە هەق بێزار و دڵ بەستەی ڕیایی
یەکەم تۆچێنی کێڵگەی بێ وەفایی
#
نەیاری چاکەو و یاری خراپە
خەزێنەی کون بڕ و شاری خراپە
#
پەڕی قامووسی ئەویان کردبوو داگیر
وشەی دار و تەناف و کۆت و زنجیر
#
بە ڕاستی ملهوڕێک بوو دوژمنی گەل
لەبەر ئەو نەیدەوێرا کەس بڵێ: لەل
#
خودا ڕازی بوو لێی، ئەمما خودای شەڕ
لە خەڵکی بەر ببوو وەک گورگی نێو مەڕ
***
#
بەڵام کیژێکی بوو ئەو گەندە پیاوە
کە دەتگوت خوشکی ئاونگ و خوناوە
#
لەبارێ، نازەنینێ، کوڵمە ئاڵێ
نیگارێ، دڵڕفێنێ، چاو کەژاڵێ
#
بەژن باریک و باڵابەرز و تەڕپۆش
یەسک سووک و ڕەزا شیرین و ڕووخۆش
#
هەنی جوانتر لە مانگی ئاسمانی
پەڕی ڕەشداڵی بوو ئەبرۆی کەمانی
#
بسک ڕەشتر لە ڕۆژی ژێر چەپۆکان
پەشێواوێ کە ژیری بۆ پەشۆکان
#
کەزی خاوتر لە خاوی لا نواڵە
لە شەرمی کوڵمی سوور بۆوە گوڵاڵە
#
ئەوی تیری ئەوین جەرگی نەکۆڵێ
نەبوو ئاگای لە پێکانی مژۆڵێ
#
بزەی دەرمانی دەردی دەردەداران
وشەی وەک بەختەبارانی بەهاران
#
سەمای پەریانە دەتگوت لار و لەنجەی
پەڕی گوڵ دەییەشاندن دەست و پەنجەی
#
کوڕەی هەردی دەهێنا گۆی مەمانی
لەلای وەی تامی دەسبازیی دەزانی
#
هەموو شێوەی لە بابی خۆی جودا بوو
فریشتەی پاکیی و خێری خودا بوو
#
تەبیعەت ئەو کرەی وا ورد تەنیبوو
خودای جوانی لە خۆشیانی خەنیبوو
#
دەگەڵ ئەو جوانییە خاوەن شەرم بوو
دڵی زۆر نەرم و خوێنی زۆر گەرم بوو
#
دەبوو جێی ئەو بەرزتر با لە هەوران
کەچی دەژیا لە ژووری ماڵی گەوران
#
دەبوو چەتری سەری باڵی هوما با
نەوەک ئاوا لە ڕووپۆشێ خزابا
#
دەبوو سواری قەڵاندۆشی هەڵۆ با
لە بەرزایی چیادا سەربەخۆ با
#
نەوەک لێی داخرابا دەرکی حەوشە
ژیابایە لەنێو ئەو غەور و خەوشە
#
دەبوو ژوانگەی لەکن ڕاوگەی کەوان با
نەوەک وا چاو لە دەستی دەرکەوان با
#
دەگەڵ پێروو بکا ڕاز و نیازێ
گەلاوێژی بە هاوڕازی بنازێ
#
بکا سەیرانی زەرد و ماهـ و ڕازان
لە خەو ڕابێ بەسیڕەی سەقر و بازان
#
گزینگ بنگێوێ کوڵمەی ئاگرینی
شنە ببزێوێ بسکی پڕ لە چینی
#
دەگەڵ گوڵ پێکەنێ فێنکی بەیانی
سەرانسەر پڕ لە خۆشی بێ ژیانی
#
دەگەڵ بولبول بڵێ حەیران و بەستە
خەڵک شەیدا بکا بەو شۆر و هەستە
#
دەبایە چێژی ئازادی بچێژێ
نەوەک فرمێسکی نامرادی بڕێژێ
#
بە ئاونگێ بشوا ڕوخساری پاکی
لە پاکان ون نەبێ دیداری پاکی
#
دەبوو بوکشن دەس و پەنجەی لە گۆوەند
«کوڕی، دیواندڕی»، بەند هەڵبڕێ، ڕەند
#
دەبوو جووتی ژیانی هەڵبژێرێ
نەوەک بابی بە سەوقاتی بنێرێ
#
قەفەس زیندانی تاوسی شۆخ و مەستە؟
کچی جوان و لەبار و دەرکی بەستە؟
#
کچی بێ بەش لەنێو بورج و قەڵادا
دوڕە ئەمما لە دوڕ دورجی بەڵادا
#
دەبا هەر ئەتڵەس و دیبای لەبەر بێ
کچێک ڕوو بەستەو و چارشێو بەسەر بێ
#
بڵا پاژنەی لە زێڕبێ کەوشی جوانێ
کە دانرابێ لە دەرکی دەرکەوانێ
#
بە کاری چی دێ خشڵ و زێڕ و زێوەر
کچێکی نەشتە نێو خەڵک و جەماوەر
#
بە کاری نایە بەرگی جوان و مومتاز
کچێکی چاوی دووروابێ وەکوو باز
#
لە ژاری تاڵترە خۆراکی چەوری
کچێک وەک ڕۆژ نەیێتە دەر لە هەوری
#
سیاچاڵی کچانە کۆشکی میران
هەزار خۆزگە بە کاولاشی فەقیران
#
بە قانوونی تەبیعەت ناژی بێ جووت
ئەوی ئینسانە، جا دارایە یا ڕووت
#
کچی میر و گەدا دڵیان هەیە دڵ
دڵیش ناکا لە دڵداری و ئەوین سڵ
#
ڕەبەن تامی ژیانێ چۆن دەزانێ
ئەگەر «پێ»شی بگاتە ئاسمانێ
#
کەسێک جووتی نەبوو خۆشیی نەبینی
بەهەشت ناهێنێ ڕۆژێ دێر نشینی
#
کەسێکی ژینی بێ ژوان ڕابوێرێ
هەموو ژانی جیهانی پێ دەوێرێ
#
ئەوین مایەی ژیان و بوون و مانە
ئەوین ڕایگرتووە دەوری زەمانە
#
ئەوین نەبوایە پێی ناوێ بخۆی سوێند
جیهان چۆڵ بوو پەپووش تێیدا نەدەخوێند
#
ژیانی بێ ئەوین دەشتی نەبوونە
لە سایەی عیشقە ئەم دنیایە ڕوونە
#
ژیانی بێ ئەوین گشتی زیانە
کچیش نەیخوارد فریوی ئەم ژیانە
#
وەدووی دڵ کەوت و پچڕی بەند و پێوەند
دڵی خۆی دا بە لاوێکی هونەرمەند
#
هونەرمەندێکی پاکی بەرزە ئاکار
کە جارجار ڕێی دەکەوتە ماڵی خوونکار
#
هونەرمەندێ کە هەر نەغمێکی تاری
گڕ و ئاورینگ و پشکۆی لێ دەباری
#
هونەرمەندێ کە دەنگی پڕ خورۆشی
بە بەندێ دەیپەڕاند دەرد و نەخۆشی
#
هونەرمەندێ کە هەستی ئاگرین بوو
دەروونی پڕ لە ناسۆر و برین بوو
#
هونەرمەندێ کە سووتاوی ئەوین بوو
هەموو ئەندامی سۆز و تاو و تین بوو
#
هونەرمەندێ کە زادەی دەرد و خەم بوو
زەدەی دەستی ڕەشی دێوی ستەم بوو
#
هونەرمەندێ بە زگ برسی و بە چاو تێر
لە شەڕ بێزار و دۆستی ئاشتی و خێر
#
هونەرمەندێکی عەسری فیئوداڵی
دڵی پڕ بوو، بەڵام گیرفانی خاڵی
#
شەوانی بەزم و شایی و شەونشینی
لە درزی پەردە یەکتریان دەبینی
#
کە تێک دەڵقا نیگای پڕ گفتوگۆیان
دەیاندرکاند بەسانی ڕازی خۆیان
***
#
کوڕیش سەوداسەری کیژی ئەمیر بوو
لە داوی خۆشەویستیدا ئەسیر بوو
#
ئەوین نابینێ بەینی قەوم و دینان
ئەوین نازانێ فەرقی توێژ و چینان
#
ئەوین دوو دڵ دەکا مەفتوونی یەکتر
لەکن ئەو وەک یەکن ئیسلام و گاور
#
ئەوین خاتوو زڵێخای نەرم و هێدی
دەکاتە دیلی عەبدی زێڕ خریدی
#
ئەوینە شێخی سەنعانی غەیب زان
دەکاتە گاور و شوانی بەرازان
#
***
#
ئەگەر خاتوون گرفتاری ئەوین بوو
ئەوینی لاوەکە زیاتر بەتین بوو
#
گڕی گرتبوو دەروونی پڕ لە جۆشی
لە تاوانی نەمابوو هۆشی خۆشی
#
لە سوێی ئەو شۆخە ئۆقرەی لێ بڕابوو
لە ژیندا ژان و ئێشی پێ بڕابوو
#
ئەوینی ئەو دووانە دوور بە دوور بوو
کە دیواری قەڵای میری سنوور بوو
#
سنوور و شوورەو و تامان و پەرژین
لە تامەزرۆی ئەوینێ تاڵ دەکەن ژین
#
قەڵا سەخت و حەرەمخانە پڕاوپڕ
دەرک گاڵەدراو و دەرکەوان دڕ
#
مەگەر باڵدار بەسەر کۆشکا فڕیبا
مەگەر لێمشت دڵی شوورەی دڕیبا
#
مەگەر ڕۆژێکی بەزمی بایە خوونکار
کوڕیشیان بردبایە لێ بدا تار
#
لە درزی پەردە دیبای بەژنی یاری
لە سیحری تێپەڕاندبا سۆزی تاری
***
#
زەمان ڕابرد، پتر بوو هەستی دۆستی
بەڵێ هەستە کە میر نایەن دەرۆستی
#
لە دەوری هەستی کەس ناکێشرێ شوورە
خەیاڵیش شارەزای پشتی سنوورە
***
#
هەراسان بوو کچی میری بە جارێ
گوتی: «بەسیەتی با ڕاسپێرمە یارێ»
#
ژنێکی ڕاسپاردە کن هونەرمەند
«ئیتر ئەو بێ بەشی و سووتانە تا چەند؟!
#
خەمی دووری نەخۆین، هەرچی دەبێ، بێ!
دەبا بێ و بڕۆین، هەرچی دەبێ، بێ!
#
وەڕز بووم لەو ژیان و پنج و مۆرە
بە ئازادی بژیم تاوێکی زۆرە
#
هەموو زێڕ و جل و نۆشین و خواردن
فیدای تاوێ دەگەڵ ئەو ڕابواردن
#
هەتا کەی مەینەتی دووری بچێژین!
هەتا کەی بووکی ئاواتمان بنێژین!
#
هەتا کەنگێ خەیاڵ بگرینە باوەش!
بلەرزێنێ مچوڕکی بێ بەشی لەش!
#
هەتا کەی ئەو نەبینم تێر بە چاوان!
لەسەر من داخرابێ دەرکی باوان!
#
هەتا کەی داخرێ سینگ و بەرووی من!
هەتا کەی نەشکێ تاسە و ئارەزووی من!
#
دەبا بێ و ڕوو بکەینە دوور وڵاتان!
نەجاتم دا لە نێو شوورە و قەڵاتان!
#
ئەگەر مەردە، بە جەرگە، پاکە، سەرباز،
دەبا بێ و من بکا لەو بەندە دەرباز!
#
نزا و پاڕانەوە و گریان و ناڵە
چ سوودێکی هەیە، نووشتەی بەتاڵە
#
نەبێ باکی لە خوێڕیی دیوەخانان
بە پیاوان دێنەدەر گەوهەر لە کانان
#
بە زۆر بشکێ دەبێ دەرکی قەڵایە
دەنا ئەو دەرکە بۆ کێ ئاوەڵایە»
***
#
ئەوەی بیست لاوۆ گەشکەی گرت لە تاوان
گوتی: «ئامادە و سازم بە چاوان
#
دڵم ناوێ نەبێ قوربانی نازی
سەرم ناوێ نەبێتە بەردەبازی
#
ئەوا بۆی ئاوەڵایە باوەشی من
بەسە بۆ من کە ئەو بێتە بەشی من
#
لە ڕێی ئەودا بەخت کەم گەر ژیانم
بە سەربەرزی و بە شانازیی دەزانم
#
لە پێناوی ئەوا گەر بچمە سەر دار
لە ژێر پێمدا دەبینم مەزن و سەردار»
***
#
شەوەزەنگێ بە زەبری زێڕ و بەرتیل
کراوە دەرکی زیندان بۆ کچی دیل
#
کچە گۆڕیەوە کۆشک و تاج و تەختی
دەگەڵ ئازادی و ئازار و سەختی
#
بە جووت ڕۆیین دەگەڵ یاری وەفادار
بەرەو موڵکی ئەوین و ژینی ساکار
#
سنووریان هەڵبوارد و چوونە شارێ
لەوێش فەرمانڕەوا بوو نابەکارێ
#
لەوێش میرێکی زاڵم کاربەدەس بوو
لەوێش بێ چاووڕوویەک داربەدەس بوو
#
لەوێش زیندان و بەندیخانە پڕ بوون
گزیر و پاسەوان شوێن گێڕ و دڕ بوون
#
لەوێش هەر سەربزێوی باسی سەر بوو
لەوێش دنیا بە کەیفی بێ هونەر بوو
#
لەوێش ناپیاوی بازاڕی گەرم بوو
لەوێش باو باوی پیاوی بێ شەرم بوو
#
لەوێش پیسکە و درۆزن کاری باش بوو
لەوێش مەردایەتی و پاکی لە پاش بوو
#
کوڕ و کیژی لەباری پاکی ساکار
لە ڕێی ژینا لەوێ بوونە کرێکار
#
لە بۆ نانێک و بۆ یەک تۆزە پێخۆر
یەکێکیان بوو بە پاڵە و یەک بە جلشۆر
#
ئەگەرچی زۆر گران بوو ئەو ژیانە
بەڵام کەیفی هەبوو بەزمی شەوانە
#
بە ڕۆژ ئاوارە بۆ پێخۆر و نانی
بە شەو دەستەملان بوون تا بەیانی
#
لەشی ناسک کە ئازاری دەبینی
زمان دەیگوت ژیان چەند نازەنینی!
#
لە دنیادا نەبینرا نۆشی بێ نێش
کەسێک خۆشیی دەوێ حازر بێ بۆ ئێش
***
#
ئەمیریان کرد کە لەو کارە خەبەردار
بە خۆی دادا وەکوو ورچی بریندار
#
بە ڕقدا چوو بە ناهەق خوێنی ڕشتن
گزیر و دەرکەوانی گرت و کوشتن
#
هەمیشە دەیگوت: «ئەی ئەو ئابڕووچوونە
شتی وا نەیبووە وێنە و نموونە
#
کچی من بێ بە جووتی بۆرە پیاوێ،
دەکوژرێ، خۆی لە ماڵی کابە باوێ!
#
دەبێ من چۆن بژیم و چۆن بمێنم!
لەنێو هاوشانی خۆمدا سەر هەڵێنم!
#
کچی من هەڵگرن، وەڵڵاهی جوانە!
کچی من بۆ کچی گاوان و شوانە!؟
#
لەنێو مسکێنی خۆم دەبمە پڵیتە
نەکوژم ئەو هەتیوە و ئەم سەڵیتە
#
نەیانهێڵم دەبێ لەو سەرزەمینە
لە شانم دادڕم ئەو پینە شینە
#
وەکارخەم دەستەڵات و هێزی زۆرم
بە خوێنێ ئەو پەڵە و نەنگە وەشۆرم»
***
#
بە ڕێی کردن گەلێ شەیتان و شۆفار
هەتا بیکەن لە حاڵی وان خەبەردار
#
توولەی شوێنگێڕی بەردانە مڵ و مۆ
وەکار کەوتن لە ڕاوێچکە و لە بابۆ
#
چ ناپیاون ئەوانەی سوودپەرستن
دژی خاوەن دڵی شەیدا دەوەستن
#
چ سپڵەن ئەو سەگانەی گورگەمێشن
کەلاک بۆ گورگی برسی ڕادەکێشن
***
#
گەڕان شۆفارەکان قوژبن بە قوژبن
وڵاتیان دا سەراسەر سەنگ و سووژن
#
گەڕان شار و گەڕان دێهات و هۆبە
هەموویان پشکنی نۆبە بە نۆبە
#
گەڕان کێو و چیا و ئەشکەوت و زەندۆڵ
گەڕان کادێن و کەندوو و ئاخوڕ و هۆڵ
#
سەروشوێنیان نەبوو پەیدا لە هیچ کوێ
کەسێ نەیدیبوو دوو شەیدا لە هیچ کوێ
#
بە میریان ڕاگەیاند وەک ڕۆژە ڕەوشەن:
کە «لێرە نین، پەڕاندوویانە کەوشەن»
#
گوتی: «پێتان دەدەم ئەمجارە فەرمان
بچن بۆ وڵاتی دوور و دەوروبەرمان
#
بڕۆن و ڕامەوەستن، هیچ مەترسن
هەواڵی ئەو دووانەم بۆ بپرسن
#
لە هەر کوێیە هەبن بیاندۆزنەوە بۆم
وەکوو تاژیی بەکار بیانقۆزنەوە بۆم
#
«دەدەم پارە و خەڵاتی باش بە ئێوە
کە بۆم دەردەس کەن ئەو دوو سەربزێوە
#
لە بان هەوران بژین یا تەختی بەحران
لە داویان خەن بە فێڵ و فەند و مەکران
#
گوتوویانە کە خزمەتکاری چاکی
دەبێ وەک داڵ بکەی بۆنی کەلاکی
#
لە ئێوە کار و تێکۆشان، لە من ماڵ
دەتانهاڕم بەسەریانا نەبن زاڵ»
***
#
قەڵای میران بەدەس ناکەس دەنەخشێ
کە «دار هۆرەی لە خۆی بێ زوو دەقەڵشێ»
#
ئەگەر زێڕ و دراو دەوری نەبووبا
بلووری ژین دەبوو غەوری نەبووبا
#
ئەگەر پارە نەبووبا بیروبڕوا
دەبوو زاڵم لە کوێ وا دەستی بڕوا؟
#
ئەگەر خوێڕی نەکا میللەت فرۆشی
لە خۆی نابینێ زاڵم خێر و خۆشی
#
ئەگەر ئەسپی غەرەز ناوێ قەڵەمباز
بگاتە جێی وەزیرێ ڕەنگە سەرباز
#
کە فیل و ڕوخ نەکەونە کلکەسووتە
مەلیک ماتە بە دەستی پیادە ڕووتە
#
بە من ئەو هێرش و زەبر و زوڵم و زۆرە
بەشی زۆری گوناهی مفتەخۆرە
***
#
بڵاوبوون خێڵی شۆفارانی بێ عار
لەدوای دوو ئاشقی لاوی فیداکار
#
گەڕان شار و وڵاتی دوور و نێزیک
دووان بە زمانی فورس و تورک و تاجیک
#
یەکێک بووە مارگر و یەک بوو بە دەروێش
یەکێک بووە حافز و یەک بوو بە دەسکێش
#
یەکێک بووە لۆتی و یەک بوو بە چاوەش
یەکێک بووە سواڵکەر و یەک بوو بە جاکەش
#
خەیابان و شەقام و ڕێگەیان گرت
هەموو جێیان تەنی، گشت جێگەیان گرت
#
کچ و کوڕ بێ خەبەر لەو تۆڕە داوە
خەریکی کاری خۆیان بوون لە لاوە
#
ئەگەرچی ڕووت و پێخواس بوون و برسی
بەڵام کەم کەم نەیانمابوو مەترسی
#
بە سەربەستی ژیانی سەر حەسیری
بە قوربانی بێ تەخت و بەختی میری
#
چ خۆشە سەربڵندی و بێ نیازی
بە ئازادی بخۆی نان و پیازی!
#
دەڵێن یارێ گوتی جارێ بە یاری:
«گەڕیدەی شارەزای زۆر گوند و شاری
#
لە هەمووان خۆشتر و جوانتر چ جێیە؟»
گوتی: «ئەو جێیە خۆشە یاری لێیە»
#
کە دڵ خۆش بوو دڵۆ با دەربکا دەست
شەکەت بێ با لەش و ئاسوودە بێ هەست
#
دەسێک بکرێ بە شەو لە ملی نیگارێ
بە ڕۆژ ماندوو ببێ با هەر لە کارێ
#
دەس و پەنجێک کە بوکشێ جووتە مەمکێ
جەمام نابێ بە کارێ تاکوو نەشکێ
#
کە لێو بمژێ شەوانە لێوی دڵدار
بەڕە! کێشانی ڕۆژێ ناگرێ بار
#
کە شەو تێر ماچ و مووچ و گازە کوڵمە
چبوو سووتاو و تاوانگازە کوڵمە
#
کەسێکی چێژی ئازادی بچێژێ
لەوەی باکی نییە ئارەق بڕێژێ
#
بە بێ ڕایەخ شەوێ ئاسوودە دەنوێ
کرێکارێ کە یار پشتی بهەنوێ
#
بەبێ پێخەف شەوێ گەرموگوڕە لەش
کە یاری نازەنین بگرێ لە باوەش
#
کە شەو دایماڵی پەنجەی یاری جوانی
بە ڕۆژ با هەر جدەو بێ پیل و شانی
#
کە سۆزی عیشقی وان هەردەم پتر بوو
هەموو تاوێکی عومرێکی خدر بوو
***
#
لەنێو شۆفارەکاندا خواجەیەک بوو
عەجەب زیانی خورۆ و پیرە سەیەک بوو
#
ئەمیر بۆ پاسی نێو ماڵی کڕیبوو
نموونەی پیاو خراپی و دەم شڕی بوو
#
کە خۆی بێ بەش لە خۆشیی ژین کرابوو
هەموو دەرکی هومێدی داخرابوو
#
کە شەوقی عیشق و دڵداریی نەدیبوو
کە گەرمیی باوەشی یاری نەدیبوو
#
کە زیبک و غیرەتی مێریی نەدیبوو
کە خۆشیی پیاوەتی و نێریی نەدیبوو
***
#
دەروونی پڕ گریمانە و حەسەد بوو
هەتا حەز کەی بەخیل و شووم و بەد بوو
#
کە کوشتی پیاوەتیی ئەو دەستی تاوان
هەقی خۆی بوو ڕقی زۆر بێ لە پیاوان
#
کە وەک یەک بوون ژن و گاشە لەکن ئەو
نەبوو باکی بدا ئازاری ژن ئەو
#
چلۆن بڕوا ئەکەن ئینسانی بێ بەش
نەبێ بێ ڕەحم و بێ ئینساف و دڵڕەش
#
کە ئینسانێک وەکوو حەیوان خەسیبێ
نییە سەیر گەر نموونەی ناکەسی بێ
#
بە ئەمری میر ئەویش خۆی کردە سواڵکەر
گەڕا شار و وڵاتان ئەمسەر، ئەوسەر
#
هەتا ڕۆژێکی خواجەی دڵڕەقی پیر
لە ماڵێک دوور بە دوور ناسی کچی میر
#
تەماشای کرد جلوبەرگی دڕاوە
سەر و پۆتڕاکی ئاڵۆز و بڵاوە
#
بەرۆکی ئاوەڵایە، سینگی ڕووتە
سەری ئەو کوڵمە ناسکەی تاوەسووتە
#
هەڵی ماڵیوە تا ئانیشکی بۆ کوڵ
دەڕێژێ ئارەقە زەنگوڵ بە زەنگوڵ
#
کەچی شادیی لە نێو چاوان دەبارێ
کچی میرە و شەرم ناکا لە کارێ
#
سەری سووڕما بوو ئەو کابرا نەزانە
چلۆن گۆڕاوە ئەم دەور و زەمانە
#
«تەماشای ئەم ژیان و ڕێ و شوێنە
ڕەسەن زادە و کوڵ و ئەسپۆن و سوێنە
#
بەدووی کارا گەڕان کووچە بە کووچە
لە بۆ خاتوونی وا تاوان و سووچە
#
بە شیر و شەکری پەروەردەکراوە
لە کۆشک و سەرسەرایاندا ژیاوە
#
هەمیشە خاوەنی کۆیلە و کەنیز بوو
جلوبەرگی هەتا حەز کەی تەمیز بوو
#
ئەوی دەستووری دابا جێبەجێ بوو
لە خۆی زیاتر لە ژووری کۆشکێ کێ بوو!
#
دەیانکرد باوەشێنی ئەم بەر، ئەو بەر
لەبن سێبەر کچی نەشمیلی ئەسمەر
#
کەچی ئێستا لەبەر سوورە هەتاوێ
پەڕۆ شۆری دەکا بۆ نان و ئاوێ
#
مەگەر باوکی پەکی کەوتووە لە تاڵان
کە ئەو ئێستا دەکا جل شۆریی ماڵان
#
دەبێ خواردبێتی مێشکی گوێدرێژێ
دەنا بۆ نانی چۆن ئارەق دەڕێژێ
#
ئەوی بۆ ئەو کرا، بۆ کێ کراوە؟
بە خوای وادیارە نووشتەی لێ کراوە»
***
#
ئەوەندە تەسکە بیری گەندە پیاوان
دەکەن فەرقی کچی میران و گاوان
#
دەڵێن: کەنگر و قوماش نابن بە وێڵداش
قسەی کەونە پیاوانە و قسەی باش
#
دەسەلمێنن بە پیاوی گەوج و سادە
کە: سوار هەر سوارە، پیادەش هەر پیادە
#
کچی میران دەبێ لیران وەخۆ خەن
کچی گاوان دەبێ پووشکان وەکۆ کەن
#
کچی میری دەبێ خۆشی ببینێ
کچی شوانی بچێتە نان چنینێ
***
#
کچی میری دەبینی باش و ئەفسووس
کچی میر نەیدەبینی پیرە جاسووس
#
دەمەو ئێوارە ڕزگار بوو لە کاری
گەڕاوە جا بەرەو ئامێزی یاری
#
بەڵام جاسووسی پەستی شوومی ناپیاو
بەدوای ئەودا دەچوو هەنگاو بە هەنگاو
#
تەماشای کرد کە لاوێکی قوڕاوی
لە ڕێگایەی بڕیوە سیلە چاوی
#
کە یاری دەرکەوت بێ ترس و پارێز
بەرەو پیری فڕی گرتی لە ئامێز
#
لە هیچ کوێ دای نەنا تا بردیە ژوور
ئیتر ڕووی کردە ئەم ژوورە خودای نوور
***
#
هەڵی نا جێی ئەوان و وەک کڕێوە
لە لاقانی وەرێنا هەر لەوێوە
#
ترەختان و ڕکێفکوت کەوتە ڕێیە
لە خەڵکی وایە «کابرا ئاوری پێیە»
#
لە سوێی ماڵ و دراوی باڵی گرتبوو
خەیاڵی موڵک و ماش و ماڵی گرتبوو
#
هەمیشە وایە کاری پیاوی نامەرد
کە سوودی خۆی دەکا تەنیا بەراوەرد
#
لە خۆی ڕازی بکا ئەو میری خوێنخۆر
دەروونی ئاشقان با بێنێ ناسۆر
#
خەڵک تووشی بەڵایە بێ جەهەننەم
کە ئەو گیری کەوێ دینار و درهەم
#
هەتیو بار سووک نەبێ با باری قورسی
نەیێتە خوار جەنابی ئەو لە کورسی
#
بە کوچکێوە بدا جەرگی ژنی پیر
هەتا چەنگی لە جێگایەک ببێ گیر
#
بەوی چی چیی بەسەر دێ پیاوی بێ کەس
کە ئەو پارەی دەوێ و پارەی دەوێ و بەس
#
بە وی چی ماڵی خەڵکی بێ خودان بێ
کە ماڵە جوانەکەی ئەو ئاوەدان بێ
#
بە کوشتن دا خەڵک ئۆردوو بە ئۆردوو
پەکی پێ ناکەوێ ویجدانی مردوو
***
#
بەتاڵووکە گەیشتە دەرکی میری
بە گورجی خۆی گەیاندە کن گزیری
#
گوتی: «زەحمەت نەبێ پێی ڕاگەیێنی
هەمە عەرزێک و عەرزێکی نهێنی
#
گرنگە عەرزەکەم، ڕازێکە ڕەنگ بێ
هەتا زووتر خەبەردار بێ درەنگ بێ»
***
#
ئەوەندەی پێ نەچوو بردیانە کن میر
گوتی: «ئەی میری خاوەن ڕاو و تەگبیر
#
لە زیادی بێ هەمیشە بەخت و هاتت
پتر بێ و هەر پتر بێ دەستەڵاتت
#
بە جێم هێناوە ئەرکی بەندەگیی خۆم
تەماڵم دیتەوە، من نۆکەری تۆم
#
لە سایەی تۆوە خاین بیندراوە
چییە فەرمانی گەورەم، وەختی ڕاوە»
#
ئیتر نامەردە پاشەوپاش کشاوە
لە خۆشییان ڕەنگ و ڕووی میری گەشاوە
#
هەرای کرد: «کێ لەوێیە بێتە ژوورێ»
بە جارێ داوەرین چەند زرتەسوورێ
#
گوتی: «ئێوە کە خزمەتکاری خاسن
هەموو ئەو نۆکەرە باشەم بناسن
#
بکەن ئێستا سەراپا زێڕ وەشانی
خەڵاتی گەورەیی دادەن بەشانی»
***
#
وەکۆی کردن لە پاشان گەورە گەورە
هەموو دەستەونەزەر وەستان بە دەورە
#
چ گەورە گەورە؟ بەندە و گوێ لە مست بوون
بەرەو ڕووی ئەو تەواو بێدەنگ و هەست بوون
#
قسەپان و ڕەزاگران و دەغەڵکار
درۆزن، دووزمان، پەتیارە، بێ عار
#
بەگژ خەڵکا دەچوون وەک نەڕڕە دێوی
کە ئەو دیار با دەبوونە دێڵە ڕێوی
#
کە ئەو دەیگوت: «ئەرێ چبکەین بەیانی؟»
دەیانگوت: «گەورەمان بۆ خۆت دەزانی»
#
گوتی: «ئەی گەورە گەورەی بارەگای من
بڵێن ئێستا چییە تەگبیر و ڕای من؟
#
دەڵێن ئەو دوو کەسەی لێرە هەڵاتوون
لە پاتەختی وڵاتێ نیشتەجێ بوون
#
کە دۆستی خۆمە میری ئەو وڵاتە
ئەمیرێکی بە زیبک و دەستەڵاتە
#
دەڵێم چەند کەس لە ئێوە هەڵبژێرم
بچن، سەوقات و دیاریی بۆ بنێرم
#
بە نامە لێی بخوازم ڕانەوەستێ
دەس و پێی ئەو دوانەم بۆ ببەستێ
#
بە ڕێیان کاتەوە بۆ دەرکی ئێمە
من ئامادەم ئەویش گەر کاری پێمە»
#
گوتیان: «صەددەق! قسەی میری تەواوە»
گوتی: «ئیتر قسەم پێتان نەماوە»
***
#
شەوێکی ڕەش وەکوو بەختی ئەسیران
وەکوو دواڕۆژی زۆردار و ئەمیران
#
نە مانگ دیاربوو نە ئەستێرەی گەش و جوان
ترووسکەی لێ بڕابوو ئاگری شوان
#
دەروونی پیاوخراپانە شەوەزەنگ
کە داخنرێ بە بوغز و کینەو و ژەنگ
#
بە ڕواڵەت کش، بەڵام پڕ کارەساتە
هەزاران ڕازی تێدا گەرچی ماتە
#
لە کۆشک و گرتووخانەی دەرکەبەستە
یەکێک مەستە، هەزاران زار و خەستە
#
لە لایە لاو دراونە بەر شکەنجە
لە لای دیکە سەمایە و لار و لەنجە
#
لە کونجێ بێوەژن دەگری و دەناڵێ
لە کۆشکێ بادەگێڕە چاو کەژاڵێ
#
لە سووچێ باب لە سوێی ڕۆڵەی دەسووتێ
لە قەسرێکی دەڕەقسێ نیوەڕووتێ
#
کچی بێ بەش لە ژوورێ ئەشکی دەسڕێ
کوڕی ئاغاش بە پارە جوانێ دەکڕێ
#
هەتیوی برسی چڵمی هەڵدەلووشێ
کوڕی شێخ ئارەقی نابڕێ لە شووشێ
#
لەلایە چارەڕەش کەوتووە لە کۆڵان
لەلایە پارە بەش دەکرێ بە کۆڵان
#
لەلایە جامی بادە پڕ کراوە
لەلایە داری ئیعدام هەڵخراوە
#
بەڵێ ڕاستە قەڵای مێرانە شەوگار
بەڵام تێیدا ونە تاوانی بەدکار
***
#
کچ و کوڕ نووستبوون بێ خەم لە کەپرێ
نەیانزانی کە دارۆغە دەیانگرێ
#
لە کوێ دڵداری پاکی چاکی ساکار
دەزانێ فێڵ و مەکری پیاوی زۆردار
#
لە چین بێ یا لە ماچین بێ دیارە
کە ئاغا دوژمنی چینی هەژارە
#
لە لای خۆیان هەیانە غیرەت و ڕەگ
لەهەر شوێنێ هەبن توخمی دەرەبەگ
#
لە چین کیژی ئەمیرێ هەڵبگیرێ
لە ماچین کەسری شانە بۆ ئەمیرێ
#
لە میران هەر کەسێکی دڵنیا بێ
لە ژینا تووشی خێر و خۆشی نابێ
#
نەیانزانی ئەوەی ئێرەش ئەمیرە
خەریکی ڕاو و ڕووت و ڕەش بگیرە
#
هەتا لێیان وەژوور کەوتن یەساوڵ
لە خەودا سواری سینگیان بوون نەخافڵ
#
نەیانهێشت ڕاپەڕن، ببزوون، هەڵستن
دەس و پێیان بە چۆڵەپێچە بەستن
#
کە دوایی هات لەوێ خانەبگیری
بە ڕێیان کردنەوە بۆ دەرکی میری
***
#
بەیان ئەنگووت و سۆفی تاکە تاکە
گوتیان هەستین بچینە نوێژێ، چاکە
#
بڵیند بوو بانگدەری کوێری خەواڵوو
گوتی: «بانگی بەیانی درەنگە یا زوو
#
«دەبێ زوو بم هەتاکوو نەبڕێ نانم
«بە بێ دەستنوێژ بدەم بانگی بەیانم»
#
لە دارکێشی وەژان کابانی نوێژکەر
گوتی: «کابرا دەهەستە جل بکە بەر
#
کە بارت زوو نەکەی بۆت نافرۆشێ
وە دەستت ناکەوێ پارە و قورۆشێ
#
کەمی ماوە لەبۆ جێژنی بەراتێ
کراسی نوێ نییە بۆ شانی فاتێ»
#
ژنی پاڵە گوتی: «هەستە بەسە خەو
خرابی بۆ نەنووستی، فیلە، ئەمشەو
#
پەلەت بێ زوو بکە کارێ و بزانە
مەلا فەرمووی کونی ڕۆژی بەیانە»
#
بەڕەت بردن گەیشتە ژوورێ ئاغا
تخێڵ بوو جا لەنێو بەندی وەتاغا
#
گوتی: «خانم بشێلە پێ و و دەستم
درەنگ هاتوومەوە، وا دیارە مەستم»
#
جەنابی شێخ بە خێزانی دەفەرموو:
«هەتیوێکی بنێرە خانەقا زوو
#
بڵێ شێخ نوێژی کرد و نووستەوە بۆی
خەلیفە نوێژی بۆ خەڵکی بکا خۆی»
#
خەلیفە پێ کەنی و زانی چ باسە
گوتی: «باوکم بە قوربانی بێ، خاسە»
#
وڵات ڕوون بوو، کتێبی دەستی دانا
خەریک بوو تازە بنوێ لاوی زانا
#
کە دایکی کردیە هاوار و فریاد
بە خۆیدا دا، گوتی: «ئەی داد و بێداد!
#
چبوو تاوانی ئەم جووتە فەقیرە
کە وایان لێ بکا ئەم گورگە پیرە
#
ئەوە کار بوو کە کردی ئەم یەکانە
پەژارەی خستە شاری بەم بەیانە
#
بە قوربانت دەبم بینایی چاوان
قوبووڵی بۆ دەکەی تۆ سووچ و تاوان
#
خودایا بەس بدە دەستی ئەمیری
خەراپە، بەدفەڕە، بۆ خۆت خەبیری
#
هەتا کەنگێ دەدەی تۆ بەخت و هاتی
دەزانی چەند دڕە، نەحلەت لە زاتی!»
#
گوتی: «دایە! چییە ئەم بۆڵە بۆڵە»؟
گوتی: «هەستە، سەڵام لێ ڕابوو، ڕۆڵە!
#
ئەمیر ئەمڕۆ لەداری دان بە جووتە
کچۆڵەی خۆی و ئەو خۆش خوانە ڕووتە
#
لە شاری کەوتووە هاوار و گریان
دڵی گەورە و پچووکان بۆتە بریان»
#
ئەوەی گوت کەوتەوە ئاهـ و نزوولە:
«خودایا چەند بەدە ئەم میرە خوولە!
#
دڵی کوو هات بکوژێ ئەم گوڵانە!
لە یەکتر کا بە ناهەق ئەم دڵانە!
#
خودای گەورە! بە دەس خۆتە هەموو کار
لەسەرمان لا بەرە بێ دادیی خوونکار
#
لەسەر دڵداری نۆلاوان دەکووژێ!
کوڕ و کیژان لەپێش چاوان دەکووژێ!»
#
گوتی: «پاڕانەوە بێ کەڵکە، دایە!
نوزوولە قەت دەڕۆستی زوڵمی نایە
#
نەزانە تاکوو خەڵکی ئەم وڵاتە
بە دەس میرانەوە ئەم دەستەڵاتە
#
دەئاژۆن، ڕادەدەن تا بلوێ بۆیان
هەموو کارێ دەکەن بۆ سوودی خۆیان
#
بپارێزن هەتا ئەم موڵک و ماڵە
وەبەر پێیان دەدەن مسکێن و پاڵە
#
ئەوان پێیان بڕێ دەسکەوت و قازا!
بە قوڕ گیرێ دەبا سەد ماڵە کرما!
#
ژن و پیاو و کوڕ و کیژان دەکووژن
قسە توند و قەڵەم تیژان دەکووژن
#
هەتا خەڵکی لە یەکتر وا نەبانن
ئەوان سواریان دەبن، سواریش دەزانن
#
«هەتا میرزا حیکایەت خوانی میرە
مەپرسە دایە لەم کوشت و بگیرە
#
هەتا کیژی هەژاران مەشکەژێنە
لە ماڵی وان هەیە ئەم بێنە بێنە
#
هەتاکوو هێزی ئەم خەڵکە نەجووڵێ
هەزار پاڕانەوەت دایە بە پوولێ»
#
کە ژن زانی ئەویش ئینسانە وەک مێر
مەڕی میری ئیتر نایێتە سەر بێر
#
کە وریابوونەوە پاڵە و کرێکار
دەشێوێ ماڵی میر و مەزن و خوونکار
#
کە میرزا بوو بە ڕۆشنبیری تازە
حوکم ناکا لەسەرمان میری تازە
#
هەزار ڕەحمەت لە گۆڕی بێ کچی میر
قسێکی کرد کە پەندە بۆ کوڕی ژیر
#
«بە زۆر بشکێ دەبێ دەرکی قەڵایە
دەنا ئەو دەرکە بۆ کێ ئاوەڵایە!
#
خەبات ڕزگار دەکا کۆیلە و ئەسیران
لە ناخێ ڕادەکا مەزن و ئەمیران
#
بە ئەفسانەی دەزانن سووڕی دەوران
غوڵام و ورکەخۆری دەرکی گەوران
#
بەڵام دەوران دەبێ ڕۆژێ بدا سووڕ
لەبەر گەوران نەبێ پشتی خەڵک کووڕ
#
کە گۆپاڵی خەڵک دەرهات لە خیزی
ئیتر نامێنێ میری گەورە فیزی»
