title: سازی ناساز
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
بلبلی باڵشکاوی وەختی گوڵم
هەر شەپۆڵان دەدا دڵی لە کوڵم
#
کوردی بەندیی بەیانی نەورۆزم
گڕی گرتووە دەروونی پڕ سۆزم
#
موغی بێ ئاگری شەوی یەلدام
چاوەڕێی چارەنووسی ناپەیدام
#
کەوی بێ دەنگی نەوبەهارانم
گوڵی بێ ڕەنگی چاو لە بارانم
#
کونجی جێژوانی چۆڵ و خامۆشم
سێبەری نازەنینی ڕەشپۆشم
#
دەستی بەربووی کچی گەڕی شاییم
هەستی خنکاوی لاوی سەوداییم
#
کێلی گۆڕی شەهیدی گومناوم
تاکە داری کڕووزی بێ ئاوم
#
دەفتەری شێعری شاعیری ڕووتم
شەمی سەرگۆڕ و داری تابووتم
#
کونی گیراوی کۆنە شمشاڵم
خەونی ئاڵۆز و خاتیرەی تاڵم
#
ژیلەمۆی ئاگری بەیانانم
باوکی فرمێسکم و کوڕی ژانم
#
باڵە سووتاوەکانی پەروانەم
شووشە بادەی بەتاڵی مەیخانەم
#
چڵە ڕێحانی دوورە دێراوم
سازی ناسازی هەڵپەسێرراوم
#
تکە ئاونگی سەر گەڵای زەردم
خەستەو و دەردەداری چی دەردم
#
ئاخرین تیشکی خۆری پایزم
شاعیری پیری تووڕەو و زیزم
#
چۆن دەتوانم بە تۆ بڵێم من چیم؟!
خۆم گومانم هەیە کە هەم یا نیم؟!
