title: تاریک و ڕوون/کیژی لادێ
form: مەسنەوی
meter: 10Syllabic
#
کیژی لادێیی نەشمیلی جوان چاک
بێ فڕوفێڵ و هێدی و داوێن پاک
#
ئەتۆ هەر زگماک وەها جوانی
تەوالێت چییە؟ ناوی نازانی
#
نیتە کراسی حەریر و پۆپلین
گەوهەری پێچرای لەناو خامی شین
#
«پۆدر» و «کرێم» و ماتیکت نییە
هەر نەتبیستووە «ئۆدی کڵۆن» چییە؟
#
نەتکرد سووراو و سپیاو چون دووری
لە شاری، کەچی هەر سپی و سووری
#
«فێڕ»ت لێ نەدا بسکەکەت لوولە
ڕێژیمت نەگرت بەژنت وەک توولە
#
لاجانگت وەکوو گزنگی تاوێ
هەر بۆ خۆی جوانە تیف تیفەی ناوێ
#
کوڵمەکەت وەکوو گوڵاڵەی گەشە
بێ سوورمەش چاوە مەستەکەت ڕەشە
#
وەکوو فرمێسکی ئاشق ڕووناکی
وەکوو ئاونگی بەیانی پاکی
#
فێر نەبووی سیحر و کشتەک و نوشتوو
نەجگە گورگت، هەیە نە مووروو
#
مایەی هومێدی کیژی چاوهەڵۆ
نازانی مەکر و جامبازی و درۆ
#
چارشێوت نییە ڕوو ناگری لە کەس
نامووسی خۆتە پاسەوان و بەس
#
بە تاسکەتاسک و بەلەنجەولارت
بە بەژن و باڵای بەرز و لەبارت
#
بەدڵی سادە و بەهەستی پاکت
بەشەرم و حەیا و ئاکاری چاکت
#
منت کردووە شێت و وێتی خۆت
وەختە لە سوێیان گیانم دەرچێ بۆت
