title: تاریک و ڕوون/لە بیرم مەکە
form: مەسنەوی
meter: 10Syllabic
#
وەهام بیستووە سەردەمی پێشوو
لە گەورە شارێک نازدارێک هەبوو
#
کچێکی قیت و قۆز و کەڵەگەت
شاکاری دەست و نەخشی تەبیعەت
#
شۆخ و لەبار و جوان و ڕەزا سووک
لەڕاست ڕووی دەچوو ئابڕووی گوڵووک
#
دڵتەڕ، مەشرەف خۆش، زار بەپێکەنین
شل و مل، ئەسمەر، ناسک، نازەنین
#
دیدەکاڵ، لێوئاڵ، بسک سێ بەنگی
خاڵی سەر کوڵمەی ڕەشتر لە زەنگی
#
مەمک خڕ و توند، سینە نەرم و پان
گەردن درێژ و چەنە کورت و جوان
#
کەی گەزۆ شیرن وەکوو دەمی بوو
کەنگێ بەڕەزا وەک پەرچەمی بوو
#
مانگ لە ئاست هەنیەی شەرمەزار بۆوە
برۆی دی هیلال خۆی لەبیر چۆوە
#
جەرگی دەبڕین تیری بژانگی
دڵگر بوو بسکی، لووس بوو، لاجانگی
#
زەندی گۆشتن و شووش و نەرم و نۆڵ
بەلەکی خڕ و پڕ و سپی و سۆڵ
#
چەنەگەی خڕی وەکوو گۆی زێو بوو
بەرخەبەبەکەی وەک شەکرەسێو بوو
#
خەڵفی شۆڕەبی و مەندۆک و بیزا
لەبەر ئەو باڵا بەرزە دەفیزا
#
ناز و کریشمە و لەنجە و لارەکەی
پڕی کردبوو هەموو شارەکەی
#
جوانی وا کەم بوو لەسەر زەمینێ
کەم دایک کیژی وا جوان دەبینێ
#
لە شارا هەچی هەبوون کوڕ و کاڵ
لەدووی ئەو شۆخە ببوونە عەوداڵ
#
لێیان گرتبوو گوێسوانە و ڕێباز
کڕیار گەلێکە بۆ کڕینی ناز
#
وەک مانگی جێژن لێیان دەڕوانی
پێیان هەڵدەگوت بەستە و گۆرانی
#
بەڵام لە هەموان داوخوازتر لاوێک
بوو، کە نەدەژیا بەبێ ئەو تاوێک
#
گیرۆدەی کردبوو بەبسکی خاوی
دێوانەی کردبوو بەسیلەی چاوی
#
ئاوڕی ئاوری لە دڵ بەردابوو
نازی وەرهەمی پێ هەڵێنابوو
#
وەختابوو بمرێ بۆ ماچی لێوی
یا وەکوو شێتان ڕوو بکاتە کێوی
#
نەیمابوو هۆش و هەدادان و خەو
ئۆقرەی بڕابوو بەڕۆژ و بەشەو
#
قسەی دڵسۆز و دۆستی نەدەبیست
لە دنیای ڕووناک هەر ئەوی دەویست
#
لە دڵی بەرببوو ئاگری بێ ئامان
دەستی بەردابوو لە ماڵ و سامان
#
شێت و شەیدا بوو، هۆشی نەمابوو
ئاگای لە حاڵی خۆشی نەمابوو
#
شین و گریان و ڕۆڕۆ بوو پیشەی
هەر بیری ئەو بوو یادی هەمیشەی
#
ناهومێد نەبوو دەستی بەرنەدا
تا ئەو نازدارەی بۆ هاتە ڕەدا
#
بەهار بوو دیسان خەمڵی وەک بەهەشت
مێرگ و لاپاڵ و بەندەن و پێدەشت
#
کانی وەک دیدەی ئاواران پڕ جۆش
شنە وەک پشووی نازداران بۆنخۆش
#
گوڵ پشکووت، بلبل وەورینگە کەوت
کەو لەسەر ڕەوەز هەڵی گرت ڕەوت
#
مێلاقە بادەی ئاونگی دەمشت
شللێر فرمێسکی شادی هەڵدەڕشت
#
خونچە دایدڕی بەرۆکی کراس
لە خیز هاتە دەر چووزەڵە ڕێواس
#
بۆن و بەرامە و هەوای بەهاری
عیشق و هەوەس و مەستی لێ باری
#
بەهار کە بەزمی تەبیعەت گەرمە
دڵی نازداری بێ بەزەش نەرمە
#
بەڵێنی پێ دا کیژۆڵەی چاوجوان
لە دەری شاری بۆی بچێتە ژوان
#
لاوی دڵسووتاو گەیشت بەئاوات
کە ئەو نازدارەی بۆ لە ژوانێ هات
#
ئاوێزانی بوو، گرتی لە ئامێز
گووشی بەباهۆی مەردانەی بەهێز
#
ڕایمووسی لێوی شیرنتر لە قەند
لە دەستی هاڵاند کەزی وەک کەمەند
#
گووشی مەمکۆڵەی وەک زەردە لیمۆ
بڕا، لاکەوە، مەکە، ئەیەڕۆ
#
دەیانکرد یاری و دەسبازی و گەنگەڵ
یەکتریان دەگرت لە مێز و باخەڵ
#
درێژ دەبوون و هەڵدەستانەوە
لەناو شێنکەدا دەتلانەوە
#
لاوی تامەزرۆ، کیژی گەردن کێل
سوێسنە و بەیبوونیان دەکردن پێشێل
#
ڕێکتر دەکەوتن بۆ ئەم لا و ئەولا
قانەقدیلەی یەکتریان دەدا
#
سێبەر شۆڕ ببوون، ئێوارە داهات
ئاخ لە خۆشیدا زوو ڕادەکا کات
#
هەرچەند لە دینی یەکتر تێر نەبوون
ناچار بوون هەستن بەرەوماڵ ببزوون
#
شل شل داگەڕان بۆ دەم ڕووباری
تا پێش تاریکان بچنەوە شاری
#
لەسەر کەندی چۆم ڕاوەستان تاوێ
کچ دیتی لەناو نێرینەی ئاوێ
#
چەپکە گوڵێکی وەکوو پتی خوێن
گوتی ئای جوانە! ئەوە گوڵی کوێن؟
#
بریا هی من با ئەو گوڵە سوورە
حەیفە کەوتە ناو ئەو شیت و شوورە
#
هێشتا قسەکەی نەکردبوو تەواو
کە دڵداری شێت خۆی خستە ناو ئاو
#
بە پەلەقاژە گوڵی هێنا دەست
هاویشتی بۆ لای کیژی دیدەمەست
#
گوتی ئەی یاری ژیکەڵە و ژیرم
هانێ گوڵەکەت مەکە لە بیرم
#
گێژاو لوولی دا، شەپۆڵ نوقمی کرد
خوڕێنی چۆمی کەلاکیشی برد
#
تۆماری ژینی کورتی پێچراوە
ئەو تەنیا ڕۆژە خۆشەی بۆ ماوە
#
ساردی کردەوە چۆمی سارد و سڕ
دڵی پڕ هەست و پڕ بڵێسە و گڕ
#
کە ئەوەی بینی کیژی شەنگ و شۆڕ
لەوێ ڕانیشت و کردیە زیڕ و هۆڕ
#
قژی ڕنینەوە دای لە سینگی خۆی
بەرۆکی دڕی قوڕی پێوا بۆی
#
لەوێ هێند گریا هەتا بوو شەڵاڵ
بە دارەمەیت بردیانەوە ماڵ
#
هەتا ماوەیەک دژ و وەڕەز بوو
کەم کەم دڵداری پێشووی لەبیر چوو
#
یەکی تری گرت لە کوڕانی شاری
سەرلەنوێ دەستی کرد بەدڵداری
#
ژین ڕاناوەستێ، هەوەس نامرێ
دڵداری لەگەڵ مردوو ناکرێ
#
زیندوو پێویستی بەهاودەم هەیە
بۆ مردوو مردن، هەر ئەفسانەیە
#
تا خوێن ببزوێ، تەزووی بێ، هەوەس
بێ جووت دژوارە ژیان بۆ گشت کەس
#
کە ویستت دڵی جوانێک ڕابگری
دەبێ بۆی بژی، نابێ بۆی بمری
#
ژن پیاوی دەوێ، پیاو دەیەوێ ژن
هەزارانی واش بێ سەروشوێن بن
#
بۆ ژین پێویستە لەشی گەرم و گوڕ
نەک ئاڵا و کێل و گڵکۆ و بەرد و قوڕ
#
لە یەسکی ڕزیو وەرناگیرێ کاو
بێ کاو دژوارە ژینی ژن و پیاو
#
تێ نەگەیشتبوو دڵداری بێ هۆش
کە کچ زوو کوڕان دەکەن فەرامۆش
#
هیچ کەس بەو کارە ناڵێ ئازایی
خۆ بەکوشت بدا پیاو بەخۆڕایی
#
خۆی بەئاو دادا بۆ هەوەسی چووک
پێی وابێ پاش ئەو کچ نابێ بەبووک
#
کەسێک دەیەوێ قەت نەکرێ لە بیر
ناوی لاپەڕەی مێژوو بکا داگیر
#
خەڵگ بەمەردی و ئازایی و پیاوی
هەتا هەتایە هەر بەرن ناوی
#
ببێ بەمایەی سەربەرزیی کۆمەڵ
بۆی دروست بکەن پاش مردن کۆتەڵ
#
لە ڕیزی گەوران ناوی بنووسرێ
سەت شێعری باشی پێ هەڵبگوترێ
#
جێی شانازی بێ بۆ نەتەوەی خۆی
گۆڕی مەزار بێ، کڕنووش بەرن بۆی
#
خۆ فیدا بکا بۆ گەل و خاکی
ناوی نەمرە بەپاکی و چاکی
