title: تاریک و ڕوون/بلوێری شوان
form: مەسنەوی
meter: 8Syllabic
#
نیوەشەوە، دنیا خامۆش
دێتە گوێم ئاهەنگێکی خۆش
#
ئاهەنگێکی گیان پەروەرە
شادی هێنە، خەفەت بەرە
#
ئاهەنگێکی دڵنەوازە
تارە؟ یۆڵۆنە؟ یا سازە؟
#
نا... نا... ئاهەنگی بلوێرە
جا وەرە گوێی بۆ ڕادێرە
#
هەزار خۆزگەم بەخۆت شوانە
کە بەو مانگەشەوە جوانە
#
دانیشتووی لە ڕژد و هەڵدێر
پەنجە دەبزێوی لە بلوێر
#
دەگەڵ تەبیعەت هاودەمی
شادی، بەکەیفی، بێ خەمی
#
ئاغاش بەنۆکەر ناگری
وەک من لە داخا نامری
#
وەرە شوانە هەموو شەوێ
نیوەشەوێ، کاتی خەوێ
#
لەو کێو و نواڵە زەنوێرە
تێ تووڕێنە لەو بلوێرە
#
لەسەر ترۆپکی ئەو کێوە
پەنجە لە بلوێر ببزێوە
#
با کێوەکە دەنگ داتەوە
شاعیریش خەو بیباتەوە
