title: تاریک و ڕوون/شەوی شاعیر
form: چوارپارە
meter: فعلاتن مفاعلن فعلن
#
بابە تاهیر! منیش دەڵێم وەک تۆ
«ئاخ لەدەس دیدە، وای لەچەنگی دڵ»
#
دڵی جوانی پەرست و چاوی هەوەس
شەو هەتا ڕۆژ بەمن دەدەن گینگڵ
***
#
کێ دەزانێ بەشەو لە من چ دەکا
ئەو خەیاڵە پەشێو و ئاڵۆزەم؟
#
کێ دەزانێ کە چیم بەسەر دێنێ
ئەو دڵە پڕ بڵێسە و سۆزەم؟
***
#
کێ دەزانێ چلۆن بەیان دادێ
لە منی شێت و شاعیری دڵتەڕ؟
#
کێ دەزانێ خەیاڵی بن لێفەم
چۆن بەسەر کەوشەنا دەکا شەوپەڕ؟
***
#
ئەرێ ئەی بەدری ئاسمانی جەمال
هیچ دەزانی چلۆنە حاڵی من؟
#
شەو هەتا ڕۆژ لە کونجی تەنیایی
وەک هیلال ئاوەڵایە باڵی من؟
***
#
گیانە! هێشتاکە دانەمرکاوە
ئاگری عیشقی توند و سەرکەشی من
#
لەشی گەرم و گوڕی دەوێ هەر شەو
بۆیە وا ئاوەڵایە باوەشی من
***
#
لێوی وشک و بەباری من دەیەوێ
هەڵمژێ لێوی گۆشتن و ئاڵت
#
دەستی سارد و تەزیوی من دەیەوێ
بیکوشێ مەمکی وەک بەهێی کاڵت
***
#
دەمەوێ بەو سمێڵە زوورانەم
ئارەقی سینگ و باخەڵت بسڕم
#
دەمەوێ بسکە نەرمەکەت بگرم
دەمەوێ چاو لە چاوەکەت ببڕم
***
#
دەمەوێ گوێم لە دەنگی نەرمت بێ
دەمەوێ هەست بکەم هەناسەی تۆ
#
دەمەوێ من بگەم بەکاوی دڵ
دەمەوێ دابمرکێ تاسەی تۆ
***
#
دەمەوێ هیممەت و هومێدی من
ئەتڵەسی ناهومێدی دابدڕێ
#
دەمەوێ پەنجەکەت بەئەسپایی
تۆزی غوربەت لە ڕوومەتم بسڕێ
***
#
ئەی هومێد ئەی ڕەفیقی دێرینەم
تۆ نەبی کێم هەیە منی بێکەس؟
#
گەر هەموولا لە من بهارووژێ
نابەزم تۆم لەگەڵ بمێنێ و بەس
***
#
تۆم هەبی ئەو شەوانە ڕادەبرن
تۆم هەبی دوایی دێ بەڕۆژی ڕەش
#
تۆم هەبی هەر دەگەم بەئامانجم
تۆم هەبی ئەو دەگرمەوە باوەش
