title: تاریک و ڕوون/چارەنووسی شاعیر
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بەهار بوو فەسڵی زستانم، ئەگەر یارم لەگەڵ بایە
درۆیە گەر گوتوویانە بەخونچێکی بەهار نایە
#
لە بارانێ مەپرسە تا هەور بگرێ بەری ڕۆژێ
دەبێ بگریم هەتا ڕووی تۆ لە ژێر چارشیۆی ڕەشدایە
#
هەناسەم لادەدا چارشێو و ڕووبەندی ڕەشت ئاخر
هەور هەرچەندە پڕ بێ کوا حەریفی قودرەتی بایە؟
#
لەژێر سایەی برۆکەتدا حوکمڕانی دەکا چاوت
لە سایەی دووخی شمشیرە کە حاکم حوکمی ئیجرایە
#
لەسەر بەفرێ بەکار نایە وەکوو بیستوومە داوی ڕەش
لەسەر کوڵمەت ئەدی بۆ دڵگرە ئەو بسکە تاتایە؟
#
هونەر ناتوانێ جوانی تۆ بەهیچ شێوێکی بنوێنێ
لە مەڕمەڕ چۆن دەتاشرێ هەیکەلی ئەم بەژن و باڵایە؟
#
بەڕیشی بۆزەوە سوجدەی دەبەم من بۆ جەماڵی تۆ
ئەدی بۆچی دەیانگوت دار کە پیر بوو تازە دانایە؟
#
بزەت نایێتە سەر لێو و بەزەت نایە بەحاڵمدا
ئەگەرچی زۆر لە مێژساڵە لە دووت دەخشێم وەکوو سایە
#
دەزانی بۆچی من هێندە پەرێشان و خەفەتبارم
لە بازاڕی ژیان غەیری هونەر نیمە چ سەرمایە
#
بەتوو تووش تووشی مەکتەب بۆ دەهاتم من کە زانیبام
خەفەت، مەینەت، کەسەر، حەسرەت، بەشی ئینسانی زانایە
#
لەگەڵ چارەڕەشی و دوورەبەشی و نەگبەت دەبێ هەڵکەم
لەمێژە چارەنووسی شاعیرانی کوردی هەر وایە
