title: تاریک و ڕوون/مەتەرێزی شەرەف
form: مەسنەوی
meter: 11Syllabic
#
لێرەش لەنێو ئەو لێڕ و شاخ و بەردە
لێرەش لەگەڵ ئەو هەموو داخ و دەردە
#
لێرەش لەنێو شۆڕشی خوێناویدا
لێرەش لە سەرکەوتن و تەنگاویدا
#
لێرەش لەنێو زەبر و زەنگی زاڵمدا
لەنێو ساچمە و دووکەڵی ناپاڵمدا
#
لێرەش لەنێو گڕ و ئاگر و ئاسندا
لە بەرامبەر تانک و تۆپی دوژمندا
#
لێرەش لەنێو دەریای ڕقی بێ بەستێن
لێرەش لەنێو کوڕانی تۆڵەئەستێن
#
لێرەش لەنێو شەپۆڵی خوێن و کەفدا
لێرەش لەنێو مەتەرێزی شەرەفدا
#
خۆشەویستم لەبیرم ناچی تاوێ
دەم فڕێنێ باڵی خەیاڵم تا وێ
#
هەرچەند دوورم، بەڵام خۆش بێ خەیاڵم
ئاوارە نیم وا دەزانم لە ماڵم
***
#
هەر بینا دیت ڕمی کۆشکی زۆرداری
گەیشتینە لووتکەی چیای ڕزگاری
#
ڕەوی تەمی خەم و مژی پەژارە
بووژانەوە ئەو هەتیوە هەژارە
#
کوتکی کاوە و هێزی پێشمەرگەی دڵسۆز
ڕۆژی ڕەشی کردە نەورۆزی پیرۆز
#
مێشکی پژا ئەژدەهاکی مێشکخۆر
جەللادەکەی ئەستۆی کەوتە بەر ساتۆر
#
گیرا، ڕووخا، خاپوور بوو قەڵای سەختی
وەبەر پێلاقان درا تاج و تەختی
#
هەترەشی چوو ئەرتەش لە ترسی لاوان
خوێڕی بەزین، هاتەوە ڕۆژی پیاوان
#
نەترەی نەما دوژمن لەبەر پێشمەرگەم
لەگشت لاوە هەڵات و نەیگرت بەرگەم
#
زۆردارت دی هەڵاوەسرا سەرەوبن
ئۆخژنی هات دڵی گەرمی بێوەژن
#
خوێنڕێژت دی گەوزی لەنێو خاک و خوێن
ڕازایەوە گڵکۆی شەهیدی بێ شوێن
#
توانەوە دەسبەند، کەلەپچە، زنجیر
کرانەوە دەرکی قەفەز لە یەخسیر
#
ئەستڕاوە فرمێسکی ڕۆڵە کوژراو
ئەستێنراوە تۆڵەی بێ کفن نێژراو
#
بزەی هاتێ لێوی لە خۆشی بێ بەش
جلکی گۆڕی سۆرانی شین، بەرگ ڕەش
#
لە شینگایان گەڕا گەڕی ڕەشبەڵەک
«شەم» و «شەمزین» گرتیانەوە دەستی یەک
#
گەڕانەوە ئاوارە بۆ جێژوانان
گرانەوە لە خەنە پەنجەی جوانان
#
جا ئەو کاتە بە هەتوانی ئازادی
ساڕێژ دەبێ برینی نامرادی
