title: تاریک و ڕوون/هەتاوی ئیقباڵ
form: غەزەل
meter: فعلاتن فعلاتن فعلن
#
ڕۆیی خەم هاتەوە هەنگامی سروور
جێژنەیە بەزمە زەماوەندە سوور
#
تیشکی زێڕینی هەتاوی ئیقباڵ
لە کولاوکەی گەلی کورد هاتەوە ژوور
#
کوانێ؟ لەکوێیە؟ ببینێ بەزمم
بدڕێ دوژمنی خوێڕی مەغروور
#
سەربەخۆ بووین و لەژێر باری خەم
هاتە دەر میللەتی ئازاد و جەسوور
#
هەڵکراوە لە وڵاتی ئێمە
پەرچەمی بەرزی سپی و سەوز و سوور
#
خومی شێواوە، پەرێشانە، کزە
دوژمنی قین لەزگی ڕق ئەستوور
#
کوڕی کورد حازرە بەخوێنی خۆی
لە هەموو لاوە بپارێزێ سنوور
#
کچەکەی حازرە فیشەکدانی
لە ملیدابێ لەباتی بەرموور
#
تازە ناوێرێ بەخاکی کوردا
نەتەوی ئێمە بکا چیدی عبوور
#
هەر بەرز بێتەوە ئاڵای کوردی
نیشتمانی ببێ خۆش و مەعموور
#
بۆ فیداکاری لە ڕێی میللەتدا
هەر بژی «قازی» ڕەئیسی جەمهوور
