title: تاریک و ڕوون/ئامێزی ژن
form: چوارپارە
meter: 8Syllabic
#
جاران پەناگای شەوانم
ئامێزی ئاوەڵای ژن بوو
#
گەرمی و نەرمی ئەو ئامێزە
مایەی حەسانەوەی من بوو
***
#
دەردی ژیان، ڕەنجی خەبات
ماندووبوونی ڕۆژی ناخۆش
#
بەشەو لە ئامێزی ئەودا
هەمووم دەکردن فەرامۆش
***
#
نیگای چاوی، بزەی لێوی
برینی دەکردم ساڕێژ
#
برینی ئەو دڵەی دوژمن
بەتیر دەیکرد دابێژ دابێژ
***
#
نازی، تۆرانی، زیزبوونی
لاواندنەوەی، ئاشت بوونەوەی
#
هەموو لە جێی خۆی شیرین بوون
زۆر سەختە لە بیرچوونەوەی
***
#
بەڵێ سەختە، یەکجار سەختە
دووری لە ژن، نامرادی
#
بەڵام لە ژن خۆشەویستتر
لە لای من ئەتۆی ئازادی
