title: تاریک و ڕوون/بژی دێموکڕات
form: پێنج خشتەکی
meter: 10Syllabic
#
مزگێنیم دەیە دەگەی بەئاوات
کوردە لە سایەی حیزبی دێموکڕات
#
حیزبی دێموکڕات تۆ دەدا نەجات
پیادەی ئەو شاهی دوژمن دەکا مات
#
بژی دێموکڕات بژی دێموکڕات
#
کوردەگیان! ئەوڕۆ چاو و دڵت ڕوون
لاوانی وڵات پاک ئامادە بوون
#
تەمای وەیانە ڕاپەڕن، ببزوون
لێوی دوژمنی هەرزەگۆ بدروون
#
بژی دێموکڕات بژی دێموکڕات
#
پێکیان هێناوە لەشکرێکی چاک
لە لاوی ئازا و بەکار و چالاک
#
هومێدم وایە لاوانی خوێن پاک
بەخوێنی خۆیان بپارێزن خاک
#
بژی دێموکڕات بژی دێموکڕات
#
هەموو بەجەرگ و ئازا و دلێرن
هەموو بێ باک و دڵپاک و مێرن
#
لەناو سەنگەردا لە وێنەی شێرن
نەتەوی بێ شک پێیان ناوێرن
#
بژی دێموکڕات بژی دێموکڕات
#
پێشمەرگەی کوردی لە مەیدانی جەنگ
بەرگەی ناگرێ نە شێر نە پڵەنگ
#
دوژمنی ئێمە تازە بکا دەنگ
سینگی دەسمن بە گوللەی تفەنگ
#
بژی دێموکڕات بژی دێموکڕات
#
ڕۆژی بەرگری و شەڕ و تەنگانە
پاڵەوانێکە هەر یەک لەوانە
#
بەکوێری چاوی پیسی بێگانە
ئەوڕۆکە ڕۆژی جێژنی کوردانە
#
بژی دێموکڕات بژی دێموکڕات
