title: تاریک و ڕوون/بەهاری کوردستان
form: مەسنەوی
meter: 7Syllabic
#
شەماڵ هات بەگاڵەگاڵ
هەور بوون گەواڵ گەواڵ
#
پشکووت گوڵی گەش و ئاڵ
بلبل کەوتە ناڵەناڵ
***
#
بە لەنگێزە، بە باران
بە شنەبای بەهاران
#
توانەوە وەک جاران
کەوی بەفری نیساران
***
#
نەما مژ و سەرما و سۆڵ
نەسیخوار ما نە سەهۆڵ
#
تەرت و ڕژد و شیو و دۆڵ
لێی هاتە دەر گیا و گۆڵ
***
#
دەشت و چیمەن ڕازاوە
کێو و بەندەن نەخشاوە
#
زۆنگ و چێنکە ژیاوە
گیا سەری پێوە ناوە
***
#
لە هەوشین و گەدە و لەند
لە کوێستانی دە سامرەند
#
هەڵز و بیزا و گیابەند
تێک چڕژا، بۆتە زەمەند
***
#
مەندۆک و خاو و کەما
لە نەرمان و ئەستەما
#
بەسروە هاتنە سەما
وەیشوومە و سەرما نەما
***
#
وێستاوە زەنگوڵ زەنگوڵ
ئاونگ لەسەر پەلکی گوڵ
#
لەسەر چڵی سوورەگوڵ
بلبل دەخوێنێ بەکوڵ
***
#
دیسان لە چیا و لە ڕازان
دێ سیڕەی سەقر و بازان
#
پێم خۆشترن لە سازان
لە ئاهەنگ و ئاوازان
***
#
بژوێنە هەموو وڵات
زیندوو بۆتەوە ماڵات
#
جەنگەی بانەمەڕێ هات
بەرەو کوێستان چوو خێڵات
***
#
دیسان هات وەکوو جاران
هەوهەوی شۆڕەسواران
#
ویڕەی جلیت و داران
خرمەی ناڵ و بزماران
***
#
هات خرینگەی زەنگ و قۆڕ
لوشمەلوشم و هۆڕە هۆڕ
#
هۆقە هۆق و بۆڕە بۆڕ
حیلەی جانوو ئەسپی تۆڕ
***
#
کار و کووری بزن و مەڕ
لرفە لرفی لۆک و نەڕ
#
کوڕژنی ئەسپی بەدفەڕ
گوێچکەی پیاوی دەکا کەڕ
***
#
وەنەوشەی جوانی خۆشبۆ
هاتە دەر لە لێوی جۆ
#
دار دەری کردووە چرۆ
کەروێشکەی کرد گەنم و جۆ
***
#
سوێسن و بەیبوون و شللێر
ڕواون لە جێگای زەنوێر
#
قەڵبەزی بەست ئاوهەڵدێر
شەپۆڵان دەدا ئەستێر
***
#
بۆنی خۆشی هەڵاڵە
پیاو مەست دەکا لە نواڵە
#
وەک شەهیدە گوڵاڵە
لە خوێناوا شەڵاڵە
***
#
گرمەی هەوری بەهاران
دێ بەیان و ئێواران
#
خوناوەی وردە باران
تەڕ دەکا گەڵای داران
***
#
ئەو ترۆپک و نشیوە
ئەو یاڵ و خڕ و شیوە
#
لە گوێن بەهەشت خەمڵیوە
کێ مەڵبەندی وای دیوە؟
***
#
تیرەگ و گەوە و لاپاڵ
پێی دادرا تارای ئاڵ
#
سەرچاوەی سارد و زوڵاڵ
هەڵقوڵی وەک زیوی قاڵ
***
#
هات لە ڕەوەز و زەردان
قاسپەی کەوی سەر بەردان
#
ورتەورتی هەوێردان
دێ لەناو شیناوەردان
***
#
لەکن کارژیلە و بەرخەل
لەکن بزن و مەڕی شەل
#
کە بۆیان هەڵکەوێ هەل
کچ و کوڕ دەکەن هەمزەل
***
#
کیژۆڵەی شۆخی جوان چاک
شۆڕەژنی داوێن پاک
#
ڕووهەڵماڵاو و بێ باک
دەڕەتێنن زاو و ماک
***
#
فیتەی شوان، ئۆحەی گاوان
دێ لە مۆڵگە و دەراوان
#
دێتە گوێ لاوکی لاوان
بالۆرەی بەڵەک چاوان
***
#
منداڵ لە ڕژد و هەڵدێر
بەر دەدەنەوە تاوێر
#
شوانە لەسەر بەردەبێر
تێی تووڕاندووە لە بلوێر
***
#
مەڕ لە گۆشتا بووە سوور
خۆ هەڵداوێن شەک و کوور
#
گەماڵ دەکەن چەق و لوور
سەوەڕیان دەچێ بۆ دوور
***
#
کچی لەباری ڕەوەند
هەڵی کرد بەلەک و زەند
#
کەزی هۆنیەوە وەک بەند
کوڕان دەگرێ بە کەمەند
***
#
لەبەر دەرکی ڕەشماڵان
دەبینی چاو کەژاڵان
#
دڵان دەبەن بەتاڵان
کاس دەکەن کوڕ و کاڵان
***
#
لێوئاڵن، دەم بچووکن
خوێن شیرن، ڕەزا سووکن
#
کوڵمەیان وەک گوڵووکن
گەورە کچن، نۆبووکن
***
#
شل و مل و لەبارن
چاو بەکل، گوێ بەگوارن
#
دەسماڵ پووڵەکەدارن
شەدە و گێل گێلە لارن
***
#
ناسک و نەرم و نۆڵن
خاوێنن، سپی و سۆڵن
#
بڵباسی و توند و تۆڵن
بەمژۆڵ جەرگان دەکۆڵن
***
#
هەڵیان ماڵیوە باسک
باسکی قەڵەو و ناسک
#
کە دەکەن تاسکە تاسک
ڕەوەکترن لە ئاسک
***
#
کیژی مەرزینگ و سەکرن
بەلەنجەولار ڕادەبرن
#
ناز دەکەن، چاو دادەگرن
کوڕگەل دەبەریان دەمرن
***
#
کابانی قۆڵ بەبازن
شەنگەبێری کێل گەردن
#
لەنێو مەڕ دێن و دەچن
وەک پۆلی پۆڕان دەچن
***
#
سوێسن و وەنەوش و هەمین
کەژێ و خەندان و جەمین
#
خاسێ، کەوێ، خاتووزین
بەپۆل دەچنە مەڕدۆشین
***
#
زێڕن و کابان و مێرێ
دانیشتوون لەبەر بێرێ
#
ئەستی دەکا هاوێرێ
گوڵێ بەرخان دەژمێرێ
***
#
خونچە و گوڵووک و گەوەر
شەم و کەژاڵ و دڵبەر
#
زین و مرۆت و ئەسمەر
لە تاوڵی هاتوونە دەر
***
#
مامز دایگرتووە شیری
ناسک دەکوشێ پەنیری
#
ناز دەشێلێ هەویری
کاڵێ دەکا نان تیری
***
#
ئامان چۆتە کوڵێنێ
پەری مەشکەی دەژێنێ
#
بەسێ لۆرکێ دەکوڵێنێ
خەیاڵ ئاوردووی دێنێ
***
#
«هێمن» لەسەرەخۆبە
نەکەی بچی بۆ هۆبە
#
دەنا دەشکێنی تۆبە
ئاور دەگری وەک سۆبە
