title: تاریک و ڕوون/وتووێژی کچ و کوڕ
form: مەسنەوی
meter: 10Syllabic
#
کاکە گیان لاوی کوردی شۆخ و شەنگ
تا کەنگێ دەبی وا بێ هەست و دەنگ
#
دیلی، ژێر دەستی، ئەسیری، تا کەی؟
ڕووتی، نەداری، فەقیری، تا کەی؟
#
لە ژێر زنجیر و کۆتا دەناڵی
مەگەر دێوانەی، شێتی، عەوداڵی؟
#
تێفکرە خەڵکی هەموو ئازادە
هەر تۆ خەمناکی هەموو کەس شادە
#
وەرە مەیدانێ لە ڕێی نیشتمان
بکە قوربانی سەر و ماڵ و گیان
#
دێدە گیان کچی کوردی ژیکەڵە
داوێنی پاکت دووربێ لە پەڵە
#
لینین ڕاپەڕی ماڵی چار شێوا
تۆ هێشتا حەپسی لە ژێر چارشێوا
#
کچی هەموو کەس ئیمڕۆ سەربەستە
هەر هەقی کچی کوردە پێ پەستە
#
بپسێنە لە پێ تۆ زنجیر و کۆت
دێدە گیان بدە یاری برای خۆت
#
لە گوێن (ژاندارک) هەستە وەک مەردان
دوژمن وەدەرنێ لە خاکی کوردان
