title: تاریک و ڕوون/ڕۆژگاری ڕەش
form: مەسنەوی
meter: 7Syllabic
#
ئەو ساڵ جێژنەمان تاڵە
دوژمنی زاڵم زاڵە
#
لاو جێیان سیاچاڵە
دەستی دۆیان بەتاڵە
***
#
گاڵتەوگەپ و پێکەنین
شەوداوەت و هەڵپەڕین
#
جێگای خۆیان دا بە شین
دیسان خەمیان دابەشین
***
#
پۆلی جوان و نەشمیلان
دەستەی دەسماڵ تەنزیلان
#
ئەو ساڵ ناچن بۆ دیلان
نەنگە دیلان بۆ دیلان
***
#
بڕا نانی سەرخوانان
گرا لاوی گوێسوانان
#
کاڵ بۆوە پەنجەی جوانان
کوانێ گەمەی جێ ژوانان؟
***
#
وەپاش کەوت خەباتمان
داگیراوە وڵاتمان
#
تێپەڕی ڕۆژی هاتمان
ڕووخا کۆشکی ئاواتمان
***
#
نەهاتی و تەنگانەیە
باو باوی بێگانەیە
#
خەزری ئەو یەکانەیە
لێمان لە بەهانەیە
***
#
بووینەوە دیل و یەخسیر
وڵاتمان کرا داگیر
#
ڕاوکەر بوونەوە نێچیر
یووسف خرانە ناو بیر
***
#
حکوومەت نیزامییە
تۆزێک ئازادی نییە
#
ئامانجی دوژمن چییە؟
قڕکردنی خەڵکییە
***
#
کە شەو داهات دیژبانی
لێمان دەچتە سەربانی
#
تفەنگی لەسەر شانی
بۆتە ڕۆستەمی سانی
***
#
دەڵێ فەرمووی فەرماندەر
لە شامەوە تا سەحەر
#
هەر کەس لە ماڵ هاتەدەر
++
***
#
داخرا دەرکی ڕۆژنامە
شکاون نووکی خامە
#
کوردی نووسین حەرامە
دوژمن دەڵێ بێ تامە
***
#
دڕان کاغەز و دەفتەر
گیران شاعیر و نووسەر
#
کۆمەڵێک بوون دەربەدەر
کۆمەڵێکیش دەسبەسەر
***
#
خوێندن بەزمانی خۆمان
سووچ و تاوانە بۆمان
#
چاپخانە و بڵیندگۆمان
بوونە بەردی بن گۆمان
***
#
لەلایەک قات و قڕە
لەلایەک کوشت و بڕە
#
هەموو کەس حاڵی شڕە
دوژمن نان و دۆ بڕە
***
#
ئاژان وەکوو سەگی هار
دەخولێنەوە لە ناو شار
#
درۆزن و ڕیاکار
دز و جەردە و بەدکردار
***
#
بەرتیل خۆر و گورگەمێش
وەک سەگی سەر خۆڵەمێش
#
چەنە سووک و دەم لەپێش
بەفیشاڵ و کێشەکێش
***
#
ئەمنیە وەک داڵ و قەل
بڵاو بوونەوە ناو گەل
#
کێ ئازایە بڵێ لەل!
هەتا بیکەن شێت و شەل
***
#
بۆ خۆیان پێ ڕادەگەن
خەڵکی لە کونەڕەش دەکەن
#
تا پشووی دێ لێی دەدەن
بەقەمچی وەک خەرەزەن
***
#
لە پیاوی ئازا و سەرکەش
لە زەحمەتکێشی بێ بەش
#
ئاخنراوە کونەڕەش
نابینی کەسێ ڕووگەش
***
#
دەستیان کرد بەڕەشبگیر
ناپارێزن جوان و پیر
#
دێ زڕەی کۆت و زنجیر
هەر لێمان دەسوون شمشیر
***
#
پیاوی مازاد و ماڵیات
دەسووڕێنەوە دێهات
#
دەستێنن دەغڵ و داهات
لە کرما! و ئاغاوات
***
#
ئاغا زانی ئەو جارە
ئەو قەندە ژەهری مارە
#
پێشبینی کاک هەژارە
ئێستا شەق بەخەروارە
***
#
قەندی بەزاری تاڵە
دەدا باجی پێنج ساڵە
#
چاو لێ پۆشین مەحاڵە
کار ئێستا بەگۆپاڵە
***
#
نۆشی گیانی بێ هەی گۆڕ
گێژی، گەوجی، لەخۆگۆڕ
#
با هەر سەری بکا شۆڕ
بۆ دوژمنی مچ و مۆڕ
***
#
بەقەند و شەکر و کووتاڵ
بۆ ئێمەی دێنا ڕاماڵ
#
ئێستا کەوتووە وەک سیپاڵ
لە گشت لا دەیدەن ڕەپاڵ
***
#
سواریان کردن پیادە
جامیان کردن بێ بادە
#
داریان کردن ئامادە
شەهید کران «بەگزادە»
***
#
لە سەقز و لە بۆکان
شین و شەپۆڕە و گریان
#
تێکۆشەر لە دار دران
قارەمان لەناو بران
***
#
لە چوارچرای مەهاباد
لە کانگای بیری ئازاد
#
دەستی ڕەشی ئیستیبداد
چەقاندی داری بێداد
***
#
لە کاتی نیوەشەوا
لە جەنگەی شیرن خەوا
#
کرا کاری ناڕەوا
لە دار درا پێشەوا
***
#
ڕۆڵەی وەفاداری کورد
پێشەوای ئارام و ورد
#
بۆ کورد ژیا، بۆ کورد مرد
گیانی فیدای گەلی کرد
***
#
زانا بوو، کوردپەروەر بوو
پێشەوا بوو، ڕابەر بوو
#
هەر کورد نەبوو بەشەر بوو
خەمی خەڵکی لەبەر بوو
***
#
بۆیە دێوی ئیستیعمار
کۆنەپەرستی زۆردار
#
زاڵم، خوێنڕێژ، بەدکردار
بۆیان ئامادە کرد دار
***
#
ڕۆڵەی کوردی بلیمەت
نەترسا لە دار و پەت
#
پشتی نەکرد لە میللەت
وا دەبێ زیپک و هیممەت
***
#
بەڵام کوردە نابەزی
بەو زەبرانە ناتەزی
#
لە ڕقان لێو دەگەزی
کە سوار بوو دانابەزی
***
#
داخدارە، خوێنی دیوە
بێدارە، خۆی ناسیوە
#
لە دوژمن ڕاپەڕیوە
باسکی لێ هەڵماڵیوە
***
#
بەکار و توند و تۆڵە
خۆی ساز دەکا بۆ تۆڵە
#
ورد دەکا وەک پڕپۆڵە
تاج و تەختی ئەو زۆڵە
***
#
کوڕ و کچ و پیاو و ژن
ئێستا لێوان دەکرۆژن
#
دەڕۆستیان نایە دوژمن
دەی ئەنجنن، دەیکوژن
