title: تاریک و ڕوون/جۆلانە
form: مەسنەوی
meter: 8Syllabic
#
چوومە لای دوکتۆر و گوتی
نەخۆشی دەردەکەت سەختە
#
گوتم: تۆ پێت وایە دەمرم؟
بەداخەوە، گوتی: وەختە
***
#
ئەو دڵەکوتەی گرتووتە
پیاوی بەهێزیش بیگرێ
#
بێتوو ئاگای لە خۆی نەبێ
هێندە پێ ناچێ دەمرێ
***
#
پێکەنیم و گوتم دوکتۆر!
ناڵێم زانا و شارەزا نی
#
بەڵام تۆ پزیشکی ویشکی
باری دڵداری نازانی
***
#
دڵەکوتەم نییە، دڵم
جێی کیژێکی خانومانە
#
منداڵە، ئۆقرەی ناگرێ
بۆم دروست کردووە جۆلانە
