title: تاریک و ڕوون/کورد و ئازەربایجانی
form: پێنج خشتەکی
meter: فاعلاتن فاعلاتن فاعلاتن فاعلاتن
#
تێپەڕی ئەییامی دیلی ئێستە هەنگامی ژیانە
خۆی مەڵاس دا مامەڕێوی نۆبەتی شێری ژیانە
#
هەرچی پێت دەکرێ بکە ئەی دوژمنی خوێڕی و بزانە
باوی لاوی کورد و تافی گەنجی ئازەربایجانە
#
خۆی لە خوێناودا دەبینێ هەر کەسێک دوژمن بەوانە
#
با لە قوڕ نیشێ و لە هەش نێ دوژمنی وان پیل و شانی
چونکە ئەوڕۆ یەکتری گرت کورد و ئازەربایجانی
#
ئەوکی ئیستیعماریان گرت وەک بەڵاکەی ناگەهانی
تازە بەربوونی مەحاڵە تا نەدا یەکجاری گیانی
#
سوحبەتی پێ ناکرێ پەنجەی بەهێزی ئەو دوانە
#
ئەو کەسەی چەندێک لەوەی پێش لێی دەدا لافی خودایی
نەیدەهێشت ئێمە هەمانبێ قەت لەگەڵ یەکتر برایی
#
کوانێ لەکوێیە ببینێ پۆلی پێشمەرگە و فیدایی؟
تێ بگا نای بێ لەدەست ئەو نۆجوانانە ڕەهایی
#
ئەو کوڕی سمکۆی دلێرە، ئەو نەوەی سەتتارخانە
#
لاوی ئازای کوردەواری نێرە شێری کاتی جەنگە
گەنجی ئازەربایجانی وەک پڵەنگی تیژ چەنگە
#
تێگەیشتن نۆکەری بێگانە بۆ وان عار و نەنگە
پەنجەیان ئێستا لەسەر شیرە، لەسەر ماشەی تفەنگە
#
هەر بەئاستەم بێتە ڕوو بێگانە دەکرێتە نیشانە
#
کۆشکی زۆرداری جمیوە، هەر نەماوە زوڵم و بێداد
وەک بەهەشت خەمڵیوە خاکی پاکی کوردستانی ئازاد
#
موڵکی ئازەربایجانیش بۆتەوە مەعموور و ئاباد
دوژمنی بێگانە بتبینم هەمیشە پەست و ناشاد
#
چۆن ببوویە باعیسی وێرانی ئەم دوو خاکە جوانە
#
کورد و ئازەربایجانی هەردوو داوایان ڕەوایە
هەر بژین و پایەداربێ یەکیەتی ئەم دوو برایە
#
میللەتی ئێمە هومێدی زۆر بەکاری پێشەوایە
ئەو کوڕە ئازا و نەبەرد و مەردە بۆ میللەت قەڵایە
#
دەک بمێنێ تا ئەبەد ئەو کوردە زانا و قارەمانە
