title: تاریک و ڕوون/خاوەنی زێڕ
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
لەبار و قیت و قۆزە خاوەنی زێڕ
ئەگەر کووڕە و وەگەر گۆجە و شەل و گێڕ
#
بەژن باریک و شووش و شۆڕەلاوە
ئەگەر پیرێکی خوێن تاڵە و ورگ تێڕ
#
دەڵێن زانا و ئەدیب و خوێندەوارە
ئەگەر نەیخوێندبێ شەش پیت و دوو دێڕ
#
بەڵام زێڕت نەبێ سووکی ئەگەر تۆ
بدەی دەرسی هەزاری وەک شکسپێر
