title: تاریک و ڕوون/ڕاوە بەراز
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
تفەنگی ڕاوێ ئەستێنراوە یەکسەر
بەقەولی کاک هەژار، بێ ڕاوە ڕاوکەر
#
مەفەرموو ڕاو نەما لەو شارە تازە
کە سەیری ڕاوکەران ڕاوە بەرازە
#
ئیتر دەرچوو بڵێن باوی کوڕانە
نەخێر باو باوی «سۆنە» و «دوو کوڕانە»
#
قورینگ و «ڕەش بەشە» و «دوڕنا» و «هەڵەتانج»!
نە ئاغایان لەکن پیاوە نە کرمانج!
#
بەکەیفی خۆی لەسەر ئەو ئاوە ڕوونە
دەکا گاڵتە و قوماری «پێ بەقوونە»
#
سەری چۆن لێ دەشێوێ سی لە قۆپی
کە ڕاوکەر چونکە بێ ڕاو ماوە تۆپی
#
«بنە» ڕووخان و «سیپە» چۆل و هۆلن
بڵاون ڕاوکەر و باڵندە پۆلن
#
ڕفاندوویە «قەلەسابوونی» سابوون
کە هەستی کردووە لاگیریە قانوون
#
ئەوا «کەروێشکە»کەی سیخوار لەپشتە
قوڵەشینی بەهەست و گورج و گشتە
#
لە لانا کەوتووە و نایێتە بیری
کە جاران شۆرەتی بوو سەنگەسیری
#
دەکا سمکۆڵ و چاوی هەر لە کۆیە
کە نێری تێگەیی پارێز درۆیە
#
ئیتر کەس ڕووی نەماوە بچتە کێوی
بەشێر گاڵتە دەکا ئەوڕۆکە ڕێوی
#
لەسەر بەردی دەخوێنێ «کەو» بەدەستە
دەڵێ ڕاوکەر ئەگەر پیاوی دە هەستە
#
لە چاوان هەڵوەرین فرمێسکی گوڕگوڕ
کە دێ و دەڕوا بەدەستە «چرگ» و «کوڕکوڕ»
#
هەوێردە و «زڕڕەکەو» دێنە ڕەپستە
بەڵام چ بکەم چەکم پللار و مستە
#
لە سوور کێڵان دەنیشن پۆلەکۆتر
لە جاران زۆرتریش و سەربەخۆتر
#
«فەقێ ڕەحمانی» ئاواڵت چلۆنە
چلۆن بێ ڕاو دەژی کالیارە کۆنە؟
#
گەرم داهاتووە وەک پیرە لۆکی
لە سوێ ساچمەزەنی کۆنەڕەشۆکی
#
ئەوی زۆر تووڕە بێ «دەروێش کەریمە»
کە پیری ئێمەیە و پیاوی قەدیمە
#
گەلێکی دی هەرا و بەزم و تەق و تۆق
چرای ژینی نەبوو وەک ئێستە بێ شۆق
#
بزەی نایێتە سەر لێوی وەکوو میر
ڕەبی بێ ڕاو نەبی قەت ڕاوکەری پیر
#
وەکوو «ئەحمەد» گوتی ئەی پیری مەشهوور
مەخۆ خەم بۆ تفەنگی عەهدی تەیموور
#
ئەوەی چابوو لە شانی ئێوەدا بوو
بەڕەحمەت بێ دەنا بۆ بستە چابوو
#
دەبێ حاڵی چبێ «کاخدری» خۆمان
کوڕی کێوان و ڕۆڵەی بەند و چۆمان
#
مەگەر نۆکان بخوات و بچتە ڕاوێ
دەنا تازە دەوێرێ ساچمە باوێ
#
ڕەبی دوژمن بەحاڵی «بەهمەنی» بێ
لە داخا ڕەنگە لووتی داژەنیبێ
#
کەسێکی بچتە لای و کەڵپی بێشێ
وەها پەرتە خلێنەی بۆ دەکێشێ
#
جەنابی «ئەردەلان» شێواوە حاڵی
وەکوو جیبی منە ساکی بەتاڵی
#
ڕەئیسە گەورەکەی کانوونی ڕاو بوو
ئەویشی چوو لە دەس دەستە شکاو بوو
#
++
نەماوە پوز و فیز و زەبر و زەنگی
#
کە سایەی کەم کراوە ئەو لە سەرمان
لەسەر کێ لێ دەدا ئەو جارە فەرمان؟
#
گەلێکی گۆشتی کێوی خوارد بەمفتە
لە گۆشت کەڵ ساز بکا با ئێستە کفتە
#
یەقین «مەحموود» با نادا سمێڵی
سمێڵ بادانی پێ حەیفە بەدێڵی
#
کە ڕاوکەر بێ تفەنگ ئەڵبەتتە دێڵە
لە هەمووان دێڵتریش «مەحموود سمێڵە»
#
دەڵێن دوکتۆر خەوی نایە شەوانە
لە تاوی ڕاوی «مالۆس» و «یەکانە»
#
نییە هۆشی لە کەس وەربگرێ ویزیت
دەدا دەرمانی «تیفۆس» بۆ «بڕۆنشیت»
#
لەکن خانم یەقین نامێنی نازی
لە کووپەی ببڕێ قاورمەی بەرازی
#
بەشی ئێمەی نەدا لەو خەست و خۆڵە
مەسیحی گەورە ئەستاندوویە تۆڵە
#
«مەمی خان» چاکە هەر ماوە جەفەنگی
ئەوەش قازا! و سوودی بێ تفەنگی
#
بەڵام «میرزا حەسەن» کاری کراوە
تفەنگێکی کڕی و تەحویلی داوە
#
لە دەستی مفتی زادە کێ دەکا خێر
تفەنگی دایە، ڕاوی پێ نەکرد تێر
#
تفەنگی تازە هێنابوو حیجازی
بەڵام مەودای نەبوو بۆ تورکتازی
#
فەڕوفیکی ئەوە گرتی هەموومان
لە داخانی دەبوو بگرن هەموو مان
#
چلۆنە کەیفەکەت ڕەحمانی قازی
دەخۆی ئێستاش کەبابی جەرگی قازی
#
ئەوێستاش لێ دەنێی تۆ سەنگەسیران
دەنێری کاسە سفرە بۆ فەقیران
#
مەزەی وودکاتە هێشتا سینگی باڕی
نەوەڵڵا هێندە برسی بەرد دەهاڕی
#
ئەوەت چاکە لە قەسسابخانە دوور نی
وەکوو عەوڵای برات بۆ گۆشت زەروور نی
#
هەڵەم کرد لێم ببوورە تاکوو مابی
هەڵۆی و کاکە بۆ کۆللارە نابی
#
ئەتۆ پەڕکووری توند و تیژ و دڕ بووی
ئەتۆ سوڵتانی شاخ و کێو و چڕ بووی
#
زەمانە داخەکەم باڵی شکاندی
لەناو داڵ و قەل و کوندی خزاندی
#
حەیف ئەی شاهەڵۆ بۆ باڵ و چەنگت
حەیف سەد حەیف بۆ دەست و تفەنگت
#
حەیف ئەی نابیغەی ڕاوی موکریان
کە باڵندە لەترسانت دەگریان
#
دەبینم ئێستەکانە چەک کراوی
دەترسم چاوی تۆ کوێرکەن مراوی
#
ڕەفیقان چاکە ئێوە خەڵکی شارین
وەکوو من نین، بەشی زۆرتان ئیدارین
#
«بیحەمدیللا» هەتانە کار و بارێک
بەڕۆژ کار و بەشەو گاڵتە و قومارێک
#
ڕەفیقێک، خەمڕەوێنێک، ئاشنایەک
کتێبێک، تەختە نەردێک، سینەمایەک
#
بەلای ماڵی خەلیفەیدا گەڕانێک
لە خزمەت ئەرمەناکیش ئیستیکانێک
#
بەڵام من خەڵکی لادێم سەگ بەحاڵم
دژ و داماو، کەنەفت و دەس بەتاڵم
#
پەرێشان و کزم بێ کاروبارم
بە بێ ڕاویش بەجارێک کۆڵەوارم
#
کە زۆری بۆ دەهێنام دەرد و مەینەت
دەچوومە ڕاو و ئامێزی تەبیعەت
#
خودایە تازە چۆنی بگوزەرێنم
کە تەنیا تۆپەڕەش بوو خەمڕەوێنم
#
لە ژوورێ دادەنیشم هێندە، دەمرم
کە دەچمە دەشت و مەزرا سەکتە دەگرم
#
لە ناو داچێندراوی سەوز و شینم
هەزار جاش و کەر و گوێلک دەبینم
#
لە باغمدا هەیە سەد بزنە گڕوێ
بزن ئازاد کرابێ، ڕیشە دەڕوێ!
#
بەجوتیاری بڵێم چاکت نەکێڵا
دەزانم دەسبەجێ ڕۆبۆتە تێڵا
#
بەگاوانێ بڵێم زیانێ مەفەرموو
دەڵێ لاچۆ بڕۆ وەختی بەسەرچوو
#
بەشوانی گەر بڵێم مەیکە لە مێشە
دەڵێ دیارە دەمت ئێستاش لەپێشە
#
لە ناو دێدا کە دەچمە بەربەرۆچکە
دەدەن دەورم مناڵی سەر بەکۆچکە
#
ئەوەندە گوێ لەمست و توند و تۆڵن
ئەگەر زوو هەڵنەیەم چاوم دەکۆڵن
#
خەریک بووم ڕاگرم دوو گۆڵە تاجی
بەوان ڕاوێ بکەم بۆ ناعیلاجی
#
حیسابم کرد کە نیمە نانی خۆشم
بەبارانێ ڕزی ئەو ساڵ کڵۆشم
#
چەلان چابوو هەمان بوو تەختەدامە
بەڵام ئەو ساڵ لە دێ دامە حەرامە
#
ئەگەرچی زۆر لەمێژە دامە فێرم
بەڵام زەحمەت بەمام سۆفی بوێرم
#
چلۆن ئاغای بکەم ئێستا لە سۆفی
کە سۆفی تازە ئاغای هەڵگڵۆفی
#
بڵێم ئاغا دەڵێ سندان، دڵەدەرد
دەوێری ناوی ئاغا بێنی نامەرد!
#
لە مەڵبەندێ کە ئازادی نەبێ پیاو
بە ساچمەزەن بچێتە کێوی بۆ ڕاو
#
سەگی تێ ڕی چ نرخێکی هەیە ژین
ستەم تا کەی، مەگەر ئێمە بەشەر نین
