title: تاریک و ڕوون/کوردم ئەمن
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
گەرچی تووشی ڕەنجەڕۆیی و حەسرەت و دەردم ئەمن
قەت لەدەس ئەم چەرخە سپڵە نابەزم، مەردم ئەمن
#
ئاشقی چاوی کەژاڵ و گەردنی پڕ خاڵ نیم
ئاشقی کێو و تەلان و بەندەن و بەردم ئەمن
#
گەر لە برسان و لەبەر بێ بەرگی ئیمڕۆ ڕەق هەڵێم
نۆکەریی بێگانە ناکەم تا لەسەر هەردم ئەمن
#
من لە زنجیر و تەناف و دار و بەند باکم نییە
لەت لەتم کەن، بمکوژن، هێشتا دەڵێم کوردم ئەمن
