title: تاریک و ڕوون/دەیڵێم و بێ باکم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
هەچێکی بێتە سەر زارم، ئەمن دەیڵێم و بێ باکم
ئەگەرچی بێکەس و زارم، ئەمن دەیڵێم و بێ باکم
#
ئەوی ئاغایە بێ بێکارە، جەبوون و قەڵس و لاسارە
دزی و ڕێ گرتنی کارە، ئەمن دەیڵێم و بێ باکم
#
گەلێ بێ فیکر و ئیدراکن، گەلێ بێ خێر و ناپاکن
توخواکەی کامەیان چاکن، ئەمن دەیڵێم و بێ باکم
#
ئەوەندە گێژ و بێ هۆشن، حەیا و نامووسێ دەفرۆشن
لەبۆ ئازادی ناکۆشن، ئەمن دەیڵێم و بێ باکم
#
خودای ئاغاوەتان قەندە، لەبۆ قەندن هەموو بەندە
بەحاڵی وان دەکەن خەندە، ئەمن دەیڵێم و بێ باکم
#
نییانە بیری سەربەستی، دەکەن فەخرێ بەژێردەستی
دەڕۆن هەروا بەرەو پەستی، ئەمن دەیڵێم و بێ باکم
#
لە تاڵان و بڕۆ ئازان، لە ڕێگرتن هەموو وریان
درۆ ناکەم بپرسە وان، ئەمن دەیڵێم و بێ باکم
#
ئەوانەی ئێستە سەردارن، جەفاجۆن و ستەمکارن
غوڵامی پوول و دینارن، ئەمن دەیڵێم و بێ باکم
#
بەشەو تا ڕۆژ دەکەن تەگبیر، چ مڵکێکی بکەن داگیر
چ داماوێک بکەن یەخسیر، ئەمن دەیڵێم و بێ باکم
#
لەبەر زوڵم و جەفای وانە، وەتەن یەکبارە وێرانە
هەزار خۆزگەم بەبێگانە، ئەمن دەیڵێم و بێ باکم
#
لە شەرم و شوورەیی مردم، بەخۆم من چۆن بڵێم کوردم
کە ئاغا ئابڕووی بردم، ئەمن دەیڵێم و بێ باکم
#
منم لاوێکی بێ پەروا، لە کەس باکم نییە بەخوا
ئەگەر ئاغا لە حەبسم کا، ئەمن دەیڵێم و بێ باکم
