title: تاریک و ڕوون/دواڕۆژی ڕووناک
form: قەسیدە
meter: مفاعیلن مفاعیلن فعولن
#
لە مێژ بوو هەققی کورد دەخورا بە فیڕۆ
لە مێژ بوو کورد بوو دەیکرد شین و ڕۆڕۆ
#
لە مەیدانی شەقێنی دوژمنیدا
سەری سەرداری کوردی بوو وەکوو گۆ
#
بە دەوری لاشی نیوەگیانی ئەودا
هەزار گورگ و چەقەڵ دەیکرد مڵومۆ
#
دەیانبەست بۆ کوتانی مەرج و پەیمان
هەناوی لێی دەهات بۆچڕووک و بۆسۆ
#
لە دێدا ئەمنیەی لێ ببووە مێمڵ
لە شاری «شارەبانی» لێ ببۆ سۆ
#
هەزار لاوی لە بەندیخانەدا مرد
هەزار پیاوی تەنافی خرایە ئەستۆ
#
کوڕی کوردی لە خوێنی خۆی دەگەوزی
کچی کوردی سەری کردبووە ئەژنۆ
#
ئەوەی سووکایەتی بوو کردی پێمان
نەدەکرا کەس بڵێ بۆ وا دەکەی بۆ؟
#
بڕا نێفەک، دڕا سەرپێچ و دەسماڵ
برا کیژ و درا کوڕ پاڵەپەستۆ
#
گوڵستان و زەمەندی کوردەواری
بەپێی دوژمن دەبوو پێشێل و بۆژۆ
#
دەیانکرد دەغڵودانی ئێمە بەش بەش
دەیانبرد دانەوێڵەی ئێمە کۆکۆ
#
ئەوی گەنمی ڕەنێو دێنا بەزەحمەت
لە ماڵیدا نەبوو خۆی زمهەڕێک جۆ
#
لە کیسەیدا نەبوو تاڵایی تووتن
ئەوی سازی دەکرد سیگاری «ئوشنۆ»
#
بە دوو گەز جاوەوە خەونی دەبینی
ئەوی عەمباری شای پڕ کرد لە پەممۆ
#
پەنیر و ڕۆنەکەی ئێمە بەزاری
ئەوان دەخورا، دەما بۆ ئێمە هەر دۆ
#
مریشک و قاز و باڕۆکە و مراوی
بەشی وان بوو، بەشی ئێمەش پەڕوپۆ
#
لە شارا تاکوو «تابین» جەردە و دز
وڵاتیان کردبوو تاڵان و تاپۆ
#
هەموو سووک و چرووک و پەست و بەدخوو
هەموو ناپاک و نا ئینسان و نامۆ
#
لەبەر زوڵم و فشار و جەور و بێداد
چلۆن تێک چووبوو لێمان ڕایەڵ و پۆ
#
جلیتباز کەنگێ دەیوێرا بڵێ هەو
فەلەخوێ کوانێ دەیوێرا بڵێ هۆ
#
لەژێر باری گرانی زوڵمی دوژمن
دەیانبرد مەزنەکانی گەورە نسکۆ
#
لەپڕ جوولاوە خەڵک و تێکی ڕووخاند
بناخەی کۆشکی ئیستیبدادی یارۆ
#
شکا بێگانە، پاڵاوتی لەترسان
کوڕی کورد، هاتەوە دیسان هەلی تۆ
#
مەوێستە، خۆت مەگنخێنە، مەترسە
لە فیشاڵ و لە بوختان و لە دەمگۆ
#
هەتە حیزبێکی دێموکراتی پێشڕەو
کە پێویستە لە دەوری کۆوەبی کۆ
#
لە سایەی حیزبی دێموکراتی خۆمان
لە باڵدار تێپەڕی ئەوڕۆکە پێڕۆ
#
دەسا خۆت هەڵکە ڕێ ببڕە بە گورجی
بڕۆ پێش بێ وچان، لێ بخوڕە، باژۆ
#
نەما داخ و پەژارە و ماتەم و خەم
زەمانی هەڵپەڕین و بەزمە ئیمڕۆ
#
لە شایی ئێمەدا نابینی ئێستا
کچێکی دڵ بەخەم، لاوێکی بێ دۆ
#
درۆزن بۆی بزر بوو، هاتە مەیدان
کچی ئازا، کوڕی لێزان و هەقگۆ
#
توخوونی دوژمنی بەدکارە نابین
کە سووتاوە دەسی ئێمە بەپشکۆ
#
زمانی ئێمە گەر نازانێ دوژمن
دەبێ حاڵی بکەین ئەوجار بە بڕنۆ
#
لە پێشمان دایە دواڕۆژێکی ڕووناک
ئیتر ناخورێ هەقی ئێمە بەفیڕۆ
