title: تاریک و ڕوون/بناری هەڵگورد
form: مەسنەوی
meter: 8Syllabic
#
لە خەودا دیم لەسەر هەڵگورد
لەسەر چیای سەرکەشی کورد
#
ماندوو، خەستە، شەکەت، کفت
لەسەر تەختێکی زێڕ کفت
#
لەبن لێفەی ئەتڵەسی سوور
لەسەر دۆشەگێکی ئەستوور
#
بۆ حەسانەوە درێژ ببووم
بەبۆنی گوڵان گێژ ببووم
#
کەوی گرتبووی دەوروبەرم
غوڕڕەکەو بوو لەبن سەرم
#
شنە کاکۆڵی دەبزاوتم
گزنگ ڕوومەتی دەنگاوتم
#
لە فریشتان بەرزتر بوو جێم
هەور دەڕەوێن لەبەر پێم
#
هەوایەکم هەڵدەمژی
کورد و کەودەری پێ دەژی
#
گەیبوومە پۆپەی ئاواتم
لێم دیار بوو هەموو وڵاتم
#
وڵاتی باب و باپیرم
جێی هەڵدانی خۆم و بیرم
#
وڵاتی جوان و دڵگرم
هەزار جاری دەبەر مرم
#
وڵاتی ڕەنگین و نەخشین
وڵاتی سوور و سپی و شین
#
خێری خودا، باخی بەهەشت
کوێستان و بەندەن و پێدەشت
#
تەلان، گەوە، بانوو، بستوو
کانی، زنە، رنوو، پزوو
#
مێرگ، نواڵە، دەریا، ڕووبار
نەرمان، هەڵەمووت، لێڕەوار
#
ئاوهەڵدێر، خوڕێن، گۆمی مەند
کێڵگە، بەیار، بژوێن، زەمەند
#
جێ جێ کۆدە، جێ جێ ڕووتەن
جێ جێ چێنک. جێ جێ ڕەقەن
#
جێ جێ ئاوگر، جێ جێ شۆنە
جێ جێ شوورە و قەڵاکۆنە
#
کوردستانی بەخێر و بێر
«پێی ڕوون دەبۆوە چاوی کوێر»
***
#
پۆلێکی پەری شل و مل
بەرموور و ملوانکە لە مل
#
برژانگ درێژ و چاو بەکل
شان بەکۆڵوانە شەدە شل
#
ناسک و نازدار و شۆخ و شەنگ
تەنک و شلک و جوان و چەلەنگ
#
بەژن باریک و خڕ و پڕ
سەری کوڵمەیان دەیدا گڕ
#
نەشمیل، ڕەزا سووک، نازەنین
لەبەر دڵان و خوێن شیرین
#
چاویان مەست و پڕ شەرم بوو
بسکیان ئاوریشمی نەرم بوو
#
لەشیان بەتین و گەرم بوو
باسکیان سەرینی سەرم بوو
***
#
یەکێک خۆی لەباڵ دەخزاندم
یەک یەخەی بۆ دەترازاندم
#
یەک بەناز خۆی ڕێ دەخستم
یەک مەمکی دەنا لە مستم
#
یەک دەیشێلام ئارام ئارام
یەک قانە قدیلەی دەدام
#
یەک بۆی دەگوتم گۆرانی
بەچریکەی خۆشی ئاسمانی
#
یەکێک سەمای بۆ دەکردم
یەک دەستی لەستۆ دەکردم
#
یەک بەبالۆران دەیدواندم
یەک بەسپایی ڕایدەژاندم
***
#
لەو خەوەدا هێشتا لاو بووم
هێشتا بەنموود و بەرچاو بووم
#
هێشتا مابوو گوڕ و هێزم
هێشتا گەرم بوو ئامێزم
#
هێشتا هەمبوو باهۆی قەوی
ڕەوەکم دەکردن کەوی
#
لە جێژوانێ خۆم ڕادەگرت
مێزم بەبزۆزاندا دەگرت
#
هێشتا پێم دەکرا دەسبازی
گراویم دەکردن ڕازی
#
هێشتا کەنفت و پیر نەبووم
«لە باڵ جواناندا تیر نەبووم»
***
#
دڵتەڕ و جوانی پەرست بووم
شاعیرێکی خاوەن هەست بووم
#
هێشتا دوور نەبووم لە هەڵگورد
کیژم دەهاتن لە شەوگورد
#
لەپڕ لەو خەوە ڕاچەنیم
بەحاڵی زارم پێکەنیم
#
لە نێو ماڵێکی بێ ژندا
لە بن لێفێکی چڵکندا
#
لەسەر تەختێکی ڕەق و تەق
سەرتاپام شەڵاڵی ئارەق
#
پیر و کەنەفت و کەلەلا
هەموو لەشم هەلا هەلا
#
پشتم ڕەق و باسکم تەزیو
پێم نەدەکرا ئەم دیو ئەودیو
#
کز و گۆد و سڕ و بێ ناز
پێچم دەدا وەک مارانگاز
#
تازە کوا خەو دەمباتەوە؟!
هەستام وەبیرم هاتەوە
#
ئاوارەم و دوورە وەتەن
بێ تەماڵ و سەڵت و ڕەبەن
#
سەرم وڕە و گیانم دێشێ
کەس نییە نازم بکێشێ
#
چم کردووە بۆ وام بەسەر هات؟
بۆچی تەرە بووم لە وڵات؟
#
بۆ هێلانەم لێ شێواوە؟
ئەو هەموو ڕێگەم پێواوە؟
#
بۆ لە خۆشی دوورە بەشم؟
بۆ ئەوەندە چارەڕەشم؟
#
چییە گوناهـ و تاوانم
تەریدەم؟ جەردەی کاروانم؟
#
پیاوکوژم؟ ڕێگرم؟ دزم؟
بۆ دوورم لە کەس و خزم؟
#
تاوانم ئەوەیە کوردم
خەڵکی بناری هەڵگوردم
#
بەو هەوایە پەروەردە بووم
بۆیە تووشی ئەم دەردە بووم
#
کۆیلەتیم بەلاوە نەنگە
بۆیە وڵاتم پێ تەنگە
#
دەڵێم مافی خۆمم دەنێ
ڕەپێم دەنێ بۆ بەندەنێ
#
دەڵێم ئینسانم، بەشەرم
ئەو پەندە دێنێ بەسەرم
***
#
بەڵام هەڵگوردە و نانەوێ
بەڵام کوردە و مافی دەوێ
#
هەزاری وەکوو من بمرێ
دەست لە خەبات هەڵناگرێ
#
زۆر کەسی وەک من نەمێنێ
ئەو مافی ڕەوای دەستێنێ
