title: تاریک و ڕوون/گوڵی هیوا
form: تەرکیببەند
meter: 8Syllabic
#
ئەختەر کچی کوردی چاومەست!
ئیلهام بەخشی شێعری پڕ هەست!
#
ئەی پێشمەرگەی میللەت پەرەست
کە دیتمی تفەنگ بەدەست
#
زانیم گوڵی هیوا پشکووت
#
بەیانی ئازادی ئەنگووت
#
ئەختەر پێشمەرگەی کۆڵنەدەر!
ئەختەر ئەی گوڵی نێو سەنگەر!
#
خوێنت دەتکێ لە دمی خەنجەر
دەگری بەری هێرشی ئەسکەر
#
سێرەت گرت بەوچاوە جوانە
#
لە کەلەکەی ئەم بیژوانە
#
شەقت هەڵدا لە زێڕ و جل
تووڕت داوە کلدان و کل
#
توندت کردووە پشتێنی شل
فیشەکدانت کردۆتە مل
#
پساندت بازنە و پاوانە
#
دەستت دا تفەنگ پیاوانە
#
ناڕێژی چاو، سوور ناکەی لێو
شانە ناکەی بسکی پەشێو
#
یەکجاری فڕێت دا چارشێو
ئەوە ڕووت کردە چڕ و کێو
#
دەبڕی جەرگی دوژمنی زۆڵ
#
بەسەرنیزە نەک بە مژۆڵ
