title: تاریک و ڕوون/بۆسەی ڕۆژگار
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
نیمە ئاواڵێ لە گۆشەی بێکەسیدا غەم نەبێ
چاکە ئەو لێرەش وەفای هەر ماوە، سایەی کەم نەبێ
#
لاپەڕەی ژینم هەموو هەڵدەیتەوە تێیدا نییە
باسی فرمێسک و هەناسە و شیوەن و ماتەم نەبێ
#
ڕۆژگاری سپڵە بۆ من بۆسەیەکی نایەوە
نەمدی هەر تیرێکی دەیهاوێ بەرەو سینەم نەبێ
#
ڕەنجی دووری دڵبەرم بۆ کوشتنی من کافییە
گەر لە دنیادا ئەمن هیچ مەینەتی دیکەم نەبێ
#
کوا دەزانێ چەند پەرێشان و پەشێوە حاڵی من؟
ئەو کەسەی گیرۆدەیی ئەگریجەو و پەرچەم نەبێ
#
ڕەمزی دڵداری لە زینێ فێر نەبوو یارم دەنا
کوا ئەوینداری وەفاداری وەکوو من، مەم نەبێ؟
#
کیژی شاریمان لەخۆی وەرگرتووە چارشێوی ڕەش
داخەکەم نەمدی لەوێ مانگێکی دەورەی تەم نەبێ
#
شادی جارێکی بەمیوانی نەهاتۆتە دڵم
ڕەنگە خەڵوەتخانەیی خەم شوێنی نامەحرەم نەبێ
#
خۆم دەسووتێنم هەتا بەزمی خەڵک ڕۆشن بکەم
کێ لەڕێی خەڵکا وەکوو شاعیر دەسووتێ شەم نەبێ
