title: تاریک و ڕوون/دەسکەوتی خەبات
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
نە بلوێرژەن دەتووڕێنێ لە بلوێر
نە شۆڕەژن ورینگەی دێ لەبەر بێر
#
نە نارەناری کیژی مەشکەژێنە
نە سیڕەسیڕی شمقاڕ و شەهێنە
#
نە بۆڕە بۆڕی مانگای تازە زاوە
نە شڵقەشڵقی مەشکەی نیوەژاوە
#
نە فیتەفیتی شوان و کاڕەیی مەڕ
نە باللۆرەی کچی چاومەست و دڵتەڕ
#
نە ئۆحە ئۆحەکەی گاوانی باسک
نە بگرە بەردەکەی کابانی ناسک
#
نە کۆڕژنی حدوودی سووکە سواران
نە خرمژنی هەیاسەی گوێ بەگواران
#
نە قاڕەی سی و چریکەی باز و پەرکوور
نە دەنگی ئاسمانی و شادیی شالوور
#
نە گرمەی هەور و هاژەی ڕێژنە باران
نە سروەی با و شنەی سوورە چناران
#
کەوی کێوی نە قاسپەی ما نە سیڕە
بەرەو گەرمێن فڕیوە زەردەزیڕە
#
لە هێلانەی خزی و بێ دەنگە سێروو
دەڵێی خۆشخوانی کوردە و نیەتی ئێروو
#
گوڵاڵە و سوێسنە و خاو و کەنێرە
هەموو پرزەن، زەمان کردوونی گێرە
#
نەماوە ڕەنگ و بۆی بەیبوونی نواڵە
کرانە گزرە مێژوەرد و هەڵاڵە
#
پەڕیوە سوورگوڵ و پێ خوستە سونبوڵ
ڕزیوە نووسەکە و خاو بۆوە پێکوڵ
#
کرانە دەستەچیلە لاسکە گۆگەم
خەزانە و جوانی ناوێرێ بڵێ هەم
#
کەما و مەندۆک و هەڵز و لۆ پەڕیون
لە ترسی با لەناو قووڵکە و پەسیون
#
لە باخ و چڕ ئەوی دار و درەختە
هەموو زەردن لە ترسی هێرشی شەختە
#
چەمەن کاڵ بۆتەوە ڕوخساری ئاڵی
لەسەر گۆنەی وەلاچوو دەنکە خاڵی
#
«گوڵ و حاجیلەکانی دەشتی هاموون»
بەجارێکی بەتاڵانی خەزان چوون
#
مەلای گوندە چیا، نەک شێخی ورگن
هەیەتی مێزەرێکی بۆر و چڵکن
#
کەوا سەوزی لەبەر داماڵدراوە
سیواک و تەیلەسانیشی نەماوە
#
چ بێ نازن، هەوارگەی خۆش و زەنوێر
چ ناسازن چیا و لاپاڵ و هەڵدێر
#
خەزانە بێ بەزە و ناخۆش و تووشە
مژە و زوقمە و کەڕەسیسە و پرووشە
#
لە کوێستانی نەماوە خێر و خۆشی
تەبیعەت هەر بینا کفنیشی پۆشی
#
ئیتر کەس ناگرێ داوێنی کێوان
لە جێیان باری خەم نیشتووە لە لێوان
#
بەڵام بنواڕە ئەوڕۆ شارەکەی کۆ
«قوبەی کشمیری دا بەر شەق وەکوو گۆ»
#
ئەوا پڕ بوو لە خۆشی و کامەرانی
بەهاری شامە ئەییامی خەزانی
#
دەر و دیواری شادی لێ دەباری
خەزانی خۆشەویستە وەک بەهاری
#
قریوە و داوەت و چۆپی و سەمایە
گەپ و گاڵتە و زەماوەند و هەرایە
#
تریقە و پێکەنینە و چەپڵەڕێزان
هەموو بەشداری بەزمن خاو و خێزان
#
هەموو چاوێک گەشە، گشت کوڵمە سوورە
کەسەر لەو شارە بێ ئازارە دوورە
#
دەبینی تۆ ئەگەر چاوێک بگێڕی
کچی وەک دوڕ، کوڕی جوانتر لە زێڕی
#
کە دەچنە داوەتێ سەرمەست و دڵخۆش
فڕێ دراوە پەچە و ڕووبەند و سەرپۆش
#
هەلە هەڵکەوتووە بۆ کیژ و لاوان
نییە ئەوڕۆکە باخی سینە پاوان
#
چلۆن ئەوڕۆ نەبێتە ڕۆژی جێژن؟
چلۆن خەڵکی کوڵ و کۆیان نەڕێژن؟
#
لەلای ئازادیخواز و کوردی دڵسۆز
بەڕێزتر بۆ نەبێ ئەوڕۆ لە نەورۆز؟
#
کە پاش ئەو ڕە! و دەرد و کفتوکۆیە
دەبینن کۆتەڵی «حاجی» لە کۆیە
#
دەبینن کۆتەڵی شاسواری کۆیی
کە ڕۆژێکی بەپێیان لێرە ڕۆیی
#
چلۆن بۆ سورمە نابێ خاکی شارێک
کە حاجی پێی لەسەر دانابێ جارێک
***
#
ئەوە کۆتەڵ نییە ڕەمزی نەجاتە
ئەوە دەسکەوتی چەند ساڵەی خەباتە
#
ئەوە ڕووگەی هەموو کوردێکی پاکە
ئەوە جێگای نیازە، پیرە، چاکە
#
بوتی ساحەب دڵانی دڵ بەسۆیە
کە ئەوڕۆ پێی دەنازێ شاری کۆیە
***
#
سڵاو ئەی حاجی ئەی ڕۆڵەی زەمانە!
لە سایەی تۆوە هەرچێکی هەمانە
#
هەموو ژینت لە ڕێی گەلدا بەخت کرد
هەتا ڕێگای خەباتت بۆ تەخت کرد
#
گەلێکت دی غەریبی و تاڵ و سوێری
نەبوو ساتێ لە خزمەت خۆ ببوێری
#
بەگژ بێگانە و خۆمانەدا چووی
لەگژ دێوەزمە و دێوانەڕا چووی
#
نەترسای و نەخەجڵای و نەلەرزی
چ مەشهووری، چ ڕووسووری، چ بەرزی
#
هەموو شاگردی تۆن شیرن کەلامان
لە تۆ فێر بوون خەبات قازی و مەلامان
#
بەدەنگی تۆ خەواڵوو ڕاپەڕیون
لە ترسی تۆیە دوژمن داپەڕیون
#
گەرای ئەفکاری تۆیە باڵی گرتن
کەوا ڕۆڵەی گەلت سەریاڵی گرتن
#
بەئازایی، بەزانایی، بەوردی
چەکت دا دەستی شۆڕشگێڕی کوردی
#
پەڕی دیوانەکەت گەنجە و خەزێنە
وشەی شیرینی تۆ دوژمن تەزێنە
#
هەموو پەندن قسەی سووک و دزێوت
وەکوو باڵی پەری پاکە جنێوت
#
بەنرخە، تازەیە، بەرزە، بەهێزە
ئەوەی فەرمووت لە بارەی پیاوی دێزە
#
«ئەگەر کوردێک قسەی بابی نەزانی
موحەقەق دایکی حیزە و بابی زانی»
#
کە شێعری تۆ بزاوتی هەستی هەستان
هەموو سەوداسەری سەربەستی هەستان
#
لە کوردستان گەلێک شۆڕش بەرپا بوون
کوڕی کوردی بەگژ بێگانەدا چوون
#
لەمێژساڵە دەڕێژن ئارەق و خوێن
بەڵام داخی گرانم هێشتە لە کوێن؟
#
ئەوێستاش دەردەکورد نەکرا عیلاجی
ئەوێستاش کوردی کۆیلە ماوە حاجی
#
گەلی کوردت نەبوو هێشتا نەجاتی
بەخوێنی لاوەکان سوورە وڵاتی
#
ئەوێستاش دوژمنی لاسار و بەدفەڕ
دەکووژێ کوردی بێ تاوان و لاشەڕ
#
ئەوێستاش هەر دەمانکەن تیرەباران
دەنەخشێنن بەخوێن کۆڵانی شاران
#
ئەوێستاش پڕپڕن زیندان لە لاوان
بەغەیری وەی کە کوردن نیانە تاوان
#
ئەوێستاش گۆڕ غەریب زۆرن وەکوو تۆ
ئەوێستاش بێ نەسیب زۆرن وەکوو تۆ
#
ئەوێستاش بێ کەس و دوورە وەتەن هەن
ئەوێستاش شاعیری پیر و ڕەبەن هەن
#
ئەوێستاش شێعری وردی کوردی دەدڕن
زمانی شاعیرانی چاکی دەبڕن
***
#
بەڵام تۆ دڵنیابە پیری زانا!
بناغێکی وەهات بۆ کوردی دانا
#
ئیتر سەنگەر بەتاڵکردن مەحاڵە
ئیتر کورد و بەزین خەون و خەیاڵە
