title: عیشق و ئازادی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەگەرچی شەو درەنگە ساقی بۆم تێکە کەمێکی تر
کەوا ئەمشەو سەری هەڵدا لە ناخمدا خەمێکی تر
#
لەبادە ئەم ژەمە تێرکە منی تینووی جگەرسووتاو
بەچی دیارە کە دەیبینم شەوێکی تر، ژەمێکی تر!
#
ئەوەندە دەردەدار و بێ پەرستارم کە پێم وایە:
لەسەر کێکی تەمەن هەڵناکرێ تازە شەمێکی تر
#
گەلێکم ڕۆژگاری تاڵ و شیرین ڕابوارد، ئاخۆ
مەرگ مەودا دەدا دیسان ببینم سەردەمێکی تر!
#
گەیشتمە سەر ترۆپکی ئارەزوو ڕۆژێ، کەچی ڕوانیم:
لە پێشمدایە زەرد و ماهـ و سەخت و ئەستەمێکی تر
#
هەتا چارشێو بەسەر تۆوە دەبینم نازەنینی کورد
بەسەر بیبیلەکەی چاوی منا دەکشێ تەمێکی تر
#
نەما «خانی» هەتا چیڕۆکی عیشقی ئێمە داڕێژێ
دەنا هێشتا لە کوردستان دەژین «زین و مەم»ێکی تر
#
پەپوولەی خۆشەویستیی من لە شوێنێ ناگرێ ئارام
دەنیشێ و باڵی دەبزێوێ لەسەر سینە و مەمێکی تر
#
هەزار هێندە پەرێشان و سیاچارە بژیم هێشتا
لەنێو دڵدا هەمە ئاواتی خاڵ و پەرچەمێکی تر
#
هەتاکوو دواپشوو ڕێبواری ڕێگای عیشق و ئازادیم
ئەگەر بێجگە لە ناکامیش نەبینم بەرهەمێکی تر
#
کە فرمێسکم لەسەر ڕوخساری کیژی دڵشکاو بینی،
گوتم: یاخوا لەسەر سوور گوڵ نەبینم شەونمێکی تر
#
شەوێکی چاوەنواڕت بووم، نەهاتی گیانەکەم، ویستت
منی دڵ ناسکی شاعیر بگێڕم ماتەمێکی تر
#
خدر نیم بۆ تەمەن شێت بم بەکانیی ژینێ دانووسێم
ئەوەندەم ژین دەوێ تا دەم دەنێمە نێو دەمێکی تر
#
بەتۆ چارەی چلۆن دەکرێ دەروونی پڕ لە ناسۆرم
خەساری بۆ دەکەی دوکتۆری زانا مەرهەمێکی تر
#
بەهار و گوڵ، کچ و مانگەشەو، شێعری تەڕ و بادە
لەوەی زیاتر جەنابی شێخ گەرەکتە عالەمێکی تر
