title: تاریک و ڕوون/ناسۆری تەشەنا
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
وەرە مەیگێڕ دەمەوێ ئەوشۆ خەمی دڵ کەم کەم
لووزەوم بەردە سەرێ نامەوێ جورعەی کەم کەم
#
تەشەنا بۆتەوە ناسۆری دەروونم دیسان
زامی کۆنە و بەمەیی کۆنی دەبێ مەڵهەم کەم
#
مشتوماڵی دەوێ ئاوێنەیی ژەنگاوی خەیاڵ
مەست و گێژم کە، هەتا گاڵە بەجامی جەم کەم
#
ئێستە بۆ چاری خەمم گۆشەیی مەیخانەیە جێم
من کە ڕۆژێک دەمەویست میللەتەکەم بێ خەم کەم
#
تا نەڕووخاوە، بڵا پڕ بێ لە خۆشی و مەستی
تازە پێی ناوێ ئەمن هۆدەیی خۆم مەحکەم کەم
#
چۆن نەبەم بۆ مەی و مەیخانە پەنا تێ گەییوم
لەو وڵاتە هەموو شت زۆرە، بەنی ئادەم کەم
#
پیر و زورهانم و ئێستاش دڵەکەم هەر دەیەوێ
سەر و ماڵم بەفیدای خاڵ و خەت و پەرچەم کەم
#
داستانی مەم و زین کۆنە، کچێکم گەرەکە
شلکەڕانی بگوشم بۆنی لە سینگ و مەم کەم
#
من لە جوانی دەگەڕێم، تێپەڕە زستانی دزێو
کچ کە ڕووم نادەنێ، با سەیری گوڵ و شەونەم کەم
#
شەڕەبایە لە چیاکان و هەوا تووشە دەنا
وەکوو شێتان دەمەویست ڕوو لە چیای ئەستەم کەم
