title: تاریک و ڕوون/ڕەق هەڵاتم
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلاتن
#
من لە داخی خزمی خوێڕی و ئاشنای ئەحمەق هەڵاتم
من لە ترسی زاق و زووقی ئەمنیەی چاو زەق هەڵاتم
#
کوا بەخۆشی خۆم بەجێ دێڵم وڵاتی خۆشەویستم؟
من لە ترسی زللە و باتووم و دار و شەق هەڵاتم
#
هەر بەپێیان و بەکۆمەکۆمە گەیمە ئەم وڵاتە
ڕەنگە پێت وابێ بەسواری مایەنی گوێ لەق هەڵاتم
#
«نۆکەری بێگانە ناکەم» هاتە جێ فەرمایشی خۆم
وا لە برسان و لەبەر بێ بەرگی ئیمڕۆ ڕەق هەڵاتم
