title: تاریک و ڕوون/کاروانی خەبات
form: چوارپارە
meter: 8Syllabic
#
زەردە پەڕی، سوور بوو ئاسۆ
خەریک بوو سێرە هەڵگیرێ
#
لەباتی قاسپە قاسپی کەو
دەهات قرمژنی شێست تیرێ
***
#
ئاوری بەردەدا لە بەندەن
گڕی خومپارە و بازووکا
#
کام گوڵ گەش بوو، کام گیا شلک
بەو بڵێسە هەڵدەپرووکا
***
#
داوەستا لەو خڕ و شیوە
دووکەڵ و بۆگەنی بارووت
#
نەمامی ناسک و ساوا
بەدەسڕێژ دەبوونە بزووت
***
#
دەیشێلا هەڵاڵە و سوێسن
ناڵچەی پۆتینی ژاندەرم
#
نێرکی بیزا و مەندۆکی تەڕ
دەپەڕین بەگوللەی گەرم
***
#
کێوی لە حەوت کێوان تەقین
هەڵۆ دای لە شەقەی باڵان
#
کەروێشک تەماڵی هەڵگرت
ڕێوی خوشی بۆ کەنداڵان
***
#
کۆترە شینکەی قەدی شاخی
لوور بوونەوە ناو ئەشکەوت
#
سوێسکە لە بن پنچک خزا
چۆلەکە لە جریوە کەوت
***
#
خۆی لە رەندۆڵان هەڵکێشا
لە ترسان مار بەپەلەپەل
#
لە پەڕ پەڕۆچکەی ئاسمانێ
دیاری دا تارمایی خەرتەل
***
#
هەر چوار تەنشتی گیرابوو
لە سەنگەرێکدا بەتەنێ
#
ئەو لاوەی بەڵێنی دابوو
هەتا مردن چەک دانەنێ
***
#
پشوو سوار و گەروو وشک
گەرم ببوو چەکی دەستی
#
بەڵام هێشتا نەلەرزی بوو
دڵی پڕ لە هیوا و هەستی
***
#
هەرچەندە ئاڵقەی گەمارۆ
هەر وا دەهات تەنگتر دەبوو
#
ئەستێرەی هیوای دەدرەوشی
تا وەخت درەنگتر دەبوو
***
#
پەندی کوردانەیە و کۆنە
کە شەو قەڵاتی مێرانە
#
هەروا تاریکان پەیدا با
دڕی پێ دەدان شێرانە
***
#
ڕووناکبیرێکی تا ئیمڕۆ
دەچوو بەرەو ئاسۆگی ڕوون
#
ئێستا هیوای بە بوولێڵ بوو
بۆ لە گەمارۆ دەربازبوون
***
#
بڵێسەی دا لوولەی چەکێک
تێک هەڵگڵا لاوچاکی کورد
#
ئەفسەر یەک بەخۆی قیژاندی
++
***
#
لەبن پەسیوان دەرپەڕین
هێزی ڕەش و ئەهریمەنی
#
دێرا بەخوێنی شەهیدێک
«کوردستان» مێرگ و چیمەنی
***
#
دیسان خوێنی قارەمانێک
نەخشاندی ڕێگای ڕزگاری
#
دیسان لاپەڕەیەکی ڕەشتر
کەوتە سەر مێژووی زۆرداری
***
#
دوا نیگای بڕیە لای ئاسۆ
بەمۆلەق ڕاوەستا چاوی
#
شنەبای شەو هات ئەستڕی
وەک پەنجەی جوانێک جواناوی
***
#
لەناو خوێندا دەتلێنەوە
لاوی بەزیپک و بەسبات
#
بەڵام هەروا دەچێتە پێش
بێ وچان کاروانی خەبات
