title: تاریک و ڕوون/ئارەق و تین
form: مەسنەوی
meter: 8Syllabic
#
پێش ئەوەی گزنگی هەتاو
ترۆپکی چیا بنگێوێ
#
پێش ئەوەی شنەی بەیانی
بسکی بەرەزا ببزێوێ
***
#
پێش ئەوەی قاسپەی خاسەکەو
لە زەرد و ما دەنگ داتەوە
#
پێش ئەوەی بلبل بخوێنێ
خونچە دەمی بکاتەوە
***
#
پێش ئەوەی سیڕەی هەڵۆیان
پەردەی بێدەنگی دادڕێ
#
پێش ئەوەی چووڕە پۆپنەکی
بەرەو ڕووناکی هەڵفڕێ
***
#
پێش ئەوەی شەمی سەر چاکی
ئاخر فرمێسکی هەڵوەرێ
#
پێش ئەوەی گژەبای تووڕە
ژیلەمۆی پەپوولە بەرێ
***
#
پێش ئەوەی لاوی بەختەوەر
دەم ڕاگوێزێ لەسەر خاڵان
#
پێش ئەوەی شەوگەڕی دڵتەڕ
وەڕەز بێ لە ماڵە و ماڵان
***
#
پێش ئەوەی بێری شل و مل
چاوی خەواڵووی هەڵبێنێ
#
پێش ئەوەی شوان مەڕی شەوێن
وەگێڕێ، بەردا دەسبێنێ
***
#
پێش ئەوەی پۆلی نەشمیلان
شل شل داگەڕێن بۆ کانی
#
پێش ئەوەی سەرکانی و دەراو
ژاوەی بێ لە پەری جوانی
***
#
پێش ئەوەی حاجی سەلەمخۆر
هەژارێک هەڵنێ بە تەماڵ
#
پێش ئەوەی ڕێچکە ببەستن
بۆ مزگەوتێ شان بەبەرماڵ
***
#
پێش ئەوەی دەروێشی چڵکن
پەنجەی خەلیفەی کوشیبێ
#
پێش ئەوەی شێخ وەک تارمایی
بەرەو خانەقا خوشیبێ
***
#
پێش ئەوەی گزیری بەدفەڕ
لە دیوەخان پاروو بادا
#
پێش ئەوەی خاتوونێک بەناز
پەردەی کۆشکی ئاغا لادا
***
#
من کاوی خۆم لە کار دیوە
من جەرگی زەویم دڕیوە
#
من شیلەگەم هەڵبڕیوە
من یەک سەریم ئاخنیوە
***
#
من ڕیزە سواڵەم داناوە
شەغرە وێنجەم پێوە داوە
#
من گاگێرەم تێر کراوە
یا خۆیانم وەرگێڕاوە
#
هاوین و پایز و بەهار
هەتاو لێی نەداوم بێکار
***
#
من جووتیارم، من جووتیارم
من لەگەڵ هەتاو هاوکارم
#
من بەئارەق و ئەو بەتین
دامان ڕشتووە بناخەی ژین
#
باسکی من و تیشکی ئەوی
بژیو دەستێنن لە زەوی
#
گەر جووتیار ئارەق نەڕێژێ
گەر هەتاو تیشک ناوێژێ
#
دانیشتووی ناو کۆشک و قەڵا
دەخۆن نانی گەڵا گەڵا؟
***
#
بەڵام حەیف ئێستاش لێرە
من برسیم و کەسێک تێرە
#
نە قەت ئارەقی ئەسڕیوە
نە قەت گەوزی هەڵبڕیوە
#
نە مەچەکی جەمام بووە
نە چۆڵەمەی لە جێ چووە
#
نە ئەنگوستی ڕاگیراوە
نە داسوو لە چاوی داوە
#
نە دڵی پێی دڕ دڕ بووە
نە بن هەنگڵی خڕ بووە
#
نە کەفی دەردا بە کڵۆ
نە پەنجەی دەری کرد دڵۆ
#
نە دەستی پاشبارەی ناسی
نە ساوێکی دا لە داسی
#
نە بەگەرما داهێزاوە
نە خەوی لە چاوی زاوە
#
نە بەسەرمایە تەزیوە
نە لە کای پایز خزیوە
#
نە نووسەکەی پێوە نووسا
نە لەبەر بارانێ خووسا
#
نە زوقمی بەسەردا باری
نە لە قوڕدا کەوت باری
#
نە دی شەو و شەونخوونی
نە چێشتی دەردی نەبوونی
***
#
تا کەی وا بم، تا کەی وا بم
دەس بەتاڵ و ڕە! بە با بم
#
تاکەی ڕەنجی شان و پیلم
بۆ دوژمن بێ، بۆ من دیلم؟
#
نا نا، تازە ڕاپەڕیوم
ناتوانن بدەن فریوم
#
ڕێبازی شۆڕش بەرنادەم
مەودا بەداگیرکەر نادەم
#
لە شان و باهۆی خۆم ڕادی
هەڵگرم ئاڵای ئازادی
