title: جوانی بەس نییە
form: مەسنەوی
meter: 8Syllabic
#
جوان پەرستم، جوان پەرستم
بە دیداری جوانان مەستم
#
کە دەبینم کیژی تەڕپۆش
گشت خەمێ دەکەم فەرامۆش
#
کە کیژێکی جوان دەبینم
ساڕێژ دەبنەوە برینم
#
کە دەبینم لەنجە و لارێ
هەست ناکەم بە چ ئازارێ
#
کە نازدارێ ڕادەبرێ
دڵی ساردبۆوەم گڕ دەگرێ
#
کە چاو لە چاوێ دەبڕم
بە ئاسمانێدا دەفڕم
#
کە ڕێک دەکوشم پەنجەی نەرم
لەشی سڕم دەبێ گەرم
#
بزەی شیرینی سەر لێوێ
هەستی پیرانەم دەبزێوێ
#
نازی شۆخێکی نازەنین
دەمباتە بەهەشتی بەرین
#
بیرم لە بەرم دەڕوێن
کەچی کچم هەر خۆش دەوێن
#
کچ ئاواتی پیرۆزمن
خۆشیی دڵی پڕ سۆزمن
#
کچ نووری دیدە و چاومن
بەندی جەرگ و هەناومن
#
کچ ڕووناکایی ژینمن
کچ هەتوانی برینمن
***
#
بەڵام ژین هەر هەوەس نییە
جوانیش بەتەنێ بەس نییە
