title: تاریک و ڕوون/پەیامی ڕانەگەیەندراو
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
پەیامی من بەگوێی ئەم دڵبەرە نازدارە ڕاناگا
نەسیم بێ سیم دەبینێ، شل دەبێ، بەم کارە ڕاناگا
#
گوتی سەبرت هەبێ دووبارە دێمەوە دیتنت ئەمما
لە کورتی دا تەمەن، وا دیارە بەو دیدارە ڕاناگا
#
وەکوو پەروانە دەوری لێ دەدەن لاوانی خۆوڵاتی
گوڵی ئێرە بەژوانی بولبولی ئاوارە ڕاناگا
#
نەخۆش و دەردەدار و دڵ بریندارم، پەرستارێک
بەحاڵی ئەم دڵە پڕ ژان و پڕ ئازارە ڕاناگا
#
دەکەی ماچی دەم و لێوان ئەگەر هێز و گوڕێکت بێ
دەنا جوانێک بەدەردی ئاشقی بێ چارە ڕاناگا
#
هەتا کۆمتر دەبێ پشتم پتر هەڵدەکشێ مینی ژۆپ
ئیتر دەستم بەداوێنی کچی ئەم شارە ڕاناگا
#
دەبێ بولبول لە من فێربێ غەزەل خوێنی، بەڵام چبکەم
گرفتارم، چریکەم بەو گوڵ و گوڵزارە ڕاناگا
