title: تاریک و ڕوون/گریانی نیوەشەو
form: مەسنەوی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
شەوانە ئەو دەمانەی شەو دەگاتە کاتی نیوەی شەو
خەڵک نووست و لە چاوی من کەسەر دیسان ڕەواندی خەو
#
سکووتێکی بەسام سەرتاسەری ئەم دێیە دادەگرێ
دەڵێی هەر زیندەوارێکی هەیە لەو دێیەدا دەمرێ
#
لە هیچ لا خشپەیەک نایە، چرای ماڵێکی ناییسێ
بەئەسپایی لە ماڵ دێمە دەرێ دەخوشم وەکوو نیسێ
#
تەک و تەنیا بەئارامی دەچم بۆ گردەکەی بەر دێ
بەدڵتەنگی و کز و خەمناکی ڕادەکشێم لەسەر بەردێ
#
دەکەم جا سەیری ئەستێران و هەڵدەمژم شنەی شەوبا
شەو و بێدەنگی چەند خۆشە، هەمیشە خۆزگە هەر شەو با
#
وەکوو ئاواڵی چاک ئەستێرەکان گوێ ڕادەدێرن بۆم
هەتا بۆیان بەیان کەم موو بەموو ڕازی دەروونی خۆم
#
کوڵم هەڵدەستێ ئەو جارە و لەبەر دەردم دەناڵێنم
هەتا ئاوری دڵم دەکوژێتەوە ئەسرین دەبارێنم
#
شەوانە گەر نەکەم ئەو شیوەن و ناڵین و گریانە
دەسووتێنی وجوودم ئاگری ئەم جەرگە بریانە
#
بەڵێ گریانی نیوەی شەو دەکا ناسۆری دڵ مەرهەم
کوڵ و کۆم دادەمرکێنێ و بەجێ دێڵێ دڵی من خەم
