title: تاریک و ڕوون/نەورۆزی ڕزگاری
form: تەرجیعبەند
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بە بەرگی سەوزە ڕازاوە قەد و لاپاڵ و شیو و دۆڵ
#
چرۆی دەرکردووە دار و ملی دا یەکتری گیاوگۆڵ
#
بەسەر بەفری کەویدا کرد شەماڵی خاکەلێوە خۆڵ
#
ڕەفیقان ڕۆژی کوردانە بەهارە جێژنی نەورۆزە
بەدڵ لێتان دەکەم لەو ڕۆژەدا من جێژنە پیرۆزە
#
چلەی زستانی ناخۆش بوو تەزووی سەرمایە پیاوی سڕ
#
دەکرد و کووچە و کۆڵان لە بەفر و لیتە بووبوون پڕ
#
بەهار هات و دەخەمڵێ کێو و دەشت و بەندەن و لاخڕ
#
ڕەفیقان ڕۆژی کوردانە، بەهارە، جێژنی نەورۆزە
بەدڵ لێتان دەکەم لەو ڕۆژەدا من جێژنە پیرۆزە
#
بەسۆزەی بای بەیان لێوی کراوە خونچەیی خەندان
#
لەسەر چڵ بلبلی شەیدا لە خۆشی گوڵ دەڵێ بەندان
#
بەجێ هات ئارەزووی لاوان و گەرمە کۆڕی گۆوەندان
#
ڕەفیقان ڕۆژی کوردانە، بەهارە جێژنی نەورۆزە
بەدڵ لێتان دەکەم لەو ڕۆژەدا من جێژنە پیرۆزە
#
لە خۆی داوە بەرەڵبێنە کچی کابانی گەردن کێل
#
بەناز و غەمزە دەڕوانێ، دەکا شینکەی نەرم پێشێل
#
لەگەڵ بۆنی وەنەوشە تێکەڵاون بۆنی عەتر و هێل
#
ڕەفیقان ڕۆژی کوردانە، بەهارە، جێژنی نەورۆزە
بەدڵ لێتان دەکەم لەو ڕۆژەدا من جێژنە پیرۆزە
#
سەری کوێستانی بەرزی کوردەواری تێی نەکەوتووە خاڵ
#
لە دەشت و بەرپەساران هەڵدراون چادر و ڕەشماڵ
#
نەمان بێگانە تاکوو جێژنەمان لێ تاڵ بکا ئەوساڵ
#
ڕەفیقان ڕۆژی کوردانە، بەهارە جێژنی نەورۆزە
بەدڵ لێتان دەکەم لەو ڕۆژەدا من جێژنە پیرۆزە
#
حەساوە پیاوی ڕووتوقووت و بێ ئەنوا و بێ ئیروو
#
ژیاوە گیانلەبەر دیسان، لە کون هاتە دەرێ مێروو
#
لەسەر گوێسوانە دەخوێنن بەپۆل پاساری و سێروو
#
ڕەفیقان ڕۆژی کوردانە، بەهارە، جێژنی نەورۆزە
بەدڵ لێتان دەکەم لەو ڕۆژەدا من جێژنە پیرۆزە
#
لە دنیادا کەمە هاوتای بەهاری جوانی کوردستان
#
ئەویش ئەوساڵ کە لایێکی نەجاتی بوو لەژێر دەستان
#
لە خۆشی ئەو وڵاتە شاعیریش بۆتە هەزار دەستان
#
ڕەفیقان ڕۆژی کوردانە، بەهارە، جێژنی نەورۆزە
بەدڵ لێتان دەکەم لەو ڕۆژەدا من جێژنە پیرۆزە
