title: تاوانی بێ هێزی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە کۆ ئەسرین دەبارێنم لەبۆ کوردی پەراگەندە
لە گەرمێن غەرقی ئارەق بووم و چاوم هەر لە سامرەندە
#
منی زنجیر پسێن لێرە ئەسیری بسکی جوانێکم
زەمانە گەرچی ئاڵۆز و پەشێوە، «کەڵ بەموو بەندە»
#
گوتی: «ئێوارە بازاڕێ» وەرە ماچت دەمێ، نەمویست
هەڵۆی کوێستانی کوردستانم و ناژیم بەدەستەندە
#
دڵم سەد هێندی دیکانە بەناز بشکێنی، دەنگ ناکەم
چ سوودێکی هەیە، کێیە بپرسێ داد و گازندە!؟
#
جیهان و هەرچی خێر و خۆشییە بۆ هەڵبژاردانە
بەقانوونی تەبیعەت پاشەرۆک خۆرە ئەوی گەندە
#
ئەگەر تاوانی بێ هێزی نییە بۆچی لە دنیادا
بەشی من ماتەم و شینە، بەشی خەڵکی زەماوەندە
#
بەمردووییش نیشانەی گوللەیە ئەو کەللە پڕ شۆرە
ئەوێستاش دەرسی سەربازی دەڵێ ئەو شاعیرە ڕەندە
#
سەری تەعزیم لەبەر تۆ دانەواندن فەخرە بۆ «هێمن»
بژی «حاجی» کە کێوی هیممەتت سەد هێندی ئەڵوەندە
