title: تاریک و ڕوون/فریشتەی پەڕیوە
form: چوارپارە
meter: مفاعیلن مفاعیلن فعولن
#
سەرنجم گەر دەبڕمە بەژن و باڵات
کچی جوان! بۆچی ڕووگرژی چ قەیدی؟
#
منم ئەو شاعیرە جوانی پەرستە
کە چاوی من جگە لە جوانی نەیدی
***
#
بەمنداڵی کە پەروەردەی چیا بووم
کەوم دی، پۆڕ و سوێسکە و ئاسکم دی
#
بە لاوچاکی لە شاری کوردەواری
کچم دی، نازەنین و ناسکم دی
***
#
گەڕاوم چۆم و نواڵە و مێرگ و بژوێن
بەماهـ و زەردی ئەستەم هەڵگەڕاوم
#
تەماشای سوێسن و بەیبوون و شللێر
بە دینی جوانی ڕاهێناوە چاوم
***
#
لەبەر تاوێ لەسەر پشت ڕاکشاوم
لەدەم جۆگە لەسەر فەرشی وەنەوشان
#
لەسەر گوێسوانە کردم چاوەبڕکێن
لەگەڵ گەورەکچی بەردەرکی حەوشان
***
#
بەڕۆژی سارد و ساو دیومە بە زستان
ترووسکەی بەفری بەرتیشکی هەتاوێ
#
شەوی هاوین لەناو ئەستێرەکاندا
گەلاوێژم دەدی پرشنگی داوێ
***
#
لەناو گۆم و گەرمک و چۆم و قۆپی
بەپۆلم دین قورینگ و سی و هەڵەتا!
#
لەبەر بێر و لە هاویر و لە پاراو
گەلێکم دیوە کیژی شۆخی کرما!
***
#
لەمەیدان دیومە نێسکەی ئەسپی خۆشبەز
لەگەڵ دەستوجلیتی شۆڕەسواران
#
گەڕی شاییم لەپێش چاوی گەڕاوە
لەرەی مەم، سووکە ڕەوتی گوێ بەگواران
***
#
خوڕینی شوور و بازی مامزم دی
شەپۆڵی گۆم و کەف هەڵدانی تاوگە
#
بە مێڕۆژ و سیاسووتی بەهارێ
گەلێک شەو ماومەوە تا ڕۆژ لە ڕاوگە
***
#
لەسەر دوندی چیای سەربەرزی هەڵگورد
ڕەوەی هەورم لەژێر پێمدا بەدی کرد
#
تەماشای دیمەنی سەوزی وڵاتم
منی سەرسام و شاگەشکە و خەنی کرد
***
#
بەهەشتە کوردەواری من، بەهەشتە
فریشتەم من، فریشتێکی پەریوە
#
بە جوانی تۆ دەژیم لەم دوور وڵاتە
وەرە لێم مەبڕە ئەو تەنیا بژیوە
***
#
بەڵێ تۆ کیژی، نازداری، لەباری
منیش پیرێکی زورهان و دزێوم
#
بەڵام شیرنترە لەو شەکرەلێوە
وشەی کوردی کە هەڵدەڕژێ لە لێوم
