title: ماچی خودایی
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
وەرە یارم، وەرە ئەی تازە یارم!
وەرە ئەستێرەکەی شەوگاری تارم!
#
وەرە ئەی شاپەڕی باڵی خەیاڵم!
وەرە ئەی شەوچرای ڕووناکی ماڵم!
#
وەرە خاسەکەوی ڕام و کەویی من!
وەرە ئیلهامەکەی نیوە شەوی من!
#
وەرە ئۆخژنی سینەی پڕ گڕی من!
وەرە پیرۆزەکەی بەرزە فڕی من!
#
وەرە ئاونگی سەر پەلکی گوڵی سوور!
وەرە ئاورینگی گەرم و مەشخەڵی نوور!
#
وەرە ئەی ڕێژنە بارانی بەهاری!
وەرە شێعری تەڕی پڕ وردەکاری!
#
وەرە ئەی نەونەمامی باخی ژینم!
وەرە ئەی شاگوڵی مێرگی ئەوینم!
#
وەرە کاروانکوژەی کاتی بەیانیم!
وەرە بیرەوەری و ئاواتی جوانیم!
#
وەرە ئەی بوت هەتاکوو بتپەرستم!
وەرە مەمکۆڵەکەت بگرم لە مستم!
#
وەرە ئەی «خەج»، وەرە ئەی «خاتووزین»م!
وەرە با بەژن و باڵاکەت ببینم!
#
وەرە با دامرێ ئاوات و تاسەم!
وەرە با بسکەکەت لادا هەناسەم!
#
وەرە با هەڵمژم ئەم لێوە گەرمە!
وەرە با هەڵگوشم ئەم ڕانە نەرمە!
#
وەرە جوانێ، وەرە نازت بکێشم!
وەرە وەک دەستەگوڵ داتنێم لە پێشم!
#
وەرە با بەس بکەم ئەو باوە باوە!
وەرە با بێن بکەم ئەو بسکە خاوە!
#
وەرە با دەس لە باڵاکەت وەرێنم!
وەرە کوڵمەم لە کوڵمەی تۆ خشێنم!
#
وەرە سوور بە لەسەر وادە و بەڵێنی!
وەرە کورد بە و مەکە پەیمان شکێنی!
#
وەرە گیانم فیدای چاوی ڕەشی تۆ!
وەرە با هەست بکەم گەرمی لەشی تۆ!
#
وەرە ماچم دەیە ماچی خودایی!
کە بێزارم لە ماچی سینەمایی!
