title: تاریک و ڕوون/ڕەشەمە
form: پێنج خشتەکی
meter: فعلاتن فعلاتن فعلاتن فعلن
#
دەک بەخێربێی قەدەمت خێرە چ خۆشی ڕەشەمە
تاکوو تۆ هاتی نەما و تێپەڕی ڕۆژی ڕەشی مە
#
ئیستەکە کوردە هەموو بێ هەم و بێ دەرد و خەمە
شادە، ئازادە، دەکا گاڵتەوگەپ، کەیف و گەمە
#
نیشتمانی هەموو ڕازایەوە، باخی ئیرەمە
#
شین و ڕۆڕۆ بوو بەشی کورد و سەری نابوو لە هەش
چون لە ئازادی بڕێک نەیبوو ئەویش بەهرە و بەش
#
کوردەواری هەموو داگرتبوو هەور و تەمی ڕەش
نەدەبینرا لە چ لا تیشکی گەلاوێژی گەش
#
بەشنەبایەکی ڕەحمەت ڕەوی ئەو هەور و تەمە
#
هاتە مەیدانێ کوڕی کوردی وەکوو فیلی دەمان
هەوڵی ئازادی دەدا ئەو بەهەموو وەخت و دەمان
#
دوژمنی کوردی ئەوەی دیت و ترووسکایی نەمان
دەشەکێنێتەوە با ئێستەکە ئاڵایەکەمان
#
سەر و ماڵ و کەس و کارم بەفیدای ئەو عەلەمە
#
لاوی کوردی لە هەموو لاوە وەکوو شێری ژیان
دێتە مەیدان و دەڵێ: من دەمەوێ مافی ژیان
#
تازە هەڵناخەڵەتێ ئەو، بەقسەی نەرم و نیان
دوژمنی میللەتی کوردی هەموو تووڕەن کە دییان
#
ئەو بەسەربەستی دەژی، دوژمنی زۆر و ستەمە
