title: تاریک و ڕوون/پێکەنینی گوڵ
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
کاتی کازیوە پێش گزنگ بولبول
لە شەقەی باڵی دا هەتا کن گوڵ
#
گوتی ئەی نازەنینی عیشوەفرۆش
کەم کەمە دیارە بێ وەفایی تۆش
#
بۆ شنەبا هەیەتی لێرە ڕێ؟
بۆ پەپوولە بەدەورەتا دەگەڕێ؟
#
چەپکی تۆ باغەوان دەکەن دەسگێڕ
لە خەیابان و کووچە و باژێڕ
#
دەتفرۆشن بەقیمەتی هەرزان
دەتدەنە دەستی ناکەس و هەرزان
#
بۆیە سووک و چرووکی ناو چەمەنی
لەوەتی بووی هەمیشە پێ دەکەنی
#
هەڵگەڕاوە بەناز و گوڵ پێی گوت
شێت و شووری کە شرت و شۆمت شوت
#
وەکوو تۆ ئاشقە پەپوولەی زار
بۆ بەخۆڕایی ئەو بدەم ئازار
#
شنەبا ڕێ نەدەم کە بۆ لای خۆم
کێ دەبا بۆ هەموو وڵاتێ بۆم؟
#
گوڵ لەکن کەس نییە عەزیزم سووک
سەری زاوایە جێی و باوەشی بووک
#
من کە ناگاتە هەفتەیەک تەمەنم
بۆچی بگریم و بۆچی پێ نەکەنم
