title: نەخۆشیی بایی بوون
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
برا! با من بچرپێنم بە گوێی تۆدا بە ئاسایی
نەبی مەستی شەرابی پێی ئەڵێن: بادەی لەخۆ بایی
#
نەچێژی تامی بادەی وا نەکەی ڕەنجت بە بادەی تۆ
نەچیتە ژێری با ژیری نەدۆڕێنی بە خۆڕایی
#
ژیانی ڕاستەقینەی تۆ بە هاشەوهووشە پێک نایە
حسابی بۆشە بایی بوو بناغەی وا لەبۆشایی
#
ئەگەرچی ڕیوی بایی بوو لە شێر ترسی نییە ئەمڕۆ
بەیانی هات و لێی قەوما ئەبێ سڵ کا لە تارمایی
#
لەخۆت بایی نەبی ئەم بایە با دوری هەناسەت بێ
ئەبێ تەقڵەی بەرەو نزمی ببینێ چاوی بەرزایی
#
ئەوەی سەرخۆشی مەی بێ شەو، سبەینێ زوو لەسەر خۆیە
ئەوەی مەستی غرورە، چاوی گومی خوێنە تا دوایی
#
مناڵیش تێ ئەگا چاو: ئەرکی بینینی لەسەر شانە
کەچی پیاوێ کە بایی بوو بە جارێ کوێرە بینایی
#
ئەوەش وا کەوتە بە زەللەی غرور و پێ لەقە و زللەی
ئەبێ ناوی بەدی بزڕێ لەناو بازاڕی ڕسوایی
#
بەسەرهاتی مریشکێکە کە هێلکەی قازی پێ نەکرا
ئەزانی چی بەسەر هێنا غرور و دەردی لاسایی؟
#
بەڵێ ئەم دەردە داخی نا بەسەر جەرگی هەزارانا
ئەوەی دوچارە چارەی وا لەکن پارێز و وریایی
#
جڵەو بۆ نەفسی سەرکێشە لە هەر دوو دەستی ئالێنە
ملی ئەشکێ ئەوەی بگرێ ملی ڕێگەی بەڕەڵڵایی
#
ئەوەی لوتی لەئاسمانە، کەچی پێی هەر لەسەر خاکە
بەوەی ئەمری، ئەبێ دەرکا لە کەللەی بوشی غەرایی
#
بەرەو دەریای دەروونی خۆت بڕۆ، پشتێ لەدنیاکە
ڕەگی ئەو دەردە بن بڕ کە هەتا سەربێخی قوڵایی
#
زمانی حاڵی تۆش ئەم دەردە پیسە با بە لەعنەت کا
نەخۆشی وا بە چاوی سووک تەماشاکە من ئاسایی
