title: بەردێک
form: غەزەل
meter: 8Syllabic
#
دێ بە دێ و شارەوشار ئەکەم
پڕ بەدەمم هاوار ئەکەم
#
بەدەنگی زوڵاڵی کوردی
باسی پیاوی بێ بار ئەکەم
#
لەو کەسەی پەت بازی ئەکا
بێ ئاگا ئاگادار ئەکەم
#
بۆ زڕانی ناوی بەدی
نوستوو لە خەو بێدار ئەکەم
#
بۆپێ شێل بونی کردەوەی
بێ هۆش و گۆش هوشیار ئەکەم
#
خۆی و تەناف و پیشەکەی
لەناوا شەرمەزار ئەکەم
#
نیسکی بێ بەروپشتی وا
تووشی دەرد و ئازار ئەکەم
#
بە ڕۆژ و شەو، بە دەست و دەم
«بێ بار» لە تانوت بار ئەکەم
#
بە تیر و تیغی سەرزەنشت
ناو جەرگی کۆلەوار ئەکەم
#
هەتا ئیفلیج و گۆج ئەبێ
بەم چەشنە شیعرم سوار ئەکەم
#
لەباتی ڕاوی باڵندە،
ڕاوی دوپشک و مار ئەکەم
#
بۆ سەر شکاندنی وەها
ئارەزووی بەرد و دار ئەکەم
#
هەتا «بێ بار» ناچار ئەڵێ:
لە دەس «بێ باری» بار ئەکەم
#
یەک زمان و یەک دڵ هەیە
خۆم بۆ تووشی هەزار ئەکەم
#
پیاوی ساغ و مەردیش ئەڵێ:
دەردی بێ باری چار ئەکەم
#
باخی ڕەنگینی یەک ڕەنگی
لەدڕکی وا بژار ئەکەم
