title: نامەی بەندییەک
form: نوێ
meter: FreeVerse
تاقانەکەم!
پێت وتم لە دوا نامەتا:
سەرم چەن ئازارم ئەدا
دڵم سەرسامە، پێت وتم:
ئەگەر هاتوو تۆیان خنکان
تۆم لەدەس چوو
مەحاڵە بەبێ تۆ ژیان
ئەژیت
ئەی ژنە خۆشەویستەکەم!
هەرچییەکم لێ ئەزانیت
نامێنێ، ئەڕەوێتەوە
وەکوو ئەو دوو کەڵە ڕەشەی
لە هەوادا ئەچێتەوە
ئەژیت ئەی خوشکی دڵەکەم!
ئەی خاوەن قژی خورمایی!
چونکە لە چەرخی بیستەما
خەم و پەژارە بوو مردوو
ساڵێ پتر تێ ناپەڕێ
***
مردن چییە؟ لاشەیەکە
لە کۆتایی پەتێکا ئەلەرێتەوە
ناتوانم خۆم بۆ ئەم مردنە ڕابێنم
بەڵام ئەی خۆشەویستەکەم
بڕوا بکە
کە دوو دەستی تووکناوی جەللادەکان
پەت لە ملی من توند ئەکەن
بە خۆڕایی
لە چاوی شینی نازما
بۆ تارمایی ترس ئەگەڕێن
لە پاشماوەی ڕووناکییا
ڕووناکی دوا بەیانییا
هاوڕێکانم لەبەر چاوە
تۆ ئەبینم
هیچ نابەمە ناو گۆڕەوە
خەمی ئەو سروودە نەبێ: ناتەواوە
***
ئەی ژنەکەم
ئەی ئەو کەسەی کەهی منی
ئەی دار سەروە دڵ نەرمەکەم
ئەی دوو چاوە شیرینتر لە هەنگوینەکەم
ئەپرسی چۆن ئەمەم نووسی؟
ئەیانەوێ فرمانی خنکانم بدەن
کاتی لێ پرسینەوەمە
چۆن ئەتوانن هەر بەوێنەی سەلکە توورێ
سەری مرۆڤی هەڵکەنن
نە بیری وا با بە سەرتا جارێکی تر
ڕانەبوورێ
هەموو ئەو شتانە ئێستا
دوور ئەبینم
***
ئەگەر ئێستە پارەت هەیە
پۆشاکی ژێرەوەم بەرێ
بادارییە و لێم ناگەڕێ
هەرگیز بیرت نەچێتەوە
کە وا خێزانی بەندییەک
بیری لە لای ئەو کۆمەڵە شتانە بێ
بە خۆشی ئەگەشێتەوە

