title: شوانی بێ فەڕ
form: مەسنەوی
meter: 8Syllabic

#
هاوار ئەکەم بە ڕۆژ و شەو
ئاخ لە دەس شوانی چاو لە خەو
#
مەڕ بە گورگان خواردو ئەدا
لەو کەژ و چۆڵ و دەشتەدا
#
بۆ تۆزێ خەو، تۆزێ پشوو
ئاگر بەر ئەداتە پوشوو
#
گورگ بەر ئەداتە گیانی مەڕ
شوانی وا پاتاڵ و بێ فەڕ
#
ئەو مێگەلە بزن و مەڕە
قوربانی سایەی سێبەرە
#
قوربانی توزقاڵێ خەوە
هۆی بە قڕدانی ئەم، ئەوە
#
داد لەدەس شوانی خۆپەرست
تێر نەخۆر و سک خۆشەویست
#
تا ڕاوەستابێ ئەو ورگە
کەی ئاگا و هۆشی لای گورگە
#
هەر شیری تازە نۆش ئەکا
شتی تر فەرامۆش ئەکا
#
هەر شنەی شەماڵی ئەوێ
هەر سۆزی شمشاڵی شەوێ
#
هەر بەستە و گۆرانی ئەوێ
هەر گەشت و سەیرانی ئەوێ
#
هەر ئاوی سەرچاوەی ئەوێ
هەر دەشتی ڕازاوەی ئەوێ
#
هەر سایەی سێبەری ئەوێ
هەوای دەشت و دەری ئەوێ
#
شوانێ ڕەوشتی ئاوابێ
دەربەستی مێگەلی نابێ
#
بەڵام خاوەنی بزن و مەڕ
مل کەچی نابێ تاکوو سەر
#
خۆی بێ ترس و پەروا ئەکا
شوانی وا هەر ڕسوا ئەکا
#
مێگەل ئەداتە دەس شوانێ
کەقەدری شوانی بزانێ
#
ئەیداتە دەست پاسەوانی
خۆی لەسەر مێگەلی دانێ
