title: یادی بێکەس
form: مەسنەوی
meter: 8Syllabic
#
ئەی فریشتەی هەڵبەستی ورد!
مژدەبێ با لە تۆ و لە کورد
#
یادی دە ساڵەی «بێکەس»ە
ئەو بێکەسەی کوردی کەسە
#
ئەو بێ کەسەی نەمردووە
لەناو دەروونا زیندووە
#
ئەژی وەکوو شیعرەکانی
بۆ خزمەتی کوردستانی
***
#
بێکەس لە دەوری ڕابردو
بە گیانێکی لەخۆبوردو
#
بە بڕوای ئاسنینەوە
کەوتە شیعر هۆنینەوە
#
شیعری چی؟ پشکۆی ئاگرە
دلۆپی خوێنی شاعیرە
#
شیعری «بیست وحەوت ساڵە»کەی
کرد بە زمانی حاڵەکەی
#
ئەو دەمەی وەک بۆمبا تەقی
ڕووبەڕووی جەور و ناحەقی
#
قسەی دلی خستە سەر لێو
بێ ئەوەی سڵ بکا لە دێو
#
ووتی خاکم وێرانەیە
ژێر چەپوکەی بێگانەیە
#
هوی ئیستعماری ئینگلیسە
ئەڵێی شەیتانی نەگریسە
#
ووتی: مایەی تۆ درۆیە
هەر بۆ تاڵان و برۆیە
#
ئەی بەد ڕەوشت و کردەوە
کورد چاوی نووستوی کردەوە
#
ئەزانێ تۆ داگیر کەری
نایەوێ ژینی نۆکەری
***
#
بەم چەشنە شیعری گەرم و گوڕ
ڕون و ڕەوان وەک ئاوی خوڕ
#
سوک و ئاسان و بێ گرێ
بۆ سەر زمان ئەکەوتە ڕێ
#
شیعری پڕ سۆز و تاسە بوو
داخی دڵ و هەناسەبوو
#
بیر و باوەڕ و وێنە بوو
بۆ دەرونی ئاوێنە بوو
#
هەموی هەوێن بوو بۆ خەبات
بۆ ئازاد کردنی وڵات
#
تەڕ و پاراو، بەتام و بۆ
بۆ کورد ئەهاتە گفتوگۆ
***
#
ئەی گیانی بێکەسی نەمر!
ئەی شاعیری مەشخەڵ هەڵگر
#
ئەی مامۆستای هەڵبەستی جوان
ڕاکشاوی گردی سەیوان
#
ئەی مشور خۆری قەومی کورد
خۆشەویستی درشت و ورد
#
هەرچەندە ئاویتەی گڵی
تا ئەبەد نەخشی سەردڵی
#
ئەژی لەگەڵ سەرکتەوتنا
لەگەڵ جووڵە و نەسرەوتنا
#
لەگەڵ دڵسۆزی و پاکی یا
لەگەڵ تیشکی ڕووناکی یا
#
یادی تۆ نوێ ئەبیتەوە
هەرگیز لەبیر ناچێتەوە
