title: کاروانی وشە
form: مەسنەوی
meter: 8Syllabic
#
لە سەرەتای ڕێی مێژووا
ساڵانی کۆنی پێشووا
#
لەو ڕۆژەوە بیر کەوتە ڕێ
قەڵەم دەستاودەست ئەگەڕێ
#
نووکی قەڵەم پشتاوپشتە
تۆ و چێنی بەهرە و بڕشتە
#
لە زەوی مێشکی ڕەقەنا
لە دڵی سەختی دەوەنا
#
بە چنینی پیتی پیرۆز
دێڕ گەرم ئەکاتەوە بە سۆز
#
بە پرشنگی هونەری جوان
گەشە ئەبەخشێ بە ژیان
#
بە بیری چاک، بە وتەی گەش
کەوتۆتە وێزەی هێزی ڕەش
#
کاروانەکەی قەڵەم بەدەست
لەسەر پەڕەی ویژدان و هەست
#
بۆ بلبلی لقی نووسین
هەڵیان بەست هێلانەی ڕەنگین
#
بۆ پەپوولەی وێڵی وتن
پەڕەی گوڵ کەوتە بزووتن
#
لە ئاوێستاوە ئەم کوردە
لەگەڵ پیت و بیری وردە
#
کۆنترین کاروانی پشتە
مەشخەڵ هەڵگری زەردەشتە
#
ئەم کاروانە پیت پەرستە
گەرمی نووسین و هەڵبەستە
#
دەستە بە دەستە و چین بە چین
ئارەقیان ئەڕشت: ڕەش و شین
#
بە دێڕ بە دێڕ و بەند بە بەند
تۆوی بەهرەی زلیان ئەچەند
#
بە زمانی کوردیی ڕەوان
گیانیان دا بە هونەری جوان
#
لەسەر هەر داری لق بەرزێ
بلبلێ ئەیخوێند بە تەرزێ
#
لە چلەی تۆفی زستانا
لە وەیشومەی کوردستانا
#
بە وشەی گەرمی ئاگرین
جۆشیان ئەدا بە ڕاپەڕین
#
قەڵەم بەدەستانی سەردەم!
ئەو هەستەتان هەیە سەرجەم
#
کەوا ئێمەی نەوەی ئەوان:
کاروانی ڕێی وشەی ڕەوان
#
ئەرکی پیرۆزی بەجێ ماو
کەوتۆتە ئەستۆی پیر و لاو
#
پیر و لاوی دنیا نووسین
هونەرمەندی بەهرەی شیرین
#
باخچەمان سیس و ژاکاوە
تینووی ئارەقی ناوچاوە
#
بە دەستی دڵسۆزی بژار
پێ ئەکەنێ گوڵی بەهار
#
بەهاری هەڵبەست و پەخشان
ئەکەوێتە گەشە و نەخشان
#
لەبەر کارێزی تەقیوا
خوڕە و هاژەی چەم و شیوا
#
لەبەر برووسکەی ئاگرا
بڵێسەی کێوی باگرا
#
لەبەر هەوری قورسیی ئاوا
تاڤگە و شەپۆل و لافاوا
#
لەبەر ڕەهێڵەی بارانا
گرمە و ناڵەی بەهارانا
#
وشەی گەرم و تەڕ و پاراو
وێنەی تازە بێنیتە ناو
#
ڕستی قال بووی بۆتەی خەبات
هەڵبەستێ بۆ گەل و وڵات
#
لە کارەساتی کوردستان
گیان ببەخشێ بە داستان
#
لەبەر چیرۆکی ئاگرین
دنیای دەروون بێتە لەرین
#
کوردستانی ئەم سەردەمە
بۆچی نەبێتە مەلحەمە؟!
#
شەماڵی فێنکی ڕەخنە
دەبا بکەوێتە شنە
#
گوڵزاری لێکۆڵینەوە
سەوز بێ بە پەرژینەوە
#
ئەوسا لە گوڵ بپرسە: بۆ؟
گەش و سووری وەکوو پشکۆ
#
چۆنە وا تەوژمی پاییز
پەڕەی تۆ زەرد ناکا هەرگیز؟
#
بای خەزان ئەگەر کێو بەرێ
گەڵایەکی تۆ ناوەرێ؟
#
ئەڵێ: مەردیی باخەوانە
کە یەکێتی نووسەرانە
#
یەکێتی نووسەرانی کورد:
کاروانی وشەی جوانی کورد
