title: بەستەی جەنگاوەرێکی نەناسراو
form: نوێ
meter: FreeVerse
هاتووم، هاتووم
لەو ڕۆژەوە لە دایک بووم
هەست ناکەم شەکەت و ماندوم
مرۆڤێکم
کتێبی تەمەن درێژیم،
بێ پێشەکی و سەرەتایە
لەو شەوەوە
کە کۆمەڵ لەسەر دنیایە
تارمایی منی هەر تیایە،
دەریایەکم
شەپۆلم، کەنارم، ناخم
بێ سنوورە و لەبن نایە
درەختێکم
گەشە و ڕەونەقی سەوزاییم
کەی لە پێوانەی وەرزایە؟!
نەک هەر دیوی بەرچاو کەوتووم
سەوزی و بەرزی لە هەورایە
تەنانەت ڕەگ و ڕیشەشم
هەر لق و پۆپ و گەڵایە
لە گەرمەی گەڵاڕێزانا،
گۆپکە و چرۆم لە جۆشایە
ڕێبوارێکم
بەسەر هەورازی تووترکا
هەڵئەگەڕێم
بەڕێی کاکێشانی دڕکا
هەنگاو ئەنێم
بە ڕێگادا
گۆماوی خوێن بەجێ دێڵم
لە دنیادا
بەشوێن مەبەستێکا وێڵم
چەندان خاوەنی تاتەشۆر
بەرۆکیان ئەگرتم بە زۆر
گۆڕ هەڵکەنانی زەبر و زەنگ
لێیان هێنامە ژار و ژەنگ
نە خاوەن گۆڕ، نە تاتەشۆر
توانییان من بنێنە گۆڕ
هاتووم، هاتووم
لەو ڕۆژەوە، لە دایک بووم
ڕووبارێکم ڕاناوەستم
ڕاپێچ ئەکەم بەرهەڵستم
کاروانێکم
چەتە و جەردەهای جۆر بە جۆر
ڕێیان پێ ئەگرتم بە زۆر
گوللەیان، وەک لێزمەی باران
بەسەر منا دائەباران
لە سەد لاوە زامار ئەبووم
لە دەریای خوێنا دیار ئەبووم
سەر و جەرگ و دڵ و سەرسنگ
سەرانسەر ئەبوو بە بێژنگ
کە چی نەک هەر نەئەمردم
بەڵکوو بەناو
دۆزەخی گوللەدا ڕائەبووردم
کە ئەیاندیم ڕاناوەستم
جا ناتۆرەی جنۆکەیان شوێن ئەخستم
جار جار ئەیان کردم بە دێو
وەک شێت و هار
یان دڕندەی پەروەردەی کێو
منیان زیندە بەچاڵ ئەکرد
لە ئاگرا
منیان بە «کۆی زوخاڵ» ئەکرد
بەو هەموو خاک و خۆڵەوە
چاڵم ئەگرت بە کۆڵەوە
وەک سەمەندەر
لە پشکۆ هێلانەم ئەکرد
لە مردنا
ژیانی خۆم بەسەر ئەبرد
بەو هەوێنی بڕوامەوە
بە خۆم و بە هیوامەوە
هەر نەمردم، هەر مامەوە
نەتوامەوە
تا موعجیزەی بوونم سەپاند
ڕەنگ و ڕیشەی درەختەکەم
تابلۆی ژیانە سەختەکەم
بەدوا سەدەی بیستەم گەیاند
جا هەنگاوی بوون و خەبات
بە خوێنی ناو ڕەگی پشکۆ
نەبێ، بە چی تر بەر ئەدات؟!
ئەگەر بەرەو ئەگەر سێبەر
ئەبێ ئەمڕۆ کە بێتە بەر
ئەبێ گرمە و ناڵەی هەوری -
بەهاری تێکۆشانەکەم
لە سەرانسەری دنیادا
دەنگێکی ئەوتۆ باتەوە
بە چەخماخەی هەڵسانەکەم
بوومەلەرزە بخاتەوە
کورد بە بۆنی گوڵی مەبەست
چاوی ئۆخەی ڕوون کاتەوە
بە خوێنی جوانەمەرگەکان
پەڵەی دیلی بشواتەوە
گرەو لە ڕۆژگاری ڕەش
بباتەوە، بباتەوە

