title: لە ناخی دەروونەوە
form: مەسنەوی
meter: 10Syllabic
#
جار جار شەپۆلی هەستێکی بێ بن
دێ ئەشڵەقێنێ گۆمی بیری من
#
کەدێ شەپۆلی ئەو هەستە قووڵە
دەریای دەروونم ئەخاتە جووڵە
#
ڕاپێچم ئەکا بەرەو ڕابوردوو
ڕابووردووی وەکوو گوڵی: بابردوو
#
ئەو ڕابووردووەی ناگەڕێتەوە
گوڵێ کەسیس بوو ناگەشێتەوە
#
دێنێتە یادم: ژینی بەسەرچووم
ڕۆژانی تاریک، شەوانی پێشوم
#
ئەودەمەی ژیان بۆ هیوایە بوو
مەبەستی تەنیا بۆ بڕوایە بوو
#
گیانم شەکەت و لەش چەوساوە بوو
کەچی دەروون و دڵ حەساوە بوو
#
زیندان تا بڵێی تاریک و تەنگ تەنگ بوو
بەرەو ڕوناکی گوێم هەر لە زەنگ بوو
#
خوێن گەرمی جۆشی هەوڵ و خەبات بوو
ئاگر خۆشکەری ژێر ورەوزات بوو
#
هەنگاو ئاڕاستەی ڕێیە بوو پیرۆز
بەگەل، بەبڕوا، بە مەبەست دڵسۆز
#
دڵ پڕ لە عەشقی میللەت پەرستی
هۆی لێدانی بوو گەل خۆشەویستی
#
دوای ئەوە ورد ورد ئەو بیر و هەستەم
ئەمگێڕێتەوە بۆ ژینی ئێستەم
#
لەم هات و چۆیە دەرسێ وەر ئەگرم
زمانی حاڵە هەتاکوو ئەمرم:
#
هەرگیز نامرێ باوەڕی زیندوو
بەکارەساتی ئێستە و ڕابوردوو
