title: هەتا کەی
form: مەسنەوی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەگەرچی مات و بێ دەنگم، دەمم پڕهات و هاوارە
دڵیشم گەرچی ڕووناکە، دەروونم پڕ لە ئازارە
#
برینی سەخت و ناسۆری هەناو قەتماخە نابەستێ؟
سەرم سوڕماوە، تێ ناگەم هەتاکەی خوێنی ناوەستێ؟
#
هەتاکەی داخی جێ ماوی نەوەی ئەم کوردە داماوە؟
لەتەختی سینەما ئاخ و هەناسەی پڕ لە زووخاوە
#
هەتاکەی دەردی ناکۆکی لەناو ئەم قەومەدا باوە
هەزاران داخی ناسۆری بەسەر جەرگ و دڵا ناوە
#
هەتاکەی بۆیە یەک ئەگرین کە ئیتر پشتی یەک نەگرین
هەتاکەی پڕبەدڵ تواخوا بەدڵ بۆ حاڵی یەک نەگرین؟
#
هەتاکەی کردەوەی چاکە بە واتەی بەد بفەوتێنین؟
هەتاکەی تەڕ لەگەڵ وشکا بەبێ تاوان بسووتێنین؟
#
هەتاکەی زۆر دلێ گەورە بە چاوی کەم تەماشا کەین؟
لەڕەنجی پاک وپیرۆزی هونەرمەندانە حاشا کەین؟
#
هەتاکەی گیانی خەمخۆری کز و لاواز و بێ ڕەنگ بێ
وەکوو پەیکەر لە کونجێکی دەروونا مات و بێ دەنگ بێ؟
#
هەتاکەی بێخ و بنچینەی وەفا و ڕاست گۆیی بن کەن بێ؟
لەناو پەیوەندیی کۆمەڵدا وەفاداری بە دەگمەن بێ؟
#
هەتاکەی زۆر ڕەوشت و خوو نەچەسپێ شوێنەکەی لەق بێ؟
شکاتی گەردن و ئەستۆ لەسەر ئۆباڵی ناهەق بێ؟
#
هەتاکەی ژینی پیرۆز و تەمەن بدرێ بە دەم باوە
بەدەم بای عادەتی پووچ و قسە و ڕەفتاری بێ جاوە؟
***
#
کەس نەڵێ: گەورەم، تۆزە گەردێکە
ژاکاوی دەستی سووکە دەردێکە
#
خەزانی مردن کە گەڵای وەران
ون بووی ژێر خاکی پەنا بەردێکە
