title: بە بۆنەی کەشکۆڵە بەنرخەکەتەوە
form: مەسنەوی
meter: 10Syllabic
#
برا! پیرۆز بێ ڕەنجی پیرۆزت
لەگەڵ هەستەکەی بەرز و دڵسۆزت
#
ئەم کەشکۆڵەی تۆ گەنجینەی بیرە
بەرهەمی مێشکی پیاوانی ژیرە
#
دیوانی شیعری وێژەوانانە
هی ئەو دەستەیەی لەسەر چاوانە
#
ئەوانەی ئەژین لە ناو هەناوا
لە گۆشەی دڵ و گلێنەی چاوا
#
ئەوانەی کەوا هەر بە ناو مردوون
هەتاکوو دنیا دنیایە زیندوون
#
ئەوەش دەربەستی ئەو پیاوانەیە
دیارە کردەوەی هەر پیاوانەیە
#
ئەوەی شوێن کەوتەی ئەو گیانانەیە
دیارە هەر لەگەڵ ئەو کاروانەیە
