title: سەرنجێک
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەگەر مردوم لەبرسانا هەتا ماوم ڕیا ناکەم،
لەڕێی چەوتی ڕیاوە نان و ئاوی خۆم پەیا ناکەم
#
ژیانم خۆش ئەوێ، خۆشتر لەبەر دڵ عیزەتی نەفسە
هەتا مێشک بڕشتی هۆش و فامی بێ، خەتا ناکەم
#
کە ئەنجامی یەک بستە گۆڕی تەنگ و تاریک بێ
لە ڕاستی ڕاستە ڕێ دوو چاوی تیژم نابینا ناکەم
#
ئەبێ زادێ بخۆم زادەی بەروبوی ڕەنجی شانم بێ
بەگوێرەی خۆم ئەخۆم و کز ئەنیشم ئینتەلا ناکەم
#
ئەوەی واتێ ئەگا بۆ ماڵی دنیا چی ئەکەی بیکە
قومارێکە و ئەدۆڕێ، بۆیە من یاری وەها ناکەم
#
ئەوەی زیاتر تەکانی خۆی ئەدا زووتر ئەبێ ماندوو
لەدووی پووشێکی بابردووی بە فیڕۆ چوو هەڕا ناکەم
#
ئەوەی ئازاری هەست و گیان ئەدا ئازاری ویژدانە
ئەگەر باسی سەریشم بێ دەروون توشی سزا ناکەم
#
حەیاتم گەر هەموی بەختی حەیا بێ شاد و دڵخۆشم
هەتا هەم بۆیە هیچ یادی کەسانی بێ حەیا ناکەم
#
ئەبێ نەفسم لەدوای عیززەتی نەفسا بناڵێنێ
مەگەر بمرم، ئەگینا گورگی گیرۆدە ڕەها ناکەم
#
کە ڕێگەی مەردی ڕێگەی پیاوی دڵسۆزی وەفادارە
بەرامبەر وەعد و پەیمانم ڕەوشتم بێ وەفا ناکەم
