title: بۆ فریشتەیەک
form: غەزەل
meter: 14Syllabic
#
دیارە تۆ پەریزادە و فریشتەی ناو نزاری
بۆیە ژیر و بەبیر و جوان چاک و بەهرەداری
#
لە ئاسمانی ڕەوشت و خوی دڵگیر و پەسەندا
ئەستێرەی گەلاوێژی پیرۆزی ورشەداری
#
لە باخی خۆشەویستی ناخی دڵ و دەرونا
گوڵێکی تاسەر گەش و تازە پشکوتوو دیاری
#
من دڵی خۆمم ئەدی لە گۆشەی مەینەتیدا
بەختی خەواڵوو شێوەی تۆی چۆن هێنا بە دیاری؟
#
هەر دوو پێی خۆمم ئەدی لەناو تەوقی گرانا
خۆشیت باران بەسەرما وەک شەونمی بەهاری
#
لەشم لەناو قەفەزدا وەکوو بلبل ئەگریا
گیانم کە تۆی دی فڕی بە باڵی بەختیاری
#
دۆزەخ بوو جێگەم تەنها هەر بەناو هێلانە بوو
بەهەشتێکت پێ بەخشیم، فریشتەی کوردەواری
#
بە چەشنێ سۆزی دەروون تۆی دی کەوتە بڵێسە
کزبێ ڕۆژێ لە ڕۆژان بۆ من دەردێکە کاری
#
هەرچەندە دێتە یادم، موچڕکی سۆز و تاسەم
هاوار ئەکا پڕ بە دەم: هەر بژی یادگاری
