title: بۆ مەدهۆشی شاعیر و بەڵێنەکەی
form: غەزەل
meter: 10Syllabic
#
نەفس بە هیوای ئەو بەڵێنە بوو
هێلکەی چی؟! هەمووی دوو زەردێنە بوو
#
وتیان بێ خوێیە، من کەتامم کرد
بەینی بەینەڵڵا هیچ بێ خوێ نەبوو
#
پیرییە، یان خەم زەینی کول کردوون
بیر تیژیی ئێوە خۆ کەم وێنە بوو
#
چوارشەممە و شەممە و سەفەر دوایی هات
دەنگی تەلەفۆن بۆ بەر گوێ نەبوو
#
سەرما خەریکە دوورکەوێتەوە
جڵقەی هێلکە بۆر لە هیچ کوێ نەبوو
#
قەرز کۆن ئەبێ، بڵێی نەفەوتێ؟
مەسەل کۆنە، هی ئەمڕۆ و دوێ نەبوو
