title: بەسەرهاتێک
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
برا! زانیومە بۆ وێرانە ماڵی
بە برژانگ خاکی بەرپێی یەئس ئەماڵی
#
بەڵێ گەورەم! ئەزانم پڕ بەدڵ تۆ
پەشیمانی لە کرداری مناڵی
#
لەناو چۆڵ و بیابانێکی گەرما
چلەی هاوینە بێ سروەی شەماڵی
#
کەداری سەروەکەت یادی هونەر بێ
وەکوو قومری بە ڕۆژ و شەو ئەناڵی
#
ئەڵێن: ڕۆژی بەسەرهاتت گەلێ دی
کەچی هەر میوەیێکی کرچ و کاڵی
#
بەڕەنگ زەردی خەزانێکە ژیانت
سەوز نابێ ئومێدی کشت وکاڵی
#
ئەڵێی: کەی دڵ بگاتە کامی خۆزگە
خەیاڵت خاوە کوشتەی کام خەیالی؟!
#
ئەگەرچی خۆ سەرت قاڵی ژیانە
لە بۆتەی مەینەتا پێویستی قاڵی
#
کە عەوداڵی بە ناو باخچەی ژیانا
بچێژە هەر لەبەر گوڵ دڕک و داڵی
#
ئەگەر دەرمانی دەرد زەهرێکی ڕوتە
بڵێ: شیرینە ئەینۆشم بە تاڵی
#
زمانی حاڵی تۆ گەرچی زوڵاڵە
بڵێ: داخی بە جەرگم خۆشە لاڵی
