title: بۆ چی نابێ
form: نوێ
meter: FreeVerse
نازدارەکەم
گەر نەختێ گوێ ڕاگری لێم
پێی لێ ئەنێم
خۆم خۆش ئەوێ
هەرگیزاوهەرگیز نامەوێ
مۆمی داگیرساوی ژینم
بتوێتەوە
هیچ حەز ناکەم
پشکۆی خۆزگە و خەو بینینم
بکوژێتەوە
خواپەرست بم، لە خوا زیاتر
خۆم خۆش ئەوێ
ئەگەر دنیا پەرستیش بم
زۆر زۆر لەم دنیایە زیاتر
خۆم خۆش ئەوێ
ئەزانی بۆ نازدارەکەم
ئەوەندە من خۆم خۆش ئەوێ
لەبەر تۆیە، تۆم خۆش ئەوێ:
پەیکەری خۆشەویستی بم
بۆ چی نابێ
تا ئەم دنیایە دنیا بێ
هەر بمێنم
هەر بمێنم
هەر بمێنم

