title: بۆ عەزیز نەسین
form: نوێ
meter: FreeVerse
=١
[عەزیز نەسین]!
ئەی مامۆستای بەهرەی نووسین
بە دەست و قەڵەمی ڕەنگین
بە چیرۆک و بە ڕۆمانی
بەپێز و پیرۆز و سەنگین
بە تەوس و تەشەر و تانە و
پلار و بزماری ژەنگین
دڵ و قەڵای زۆردارانت
خستۆتە سەر لەرە و لەرزین
هەژارانیش هەوێنی تۆن
بۆ بەرهەم و بەهرە و بەخشین
=٢
عەزیز نەسین!
ئەی مرۆڤە کەم وێنەکەی
ڕووی سەرزەمین
ئەگەرچی جێی بەراورد و
پرس نییە
لێم مەگرە گەر بێت و بڵێم
بۆمان هەیە کە بپرسین
عەزیز نەسین!
تۆش ئەژیت و پارەدارە -
چاوچنۆکەکانیش ئەژین
=٣
عەزیز نەسین!
ئەی ئازیزی تورکی
نزیک و دراوسێ
ئێمەی کوردیش
لە خەرمانی بەرهەمتەوە
لە هەڵوێستی سەرجەمتەوە
لە پرشنگی سەردەمتەوە
وەکووو گەلانی سەرزەمین
لەمێژەوە، عەزیز نەسین
ئێمەی کوردیش تۆ ئەناسین
نەک هەر ناسین
بەڵکوو تۆ و ئەوانەی وەک تۆن
لە ناخمانا
لە قەڵەم و زمانمانا
بۆ پێ نازین
مایەی سەربەرزی و شانازین
=٤
عەزیز نەسین!
وەکوو ئێمە تۆ ئەناسین
تۆش دەمێکە کورد ئەناسی
بێ وەفا نین
خاوەن مافی ناڕەوا نین
بەش خوراون
هەر خوراون
تۆش بۆیە واها تیتە دەنگ
تا گورگەکان بکەی بە پەنگ
=٥
عەزیز نەسین!
لەم شارەوە
لەم نەورۆز و بەهارەوە
لەجیاتی چەپکە نێرگسێ
بۆ تۆی نزیک و دراوسێ
لە کوردی وەفادارەوە
وەک شاعیرێ
وشەی هەستم بۆ تۆ چنی
چونکە خۆشەویستی منی
ئەم شیعرەم بۆ بەڕێ کردی
لەبەر ئەوەی
خەمخۆرێکی گەورەی کوردی

