title: لە ئەلبوومی هەڵبەستێکدا: شەش وێنە
form: نوێ
meter: FreeVerse
=یەکەم وێنە:
بەداخەوە
خەڵکی بۆیە کۆ بوونەوە
تاکوو تەرمی ساڵی ئافرەت
بۆ سەیوانی کەمتەرخەمی و
گۆڕستانی بیر چوونەوە
بەڕێ بکەن
چۆن تێ ئەگەن؟
مافی خۆیانە تێی بگەن
بەڵام دەنگێ لە ناخەوە
شەپۆل ئەدا لە پەردەی گوێم
ئەڵێ: کلیلی گەنجینەی
هەموو ساڵێ بە دەست پیاوە
بۆ ڕوواڵەت
لە ساڵانی چەرخەکانا
تاقە ساڵێکی ناو ناوە
ساڵی ئافرەت
=دووەم وێنە:
ئەگەر هاتوو
لە ناو باخچەی چڕی ژینا
لە بەر شنەی پێکەنینا
لە ژێر سایە درەختێکا
لە وەختێکا
گوڵی پشکووت
ناوی کچ بوو
هەناسەی گەرمی بێزاری
بڵێسەی ئاگری نەفرەت
پەڕەی ناسکی نەژاکان
ورد ورد لاسکی نەپڕووکان
گەر وا نەبوو
ئەڵێم: ئافرەت
وەک مرۆڤی، وەکوو پیاوێ
ڕۆژ و مانگ و ساڵی ناوێ
=سێیەم وێنە:
ئەگەر هاتوو
گوڵە باخێ
لەسەر لقی بەرزی جوانی
گەشایەوە
بە سروەی شەماڵی حەز و
خۆشەویستی لەرایەوە
بۆ بلبلی هەڵبژاردەی
لە ژێر سێبەری پەیکەری
دڵداری ڕاستەقینەدا
چەمایە و
درکێ نەبوو
وەکوو دڕکەکەی [مەم و زین]
جەرگی ئاواتی هەڵدڕێ
بە گەشاوەیی هەڵوەرێ
گەر وا نەبوو
ئەڵێم: ئافرەت
وەک مرۆڤێ، وەکوو پیاوێ
ڕۆژ و مانگ و ساڵ ناوێ
=چوارەم وێنە:
ئەگەر هاتوو
جوانی تەنها بادە نەبوو
شەرابێکی سادە نەبوو
پیاو مەست بکا
وا بزانێ
لە گەرمەی بەزم و شایییا
لە لوتکەی بەرزی بایییا
سەرچۆپی کێشی پارەیە
خۆی خاوەنی ئەو یارەیە
خۆی خواوەندی ئەو یارەیە
وا هەست بکا
کە ئەتوانێ
لە کێڵگەی ئارەزووی پەستا
گوڵی هەستی پێ خوست بکا
گەر وا نەبوو
ئەڵێم: ئافرەت
وەک مرۆڤی، وەکوو پیاوێ
ڕۆژ و مانگ و ساڵی ناوێ
=پێنجەم وێنە:
گەر جریوەی ئەستێرەی ڕێز
لە ئاسمان هاتە سەر زەوی
ئەگەر هەوری بارانی سۆز
چاوی وشک نەکردەوە
گەر لە گۆشەی مرۆڤەوە
هێلانەی نازی ئەو ڕێزە
ناو گلێنەی هەردوو چاو بوو
نمە بارانی ئەو سۆزە
سەرناخی دەروونی پیاو بوو
ئەگەر گورگی -
بە ناو لە پێستی مرۆڤا
چاوی سووری کال بووەوە
کەڵبەی تیژ ئاڵ بووەوە
لۆژ لۆژ بەرەو چاڵ بووەوە
ئەگەر وا بوو
ئەڵێم: ئافرەت
وەک مرۆڤێ، وەکوو پیاوێ
ڕۆژ و مانگ و ساڵی ناوێ
=دوا وێنە:
ئەگەر ئافرەت
وەک باڵدارێ
ئەو باڵدارەی من ئەمەوێ
هەرگیزاوهەرگیز نەسرەوێ
توانی بە دوو کەڵی چرا
بفڕێ بفڕێ، بۆ پێشەوە
وەک ماسییەک
ئەو ماسییەی من ئەمەوێ
بە جۆرێکی وا هەڵکەوێ
بڕوا بەناو دەریای گڕا
بوونی بخاتە کێشەوە
بە دەستی خۆی
بە هەستی خۆی
وەک نەشتەرێ
چوو بە چاوی نەخۆشیا
بە گژ جەور و خوێن نۆشیا
وەک مرۆڤێ
توانی جێی خۆی بکاتەوە
توانی ڕێی خۆی بکاتەوە
توانی گرەو بباتەوە
دیارە ئافرەت
وەک مرۆڤێ، وەکوو پیاوێ
ڕۆژ و مانگ و ساڵی ناوێ

