title: برووسکەی پرسەیەک
form: مەسنەوی
meter: 16Syllabic
#
هەر کە [بارگەی یاران]ەکەی بەهێمنی گەیشتە شار
زوو زانیم کە بارگە و بنەی [هێمن]یش دەگاتە هەوار
#
زوو زانیم کە «پاشەبەرە» شیعرێکی نائاسایییە
کزە و سۆزی هەناوەکەی ژیلەمۆی ماڵئاوایییە
#
فرمێسکی ئەو چاوە تەڕەی لەو پارچە شیعرەیا هەبوو
تۆمارێکە بۆ تەمەن و بۆ ڕەوتی ژینەکەی هەموو
#
ئەو بارگەیەی هەر هەناسە و ئاخ و داخ و سکاڵایە
شیوەنێکی گەرم و گوڕی کاڵاکەی لەقەد باڵایە
#
بەدەم سەرنجی شیعرەوە بۆ تۆی ماندوو، بۆ تۆی تینوو
چاوی خەیاڵم تۆی ئەدی و ئەیوت چاوێک بنێ و بنوو
#
ئاسۆ وەک جاری جارانی، بگرە زیاتر، تەماوی یە
مەڵبەند هەرلایەکی ئەگری، ڕەشپۆشێکی خەماوی یە
#
ئێستەش بەبۆنەی کۆچەوە کە تۆمارت ئەخوێنمەوە
یادی هەڵگر و داگری ژیانەکەت ئەژێنمەوە
#
ئەی بلبلە خۆش خوێنەکەی باخچەکەی کوردستانەکەم
تەریوە دڵشکاوەکەی شەیداکەی نیشتمانەکەم
#
گوڵی شیعر لە باخچەتا گەشی بۆن و بەرامە بوو
پاراوی خۆشەویستیت و گۆشی ئەو هەموو زامە بوو
#
گوڵی کام شیعرێ ناسکە لەتاریک و ڕوونا هەیە
بۆ جوانی و بۆ ئەم خاکەیە، بۆ ئازادی ئەم کوردەیە
#
شاعیرە پەخشان نووسەکەی زمان پیت و پاراوەکە
ئەی بە بەرهەم گوڵە باخی سەر لق بەرزە گەشاوەکە
#
ئەی ئاوارە و دەربەدەری دەستی خەباتی چەن ساڵە
بۆ مافی کوردی ڕەنجەڕۆ ڕێبواری ئەو ڕێگە تاڵە
#
بەناو [هێمن]ی، جەربەزەی ئەو هەورازە سەخت و کووڕە
بەناو دڕک و داڵی زۆرا، ڕووبەڕووی وەیشوومەی تووڕە
#
تا لە نزیکی [چوارچرا] سەری شەکەتت نایەوە
شیعر و خەبات و ناسۆری و [مەهاباد]ت بۆ مایەوە
