title: لێک دابڕان
form: نوێ
meter: FreeVerse
کە ڕۆیشتن، وا نەزانن
کەمتەرخەمیم، ڕێی لێ تەنیم
وەک ڕۆژان و شەوانی زوو
هیچ نەخەوم، پێشتان کەوم
بە هەورازی کوێستانی هات و نەهاتا
هیچ نەسرەوم، هەر سەرکەوم
کۆڵی خەم و ئەندێشەتان
یان توێشەبەرەی کێشەتان
هەرچی هەیە و هەرچی ئەبێ
لێ وەرگرم، بۆ هەڵگرم
***
کە ڕۆیشتن، وەک دوو کۆتر
کە داتان لە شەققەی باڵتان
بەرەو هەوارگەی خەیاڵتان
بۆ سێبەری دارێکی دوور
دوورتر لە پێوانەی سنوور
هەرچیم هەیە،
هەرچی سۆز و هەرچی هەست و
هەرچی خۆشەویستیم هەیە
چی مایەی سەربەرزیم هەیە
گلێنەی دووچاوم هەیە
گەرمایی هەناوم هەیە
گزنگ و هەتاوم هەیە
هەمووی وەکوو چەپکە گوڵی
چەپکە دڵێ
لە وەختی بەڕێ کردنا،
کز وەستابوون لەگەڵ منا
***
کە ڕۆیشتن، وەک شەپۆلێ
لە دەریای ئەم ژیانەدا
گێژاوی ئەم جیهانەدا
بۆشاییەک لرفەی ئەهات
لە قوڵایی ئەم گیانەدا
من و ئەوانەی وەک منن
لە خەمی دوورییا ونن
ئەم دابڕان و جیاییە
نوخشەی وەرزی کۆتاییە
***
کە ڕۆیشتن، بەهرەی شیعر
لەبەرچاوم لێڵ و پێڵ بوو
وەکوو جاران
هونەر و پەیامی نەما
دڵی شاعیر، وەکوو ساڵان
سەبووری و ئارامی نەما
گەش بینم و بەبێ ئێوەش
وەختە بڵێم، وەکوو ڕۆژان
ئەم ژیانە تامی نەما
کامی نەما

