title: بادەی خەم
form: مەسنەوی
meter: 16Syllabic
#
نازانم بۆ لەناکاوا جار جار تەمێ، تەمێکی ڕەش
لەو دیو ئاسۆی دەروونەوە دێ دڵم ئەگرێتە باوەش
#
کە ئەو تەمە سەرهەڵ ئەدا، دڵم وەکوو ساوا ئەگری
لەقاقای پێکەنینا بێ، وەک پاییز لەتاوا ئەگری
#
دەستم ئەنێمە بەر ئەژنۆی خەفەت و دۆش دائەمێنم
یان هەرکەسێ خەمی لابێ ئەچم هەمووی لێ ئەسێنم
#
ماتەمینی بزەی لێوی هیوای گەشم ئەتاسێنێ
وەک هەڵۆ، مەلی هێمنی باخی خۆشیم ئەتارێنێ
#
شەپۆلی خەم گێژم ئەدا لەدەریایەکی بێ بنا
هەرگەردەلوولەوهەڵ ئەکا لە دنیای دەروونی منا
#
ئەوسەردەمەی کە ئەم تەمی خەمە یەخەی دڵم ئەگرێ
هەرچی گەشەی پێ ئەبەخشێ ون ئەبێ، نامێنێ، ئەمرێ
#
ڕۆژی ڕووناک ئاوا ئەبێ، ئەبێتە یەک تاریکە شەو
ئەگەرچی چاو تینووی خەوە، کەچی لەچاو بێزارە خەو
#
هەر کەبادەی ئەو خەمە نۆش ئەکا دەروونم، پەست ئەبم
دەم و دەست گێژ و وڕ ئەبم، بێ نۆشی بادە مەست ئەبم
#
ئەی تەمی ڕەش! ئەی بادەی خەم! نازانم بۆ، نازانم بۆ
وا دام ئەگری دێ یت و ئەچی ناگەم لەتۆ، ناگەم لە تۆ؟
#
سەردەمێکی باش ون ئەبی، دەروونم تاسەی تۆ ئەکا
جار جار گوڵی بەهارە کەم یادی هەناسەی تۆ ئەکا
