title: هیوا
meter: 10Syllabic
#
هیوا لە ژینا ڕێ پیشاندەرمە
#
وێڵ و ئاوارەم هەر ئەو ڕابەرمە
#
بۆ لووتکەی بەرزیی پاڵ پێوەنەرمە
#
بۆ شەڕی ژیان قەڵا و سوپەرمە
#
خۆراکی گیان و توێشووی سەفەرمە
#
بێ هیوا، ژیان: زیندانی تەنگە
تاریک و نووتەک وەک شەوەزەنگە
#
هیوا هەڵدێنێ چاوی خەوتنم
#
ئەبێتە مایە و هۆی سەرکەوتنم
#
بە جووڵانەوەم، بە نەسرەوتنم
#
بە هەڵسانەوەم لەپاش کەوتنم
#
بێ هیوا، ژیان: وشک و بێ تامە
بێ پاشە ڕۆژە، بێ سەرەنجامە
#
تەنها بە هیوا دڵ ئەکرێتەوە
#
دەروون زاخاوی پێ ئەدرێتەوە
#
گیان ژەنگ و ژاری خۆی ئەسڕێتەوە
#
ورە و هێز جێگای زووی ئەگرێتەوە
#
هەنگاو گرەوی پێ ئەبڕێتەوە
#
بێ هیوا، ژیان: نائومێدییە
ڕەنجەڕۆیییە، نامرادییە
#
هیوایە ساڕێژ ئەکا برینم
#
ئەسڕێ فرمێسکی چاوی گرینم
#
گریان ئەگۆڕێ بە پێکەنینم
#
خۆشی ئەخاتە دڵەی خەمگینم
#
شەبەق ئەبەخشێ بە شەوی ژینم
#
بێ هیوا، ژیان: پەست و ناخۆشە
گوڕستانێکی مات و خامۆشە
