title: فەلسەفەی ژیان
form: چوارپارە
meter: 10Syllabic
#
هەرچەن تەماشای شانۆی ژین ئەکەم
چاوی تێبینی بە دووربین ئەکەم
#
تەمێ ماتەمی دڵم دائەگرێ
جار جارەش تاسەی پێکەنین ئەکەم
***
#
سەرنجم ئەڕوا ورد ورد بەرەو ژوور
قۆناخ بە قۆناخ، بۆ نزیک و دوور
#
بەرەو سەرچاوەی مەڵبەندی ژیان
دەریای بێ بن و بێ پەی و سنوور
***
#
لێوی تەڕ نابێ سەرنجی تینووم
تاسەی ناشکێ تاسە و ئارەزووم
#
ناگاتە لووتکەی نەهێنی ژیان
مەلی تیژ ڕەوی خەیاڵی بەربووم
***
#
بەڵام ئەو شتەی لە لای من ڕوونە
لەم کەین و بەینی بوون و نەبوونە
#
ڕێی ناچارییە ژیان و مردن
لەپاش دەرکەوتن ئەنجام ون بوونە
***
#
ناچار دێمەوە لەو دوورە گەشتەم
بۆ ناو کۆمەڵی ئەم سەر زەمینە
#
بۆ سەیری شانۆی سەیری ئەم ژینە
وێڵە بۆ مانای ژین ئەم هەڵبەستەم!
***
#
هەندێک پێم ئەڵێن، لەو سەر شانۆیە!
ژیان فرمێسک و شین و ڕۆیە
#
هەناسەی سارد و نائومێدییە
هەموو دڵێکی تیا ڕەنجەڕۆیە
***
#
هەندێکیش ئەڵێن ژیان: خەباتە
ڕێی پێشکەوتنی گەل و وڵاتە
#
پەروانە پەروای سوتانی نییە
بەرەو ڕووناکی گیانی خەڵاتە
***
#
هەندێکیش ئەڵێن ژین: نەسرەوتنە
ڕەنج و تەقەلا و ئارەق ڕشتنە
#
«دەست ماندوو نەبێ سکیش تێر نابێ»
بە پارووی حەڵاڵ ژین دەسکەوتنە
***
#
هەندێکیش ئەڵێن ژیان: زانینە
خەو لێ زڕان و مێشک گووشینە
#
وەک مۆم چۆن بە شەو کز کز ئەسووتێ
مەبەستی بەرزی تیشک بەخشینە
***
#
هەندێکیش ئەڵێن ژین: شەڕ کردنە
بۆ تۆڵە سەندن هێرش بردنە
#
بەشەر هەر بە شەڕ ئەتوانێ بژی
ژیان بە ئاشتی مانای مردنە
***
#
هەندێکیش ئەڵێن ژین: دڵدارییە
لە ڕێگەی دڵا فیداکارییە
#
پەپوولە شادە بگاتە گوڵی
نەیگاتێ ئەوا دەردی کارییە
***
#
هەندێکیش ئەڵێن گوایە ئەم ژینە
بە دڵ مەست بوون و لەخۆ گۆڕینە
#
بڕۆ سەرخۆش بە و بژی بە خەیاڵ
بایەخی ژیان خۆنەناسینە
***
#
هەندێکیش ئەڵێن ژین بایی بوونە
پیاوی بێ هەوا، زار و زەبوونە
#
هەر کەسێ مەستی بادەی وا نەبێ
هەزار ساڵ بژی لەجێی نەبوونە
***
#
هەندێکیش ئەڵێن: ژین پێکەنینە
سەیر و سەیران و بەزمی بەجۆشە
#
هەڵپەڕکێ و چەپڵەی گەرم و بەتینە
بەستە و گۆرانی و ئاوازی خۆشە
***
#
هەندێکیش ئەڵێن: ژین سەرمایەیە
ڕێگەی ناوبانگ و بەرزیی پایەیە
#
دراو بە بڕوای پارەپەرستان
گوڵی سەرسنگی ئەم دنیایە
***
#
هەندێکیش ئەڵێن: ژین خوێن مژینە
ڕەنجی ئەم و ئەو بۆ خۆ دزینە
#
هەر زەبر و زەنگ و فیداکارییە
تەنها زەرووە شایستەی ژینە
***
#
هەندێکیش ئەڵێن: ژین سەردارییە
کەچ کردنی مل هۆی ناچارییە
#
ملی ڕێ بگرە و بڕۆ بۆ بەرزی
یا سەردارییە ، یا سەر دارییە
***
#
هەندێکیش ئەڵێن: ژیان خۆ و بەختە
بە ناوچەوانە، بە ڕۆژ و وەختە
#
باز کە هەڵدرا ئەنیشێتەوە
بۆ هاتوو ڕێگەی سەختی لاتەختە
***
#
هەندێکیش ئەڵێن: ژین بێ هونەرە
هەرچی کە هەیە قەزا و قەدەرە
#
لە ڕۆژی خۆیا نووسراوە گشتی
لێ پرسینەوەش ڕۆژی مەحشەر
***
#
هەندێکیش ئەڵێن: ژیان حەیایە
ڕەوشتی بەرز و شەرەفی تیایە
#
عیززەتی نەفس و کەرامەت نەبێ
بۆ دەردی ژیان مردن دەوایە
***
#
هەندێکیش ئەڵێن: ژیان وەفایە
سپڵەی پێ نەزان پووشی دەم بایە
#
نان فڕێ بدە و بە سپڵەی مەدە
هەر وەفادارە ئەمەکی لایە
***
#
هەندێکیش ئەڵێن: ژین بێ باریە
هەر ڕۆژەی لەسەر پەتێک یاری یە
#
بن بار و سەربار بابێ باری بێ
پیشەی یەک ڕەنگی تاوان باریە
***
#
هەندێکیش ئەڵێن: ژیان ڕیایە
ڕستنی تەشی بۆ نان ڕەوایە
#
مەرایی بکە و چاو بنووقێنە
ژیان لە خەو و لە خواردنایە
***
#
بەم چەشنە ژیان کە وەک دەریایە
سەدان شەپۆلی وای لەناوایە
#
سەرنجی لێ دەی ئەبینی کە چەند
بەردی بەنرخ و بێ نرخی تیایە
