title: بۆ گۆرانی نەمر
form: مەسنەوی
meter: 8Syllabic
#
ئەی باڵداری شیعروتن!
بەرەو ئاسۆی مەبەستی من
#
جێ بێڵە هێلانەی هەناو
شەققەی باڵم ئەوێ بە تاو
#
ئەگەرچی پاییزی ڕووزەرد
گەرچی خەزانی داخ و دەرد
#
گوڵی گۆڕیم بە دڕک و داڵ
شیرینی لێ کردم بە تاڵ
#
ساردە ڕێی دەر و دەشت نییە
دەرچونی تۆ بۆ گەشت نییە
#
گەرمە ناخی هێلانەکەت
جێ بهێڵە ئاشیانەکەت
#
بفڕە و بڵێ: ئەی کوردینە
شیعر و ئەدەب پەروەرینە!
#
«گۆران» کۆچی کردە سەیوان
گەییە ژێر داری ئەرخەوان
#
«گۆران»ی شاعیری مەزن
کەوتە ناو گۆمێکی بێ بن
#
ئەو ئەدیبە هەڵکەوتووە
لە باوەش گۆڕا خەوتووە
#
ئەو بلبلەی بە بەستەوە
گۆی شیعری خستە ڕستەوە
#
تا ئێوارە، تا بەیانی
بۆ بووکی دڵداری و جوانی
#
ئەو بوو لە چەرخی بیستەما
لە کێوی سەختی ستەما
#
شابازی سەر لقی هەڵبەست
قەڵای شیعری تازەی هەڵبەست
#
شیعری «بەهەشت و یادگار»
بۆی جێ هێشتین بە یادگار
#
چەپکە گوڵی ئەو باخەیە
فەرامۆشی ئەم داخەیە
#
بە چەپکە «فرمێسک و هونەر»
سامانی مرواری و گەوهەر
#
گوڵی پێشکەش ئێمە ئەکرد
ئەخرایە سەر گەنجینەی کورد
#
بە نووکی تیژی خامەکەی
بەرەو نامە و پەیامەکەی
#
لە خەرمانی زمانی کورد
شەن و کەوی وشەی ئەکرد
#
بۆ ڕووناکی ماندوو ئەبوو
یان پەپوولەی بۆ بۆن تینوو
#
وەک پەروانەی دوور لە چرا
لە شوێن زانستی ئەگەڕا
#
لەناو شەوەزەنگی ژینا
لە دنیای شیعر و نووسینا
#
وەکوو مۆم سووتا توایەوە
سەری سەربەرزی نایەوە
