title: وشکەمەلە
form: چوارپارە
meter: 10Syllabic
#
لە ڕاستی زۆر شت بۆ خۆت گێل ئەکەی
زۆر بەندی بڕوای ڕاست پێشێل ئەکەی
#
ڕەشی قەترانی ناو ئەنێی سپی
بۆ چەوتی چاوت خوار و خێل ئەکەی
***
#
ئەوەی کە بڕوات پێی بوو تا دوێنێ
نازانی ئەمڕۆ وا لە چ شوێنێ؟
#
لەسەر کەلاوەی ئاوات و هیوا
بەپووی وێرانە بە کوڵ ئەخوێنێ
***
#
تەنها بۆ بەرزی پایەت بە پەلەی
بۆیە لە وشکی خەریکی مەلەی
#
خنکای لە دەریای خۆپەرستییا
کەچی سەرگەرمی چەپڵە و هەلهەلەی
***
#
ملی ڕێگەت گرت ئێستە لە لاڕێی
جار جارەش لە خۆت ناپرسی کە کێی
#
وا دیارە چاوت کردەت نابینێ
بۆیە بە گڕی هەڵەت ئەسووتێی
***
#
خۆت بەخۆت ئەڵێی: سەر لێ شێواوم
بڕوانە دووریی ڕێگەی پێواوم
#
چوویتە سەر کەلێ نایەیتە خوارێ
ئەشڵێیت: وەک جاری جارانم ماوم
***
#
خۆت چاک ئەناسی کە چیت و چۆنی
ئەلێی: وەک یەکە، ڕێی تازە و کۆنی
#
هەوای خۆبینی لە کەللەی داوی
لە ڕاستی ڕاستی ڕوو گرژ و مۆنی
***
#
چاوبرسی و تینووی سەر لێ شێوانی
بۆ ئەو مەبەستە خەستە لێوانی
#
ئەتەوێ بلێن: هەر وەکوو یەکە:
دەمەو بەیان و بانگی شێوانی
***
#
مەستی بە بادەی عەشقی من منت
چاکەی ئەم یان ئەو بایە لە کنت
#
سەری خۆت خۆش بێ لە گەردەلوولا
با هەر ئۆباڵی خوێن بە گەردنت
***
#
خۆیشت ئەزانی تەمەنت کورتە
بەم گلاراوە، بەم جرت و فرتە
#
تەنها دڵسۆزی ڕاست قۆناغ ئەبڕێ
ئاوی دنگ ئەکوتێ ئەم ورتە ورتە
