title: مامۆستا گیان
form: مەسنەوی
meter: 8Syllabic
#
لەژێر تەمی یادگارا
تەمی خەستی ڕۆژگارا
#
ئەو سەردەمەی من مناڵ بووم
چۆلەکەی بێ پەڕ و باڵ بووم
#
بە هەزار حاڵ شێوەت ئەکەم
قەتماغەی زامێ لا ئەدەم
#
هەناسەیەک بە با ئەدەم
ساڵانی پێشووم ڕا ئەدەم
#
زام: تا بڵێی سەخت و قووڵە
هەناسەی چی؟ گەردەلوولە
#
کە خوشکی لەش هەڵقرچاوم
گیانی ئەدا لەبەر چاوم
#
چۆن دایکی جگەر گڕ گرتووم
بۆ فریشتەی لەدەس دەرچووم
#
خوشکی من و قوتابی تۆ
برژە برژی بوو بە پشکۆ
#
کچانی لە هەیوان ڕاکشاو
بە ئاستەمێ نووزە تیاماو
#
هاتی بۆ لای، مامۆستا گیان
ئەی مامۆستای دڵ میهرەبان
#
بەدەست و پەنجەی پیرۆزت
بە هەستی بەزەیی و سۆزت
#
دەرمانت دا لە زامەکەی
بۆت هێنا بڕوانامەکەی
#
بە چاوی وتی: بۆ چیمە؟
هەرچی هیوای ژین بێ نیمە
#
زۆر دانیشتی بەلایەوە
وەک باوک دڵت دایەوە
#
ئیستەش یادی ئەو کسپەیە
لەناخا چەشنی کڵپەیە
