title: پەپوولەکان
form: نوێ
meter: FreeVerse
فریشتەی سۆز!
هەر وەکوو جارەکانی تر
ئەمجارەشیان
زوو کە بێ بە هانامەوە
تۆش ئەی بەهرە!
بۆ هەوێنی شیعرێکی نوێ
هیچ مەوەستە، فریا کەوە
دنیا شەوە
بەڵام کپ و خامۆش نییە
پێکەنینە و سەربڕاوە
خۆشیی ونە
بۆ نازانی
ئەو شیعرەی بە دڵی منە
زادەی خەم، بەرهەمی شەوە؟
باخچەی تەمەنی شاعیریش
پایزێکی دڵ شکاوە
بەڵام بەڵام
بەسەر لقی هەرە بەرزی
سێ نەمامی ئەو باخەوە
زەردەخەنەی سێ چرۆیە و
وەکوو خۆزگە، وەکوو ئۆخەی
لەو نەمامانە ئاڵاوە
وا ئەم شیعرەی پێ ڕسکاوە،
=١
تۆ ئەی «ژێوار»ی ئێسک سووک
بەچکە چۆلەکەی بێ دەنووک
ئەی سمۆرە!
ئەی نۆبەرەی نەمامەکان
شادم بەوەی
لەگەڵ تۆی تەمەن ساڵ و نیو
قسە و بیرەوەریم زۆرە
ئەی تۆ نەبووی
وەکوو گوڵێ لەسەرچنار
گەشایتەوە
شەپۆل شەپۆل، بە هاژەهاژ
گەشە و بزەت
دا بە چەم و دا بە کەنار
بە گڕوگاڵ
شنەشنت دا بە شەماڵ
ئەی تۆ نەبووی
هەرکە هاتی وەکوو باران
دڵۆپ، دڵۆپ
ناوی تازە و ناوی زۆرت
بەسەر هەموومانا باران
هەرکە هاتی
وردە خەم و پەژارەی زۆر
لە هێلانە ڕەوایەوە
لەم شەوەدا
بێ ئەوەی ڕۆژ ببێتەوە
گزنگی خۆر
هی گەش بینی
بە بزەوە گەشایەوە
کە هاتی
بە ماچ و نوقوڵ
بە شیعر و گوڵ
باوەشت بۆ کرایەوە
ئەی بەرخەکە!
جەرگی جەرگی هەمە هەمە؛
ئەی پەروەردەی کۆشی ناز و
خۆشەویستی ئەم سەردەمە
ئەی ڕۆڵەی زیت
ژیر و بزێو
تۆ مناڵی، یان سحرێکی
تاکوو لەناخی ناخەوە
نزیکت بین، خۆشمان بوێی
نازت بگرین، هێشتا کەمە
هێشتا کەمە
(٢)
تۆش سۆما گیان!
سۆمای چاوەکانی شاعیر
ئەی خونچەی تازە پشکووتوو
تەنیا لە وێنەکەدا دیتوو
کۆرپەی باوەشی نامۆیی
ئای چەن ستەمە بێ تۆیی
ڕۆڵە، ڕۆڵە!
ئەی کارژۆلە!
هەڵبەت ئێستاکە تێم ناگەی
تۆش و هەزاران بەرخ و کار
هەزاران شوان
باخ، باخەوان
تەرەی کەڵبەی گورگی هارن
ئاوارەی دێهات و شارن
بێزاری دووپشک و مارن
ئەم وڵاتە
دارستانی کارەساتە
ئەم هەزار و یەک شەوەیە
شارە و هی زەردەواڵەیە
فاشستەکان
گورگە ڕەگەزپەرستەکان
پڕ بە دنیا ئەلوورێنن
تامەزرۆی فرمێسک و خوێنن
زەردەخەنەی لێوی ساوا
ئەتاسێنن
بێشکە و جۆلانە ئەشکێنن
شارۆچکە و دێ ئەڕوخێنن
سەگی هارن، سەگی هارن
هەڵ ئەبەزن، دا ئەبەرزن
یان، ئەوەڕن، یان ئەگەزن
مارن مارن
بۆ پێوەدان ئەفیشکێنن
برسی و تینووی پەلامارن
شێت و هارن
پۆل پۆل مناڵ ئەخنکێنن
ئەیانەوێ
ئاشی شەڕ بەخوێن بگەڕێ
پرسەیان بۆ هەموو ئەوێ
کانی ڕوون و کارێزی پاک
تینوو ئەکەن
لە وڵاتی ڕەش و ڕووتا
گوڵەگەنم ئەسووتێنن
وەکوو بەراز
بێستان و باخ پێشێل ئەکەن
گۆڕستانمان بێ کێل ئەکەن
دەس بۆ شەرەف درێژ ئەکەن
لەسەر بەرماڵیش نوێژ ئەکەن
سۆما! سۆما!
هەرچیم وت و هەرچیش ئەڵێم
هەمووی وایە
جام پڕ بووە و لێی ڕژاوە
لێی ڕژاوە
=٣
سانا، سانا،
تۆش وەک سۆما
ئەوەندەی بە گیان نزیکی
بە هەناسە و شێوە دووری
ئەی پەپوولە!
خەم خەم نییە،
گێژەڵووکە و گەردەلوولە
دەمێ ساڵە
کە ئەم شارە
بێ نەورۆز و بێ بەهارە
کە ئەم باخە
بۆ باخەوان
گوڵی هەمووی ئاخ و داخە
کە ئەم ماڵە
یانزە ساڵە
بۆ خەم خۆرە غەریبەکەت
هەنگوینی لەدەما تاڵە
سانا، سانا
تۆش وەک سۆما
چەن نزیکی، هێندە دووری
لێم ببوورە
کە پێت بڵێم، جارێ ساوای
تۆ نازانی
سانا بەچکەی کۆترێکە
یانزە ساڵە
لەسەر بەرد و
لەبن داری
هێلانەی گەرمی خۆی دوورە
کۆترێکە شەڕی ناوێ
دژی داوە
دژی فرمێسک و خوێناوە
ئاشتی ئەوێ
مەشخەڵی زانستی ئەوێ
پێکەنینی گشتی ئەوێ
پەپوولەکان
بێ خەم بن و، بێ خەم بنوون
بفڕن، بفڕن
هەر وەکوو هەنگ
بێ دەنگ
بۆ سەر شانەی هەنگوین
کە بەرزە و پیرۆزە و شیرین
ئەم شەوگارە
بۆ کوێ ئەچێ
هەر کۆچ ئەکا
نەورۆزی سەرفرازی دێ و
زستانی کۆیلەیی ئەڕوا
باخچەی تاسە و خۆزگە و هیوا
چەپکە گوڵی بەهار ئەگرێ
چەپکە گوڵی دیدار ئەگرێ
زەردەخەنەی هەمیشەیی
سانا و سۆما و ژیوار ئەگرێ

