title: بۆ گوڵێکی ژاکاو
form: چوارپارە
meter: 8Syllabic
#
ئەی گوڵی تازە گەشاوە!
لە نەوبەهاری ژینا بووی
#
شۆخی بە جوانی ڕازاوە
لە باخچەی پێکەنینا بووی
***
#
لەسەر چڵی بەرزی نیاز
بە شنەی شەماڵی گەشە
#
لار و لەنجەت پڕ بوو لە ناز
بەهرەی پڕ پێستی ئەو لەشە
***
#
هەر چاوێ کەئەیدی شێوەت
ئەبڵەق و حەپەساو ئەبوو
#
بە خونچەی ئەو دەم و لێوەت
بەدڵ گیرۆدەی داو ئەبوو
***
#
زۆرجار مەلی هەست و تاسە
بەجوانی تۆ خرۆشاوە
#
زۆرجار تاساوە هەناسە
بەسەرنجی ئەو دوو چاوە
***
#
کەچی داخەکەم لە ناکاو
ون بوو شێوە و سەرنجەکەت
#
وەک گوڵێکی هەڵپچورکاو
بەسەرچوو لار و لەنجەکەت
***
#
لەئەنجاما دڵەی شەیدا
زانی ژاکای بەبای خەزان
#
لەبن دڕکا، لەژێر پێدا
بەدەستی نرخی تۆ نەزان
