title: کوردستان
form: مەسنەوی
meter: 8Syllabic
#
دڵگیر و خۆشە کوردستان
بە دیمەنی ساکار و جوان
#
سەیرانگایەکی نازدارە
ئاو و هەوای سازگارە
#
نیشتمانی نەوەی کوردە
قیبلەگای درشت و وردە
#
بە هەشتێکی ڕووی سەر ئەرزە
پڕ لە کەژ و کێوی بەرزە
#
دارستانی چڕو پڕە
ئاوی خۆش و سارد و سڕە
#
پڕ لە ڕەز و باخی جوانە
کانیاوی ڕوون و ڕەوانە
#
هەڵئەقوڵێ لە بناری شاخ
ئەکشێ بۆ ناو دێبەر و باخ
#
گوڵ و سەوزە گیا ئاو ئەدا
دڵ و گیان لە زاخاو ئەدا
#
لەبەر هاژەی چەم ڕۆژ و شەو
تەبیعەت لێی حەرامە خەو
#
هەرچی لق و پۆپ و پەلە
سەرخۆشی جریوەی مەلە
#
ورشەی گەڵای دەم شنەبا
ژەنگ و ژاری دەروون ئەبا
#
ئەم کوردستانی ئێمەیە
جێگای بەزم و زەمزەمەیە
#
لە جوانی یا شۆخ و شەنگە
باخچەی سەیران و ئاهەنگە
#
سەر تەختی ئەو شینایی یە
شوێنی هەڵپەڕکێ و شایی یە
#
بە سۆز و ئاوازی شمشاڵ
ئەجۆشێ دڵی کوڕ و کاڵ
