title: منیش وتم
form: نوێ
meter: FreeVerse
پێیان وتم: بخۆرەوە، بخۆرەوە، بخۆرەوە
ژەنگ و ژاری دەروونەکەت بشۆرەوە
هەتا ئەتوانی بە بادە
خەرمانی خەفەت بە با دە
وەک ئەوانەی هاوزامی تۆن
ساڕێژ بە بە شەرابی کۆن
هەرچی خەم و خەفەت هەیە
لەشکر بێ شکستەی مەیە
هەرچی هەوری ڕەش و تاڵە
پەرتی دەس شەرابی ئاڵە
هەرچی کە وا گەردەلوول و ڕەشەبایە
گیژەڵووکەی ئەم سەر ئەو سەری دنیایە
لەدەست تەلیسمی بادەدا
وژەی نایە
دەنگی نایە
کەواتە تۆش بخۆرەوە، بخۆرەوە، بخۆرەوە
منیش وتم: ناخۆمەوە، ناخۆمەوە، ناخۆمەوە
ئەوانەی کە دەخۆنەوە
تا خۆیان بیر بچێتەوە
تا خەمیان بیر بچێتەوە
لاوازن هەر لە کۆنەوە
حەز لە هەست و ژیری ناکەن
لە چەشنە بادەیەک ناگەن
کە چۆن لە پیاڵەی ژیرییا
یەک بینە خۆم ئەخۆمەوە
تا ماوم خۆم ئەخۆمەوە

