title: لە دارستانی کتێبخانەیەکدا
form: نوێ
meter: FreeVerse
ڕۆژێ بەناو دارستانی
کتێبخانەیەکی چڕا
گەشتم ئەکرد
نامێلکەیەکی بچکۆلە
لە پاسارێ
وەک پاساری
هەڵ نیشتبوو
کە هەڵم گرت هاتە زمان
وتی: ئەوەی بەبێ درۆ
بە شوێنی ڕاستییا وێڵە
با بێت و گوێ لە من بگرێ
بزانێ من چی پێ ئەڵێم:
ڕاستی ئەوەندە گەورەیە
ئەوەندە بەرز و پیرۆزە
شتێکە ئەبێ ڕەنگ نەکرێ
شتێکە ئەبێ زل نەکرێ
شتێکە ئەبێ خەست نەکرێ
هەر وەکوو خۆی چۆنە وەها
بێ پێچ و پەنا بگوترێ
ڕاستی ساکار و سادەیە
ئەبێ وشک نەکرێتەوە و
لە دەروونا
دەنگی زوڵاڵی کپ نەکرێ
لە ڕەوتی ئەم ژیانەدا
بۆ پێشەوە
بێ ترس و لەرز
خۆ بۆ زانستی بەخت بکرێ
تا شوێنی ڕەوای خۆی بگرێ

