title: بەستەیەک
form: چوارپارە
meter: 7Syllabic
#
من مەلێکم ئاشتیخواز
بە چریکەی خۆش ئاواز
#
لە خاکی کوردستانا
خەڵکی ئەخەمە پەرواز
***
#
بە بەستەی شیرین و خۆش
بە کوڵ بە تاسە، بە جۆش
#
لەهەرلا دەنگ هەڵ ئەبڕم
ئەیخەمە بەزم و خرۆش
***
#
ئەخوێنم، دڵم شادە
لەش لە قەفەس ئازادە
#
بەستەی ئاسایش ئەڵێم
بەزوبانێکی سادە
***
#
هەتا ڕۆژ بە شەو ئەکەم
بانگی ئەم و ئەو ئەکەم
#
بۆ ئاشتی و برایەتی
هی نووستوو لە خەو ئەکەم
***
#
بۆ ئەوەمە بە جارێ
هەڵسن بیکەینە کارێ
#
کوننە پەپووی شەڕانی
چنگ لەسەر شان بتاری
***
#
نەهێڵین لێرە و لەوێ
هەناسەیەک بسرەوێ
#
ئەوەندەی هەڵفرێنین
تالەپەل و پۆ کەوێ
***
#
چونکە کوندە پەپووی گەڕ
زۆر حەز ئەکا وشک و تەڕ
#
بەسەر یەکا بسووتێ
بەئاگری شوومی شەڕ
***
#
حەز ئەکا دەستی تاوان
بگرێ بەرۆکی لاوان
#
بەناسۆر هەڵوەرینێ
گوڵی تەمەنی جوانان
***
#
یان بۆمبا لە ناکاوا
لەو پەڕی تین و تاوا
#
لەگەرمەی شیرین خەوا
خۆی با لە کۆرپەی ساوا
***
#
یان ئافرەتێکی سک پڕ
نێزەیەکی جگەر بڕ
#
لەشی ئەنجن ئەنجن کا
لەگۆشەی ماڵا لە پڕ
***
#
یان پیرێکی دەروون پاک
سادە و ساویلکە و خەمناک
#
پارچە بۆمبایەکی وێڵ
بۆ خۆی بیکا بە خۆراک
***
#
یان ئەتۆمی بێ ئامان
دوژمنی سەر و سامان
#
دەس کا بە پاکۆ دانی
ژینی پڕ لە هیوامان
***
#
یان سەرانسەر شار و دێ
بەسەر خەڵکا بڕوخێ
#
کوننەپەپوو کەلاوەی
بۆ خۆی لێ بکا بەجێ
***
#
بەڵام خەیاڵی خاوە
ئەو چەپەلی گڵاوە
#
خەڵکی بەسۆز و بەکوڵ
پەیمانی ئەوەی داوە
***
#
ئەو پەڕی هێز و توانا
لە ڕێگەی هیوای جوانا
#
بۆ ئاسایش بەخت کا
لەپێناوی ژیانا
***
#
بەهۆی ئەم خەباتەوە
دنیا دەنگ ئەداتەوە:
#
سەفەربەر و ڕەشبگیر
ئەبێ ڕوو نەداتەوە
***
#
گەلانی نزیک و دوور
زەرد و ڕەش و سپی و سوو
#
هاوار ئەکەن پڕ بە دەم
هیوادار و پشت ئەستور:
***
#
ئاشتی هەر پایەدار بێ
دنیا گوڵ و گوڵزار بێ
#
پڕ گوڵی ئاڵ و واڵا
چوار وەرزەکەی بەهار بێ
***
#
منیش مەلی کوردانم
پەروەردەی کوردستانم
#
بۆ گوڵی ئەو بەهارە
بلبلی نەغمە خوانم
