title: ئەی کامەرانی
form: مەسنەوی
meter: 15Syllabic
#
ئەی کامەرانی! گەشە و ڕووناکی هیوای ژیانی
بۆ شەو شەبەقی، گزنگی خۆری دەمەو بەیانی
#
تریفەی مانگی، جریوەی خۆشی ئەستێرەی گەشی
ڕۆشن کەرەوەی دڵ و دەروونی تاریک و ڕەشی
#
تۆ ئەو مەبەستە پیرۆزەی بەرەو قۆناخی شادی
یەکەم ڕابەری کاروانە گەورەی ئادەمیزادی
#
تۆ چارەسەریی دەردی گرانی گیانی کۆمەڵی
بۆ دۆزینەوەی ڕێ لە ژیانا گڕ و مەشخەڵی
#
وێرانە گەر تۆ بچیتە ناوی، خۆشە، ئاوایە
تۆ هەبێ خەم و پەژارە و سزاکەی لە ناوایە؟
#
تۆ هەبی ئەوەی کەوا هەژار و دیل و کڵۆڵە،
بەخت و ناوچاوی ڕەشی لە تاوا ئاوارەی چۆڵە
#
تۆ کلیلێکی زنجیر و کۆتی پێ ئەکەیتەوە
جەرگ و هەناوی ڕەشی بەدبەختی بەر ئەدەیتەوە
#
ئەوەش ئەزانم کە تۆ نە بەهرەی، تۆ نە خەڵاتی
بەڵکوو بەروبووی بەپیت و فەڕی تۆوی خەباتی
#
چەن لافاوی خوێن، خوێنی گەش و ئاڵ بۆ تۆ ڕژاوە
چەن کەللەی سەر و مێشکی بلیمەت بۆ تۆ پژاوە
#
چەن پێ هەڵوەری بەدەم زنجیر و کۆتی سزاوە
چەن دەست و مەچەک لەناو ئاسنا بۆ تۆ ڕزاوە
#
چەن مل لەسەر تۆ، بە ڕۆژی ڕووناک، کرا بە پەتا
چەن جەستە، چەن گیان، سووتا لە بۆتەی جەور و مەینەتا
#
چەن دڵی ناکام، ئێستا لە سەر تۆ، ئەسپەردەی گڵە
گلێنەی چاوی چەن گوڵی نازدار زەدەی چقڵە
#
چەن گیانی نەبەز بۆ تۆ، لەسەر تۆ، گیرۆدەی بەندە
دیلی زیندانی تەنگ و تاریک و ئەڵقەی پێوەندە
#
چەن جوانەمەرگی خێر لەخۆنەدیو کە گیانی دەرچوو
بەستە و گۆرانیی ئاوات و هیوای تۆی لەسەر دەم بوو
#
بە کورتی ماک و هەوێنی شادی و خۆشیی ژیانیت
بەنرخی بۆیە وەها گرانە قۆچی قوربانیت
