title: تێبینی
form: غەزەل
meter: 10Syllabic
#
هەموو برینێ چاک ئەبێتەوە
ئێش و ئازاری بیر ئەچێتەوە
#
تەنها برینی هەستی ناسکە
هەر ساڕێژ نابێ، ئەشکولێتەوە
#
هەموو ئاگرێ بۆتە خۆڵەمێش
هەرچەن بڵێسەی بەرز بێتەوە
#
تەنها ئاگری سۆزی دەروونە
هەر کە هەڵگیرسا ناکوژێتەوە
#
هەموو ژیانێ ئەبێ بە مردن
خەیاڵی خاوە بمێنێتەوە
#
تەنها ژیانی مەردایەتی یە
خۆی لە چنگ مردن ئەسێنێتەوە
#
هەموو گوڵێکی بەهاری ڕەنگین
بە ناسۆرەوە سەر ئەنێتەوە
#
تەنها هەر گوڵی خۆشەویستی یە
هەتا هەتایە ئەگەشێتەوە
#
هەموو شەونمی سەڕپەڕەی گوڵی
هەتاوی بەرکەوت وشک ئەبێتەوە
#
تەنها فرمێسکی چاوی کڵۆڵە
بەقرچە قرچی خەم ئەژێتەوە
#
هەموو جوانیەک ئەگاتە پیری
هەرچی ڕێگایەک بدۆزێتەوە
#
تەنها ڕەوشتی جوان و پیرۆزە
تا سەر گرەوی بردبێتەوە
#
هەموو هیوایەک نائومێد ئەبێ
وەکوو بەفرەکەی پار ئەچێتەوە
#
تەنها هەر هیوای گەشی باوەڕە
بەبای شانازی ئەشنێتەوە
#
هەموو دڵێکی شەو ڕۆژی دیوە
شەبەق تاریکی ئەرەوێتەوە
#
تەنها هەر دڵی پەست و ماتەمە
بەتیشکی ئۆخەی خۆی ئەکرێتەوە
