title: لە شیعری شیللی
form: نوێ
meter: FreeVerse
زۆر خێراتر لە ڕاکردنی هاوین
زۆر خێراتر لە لاویی پڕ پێکەنین
زۆر تیژتر لە شادیی شەوانی دێرین
هاتی و تێپەڕیت
پەرەسێلکەی هاوین ئەگەڕێتەوە
کوندەپەپووی شەو فەرمان ئەگرێتەوە
بەڵام سۆنە کێویلەی هەرزەکاری
تاسە ئەکا لەگەڵ تۆدا بێتەوە
ناراستە وەک تۆ
هەموو ڕۆژ مەیلی سبەینێیەتی دڵ
خەو بۆتە ئازار و خەفەتی بەکوڵ
بە خۆڕایی زستانی ژیانەکەم
گەڵای سەوز ئەخوازێ لەم چڵ و ئەو چڵ
سەوسەن بۆ سەر نوێنی بووکێنی چاکە
گوڵباخ هەر بۆ سەری کەیبانوو تاکە
وەنەوشە بۆ جوانەمەرگی ناو خاکە
دەبا هەمیشە پانسیش گوڵی من بێ
هەڵی پچوڕکێنە لەسەر گۆڕەکەم
ئەوەی هەناسەی زیندوێتی تیا ئەدەم
بێ ئەوەی دڵۆپێ فرمێسک بەری کەم
مەهێڵە هاوڕێیەک چەن خۆشەویست بێ
هیوام لە دەست با، یان ترس دای گرێ

