title: پڕیشکەکان
form: نوێ
meter: FreeVerse
=١
واز لە سکاڵا بێنە
هیچ شتێک لەوە زیاتر
مایەی گاڵتە پێ کردن نییە
کە مرۆڤێک بکڕووزێتەوە
ئەگەر نەگری
=٢
بڕوام پێ بکەن
هیچ شتێک
بە قەدەر بیرکردنەوە
ژان کێش نییە
=٣
هەرچەندە شیعر
کورتتر بێ
چاکتر بە ناخی دەروونا
ڕۆ ئەچێت
=٤
با ئەم شاعیرە
شاربەدەر کەین
چونکە لە شارەکەدا
جێگای ئەم جۆرە
ژانە نابێتەوە
=٥
ئەسووڕێمەوە
نووکی نێزە لە دەروونم چەقیوە
ئەسووڕێمەوە
شتێک لە خەیاڵمایە
ئەسووڕێمەوە
بە گوڵدانێکی گوڵی سیس و
ژاکاوەوە
بە چەند وێنەیەکی
بچووک کراوەوە
ئەسووڕێمەوە
بە جلوبەرگی کۆنەوە
ئەسوڕێمەوە
کونێکی گەورە لەدڵمایە
=٦
هەموو شتێکمان بۆ ئەوانە
دروست کردووە کە وا ئەخنکێن
هەموو شتێک بۆ ئەوانەی
هەناسە بدەن
پەنجەرەمان بەسەر شەوا
بەرز کردۆتەوە
لە هەموو شوێنێک
داڵدەمان کردۆتەوە
ئێوەش ڕەگی سکاڵامان ببڕن
=٧
هەرگیز
هیچ شتێک
لە زەردەخەنە جوانتر نییە
با لەسەر ڕوویەکی
شێواویش بێت
ئایا ناتانەوێ جوان بێت؟
=٨
ئەم هەنگاوە بریندارانە
دوور خەنەوە
=٩
چەن پێت ڕەوایە
چاو وەرگێڕی
لەو شتانەی خوێناوین
=١٠
هەموو شتێک بە تەواوی
لە شوێنی خۆیایەتی؟
یان هیچ نەبێ وا ئەبێ؟
=١١
ئەی دەرۆزەکەر
دەستە ڕاکێشراوەکانت بشۆ
=١٢
کێ ئەڵێی من ئازار ئەکێشم؟
ئەوانم لەبیر ئەچێتەوە؟
=١٣
بێ دەنگ بوونت بەس نییە
بەڵکوو پێویستە بزانی
شتێکی تر بڵێ یت
=١٤
ئەو دەرختە، بە نەفرەت کراوە
ئەگەر چاو شاد و دڵخۆش نەکات
هەروەها شاعیریش مافی مانەوەی نییە
ئەگەر گوڵ دەرنەکات
=١٥
هیچ زامێک نییە
ئەگەر کەمێک جوانی بکەین
دەمێکی لێ نەیەتە دی
هەروەها هاوارێک
نەتوانین بیگۆڕین
تاقانە تاوان:
ڕێک نەخستنی ئاوازەکانە
=١٦
قسە بۆ ئەو کەسانە ئەکەم
کە ناتوانن بخەون
ئەوان بە تەنیا نین
مادام لەوان ئەچم
هەروەها قسەش بۆ ئەوانە ئەکەم
حەز ئەکەن بمرن
بۆ چی ئەڵێن:
من خۆپەرستم
=١٧
ژیان پڕە لە پڕیشک
بەڵام لەگەڵ ئەوەشا
هەر ژیانە
=١٨
جار جار جێی خۆیەتی
لە شەوا هاوار کەین
=١٩
جارێکی تر چاوی منداڵە مردوەکان
نایەڵێ لەمڕۆ بەدواوە
ئاوێنە ببینێ
=٢٠
ئایا ئەزانی؟
وشەی شەرمەزاری چییە
=٢١
هەوڵ بەن
ئەم وشەیەی لە خەنجەر ئەچێ
ئاوێتەی بەیتی شیعرێکی فەرەنسی بێت

