title: مامۆستا گیان
meter: FreeVerse
کە ئاسمانەکەی تەقیانووس
هەوری ڕەشی کردە بەری
جریوەی ئەستێرەی بڕی
ئەنگوستە چاو
بەرەهێڵەو لێزمەی خوڕی
سەر بە کڵاو
لە جێی باران
مەرگ و خوێن و شەوی باران
نە بە نیوەڕۆ خۆر دیار بوو
نە شەو ئەستێرە بێدار بوو
نە هاژەی تاڤگە و ڕووبار بوو
نە دەنگی زەنگی کاروان و
نە ترپەی پێی ڕێی ڕێبوار بوو
هەرچی هەبوو هەر ستەم بوو
هەر تەم و خەم هەر ماتەم بوو
هەرچی هەبوو، هەرچی نەبوو
بۆ کرنووش و مل کەچی بوو
بۆ تەقیانووسێ کە چاوی
کە هەناوی
کە گیانی، کە چارەی، زاری
هەر بروسکە و
گرمەگرمی لێ ئەبارێ:
کەس نابینم خۆم ئەبینم
خوای ئاسمان و سەرزەمینم
هەموو هەستن
نوێژی کڕنووش بردنم بۆ داببەستن
بمپەرستن
ئەوی ئێوە ئەتانەوێ
من نامەوێ
بەڵام هەموو ئەو شتانەی
من ئەمەوێ
ئەبێ ئێوەش بتانەوێ
لە وەرزی بەهاری منا
بۆ ئێوەی بە کۆیلە خوڵقاو
لافاوی فرمێسک هەیە
دڕکی خەم و ئێسک هەیە
لەو شەوگارە تاریکەشا
حەوت ئەستێرەی جریوەدار
دەرکەوتن، درەوشانەوە
وەک چەن گوڵێکی شانازیی
ئینجانەی نەورۆز و بەهار
بە بای باوەڕ گەشانەوە
تا لەبەر لافاوی ڕەشا
لە ئەشکەوتێ گیرسانەوە
بەدەم خەیاڵ و ئەندێشە و
خەوی مان و نەمانەوە
بە گل و پێج و ژانەوە
نووستن و هەڵ نەستانەوە
ئەمە پێرێ
بەڵام دوێنێ لە [زرێبار]
لە وڵاتی بەفر و کەژ و
نێرگسە جار
یەکێکی کەی وەک تەقیانووس
وەک ئەهریمەن، وەک [ئەژدەهاک]
بەسەر دەریای ئارەزووا
پردی بۆ خۆی هەڵبەست لە لاک
لە گۆمی فرمێسکی چاوا
چاوی کەساس و داماوا
مەلەی ئەکرد
تا ئەوەندە ئارەق و خوێن
فرمێسکی گەرمی بەرد توێن
نارەوا ڕژایە زەوی
ئاو سەری کرد زەمین نەوی
تەخت و بەختی شای ئارەزوو
بەشارەوە هەمووی ڕۆچوو
بوو بە [گۆلی زرێبار]ێ
شوێن هەوارێ
سەهۆڵ و چلوورە و شەختە و
بەستەڵەکی لێ ئەبارێ
هەتاکوو ببێتە نێزە
بۆ چاوی هەموو زۆردارێ

