title: دوێنێ و ئەمڕۆ
form: مەسنەوی
meter: 8Syllabic
#
دوێنێ کە ناوی ئەمڕۆ بوو
ئێستەی ژینی من و تۆ بوو
#
بەڵام چۆن هات، چۆن بەسەرچوو
تاڵ بوو، یان شیرین، لەبەر چوو
#
ڕۆیی نەما، وەک بەفری پار
بۆ ئەمڕۆ بوو بە یادگار
#
هەروەکوو بڵقێکی سەر ئاو
وردە شەپۆل ون بوو لە چاو
#
یان وەک پوشێکی بابردو
دایە پێش خۆی بای ڕابوردو
#
هەرچی هەبوو خۆزگەی بەهار
پێ شێل بوو بەپێی ڕۆژگار
#
هەر کەپەردەی دادایەوە
خۆشی لەگەڵ پێچایەوە
#
ڕۆیی پشتی کردە ئەمڕۆ
نایەتەوە بۆمن و تۆ
#
بۆ ئاسمانی دور لە مەبەست
باڵدارێ بوو بەربوو لەدەست
#
تەنهائەوەی لێی بەجێ ما
پەند و یادە کە بەجێ ما
#
ئەمڕۆ کەزادەی دوێنێیە
ڕێگای بەرەو سبەینێیە
#
هەر لەبەرئەوەی ئێستایە
تەمەنێکە و لە دەستایە
#
ئەبێ ئەو ڕەنجە درابێ
باخچەی وەک دوێنێ نەمابێ
#
گوڵەکانی بۆن خۆش تر بن
مەلەکانی دڵ خۆش تر بن
#
دووربێ لە دڕک و داڵی خەم
دای نەپۆشێ ئاسمانی تەم
#
ئەبێ هەنگاو نانی دوێنێ
بەئەمڕۆی دابێ ڕێگە و شوێنێ
#
باخچەی ژین ڕازاوە تر بێ
گەڵا و گوڵ گەشاوە تر بێ
#
سایە گەورە و سێبەر خەست بێ
هیوا پر پێستی مەبەست بێ
#
ئەبێ تۆوی زەوی دوێنێ
ئەمڕۆ خۆشی لێ ببینێ
#
ئەمڕۆش گزنگی ژیانی
ڕووناکی بابە بەیانی
