title: بۆ چلەی مەفتوونی هاوڕێم
form: غەزەل
meter: 11Syllabic
#
ئەی پێنووسی دەستی وەفا و پێ زانین
هەڵبەستێکم ئەوێ ڕەش پۆش وەکوو شین
#
پرسە بگرێ بۆ کۆچی جوانەمەرگێک
ڕەنجەڕۆ بوو لە وچان و خۆشیی ژین
#
بۆ مەفتوونی هاورێی دەمی قوتابیم
ئارەق ڕێژی تینووی فێربوونی چین چین
#
ئێستەش قاقای پێکەنینی ئەو دەمەی
لە گوێی منا دەنگ ئەداتەوە یەک بین
#
ئێستەش قسەی ساکار و بێ فێڵی ئەو
لەبەر چاوم نەخشە وەک باخچەی ڕەنگین
#
وەک بلبلێ وێڵی گوڵی خوێندن بوو
لەپاریس و لە لەندەن و لەبەرلین
#
لەرێی بەرزی کوردایەتی پیرۆزدا
بەشدارێ بوو لەریزی دەستەی پێشین
#
لە ئاگری خۆشی دە ساڵەی کوردا
پشکۆی گەش بوو بۆ ڕێی خەباتی خوێنین
#
تا داخەکەم جەرگی کەوتە وشک بوون
چاوی لێک نا بە هەناسەی ئاگرین
#
بە هەزاران چەشنە هیوای دڵەوە
بە ناکامی ماڵ ئاوایی لێ کردین
