title: تاسەیەک
form: مەسنەوی
meter: 7Syllabic
#
ئاسمانێکم ئەوێ شین
بە ئەستێرەی گەش نەخشین
#
بە زەردەخەنەی بێ خەم
دوربێ لە هەور و لەتەم
#
ببەخشێ، بزەی لێوی
گەشە بە گوڵی کێوی
#
پیرۆزەیی ڕەنگ و بۆی
هەوری ڕەش نەگرێتە خۆی
#
لە ئاوێنەی هەساوا
دەرکەوێ دڵی ساوا
#
بێ گەرد و پاک و ڕون بێ
وەک سەرچاوەی دەرون بێ
#
کش و مات و بێ دەنگ بێ
بەوێنەی دەریا مەنگ بێ
#
تا گرمە و ناڵە ون بێ
بەردی گۆمی بێ بن بێ
#
شەست و ڕەهێڵەی باران
نەیکا بەجاری جاران
#
لافاوی سوری وەک خوێن
گیان نەبا بێ سەر و شوێن
#
یان بروسکەی ئاگرین
دڵ نەسوتێنێ بە قین
#
مەلی ئەم هەست و گیانە
وێڵە بۆ ئەو ئاسمانە
#
تابدا لە شەققەی باڵ
بەرەو مەڵبەندی خەیاڵ
