title: گوڵی جێ ماو
form: مەسنەوی
meter: 7Syllabic
#
ئەی ئەو کەسەی هەمیشە
پیشەت کۆشش و ئیشە
#
بە سەرگەرمی بێ وچان
لەسەر ڕێگەی هەوڵدان
#
تاکوو دواهەناسەی ژین
بەخت ئەکەی تەوژم و تین
#
بە ڕەنجی شانی بازوو
بە گاسنی بێ پشوو
#
جەرگی زەوی دەر ئەدەی
تۆوی بەسەردا ئەکەی
#
بە ئارەق و ئەشکی چاو
پەروەردەی ئەکەی تیر ئاو
#
جا بە داسی بزوتن
ئەکەویە درەو کردن
#
لەگەڵیا ئەکەویە خۆ
پێی ئەبڕی بەرگی مەڵۆ
#
لەوێ لەسەر پشتی ورد
گێرەی ئەکەی دەست و برد
#
بە شەنی بێ وچانی
لێک ئەکەی پوش و دانی
#
دوای ئەو ئەمجا کێشەوە
خۆی ئەکوتێ بۆ پێشەوە
#
سەروەری گوڵی جێماو
هەر تۆی تۆ ئەی بەجێماو
#
ڕەنج و کنەی ڕۆژ و شەو
کردەی تۆیە و بردەی ئەو
