title: یادی بیست ساڵەی کۆچی پیرەمێرد
form: مەسنەوی
meter: 15Syllabic
#
وا ئەی فریشتەی پیرۆزی سۆز و ئیلهامی هەڵبەست
بۆ بیرەوەری بیست ساڵەی کۆچی پڕ پێستی مەبەست
#
وەک جاری جاران، ئەمجارەش هانام هێنایە بەر تۆ
بە شیعرێکی نوێ، یادی «پیرەمێرد» بخەینە ئەستۆ
#
دە با فرمێسک لە پێڵوی چاوی ئەم یادە دوور بێ
ڕێی ئەو خەباتەی بە دڕکی ژێر پێی «پیرەمێرد» سوور بێ
#
چونکە چاوی دڵ تا ئێستە زۆر جار گریانی دیوە
هەر بەو ڕێگایەش کارێزی قووڵی بەهرەی تەقیوە
#
ئەو پیرەمێردەی کە لە نەورۆزی تەمەنی ژینا
جۆش و خرۆش و نرکە و ناڵەی ئەو لە ڕاپەڕینا
#
لە خوێن گەرمی یا، پشکۆی گەشاوەی کوورەی خەبات بوو
بەشە هەوێنی بڕوای ئازادی گەل و وڵات بوو
#
ئەوبوو کاروانی شەهیدەکانی ئەلاوانەوە
زنجیرە کێوی ئەم کوردستانەی ئەلەرانەوە
#
نەک بەفرمێسک، بەڵکوو بە شیعری گەرمی خوێناوی
بە بوومەلەرزەی شۆڕشی شیعر و گرمەی هەناوی
#
ئەوبوو ڕۆژنامەی ژین و ژیانی خستە ناوەوە
جۆگەلەی ڕوون و گەشی هەڵئەگرت لەسەرچاوەوە
#
بۆ گەشەی باخچەی وێژە و زمانی تەڕ و پاراومان
بۆ سەر گوڵزاری بێ باخەوانی سیس و ژاکاومان
#
ئەوبوو هەڵگری چرای زانستی بۆ کوردەواری
کەوتە شەڕ لەگەڵ سامی شەوگاری نەخوێندەواری
#
خوێن و ئارەقی ڕەنج و تەقەلای ئەکرد بە نەوتی
باخچەی زانستی زۆر گوڵی هیوای کرد بە دەسکەوتی
#
ئەوبوو هەڵبەستی «مەولەوی» خستە بەرگێکی نوێوە
ئەو کزە و سۆزەی ئەهات لەقرچەی دڵی توێ توێوە
#
دەرگای ناسینی لەم مەڵبەندەوە لێ خستە سەرپشت
لەسایەی دەمی پیرەمێردەوە کەوتە بەر گوێی گشت
#
ئەوبوو کە پەندی پێشینیانی کرد بەهۆنراوە
دەریای ئەوپەندەی بەنووکی خامەی ئەو شڵەقاوە
#
گیانی نەمریی کرد بەبەر تەرمی باوک و باپیرا
تاچاوی خەیاڵ بڕ ئەکا شەپۆل ئەدا لەبیرا
#
پەندی پیرەمێرد، وەک باخچەی شیعری سیس نابێ هەرگیز
وەک بەهار وایە وەرزی هاوین و زستان و پاییز
#
ئەمڕۆ لە دوێنێ و بەیانی لەمڕۆ بۆنی خۆشترە
ڕۆژ لە دوای ڕۆژ و ساڵ لە دوای ساڵی بەرز و گەشترە
#
ئەو بوو کە ناوی سەدان شاعیری ئەژیانەوە
سەرلەنوێ ژینی پێ بەخشینەوە بە ژیانەوە
#
لەو لە بیر چوانەی ون بوون لە گۆشەی فەرامۆشیا
وەک ڕۆژهەڵاتن لە ئاسۆی دووری کرد و کۆشییا
#
گڕ و مەشخەڵی ئاگری نەورۆز لای گردی «یارە»
بەزم و ئاهەنگی چارەکە چەرخی نەورۆزی دیارە
#
بڵێسەی سۆز و هەستی دڵسۆزی ئەو بوو لەم ناوە
وەک لووتکەی کێوی بڵندی کورد و پەیکەری «کاوە»
#
ئەوبوو سوارچاکی مەیدانی چیرۆک نووسینی کوردی
پاڵەوانێتی ئەم کوردەی ئەنوان بە بیری وردی
#
وەک «مەم و زین» و «دوانزە سوارەکەی مەریوان»ەکەی
لە شانۆی ژینا، سەربەستی: چرا، کورد: پەروانەکەی
#
ئەو بوو سەربەستی ئافرەتی لەلا بەرز و بەڕێز بوو
ئەو دەمەی گورزی دێوی شەوەزەنگ قورس و بەهێز بوو
#
زۆر بەتاسە بوو ئەمانە بێنە ڕیزی پیاوەوە
وەک شێری بێشە، نرکەی «خاڵە» بوو کەوتە ناوەوە
#
ئەو بوو دێوانەی قەلەندەرخانەی دار عەسا بەدەست
دەرون پەرست بوو دوشمنی گیانی ڕەواڵەت پەرست
#
کەوڵ و پۆست نشین وەک «دەروێشەکەی گوڵی زرێبار»
یەک ڕەنگ، یەک ئایین، لە فاک و فیکی هەلپەرست بێزار
#
جا بلیمەتێ سەرمایەی ژینی ئەم سامانە بێ
یان قەومی کوردێ دایک و باوکی ئەم ڕۆڵانە بێ
#
چۆن هەوری مردن خۆری ژیانی ئەشارێتەوە
چۆن بیرەوەری جگەرگۆشەی وای بیر ئەچێتەوە
