title: بۆ ژێوار
form: نوێ
meter: FreeVerse
کە ژێوار بوو،
کۆتایی وەرزی بەهار بوو
وەکوو بەچکە چۆلەکەیەک
بە جووکە و گڕوگاڵەوە
بە شنەی بای شەماڵەوە
وێڵی باخچەی سەرچنار بوو
***
وەک ماسییە بچکۆلەیەک
لەم گۆلەوە، لەو گۆلەوە
بەدەم هاژە و شەپۆلەوە
فێرە مەلەی ناو ڕووبار بوو
***
کە ژێوار بوو
لە باخچەکەی پیت و فەڕا
«نۆبەرەی شیرینی دار» بوو
لە نەوبەهاری تاسەدا
گوڵێکی سەرلق دیار بوو
لە هێلانەی گەرمیی نازا
کۆرپەلەیێکی نازدار بوو
***
کە ژێوار بوو
تەنیایی پێ ڕەوایەوە
هێلانەی پێ کرایەوە
زۆر کانیاوی وشک و تینووی
هەناوی پێ ژیایەوە
چەن دڵ و چاوی شەکەتی
بە بزە پێ حەسایەوە
منیش، وەک باخەوانەکان
هەست و نەستم بەو نەمامە
چاوە ڕوونی بۆ مایەوە
باخچەی سۆزی خۆشەویستیم
بەهەشتی مناڵ پەرستیم
وەکوو نێرگس، وەکوو ناز ناز
پەڵە پەڵە گەشایەوە

