title: گەشتێک
form: مەسنەوی
meter: 13Syllabic
#
لە شوێنێکم لە جوانیدا ئەڵێی بەهەشتە
هەموو گیانم لێ بۆتە چاو، نیازم گەشتە
#
کەیلی بزەی لێوی بەهار خەیاڵ و هەستم
لەبەر بۆن و بەرامەی خۆش پڕ بە دڵ مەستم
#
سەرنج ئەدەم لە گوڵاڵەی ئاڵ و سەوزە گیا
لەئاوی ڕون، لە چروی دار، لە بەرزی چیا
#
لە ڕەزوباخ، لە سێبەری ژێر سورەچنار
لەداری گوێز لەگەڵای توو لەپەلکی قونار
#
لەپەپولەی باڵ نەخشینی جوانی ڕنگاوڕەنگ
کەچۆن ئەفڕێ لەبەر دەمما دڵ پڕ لە ئاهەنگ
#
لەو مەلانەی بە گۆرانی خۆیان ئەنوێنن
لەسەر لق و پۆپی دار و دەوەن ئەخوێنن
#
لەدیمەنی خەم ڕەوێنی پولی بەرخ و کار
کەچۆن ورد ورد پێ شێل ئەکا سەوزەگیای بەهار
#
سەرنج ئەدەم لە بەهار و لە بەهرەی جوانی
کەنەک دلێ، هەزاران دڵ ئەبن حەیرانی
#
هەزار خۆزگەم خواست بەوانەی لەوێدا ئەژین
بەدڵی خۆش، دەرونی شاد بەسەر ئەبەن ژین
#
وەک پەپوولە، یان فریشتەی ناوباخ و گوڵزار
تێر تێر ئەمژن بۆنی گوڵی بەهەشتی نازدار
#
ئینجا ورد ورد هەنگاوم نا بەرەو ئاوایی
لەو دێبەر و باخە خۆشەم کرد ماڵ ئاوایی
#
وام ئەزانی خەلقی ئەوێ شاد و دڵخۆشن
وەک ئەو تاوەی ژیانی من مەست و سەرخۆشن
#
لە شادی دا، وەک شازادە نیشتەجێی تەختن
هەڵ ئەپەڕن، بەستە ئەڵێن، خاوەنی بەختن
#
کەچی سیما بۆی دەرخستم چەن بە سکاڵان
بۆ باڵای خەم، بۆ مەینەتی بە وێنەی کاڵان
#
بۆی دەرخستم هەرگیز جوانیی دیمەنی بەهار
سارێژ ناکا زامی دڵی پەست و بریندار
