title: لەسەر شێوەی کۆن
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە وەسفی خۆشەویستیتا زمانی لاڵە هەڵبەستم
ئیتر تۆ پێ بزانی، یا نەزانی، من چ دەربەستم؟
#
ئەپرسی: بۆچی جامی دڵ بە نەشئەی بادە مەست نابێ
ئەڵێ: لێوڕێژی بادەی عەشقی تۆم و هەر بە تۆ مەستم
#
ئەگەر باوەڕ بە من ناکەی وەرە سەیری دەروونم کە
لە دنیای خۆشەویستیتا چ دەریایەکی پڕهەستم
#
لەبەر سۆزی دڵم دوور و نزیکی بۆ نییە چاوم
خوڕەی دێ ئاوی سەرچاوەی ئەگەر شادم ئەگەر پەستم
#
جگە لەو یادە شیرینەت، سەرانسەر تاڵە ژینی من
کەچی ئەتوێتەوە خەم، چون لەگەڵ ئەو یادە پەیوەستم
#
بە تاجی عەشقی تۆوە شام لەناو بەرگی گەداییدا
کە بەندەی تۆم و ئازادەی چەرخ، دیلێکی سەربەستم
#
بە هیوای ئاوڕێکی تۆیە خۆ هەڵبەستەکانی من
لە ڕێی تەیری نیگایەکتا ئەبێ هێلانە هەڵبەستم
