title: بڵقی سەر ئاو
form: مەسنەوی
meter: 11Syllabic
#
دەردێک هەیە کوشندەیە لەناوا
بەردی داوە بەپشت زۆر شتی باوا
#
دەربڕینی: دەمێ ساڵە لەدڵما
شەپۆل ئەدا وەکوو خولیا لە سەرما
#
ئەو دەردەی وا کە لێرەدا مەبەستە
ئازاری والای دەستەی ماران گەستە:
#
زۆر کەسی وام بەم دوو چاوەی خۆم دیوە
خۆی، لەئێمە، سەدقات چاکتر ناسیوە
#
چییە و چۆنە و ئاخۆ چی لە بارایە
جەواڵی دڵ چییە و چی لە زارایە
#
بە سەرژمێر خۆی یەکێکە لەبەر چاو
کە چی پەلکەزێڕینەیە بە هەناو
#
بەپێی شوێن و بەپێی هەوا و بەرژەوەن
گێرە ئەکا و خەرمانەکەی ئەکا شەن
#
بەوێنەی بۆق ڕەنگی زەوی وەرئەگرێ
ڕەنگی مرۆڤ هاوار چۆن ڕوکەش ئەکرێ؟
#
ئەو مرۆڤەی پێستەکەی گەنم ڕەنگە
هەر یەک دڵ و یەک مێشک و یەک ڕەنگە
#
سپی و ڕەشیش ئەبێ هەرسپی و ڕەش بێ
شەوی تاریک لەڕووناکی بێ بەش بێ
#
کەچی ئەوەی ئەمڕۆ لەبەر چاوایە
ڕاست پەرستی لەلا هەروەک باوایە
#
تاڕیایی و تاڕەواڵەت وەستابێ
ڕاستی ئەبێ هەر شار بەدەر کرابێ
#
هەر من من و هەر خۆپەرستی باوە
پووشی وشکە دڵسۆزی بە دەم باوە
#
هەرچی دەستی گەیشتە کۆڵە داسێ
تەنها زاتی خۆی نەبێ کەس ناناسێ
#
بەڵام ژیان، ژیانی ڕاستەقینە
زۆر لەم بڵقی سەر ئاوانە بە قینە
#
ڕیاکاری خۆپەرستی ترسنۆک
ئەمڕۆ سبەی ئەبێ هەر دابدا چۆک
