title: ئەی وێنە
form: نوێ
meter: FreeVerse
ئەی وێنە جوانەکەی دەستم!
چۆن شنەی شەماڵ هێناتی؟
هەوێنی تازە هەڵبەستم،
لای کام فریشتەوە هاتی؟
چی تۆی گەیان
ئارامی گیان
بەهرەی ژیان
سروەی بەیان
خونچەی تازە بەهارەکە
لە باخا جێگەت سەر چڵە
ئەستێرە پرشنگدارەکەم
تۆی ڕۆشن کەری ئەم دڵە
نووری چاوم
تین و تاوم
عومری لاوم
تۆی هەناوم
کۆرپەکەم، جگەرگۆشەکەم
شەو و ڕۆژ دڵم لەلاتە
بێچوی هێلانە خۆشەکەم
چاوم ڕوونی تەماشاتە
گوڵی باخم
هۆی دەماخم
شەو چراخم
تۆی وەجانم
سەرنجی بێ بڕانەوەت
هەست و تاسەی خرۆشانم
قسەی بێ لێو لەرانەوەت
یادگاری ورووژانم
یادی دێرین
تاڵ و شیرین
خەندە و گرین
کەوتە لەرین
گزنگی سەرکەلی بەختم
شەوی تاریکم ڕاماڵە
ئاسان کەری دەردی سەختم
دڵ هۆگری گڕوگاڵە
ئەی شێوە جوان
بێرە زمان
شنە و دووان
بۆ ناخی گیان

