title: چوار مناڵەکە
form: مەسنەوی
meter: 8Syllabic
#
ئەی دڵ! وەکوو من بناڵە
بگری بۆ ئەو چوار مناڵە
#
کە چۆن خۆیان دابوو حەشار
وەک چوار بێچووە مەلی هەژار
#
تەنها جێ مابوون لەبەر دێ
لە کونجێکی پەنا بەردێ
#
کز کز هەڵنیشتبون کڵۆڵ
کەس و کار ڕۆیشتوو بۆ چۆڵ
#
بروسکەیەک هات لەسەردا
ئاگری لەو دێیە بەردا
#
هەموو سەرسام و حەپەساو
گەروو بەهەنیسک گیراو
#
وا لەوێوە چاویان لێیە
چۆن دامردەوە ئەو دێیە
#
لەبەر ئەو ئاگرە وێڵە
سەر دەرکە مڵ بەجێ بێڵە
#
جا چوار مناڵەی بەسزمان
لەبرسانا بەرەو خەرمان
#
بەرەو شارا خۆیان کوتا
تا ئەوێش وەکوو دێ سووتا
#
شارا خۆی و دەغڵ و دانی
ئاگری بەر درایە گیانی
#
ئەو دەمەش ڕێکەوت وابوو
منالێکیان لە خەوا بوو
#
هاواریان کرد: بابە، دایە
ئاگرمان تێ بەربوو خوایە
