title: کێ بوو؟
form: چوارپارە
meter: 8Syllabic
#
کێ بوو لە تاریکی شەوا
لە سەردەمی شیرین خەوا
#
بۆ گەلی دیل و بێ نەوا
بوو بە پێشمەرگە و پێشەوا
***
#
کێ بوو بۆ ژینی سەربەستی
گیانی خۆی خستە سەردەستی
#
بەرەو ئەو نیازەی بەستی
وتی: نامەوێ ژێر دەستی
***
#
کێ بوو بەرەو قەڵای دوژمن
بە گیانی خۆ بەخت کردن
#
کەوتە شەڕی ژین و مردن
تا ڕیشەی دەرهێنا لە بن
***
#
کێ بوو بۆ عەرەب و بۆ کورد
نۆکەرانی لەت و پەت کرد
#
ئیستعماری بەو دەردە برد
بڵێ: ئەو باوکەی ئێمە مرد
***
#
کێ بوو زنجیری تێک شکان
قەڵای باستیلی هەڵتەکان
#
ئازادی دا بە دیلەکان
ناپاکی دایە بەر تەکان
***
#
کێ بوو بە پشتیوانی گەل
بۆ سەرکەوتن گەڕا لە هەل
#
تا ئەو ڕۆژە دەرچوو لە کەل
ناحەزی تیا بکا پەل پەل
***
#
کێیە ویردی سەر زمانە
جگەر سۆزە قارەمانە
#
ئازادکەری نیشتمانە
هەقی زۆری لە سەرمانە
