title: ڕێگای بەختیاری
form: مەسنەوی
meter: 10Syllabic
#
ئەوی ئەیەوێ ببێ بەختیار
بیر و باوەڕم بکا ئیختیار
#
پێش هەموو شتێ بەرەو نیشانێ
خۆی بکوتێ، خۆیشی با لە سەر دانێ
#
چاوی نەترسێ بچێ بێ پشوو
گیانی نەبەزی بکا بە تێشوو
#
ئەبێ بزانێ لە سەر ئەو ڕێیە
کە نەبێ هەزار چوتوڕمی لێیە
#
دوژمنی خاوەن چەکی هەمە ڕەنگ
لەسەر چونی ئەو لەو ڕێیە بوون بەنگ
#
ئەویش لە سایەی ئەو هێز و تینەی
میللەت داویتێ لەو وەرسی ژینەی
#
لە گەڵیان بکا بەربەرەکانی
تاکوو بڵێسەی گڕی تەکانی
#
ڕۆشن کەرەوەی بەردەرکی شادی
دەریخا بۆتە شبری ئازادی
