title: تاسەی نامەیەک
form: نوێ
meter: FreeVerse
ئارۆ! ئارۆ!
هەرکە نامە بەسۆزەکەت
وەکوو کۆترێکی ماڵی
بەسەر دەشت و دەر و کێوا
بەسەر هەوراز و نشێوا
فڕی و دای لە شەققەی باڵی
ڕێگایەکی دووری پێوا
بە گیانی وەک فریشتەوە
هەر هات و هات
بە گمەگم
لای هێلانەکە نیشتەوە
ئێمەی تینوو بۆ هەواڵێ
وەک خاک و خۆڵی شارەزوور
لەبەر قرچە قرچی خۆرا
بۆ گەواڵە هەورێکی دوور
بۆ شنەیە، بۆ شەماڵێ
بۆ بارانێ
بۆ گەشەی جاری جارانێ
بزەی لێوی بەهارانێ
ئارۆ! ئارۆ!
بۆ ئێمە، ئێمەی تامەزرۆ
نامەکەت ئەو بارانە بوو
گەشەی جاری جارانە بوو
بزەی ئەو بەهارانە بوو
***
لێم ئەپرسی
بێ دەنگیی تۆ ئەم ترسێنێ
بۆم ئەنووسی
گێژەڵووکەی سەختی دووری
ئەم هەژێنێ
لە بێ دەنگیم هیچ مەترسە
سەرسەختی من ڕۆژی ماوە
خۆت ئەمناسی
گەرچی پیری تێم ئاڵاوە
وزەم گەرمە، ورەم لاوە
تۆش ئارۆ گیان!
وەکوو کاکەی ئاوارەمان
لە ئاسۆگەی ئارامەوە
گێژەڵووکە ڕابماڵە
ئەو گەوهەرەی من ئەیناسم
گەرچی بۆ دەریای غەریبی
بێ ئەزموون و کرچ و کاڵە
وەک ساڵ، وەک تەمەن مناڵە
پێوانەی تەمەن ژیری بێ
- بەسەر دڕک و داڵی خەمی -
دووری و دابڕانا زاڵە
وەکوو کاکۆ
وەک هەزاران جگەرگۆشەی
وڵاتی بەفر و نێگس و
نەورۆزی پڕ لە گوڵاڵە
ئارۆ! ئارۆ!
هاکا زانیت لە تاوانا
لەگەڵ گڕی جگەرمانا
ئێمەش دامان لە شەققەی باڵ
بەرەو دنیای خەون و خەیاڵ
بەرەو هێلانەکەی «سانا»

