title: ئیلهامی دەروون
form: مەسنەوی
meter: 10Syllabic
#
خۆ ئەگەر ژیان وەکوو خەو وابێ
گوزەران ئاخ بێ و بە مەرگ کۆتا بێ
#
بۆن کردنی گوڵ بکە بە پیشە
تێر تێر سەرنجی دەمەو بەیان بە
#
پەنجەت لە قژی نەرم و خاوا بێ
با دڵ و گیانت لەو هەستەدا بێ
#
ئەم ژینە بۆ تۆ زۆر پێویستییە
چاکە و بەزەیی و خۆشەیستییە
#
گەر با ئەیهێنا هەناسەی مردوو
مرۆڤ ئارەزووی ڕێی چاکەی ئەبوو
#
بەڵام مردووان ئێمەیان بیر چوو
لەگەڵ تارمایی جوانەمەرگانا
#
ژیان بە چەشنی بێژەنگ ئەنوێنێ
دوای گێژ سێ دانی هەر تیا ئەمێنێ
#
«نەیرون» زۆر قەڵای بەرزی هەڵ چنی
کە هەڵسا لە خەو بە خۆی پێکەنی
#
تاکوو بگاتە پیرۆزیی لاهوت
ئەم چەن وشەیەی خێرا بەرچاو کەوت
#
یەک بەیەک پیتی بە ئاگر نوسراو
لەسەر وێرانەی تەلاری ڕووخاو:
#
(بەرەو کردگار، ڕێگای نزیک بوون،
گوێ گرتنە بۆ ئیلهامی دەروون)
