title: کە ئەهاتی
form: نوێ
meter: FreeVerse
کە ئەهاتی
وام ئەزانی پەژارە و خەم
نە زۆر، نە کەم
وەکوو گڕەی ئاگرێکی بڵێسەدار
باخی خۆشی دڵنیایی
دەروونی تۆی نەناسیوە
***
کە ئەهاتی، وام ئەزانی
چاوی بزە و
پێکەنینە ساکارەکەت
وەکوو ئەستێرەی گەلاوێژ
لە خۆشی و گەشە بەو لاوە
لە ورشە و پرشە بەو لاوە
هێشتا فرمێسکی نەدیوە
کە ئەهاتی، وام ئەزانی
شەپۆلی جم و جووڵەکەت
لە دەریای بەخۆنازینا
ڕۆژێ لە ڕۆژانی تەمەن
وەک بەفرێکی بێ گەرد و پاک
لەسەر کێوی:
دڵ شکان و
پەشیمانی و
بێ ئارامی
نەباریوە
***
کە ئەهاتی، وام ئەزانی
پەپوولەیت و
بەشوێن گوڵ و هەڵاڵەدا
دێیت و دەچی و
بۆنی هەرە خۆشی عەتری
باخچەی ژیانت مژیوە
***
کە چی داخەکەی داخانم
ئەمجارەیان
پێچەوانەی جاری جاران
بەو چیرۆکە دڵتەزێن و
بەسەرهاتە خەماویەت
وەک مامۆستا
هاتی تەختەسڕت هێنا
چی نوسرابوو
لەسەر تەختەی هەست و هۆشم
دەربارەی کامەرانیی تۆ
هەر هەموویت کوژانەوە
***
ئەمە وابوو
بەڵام ئاخۆ تۆماری ژین
دەفتەری تەمەنی مرۆڤ
تەنها یەک دوو لاپەڕەیە و
ئەبڕێتەوە؟
مرۆڤ چییە؟!
حەز و خولیا و ئارەزووە
تیشکی ئێستەو ڕابوردووە
کانیی هەستێکی زیندووە
گەر بیەوێ
باڵدارێکی سەرکەوتووە
دەریایەکە
سەدان شەپۆلی نەبەزی و
نەسرەوتن و یاخی بوونی
بۆ گەوهەری کامەرانی
بۆ ئەو ژینەی
شیاوی ناوی مرۆڤ و
دوا ڕۆژی ڕووناک و گەشە
گرتۆتە خۆ
***
دە تۆش وەرە، بە گوێم بکە
بەسەر دڕکی ڕێی ژیانا
هەتاکوو سەر هەنگاو بنێ
وەک مرۆڤێکی بێ پەروا
هیچ مەترسە، هیچ سڵ مەکە
وەک کۆترێ
بفڕە بەرەو ئەو باخچەیەی
گوڵی ڕەنگاوڕەنگی لێیە:
خۆشەویستی
دڵنیایی
ئارامی زۆر
خەونی سەوز
کەسایەتی
ئەبێ من و تۆ بزانین
گوڵی باخچەی
ئەگەر هەبێ - کامەرانین
سامانی چڵکن و پڵکن
هەر پێشکەشی ژەنگ و ژارکە
وەکوو کردت
چۆنت ئەوێ، وەها بژی
بە شانازی، بە سەربەرزی

