title: تۆ ئەو تۆیەی
form: نوێ
meter: FreeVerse
کە بێ دەنگم،
وا نەزانی ڕۆژانی زوو
ژیلەمۆ بووم
نەپشکۆ بووم
هێدی، هێدی، سارد بوومەوە و
ئێستە مشتێ، خۆڵەمێشی سارد و سڕم
***
کە بێ دەنگم
وا تێ نەگەی، سۆزی جاران
وەکوو بەچکە چۆلەکەیەک
لەبەر تۆف و کڕێوەدا
زمانی لە گۆ کەوتوە و
کەسیرەیە و، جریوەی لە بیر چۆتەوە
***
کە بێ دەنگم
وای بۆ نەچی، هەستی گەرمم
لەبەر گێژەڵووکەی ئازار
پلە پووشێکی پایزە و
بەدەم ڕەشەبای تووڕەوە
بێ ئارام و بێ ئۆقرەیە و
جێ چییە بە خۆی ناگرێ
***
کە بێ دەنگم
گومان نەکەی
درەختی یاد و مەیلی تۆ
گەڵاکانی هەڵوەریبێ و
جارێکی تر
چرۆ لە ئامێزی نەگرێ و
ئیتر سەوز نەبێتەوە
***
کە بێ دەنگم
دڵنیا بە بێ دەنگی من
دەنگە، دەنگە
ئەزانێ بۆ؟!
چونکە سۆز و
چونکە هەستی ڕاستەقینەم
پشکۆیەکە
هەرگیز بە ژیلەمۆ نابێ
خۆشەویستیم، باڵدارێکە
بە هیچ هێزێ
کەسیرە و دەستەمۆ نابێ
یاد و بیرەوەریم بۆ تۆ
درەختێکە
هەمیشە هەر گەش و سەوزە و
بێ نەمام و بەبێ گۆپکە و
بەبێ بزەی چرۆ نابێ
تۆ ئەو تۆیەی
ئەو گەوهەرەی
وەختە بڵێم ...
هیچ گەوهەرێ بە تۆ نابێ

