title: رازێک و نیازێک
form: نوێ
meter: FreeVerse
شیرینەکەم!
ئەی ئارامەکەی گیانەکەم
ئەی ژینەکەم!
ئەی سەرمایەی ژیانەکەم
لەو ڕۆژەوە دوورم لە تۆ
زمانێکم کەوتووم لە گۆ
نە لەوەتەی لێت بڕاوم
بەوێنەی ئەو کەسەی بێنێ
هەر دوو چاوی خۆی دەربێنێ
لە تاریکیی ژانا ماوم
ئەی ژین! ژیانی من و تۆ
ئەمیان ئەگەر تانە ئەو پۆ
لەژێر درەختی چەن ساڵە
ماڵی من و تۆ یەک ماڵە
شەو بوە تاکو بەیانی
گیان کردوویە پاسەوانی
بزەی سەر لێوی هەفتانە
بژیوێ بوو بۆ ئەم گیانە
سروەی شەماڵی پشکووتن
بەهاری ئەبەخشی بە من
بێ سێبەری تۆ بزانە
بلبلێکم بێ هێلانە
بێ خۆراک و دانەوێڵە
ئاسۆی هەڵفڕینم لێڵە
مەودام وێڵە
بەڵام ئاخۆ
هەروا ئەمێنین من و تۆ
هەروا دوورە پەرێز و دوور
منی بلبل، تۆی گوڵی سوور
ئەی ئەو گوڵەی خۆم ئەزانم
چۆن شەتڵێ بووی، کە ڕوانم
بۆ چ نیازو مەبەستێ
بەچ سۆزێ، بە چ هەستێ
بۆ ئەوەی تا وەچەم مابێ
ژیانی لە پێناوا بێ
لەڕێی تۆدا خۆی بەخت کا
سەختیی ڕێگای تۆ تەخت کا
تاکوو بە هیچ گەردەلوولێ
ڕەگ و ڕیشەی تۆ نەجووڵێ
گەر بێ و پەڕەت هەڵوەرێنێ
بۆن و تۆوت هەر بمێنێ
تۆو لەنوێ شین ببێتەوە
شەپۆلی بۆنت بێتەوە
ئەوسا بێ شک: گوڵ و بلبل
وەک دڵدار دەست ئەنێنەوە مل
بە یەکتری شاد ئەبنەوە
وەک دوو دیل ئازاد ئەبنەوە
ئەی ژینەکەم!
ئەی ئارامەکەی گیانەکەم
شیرینەکەم
ئەی سەرمایەی ژیانەکەم

