title: ئەی هاوسەری من!
form: چوارپارە
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
گزنگی خۆر کە سەرلوتکەی بڵندی کێوەکان ئەگرێ
لە سنگی ئێمە، پێش ئەو کاتەیە، دوژمن نیشان ئەگرێ
#
بە لیزمەی گوللەبارانی، لەشی خڵتانی خوێن کەوتووم
لە دووریی خۆشەویستان، خاک و خۆڵی نیشتمان ئەگرێ
***
#
ژیان هەرچەندە شیرینە، بەڵام من ئارەزووم وایە
لە مردن حەز بکەم چونکە لە پێناوی مرۆڤایە
#
حەزم کرد یەک دڵۆپی ڕوونی گوێ جۆگەی ژیانێ بم
لەبەر چاو ون بم و بکێشم بەرەو گێژاوی دەریایە
***
#
نەکەی دۆش دابمێنی، پاسەوانی شەو نەڵێ باپێت
ئەوە ئەو هاوسەرە ڕێی مێردەکەی لا نەنگ و لا شەرمە
#
گوڵاڵەی سووری خوێناوی بەسەر سنگا کە وەک نیشان
بڵێ: هەی هەی دلێ ئەو هاوسەرە پڕ قینە چەن گەرمە
***
#
وەک ئەو چاوانی خۆتە ڕۆڵەکانیشم بپارێزە
نەڵێن با ڕوومەتی گەشیان لە گەردی زیللەتا ڕۆیی
#
ئەگەر ڕۆژێ لە ڕۆژان پرسییان: ئەی بابە چی لێ هات؟
بە ڕووخۆشی بڵێ پێیان: لە ڕێگەی میللەتا ڕۆیی
