title: کە شار گڕ ئەدرێ گڕ ئەگرێ
form: نوێ
meter: FreeVerse
کە مناڵ بووم
لە کاروانێکی شەوڕەوا
باوکی منیش ڕێبوارێ بوو
بۆ شارەکەی بانە ئەچوو
بەپێی بەڵێنێکی کرچی
پەڵپم لێ گرت
بم با لەگەڵ ئەو کاروانە
بۆ شارە کۆنەکەی بانە
***
- نەء، نەء، مەیە تۆ مناڵی
تۆ خەلفێکی تازە ساوای
شەو درێژە و ڕێمان سەختە
زستان ئەتسووتێنێ شەختە
بڕۆ دواوە
سەفەری کەمان زۆر ماوە
- نەخێر، نەخێر، ناڕۆمەوە
من هەر ئەم کاروانەم ئەوێ
هەر ئەم ڕێگاو بانەم ئەوێ
گەشتی ئەم زستانەم ئەوێ
هەر شارەکەی بانەم ئەوێ
***
هەر ڕۆیشتم
پێم نا بە گڵ و بە ژانا
بە ئارەق و بە فرمێسک و
خوێن و کۆسپی ڕێگاو بانا
هەر ڕۆیشتم
لەگەڵ کاروانا گەیشتم
دەمەو ئێوارەیەک درەنگ
خامۆشیی خۆی گەیاندە زەنگ
کە گەیشتم
پێ یان وتم:
دوا مەنزڵە
ئەمە شارەکەی بانەیە
ئەو بانەیەی
بە ئەسحابە کوژ ناسراوە
ئەو بانەیەی
کە وا چەن جارێ سووتاوە
تا سەرلەنوێ
خۆی، خۆی بنیات بنێتەوە
بۆ سووتانی کە
هەنگاو هەڵبگرێتەوە
تا بۆ دواجار
وەکوو درەختێکی پیرۆز
بژێتەوەو
ببڕای ببڕای نەمرێتەوە
***
ئێستاش هەرچەن بیرەوەریم
هەرچەن چاوی ئەندێشە و بیر
ژان ئەکات و
ڕەهێڵەی گل ئەبارێنێ
ئەو کاروانەم لەبەر چاوە
چۆن بە ژیلەمۆی ئازارا
نەکوو هەر لەلایەکەوە
لە زۆر لاوە
لەشی خڵتانی خوێناوە
بە هەورازی وەک دۆزەخا
سەر ئەکەوێ
ئەکەوێ و هەڵ ئەستێتەوە
ئەکەوێ ئەگەڕێتەوە
ئەکەوێ و بۆ پێشەوە هەر
ئەچێتەوە
بۆ سێبەری ئەو درەختەی
کە پیرۆزە و ئەژێتەوە
ئەژێتەوە

