title: بۆ هیوای خوشکەزام
form: مەسنەوی
meter: 15Syllabic
#
لە دوورەوە کە هەواڵی جەرگبڕی تۆم بۆ هات
مەلی تاسەم هەڵفڕی بۆ ئاسمانێکی کش و مات
#
تا لەوێوە، بە شێنەیی، شۆڕ بێتەوە بەرەو خوار
ژێر درەختێ، سەر بنچکێ، بۆ خۆی بکا بە هەوار
#
تا بتوانێ، تێر تێر بگری، بۆ هیوای لەدەس چوومان
ڕۆڵەی شەرمن، پەپوولەی وێڵ، بەرخی لە چاو ون بوومان
#
بێنێتە پێش، لەو دوورەوە، شێوەکەی تۆ هیوا گیان
چۆن گوللەی وێڵ بەڕێی کردی بۆ سەر گردەکەی سەیوان
#
ورد بێتەوە لە ڕەوشت و لە تەمەن و باڵاکەت
لە قەڵەم و لە دەفتەر و کتێبی ناو جانتاکەت
#
لە شەبەقی زامی لاچاو، جل و بەرگی خوێناوی
هاوڕێ یانی قوتابخانە و وێنەی تازە گیراوی
#
لە شوێن و ڕێ و لە پێخەف و هەزاران هەڵسوکەوتت
بێ ژمارە یادگاری گڕ تێ بەر بووی دواکەوتت
#
گوێ شل بکا بۆ شیوەنی گەرم و گوڕی ڕۆڵەڕۆ
دایک و باوک و خوشک بە  تۆ ڕەنج بابردووی ڕەنجەڕۆ
#
ئاخ کۆستی تۆ، وەک گوللەکە، چزا بەسەر دڵمانا
کولانەوەی زامی ناسۆر هەر ئەژی لەگەڵمانا
