title: لە چوارینەکانی بابە تایەری هەمەدانی
meter: مفاعیلن مفاعیلن فعولن
#
بەبێ تۆ، گوڵ لە باخا خوایە نەڕوێت
ئەگەر هات و ڕووا بێ ڕەنگ و بۆ بێت
#
بەبێ تۆ هەرکەسێ لێوی بزەی بێ
لەڕووی خۆی، خوێنی دڵ، تاماوە نەسڕێت
***
#
دڵێکم لایە کڕیاری موحیبەت
کەهەر بەو گەرمە بازاڕی موحیبەت
#
جلێکم کردە بەر باڵای دڵی خۆم
کەوا پۆی مەینەتە و تاری موحیبەت
***
#
لە دەستی چاو ودڵ هەردووکی فەریاد
ئەوەی چاوی دی، دڵم کردوویەتی یاد
#
دروست کەم خەنجەرێ نووکی لە پۆڵا
لە چاوی خۆمی بەم تا دڵ بێ ئازاد
***
#
بەبێ تۆ، دڵ لە کوێ خۆشی ئەبینێ
لە ڕووی تۆدا ئەبینم خەم ڕەوێنێ
#
ئەگەر دەردی دڵم دابەش بکەم کەی
لەدنیادا دڵێ بێ دەرد ئەمێنێ؟
***
#
بەڵایە دڵ، بەڵایە دڵ، بەڵایە
گوناهبار چاومە و دڵ موبتەلایە
#
ئەگەر چاوم سەرنجی خۆی نەگێڕێ
دڵم چوزانێ جوان وا لەچ لایە؟
***
#
لەدەریا سەیر ئەکەم، هەر تۆ ئەبینم
لەسارا سەیر ئەکەم، هەر تۆ ئەبینم
#
لەهەر لاسەیر ئەکەم دەشت و دەر و کەژ
هەمووی هەر بەژنی تۆیە نازەنینم
***
#
دڵم زار و حەزینە، چۆن نەناڵم؟
ژیانم ئاگریینە، چۆن نەناڵم؟
#
ئەڵێن پێم: بۆچ و تاکەی هەر ئەناڵی؟
کە مەرگم لە کەمینەچۆن نەناڵم؟
***
#
مەگەر شێر و پڵنگی، ئەی دڵ! ئەی دڵ!
لەگەڵما هەر بەجەنگی ئەی دڵ! ئەی دڵ!
#
ئەگەر دەستم کەوی خوێنت ئەڕێژم
بزانم تاچ ڕەنگی، ئەی دڵ! ئەی دڵ!
***
#
وەرن ئەی دڵ سووتاوان! با بناڵێن
لە دەستی یاری بێ پەروا بناڵێن
#
بچین بلبل لە باخا گەر نەناڵێ
لەباتی بلبلی شەیدا بناڵێن
***
#
درەختی خەم لە گیان کردوویە ڕیشە
لە دەرگای خوایە ناڵەی من هەمیشە
#
عەزیزان! بایەخی یەکتر بزانین
ئەجەل بەردەو مرۆڤیش چەشنی شووشە
