title: لەزمان جوانە مەرگێکەوە
form: غەزەل
meter: 14Syllabic
#
برا! هەرچەن ڕابوردی بەلای منا بڕوانە
ستەم گۆڕی هەڵبەستم لەم سەر گردی سەیوانە
#
لەبەهاری لاوی یا خەزان بەرۆکی گرتم
خوێنی ئاڵی دڵ ڕەنگی گوڵی دار ئەرخەوانە
#
شەبەقی ناودڵی من دیارە لەناو دڵانا
وەک ئەو هەورەی کە ئەگری لەسەر ئەم شارە جوانە
#
دەرد و بەڵا و مەینەتی وەکوو تەرزە ئەبارێ
بۆ پێکانی هەناسە تیری لە ناو کەوانە
#
هەر لە بڵێسەدایە ئاگری دەستی منداڵ
هەر هۆی لێدانی دڵە بەوێنەی ئاو ڕەوانە
#
چەن گوڵی زەرد و سوری بۆن خۆشی ناو ئەم باخە
بەدەستی قەست هەمیشە پێ شێلی باخەوانە
#
بلبل و کەوی کێوی گیری قەفەس و داوە
لەدەرکی هێلانەدا هەر ڕاوکەر پاسەوانە
#
منیش کەجێ نشین و ئارام گرتووی ئەم گۆڕەم
گوڵێکی هەڵپچورکاو، ناکامێکم لەوانە
#
کەوا ڕۆژێ لەڕۆژان پاییزی سەختی ماتەم
بەهار و خۆزگەی ژینی کردم بە پێچەوانە
#
لە شوێنێکی پەناوە ڕەشەبای خەزانی مەرگ
گوڵی وەریوی عومری بردم بۆ ئەو کێوانە
#
بروسکەی ئاگرینی هەوری ڕەشی ئەم کۆستە
سووتانی جەرگی کەس و کارم وەکوو پەروانە
#
گەرچی باوەڕم وایە: کاسە پڕ بوو لێی ئەڕژێ
کاسەی خوێنی ڕژاوی ناهەق پڕو لێوانە
#
بە گەرمیی خوێنی ئاڵی جوانەمەرگی خێر نەدیو
ئەسووتێ تەخت و بەختی ئەوەی کەوا تاوانە
#
بەڵام ئاخ سێ دڵۆپە فرمێسکی قەتیس ماوم
لەچاوا بۆ «بەیان و کامەران و سیروان»ە
