title: بەستەیەک بۆ هەژاری
form: نوێ
meter: FreeVerse
ئەی هەژاری
لەو کاتەوە لە دایک بووم
بەدوامەوەی
لە کلۆری درەختەوە
زستانی سارد و سەختەوە
چاوی زەقت تێ بڕیوم
لە کەلەبەر و کونەوە
هەموو شەوێ
تەق تەقی کلیل و کڵۆم
ناوەکەی تۆ ئەهێنێ بۆم
لەگەڵ نیشان و ڕەگەزتا
دیمەنی خوێدانی شکاو
جلوبەرگی کۆن و دڕاو
شڕیی پێڵاو
سڵ کردنی پێ بەخشیووم
هەر لە پارێزی منا بووی
بە کەڵبە تێر نەخۆرەکەت
بە چاوانی برسیتەوە
دەمی خۆڵەمێشیتەوە
جل ئەدڕێنی
دار ئەشکێنی
ئێسقان و خوێن ئەپروێنی
لێرە و لەوێ بەدوامەوە
وەکوو سێبەر
لە کۆڵان و شەقامەوە
لەو کاتەوە لە دایک بووم
لە ژوورە بچکۆلەکەمدا
لە گوزەردا
تۆم ئەدی چیچکەت کردووە
چاوەڕێم بووی
کە پەردەی تەختەی نووستووم
لە ئوتێلێکدا لا ئەدا
لە ڕۆژانی گەنجێتیما
لەجێی بۆن و بەرامبەری گوڵ
فیشکەی دەمی سڕت بووە
ئەی هەژاری!
شوێنم کەوتی
لە سەکەنە و خەستەخانە
لە سەردەمی ئاشتی و شەڕا
هەر کە من نەخۆش ئەکەوتم
تەق تەق لە دەرگایان ئەدام
بەڵام ئەوەی ئەهاتە لام
پزیشکی دەردەکەم نەبوو
بەڵکوو تۆ بووی ئەی هەژاری
کە ئەهاتیتەوە بۆ لام
شتەکانت فڕێ ئەدام
بۆ چەقی ڕێگاوبانەکان
کە پیاوەکان
پێیان ئەکرد بەردە باران
تۆشم ئەدی چەن دەستوبرد
بەو پەڕی ڕق و قینەوە
لە شتی فەرامۆش کراو
لە چەقی ڕێ و بەربارانا
تەختێکی ڕزیوت ئەکرد
سەرپەرشتیت ئەکرد ورد ورد
سەرپەشتی هەژارەکان
ئەمدی کەچۆن دەفری دوایی
ئەکەی بە تاجی پاشایی
ئێستاش ئەمە تا منم من
ئەی هەژاری!
کە پیشەمە شوێن تۆ کەوتن
تۆ دڵڕەق بووی
بۆیە منیش وا دڵڕەقم
ئەمبینی گۆرانی ئەڵێم
لەگەڵ هەموو هەژارێکا
تۆ گۆرانیی من ئەبیسی
لەژێر پەردەی گشت تەختێکا
لە خەستەخانەی ستەما
گۆرانییەکەی من ئەبیسی
ئەی هەژاری!
تاکوو مابم
هیچ دەس بەرداری تۆ نابم
لە چوار لاوە ڕاوت ئەکەم
ئابڵووقەی مردنت ئەدەم
ئەتکەم بە نیشانی تیرم
ئەتکەم بە دیل و یەخسیرم
نینۆکەکانت ئەشکێنم
کەڵبەت یەک یەک دەرئەهێنم
لەناو دەریای ڕاوکارانا
لە گشت شوێنێ
لە قوڵایی کانەکانا
لە هەرجێیە
پیاوی لێیە
کە وا ئارەقی ڕەش و شین
لەناو چاوان ئەسڕنەوە
شیعری منەو ئەیڵێنەوە
دەستی سپی و دیارین ئێمە
هەموو ڕۆژێ
لەگەڵ کرێکاری چنین
نان ئەبەخشین
بەگشت نانەواخانەکان
ئەی هەژاری!
تۆ لە کوێ بی
گۆرانیم بەرز ئەبێتەوە
ژیانی من ئەژێتەوە
خوێنەکەم بە قوڵپی خەبات
ئاڵای زەردی تۆ لا ئەبات
شاعیری کۆنی ڕابردوو
تۆی زۆر بەلاوە پیرۆز بوو
نەمر بووی، تۆی لەلا، چاک بوو
دووکەڵی لەلا خۆراک بوو
تاکوو سەردەمیان بەسەر چوو
بەڵام وا من
بە ئاگری شیعر و وتن
تەخت و بەختت ئەسوتێنم
لە پاپۆڕێکت ئەخزێنم
من و ئەوانەی وەک منن
زۆر داخ لە دڵ و دوژمنن
بە دەردێکی ئەوتۆت ئەبەین
وەها شار بەدەرت ئەکەین
لەم ئەرزە جێت نەبێتەوە
فڕێت ئەدەینە مانگەوە
تا لەوێوە
وەک بەندییەکی سارد و سڕ
سەرنج دەی بە چاوێکەوە
بۆ ئەو نان و هێشوانەی
دنیای سبەی ئەگرنەوە

