title: ڕازی بلبلێک
form: تەرکیببەند
meter: 8Syllabic
#
با خاوەنم پارەدار بێ
یەکەم دەولەمەندی شار بێ
#
جێگەی بەرز و پایەدار بێ
بە دەستەڵات و زۆردار بێ
#
مادام قەفەز جێگەی منە
#
ئەو خاوەنەم لا دوژمنە
#
با سەرمایەی بەکلوور بێ
دەسکەوتی بەبێ سنوور بێ
#
پشتی بە پارە ئەستوور بێ
لە دەرد و بەڵا بە دوور بێ
#
مادام قەفەز جێگەی منە
#
دەریای مەینەتیم بێ بنە
#
باخەوانم واهەبوو بێ
جێی نووستنم تووکی قوو بێ
#
خۆراک بەپێی ئارەزوو بێ
دڵ چی ئەوێ زوو بەزوو بێ
#
مادام قەفەز جێگەی منە
#
ئەم ژیانەم لا مردنە
#
باشووڵی قەفەزم زێر بێ
پڕ نیعمەت و خیر و بێر بێ
#
چەن چاوی بەدی پێ کوێربێ
چەن ملی بوو هەڵە و دێربێ
#
مادام قەفەز جێگەی منە
#
تەوقی دیلیم لە گەردنە
#
بادەنگم تابڵێی خۆش بێ
پڕ لە نەشئە و بە خرۆش بێ
#
ئاوازی بەرز و بە جۆش بێ
گەشەبەخشی دڵ و هۆش بێ
#
مادام قەفەز جێگەی منە
#
ئەو دەنگ و ئاوازەش ونە
#
باڵدارێکی دەر و دەشتم
فێری ئاهەنگ، فێری گەشتم
#
چۆلەکەی باخی بەهەشتم
بە سەربەستی و فڕین چەشتم
#
کەچی قەفەز جێگەی منە
#
کەی ئەوە کاری کردنە؟!
#
دیلێکم بەربوونم ئەوێ
لە قەفەز دەرچوونم ئەوێ
#
زاخاوی دەروونم ئەوێ
گەشتی شەبەیخوونم ئەوێ
#
گەرچی قەفەز جێگەی منە
#
دڵ بەو هیوایە ڕۆشنە
#
ئەی مانگ ئەگەر چی هەوری تاڵ و ڕەش
بۆتە چارشێوی تریفەی تۆی گەش
#
بەڵام ڕووناکی یادی دێرینت
ناخی دەروونی گرتۆتە باوەش
