title: من و پاییز
form: مەسنەوی
meter: 10Syllabic
#
زۆر سروشتییە سەرنج و چێژم:
لە گەڵاڕێزان زەوقێ ئەچێژم
#
پاییز باڵداری هەست ئەخرۆشێنێ
تینوێتی ناخم دائەمرکێنێ
#
پەڵە هەوری ڕەش بە ئاسمانەوە
وژەوژی با بە بارانەوە
#
دڵم وەک خونچە گەش ئەکاتەوە
ژەنگی دەروونی من ئەشواتەوە
#
گەڵای وەریوی ڕەنگ زەردی سەرما
کۆچی، گیانی نوێ ئەکا بە بەرما
#
ئاڵیی ئەبەخشێ بە لێوی تاسەم
وەکوو بژێوی خوێن و هەناسەم
#
پەڕەی ناسکی گوڵی هەڵوەریو
وردە گیای تازەی کەنار جۆگە و شیو
#
دەریای تێ بینی من ئەشڵەقێنێ
کارێزی نەشئە و جۆش ئەتەقێنێ
#
دار و درەختی بێ بەرگی گەلا
تەزووی ئاودامان دێنێ بە دڵا:
#
کە هەڵ ئەلەرزێ بە بای بەیانی
دڵەی دێوانە و شێتی جوانی
#
ئەم دیمەنانەی پاییزی ڕەنگ زەرد
تەختی سروشتی سەدان داخ و دەرد
#
کار ئەکەنە سەر ناخی دەروونم
نوێ ئەکاتەوە گیانی زەبوونم
#
بۆ؟، چونکە من و پاییز دوو بە دوو
وەک یەک هاو دەرد و حەز و ئارەزوو
#
ئەم تەواوکەری ئەوی ترمانین
ڕێی حەپەسان و جێی سەر سوڕمانین
#
هەناسەی ساردی من بای خەزانە
ڕۆژی تەمەنم گەڵا ڕێزانە
#
بۆ هەڵوەرینی گەڵای درەختم
بۆ بەر پێی کۆچی ژیانی سەختم
#
فرمێسکی خوڕی دڵەی گریاوم
بۆ گوڵی هیوای ساوای ژاکاوم
#
دڵۆپەی زلی چاوی پاییزە
سەرچاوەی ئەشکم ئاوی پاییزە
#
جێی تەسەللامە پاییزی بێ ناز
وەکوو دوو هاوڕێی هاودەرد و نیاز
#
خەرمانی خەمی دڵ بە با ئەدەین
بۆ یەکتر ڕاز و سکاڵا ئەکەین
