title: سروودی خۆشم ئەوێ وڵاتەکەم
form: تەرجیعبەند
meter: 8Syllabic
#
خۆشم ئەوێ، خۆشم ئەوێ
ئەم نیشتمانەم خۆش ئەوێ
#
تا لێدانی دڵ ئەسرەوێ
هیچ لە بەر چاوم ناکەوێ
#
خۆشم ئەوێ وڵاتەکەم
#
کانگای هیوا و ئاواتەکەم
#
ئا ئەم هەوا و ئاو و گڵە
بۆ ژیانم خوێنی دڵە
#
دڵ کە بلبلی سەرچڵە
شەیدایە بۆ ڕوی ئەو گوڵە
#
خۆشم ئەوێ وڵاتەکەم
#
کانگای هیوا و ئاواتەکەم
#
کوردستانە خۆشەویستم
هەتا ماوم ئەی پەرستم
#
هاوار ئەکا هۆش و هەستم
بە جوانی دیمەنی مەستم
#
خۆشم ئەوێ وڵاتەکەم
#
کانگای هیوا و ئاواتەکەم
#
دڵم ئەڵێ، وەک زمانم
خۆشم ئەوێ کوردستانم
#
خۆشەویستی نیشتمانم
بۆتە سەر لەوحەی ئیمانم
#
خۆشم ئەوێ وڵاتەکەم
#
کانگای هیوا و ئاواتەکەم
#
خۆشم ئەوێ، خۆشم ئەوێ
ئاواتە خوازم سەرکەوێ
#
ناوی لە ناوا دەرکەوێ
گەشە و ڕووناکی بەرکەوێ
#
خۆشم ئەوێ وڵاتەکەم
#
کانگای هیوا و ئاواتەکەم
