title: ئەی شەو
form: مەسنەوی
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
درێخیم لێ مەکە ئەی شەو، بە هێزێ جووتە باڵی ڕەش
زەمینی ژینەکەم یەکسەر بخە ناو سێبەری باوەش
#
بە سەرما شێوە ڕەشماڵی هەڵیبە جوستەکەم بگرێ
هەتا ئەتوانی پرشنگی ژیانی شادی من ببڕێ
#
مەهێڵە ڕوو بە ڕووی من بێت بەرەو ڕووی زۆر بە دەربەستی
بچۆ تاکوو لەتواناتا هەیە زووبیکە بەربەستی
#
بڕۆ هەرچی ئەکەی دەربارەمی کە سا بە چالاکی
پەلامارێکی شێرانە بەرە سەر تیشکی ڕووناکی
#
بە قامچی گازەرای پشتی سەراسەر توێخی داماڵی
بەرەو دوا بێ ئەوەی سڵ کەی نەوەی ڕووناکی ڕاماڵی
#
لە ئامۆژگاری ئەستیرە و ڕەشی ئەو هەورە تارایە
کە شێرازەی چنینی چۆتەیەک چی کەت لە بارایە؟
#
بە گیانێکی نەبەز پڕ دەم ئەڵێم تۆی مل کەچی فەوتان
نەمانە پاشەڕوژی هێزی کاروانانی ڕێ چەوتان
