title: لەگەڵ شەپۆلەکانا
form: مەسنەوی
meter: 8Syllabic
#
ئەی زستانی کڕێوە و تۆف!
سەرما و سۆڵەی بەئاخ و ئۆف
#
پێم بڵێ چیت لێمان ئەوێ؟!
بۆ وەیشومەی تۆ ناخەوێ؟
#
لەو ڕۆژەوە کە خەزانە
بەو دڕکی گەڵاڕێزانە
#
دڵی گەڵا و گوڵ ئەشکێ
بولبول خوێنی لێ ئەتکێ
#
ئاسمانی بەرزی دڵ سووتاو
بە خوڕ فرمێسکی دێ لە چاو
#
بوو حاڵی سەر زەوی ئەگری
بە لێزمەی بارانی هەوری
