title: کاروان
form: نوێ
meter: FreeVerse
کاروانی سەر ڕێگەی خەبات
هەزاران ساڵە بێ وچان
بێ سرەوتن، بێ پشودان
ڕێگە ئەبڕێ
تێ ئەپەڕێ
هەنگاو ئەنێ بەرەو ئاوات
بەرەو قۆناغی ئازادی
بوژینی پڕ گەشەی شادی
ئەو کاروانە بە ڕۆژ و شەو
لەدو چاوی حەرامە خەو
ڕێگا ون بوی شەوەزەنگە
بەڵام گوێی لە دەنگی زەنگە
لە تاریکی
بۆ ڕووناکی
ئەشێلێ کەند و کۆسپی ڕێ
ناو جەرگی تاریکی ئەدڕێ
بەرەو ئاسۆ، بەرەو گزنگ
هەورازی بەردەمی ئەبڕێ
لەو ڕۆژەوە کەوتۆتە ڕێ
ئەو کاروانە هەر لێی ئەدرێ
هەزاران جار
دەستی زۆردار
قەڵای لەبەر دەما هەڵبەست
- قەڵای دەرگا و دیوار ئاسن -
زنجیری خستە قاچ و دەست
تەوقی زلی کردە گەردن
بەڵام کە شانی ڕاوەشان
کاوانە گەورەی تێکۆشان
دەرگا و دیواری هەڵتەکان
قەف قەف زنجیری تێک شکان
هەرچەن ڕێگای سەخت و دوورە
لەبەر چقڵ شوێن پێی سوورە
لێرە و لەوێ کە دەرکەوێ
چەتە و ڕێگر دەوری داوە
کاروان خڵتانی خۆیناوە
بەڵام بێ ترس و بێ پەروا
مل ئەنێ بۆ قۆناخ ئەروا
ڕاهاتووی ڕێی سەخت و دوورە
چ دەربەستی لوورەلوورە
خوێن ئەرێژێ
لەش ئەنێژێ
لە سەرکەوتن پشت ئەستوورە

