title: هەستێکی پیرۆز
form: مەسنەوی
meter: 10Syllabic
#
دڵم وەک خونچە ئەگەشێتەوە
وەک ئەستێرەی گەش ئەدرەوشێتەوە
#
وەک گوڵ بە شەماڵ ئەشەکێتەوە
وەک ساوای نازدار ئەخنێتەوە:
#
هەر کەناو بە ناو چاو ئەدەم زاخاو
بە «ژین و هیوا و شەفەق و هەتاو»
#
«ژین» هاوار ئەکا: کورد نەمردووە
ژیانی ئەوێ چونکە زیندووە
#
عومری لە ئەرکا بەسەر بردووە
لەمەینەتیدا هەلێ کردووە
#
بۆ ئەوەی بژی بەپێی دڵی خۆی:
دەنگی ئەم «ژین»ە ڕابەرێکە بۆی
#
«هیوا»ش خەریکە بە ڕۆژ و بە شەو
کورد بۆ هیوای خۆی هەڵسێنێ لەخەو
#
بەواتەی جوان و ڕەنجی ئەم و ئەو
خەرمانی کومەڵ ئەکا شەن و کەو
#
بەڵێ «هیوا»مان جێگەی هیوایە
چونکە ئاوێتەی بیر و بڕوایە
#
«شەفەق»یش مژدەی شەبەقی پێیە
دەمەو بەیانی ناوشار و دێیە
#
بۆ کاروانی کورد مەشخەڵی ڕێیە
بەرەو قۆناخی جوان و بەجێیە
#
«شەفەق» ڕوناکی بەری بەیانە
ڕۆشن کەرەوەی شەوی ژیانە
#
دیارە دوای «شەفەق» نۆرەی «هەتاو»ە
ئەڵێ: تیشکی ڕۆژ وا بە ڕێگاوە،
#
شەوگاری درێژ زۆری نەماوە
ڕوناکی گاڵی تاریکی داوە
#
گۆڤاری «هەتاو» تیشکی چرایە
بۆ «ژین» و «هیوا» و «شەفەق» برایە
#
ئەمانە بەهرەی «پێشکەوتن» مانن
هۆی بوژاندنەوەی وێژە و زمانن
#
مەشخەڵ هەڵگری ناو کوردستانن
جێگەی شانازی نەوەی کوردانن
#
بێ دەرد و بەڵاو گێرە و کێشەوە
هەنگاوتان بنێن بەرەو پێشەوە