title: یادی ئاوابوونێک
form: مەسنەوی
meter: 12Syllabic
#
ئەی چاوی یاد سەرنجێکی ئەوتۆم ئەوێ
لە پاییزا بەهارێکی تیا دەرکەوێ
#
بۆ گوڵزارێ بەدەروونی من مەبەستە
بەهەشتێکی دڵگیری وێژە و هەڵبەستە
#
باخچەیەکە لەجێی گوڵەباخ و شەوبۆ
چەپکە گوڵی جوانی و هونەری گرتەخۆ
#
نەورۆزێکە لە مەڵبەندی وێژەی کوردا
لە کوێستانی لاساییدا سەری هەڵدا
#
بۆنی خۆشی نوێ کەرەوەی هەمە چەشنە
شەماڵی هەڵبەستی تازەی خستە شنە
#
خووڕەی پڕ لە ئاوازی نوێی سەرچاوەکەی
گەشە و ورشەی دا بە باخچە ڕازاوەکەی
#
چاوی گێڕا بە «بەهەشت و یادگارا»!
بەڕۆژانی خۆشەویستی و بە شەوگارا
#
بە شەوانی گەشی وەک ڕۆژی ڕووناکا
بە ڕۆژانی ڕەشی وەک شەوی خەمناکا
#
مل کەچ نەبوو بوو پەرژینی چاو لێ کەری
تا بتەنێ، وەک تان و پۆ، دەور و بەری
#
بەهەشتێ بوو، پۆل بە پۆل، فریشتەی جوانی
لەژێر سێبەری ئیلهاما بۆی ئەڕوانی
#
لەبەر ئاوێنەی شەونمی قەتیس ماوا
ئەدوا لەگەڵ پەریی بە جوان ڕازاوا
#
ئەو جوانییەی لەسەر لقی ئەم سرووشتە
تاکە گوڵێکی دەرکەوتووی ژوورووی گشتە
#
ژێر سێبەری زۆر درەختی ئەو بەهەشتە
هەواری سەیران و گەشتە بۆ فریشتە
***
#
ئەی چاوی یاد بە سەرنجی سۆز و تاسە
وەک ناخی من، فرمێسک و هونەر بناسە
#
ئەو فرمێسکەی پاییز ئەیگۆڕێ بە باران
بە ڕەهێڵەی گریەی ئاسمانی بەهاران
#
هۆن هۆن دڵۆپی فرمێسکی وەفاداری
لەچاوی ئەو هەڵبەستانەدا ئەبارێ
#
بە هەناسەی ئاگرینی گڕی شیوەن
زیاتر بڵێسەی ئەبەخشی بە بەهرە و فەن
#
گڕە و دووکەڵی هەناسەی جگەرسووتاو
فرمێسکی بێ بڕانەوەی ئەدا بە چاو
#
بە گریانی وشک ئارەقی ڕەش و شین
باخچەی هونەر پەروەردە بوو جوان و شیرین
#
لەسەر دەستی فریشتەی شیعری بەسۆزا
لە بەهاری بەهرە و هونەری پیرۆزا
#
لەگەڵ بلبل لەگەڵ دەروێشی شمشاڵ ژەن
پەریی هەڵبەست کەوتە سکاڵای پڕ لەفەن
***
#
ئەی چاوی یاد بە سەرنجی بیرەوەری
ئەمەوێ پەی بە سرووشت و دەروون بەری
#
ئەو سروشتەی لە ئاوێنەی کوردستانا
چاو ئەبڵەقە لە ڕاست دیمەنی جوان جوانا
#
لە وڵاتی پەلکە زێڕینەی ئاسمانا
لە گەشتنامەی قەرەداخ و هەورامانا
#
بە وێنەی جوان و شیرینیی خەیاڵاوی
نیگاری ئەوتۆی ئەکێشا، تەلیسماوی
#
پەڕی هونەر، وەک وێنەکێشی بەهرەدار
سروشتیی هەڵبەستیی جوانتر بوو لە بەهار
#
چوار وەرزە باخچەی دەروونی پڕ بوو لە گوڵ
پاراوی کارێزی هەستی بە قوڵەقوڵ
#
تا ئەو دەمەی تیشکی چاوی کوژایەوە
خونچە و چرۆی هەڵبەستی ئەگەشایەوە
#
هەڵبەستی گەش بە تریفەی ئەو دەروونە
خوڕ بوو: بە ئاوازی ئەو سەرچاوە ڕوونە
#
دڕک با خۆی بە داری داخا هەڵواسێ
پەڕی ئەو هەڵبەستانە پاییز ناناسێ
#
ئەی چاوی یاد! گەرمیی سەرنجێکم ئەوێ
وەک «لاوک و پەیام» بڵێسەی سەرکەوێ
#
بۆ ئاگرێ: مەشخەڵ خۆشی بای بڕوایە
بۆ خەباتێ: ڕزگاری کوردی لە دوایە
#
بۆ ئامانجێ: تابڵێی شیرین و بەرزە
ڕێی خەباتێ: کەوا پەرستنی فەرزە
#
بۆ لاوکێ: ئەرخەوانیە وەک ئاسۆ
بۆ پەیامێ: بۆتە خوێنی جەرگی پشکۆ
#
ورە و زاتێ: سەرچاوەی سەرسەختی کێوە
لە مەرگیشا بزەی نەبەزینی لێوە
#
بۆ هەنگاوێ: بە ڕێگەی شەوگاری دوورا
ڕۆیی بۆ ڕووناکی بە ئاگری سوورا
#
بۆ ئارەقێ ڕژا بەسەر دڕک و داڵا
بەسەر زامی ژیانی ناسۆر و تاڵا
#
بۆ هەڵبەستێ، هەوێنی گەرمەی شۆڕش بوو
برووسکە و گرمەی ناڵینی پێش هێرش بوو
#
بۆ بلبلێ: ون بووی دوا کۆچە نۆ ساڵە
بەستەی شیعری لە گوێچکەی چەرخا زوڵاڵە
#
هونەرمەدێ: تا هەڵبەست و نووسین مابێ
ئەستێرەی بەرزی لە تەما نقوم نابێ
#
بۆ [گۆران]ێ کە تا ئەم دنیایە مابێ
خۆری گەرمی بلیمەتیی ئاوا نابێ
