title: دەزانی بۆ
form: نوێ
meter: FreeVerse
من وەک تۆ نیم
پەرت و پەرێشانم، کۆ نیم:
دانیشتووم و کە چی دەڕۆم
مرۆڤێکی چەن سەرەڕۆم
دەرۆم و کە چی وەستاوم
ڕێبوارێکی بێ هەنگاوم
بە هەورازا
بە نشێوا
هەڵدەگەڕێم
دادەگەڕێم
بەڕێی خەیاڵا خۆش ڕەوتم
کڵپە و گڕێکی نەسرەوتم
بەربوومەتە گیانی بزێو
گیانی بێ ئۆقرە و ئارامم
گیانی تامەزرۆ و ناکامم
درەختێکم
هەرچی لق و پەل و ڕەگ و
گەڵام هەیە
جیابوونەوە و
بەدەم ڕەشەبای سەختەوە
بەدەم وەیشوومە و شەختەوە
دێن و دەچن لەبەر چاوم
بە گێژەڵووکەی هەناوم
من دیوانی شاعیرێکم
کە شیرازەی هەموو واتاو
بەیت و پارچە شیعرێکی ناو
ئەو دیوانە هەڵوەشابێ
کێش و قافیەی نەمابێ
دەنگ و ڕەنگ و
ورشە و پرشنگی چی هەیە
لە تەما بێ
وەک دڵۆپە فرمێسکی
چاوی داماو
وشە وشە هەڵوەریبێ
ئاوارە بن وەک غەریبێ
شاعیرێکم
چی وشە و دەربڕین هەیە
هەرچی وێنەی شیرین هەیە
هەرچی هەست و نەستم هەیە
ئەندێشەی هەڵبەستم هەیە
هەرچی بەهرەی پاراو هەیە
گوڵی شیعری گەشاو هەیە
لێم یاخین و لێم ڕەنجاون
بە گڕەی پەریتم ژاکاون
دەزانی بۆ من وەک تۆ نیم،
پەرت و پەرێشانم کۆ نیم؟:
«خەبەر بەرە بۆ خزمانم»
«ئاگر بەربۆتە خەرمانم»
ناخی خەمم هێندە قووڵە
بوومە لەرزەی هیچ خۆشیەک
- ئەم دنیایە بهەژێنێ -
دەریاکەم ناخاتە جووڵە

