title: ئەو گەلەی
form: مەسنەوی
meter: 10Syllabic
#
ئەو گەلەی کەوا ساڵەهای ساڵ بوو
ڕێگای خەباتی پڕ دڕک و داڵ بوو
#
لەبۆتەی سزا و متەینەتا قاڵ بوو
لە ناکاو بەسەر دوژمنا زاڵ بوو
#
تازە چۆن دیل و دەست بەسەر ئەبێ
ڕۆڵەی وەک جاران دەربەدەر ئەبێ
#
ئەو گەلەی کەوا دوێنێ ژێر دەست بوو
شەوی ژیانی تاریک و پەست بوو
#
هۆی ئیستعمار و کۆنەپەرست بوو
ئەودیلەی دوێنێ ئەمڕۆ سەربەست بوو
#
تازە چۆن زنجیر لە گەردن ئەبێ
نیشتمانەکەی بۆ دوژمن ئەبێ
#
ئەوگەلەی کەوا خوێنی ڕژاوە
بەگوللە کەللەی ڕۆڵەی پژاوە
#
هەرگیزوهەرگیز ڕانەوەستاوە
بەرەوپێشەوە تەکانی داوە
#
تازە چۆن گەلی وەها قارەمان
خۆی بەخت ناکا لەسەر نیشتمان؟
#
ئەو گەلەی شەوی دوور و درێژ بوو
ڕێی ڕزگار بوونی هەوراز و لێژ بوو
#
بەرەو شەبەقی وەک «گەلاوێژ» بوو
یەک یەک برینی دڵی ساڕێژ بوو
#
هەرکەسێ ئەڵێ گەلی وانەبەرد
دیل ئەکرێتەوە سەری دالەبەرد
#
ئەو گەلەی دەردی دیلی چەشتووە
خوێن و ئارەقی زۆری ڕشتووە
#
دەستەی ناپاکی بێ گۆڕ ناشتووە
هەتا بەم ڕۆژەی خۆی گەیشتووە
#
چۆن نەڵێ خاکم کرد بە گۆڕستان
بۆ پیلان گێڕ و کۆنەپەرستان
