title: هەناسەیەک
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
گوڵی ژاڵە! بڕۆ بمرە هەتا جاو مفت و هەرزانە
ئەوەی دەستی بە زاخاچوو لەسەرتۆ ماڵی وێرانە
#
بەسە زوخاوی دەستی تۆ! بنۆشە زەهری دەستی من
هەتا کەی خوێنی گەش بتکێ لەجەرگی ئەم بەسزمانە
#
جەفا نۆشی بە من تا کەی، وەفا بەخشی بە تۆ تا کەی،
ڕەوشتی تۆ لە ڕاستم کەی نیشانەی وەعد و پەیمانە؟
#
گەلێ قوربانی گەورەم دا، بە قوربان؟ من لەڕێی تۆدا
وەرە سەیری ژیانم کە هەموی هەر قۆچی قوربانە
#
بەبێ پەروا ملم نا بوو گڕی تۆ، دەک ملم بشکێ
هەتا سووتا پەڕ و باڵی فڕینم چەشنی پەروانە
#
بە تەفرەی تو خەڕو بوو ئەو کەسەی وا تۆی بە کەس دانا
هەتا خزمی نزیکیشی لەبەر تۆ بونە بێگانە
#
دەبا کاسەی ئەم و ئەو پڕ لە بادەی کەیف و خۆشی بێ
ئەنۆشم هەر لەکاسەی خۆم لەبادەی خەم کەلێوانە
#
ئەگەر تۆ شک نەبەم ئەی دڵ! ژیانی خۆم بە شا نادەم
بەڵام داخی بەجەرگم وا لەگەڵ تۆ بوومە دێوانە
#
لەپێشا لایەنی تۆم گرت، بەرم دا لایەنی هۆشم
ئەوەی ئەم ڕێگەیەش بگرێ، وەکوو حاڵم پەرێشانە
#
دەسا تۆش بلبلی هۆشم، هەتا ماوی بناڵێنە
لەتاو باڵی شکاوی خۆت، لەتاو شێواوی هێلانە
