title: پێ بکەنە بۆ ژیان
form: نوێ
meter: FreeVerse
ئەی کۆرپەلە ساواکەم!
گوێم لێ بگرە، بزە بتگرێ
پێ بکەنە، پێکەنینێکی شیرین
پێم بڵێ، ئەم خەم و ئازارانەت لە کوێوە هەڵقوڵاون
پاشماوەی فرمێسک لە چاوە جوانەکانت بسڕە
چونکە مۆتەکە ڕەشە نەفرەت لێ کراوەکە
دێتە ماڵەکەمانەوە و لەنێوان هەنیسک و فرمێسکی تۆدا
خۆی حەشار ئەدات. بۆ ئەوەی لە نیوەشەوا بتفڕێنێ
ئاخ.. خۆزگە ئەزانی ئەو مۆتەکە ڕەشە چەن دڵڕەقە
پێ بکەنە بەڕووی هەر شتێکدا کە ئەتگرێنێ.
مایەی بەختەوەریم
پێ بکەنە، پێکەنینێکی سەرکەوتووانە
بزە بتگرێ
بەڕووی تیشکی برایەتی و خۆشەویست و ئاواتی خۆشدا
ئەی کۆرپەلە خۆشەویستە گڕوگاڵ شیرینەکەم!
واز لە گریان بێنە
واز لە فرمێسک بێنە
پێکەنینت تروسکەی شەبەقی ڕووناکمانە
بزە بتگرێ، بزە بتگرێ بۆ ژیان
بزەی شیرینت مەشخەڵی ڕێگا،
ڕێگای خۆشی و شادییە بۆ ناخی دڵمان

