title: بەندیخانە لە جەژنا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
شوێنە سەیرانگای بەهارم ئێستە بەندیخانەیە
خواردنم نان و پیازە و بەرگەکەم هی کانەیە
#
شەربەت و خۆشاوی جەژنم چایە یان ئاوی پەتی
چێشتە خۆشەی بەربەیانم نیسکی دانە دانەیە
#
پێ لەناو زنجیر و کۆتا دەست و دەم گیرۆدەیە
دڵ لە گۆشەی مەینەتیدا عابید و دێوانەیە
