title: چلەی ماتەمە و کۆچی بەهرەیەک
form: غەزەل
meter: 14Syllabic
#
ئەی مامۆستا و ئەی هاوڕێی وشەی گیانی بە گیانی
گەرچی بەشێوە و دیمەن ونی بەرچاوەکانی
#
شەپۆلی دەنگی نزمت نادا لە پەردەی گوێمان
بێ تاسە، بێ هەناسە، لە شاری خامۆشانی
#
دوێنێ [حافز] ئەیفەرموو، ئێمەش باوەڕمان وابوو
زیندوو کە مرد بەردێکە یادگار و نیشانی:
#
«ئەمڕۆ کە لەبەر چاوم، لوتفێ بکە لەگەڵما
سبەی مردم بێ سوودە فرمێسکی پەشیمانی»
#
[حاجی قادر]یش فەرمووی: «چی جێ بمێنێ ناوە»
ئەو ناوەش ناوی چاکە، بۆمان و بۆ نەمانی
#
تەمەن هەر چەن درێژ بێ، مردن ئەیپێچێتەوە
مرۆڤ چاک بێ، یان خراپ، چاو لێک ئەنێ ژیانی
#
دیارە پێوانەی ڕاستی مرۆڤی ڕاستەقینەش
خۆشەویستی و خەباتە بۆ گەل و نیشتمانی
#
خۆشەویستی و کنەی تۆش بۆ ئەم گەلی کوردەمان
بەرز و پیرۆز و دیارە، وەک چیای کوردستانی
#
بە کوردی پەتی نووسین، بەو هەموو هێز و پێزە
لە بەڵگە بەولاوەیە، نەخشێنەری پەخشانی
#
چیرۆک و سەرگروشتە و پەند و باوی خۆماڵی
بەرهەمی بەهرەی تۆ بوون بۆ گەنجینە و سامانی
#
ئەو بەهرەیەی کە سروشت بەو قەڵەمەی تۆی دابوو
سیحری ڕووتە و ئەباری بۆ سەر دڵدارەکانی
#
گوڵا و پرژێنی باخی عومری درێژی تۆ بوو
پرشنگی [ژین] و [هیوا] و [ڕۆژی نوێ] و [سلێمانی]
#
خۆ لە [فەرهەنگی خاڵ]دا سەربازێکی ون بوو بووی
لەو پەرێزەشا خۆت خۆت کردە قۆچی قوربانی
#
جارجارەش بە ترسەوە لەگەڵ فریشتەی شیعرا
سەرەتا تکێتان ئەکرد، ئەشچوویتە جێ ژووانی
#
لە شیکردنەوەی شیعری بەرزی دێرینی کوردا
سەرچاوەی متمانە بووی بۆ تینووی باخ و کانی
#
جێ دەست و پەنجەت دیارە بەتابلۆی کتێبەوە
بۆ جگەر گۆشەکان و بۆ ئەدەب و زمانی
#
لە ئاقاری ڕەوشتی پیرۆزی تایبەتیشا
مرۆڤێ بووی نموونەی پاکی و ڕاستی و ڕەوانی
#
بێ فیز و بێ هەوا بووی، سادە و ساکار و بێ وەی
قسە نەستەق و خۆش دەست، سوار چاکی نوکتەزانی
#
ئایین پەروەری ڕاست و کوردێکی ساغ و سووتاو
دژی ئایین و ئۆیین، بێ کەڵکەڵەی شەیتانی
#
مامۆستا گیان! ئەگەرچی چلەی ماتەمی تۆیە،
پرسەی دوا کۆچ فرمێسکە و سۆزەو کسپەو گریانی
#
پرسەی گشتیش ئەگەر بوو، وەک هەیە، هیچ ناگرین
گریان چەکی داماوە، بۆ بێ دەستەوستانی
#
خەم ئەبێ ببێ بە گڕ، فرمێسکیش بە بڵێسە
چرا ئەگەر نەسووتێ، شەوە و تاریکستانی
#
تۆش لە شەوی تاریکا، وەک مۆم، کز کز ئەسووتای
ڕووناکیت پێ ئەبەخشین، ڕووبەڕوو، یان پەنهانی
#
داخەکەم، بەروبوومی تیشکەکەت هەرمەڵۆ بوو
زاخاوی چاوتی نەدا، نەشارا و نەخەرمانی
#
چاو لێک نێ، دڵنیا بە، نەوەی ئەمەکداری کورد
[کوردی] فەرامۆش ناکا، ئەرکێکە و لەسەر شانی
#
تا ئەم کوردە بمێنێ، یادی [کوردی]ش ئەمێنێ
بێ خەم بنوو لە خاکا، تۆ شەکەتی وچانی
