title: بۆ شەدە
form: نوێ
meter: FreeVerse
لە پاییزی هەشتا و هەشتا
بەدەم شەپۆلی تاسەوە
«سروە»، «شەدە»ی هێنایەوە
یەکەم شەو بوو گەشایەوە
لەو باخەوە
یەکەم شەو بوو کرایەوە
بە دیاریی بابە و دایەوە
بە چەپکێ مام و خاڵەوە
شەدە ڕووی کردە ماڵەوە
***
چاوی گێڕا
ماڵێکی بێ مناڵی دی
بێ بزە و گروگاڵی دی
کە ژووری دی، کە هۆڵی دی
هێلانەی چۆڵ و هۆڵی دی
نە بێشکەیە و نە ساوایە
دەنگی گریانی لێ نایە
***
بەبێ دەنگی هاواری کرد:
من نۆبەرەم
ئەو نەفەرەم
خۆشەویستی و نازم هەیە
گریانی من جریوەیە
چەن چکۆلەم، هێندە گەورەم
مەڕواننە جورم و شێوەم
تێکدەری بەرنامەی ئێوەم
هەر بە تەنها بۆ من ئەلوێ
کە شەو گریام هیچ کەس نەنوێ
دە بمناسن
بەبێ من بۆ هیچ کوێ ناچن
***
تۆش ئەی شەدە بچکۆلەکە
بە وێنەی بەچکە چۆلەکە
گوڵە تازە گەشۆلەکە
بجریوێنە
گەش بنوێنە
خۆشەویستمان بدوێنە
لە بێشکە و جۆلانەی نازا
سۆزی ئێمە و خۆت ڕاژێنە
ئەمڕۆ سبەی گڕوگاڵ کە
هێلانەکەت زۆرتر قاڵ کە
گفە و بڤە و زەردەخەنە
بەسەرمانا بکەن شنە
هەرچی ماڵێ بێ منداڵە
با شیرینیش بێ هەر تاڵە
بەخێر هاتی سەرچاومان
سۆزەی جەرگ و هەناومان

