title: نیرۆن
form: مەسنەوی
meter: 8Syllabic
#
لەدەوری کۆنی ڕابردوو
هەبوو نەبوو «نەیروون»ێ بوو
#
«نەیروون»ی خوێنڕێژ و زۆردار
جانەوەرێ بوو شێت و هار
#
تەنها بەناو ئادەمزاد بوو
دڕندەیێکی بەرباد بوو
#
گیان و ویژدانی مرد بوو
ئەهریمەن گۆشی کردبوو
#
بەشەرابی خوێن مەست ئەبوو
بێ ئەو خەیاڵە پەست ئەبوو
#
هەر گۆشتی بەشەربوو مەزەی
هاوار و داد: ئاوازی نەی
#
زۆر تینوی فرمێسکی چاو بوو
قامچی سەرپەرشتی داماو بوو
#
ڕۆژێ وای هات بە خەیاڵا
لە ناکاو خۆی کرد بە ماڵا
#
- بەلەعنەت بێ - وتی: دایە
کوشتنی تۆم لە دڵدایە
#
من پەست ئەبم بەمانی تۆ
ڕەوایە لام نەمانی تۆ
#
جاپێم بڵێ هەتا زووە
کام کوشتنەت ئارەزوە
#
بە شمشێر بەم لە گەردنت
تادەس کەیتە مل مردنت؟
#
یان پەتی سێدارەت ئەوێ
خەوی ئێجگاریت لێ کەوێ
#
دایکەش وتی: ڕۆڵەی گورگم
شمشێر بە لە پێستی ورگم
#
بیدە لە سک تاوانبارە
هەتا ئەیکەی پارە پارە
#
چونکە نۆمانگ و نۆڕۆژ سک
تۆی هەڵگرت بە پێستی تەنک
#
ئەم مەمکانەش بەخوێن بشۆ
چونکە شیریان داوە بەتۆ
#
بائەمە پاداشتی من بێ
پەندی ناو دۆست و دوژمن بێ
#
بەڵام سزای تۆچی ئەبێ؟!
لەعنەتی ئەبەدی ئەبێ
#
من دایکم، دایک، دایک
تا شیر لە مەمکێ بێ تک، تک
#
تۆش «نەیروون»ی دایک کوژی
تا گیانێ لەم ئەرزە بژی
#
«نەیروون» هەستا بە دەستوبرد
سک و مەمکەی لەت و پەت کرد
#
ئەو خوێنەش نووسی لە مێژوو
لەعنەت لە «نەیروون»ی بەدخوو
#
لەعنەت لەتۆ ئەی جانەوەر!
لەعنەتی ئەبەدی بەشەر
#
ئینجا «نەیروون»ی تاوانبار
هەڵسا خەیاڵی دایە شار
#
ووتی: «ڕۆما» ئەسووتێنم
ئارەزووم دائەمرکێنم
#
چەندە خۆشە مەشخەڵی وا
بۆ سکاڵا بگاتە خوا
#
دەستی تاوان بۆ ئێوارە
گڕی بەردایە ئەوشارە
#
ئاگرێکی وای نایەوە
«ڕۆما»ی پێ دامرکایەوە
#
ئەویش مەست بوو لەدوورەوە
بەدیار ئاگری سوورەوە
#
پێ و دەس: چەپڵە و هەڵپەرین بوو
مەستی قاقای پێکەنین بوو
#
مەشخەڵ نووسی لەڕووی مێژوو
لەعنەت لە «نەیروون»ی بەدخوو
#
لە «نەیروون» و لە هاوجۆری
لەجەور و ستەم و زۆری
#
بەڵام دایک، بەڵام ڕۆما
ناویان لەدڵی مێژوو ما
#
بەکللەی سەر بڕبڕەی پشت
بنچینەی بەرزیان داڕشت
#
بە ئێسکی «نەیروون»ی خوێن ڕێژ
زامی دێرین کرا ساڕێژ
#
دایکێتی ما، نەمرد ڕۆما
شانازی یان بۆ مێژووما
#
یادی «نەیروون»یش لەوساوە
بۆ نەفرەت لێ کردن ماوە
