title: لایلایە
form: نوێ
meter: FreeVerse
ئەی کۆرپەلە نازدارەکەم!
بە ئاسوودەیی بخەوە
بە گوێی فریشتەما چرپان
لە بێشکەکەت دوور کەونەوە
تا بە بەستەی نەرم و نیان
تۆ هیچ بێدار نەکەنەوە
ئەو دەمەی چاوت لێک ناوە
بە پەپوولەکانی باخچەم وت:
گوڵاو گوڵ نەکەن لەم ناوە
چونکە ئەوەندە ناسکی
بە باڵەفڕەی پەپوولەش
چاوەکانت هەڵێناوە
منیش گۆرانی هێمنی
لایە لایە
نەرم نەرم ئەڵێمەوە
دڵۆپ دڵۆپ شیری گیانم
ئەرێژمە ناو ئەو دەمەوە
تا لەژێر ڕەشماڵی شەوا
لەرە و ترپەی هەناسەی کورت
شنەی بڕژێتە گوێمەوە

