title: مەولەوی
form: چوارپارە
meter: 10Syllabic
#
لە گیانی پاکی مەولەوی دانا
ئەوەی هەڵبەستی ناسکی دانا
#
مژدە بێ ئەوا دیوانی شیعری
دەرچوو، ئەگەڕێ بە ناو کوردانا
***
#
ئای لە ناسکی خەیاڵی جوانی
سەرچاوەی سۆزی ڕوون و ڕەوانی
#
لە گەرمیی هەست و ساردیی هەناسەی
بەهرە و سەلیقەی ناو شیعرەکانی
***
#
ئای لەبەر قووڵیی ئەندێشە و هۆشی
دەریای بێ بنی جۆش و خرۆشی
#
بۆ بیری ورد و تاسە و پەرۆشی
بۆ چەپکە گوڵی باخی بۆن خۆشی
***
#
ئای بۆ سەنعەت و بۆ وردەکاری
بۆ دەریای شیعری پڕ لە مرواری
#
بۆ گەنجینەکەی دوڕ و گەوهەری
جێی شانازییە بۆ کوردەواری
***
#
ئای لەبەر شیعری تەڕ و پاراوی
بۆن و بەرامەی وەکوو گوڵاوی
#
ڕوونە وەک دڵی ساف و بێ گەردی
ڕەوانە وەکوو فرمێسکی چاوی
***
#
ئای لە بڵێسەی خۆشەویستی ئەو
سووتانی بۆتەی هەق پەرستی ئەو
#
ئای لەبەر نەشئەی بادەی عەشقەکەی
ئای لە سۆزی ئەو، وای لە هەستی ئەو
***
#
ئای بۆ کڵۆڵی حاڵی بێ حاڵی
بۆ ڕەنگی زەرد و بۆ ناڵەناڵی
#
هاوار و دادی ڕۆژ و شەوانی
بۆ بەستە و دەف و بادە و شمشاڵی
***
#
ئای بۆ گیانەکەی پڕ لە وەفاکەی
بۆ دەروونەکەی کەیلی جەفاکەی
#
ئای بۆ دڵەکەی زەدەی سزاکەی
دوور لە سەیران و سەیر و سەفاکەی
***
#
ئای بۆ عیززەتی نەفسی بڵندی
بۆ خۆی هەژار و دڵ دەوڵەمەندی
#
ئای بۆ چاوتێری و برسێتی حاڵی
ڕەوشتی بەرزی یەک یەک پەسەندی
***
#
شیعری مەولەوی گوڵێکی وایە
ئەگەشێتەوە هەتاهەتایە
#
لە ناخی دڵ و دەروونی کوردا
بنجی داکوتا لە ڕیشە نایە
