title: کلوە بەفرەکان
form: مەسنەوی
meter: 7Syllabic
#
ئەی کلوی بەفری سپی!
چەن بێ دەنگ و چەن کپی
#
کە لەو ئاسمانە بەرزە
ڕوو ئەکەیتە ئەم ئەرزە
#
چین چین زەوی داپۆشە
دڵی من بەوە خۆشە
#
زۆر حەز ئەکەم تاماوم
هەتا بڕ ئەکا چاوم
#
دەشت و دەر و شار و دێ
بەرگی بەفری سپی بێ
#
سپی ڕەنگێکی چاکە
بەفربێ گەرد و پاکە
#
ئای چەندە بێزارم من
لە پەڵەی ڕەش و چڵکن
#
خۆزگە دەروون و هەناو
وەکوو بەفری بەرهەتاو
#
بێ گەرد و ڕووناک ئەبوو
سپی و جوان و پاک ئەبوو
#
ئەوسا ئەتدی ئەم ژینە:
چەن دڵگیر و شیرینە
