title: هاوڕێم نازم
form: نوێ
meter: FreeVerse
هاوڕێم [نازم]
بیستم دوێنێ
داخت بۆ [یۆنان]مان ئەخوارد
دوێنێ، شەو بوو
کاتێکی تا بڵێی تاڵ بوو
داخەکەی تۆ
خۆی کێشا بەسەر سنگمانا
ئا ئەو کاتەی کە وا خۆمان
پێچابووە زامەکانمان
پەڕۆمان لەسەر لا ئەبرد
گوێمان ئەگرت
ناڵەی تۆ بوو لە زیندانا
لە زیندانی [ئەستەمووڵ]ا
کە وا ئەتدا بە گوێمانا
بەگوێی هەموو
زیندانەکانی جیهانا
ئێستە [نازم]
من ئەتوانم بە تۆ بڵێم
چەرمی چۆلەکەیە کە جێم
ئێستە [نازم]
کە چین چین ئارەق ئەڕێژم
ژەنگی پێوەندم ئەچێژم
من ئەتوانم بە تۆ بڵێم
لەم سەر ئاسنی مەچەکەم
هەست بە دەستەکەی تۆ ئەکەم
هەست ئەکەم وای لە گیانما
لە قوڵایی زیندانما
لە ناکاوا
لە کۆتایی عومری شەوا
نامەکەت بۆ ئێرە فڕی
وەک باڵدارێک
لەپڕ لە قەفەز دەر پەڕی
وەکوو دەستێک
لە شەپۆل سەری هەڵ بڕی
بڕگە بڕگە، بە ترس و لەرز
خوێندمانەوە
لەبەر تریفەی مانگە شەو
ئەم بوو سوێندی ئەخوارد
بۆ ئەو
کە مۆرەکەی [ماکرونیزوس]
لەسەر کراسەکەت بچنین
ناوەکەی تۆ، وەکوو یەکێک
لە جوانەمەرگانی بڕوا و
هاوڕێیانی خۆمان بێنین
ئێمە لێرەدا گیراوین
بێ بن میچ و بەرەلڵایە
پیس و بۆگەن
تاریکییە و دەوری داوە
لە چوار لاوە
ئەوەی کە ئەجووڵێتەوە
بڕبڕە پشتی وەستاوە
چۆن شیعرەکەت
توانی ڕێی خۆی بکاتەوە
لە پیاو کوژ و
ڕەشەبای سەخت بەو لاوە هیچ شتی تر
ڕێی ناکەوێتە ئەم ناوە
چۆن شیعرەکەت
بۆی کرا مل بنێ واوە
ئەوەی ئەمڕۆ
لە وڵاتەکەم ڕووی داوە
ئەی هاوڕێکەم
لە هیچ شوێنی ئەم دنیایە
لەوە پێش وا ڕووی نەداوە
نە ئەکرێ بیگێڕینەوە
نە ئەکرێ بینووسینەوە
تەنیا ئەوەی بە تۆی ئەڵێم:
مناڵەکان
ئەوانەی کە سەدان ساڵە
تەنیا بۆ خۆیان گریاون
کەچی ئەمڕۆ لە ناو لانک
ئەگرین بۆ ئازاری باوک
ویستم ئەمە بە تۆ بڵێم
کەچی تەنانەت مۆمەکەم
سەری خەمی لار کردەوە و
دایە پڕمەی گریانی خەست
ئێستا کە شەوێکی خۆشە
سبەی شەبەق ئەبێتەوە
بەیانی زوو، لێرە و لەوێ
خۆر دەر دەکەوێ
پێوەندمان لە پێ بێتەوە
بە سواری پاپۆری شادی
بە ئازادی
دێم هەتاکوو تۆ ببینم
دانامێنم
دەستە سڕ ڕائەوەشێنم
تۆش دێی بۆ بەخێر هاتنم
ئەوسا بە وێنەی دوو برا
باوەش ئەکەین بە یەکترا
وێڵ ئەبین لەم سەر دنیایە
وەک تازە لەدایک بین وایە
هاوڕێ [نازم]
ئەگەر دایکەکەی تۆ مابێ
بە ماچی دەستی ئەنازم
برات مابێ
داوا ئەکەم
ناوەکەی تۆم پێ ببەخشێ
کوڕت هەبێ
دەستی ئەنێمە ناو دەستی
کچە بچکۆلەکەمەوە
ئەگەر بێت و کەست نەبێ
هەر کەس
ئەوا مناڵە تورکەکان
دایکە بێ دەرەتانەکان
لەسەر تەپۆلکە و گردەکان
لەپشت پەنجەرەی کۆگاکان
لەسەرمان وشک هەڵاتوون
من و تۆ دوو بە دوو ئەچین
لەگەڵ دایک و مناڵانی
وڵاتی [یۆنان]ی خۆمان
ئەیانبینین
جا پێکەوە
سوێندی ڕق و قینی نەسرەوت
ئەخۆین: هەرگیز پێ نەکەنین
تا هەموومان پێ ئەکەنین
گۆرانی ئەڵێین، تا دوایی
بە فرمێسکی جیهان دێنین
ئێستەش ئەی هاوڕێ بمبەخشە
وەردیانەکەم لێ نزیکە
مۆمەکەیشم ئەوا کز کز
لەگەڵ مردنا خەریکە

