title: دووربینی
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
برا! زانیوتە سەرخۆش پاڵی ناوێ
ڕەهێڵ ئەیخاتە ناولیتە و قوڕاوێ
#
لە ڕۆیندا ئەوەی بەرپێ نەبینێ
شەقاوی هەر بەرەو کەوتن ئەهاوێ
#
سەرنجی وردی کامڵ دوور ئەبینێ
نزیک نابینێ چاوی ناتەواوێ
#
ئەوەی دووربین نەبێ خۆی دائەنێ زوو
لە گوێتی بگرە پەندی مل شکاوێ
#
چ لافێ لێ ئەدەی ئەی کاکی دانا؟
کە نابووتی بە مایەی سەلکە واوێ
#
نەنستوو گۆی هونەر کەوتۆتە دەستی
برا چۆن شیر و تیر بۆ یەک ئەساوێ
#
مەلێ قەدری فڕینی خۆی ئەزانێ
کە وا گیرۆدەیە و کەوتۆتە داوێ
#
قسە هەرچەند هەزارە دووی بەکارە
کەسێ گەر کوێر نەبێ گۆچانی ناوێ
