title: جەژنی دوو جەژنە
form: مەسنەوی
meter: 15Syllabic
#
لەگەڵ دوا کۆچی ڕۆژانی تۆفی چلەی زستانا
گوڵێ هاتە دەر، گوڵی ڕۆژی نوێ، لە کوردستانا
#
هەوری مەینەتی لە ڕووی ئاسمانی کورد ڕەوایەوە
بە بۆنی خۆشی، مژدەی نەورۆزی ئەشنایەوە
#
لەگەڵ دەرچوونی گزنگی خۆری دەمەو بەهارا
لە کێوی خوێن و فرمێسک و نرکە و ناڵە و هاوارا
#
سەهۆڵ بەندانی کوشتاری سەخت و شەڕ تووایەوە
گوڵاڵە سوورەی ئاشتی و برایی وا گەشایەوە
#
وا لەگەڵ بزەی لێوی ناسکی خونچە و چرۆدا
تیشکی پیرۆزی ڕۆژێ هاتە دەر لەدەم ئاسۆدا
#
لە باخچەی هەر وەک بەهەشتی جوان و خۆشی وڵاتا
گوڵی ئاواتی کرد بەسەر سنگی ڕۆڵەی خەباتا
#
لەگەڵ هاتنی نەورۆزی تازەی ساڵی حەفتادا
مەشخەڵی جەژنی دوو جەژنە لەسەر لوتکەی چیادا
#
هەزاران هەزار زستانی ماتەم پشتی شکاوە
بەرز ئەبێتەوە و شاد ئەکا گیانی شۆڕشی کاوە
#
لەگەڵ شەبەقی ڕۆژی بێ شەوی یانزەی ئازارا
کام برین؟ ئەوەی ئەکولایەوە لە خوێی ئازارا
#
هەزاران هەزار برینی ناسۆر دەروون ساڕێژ بوو
کام ئازار؟ ئەوەی شەوگاری ناڵەی دور و درێژ بوو
#
لەگەڵ وەرینی شەونمی لق و پۆپی درەختا
وشک بوو نەما بۆی دەرچوو لەگەڵ شەوگاری سەختا
#
فرمێسکی چاوی پیرەدایکی تاقانە کوژراو
هەر کە دی ئەمساڵ وا هاتۆتە بەر نەمامی نێژراو
#
لەگەڵ جریوەی پۆلە چۆلەکەی دەمەو بەیانا
زەردەخەنەی لێو سەرکەوت بەسەر قوڵپی گریانا
#
هەنیسکی گەرمی ساوای بێ نازی بێ باوک نەما
شەپۆلی هێزی ڕووناکیش بەسەر شەوی ماتەما
#
مژدە بێ لە تۆ ئەی خوێنی ئاڵی جوانە مەرگەکان!
بە فیڕۆ نەچووی بەخت کراوی ڕێی بەجەرگەکان!
#
کە وا لاپەڕەی داستانی مێژوو بە تۆ نووسراوە
پیتی پیرۆزی «نەورۆز و شادی» بە تۆ نەخشاوە
#
مژدە بێ لە تۆ ئەی گیانی کاوەی ئەژدەهاک شکێن!
ئاڵای شانازی و جەژنی نەورۆزی بە شەماڵ شەکێن
#
بڵێسە و گڕی ئاگرەکەی تۆ مەشخەڵی بەرزە
دەنگ ئەداتەوە لە هەموو شوێنێ، لەسەر ئەم ئەرزە
#
مژدە بێ لە تۆ ئەی گیانی بەرزی شاعیرانی کورد!
هاتە دی خۆزگە و خەوتان بە ڕۆژی شادمانی کورد
#
ئەوانەی گرێی قورسی کفنتان پەژارە و خەم بوو
بەروبووی تۆوی بیری ڕۆشنتان جەژنی بەرهەم بوو
#
جەژنی نەورۆز و ئاشتی و برایی و یەکێتی گەلە
ڕۆژی هەڵۆیە و هاژەی باڵەکەی، نەک قیڕەی قەلە
#
شایی میللەتە و شیوەنی دەستەی دوژمنی ناپاک
ڕۆژی کاوەیە، نەک ئەهریمەن و نەوەی ئەژدەهاک
#
بەو مەرجەی کە وا کاروانی خەبات زۆر بە وریایی
تا سەر بە خۆشی و بە پێشکەوتن و بە دڵنیایی
#
سەرکەوێ بەسەر قۆرت و تەگەرەی ڕیی سەرکەوتنا
هەنگاو هەڵێنێ بەسەر سەردڵ و جەرگی دوژمنا
