title: بۆ مەدهۆشی شاعیر و بەڵێنەکەی
meter: FreeVerse
=١
کە خەم ببێتە هەوێنی مەیاندنی شیعرێکی من
لەناخەوە
ئاوێنەیەک دروست ئەبێ
وێنەی خۆم و ئەو کەسانەی تیا ئەبینم
کە وەک منن
=٢
زوو شاعیرێ هاواری کرد:
باخچەی سەوزی ئەم ژیانە
ئەم تەمەنە
هەناسەکەی هێجگار کورتە
بەشی خۆشەویستی ناکا
من تێ ناگەم، چۆن مرۆڤ
بەختی ڕق و کینەی ئەکەن
منیش ئەڵێم:
بەشی خۆشی و شادی ناکا
چۆنە بە گڕەی پەژارە
بە بڵێسەی خەم و خەفەت
لە جێی بزە و گەشانەوە
ئەیژاکێنن،
ئەیسوتێنن؟!
=٣
لە باخێکا،
خونچەیەک لەبەر خۆیەوە
گوێم لێ بوو بە چرپە وتی:
نە زیاتریش
دڵم تەنگە
ئەگەرچی کورتە تەمەنم
ناشادم و پێ ناکەنم
کە چی کە شنەی شەماڵی
سەرلەبەیانی هەڵی کرد
گرێی دڵی کرایەوە
بە بزەوە گەشایەوە
بوو بە گوڵ و
هەر پێکەنی... هەرپێکەنی
هەتاکوو سەری نایەوە
=٤
تۆش ئەی مرۆڤ!
ئەی مرۆڤە ساکارەکە
ئەگەر ڕەشەبا هەڵی کرد
با گێژەڵووکەشی پێ بێ
چاو لێک مەنێ
بیکەرەوە، بیکەرەوە
با کوێر نەبێ
ئەگەر خەمێ، گەر گریانێ
یەخەی گرتی لە چەقی ڕێ
بیگریەنە و خەمتی بەرێ

