title: دڵێکی کۆست کەوتوو
form: مەسنەوی
meter: 16Syllabic
#
لە ڕۆژێکی بەهارانی خۆشەویستی ئەم بەهەشتە
کە وەک نەورۆز، گوڵێکی سەر لقی ناو باخچەی سروشتە
#
چ گیاندار و چ بێ گیانی کوردەواری، هەرچی هەیە
کەیلی قاقای پێکەنین و بزەی لێوی ئەو ڕۆژەیە
#
چرۆی ساوا، خونچەی ناسک وا لە گەرمەی گڕ و گاڵا
بە دەم، بە چاو، بە گیان، بە دڵ، بە ڕوی شنەی بای شەماڵا
#
ئا ئەو کاتەی کە من ئەڵێم، تەنانەت پەلکەزێڕینە
چەماوەیە و کڕنوش ئەبا بۆ ئەو بەهارە ڕەنگینە
#
خوڕەی ئاوی ناو جوگەلەی باریکی دەم ڕوبارەکان
ئاوازێکی تەزوو بەخشە، وەک جریوەی باڵدارەکان
#
هەرمێگەلی بزن و مەڕ و کارژۆلە و بەرخی قەدپاڵە
لەدەشت و کێوی لەوەڕا بۆ خۆی سەرگەرمی قەپاڵە
#
عەجەب جۆش و خرۆشێکی لێ ئەڕژێ شمشاڵی شوان
تەلیسمێکی بێ زمانی سروشتییە و ڕوون و ڕەوان
#
لەشەرمی ئەوڕۆژە خۆشە، بایەقووش و کوندە پەپوو
لێرە و لەوێ کەوتبوونە شوێن لاسایی بلبل هەموو
#
لەو لاشەوە بە هەزاران چاوی گەشی نێرگسە جار
سەرنج ئەدا و پێ ئەکەنێ لەبەر شۆخ و شەنگی بەهار
#
هەرچی کەکوێرەکانییە چاوی ژیانەوەی گەشە
بۆ تەماشای دیمەنی ئەو هەموو جوانییە هاوبەشە
#
ئەو بەهارەی مەبەستمە بەهاری ئاسایی نەبوو
بەزم و شایی و ڕەشبەڵەک و هەڵپەرکێی لاسایی نەبوو
#
شادمانی لە دەروونا، وەکوو کانی هەڵئەقوڵا
زۆر دڵی لەت لەتی خەفەت بۆ ڕۆژێکی وا ئەکوڵا
#
بۆ بەبادانی ئەو خەمە و دەربڕینی ئەو خۆشییە
لەو بەهارە پاراوەدا سەیران و ئاهەنگ جۆشییە
#
شەپۆلی مناڵ و مەزن، بە هەزاران سەیرانکەران
ڕۆحێکی تازە بابەتی بەخشی بوو بە گەشت و گەڕان
#
هەرچی کە پێی بڵێی دڕکی ناسۆری لە باخا نەبوو
لەبەر گزنگی ئەو خۆرە پەژارە لە ناخا نەبوو
#
کەچی لەپڕ گوڵێکم دی بە دوو نێرگسی مەستەوە
بە لێوێکی بەبارەوە، چەپکە گوڵی بە دەستەوە
#
بە بەرگ و ڕەنگ و شێوەیا ماتەمینی لێ ئەڕژا
بە پشکۆی کۆستێکی گران دیار بوو کە دڵی ئەبرژا
#
ئەو دڵەی کە چەپکە گوڵی دیاری یەکەی پێوە نووسابوو
ئەو دڵەی کەوا برینی نەهێنی تێوە ئاڵا بوو
#
بەناو شەپۆلی هەڵپەرکێ و پێکەنینی ئەم و ئەوا
بەرەو درەختێ تێ پەڕی، وەکوو بینینم لە خەوا
#
لەو سێبەری درەختدا، لەسەر بەرزایی ئەو گڵە
بە کڕنوش و بە ڕێزەوە دای ئەنا ئەو چەپکە گوڵە
#
لەسەر گۆڕی دەزگیرانە دڵدارە جوانەمەرگەکەی
لەسەر دەمی جێ برینی سنگی لاوە بەجەرگەکەی
#
وەک پێی بڵێ: لەم ڕۆژەدا بۆیە هاتم خۆشەویستم
گەرچی لەڕێی سەربەرزی ئەم کوردستانە بەجێت هێشتم
#
گەرچی یادی تۆی نەبەرد و یادی هاوڕێ یانی وەک تۆ
لەسەر شانی هەموو کوردێ ئۆباڵێکە و چۆتە ئەستۆ
#
بەڵام ئاخ ئائەو سەیران و ئاهەنگ و بەزم و بەهارە
بەبێ تۆ گیانی شیرینم لەدڵما وەک ژەهری مارە
#
ئێوەن بە خوێنی گەش گوڵی ئازار و نەورۆز ئاو ئەدەن
گەوهەری یادگاری کورد بە بڵێسە زاخاو ئەدەن
#
بۆ خاکی تێراوی خوێن و تینووی نەورۆزی یەکجاری
بۆ کاروانی ڕێ ئاگری ئاسۆی ڕووناکی ڕزگاری
