title: مرۆڤە و لە میزەڵڵان ئەچێ
form: نوێ
meter: FreeVerse
کە میزەڵڵان
لە سنووری خۆی زیاتری
فوو تێ کرا
ئەتەقێت و
جارێکی تر
فوو بە خۆیەوە نابینێ
مرۆڤی ئەوتۆشمان هەیە
لە ئاقاری ئەم ژینەدا
هەر لە میزەڵڵان ئەچێ
بەدەستی ئەو
بەدەستی ئەم
بەو دەم، بەم دەم
مرۆڤن، میزەڵڵان ئاسا
سەرومڕ فوویان تێ ئەکەن
هەڵیان ئەدەن
ئەوانیش بەرز ئەبنەوە
ئەکەون و هەڵئەسنەوە
کە بەو فووە داناکەون
پەیتا پەیتا
فووی زۆرتریان تێ ئەپەستن
کەی دەربەستن
ئەمجارە پیرە میزەڵڵان
یا لە دەمی فوویتێکەرا
یان لە بەرزبوونەوەدا
ئەتەقێت و
ناوی جارانی نامێنێ
شەرمەزاری بەسەر خۆیا ئەبارێنێ

