title: ئەوە پێرێ، ئەمە دوێنێ، بەڵام ئەمڕۆ
form: نوێ
meter: FreeVerse
ئەژدەهاکەکانی سەردەم!
هەموو هەورەکانی مێژوو
کۆ بوونەوە
هەموو زام و
برینەکانی ڕابردوو
هەرچی کۆن و نوێیە هەموو
بە ناسۆریی ڕاست بوونەوە
لە زۆر لاوە
ڕەهێڵەی باران و لافاو
جێ پێی ستەم ئەشواتەوە
لە زۆر لاوە
هەوری ژان خۆی ئەخواتەوە
بۆ دەمێ تەوژمی بەتاو
تامەزرۆیە و
تینووە بۆ ماچی هەتاو
تا نەورۆزی ڕاستەقینە
بۆ مرۆڤی ڕاستەقینە
وەکوو خۆرێ لە ئاسۆوە
پرشنگ ببەخشێ بە هیوای
ڕەنگاوڕەنگی
هەزاران پەلکەزێڕینە

