title: لە یادی شێخ سەلامدا
form: غەزەل
meter: 15Syllabic
#
سەلام! هەزاران سەلامی گیانی لە شوێن و ناوت
بۆ یادگاری تا سەر بەنرخ و بەرزی جێ ماوت
#
ئاوێنەی ڕوونی دیوانی شیعری پڕ سۆز و تاسەت
ئەنوێنێ وێنەی هەستی پەنگ خواردووی دەریای هەناوت
#
گەرچی ئەو باوکەی کۆچی حەو کوڕی ئێسک سووکت دی
تا شیعری جگەرگۆشەت بمێنێ، ئەمێنێ ناوت
#
زۆر دڕکی تیژی شیعرت چەقانە گلێنەی خوێن مژ
گوڵی سەر سنگە بۆ ڕەش و ڕووتی زۆر لێ کراوت
#
هەڵمەتی تۆ بوو بەرامبەر «درۆی زۆری بە لێشاو»
وێڵی ڕاستی بوو تیغی زمانی هەمیشە ساوت
#
هێرشی تۆ بوو بۆسەر ئەفسانە و شتی پڕوپووچ
بێ ئەوەی کە وا گوێ بەیتە گرێ و قۆرتی بەر چاوت
#
تۆ بووی نووسەری چیرۆکی جوانی «جوولەکەی کۆڵگێڕ»
نرکە و ناڵە بوو بۆ خاک و ئاوی داگیرکراوت
#
ئەو هەستە گەرمەت لەڕاست بێگانە و داگیر کەرانا
جێی سەربەرزی بوو بۆ گەلی کوردی دیل و چەوساوەت
#
شاعیری کوردی مەستی بادەکەی ناو پیاڵەی «خەیام»
لەگەڵ هەڵبەستا ئەژی سەرەڕای چاوی لێکناوت
#
تۆ بووی «خەیام» و «نەخەعی»ت ناسی بە ئەدەبی کورد
لە شەوەزەنگی خەرافاتیدا تیشکی هەتاوت
#
گەرچی لە دنیای ئەرکی وەزیفە و ڕێی گوزەرانا
فەرمانبەرێکی بچووک بووی ئەڵێ حاڵی شێواوت
#
هەرچەن تۆماری ژینی تۆی نەمر دەردی سەری بوو
ژمارەی نایە دڕک و داڵی ڕێ و زیندان و داوت
#
مەگەر بە تەنها هەر دیوانی تۆ و هاودەردەکانت
بزانن خەم و پەژارەی خەست و دەرد و زوخاوت
#
گەر خوا نەخواستە تۆش هەر وەکوو زۆر لە خۆفرۆشان
بە نرخی هەرزان بتفرۆشتایە ئاوی ناوچاوت
#
تۆش وەکوو ئەوان تۆوی ناپاکیت گەر بچەندایە
هەڵبەت هەر تەڵای ڕووت ئەبوو بەری دێم و بەراوت
#
بەڵام لەلای تۆ ئەو شتەی کە پێی ئەڵێن کەرامەت
سەری بڵند بوو، وەک لووتکەی کێوی بەرز وەستاوت
#
شەربەتی دەستی سووری داگیرکەر کەوسەر بوایە
تۆ لەوانە بووی نەتەوێ لەجێی قومێ بەفراوت
#
بەستە لە دنیای شیعر و نووسین و بیر و باوەڕدا
بەرەو هیوای کورد جێی شانازی بوو بەهرەی هەنگاوت
#
ئەی ڕاکشاوی گردی سەیوانی ئاخ و داخی من!
چاوێ هەڵبڕە بۆ ملەکەوەی شین هەڵگەڕاوت
#
بزانە ئاخۆ برینی کۆنە و نوێی ئەم وڵاتە
سارێژە، یاخوو لێی ئەتکێ خوێنی جەرگی بڕوات
