title: ئەی فریشتە
form: نوێ
meter: FreeVerse
ئەی فریشتەی خۆشەویستی!
خۆشەویستی پاک و بێ گەرد
کەوتومەتە تۆ پەرستی،
لە ئاسمان بی یا لەسەر عەرد
خۆشەویست
ئەتپەرستم
بە تۆ مەستم
بێ تۆ پەستم
پرشنگی چاوە کاڵەکەت
دڵم ڕووناک ئەکاتەوە
بزەی سەر لێوە ئاڵەکەت
گیانم زاخاو ئەداتەوە
ئەی بێ وێنە
خۆت بنوێنە!
بێ، بم دوێنە
بم بزوێنە
بەو چاوە جوانانە قەستەم
بێ تۆ ژیانم ناخۆشە
ناخی ئەم دەروونە پەستەم
بۆ ڕووناکی تۆ پەرۆشە
پەریزادە
دڵ بەر با دە
زۆر ناشادە
خەمی ڕادە
هەرچەن شێوەی تۆ ئەبین
لە جوانی تێر نابێ چاوم
بەبێ تۆ شۆخی شیرینم
گوڵێکی سیس و ژاکاوم
بێ ڕەنگ و بۆ
بێ گفتوگۆ
بێ هاتوچۆ
دەستەوئەژنۆ
ئەی فریشتە نازدارەکەم!
تۆ چرای، من پەروانەتم
ئەی شۆخە وەفادارەکەم
کوشتەی ئەو تیشکە جوانەتم
هەتا ئەمرم
تۆ پەروەرم
نازت ئەگرم
لەسەر سەرم

