title: سێ تەڵ سەرنج
form: نوێ
meter: FreeVerse
=١
ئەستێرەیەک
لە ئەستێرە گەشەکانی
ئاسمانی خۆشەویستیەک
گوێم لێ بوو سکاڵای ئەکرد
جار جارە بە مانگی ئەوت:
بۆچ وەک ئەستێرەکانی تر
تریفەی زۆرم نادەیتێ و
تێری گەشەی خۆتم ناکەی
مانگیش ئەیوت:
پێش ئەوەی لەدایک ببن
لەناخی دڵسۆزی من و
خۆشەویستی بێ سنوورا
چەن مرواری و گەوهەرێ بوون
یەک لەدوای یەک
هەر وەکوو یەک
ڕووناکیی سۆزم پێدان و
خەڵاتی ئاسمانم کردن
تاگەش بن و
بجریوێنن
=٢
لە خەوما باخەوانێ بووم
باخێکی بچکۆلەم هەبوو
یەکێ لەشەتڵە کۆرپەکان
ویستی بەجێمان بهێڵێ
ڕووی تێ کردم:
- تۆ ئەڵێی چی؟
گەر ئەزانی هەواری نوێ
سەوزی و بەرزی و گەشەی پێیە
مەیلی خۆتە، وابەجێیە
ئەویش کەلێکی دایەوە
زانی هەڵەت و ڕەقەنە
لە باخەکەی خۆی مایەوە
=٣
ڕۆژێ لە کەناری چەمێ
گوێم لە شەپۆلێکی ورد بوو
بە خوڕەی ئاوەکەی ئەوت:
ناتوانی وەکوو من مەنگ بی
وا بێ دەنگ بی
خوڕەش وتی:
ئەگەر وابم
شایستەی ناوەکەم نابم
ئەگەر خەو بچێتە چاوم
ونی ئەکەم دەنگ و ناوم
شەپۆل وتی:
نەخێر کە ئەگەینە دەریا
کە لەوێ کۆ ئەبینەوە
گەورە ئەبین
هەرچی هێمنیی دنیایە
ئاوێتەی ناخی دەریایە
هەرچی جوانی و پیرۆزییە
لەوەدایە
بەو مەزنی و تەوژمەوە
هاژەی نایە

