title: شیعریش ئەگری
form: نوێ
meter: FreeVerse
=١
ئەی شاعیری فەرهەنگی خەم
نازانم لە بیر چۆتەوە؟
کە وا چەن ساڵێ لەمەوبەر
لە باخچەکەی نووسەرانا،
دەمە دەمی ئێوارەیەک
ساوایەکی شیعری خۆتت
لە کۆشا بوو
کە تازە لە دایک بووبوو
هێشتا ناوت لێ نەنابوو
شیعرێ بوو کە هەر دوو چاوی
فرمێسکی تیا قەتیس مابوو
ڕووی دەمی تکات کردە من
ناوێک لەو ساوایە بنێم
منیش بەدەم سەرنجەوە
وشە بە وشەیم مژی
وەک گوڵەباخێکی تازە
بە گلێنەی چاو بۆنم کرد
چرپانم بەگوێی تاسەتا
ئەو [فەرهەنگی خەم]ە چاکە
کە هەوێنی ئەم شیعرەتە
کەخوێنی ئەم ساوایەتە
تۆش دەس بەجێ
وەکوو مەسەلی «هەنگ و دار»
ناوت لێ نا [فەرهەنگی خەم]
=٢
ئەوە ئەوسا
بەڵام دوایی
لەبەر دڵی هەر هۆیە بوو
ئاشکرا بێ، یانهێنی
وەک شاعیرێ
زوو بزانێ
لەبەر ناسۆریی زامەکان
هەر نەتوانێ
لەدواییا شیعر بڵێ
یان کەووتی:
شیعر ئەبێ بۆ خەم دانێ
بۆیە چەپکە گوڵی شیعری
یەکەم باخچەی گەشاوەتان
وەکوو شیعرە ساوەکەتان
سەرجەم ناونا [فەرهەنگی خەم]
=٣
ئەی شاعیری فەرهەنگی خەم
لە کۆچی بێ گەڕانەوەی
«کەژاڵ»ی جوانەمەرگتا
لەسەر زمانی ئەوەوە
پار پێم وتی:
لەژێر ڕەشماڵی سەیوانی ماتەمەوە
بەدەم هەنیسکی خوێنەوە
کەژاڵ وتی:
بابەگیان! مەگری مەینەتی زۆرە
دێن و بەرۆکمان ئەگرن بە نۆرە
پێش مرۆڤ دەریا خەیاڵێ خاوبوو
چی هەیە هەمووی وشک وبێ ئاو بوو
فرمێسکی مرۆڤ پڕی کردەوە
بەدەم زووخاوی داخ و دەردەوە
کۆستەکەی منیش دڵۆپێکە لەو
بووم بە خەیاڵ و بە یاد و بە خەو
ئێوەم بەجێ هێشت بۆ کسپەو ماتەم
منی «کەژاڵ»یش بۆ [فەرهەنگی خەم]
=٤
ئێستەش کە وا لەپاش ساڵێ
لە کەژاوەی پاییزێکی تەماوییا
خەماوییا
تەرمی «بەهار» بەڕێ ئەکەن
بۆ لای «کەژاڵ»
هەتاکوو پێی بڵێ: خوشکێ!
برینی کۆستی هەردووکمان
زۆر تازەیەو
تەماشا خوێنی لێ ئەتکێ
کە من هاتم
هەوری خەمی کۆچەکەی تۆ
بەخوڕ فرمێسکی ئەباران
کە من هاتم
هەنیسک ئەیوت:
لەبەر دوو جوانەمەرگەکە
جارێ گەروو جێ نایەڵم
لەبەر گریان
کە من هاتم
فەرهەنگی خەمەکەی بابە
هەرگەورە و گەورەتر ئەبوو
نەک هەر «کەژاڵ»
وا «بەهار»یشی گرتەخۆ
کە من هاتم
گوێم لەناڵە و شیوەنێ بوو
هەر ئەیوت و ئەیوتەوە
«هەر کۆچ کۆچت بوو، کۆچ نەبڕایەوە
کۆچ بوو بە ئاگر نەکوژایەوە»

