title: چوار دڵۆپی قەتیس ماو
form: نوێ
meter: FreeVerse
=١
مناڵەکان!
ئەی باڵدارە بێ باڵەکان
هەبوو، نەبوو
ڕۆژگارێ بوو
بەهارێ بوو
دەشت و دەری ڕازاوە بوو
گوڵەباخی گەشاوە بوو
دەمێ ئاونگ، دەمێ باران
سەوزایی و فەڕیان ئەباران
بەدڵی سەیران و گەشتا
کوردستانی وەک بەهەشتا
هەر چرۆ بوو
چاوی نازی هەڵ ئەهێنا
هەر گۆپکە بوو
هەر خونچە بوو
بزەی لێوی بەشنە بوو
خۆشیی سروشت پرشنگدار بوو
هەر خوڕەی چەم و ڕووبار بوو
کارێزو کانی و سەرچاوە
یەک بە یەک تەقیوی ئاوە
هاژەی تاڤگە بۆ ئەوە بوو
بڵێ: بەهاری وا هەبوو
=٢
مناڵەکان!
جگەرگۆشە هەڤاڵەکان
هەبوو، نەبوو
بەهارێ بوو
لە شارێ بوو
بەهار هەر ئەم بەهارە بوو
شارەکەش هەر ئەم شارە بوو
ئەو شارەی لە بنیاتەوە
دڵگیرە بە خەباتەوە
ئەو شارەی لە بابانەوە
شیرینە بە زۆرانەوە.
بە نەبەزین و جەرگەوە
کاروانی جوانەمەگەوە
ئەوەی کە پێی ڕازاوەیە
باخچەی هونەر و بەهرەیە
شارەکەمان ئەو شارەیە
گۆشی ئەو دار و بارەیە
بۆ سەربەرزیی مرۆڤی کورد
بەخت ئەکا درشت و ورد
=٣
مناڵەکان!
ئەی چۆلەکەی بەرماڵەکان!
هەبوو، نەبوو
شەوانێ بوو
کاروانێ بوو
ویستی بەسەر پشکۆی خەما
بە ناو ژیلەمۆی ماتەما
بە دەریای فرمێسکی چاوا
جەرگی چەن جارە سووتاوا
بەسەر ئاخ و داخی زۆرا
بەسەر تەرم و تاتەشۆرا
بەسەر باڵداری گیراوا
بەسەر هێلانەی شێواوا
بەسەر هەموو ئەمانەدا
فەرهەنگی ئەم خەمانەدا
بەرەو ئاسۆی بەرزی هونەر
ڕێگای مەبەست بگرێتە بەر
=٤
مناڵەکان!
گلێنە تەمەن کاڵەکان!
ئەم بەهارە
لەم شارە بڵێسەدارە
هەبوو، نەبوو
کارزانێ بوو
فرمانێ بوو
هەبوو، نەبوو
ئازادێ بوو
ڕێبوارێ بوو
کە هەر یەکەی ڕووبارێ بوو
لە دنیای ئاوازی کوردا
هونەری ڕەنگین و وردا
ئەو کاروانە بەهرەدارە
ئەو ڕۆژەی دەرچوون لەم شارە
بۆ سەرکەوتن
بەڕێ کەوتن
بە ڕێی متمانە و هیوادا
ڕێگای شانازی و خولیادا
ڕێگای هونەری ڕەسەندا
پەلکەزێڕینەکەی فەندا
کە چی دز و جەردەی مردن
چڵێسانە ڕێی پێ گرتن
کامە کارزانی لێ زان بوو
کامە پەیامی فرمان بوو
کێ ڕێبواری ڕێی هونەر بوو
کێ ئازادی بەهرەوەر بوو
وەکوو گورگێکی چاو برسی
هەڵی بژاردن بۆ نەوسی
بەدەم بروسکەی مەرگەوە
شەبەقیان خستە جەرگەوە
کۆچێکی ئەوتۆیان نۆشی
پرسەیان بە شارێ پۆشی
تا بۆ کورد و کوردستانی
ببن بە قۆچی قوربانی
بۆ پەیامی بەرزی هونەر
جوانەرگێ بن هەتا سەر
ناخی دڵی هەموو کوردێ
بۆ پەیکەریان بکەن بەجێ
تا نەمر بن لە مردنا
لەچاوی لەخۆبوردنا
هەڵبژاردە بن لە مانا
هەڵبژاردەش لەنە مانا
بۆیە تاکوو بەهرە زابێ
تا مناڵ و هونەر مابێ
دایک کۆرپەی لە کۆشا بێ
ئەو چوار ئاوازە ون نابێ
ئەو چوار ئاوازە ون نابێ

