title: مەردایەتی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
زمانم با نەجوڵێنم، کە جوڵانم قسەی پێیە
لە گوللەی خۆت بپارێزە، تفەنگێکە و لەسەر پێیە
#
دەبا تیری قسەی ناخی دەروونی خۆم بهاوێژم
بەری و جێی تێ ئەگەم، تۆش هەر بڵێ چەند بێ سەروپێیە
#
بە سەربەرزی بژی تاماوی، مردوو پیاوی سەرشۆڕە
ئەگەرچی نرخەکەی باسی سەرە ژینێکی بەم پێیە
#
مەڵێ حەیفە مەرگ جەستەم ئەکاتە خاک و خۆڵی ڕێ
سەری سەردارەهای دوینێیە وا ئەمڕۆ لەژێر پێیە
#
ئەوی نازانێ ژیری بێ هونەر، تیغێکە بێ جەوهەر
لە دوو پێ زیاترە، هەرچەن بە ناهەق ناوی دووپێیە
#
برا پێ هەڵگرە و توێشوو نەبەردی باب و باپیرە
بەسەر ڕێگەی ژیانا کردەوەی مەردانە جی پێیە
#
سەرنجی پەندی کۆنت بە برای کوردم کە کون نابێ
کە مردن مردنە ئیتر چییە ئەم لنگە فرتێیە
#
کە ئازا جاری ئەمرێ ترسنۆکیش ڕۆژی دووسەد جار
لەژین و مردنی مەردی دڵی تۆ بۆچی کرمێیە؟
#
ئەوی شوێنی نەوی شایانی شانی خۆی ئەبینێ وا
لە جێگەی گەردی ژێر پێیە، سەرانسەر ژینی بێ جێیە
#
ئەوەش مەرگی لە ڕێگەی ژینی سەربەرزا ڕەوا دیوە
شەهادەت بەن شەهیدی باوەڕی بەرز و بەڕێ و جێیە
