title: بۆ مەلێکی تەریو
form: مەسنەوی
meter: 16Syllabic
#
ئەی بلبلی، بەهرە زلی، گەروو بچووکی نەغمە خۆش!
ئەی باڵداری هونەرمەندی بەستە و ئاوازی پڕ لە جۆش!
#
ئەی ئەو مەلەی کە سڵ ئەکەی لە گیاندارانی ڕووی زەوی
ڕاوکەر نیم داوی پڕ لە دان بنێمەوە تۆی تێ کەوی
#
فڕی هاتی نیشتیتەوە لەسەر لق و پۆپی دارێ
لە باخێکی نزیک منا، بەسەر بەری نەو بەهارێ
#
بە ئاواتی ژێر سێبەری حەسانەوەی پاش ماندوو بوون
تا وچانێ بدەی بە باڵ زاخاوێ بە ناخی دەروون
#
یان بە دەنووکی ئارام و ئاواتی گەش، بە سەربەستی
لەو سەر لق و پۆپی دارە هێلانەیەک هەڵببەستی
#
منیش لە نزیکی تۆوە، چاوم لە جێی پیرۆزت بوو
دەمەو بەیان و زەردەپەڕ، گوێم لە دەنگی بە سۆزت بوو
#
خۆزگەیەکم ئەهاتەدی: بۆ خۆت خەریکی خوێندنی
لە باخی ئەم ژیانەدا دڵخۆشی گوڵ بۆن کردنی
#
ئەم وت: ئۆخەی وا ئەو مەلە خەمی کۆنی بەبا ئەدا
تەمی دیلێتی ناو قەفەس لە توێی دەروونی لا ئەدا
#
کەچی داخەکەی داخانم بەردە وردەی دەستی هەواڵ
خۆی گەیاندە هێلانەکەو تۆش بۆی فڕی بە جووتە باڵ
#
یادێکی پڕ لە ناسۆرە ئەوەی بۆ من مابێتەوە
خەمی تەراندنی وەها هیچ تەمی ناڕەوێتەوە
