title: لە زمان هەڵۆیەکی بریندارەوە
form: نوێ
meter: FreeVerse
[مەحوی] دەڵێت:
بێستونی عەشقی شیرینێک وا هاتۆتە پێش
گەر لە حەق بێم یا نەیەم تەقلیدی فەرهادێ ئەکەم
خەمەکانم هەگرتووە و
بە هەورازی ژانەکانما سەر ئەکەوم
بە شەبەقی زامەکانما مل ئەنێم و
ئەنێمەوە
لەبەر کڵپەی خوێنە گەشە ڕژاوەکەم
سروودی داستانەکەی خۆم ئەڵێم و
ئەڵێمەوە:
وا بۆ سەد و پەنجا ساڵە
ئەرخەوان و داری ژاڵە
یا گوڵاڵە
لەم شاری ڕەشەبایەدا
تێراوی کانیاوێکن
لەجێگەی ئاو خوێنی ئاڵە
[سلێمانی]!
قۆچەکەی ڕۆژی قوربانی
شاری وەیشوومە و ڕەشەبا!
لەو ڕۆژەوە هەوری چاوی
هەردوو چامەی [نالی] و [سالم]
لەم وڵاتی [شارەزوور]ە
بارانێکی ڕەهێڵەیە و
لە خۆش کردنەوەوە دوورە
لەو ساتەوە، هەڵۆیەکم بریندارم
لەم چیاوە بۆ ئەو چیا
خۆم ئەگێڕم لەدەوری سەری ئەم شارە
بێ قەرارم
نەخشەکەی من
بەدەستی ڕاوکەرانەوە
ئەڵێم بۆ دێوجامە لوا
لە گیرفانی سیاسەتی ئەم و ئەودا
حەشار درا
سنوورەکەم
لە تاریکی نیوەشەوا، پێشێل کرا
مرۆڤ و خاک و ئاوەکەم
لە قەسابخانەی پیلانی دەوڵەتانا
لە [سیڤەر]ا، لە [لۆزان]ا
بە چەشنی گۆشتی قوربانی
بە ئاشکرا
لەت لەت کرا
دابەش کرا
لەگەڵ هەموو ئەمانەشا
ئەگەرچی زەردە و پێکراوم
من ئەو هەڵۆیەم هەرماوم
بۆ هەناسەی خاک و ئاوم
بۆ نەخشە و هێلانە و ناوم
گەر باوەڕ بە بوونم ناکەی
بڕۆ لە ڕەشەبا پرسە
ئەو ئەزانێ
منی هەڵۆ
درەختێکم، سەر سەختێکم
چی گەڵای لێ هەڵوەرانم
چەن لق و پەلی شکانم
هەرچی ناشێ و ناکرێیە
شیاو کردی
ئنجا کەمێ لەلای وایە
مردن ملم پێ کەچ ناکاو
ڕەگەکانم بە دەروونی
خاک و ئاوێکا ڕۆچوون و
بوونە ناخی ئەو ڕۆژگار و مێژووەی
لەبن نایە
باوەڕ بە ئازارم ناکەی؟
بڕۆ لە ئەستێرە پرسە
ئەو ئەزانێ
- ئاخۆ چاوی شەوگاری -
کارەساتی من
تاقە وەنەوزێکی دیوە:
کێ نایزانێ؟
کێ نەیدیوە، نەی بیستووە
لە ڕۆژگارێکی ڕەشا
لە ئەشکەوتێکی تۆڵەدا
سەدان چاو و دڵی منیان
وەکوو پل و پوشی پایز
لەبەر زەقەی چاوی مافا
بە ئاشکرا
کە ئاگردا
ئێستەش لەچاوی مێژووا
دووکەڵی ئەو بۆچڕووکە
لەو دەمەوە
هەر ماوە خۆی ئەخواتەوە
نە من و تۆ ئەخواتەوە
کێ نایزانێ؟
کێ نەی دیوە، نەی بیستووە
لە پارچە جەرگێکی ترا
ئەستێرە گەشەیەک هەڵهات
بۆ نەورۆز و بۆ بەهاری
بارانێکی سەوز باری
بەدەم وەشتی بەیانەوە
هەزاران گوڵ گەشانەوە
سەدان کوێرەکانی خولیاو
هیوای بەرز ژیانەوە
تا پەڵە هەورێکی چڵکن
وەک ژەهری مارێکی ڕقن
لە ئاسمانی ڕۆژئاواوە
پەلەپەل گەییە ئەم ناوە
کردی بە گرمە و لافاوێ
بە بروسکە و بە گێژاوێ
هەرچی هەبوو، ئەستێرە، گوڵ
کانی، نەورۆز، شنەی شەماڵ
خولیا، خەیاڵ
هەمووی کردن بە کۆی زووخاڵ
شیرینی لێ کردم بەتاڵ
تا لە ئاسۆی مهاباتا
وەختەبوو برینەکانم
ساڕێژ ببن بە کۆمارێ
جا ببمەوە بەو هەڵۆیەی
پڕ بە گەرووی ئەم دنیایە
هاوار بکەم
بچریکێنم
بزریکێنم
منیش وەکوو ئێوە هەم و
خۆشەویستی زۆرم پێیە
هیوای جۆربەجۆرم پێیە
دڵێکی وەک خۆرم پێیە
کەچی دڵۆپێ دەنگ نییە
لە بارانی دەنگەکانا
بڵێ وایە
لێرەش بەرازی بەلەسە
ڕەوە گورگی پەروەردەی قین
دڕندە مرۆڤ خۆرەکان
شفرە و کەڵبەی خەڵتانی خوێن
کۆماری کردبێ سەر و شوێن
لەو ساشەوە منی هەڵۆ
- منی گۆشکراوی چیای -
گەردن بەرز و لوتکەدارم
بە ئاسمانی فڕینەوە
لێرە و لەوێ
هەر کاروانی کۆچ ئەبینم
قۆچ و پرسەی قۆچ ئەبینم
کانی و کارێز و سەرچاوە
ئەبینم بێ نازی ئاوە
ئەستێرەی دێ ئەکوژێتەوە
میوەی ساوای سەرسنگی دار
تینووە و بەرئەبێتەوە
باخ بە گڕی دۆزەخی تاڵ
سەرانسەر بۆتە ئاخ و داخ
نە کەس ئەڵێ ناوت هەیە
نە خاک و نە ئاوت هەیە
نە مێژووە و نەنیشتمان
نە بەردەکێلی ناونیشان
بۆ ڕەتان و ستەم نەبێ
کەس بیری ناکەوینەوە
لەسەر دڵی بێ دڵەکان
خەمێکین ناڕەوینەوە
منی هەڵۆ
لە پارچەکانی جگەرما،
ئەم ژانانە دێن و ئەچن
هەر پێچ ئەخۆن و لوول ئەبن
چاوێکن لە گل ناکەون
ئازارێکن هیچ ناخەون
بەڵام ئێمەی توخم هەڵۆ
ئێمەی چیا سەربەرزەکان
گۆشی ئازار و ژانەکان
هیچ بە کوڕنووشی نامرین
بە دەردی خوایی نامرین
منی هەڵۆ
بەم ئاسمانە بەرزەمەوە
بۆ خۆم و بۆ هێلانەکەم
بۆ کورد و کوردستانەکەم
چاوم بڕیوەتە ئاسۆ
چاوم بڕیوەتە ئاسۆ

