title: بەراوردێک
form: چوارپارە
meter: 10Syllabic
#
بەردی تانوت و پلاری دوژمن
بریندار ناکا هەست و سۆزی من
#
بەڵام ئەو گوڵەی دۆستم تێم ئەگرێ
پێم هەڵ ئەکێشی هەناسەی بێ بن
***
#
ئەگەر خۆ دڕکێ هەڵ چەقی لەپێم
پێم ئەڵێ: دڕکم هەر ئازارە پێم
#
ئەی ئەگەر گوڵێ بۆنی ناخۆش با
خەڵکینە! ئاخۆ ئەو ئەڵێ چی پێم!؟
***
#
دەبا بای خەزان گوڵ هەڵوەرێنێ
زەردی کا، سەوزی گەڵا بسێنێ
#
بەڵام بۆ بەهار لە کوێ ڕەوایە
وەیشومەی مەرگی خونچە بهێنێ؟
***
#
بایەقوش بۆ خۆی باهەر بخوێنێ
دەنگی ناسازوشومی بنوێنێ
#
بەڵام کفرە لام بلبلی دەنگ خۆش
بەدەنگێکی تر دەرون بدوێنێ
***
#
با شەوی تاریک دەریای بێ بن بێ
تریفەی مانگ و ئەستێرەی ون بێ
#
بەڵام جێی داخە ڕۆژی گەرم و گوڕ
ساردی وتاریکی ببێ و بۆ من بێ
