title: سروودی ئینتەرناسیۆناڵ
meter: 12Syllabic
#
هەڵسن لە خەو، زۆر لێکراوی ئەم جیهانە
#
ئەی ئەوانەی، ساڵ دوانزەی مانگ، برسیتانە
#
مافی ئێوە، وەکوو پشکۆی دەم بورکانە
#
بە هۆی هەوڵ و کۆششەوە سەر ئەکەوێ
سفرە و خوانی ڕازاو بە زۆر دەست ئەکەوێ
#
هەڵسن لە خەو، ئەی لەشکری بەشخوراوان
پێشێل ئەبێ شتی پووچ و بۆش و تاوان
#
سەر هەڵ ئەدا بە کۆمەکی گشت لایە
ئەوەی خۆزگە و خەوی خۆش و هیوایە
#
تۆش شا ئەی گەل! گوێ ڕا گرە بێ وچان
بۆ بانگەکەی دوا شۆڕشی میللەتان
#
مافی مرۆڤ، سەر ئەکەوێ، نییە هێزێ
لە ژوور سەرمان بێت و ئێمە بپارێزێ
#
نە قەیسەرە و نە کەس ئیتر گەورەمانە
#
کە ڕزگار بوون لە خوێن مژین هیوامانە
#
ئەرکی پیرۆز لەسەر شانی هەموومانە
#
ئەڵێن گوایە بۆشە مافی هەژاران
بۆشە ئەرکی گران و سەر و سامان
#
ناومان ئەبەن کە بێ نرخ و نۆکەرین
لەمە زیاتر سەرشۆڕی هەڵناگرین
#
تۆش سا ئەی گەل! گوێ ڕا گرە بێ وچان
بۆ بانگەکەی دوا شۆڕشی میللەتان
#
ئەی ڕەنجدەران! لە شار و دێ، لە کوێ بین
ئێمە لە گشت پارتێکی تر بەهێز ترین
#
با تەممەڵ و بێ کارەکان ڕا بماڵین
تا کەی بە خوێن هەر نێچیری قەل و داڵین
#
وەک پێویستە با هی ئێمە بێ جیهان
با خۆراکی بەردەمی ئەوان بێ گیان
#
تا ئەو کاتەی کە ئەیانکەین سەر نگوون
ڕۆژی ئێمە هەڵدێ بەبێ ئاوابوون
#
تۆش سا ئەی گەل! گوێ ڕا گرە بێ وچان
بۆ بانگەکەی دواشۆڕشی میللەتان
