title: بۆ چاوە گەشەکانی دێرین
form: نوێ
meter: FreeVerse
برای من و باوکی دێرین!
چاک ئەزانم
لەو ڕۆژەوە کە گلاوی
کە گردە نشین کراوی
کە کەوتویتە بەر شەپۆلی تیژی ژیان
لە قەڵبەزەی پێکەنینەوە بۆ گریان
ئاگام لێیە دڵت تەنگە
خەم وەک شارە زەردەواڵە
لەناخی تۆ ورووژاوە
ویزە ویز و ژاوە ژاوە
ڕۆژی ڕووناک شەوە زەنگە
ژیانێکی تفت و تاڵە
بەڵام... بەڵام
کاکی برام!
چاوم لێیە
ورەی تۆی بەسەردا زاڵە
هەر کە سیمات ئەخوێنمەوە
چەشنە زاتێ ئەبینمەوە
ئەڵێ: دەرفەتی ژینەکەم
تەمەنە زۆر شیرینەکەم
با کەمیش بێ
با خەمیش بێ
پشت بە بیرم، بە هیواکەم
ئەو بەفر بێ، من چیاکەم
ئەڵێ: هەوێنی ئەم ژینە
ورە و کێشە و نەبەزینە
دڕکی یەئس و نائومێدی
پێشێل ئەکەم
ئەبێ بژیم، ئەبێ بژیم
بۆ وەفای وەفا شیرینم
بۆ چاوی گەشی دێرینم

