title: شاعیر بۆیە شیعر ئەڵێ
form: نوێ
meter: FreeVerse
کە وشکە خەم ئەتوێتەوە و
ئەبێ بە فرمێسکێکی گەش
ئەڵێن باری لەش سووک ئەبێ
ئەی ئەوانەی خەمیان زۆرە و
لەناوەوە خۆیان، خۆیان ئەخۆنەوە
چاویان فرمێسک ناناسێ
ئاخۆ قوڕقوشمی سەر دڵیان
چەن گران بێ؟!
بەو هەموو خەمە سەوزەوە
ئەگەر شاعیر شیعر نەڵێ
ئەبێ هەور
لە وەرزی شەستەبارانا
دا نەکات و
بەهاریش وەجاخی کوێر بێ و
گوڵی پێ نەگەشێتەوە
بەو هەموو خەمە چڕەوە
ئەگەر شاعیر شیعر نەڵێ
ئەبێ چاو بۆ بینین و
گوێ بۆ بیستن و
دڵ بۆ لێدان و بۆ ژیان نەبێ
***
بەو هەموو خەم و ژانەوە
ئەگەر شاعیر شیعر نەڵێ
ئەبێ دایک نەزۆک بێت و
مناڵیش بێ هەناسە بێ و
لێوی ساواش
بزە هەر نەزانێ چییە
***
شاعیر بۆیە شیعر ئەڵێ:
وشکە خەمی بتوێتەوە و
ببێ بە فرمێسکی شیعر
ببێ بە بارانی شیعر
گوڵ و بەهارانی شیعر
ببێ بە چاو
بە گوێ
بە دڵ
بۆ بینین و بۆ بیستن و
بۆ چرکەو لێدانی شیعر
***
شاعیر مناڵیشی نەبێ
بە شیعر وەجاخی ڕوونە
چاوی کۆرپە و لێوی ساوای
گەر بشگری
هەر بزەیە و زەردەخەنە

