title: بۆ شارە جوانەمەرگەکە
form: نوێ
meter: FreeVerse
کە [باڵامبۆ]
دەستی کردە مل [شنروێ]
بەرامبەر کانی عاشقان
بە ڕۆژ و بە شەو
بێ ئەوەی چاو بچێتە خەو
وەک پاسەوان
دەستەو نەزەری شار وەستان
نەیان ئەزانی ڕۆژێ دێ
تەم و خەمێ دایان ئەگرێ
بەسەر تەرمی هەزارانا
تەرمی شاری خامۆشانا
ئەبێ بۆ کورد قڕان بگرین
بۆ شاری خامۆشان بگرین
لەپڕ بگرین
بەخوڕ بگرین
جاران، جاران
جارانی زوو
وام ئەزانی
بەدەس شەڕ فرۆشانەوە
تاک و تەرا، لێرە و لەوێ
هەر مرۆڤ جوانەمەرگ ئەبێ
خەیاڵ، ئەو خەیاڵەی نەبوو
شاریش، گەورە بێ، یان بچووک
بە بروسکەی تاوانباران
ستەمکاران
وەک مرۆڤ جوانەمەرگ ئەبێ
[هێرۆشیما] و [ناکازاکی]
لە دوورەوە
بەدەم ناڵەی ئەتۆمەوە
هاواریان کرد!
خوێن خۆرە مرۆڤ خۆرەکان
چڵێسە تێر نەخۆرەکان
بازرگانە فاشیستەکان
قاسە و گیرفان پەرستەکان
بە خوێنی ئێمە سەرخۆشن
شەڕ فرۆشن
خوێن ئەنۆشن
چاوسوور و ئەتۆم هاوێژن
ژەهری زۆر و ستەم ڕێژن
ئێمەیان کرد بە گۆڕستان
بۆ هەزاران هەزار ئینسان
جاران، جاران،
جارانی زوو
وام ئەزانی ژەهر و دەرمان
بۆیە هەیە
بۆیە ئەو داهێنانەیە
بۆ بزە و بۆ گەشەی ئینسان
ئەوەش کە مار و مێرووە
مێش و مەگەزی زیندووە
مرۆڤ ژەهری بۆ ڕشتووە
کە چی [هەڵەبجە]ی جوانەمەرگ
بەدەم گیانەڵاوە وتی:
لە نەورۆزا
لە کوردستانی بێ ناز و
دڵ شکاوا
لە هەڵبجەی چەپکەگوڵی
لەمێژە سیس و ژاکاوا
بۆمبارانی ژەهر و دەرمان
بە هەزاران مەرگی باران
بە هەزاران جەرگی تاران
لەناو دۆزەخی ستەمدا
لە گلار و پاشەرۆکی
ساڵانی چەرخی بیستەمدا
من لێرەوە چاوم لێیە
مریەم دوو گلێنەی پێیە
دوو چرۆی وا بە کۆڵەوە
دەمی ناوەتە خۆڵەوە
خۆی وەریوە و چرۆ سووتاو
دەم ئەگێڕێ بۆ قومێ شیر
بۆ چۆڕێ ئاو
فریشتەیە و شپرزەیە
بینایی نوستووی بێشکەیە
لانکی وا بە کۆڵەوە
بە تەپ و تۆزی خۆڵەوە
هەر کە سەر خۆی کەوتۆتەوە
نەیزانیوە
لە دۆزەخی ئەو ڕێگەیە
جەرگەکەی لێ بەر بۆتەوە
خەستەخانە
پیرە [خدر]ە و میوانە
بەدەم هەناسە و تاسەوە
بەدیار چاوی نەناسەوە
وتی تازە بۆ چی بژیم؟
بۆ کڵۆڵیم، چارەڕەشیم
باخەوانی شەش باخچەنیم؟
کوا کێ وتی لەم وڵاتە
بەرهەمی یەکسانی قاتە
تەماشا تابلۆی ئەم شارە
تەرم و لاشەی بە هەزارە
لە هەموو ڕەنگ
لە هەموو دەنگ
ئەگەر مرۆڤە، گەر ئاژەڵ
سەرانسەر تێکەڵن، تێکەڵ
گشت لە مردنا یەکسانن
یەک بەهان و یەک بایەخن
بەبێ ئەوەی پێ بزانن
کە چەڕە دووکەڵی ژەهر
لە جێی هەوری باراناوی
ڕشماڵی مردنی هەڵدا
بە سەر شار و دەشت و دەردا
وەک ڕەهێڵە
لە یەک تاوا
مردنی نیو دەقیقەیی
پۆل پۆل مرۆڤی کورد باری
بە چەند چرکەیەک چی ئەکرێ
چی گیاندارە ئەبێ بمرێ
بە دیار زەقەی چاوی هەرچی
بنکە و دەزگای ئینسان هەیە
هەر چی کە وا ئەنجومەن و
دەستەی نێو دەوڵەتان هەیە
بە بەر چاوی چی ئایین و
چی فەلسەفە و ویژدان هەیە
چی ئینجیل و قورئان هەیە
مەسیحی و موسوڵمان هەیە
جاران [نالی]
بۆ «حەبیبە» و
بۆ [خاک و خۆڵ] شیعری ئەوت
یان [مەولەوی]
بۆ مەرگی «عەنبەر خاتوون»ی
بەخوڕ فرمێسکی شیعری ڕشت
خۆ «کەمالی»
بۆ [ئەحمەد موختاری]ی شاعیر
دڵۆپە ئەشکێ بوو درشت
دوێنێ [گۆران]
بۆ «هیوا»ی جگەرگۆشەی و
«ساوای بێ دایک» چی نەوت
بەڵام شاعیری کورد ئەمڕۆ
ئەبێ پرسەی شیعری گەرم
نە وەک بۆ تاقە ئینسانێ
بۆ گەڵاڕێزانی مرۆڤ
مرۆڤی کورد
بەم بەهارە
بۆ وەرزی خەزانێ دانێ
بۆ وەرزی خەزانێ دانێ

