title: لە جەرگی تاریکییەوە
form: مەسنەوی
meter: 7Syllabic
#
سەربەستی ئەتپەرستم
تۆی تاقە خۆشەویستم
#
تۆی ویردی سەر زوبانم
تۆی ئامانجی ژیانم
#
تۆی ئایینم، تۆی بڕوام
تۆی ئاواتم، تۆی هیوام
#
تۆی بیر و هۆش و هەستم
تۆی ئارەزوو و مەبەستم
#
تۆی قیبلەگای نیازم
بۆ تۆ ئاواتە خوازم
#
بۆ تۆ بژیم، بۆت بڕۆم
ئۆباڵێکە و لە ئەستۆم
#
منێکی دیل و یەخسیر
هاودەمی کۆت و زنجیر
#
کۆتی دەست و دەم و پێم
زڕەی نابڕێ لە گوێم
#
بە جۆرێکی گووشیبم
تا ئێسکی دابڕیبم
#
لە زیندانێکی تەنگدا
تاریکی شەوەزەنگدا
#
بن میچەکەی نەوی بێ
ژێر ڕاخەرم زەوی بێ
#
خەو زاتی ئەوە ئەکا
خۆی توشی ئەو شوێنەکا
#
ئەی چۆن ئەبێ زمانم؟
نەڵێ: داخی گرانم
#
تاقە یەکێکە گیانم
هەر جارێکە ژیانم
#
تالەم ژیانە زیاتر
لەو تاقە گیانە زیاتر
#
شاباشی ڕێگەتی کەم
بەفەرشی جێگەتی کەم
