title: کونەپەپوو
form: مەسنەوی
meter: 8Syllabic
#
کوننەپەپووی ڕوو ترش و مۆن
جێ نشینی کەلاوەی کۆن
#
دۆستە دێرینەی وێرانی
تۆی دوژمنی ئاوەدانی
#
لەبەر ڕۆژ جێگەت پەنایە
چاوت بە تیشکی هەڵنایە
#
کوێری لە عاستی ڕووناکی
هەر بە شەو چست و چالاکی
#
پیرە دەعبای چەپەڵ و گەڕ
خاوەن بالۆرەی شووم و شەڕ
#
کەی تۆ لە ڕەگەزی مەلی
شایستەی سەر لق و پەلی؟!
#
تۆ ئەوەندە بەد فەساڵی
کەی شایەنی پەڕ و باڵی؟!
#
وا هنەزانی ئێسک سووکی
پەسەندی گەورە و بچووکی
#
هیچ کەسێ چارەتی ناوێ
شیر و تیرت لێ ئەساوێ
#
پیرۆزت بێ ناو کەلاوە
سەر ئەو دیوارە ڕووخاوە
#
پیرۆزت بێ تاریکە شەو
ئەو دەمەی سەر ئەکرێنە خەو
#
بەڵام ڕۆژ هەر ئەبێتەوە
تاریکی ئەڕەوێتەوە
#
بەو دوو چاوە کوێرانەوە
ئەبێ بەژێر وێرانەوە