title: ڕۆژێکی نوێ
form: مەسنەوی
meter: 15Syllabic
#
ساڵێ لە ساڵان، ڕۆژێکی تازە لەگەل هاتەدەر
مژدەی ڕووناکی بەخشی بە دڵی تاریکی بە شەو
#
سەری دەرهێنا لە ئاسۆی بەرزی یەک وڵاتەوە
بۆ ئەوەی تیشکی بەسەر زەمینا بڵاو کاتەوە
#
هەو ڕۆژە ناچێ، هەموو ڕۆژ دەمەو بەیانی هەڵدێ
کەچی ئێواران لەبەر تاریکی و سامی شەو هەڵدێ
#
لەو ڕۆژە ناچێ، هەموو ڕۆژ دەمەو بەیانی هەڵدێ
هەزاران داد و سکاڵا ئەکات وەکوو ئەسیرێ
#
لەو ڕۆژە ناچێ هەر لە بەیانی هەتا ئێوارە
دیلی چارشێوی هەوری چڵکن و تەم و غوبارە
#
ئەو ڕۆژەی ئەڵێم یەک جار هەڵ بووە و شەو پێی ناوێرێ
هەتا هەتایە ڕۆژێ لە ڕۆژان بە ڕەش ناگیرێ
#
هەوری چڵکن وتەم و غوباریش خۆیان دڵنیان
هەرگیزاوهەرگیز ڕووی ڕۆژی وانوێ ناگیری پێیان
