title: یادێکی ٢٥ ساڵە
form: نوێ
meter: FreeVerse
=١
یادگارێ، دەریای خەمم ئەهەژێنێ
پوورە هەنگی پەژارەم لێ ئەوروژێنێ
هەرچەن ئەکەم لمی تینووی هەتاوی سوور
فرمێسکی چاوی ئەو یادە ناخواتەوە
هەرچەن ئەکەم ئیسفەنجی لەبیر چوونەوە
کفەی خوێنی بەربووی ڕەگی ناخواتەوە
لەو ساتەوە، ئەو یادە لە دایک بووە
لەناخما، وەکوو خۆی ماوە زیندوە:
=٢
بیرەوەری ئەو بەندییەی وەک بزمارێ
سەرنجی بە بن میچەوە داچەقاوە
وەک هەژارێ
وەک هەزارێ
پلیشاوەی ژێرپێی کاروانی سزا بوو
مرۆڤێکی ئەم خاکی کوردستانە بوو
تاوانەکەی؟ لەگەڵ براکەی دووانە بوو
=٣
ئەو برایەی خوێنی ستەمکارێکی ڕشت
گورگێکی بەرەڵڵا و هاری لەو شاخە کوشت
دادگای دڵنیا نەبوو، بەدەست و برد
داوای تاقە بیست ساڵێکی تەمەنی کرد
لەناو دۆزەخی ئازار و ژان و ئێشا
هەر چۆنێ بوو، سێ چوار ساڵێکی ڕاکێشا
تا بە بن باڵی دەرفەتا، دەرچوو هەڵات
لەو دیوەوە، هەواڵی کۆچی دوایی هات
=٤
کە ئەو هەڵات، یاساوڵ ئەمی ڕاپێچا
بە سەر دڕکی یاسای خێل و خوار و خێچا
هەزار هاوار، هاوار، هاوار، کە من ئەو نیم
ئێمە دووانەین لە یەک ئەچین، ڕۆژم شەو نیم
وس بێ دەنگ بە، تۆ هەر ئەوی، تۆ هەر ئەوی
بۆ ڕا ئەکەی؟ نازانی بەر دەست ئەکەوی
بارستایی چوار ساڵی کەش لە ئەستۆتە
هاوڕێی ڕۆژ و شەوتە ئەو زنجیر و کۆتە
=٥
تا لەو کونجی زیندانە خۆی بخواتەوە
بە فرمێسک چڵکی ستەم بشواتەوە

