title: ملوانکەی یاقووت
form: مەسنەوی
meter: 13Syllabic
#
لە یاقووتی وشەی جوانی کوردی پەری خان!
ملوانکەیەک ئەهۆنمەوە بۆ تۆ ورد و جوان
#
نەشئەی مەستی بەسەر ئەچێ ئەڕوا وەکوو گیان
گوڵی گەشی جوانی تۆش سیس ئەبێ پەری خان!
#
جاپیر ئەبی پشت کۆماوە کز ڕائەوەستێ
ملوانکەکەم ئەوسا ئەڵێ: چەن خۆشی ویستی
#
دوای خۆت ئینجا کیژۆڵەکەت ئەیکاتە گەردن
بەهاری نوێ ئەکەوێتە گوڵاو پرژاندن
#
ئەکەوێتە دەست کیژۆڵە کچەزاکەی تۆ
ملوانکەی وا ورد هۆنراوەم بە گەوهەر و گۆ
#
ملوانکەی ئەم شیعرە جوانەی ناوی تۆی تیایە
ئەڵێ: پەری نەمر ئەژی هەتا هەتایە
#
ئەو سەردەمەی مرۆڤ بیری والای دڵداری
خۆشەویستی وردە وردە ئەڕوا لەبەر چاو
#
پیری دێت و مردن دێنێ بۆمان بە دیاری
کەچی جار جار سامی مردن ئەهێنینە ناو
#
لەژێر خاکا کەجێ خوڕەی ئاوە وا ئەڕوا
من ڕووی دەمی بیر و باوەڕ ئەکەمە لای خوا
#
تروسکەیەک لە ڕووناکی لە دڵما دیارە
وەک ڕووناکی ئاسمانێکە کە پرشنگدارە
#
ئایا دیوتە مناڵەکەی سەر لوتکەی چیا
کە کەوتۆتە شوێن خوڕەی ئاو، ئەڕوا لە دنیا
#
جوانی ئێمەش دێت و ئەروا وەک بڵقی سەر ئاو
کەمێ مەستی، تۆزێ خۆشی، ون ئەبێ لە چاو
#
دێ ینە خوارێ لەسەر لوتکەی بەرزی خەوبینیین
ڕەش ڕەش ئەبێ وەک شەوەزەنگ ئاسمانی شین
#
دائەپۆشرێ زەردەخەنەی گشت ئەستێرەکان
ڕووەو سیس بوون، بەرەو مردن، بۆ کۆشی نەمان
