title: وێنە لە شیعری بابلۆ نیرۆدا
form: نوێ
meter: FreeVerse
=١
کۆتایی جەژن
من [بابلۆ]م
تا ئێستا نەگۆڕاوم
خۆشەویستم هەیە، گومانیشم پێیە
قەرزاریشم
لە دەریایەکی فراوانام لەگەڵ فەرمانبەرانا
کە شەپۆل دوای شەپۆل ئەیبزوێنن
لە ئاڵ و گۆڕام
سەر لە گەلانی وا ئەدەم هێشتا لە دایک نەبوون
دێم و ئەچم بەناو دەریا و وتانا
من زمانی دڕک و داڵ و
دانی تیژی ژەهر و
لەرزەی ئاو و هەوا و
خوێنی ڕێکەوت و
شەوگاری درێژی حووت ئەزانم
چونکە لە زەمینێکەوە
ئەچم بۆ زەمینێکی تر
تاڤگەی چەندان چەمی گەورە و
هەورازی ئەوتۆم بڕیوە
کە یەکجار ستەمە
هەمیشە ئەگەڕامەوە بەبێ
دڵنیایی و مل کەچی
ئەتوانم چی بڵێم؟
ئەگەر ڕەگ و ڕیشەکانم نەبوونایە
=٢
من بۆ گەل ئەنووسم
هەرچەندە بە چاوە ماندووەکانی ناتوانێ
شیعرەکانم بخوێنێتەوە
بەڵام ئەو کاتە دێت کە دێڕێک
بگاتە گوێی، گێژەلووکەیەک
بوومەلەرزە بخاتە ژیانمەوە
ئەوسا جووتیاری چاک چاو هەڵ ئەبڕێ
کرێکار بە زەردەخەنەوە بەرد لەت ئەکات
پاچ وەشێن ناوچەوان بەرز ئەکاتەوە
ماسیگر تۆڕ هەڵ ئەدا بۆ ئەو ماسییەی دەستی ئەسووتێنێ
فیتەر بە بۆن و بەرامەی سابوونەوە لە شیعرەکانم
ورد ئەبێتەوە
ڕەنگە هەموویان بڵێن:
هاوڕێی ئێمە بوو
من ئەوەم بەسە
ئەوە ئەو تاجەیە ئارەزووی ئەکەم
لە هەوا و
لە مرۆڤی کەرامەت بریندارا
بتوێتەوە

