title: بۆ شەش پەپوولەکەم
form: مەسنەوی
meter: 10Syllabic
#
شەش پەپوولەکەی گۆشەی باخەکەم
هەر بۆ ئێوەیە ئاخ و داخەکەم
#
هەر بۆ ئێوە لێو بە باری خەمم
بلبلی بەستەی گریە و ماتەمم
#
هەر وەکوو پاییز ڕەنگ زەردی ئێوەم
ناخی دەرون پڕ لە دەردی ئێوەم
#
خەمی ئێوەیە خەو و خۆراکم
شەوی تاریکە ڕۆژی ڕووناکم
#
بەرد ئەسوتێنێ گەرمیی هەناسەم
بە سۆزی دڵ و ئاگری تاسەم
#
هاوار و ناڵەی مات و بێ دەنگم
خورپە و لێدانی دڵەکەی تەنگم
#
چۆن بوو نەمردم دیم وا بەڕێوە
هەوری چڵکنی دووری لە ئێوە؟
#
لەسەر ئێوە و من لەسەر ئەو باخە
هەوری مەینەتی کەوتە چەخماخە
#
چەن گۆپکە و چرۆ چەن خونچە چەن گوڵ
سووتا، هەڵوەری بە ناکامی دڵ
#
خەم و پەژارە وەک جاری جاران
باری بە وێنەی ڕەهێڵەی باران
#
لافاوی دووریی هات ڕای فڕانم
بەرەو نەهاتێ خۆشم نەزانم
#
شەش پەپوولەکەی گۆشەی باخەکەم
هەر بۆ ئێوەیە ئاخ و داخەکەم
#
لەو ڕۆژەوە من دوورم لە ئێوە
هەر خۆم ئەزانم دڵ چەن پەشێوە
#
هەر خۆم ئەزانم کام بڵێسەی خەم
لە دەروونەوە بەربۆتە جەستەم
#
هەر خۆم ئەزانم دەردی دڵی خۆم
توخوا با هەر خۆم بۆ خۆم خەم بخۆم
#
هەر خۆم ئەزانم چەن بە سەرسامی
گرتوومە ملی ڕێی بێ ئارامی
#
دەس لەناو دەستی دڵەی ڕەنجەڕۆم
بە ڕێی دڕکاوی مەینەتا ئەڕۆم
#
وەک مارانگەستە زامم پل ئەدا
بە ڕۆژ و بە شەو تەپاوتل ئەدا
#
ڕۆژ تا ئێوارە، شەو تا بەیانی
ساوای دڵ گەرمە جۆشی گریانی
#
لە تاو دووری جێ بە خۆم ناگرم
هەر ئەڵێی لەسەر پشکۆی ئاگرم
#
پەپوولەکانم: هەر خۆم ئەزانم
چەن بە ناسۆرن برینەکانم
#
شەش پەپوولەکەی گۆشەی باخەکەم
هەر بۆ ئێوەیە ئاخ و داخەکەم
#
من باخەوانی باخی ئێوە بووم
داخی سەر دڵی داخی ئێوە بووم
#
باخچەم ئەکێڵا بە برژانگی چاو
تک تک ئارەقم بۆ ئەکرد بە ئاو
#
بە تاسەی دڵ و سۆزی گیانەوە
بەهەشتی ئێوەم ئەڕازانەوە
#
تا ماندوو بکەن جووتە باڵەکان
بۆ سەر گەڵای سەوز گوڵە ئاڵەکان
#
تا گەشت و سەیران تێر و تەسەل بێ
شوێن حەسانەوە سەر لق و پەل بێ
#
هەڵمژن بۆن و بەرامەی خۆش خۆش
ئاونگ لە پەڕەی گوڵا بکەن نۆش
#
ڕۆژ بەسەر بەرن لە باوەش گوڵدا
شەویش لە کۆشی گەرمی توێی دڵدا
#
ئای لەو ئارامە، ئای لەو شادییە
ئای لەو ژیانی پڕ ئازادییە
#
کە بێن و بچن بە دڵی خۆتان
گیانی باخەوان ڕێی هاتوچۆتان
#
ئاخ هەوری چڵکن لە ئێوەی کردم
بە لافاوی سوور بۆ دووری بردم
#
شەش پەپوولەکەی گۆشەی باخەکەم
هەر بۆ ئێوەیە ئاخ و داخەکەم
#
یادی ڕۆژانی عومری ڕابردوو
کە چەن زوو هات و چەن زوو بەسەر چوو
#
یادی فڕینی ئەو ناو بەهەشتە
سەیر و سەیران و گەڕان و گەشتە
#
یادی ئەو هەموو یادگارانە
بزەی سەر لێوی ژینی جارانە
#
وا لەبەر چاوی خەیاڵاتی من
بە ڕۆژ و بە شەو هەر دێن و ئەچن
#
داخی بە جەرگم کە باڵ پەشێون
ئێوەش وەکوو من خەم لەسەر لێون
#
ئەزانم پاییز، پاییزی ماتەم
چی کرد بە گوڵ و گەڵای باخەکەم
#
ئەزانم ئێوەش وێڵ و ئاوارەن
وەک من دڵ پڕ لەم ناڵە و هاوارەن
#
بە شوێنی منا ئەسووڕانەوە
بە هیوای بەرە و باخ گەڕانەوە
#
ئیتر چۆن سۆزی دەروونی پەستم
گڕ بەر ناداتە دێڕی هەڵبەستم؟!
#
یان چۆن بڵێسەی پەژارە و خەمم
گڕ بەر ناداتە وشەی سەر دەمم
#
شەش پەپوولەکەی گۆشەی باخەکەم
هەر بۆ ئێوەیە ئاخ و داخەکەم
#
لافاوی دووری ئەنیشێتەوە
تەم و خەمی دڵ ئەڕەوێتەوە
#
دەستە بە دەستە باخەوانەکان
ئەگەڕێنەوە بەرەو باخەکان
#
ئەو سا سەرلەنوێ بە پەرۆشەوە
دەروونی شاد و دڵەی خۆشەوە
#
بەهەشتی گەشتی ئێوە خۆش ئەکەم
بادەی دڵخۆشی ئێوە نۆش ئەکەم
#
خەمی کۆنە و نوێی چەن ساڵەی تەمەن
بە دەستی شادی ئەکەین ڕیشەکەن
#
دەست ئەکەینە مل ئەو خەو بینینە
جا ساڕێژ ئەبێ ئەو گشت برینە
#
مژدە بێ مژدە دێمەوە لاتان
ئەکەم بژاری باخچەی هیواتان
#
شاد ئەبینەوە ئەمڕۆ یا سبەی
ئاوات، خۆزگە، خەو، ئەبن بە ئۆخەی
#
ئەژین ژیانێ هەمووی ئۆخەی بێ
هەرچی پێی بڵێن خەفەت ئەو نەیبێ
#
پەپوولەکانم! پەپوولەی ئازیز
وا بە سەر ئەچێ ماتەمیی پاییز
