title: سروودی نەورۆز
form: نوێ
meter: FreeVerse
جەژنەکەم، جەژنی نەورۆزە
لای کورد جەژنێکی پیرۆزە
پیرۆزە وەک گڕی خەبات
مزگێنی ڕووناکی ئەبات
نەورۆز کە ڕۆژی نوێی ناوە
یادگارێکە بۆ [کاوە]
نۆبەرەی ساڵە
لەم خاکە ئەڕۆی
گوڵ باخی ئاڵە
خونچەی ئەپشکوێ
بەستەڵەکی ستەم و زۆر
توایەوە بە تیشکی خۆر
بە تیشکی خۆری ئاگرین
گڕی شۆڕش و ڕاپەڕین
دڵی سەهۆڵی [ئەژدەهاک]
تێکەڵ کرا بە خۆڵ و خاک
لافاوی شۆڕش
دڕک و داڵی برد
بە هەوری هێرش
نەورۆز گوڵی کرد
کڕێوەی زستانی ستەم
یان وەیشومە و تۆفی سەردەم
سەهۆڵ بەندانی شاخ و داخ
هەناسەی ساردی ئاخ و داخ
نەما بە مەشخەڵی نەورۆز
جەژنی کوردی [کاوە]ی دڵسۆز
تا ئاگر ماوە
نەورۆز ئەمێنێ
گوڵی گەشاوە
نەمری دێنێ

