title: لەچلەی بەهرەیەکدا
form: نوێ
meter: FreeVerse
کە پرشنگێکی بەهرەدار
وەکوو خۆر سەر ئەنێتەوە و
بۆ یەکجاری ئاوا ئەبێ
لێم مەپرسە
گێژەڵوکەی پەژارە و خەم
لەناخی شەکەتی منا
چۆن ئەوروژێ
***
هەر کە جگەرگۆشەی شیعر
- بە کۆچی بێ گەڕانەوەی -
خەمخۆری کۆستی ئەکەوێ و
لە پایزێکی درەنگا
وەک مناڵێکی نازداری
گەرماوگەرم لە ناز کەوتوو
یان با بڵێین
وەکوو کۆترێکی تەریو
بە گمەگم
لە بەڕۆچکەی دیوانێکا
دەفتەرێکا
کاغەزێکا
کز و کەساس هەڵ ئەکورمێ
من لێرەوە
ئاگرێکم تێ بەر ئەبێ
بە گریانی وشک نەبێ
بە شەپۆلی هیچ ڕووبار و
هیچ چەمێ ناکوژێمەوە
کە بەهرەیەک
لە ناکاوا
وەکوو ئەستێرە گەشەیەک
لە ئاسۆی شاری دێرینی
[هەولێر]ەوە
بەرەو [سلێمانی] ئەکشێ
بۆ ماڵ ئاوا
- لەژێر سێبەری درەختی -
بێ گەڵای دار ئەرخەوانی
سەیوانی خەما ڕائەکشێ
هیچ مەپرسە
دڵدارانی شیعر و وشە و
خۆشەویستی
هەناسەیان
چۆن بۆ کۆچی ئەو بەهرەیە
ئەو هەورەیە
لە جێی بەفر و لە جێی باران
پرسە و ماتەم ئەبارێنێ
ئەو بەهرەیەی
سەردەمێکی دوور و درێژ
وەکوو [حاجی]، وەکوو [بێکەس]
لەڕێی وشە و هەڵبەستەوە
بۆ نەتەوە
بەچەپک «گوڵاڵە سوورە»ی
خوێن گەرمیی ڕشتە بەستەوە
بەدەم «ڕەنج و ئاوات»ەوە
بڵێسەی «ئاگر و ژیلە»
لە شەوگاری شەوەزەنگا
مەشخەڵێ بوو بەدەستەوە
بۆ «دیاری»، «گوڵە ئەستێرە»ی
گەشە و زەبری هۆنراوە بوو
گوڵێ بوو، بەرهەمی شیعر
کە چوار وەرزە گەشاوە بوو
بۆ سەرفرازیی ئەم کوردە و
بۆ مرۆڤی چەوساوە بوو
***
ئەو بەهرەیەی
کە شوێنە زای نۆبەرەی شیعری
«بەدرە» بوو
دەستبەسەریی، بەندیی، خەبات
هۆی هەژان و تەقینەوەی
کانی و کارێزی بەهرە بوو
لە زیندانی تاریکەوە
زڕەی زنجیر ئەبێ بڵێ:
«هەزار سڵاو لە خاکەکەم
کە خۆمی بۆ وا لێ ئەکەم
کاتێ دڵی من ئەگەشێتەوە
کە بەفری خەمی کورد بتوێتەوە»
ئێستەش هەرچەن ئەو بەهرەیە
ڕێبواری سەر ئەو ڕێگەیە
بە ناکامی
دڵشکاوی
بێ ئارامی
لە سەیوان سەری نایەوە
بە ناچاریی حەسایەوە
ئەویش وەک زۆر شاعیری کورد
تا هانای بۆ ئەرخەوان برد
تەنها بەناو کامەران بوو
خێر نەدیو بوو
بەڵام لە جیهانی شیعر و
وشەی گەرم و ڕاپەڕینا
پشکۆی دیار بوو
لە دنیای گیانی و هیوادا
بەختی یار بوو
بۆیە کوردستان هەتا بمێنێ
سەرلوتکە و کەژی
گوڵ و گوڵاڵەی هەڵبەست و نووسین
وەک نێرگسەجاڕ
نەورۆز و بەهار
بگەشێتەوە، بشەکێتەوە
وەک ساوای نازدار
بشنێتەوە، بخنێتەوە
ئەویش لە شیعر و بەرهەمی جوانا
گوڵاڵە سوورە و دار ئەرخەوانا
خەمە گەورەکەی دڵی سەیوانا
گزنگی ئاسۆی گەشی هەمووانا
وەک نەمرانمان
[کامەران]یشمان
زیندووە و ئەژی

