title: سەرلەنوێ
form: نوێ
meter: FreeVerse
سەرلەنوێ دزو ڕێ گرو چەتە
خۆیان بۆسەدا بۆ ئەم میللەتە
دەست پڕ لەئاگر
لە بارووت لە خوێن
دڵ پڕ لە داخ و
دەم لە بۆڵە و جوێن
سەرلەنوێ گورگی ناو ئیمپریالیست
هەڵمەتی هێنا هەلی کەوتە دەست
گورگی بریندار
لەتاوی ئازار
وەکو شێت و هار
کەوتە پەلامار
سەرلەنوێ پەپووی کۆنەپەرستی
شەوارە کەوتووی تیشکی سەربەستی
بۆ تۆڵە سەندن
کەوتە قڕاندن:
بۆ ئێمە ژین و
بۆ ئێوە مردن
لەنوێ چەقەڵی لەڕ و چاو برسی
لە گۆشتی شێری گەورەی ئەپرسی
کەوتە لوورەلوور
بڕی ڕێگای دوور
هاتە سەر سنوور
قەپۆز بکا سوور
بەڵام ئەو گەلەی بەر شەست تیر درا
دلی نەوەستا لەناو ئاگرا،
ئەوخوێنە ئاڵەی ڕژایە سەر عەرد
نووسی: سەرکەوتن بۆ گەلی نەبەرد
بۆ ئەم وڵاتە
زۆر گیان خەڵاتە
ژیان پیرۆزی
ڕێگای خەباتە

