title: شیوەنی پایز
form: مەسنەوی
meter: 10Syllabic
#
مەپرسە بۆ چی مات و خەمبارم،
بۆ چی ڕەنگ زەردم، بۆ لێو بەبارم
#
بۆ دەستە ئەژنۆ مل بە لارەوە
فرمێسکم بە خوڕ دێتە خوارەوە
#
بۆ چی پەشێوە قژی زەردباوم
قژی لەسەر ڕوو پەرش و بڵاوم
#
بۆ چی فرمێسکی سکاڵا و ڕازم
ئەشۆرێتەوە گۆنای بێ نازم
#
بۆ نەبڕایەوە ئۆف و ئاخی من،
هەناسەی ساردی پڕ لە داخی من
#
بۆ دوایی نەهات شیوەن و ڕۆڕۆ
خەم و تەمی سەر دڵەی ڕەنجەڕۆ
#
لەبەر کردەوەی چەرخی چەپگەردە
فرمێسک ئەڕێژم ڕەنگەکەم زەردە
#
بێزارە دڵ و دەرون و گیانم
لەدەس بناغە و شێوەی ژیانم
#
کەی ڕەوای حەق بوو بێمە دنیاوە
تەپاوتل بدەم بە دەم سزاوە
#
چۆن دڵی هێنای گەردوونی بێ باک
بەهار بگۆڕی بە منی خەمناک؟!
#
بەهار کە وادەی جوانی و خۆشییە
سەردەمی پیاڵەی بادە نۆشییە
#
سروشت بە بەرگی ئال و واڵاوە
تازە بووکێکە و خۆی لەتەل داوە
#
پێ ئەکەنێ گوڵ، شادە لە باخا
با دڕک هەر شەق بەرێ لە داخا
#
بە بادەی شەونم بلبل سەرمەستە
ئاهەنگ ئەگێڕێ بۆ گوڵ بە بەستە
#
پەپوولەی نەخشین لەناو بەهەشتە
بۆخۆی سەرگەرمی سەیران و گەشتە
#
پۆل پۆل کوڕان و کچانی نازار
خەم بە با ئەدەن لە دەرەوەی شار
#
لەسەر کارێز و فەرشی سەوزە گیا
لە دەشت و دۆڵ و سەرلووتکەی چیا
#
کە چی ئەوەندەی پێ ناچێ گەردوون
ئەم دیمەنانە ئەکا سەرنگوون
#
بەجوانەمەرگی بەهار ئەنێژێ
خوێنی هونەر و جوانی ئەڕێژێ
#
سیس ئەبێ گوڵی زەرد و سوور و ئاڵ
هەڵ ئەوەرێتە بەرپێی درک و داڵ
#
کۆستی ئەکەوێ بلبلی دەنگ خۆش
بەستە و گۆرانی ئەکا فەرامۆش
#
شەونم لەداخا سەر ئەنێتەوە
پەپوولەش باڵی ئەپێچێتەوە
#
ئیتر هیچ کەسێ بۆ سەیران و گەشت
ناگرێ ملی ڕێگای دەر و دەشت
#
گەڵاڕێزانی دار و درەختە
سەرەی هاتنی منی بەدبەختە
