title: بۆ ساواکەم
form: مەسنەوی
meter: 13Syllabic
#
ئەی میوانی تازەی دنیای گەورە و فراوان
دەستی بە خێرهاتنی تۆم نایە سەر چاوان
#
بەخێرهاتی شەشەم چرۆی داری ژیانم
تروسکەی چاو، هێزی ئەژنۆ، ئارامی گیانم
#
بەخێرهاتی خونچەی ساوای گوڵباخی بونم
جگەر گۆشەی ناو باوەشی گەرمی دەرونم
#
لەمەڵبەندی نەبونەوە بۆ ئاسۆی ژیان
لەتاریکی نادیاری بۆ سەر دنیای گیان
#
لەئاسمانی نەدیوەوە بەرەو دنیای بون
هاتی بگەی بەو مەلانەی لەپێش تۆوە بون
#
بەڵام ڕۆڵە! تۆ مناڵی، بەرخۆلەی ساوای
بێ پرس وڕا، بێ ڕەزابون، بەرەولای دنیای
#
دیارە ئەمڕۆ تۆ نازانی کە ئەم دنیایە
بۆ شەپۆلی مەینەتی ودەرد ئەڵێی دەریایە
#
ئەوەتا من کە بۆ ئێوە وەک پاسەوانم
بۆ پەروەردەی نەمامی باخ وەک باخەوانم
#
بە برژانگی تیژی چاوم باخچەم ئەکێڵم
بەدەستم بێ، چۆن دڵم دێ بەجێتان بێڵم؟
#
تۆوی ڕەنج و تەقەڵایە لەوباخە ئەڕوێ
خونچە و چرۆی گوڵ و نەمام بەخوێن ئەپشکوێ
#
بە ئارەق و خوێنی جگەر نەمام ئاو ئەدەم
ڕیشەی دڵم بە پەرژینی دەوری باخ ئەکەم
#
بەدەستم بێ چۆن ئەتوانم لە ئێوە دوربم
بە ڕۆژ و شەو لەسەر پشکۆی ئاگری سوربم
#
تا تەنانەت لە شێوەی تۆش بێ بەهرە و بەش بم
منی باوک، بۆ تۆی ساوا وا بێ باوەش بم
#
بەڵام ڕۆڵە دڵنیابە هەتاکوو ماوم
بۆ پەروەردە و خۆشی ئێوە ئەبێ هەنگاوم
#
تاکوو ئێوەی نەمامی باخ گەش و تێراو بن
دڵ نایەوێ گوڵی ڕومەت سیس و ژاکاو بن
#
تادێنە بەر، تا پێ ئەگەن بۆ کۆڕی ژیان
ورد ورد گیانم لە ڕێتا ئەکەم بە قوربان
