title: شانازی شەڕ
form: مەسنەوی
meter: 10Syllabic
#
کۆڕی شەڕێکی کۆن بوو ئەوەی دیم
جالە سەرپشتی ئەسپم دابەزیم
#
هیچم نەئەدی لە گیا بەولاوە،
شەپۆلی ئەدا گیاش بەدەم باوە
#
چەن پەڵە هەورێ بە ئاسمانەوە
بێ ترس و پەروا ئەسووڕانەوە
#
گەڵای ئاڵتوونیش وا لێرە و لەوێ
زۆر بە داخەوە ئەڕژێ، ئەکەوێ
#
پڕزوڵەی لاشەی کوژرا و بەجێماو
لەگەڵ کەللەی سەر، لەگەڵ چاڵی چاو
#
ئەویان پێ خۆر بوو بۆ میروولەکان
ئەم جێ سەیرانگا و ڕاوی کرمەکان
#
بیرم کردەوە لە حاڵی بەشەر
کە بۆ سەرگەرم و سوورن لەسەر شەڕ
#
جا یەک هەناسەی گەرمم بە با دا
مەینەتی گێژی دام لەناو بادا
