title: ڕاپەڕن
form: مەسنەوی
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەی کرێکاری نەبەرد و کاکی جوتیاری هەژار
ئەی زەلیلانی چەپۆکی خوێن مژانی شەرمەزار
#
ماوەیەکە شێخ و ئاغا و میر و ئیستعماری پیس
لاشەتان ئەدڕن بە کەڵبە وەک سەگی هەوشاری پیس
#
ماوەیەکە بەش خوراون، سا بەسی بێ کۆششێ
بۆ نەجات و بەختیاری، ڕاپەڕینێ، شۆڕشێ
#
ئەی برام، کاکی فەلاحم، شێری دەشت و چاڵ و کۆ
پێم بڵێ بۆچ وا زەعیفە باوەڕ و ئیمانی تۆ
#
میر لەناو کۆشک و تەلارا بەش بکا خەرمانی تۆ
ئەو بخوا گۆشتی مریشک و تۆش نەخۆی تێر نانی جۆ
#
ئافرەتانی شار و لادێ هەروەها ئێوەش هەموو
ئاشکرایە بەش خوراون هەر وەکوو جارانی زوو
