title: لەپاڵ کێلێکدا
form: نوێ
meter: FreeVerse
=یەکەم:
سەمەندەرێ
ڕۆژێ بە قەقنەسێ گەیی
وتی: وەرە با من و تۆ
بە زمانی وەک ژیلەمۆ
چیرۆکی ئاگراومان
بنووسینەوە بە پشکۆ
لە کۆنەوە
لە مەڵبەندی هەزاران کات و شوێنەوە
وتوویانە و دەیڵێنەوە:
کە سەمەندەر
وەک [خدر] و ئاوی ژیان
هەڵقوڵاوی ئەفسانەیە
پەلەوەری بێ لانەیە
مەلێکی بێ هێلانەیە
وەک چۆن ماسی هەر لە ئاوا
توێشەبەرەی ژیانی دەپێچێتەوە
ئەم تەواو پێچەوانەی ئەو
بە ڕۆژ و شەو
بۆی بگەڕێن
لە شەپۆلی گڕی سوورا
دەی دۆزنەوەو
بەسەرهاتی دڵداری لەگەڵ ئاگرا
وەک چەپکە گوڵ
وەک شیعر دەهۆنێتەوە
تەنها لە هێلانەی پشکۆی گەشاوەدا
دەبێ و دەژی و دەزێ و دەمرێ
ئەم بوون و ژین و زایینە
بڵێسە نامەی ئایینە
هەمووی بەسەرهاتی منە
کە لە زۆر سەرنجا ونە
دڵداریی بڵێسەی ئاگر
گەرمایی و ڕووناکی پێیە
خۆڵەمێشی سەر هەڵگرتووی
تەریوەی سەر پشکۆی ئاگر
دەیزانم و چاوم لێیە
سووتووی گۆرستانی کێیە
=دووەم دەنگ:
ئەی قەقنەسی وێرانە ماڵ
دەزانی چۆن بە گڕی باڵ
بە گڕی باڵەکانی خۆم
وەکوو مەشخەڵێکی فڕیو
دەسووتێم و دەنیشمەوە و
دەبمە زووخاڵ
دەزانی چۆن لەبەر ژان و داخی نەوی
لەتاوی کزە و ناسۆری
تاوانەکانی سەر زەوی
لە خۆشیی بەرز بوونەوە و
فڕینی بێ گەڕانەوە
بە دەریای وشکی ئاسمانا
جووتە باڵ دەمخاتە مەلە
دڕ بە تاوانەکان ئەدەم
دڕ بە سەر لوتکەکان ئەدەم
دڕ بە باڵدارەکان ئەدەم
دڕ بە ئەستێرەکان ئەدەم
تا بە ئاگری فجووقو
فڕینە سەرەو ژوورەکەم
گڕێکی دۆزەخ ئاسایی
لە دەروونی خۆم بەر ئەدەم
تا لە قەقنەسی سوتاوا
چاو هەڵدەهێنێ بەچکەکەم
=سێیەم دەنگ:
کە شەو داهات
پەروانەیەک لە دوورەوە
ڕووی کردە هاو سۆزەکانی
بە خۆیو گڕی سورەوە
وتی: منیش وەکو ئێوە
لە شەوگاری شەوەزەنگا
لەوەتەی هەم
بە تاریکی پەژارە و خەم
گڕ و ڕووناکی پەرستم
تەنها گڕە خۆشەویستم
من دێوانە بم ئەو شەمە
من خاتوو [زین] بم، ئەو [مەم]ە
بۆیە هەرکە تاریکی هات
خۆم ئەسووتێنم کش و مات
بۆیە کە ڕووناکی دەرکەوت
ئەبینی پەروانە دەرکەوت
خۆم بەدەوری سەری ئەوا
زۆر زۆر ئەگێڕم لە شەوا
پەروانەم و خاوەنی ڕێ
دڵدارێکی گڕ گرتووم و
بەبێ ئەوەی لەپاڵ کزە و قرچەکەما
تۆزقاڵێ دەنگم لێوە بێ
=دەنگی دوایی:
لایانەوە، بەردە کێلێ
بەم وشانە هاتە زمان:
سەرگوزشتەی سەمەندەر و
قەقنەس هەمووی ئەفسانەیە
کەی هونەری جوانەمەرگی و
گڕ پەرستی بۆ بێ هەست و
گیانێکی وەک پەروانەیە
ئەو بەهرەیە
بۆ مرۆڤی ڕاکشاوی ئەو خاکەیە
وەک چەخماخەی هەوری ژان گرتووی بارانێ
ڕووناکی خستە ناوەوە
وەک تریفەی مانگەشەوی دەمەو بەهار
شەپۆل، شەپۆل، تیشکی ئاسۆی ئەرخەوانی
پرشنگی ڕشتە گلێنەی
چاوەکانی چەوساوەوە

