title: هەستی من
form: قەتعە
meter: 10Syllabic
#
قسەی ئەو کەسەی لەناو دڵمایە
گەر ژەهری ڕووتە هەمووی نۆش ئەکەم
#
بەو سروەی یادەی کە لەگەڵمایە
بڵێسەی سۆزی هەستم خۆش ئەکەم
#
بەو بۆنە خۆشەی کە لە گوڵمایە
ئازاری دڕکم فەرامۆش ئەکەم
#
بەوگڕە خۆشەی لە کەللەمایە
هەموو شەوقێکی تر خامۆش ئەکەم
#
وەکوو پەروانەی بێ پەروا، بێ دەنگ
ڕێ بۆ سووتانی جەرگم خۆش ئەکەم
#
بادەی هیچ کەسێ مەستی نەکردم
بە پیاڵەی مەستت خۆم سەرخۆش ئەکەم
#
وەرە تەماشای ناخی دەروون کە
گەر وائەزانی قسەی بۆش ئەکەم
#
بەشیری پاکی خۆشەویستی تۆ
ساوای نازداری دڵم گۆش ئەکەم
