title: بۆ شارەکەم
form: نوێ
meter: FreeVerse
ئەی شارەکەم!
نازانم تۆ
تینووی خوێن و تاسەی منی
یان من تامەزرۆی خاکتم؟
بۆیە هەرچەن شەوی ژینم
لێ تاریک و شەوەزەنگ بێ
شیلەی تەمەنی شیرینم
لە خەما، پڕ ژار و ژەنگ بێ
خۆشەویستی نێوانمان
هیچ نایەوێ، لە تۆ دوور بم
هیچ نایەڵێ، وەک باڵدارێ
تەریوی ئەو دیو سنوور بم
***
ئەی شارەکەم!
کە لە شاعیرێکیان پرسی:
چۆنە عیشق و خۆشەویستی
[پاریس]ت کردۆتە خولیا؟!
چۆنە وا نایگۆڕیتەوە
بە هەموو شارانی دنیا؟!
لەبەر ئەوەی کە زیندووە
بزێو و سەر بە گێچەڵ و نەمر بووە
***
[سلێمانی]!
منیش لە ئاسۆی ناخەوە
بەگوێی تۆدا ئەچرپێنم تا بمێنم
خوێنم شاری وەک تۆی ئەوێ
دڵم یاری وەک تۆی ئەوێ
بلبلی سۆز و کەڵکەڵەم،
هەر بەهاری وەک تۆی ئەوێ
هەر هەواری وەک تۆی ئەوێ

