title: ئۆخەی
form: مەسنەوی
meter: 8Syllabic
#
مژدە بێ ئەی خوشک و برا
ئاڵای ئازادی هەڵکرا
#
دەزگای جمهوری دانرا
پاشایەتی پێشێل کرا
#
ئۆخەی، ئۆخەی گەلم شادە
لە تەوقی دیلی ئازادە
#
هێزی مەرد هاتە کایەوە
بارەگای شای پێچایەوە
#
تەختەکەی هەڵگیڕایەوە
سەرکەوتن دەنگی دایەوە
#
چواردەی تەموز هاوار ئەکا
لە لای ئێمەش باستێڵ شکا
#
جەژنی ئازادی ئەمڕۆیە
گزنگی خۆری ئاسۆیە
#
ڕووناکی بۆ من و تۆیە
بۆ جەرگی ناحەز پشکۆیە
#
شەمشەمەکوێرە دەرکەوێ
چۆن بە شەوارە ناکەوێ
#
ئۆخەی کورد و عەرەب شادە
لە تەوقی دیلی ئازادە
#
زنجیر و کۆتی بەر بادە
هاودەمی ڕۆژی مرادە
#
ئیمپریالیست و نۆکەری
وەک گەڵای پاییز هەڵوەری
#
سەرکەوتن هەر بۆ هەق بووە
دوای شەوەزەنگ شەبەق بووە
#
جێ بە ئیستعمار لەق بووە
نۆکەری شەق و پەق بووە
#
ئەمڕۆ هاتە دی ئەو خەوە
کە ئاواتی ئەم و ئەوە
#
ئۆخەی کە دڵ کرایەوە
گیانی شەهید ژیانەوە
#
تۆڵەی خوێنی درایەوە
خونچەی هیوای گەشایەوە
#
بۆ مزگێنی ئەم سەردەمە
هەر ئۆخەیە و لەسەر دەمە
#
هاتۆتە دی خەوی خۆشم
بۆیە وا شاد و دڵخۆشم
#
هەرتێر نابێ هەست و هۆشم
ئای چەن بەتاسە و پەرۆشم
#
دڵم شادە، لەخەم دوورم
پەپوولەی سەرگوڵی سوورم
