title: کامیانە؟
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
سەر و دڵ ئێستە ئاسوودەی تەریک و گۆشە گیریمە
ئەمەم پێ خۆشە نازانم لە شێتی یا لە ژیریمە؟
#
لە دنیای ڕۆشنا چاکە بنێرم خۆم لە کونجێکا،
لە ساغی وا ئەڵێم، یاخو وڕێنەی دەم نەخۆشیمە؟
#
کەمن ژینم لەمەولاوە لەتاوا چۆڵ پەرستی بێ،
ئەپرسم ئاخۆ بەختم باشە، یا بەڵگەی کڵۆڵیمە؟
#
گەلێ شت دێتە بەرچاوم، بەوەی لێم دیارە تێ ناگەم،
لەبەر وردیمە ئاخۆ وای ئەبینم، یاخو کویریمە؟
#
زمان و دڵ ئەبینم بەینی وەک ئاسمان و ڕیسمانە،
لەپەستی وا ئەڵێم یاخو قسەی توغیانی خۆشیمە؟
#
گەلێ ناحەز ئەبینم وا لە بەرگی دۆستی دیرینا،
لە مەستی وائەڵێم، یاخو قسەی کاتی بەهۆشیمە؟
#
گەلێ کەس دێتە بەرچاوم کە شیتی شۆرەت و ناوە،
بەخیلی پێ ئەبەم، یاخو قسەی پڕ سۆزی مەردیمە؟
#
کەسانی ساغ و دڵسۆزیش هەیە خزمەت بکا بێ دەنگ
ڕیا وام پێ ئەڵێ، یاخو قسەی ڕاست و دروستیمە؟
#
وتوومە و هەر ئەڵێم دەرمانی دەردی ئێمە یەکبوونە،
قسەی هیوامە ئاخۆ، یاخو نووزەی نائومێدیمە؟
#
ئەگەرچی گۆشەگیرم فەخر و شانازی ئەکەم کوردم
کە زیندوو بوونەوەی گۆڕم لەبەر تەلقینی کوردیمە
