title: لە وەڵامی نامەیەکدا
form: نوێ
meter: FreeVerse
=١
کە شەپۆلی شەماڵەکەت
لەناخەوە هەژانمی
پەرداخی فرمێسکی پڕبووم
تاسەی دووریی
بە یەک قڵپ ڕژانمی
***
لە خەم و پەژارەی خۆما
لەناوەوە
شانە شانە پوورەهەنگ و
جێی شارە زەردەواڵە بووم
کش و مات و وڕ و بێ دەنگ
کە چی گیانە
لەو دوورەوە
هەستی تۆ ورووژانمی
***
چەشنی گوڵە بەرۆژەیەک
بەسەر لقی بەرزی خۆرپەرستی و
ژیانمەوە
هەڵ نیشتووم
کە چی کڵپەی هەناسەکەت
بە ڕەگەوە برژانمی
=٢
دە ئەی بەچکە چۆلەکە
بێ پەڕ و باڵ و باڵدارەکە
ئاوارەکە
بۆ لقەکان، هێلانەکە
هەر بخوێنە و بخوێنەوە
***
دە ئەی بەفر هەناوەکە
ئەی دڵداری لوتکەی بەرزی
چیا گردن پیرۆزەکان
نەرم نەرم، هەر ببارێ و
بشۆرەوە ئازارەکان
بۆ گزنگی هەتاوە کە
***
بەلەمەوان!
لەناو دەریای بێ سنووری
ناز و خۆشەویستی خۆتا
بەرەو ئاسۆی هەرە بەرز و
گەش و پیرۆز
بۆ پێشەوە هەر مل بنێ و
سەوڵ لێدە
بۆ مژینی شیلەی ژیان
=٣
من ئەزانم، گوڵ و گەڵا
هەر لەسەر لق و پەلی خۆی
سەوز و ئاڵە
من ئەزانم ئاوی کانی
وەکو کۆرپەی کۆشی دایک
هەر لەسەر سنگی سەرچاوە
ڕوونی نازە و
ئەڵێی دوو چاوی قرژاڵە
من ئەزانم کەوی نامۆ
لەقەد پاڵی شاخ و کێوا
بەرەڵا بێ
دەنگی دلێر و زوڵاڵە
بەڵێ، بەڵێ، من ئەزانم
مرۆڤی دوور و ئاوارەش
لە بەهەشتا
بۆ دۆزەخی نیشتمانی
شیرینیی ژیانی، تاڵە
=٤
ئەمە وایە
ئەمە ئایینە، بڕوایە
کە چی لەگەڵ ئەوانەشا
خۆ شل کردن، «ترازاندن»
تا لێواری «کەمێ مردن»
ناڕەوایە
ئەزانی بۆ، چونکە مرۆڤ
ئەوەندەی لاوازی تیایە
سەد ئەوەندەش
سەرچاوەی پیرۆزی و ژیری و
گەورەیی وای لە ناخایە
کارێزێکە، وەک داربەڕوو
ڕەگ و ڕیشەی چڕ و قووڵی
لەبێخایە، لە بن نایە
=٥
لەگەڵ هەموو ئەوانەشا
کە دەیزانم، خۆزگەم وایە
دڵێکی ئەوەندە گەورە و
دەروونێکی وام هەبوایە
چی خۆشەویستی هەڵئەگرێ
لەم ناو سروشت و دنیایە
بڵێم ئۆخەی لە دڵمایە
بڵێم ئۆخەی لەگەڵمایە
لە گیان و چاوی تۆدایە

