title: بۆ مێژوو
form: چوارپارە
meter: 7Syllabic
#
سمکۆش، وەک شێخی نەمر
هەڵۆیەک، بوو، بەرزەفڕ
#
لەسەر لوتکەی چیاوە
هەر بە هەوری ئەدا دڕ
***
#
لە شەققەی باڵی خولیای
ئەدا، بۆ ئاسۆی هیوا
#
بەسەر هەزاران هەزار
دوند و تەپۆلکە و شیوا
***
#
لە شەوی کوردستانا
سمکۆ بڵێسە و گڕ بوو
#
بۆ خۆری سەر فرازی
خوێنی مەشخەڵ هەڵگربوو
***
#
زۆر بن دار و بن بەردی
ئەم خاکی کوردستانە
#
بۆ هاژەی پەر و باڵی
هەڵۆمان، داستانە
***
#
ئەو ئارەق و خەباتە
جێی شانازی مێژووە
#
بۆ سەر بەرزیی وڵاتە
هەڵمەتە و نەمر بووە
***
#
تاڕاوکەری تامەزرۆ
بەخوێنی گەشی هەڵۆ
#
ئەم کوردەی کرد ڕەنجەڕۆ
بەکسپەی مەرگی سمکۆ
***
#
ئەو چیا سەربەرزانە
بۆ هەڵۆ هەر هێلانەن
#
بۆ ئەو بەچکە شێرانە
هەر بێشەن و هەرلانەن
