title: دیاریی تۆیە
form: مەسنەوی
meter: 13Syllabic
#
دیاریی تۆیە ئەی «ئاودێر»ی باخچەی هیواکەم!
زەردەخەنەی لێوی خۆزگەم، کۆرپە ساواکەم!
#
لۆمەم ئەکەن چۆن بوو بە تۆ شیعرم نەجۆشا،
دەریای قووڵی خۆشەویستم، ناخی نەخرۆشا؟
#
بۆچ فریشتەی نوستووی شیعرم بێ ڕاچەنین بوو؟
لەگەڵ یەکەم گریانی تۆ، بێ پێکەنین بوو؟
#
ئەزانی بۆ، بەرخۆلەکەم! خونچەم نەپشکووت
بەشنە بای فێنکی وەک شەماڵەکەی ڕووت؟:
#
شیعریش وەک تۆ، مناڵێکە، زادەی هەناوە
باڵدارێکە و لە هێلانەی ژانا خوڵقاوە
#
گەوهەرێکە، بە ناو دەریای ئازار و دەردا
ئەبێ بچم، تێر بگەڕێم، تاکوو سەرهەڵدا
#
شیعریش وەک تۆ کۆرپەیەکە نازداروساوا
وەکوو پشکۆ گەش ئەنوێنێ لە تین و تاوا
#
شیعر لای من، بزەی لێوی قاقای زامێکە
وەکوو نیشان لەسەر سنگی ڕێ و پەیامێکە
#
شیعریش ئەبێ وەک تۆو ژیان تینووی تاسەبێ
بەرلە هاتن خاوەن جووڵە و بای هەناسە بێ
#
جاکەواتە چۆن ئەمتوانی شیعرێ داڕێژم
دامرکێنێ گڕی تینووی مەبەست و چێژم
#
وەک بڵێسە جۆش نەسێنێ ئاگری هەستم
گەرم نابێ بۆ پێشوازیت کۆشی هەڵبەستم
#
جا ئەو سۆزە و هەڵبەستی وا بۆ گلێنەی چاو
چۆن دێتە دی بەسەرپێ یی هەروا لە ناکاو
#
خۆت ئەو شیعرەی لە دیوانی ژیانی منا
ئەو گەوهەرەی لەبن دەریای هەستی بێ بنا
#
تۆش بم بەخشە کەوا نەمویست لە سەرەتاوە
شیعرێ دانێم، دڵ پێی بڵێ: هەڵ پرووزاوە
