title: ی/بە ئەبرۆ و خەتت و خاڵ جوانی بە باڵا چوست و چالاکی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بە ئەبرۆ و خەتت و خاڵ جوانی، بە باڵا چوست و چالاکی
بە زاهیر بێچووە دەروێشی، بە دڵ جەللادی سەففاکی
#
بە ئاوێنەی ڕوخ ئەسکەندەر، بە جامی دیدە جەمشیدی
بە تەختی سینە پەروێزی، بە ماری زولف زەححاکی
#
سوپای خەت هات و غەیری تیغ کەسێ ناتوانێ مەنعی کا
بە دەریای عیلمەوە هیچم نەکرد با بچمە دەللاکی
#
لە ڕق باوکی بگریێم یا لە بۆڵەی دایکی هاوار کەم؟
لە زوڵمی خۆی بناڵم یا لەبەر جەور و جەفای کاکی؟
#
گەلی سۆفی ئەوا هاتن کە میراتی فەقێ بەش کەن
بەڵێ مەعلوومە خۆ وەحشی کە مرد سەگ دەچنە سەر لاکی
#
عەجەب دەست و گریبانم بووە «کوردی» لە دنیا غەم
مەگەر قسمەت بوو بۆ من ڕۆژی ئەووەل عیجز و غەمناکی؟
