title: ت/بە داوی زولف و دانەی خاڵی سەر ڕووت
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
بە داوی زولف و دانەی خاڵی سەر ڕووت
گرفتارە دڵی سەد عاشقی ڕووت
#
نیگاهی چاوی مەستی نیمە خابت
هەزاری وەک منی خستۆتە تابووت
#
سەبا گەر لابدا زولفت لە کوڵمەت
دەڵێم یا ماهە یا خورشیدە ئەنگووت
#
شکاندت لەشکری عەقڵ و شەکیبم
بە تابووری موژە و شمشێری ئەبرووت
#
لە چاهی ژێری لێوت وا ئەسیرن
هەزارانی وەکوو هاڕووت و ماڕووت
#
مەهە یا ڕۆژە یا ڕووی تۆیە دەرکەوت؟
شەوە یا زولفە یا خۆ موویی دڵجووت؟
#
ئەمە یا نوقڵە یاخۆ خونچەیی کام؟
ئەوە دەندانە یا دوڕ، یانە یاقووت؟
#
فیدای دەست و کەمانت بێت «کوردی»
دەپێکێ سێ و دوو هەم تاق و هەم جووت
