title: م/رەفیقی کونجی میحنەت عاجزن هەر شەو لە ناڵینم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ڕەفیقی کونجی میحنەت عاجزن هەر شەو لە ناڵینم
گورێزانن لەبەر لێشاوی مەوجی بەحری ئەسرینم
#
ئەگەرچی ڕۆژ و شەو مەشغووڵی نەغمەی موتریبم ئەمما
لە خەم خاڵی نییە ساتێ دڵەی مەحزوون و خەمگینم
#
تەبیب دێنێ دەوای دەردم بکا، خۆ من زەدەی دووریم
بە بێ داڕوویی وەسڵی، نابێ هیچ ئارام و تەسکینم
#
ئەگەر مومکین نەبوو وەسڵم، کە من مردم وەسییەت بێ
لە باتی قەوم و خێشانم لە سەر مەیتم بکا شینم
#
شەهیدی عیشقم و مەمشۆن و کفنم بۆ مەکەن یاران
گەواهی حەشرە بۆ دەعوای شەهادەت بەرگی خوێنینم
#
بە پەردەی زاهیری گەر بێ سەدای ئەو عاشقی یارم
ئیتر حاجەت نییە بێنن مەلا بۆ وەعز و تەڵقینم
#
عەبەس «کوردی» مەلائیک دێن دەپرسن مەزهەب و دینت
کە قادر خۆی دەزانێ من لە سەر کام مەزهەب و دینم
