title: ێ/ئەمان مردم عیلاجێ سا لە ڕێی پێغەمبەرا چارێ
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەمان! مردم عیلاجێ، سا لە ڕێی پێغەمبەرا چارێ
ویسال یا قەتڵ یا تەسکین لە هەر سێ بۆم بکەن کارێ
#
وەها سووتاوم ئەسڵەن تابی فەریادم نەما سادەی
ڕەفیقان نیوە سووتن، ئێوە نامەرد، عەرزە هاوارێ
#
لە کونجی سینە دەنگی ئای و ئۆی دڵ دێ بە مەحزوونی
وێران بێ، نەمدی ساتێ لێی نەیە ناڵەی بریندارێ
#
ئەلای هەرکەس دەچم مەنعم دەکا خۆت بۆچی ڕیسوا کرد؟
درێغ کوا حاڵ زانێ؟ ڕەببی تووشم بێنی بیمارێ
#
لە ژێر باری خەما وا شانی سەبرم ڕێشە ئێستاکە
فیراقی یار لەبەر ئاخر شەڕی لێم بوو بە سەربارێ
#
لە نەزعا پێی دەڵێم قوربان جەفا بەس بێ دەڵێ کافر
ئەمە چیت دیگە؟ تۆ سەگ مەرگی کارم ماگە پێت جارێ
#
سەبا! یارانی مەجلیس گەر هەواڵی من دەپرسن لێت
بڵێ کێشاویەتە مەیخانە چاوی بێچووە عەییارێ
#
دوڕ و یاقوت دەبارێ لەم کەلامە شیرینەی «کوردی»
خوا سا کوا لە دنیادا قەدر زانێ، خەریدارێ؟
