title: م/چاوەکەم خۆ من برینداری خەدەنگی چاوی تۆم
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
چاوەکەم! خۆ من برینداری خەدەنگی چاوی تۆم
زار و بیمار و گرفتاری کەمەند و داوی تۆم
#
وێڵ و سەرگەردان و خار و عاجز و ئاشوفتە حاڵ
دڵ بە تاڵان چووی سوپای کاکۆڵی تێک ئاڵاوی تۆم
#
گەر دەپرسی داد و گریان و فوغانم بۆچییە
ڕاستە باوک مردە نیم ئەمما جگەر سووتاوی تۆم
#
سەد کە تۆ فیکری ئەسیری خۆت نییە ئەمما ئەمن
خۆ دەزانی چونکە ڕۆژ بێ خورد و شەو بێ خاوی تۆم
#
من لە بەر پیری قەدم خەم نەبووە ئەر باوەڕ دەکەی
قەد خەمیدەی قامەت و باڵای وەکوو لاولاوی تۆم
#
قاتڵی من کەس نییە بوختانی ناحەق بۆچ بکەم
من شەهیدی خەنجەری موژگانی تازە ساوی تۆم
#
هەر کەسە عەبد و موریدی موڕشیدێکە سا ئەمن
هەر وەکوو «هیجری» مورید و گیان فیدای هەمناوی تۆم
