title: ت/کوێر بووە هەر وەکوو یەعقووب بە خودا دیدە لە بۆت
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
کوێر بووە هەر وەکوو یەعقووب بە خودا دیدە لە بۆت
سا بنێرە وەکوو یۆسف بە شفای دیدە لە بۆت
#
دڵ کە جێی خۆت بوو بە ئاوری غەمی هیجرت سووتاند
بۆچ بە دەست خۆت دەخەی ئەم ئاورە ناو مەنزڵی خۆت؟
#
دڵ لە دەس تورکی دوو چاوت چ دەبوو حاڵی ئەگەر
نەبوایە لە سەری تیری موژەت، تیغی برۆت؟
#
بەرگی ڕووتی بە هەزار خەرقەیی شاهی نادەم
چونکە مەحبووبە بە ناز پێم دەڵێی گاهێ (مچە ڕووت)
#
من کوتم کوژتمت ئەو سەبر بە بێدەنگی کوتی
کۆنە کرمانج! ئەمە ساڵێکە بەڵەد بووم لە درۆت
#
شەمعی مەیخانە فتیلەی نەبوو تا دوێنێ، شوکور
شێخی خۆمان بە شەڕاب دەڵقی گەدایی دەفرۆت
#
کە ڕەقیب دی من و یار پێکەوە نیشتووین، لە ڕقان
وەک سەگێ پەت بکرۆژێ، دەم و لێوی دەکرۆت
#
دڵی «کوردی» کە گرفتاری جبەی قرمزییە، بۆچ
دەکەن مەنعی بە خوێنی دڵ ئەگەر بەرگی دەشۆت!
