title: م/تەشنە لەب تا کەی ڕەفیقی وەحشیانی بەڕ بکەم
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
تەشنە لەب تا کەی ڕەفیقی وەحشیانی بەڕ بکەم؟
تیغی خوێنڕێژیت بکێشە تا دەمی پێ تەڕ بکەم
#
تاکوو لێم دوورە خەتی ڕەیحان و ڕووی گوڵ ڕەنگی تۆ
کوێر بم ئەر بێم سەیری ڕەیحان و گوڵی شەستپەڕ بکەم
#
وا لە بۆتەی عیشقتا قاڵە ڕوخی زەردم ئیتر
قەت لە خۆ ناگرم لە کەس داوایی قەرزی زەڕ بکەم
#
ڕەنگی زەردیش چاکە بۆ کوێری ڕەقیب و دوژمنان
چونکە دوژمن شاد دەبێ گەر خۆم گەدا و موزتەڕ بکەم
#
کیمیای وەسڵت بە هیچ نایێتە دەستم، بێ ئەمە
بچمە غاری مەغریب و خۆم فێرە عیلمی جەڕ بکەم
#
من لە تەعنەی دوژمنی بێ بیر قوتار نابم، مەگەر
یا خودا مەرگم بدا یا هەردوو گوێی خۆم کەڕ بکەم
#
قەت مەڵێن یاران! لەگەڵ فیرقەت وەرە سازش بکە
شێت نەبووم وەک پەششە من خۆم تووشی بای سەڕسەڕ بکەم
#
من لەگەڵ جەور و جەفات گەر لافی ئولفەت لێ بدەم
هەر وەکوو ئاهوو دەبێ خۆم جووتی شێری نەڕ بکەم
#
پێم دەڵێن «کوردی» فڵان کەس یادی دووری تۆ دەکا
من لە ئەو چاک شارەزام، بیللا ئەگەر باوەڕ بکەم
