title: ڵ/تا کەی ئەم جەور و جەفایە چاو خوماری سوخمە ئاڵ
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
تا کەی ئەم جەور و جەفایە؟ چاو خوماری سوخمە ئاڵ!
دڵ بە ناری فیرقەتت سووتاوە، ڕەش بوو وەک زوخاڵ
#
چاوی مەستت وا پەشێو و وەحش و وێڵی کردووم
قەت بە قەد زەڕڕێک نەماوە عەقڵ و ئیدراک و کەماڵ
#
سەقفی چاوم باڕشی خەم وای لە سەر گۆل بەستووە
خوێن بە خوڕ پێیدا دەچۆڕێ وەک تکەی وێرانە ماڵ
#
وەسڵی تۆ یوحیەل عیزام و قالبی فەرسوودەمە
بێڵە تۆ تۆخوا بڵا شاد بێ بە گەردم بای شەماڵ
#
ڕەشکی سەحرای چینە بۆ ڕەوت و نیگا و وەستانەوە
کەبکی کوهی زابولستانە بە نەغمە و خەتت و خاڵ
#
دڵبەری وا پڕ کەماڵ و عەقڵ و دانش کەم هەیە
وا مەزانە بێ کەماڵە چونکە تفڵە و خوردەساڵ
#
ئەی تەبیب! ئەر تۆ تەماتە زامی دەردم چارە کەی
تاکوو گەرما و گەرمە بۆم پەیدا بکە شەهدی ویساڵ
#
عاشقی خۆشە نە وەک وەک من غەریب و قوڕ بەسەر
دڵبەرم وەک دوژمن و خۆم بێکەس و ئاشوفتەحاڵ
#
قافڵەی بیرم بە تاراجی خەمی دووری چووە
بۆیە وا «کوردی»! دوکانی دڵ لە مەعنا بوو بەتاڵ
