title: ۆ/شوێنی دڵم هێناوە قوربان تاکوو دەرکی تۆ
form: غەزەل
meter: مفعولُ فاعلاتُ مفاعیلُ فاعلن
#
شوێنی دڵم هێناوە قوربان تاکوو دەرکی تۆ
یا شوێنی دەرکە، یا بدە دڵ، یا قەسەم بخۆ
#
تۆ دەس بە تیغ و پەنجە بە خوێن سوور و دڵ قەتیل
لەونیش سبووتی دەعوییە سا ڕاست بێ یا درۆ
#
چاوت لە عەینی مەرحەمەتا قاتڵی دڵە
وەک لوتفی بەچەیی قاتڵە بۆ مورغی دەستەمۆ
#
ئەمشەو خەیاڵی زولفی سیات هاتە خاترم
بێچارە مارگەزیدە بوو دڵی زامی هاتە سۆ
#
بۆی خاکی ژێری پای سەگی دەرگای ڕەقیب دەکەم
چون ڕێ لەجاجب .... دەرکی تۆ دەبوو
#
ئەی عەقڵ ئەگەر بە تەجروبە بۆ ڕێی عیشق دەچی
مەن جەڕڕەبولموجەڕڕەبت ئەر بیستووە مەچۆ
#
عەقڵیش دەڵێ وەکوو دڵ دەچمە کۆیی یار
»کوردی» فیراق بەلایەوە ئاسانە تۆش بڕۆ
