title: م/لەیلەکەی بێ مەیلەکەی مەحبووبەکەی عەییارەکەم
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
لەیلەکەی بێ مەیلەکەی مەحبووبەکەی عەییارەکەم
شۆخەکەی پڕ حەملەکەی بێ ڕەحمەکەی غەددارەکەم
#
زاڵمەی لە خوا نەترسەی کافرەی بێ مروەتە!
قاتڵەی عاشق کوژەی جەللادەکەی خوون خارەکەم
#
گوڵ بەدەن، سیمین زەقەن، خەت یاسەمەن، فەندەق دەهەن
ئەسمەرەی قەد عەرعەرەی ناز و نەزاکەت دارەکەم
#
نەوجەوان، ئەبرۆ کەمان، شیرین دەهان و نوکتەدان
تورک ڕەفتار و پەری ڕوخسار و کاکۆڵدارەکەم
#
ئەی ڕەقیب! سەد جار دەرم کەی یا جوێنم پێ بدەی
ناعیلاجم هەر دەبێ بێم بۆ سەلاحی کارەکەم
#
ژەهری دووری چەژتووە «هیجری» ئەمێستا بۆیە وا
تەڵخ گوفتارە کەلامی لەعلی شەککەر بارەکەم
