title: ت/تاڵانی سەر و ماڵم چاوی ڕەشی فەتتانت
form: غەزەل
meter: مفعولُ مفاعیلن مفعولُ مفاعیلن
#
تاڵانی سەر و ماڵم چاوی ڕەشی فەتتانت
پابەندی دڵ و دینم کاکۆڵی پەرێشانت
#
وەک خەنجەری زیجەوشەن تا ڕۆژی حەشر دەتکێ
خوێنی دڵی مەزڵوومان لەو ناوکی موژگانت
#
تەسخیری دڵی کردم حەملەی سەفی موژگانت
هۆش و خیرەدی بردم لەعلی لەبی خەندانت
#
سەر لافی ئەوەی لێدا گۆی عەرسەیی بازیت بێ
پۆسیدە بوو، نەیبوو تاب، بۆ زەربەتی چەوگانت
#
بۆ چم دەوێ ئەم قەلبە گەر نەیکەمە خاکی ڕێت؟
ڕۆحم بە چ مەسرەف دێ، گەر نەیکەمە قوربانت؟
#
خۆت بۆ ستەمان کەم بووی، بیستت قسەی ئەغیاریش
فیرعەونی زەمان، ئامان! گوێ مەگرە لە هامانت
#
دڵ دائیمە وەک بولبول موشتاقی دەهەن وازە
تا ئاوی حەیات نۆش کا لەو خونچەیی پێکانت
#
ڕۆیی دڵی مەحزوونم، داخم ئەوە نەمزانی
دوو چاوی ڕەشت بردی یا زولفی پەرێشانت؟
#
باکم نییە مورغی دڵ بیکەی بە کەباب ئەمما
بیدە بە سەگ و مەیدە دەرخوردی ڕەقیبانت
#
ڕۆح مایلی بۆسێکە لەم دامەنی پاکی تۆ
مانع مەبە لەم خێرە، دەستی من و دامانت
#
عەزمت ئەمە بوو ئەی دڵ! ڕیسوام بکەی و کردت
دەست هەڵگرە لێم ئیتر سا خۆت بی و ئیمانت
#
بۆ تیری قەزا سینەم بۆت بوو بە سپەر قوربان!
بۆ تەجروبە سا تیرێ باوێژەرە قەڵخانت
#
چاو قاتڵی عاشق بوو جادوو بەچە بوو عەییار
بۆ شوێنەونی دەسڕێ ئەم خوێنە بە دامانت
#
ئەزبەسکی فیراقی دی، وەک دۆزەخیان «کوردی»
یەکسانە لە لای ئێستا نەزدیکی و هیجرانت
