title: ە/لە نووری لامیعی تەشتێکی ڕاگرت و کوتی ڕوومە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە نووری لامیعی تەشتێکی ڕاگرت و کوتی ڕوومە
بە دۆشی ئەژدەهایی پڕ نێشی ڕاگرت و کوتی موومە
#
تکام کرد قەتڵی من ناحەق مەکە سوننەت، کوتی فەڕزە
کوتم بۆ ئاگرت بەردایە عومری من؟ کوتی خوومە
#
کوتم تەنها منم کوشتەی ئەتۆ توند بوو کوتی گوم بە
دووسەد وەک تۆ لەهەر سوو کوشتەیی شمشێری ئەبروومە
#
کوتم تا کەی لە خانی وەسڵی تۆ نەومید و بێبەش بم
کوتی مردووت مرێ عاشق بەدایم زار و مەحروومە
#
کوتم زەخمی دڵم بەس کارییە، توند بوو کوتی
لاچۆ، بە من چی؟ تیرەبارانی نیگاهی چاوی جادوومە
#
کوتم تەنها منم بەستەی ئەتۆ توند بوو جوابی دا
هەزارانی وەکوو تۆ بەستەیی زنجیری گێسوومە
#
کوتم ڕەسمی وەفاداری بە جێ بێنە، کوتی شێتی
وەفا بۆ دڵبەران «کوردی» لە ئەم دونیایە مەعدوومە
