title: ی/کەوا دارایی زەڕ کوتەک، کەمەر چین، جوببە گوڵناری
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
کەوا دارایی زەڕ کوتەک، کەمەر چین، جوببە گوڵناری
کڵاو لار، چاو خومار، شیرین سوار، خاڵ میشکی تاتاری
#
کە مانی هاتە سەر کێشانی ئەبرۆی تۆ لە پاش چاوت
لە مەستی دەستی وا لەغزی کە کەچ هات خەتتی پەڕگاری
#
گوڵ ئەمڕۆ خۆی موقابیل کرد لە لای خەڵقی بە ڕوخسارت
بەڵێ هەر دەم دڕاو و هەرزەگۆن مەحبووبی بازاڕی
#
دوعام کرد چاوەکەت خۆش بێ کە خۆش بوو ئەمنی بیمار کرد
ڕەفیق! ئامان! دوعا کەن ڕەببی زاڵم هەر بە بیماری
#
ئەگەر تۆ ڕاست دەڵێی و قاتڵی دڵ بی، ئەدی بۆچی
درۆزن تیری موژگانت بە خوڕ خوێن دێ لە سۆفاری؟
#
وەکوو فەووارە خوێن دەتکێ لە گۆشەی میحوەری گەردوون
لە چاوەی چاوەکانی من لە دووریت هێندە خوێن باری
#
مونەججیم گۆشەیی چاوتی کە دی نووسی لە تەقویمدا
کە ئەمساڵ زوزەنەب تالع بووە، ئیفسادە ئاساری
#
ئەتۆش تەقلیدی زولفی یار دەکەی وا دیارە ئەی عەقرەب
حەیا هەروا لە چاودا، چی بڵێی ئەی کوێرە موختاری؟
#
چوار چت قەت مەکە خواهیش لە چوار کەس «کوردی» تا ماوی
لە خۆت عەقڵ و لە دڵ سەبر و لە بەخت ئیمداد، لە یار یاری
