title: ن/ناسحی موشفیق و وەی واعیزی ئاشوفتە دڵان
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
ناسحی موشفیق و وەی واعیزی ئاشوفتە دڵان!
شاویری حائیر و وەی مودبیری ئەمری خەجڵان!
#
چارەیی عیللەتی حیرمان و دەوای مەئیووسی!
مۆمیای شەربەتی سەودا سەر و ڕەنجیدەتان!
#
بەقیە دووزی جگەری لەت لەتی شمشێری جەفا
مەرهەمی سینەیی مەجرووحی سەنانی هیجران
#
وا ڕەگی عیللەتی بێچارەیی وەک من خەستە
بێ نزارەی ڕوح و بێ تەجروبەیی نەبز و زەبان
#
زاهیرەن دەجلەیی لوتف و کەرەمت هاتەوە جۆش
بۆیە ڕەشحەی قەڵەمت جارییە بۆ تەشنەلەبان
#
نامەیێکت بە کەرەم کردبووە زیبی تەحریر
بۆ نەجاتی دڵ و ئارامی تەن و ڕاحەتی گیان
#
مونشەریح بوو کە ئەگەر تۆ هەتە دەعیەی مەردی
قەت مەبە تالبی سیمین بەدەن و ماهـ ڕووخان
#
گوێ لەمن بگرە دەمێ ناسیحی پڕ لوتف و کەرەم
تا عەیان کەم بە تۆ ئەم دەردە، چ زاهیر، چ عەیان
#
ئەوی ڕووی داوە لەمن کاری دڵی بەدبەختە
وا منی کردووە بۆ تیری مەلامەت بە نیشان
#
بێ دڵ و گوێ و نەسیحەت نەگر و سەرکەش و ڕەند
سپڵە و هەرزە و ئەوباشی بەدئەتوار و نەزان
#
تا لە لای من بوو لە مەنعی نەدەبووم قەت غافڵ
گەهـ بە لۆمە و هەڕەشە، گا بە دەخیل و ئامان
#
کە ئەویش زانی ئەمن ئەومە لەسەر مەنعی ئەوی
ناعیلاج ئاخری کردی لە منیش عەتفی عینان
#
ساڵە وەختێکی بووە ئێستە بە مەحکوومی کەسێ
فاریفول باڵە لە تەعنەی من و لۆمەی دیگەران
#
ئەوە سەر مەنشەئی ئیفساد و ئەمن بەدناوم
ئەوە موستەوجب و من کەوتمە زەجر و لێدان
#
گەر بەدەستم دەکەوێ شەرت بێ لەپێش چاوی تۆ
جاڕس و موفتەزەحی کەم وەکوو «کوردی» لە جیهان
