title: ا/ئەگەر ئومێدی دڵ بێنێتە جێ ماهی جیهان ئارا
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەگەر ئومێدی دڵ بێنێتە جێ ماهی جیهان ئارا
++
#
لە بن خاری موغیلان وەسڵ ئەگەر بێ، ئارەزوو ناکەم
++
#
دووسەد جار گەر بە گوێی خۆم حەرفی ساردت بژنەوم، شادم
++
#
لە ئیدراکی شکەنجی عوقدەیی زولفت پەرێشانم
++
#
نەسیحەت بگرە گوێ، جانا! لە لایان زۆر بە تەعزیمە
++
#
خودا تۆبە لەدەست ئەو شۆخ چەشمانە، چ غەممازن!
++
#
کە شوعلەی تەلعەتی یۆسف تلووعی کرد لە چەهـ زانیم
++
#
ئەگەر حۆری لە کەوسەر شوستوشۆی خۆی کا بە تۆ نابێ
++
#
کەلامی حافز ئەر دڵ سەنجە، ئەمما «کوردی» وا چاکە
++
