title: ە/چاوەکەم دەرحەق بە من بە قسەی بەدی بێ پیر مەکە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
چاوەکەم دەرحەق بە من بە قسەی بەدی بێ پیر مەکە
بێ خەتا و سووچ و قەباحەت خۆت لە من دڵگیر مەکە
#
هەر کە لێم عاجز دەبی تو خوا وەرە زوو بمکوژە
چونکە قەتڵم خێرە سا ئەم کارە قەت تەئخیر مەکە
#
ڕۆژی دیوانی خودا دەستی من و دامانی تۆ
قەت لە بۆ قەتڵی منی بێکەس لە کەس خۆت زویر مەکە
#
خۆت دەزانی من سپەر نانێمە بەر تیری جەفات
سا بە مروەت بە لەگەڵ من، شەڕ بە دەست و شیر مەکە
#
دەردی دووریت بۆ هیلاکی من بەسە مروەت بکە
حەیفە ئیتر قەلبی بیمارم نیشانەی تیر مەکە
#
تاکوو کونجی فەقر و گەنجی عاشقیت بۆ دەست بدا
قەت تەماعی عیلمی جەڕڕ و کیمیا و ئیکسیر مەکە
#
من وتم دین و دڵی «کوردی» نەبەی، بردووتە خۆ
سا لەمەولا هەرچی پێت مومکین دەبێ تەقسیر مەکە
