title: ی/شيختني بهجرك واللّه ياصبي
form: غەزەل
meter: مفعولُ فاعلاتُ مفاعیلُ فاعلن
#
++
ڕەحمت برا لەبۆ کەی و هیجرت هەتا بە کەی؟
#
دایم لە دەوری خاڵی ڕوخت بێقەرارە دڵ
هەر وەک لە دەوری قوتبی فەلەک دائیرەی جودەی
#
وەک گوڵ جگەر بە خوێنم و وەک لالە دڵ بە داغ
بۆ سێوی ڕووت شەقایقی ڕووم ڕەنگی بوو بە بەی
#
هات جەیشی خەت لە سەفحەی ڕووت ماڵی کاولم
هیندووش تەماعی کردووە تەسخیری مڵکی ڕەی
#
تا فەڕشی جوودی تۆ لەسەر ئەم عەرزە ڕاخرا
مەشهوورە فەڕش بەزلەتی حاتەم بە ناوی تەی
#
بەهمەن سفەت بە تیری غەم ئەسفەندیاری دڵ
ئوردیبەهەشتی عەیشی بەدەل بوو بە مانگی دەی
#
«هیجری» لەبەر فیراقی ئەتۆ غەرقی هیجرەتە
ڕەحمت برا لە بۆ کەی و هیجرت هەتا بە کەی؟
