title: ر/قەوسی ئەبرۆ و موژەت تیر و کەوانە بە عومەر
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
قەوسی ئەبرۆ و موژەت تیر و کەوانە بە عومەر
نیگەهت قەیدی دڵ و ئافەتی جانە بە عومەر
#
بە شەرارەی خەمی تۆ نەخلی مرادم سووتا
باخی شادیم هەموو دەم فەسڵی خەزانە بە عومەر
#
تیغی ئەبرۆیی خەمت سووڕەتی سەیفی عەلییە
باعیسی زەمزەمەیی شۆری جیهانە بە عومەر
#
بە عەلی سوێندت دەدەم شیعەی ئەگەر، ڕەحمت بێ
خۆ ئەگەر سوننیی، ئەی شۆخی زەمانە! بە عومەر
#
پەڕتەوی عارزی یار و دڵی سەد پارەیی من
قسەیی شەوقی مەهە و چاکی کەتانە بە عومەر
#
حەسرەتی ناو ئەگەر کووهکەنی بیمارم
دڵبەرم هەروەکوو شیرینی زەمانە بە عومەر
