title: و/وا بە ئاسان عالەمێ تەسخیری تۆ بوون ماهڕوو
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
وا بە ئاسان عالەمێ تەسخیری تۆ بوون ماهڕوو
ساحیری یا ئەولیایی؟ ڕاست بێژە ماهڕوو
#
دەس بە خەنجەر دێی و باز خۆت دەگری سا کەی
لێم دەدەی؟ ئینتیزاری کوژتنم زوو لێم دە یاڵڵا ماهڕوو
#
دڵ دەبەی بە دزی لە ناو خەڵقی دەلێی خۆی داگیە پێم
من دڵم دا پێت بە ڕاست؟ دادەی بزانم ماهڕوو
#
بێچووە جەللاد! خۆت لە ناو مەردوم بە سۆفی بۆ دەکەی؟
هیچ کەسی نەتناسێ، خۆم چاکت دەناسم ماهڕوو
#
پڕ دڵم خوێن کرد و دام پێت وا بەزوویی جێ بە جێ
باعیسی بەدمەستییە دەشکێنم پیاڵە ماهڕوو
#
ڕەنگی زەردت دیم دەڵێی «کوردی» بڕۆ بێنە بەهێ
بەس بیانوو بگرە وەختی بەی کوانێ؟ ماهڕوو
