title: م/حۆریی باخی جینانی یا گوڵی باخی ئیرەم
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
حۆریی باخی جینانی یا گوڵی باخی ئیرەم؟
++
#
سەرکەشی ئێڵی گەڵاڵی شۆخی بابان و عیراق
++
#
کوژتن و عەفوت لە لای من هەردوویان هەر ڕەحمەتن
++
#
ئاخری کوژتت بە هیجران ئاسکەکەی بەرماڵی خۆت
++
#
کوژتمت ئەمما لە ئاخردا پەشیمانی دەبەی
++
#
وەک تەبیب ئەر بێی و عیلاجی ئەم برینانە بکەی
++
#
سەد کە مەحزوون و نەخۆشم نامەکەت گەر بێتە لام
++
#
گەر وەکوو عیسا لە پاش مردن بە سەرما ڕابری
++
#
چونکە نامەی دەردی «کوردی» قەت نەهاتە ئینتیها 
++
