title: و/سەدای سەمتوورە کەللەم گەرمە ئەمشەو
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
سەدای سەمتوورە کەللەم گەرمە ئەمشەو
چریکەی بانگی دڵ بێ شەرمە ئەمشەو
#
بە ناخون کاری فەرهاد دێ لە دەستم
وەها شاهۆ لە ناڵەم گەرمە ئەمشەو
#
لە تەنیایی بە یادی ڕۆحی مەجنوون
خەیاڵی گەشتی دەشت و دەرمە ئەمشەو
#
غوباری خاکی وا حەق گەر بەهەشت بێ
لە دەرگای تۆ خەبەر ئاوەرمە ئەمشەو
#
دڵم وەک حاکمی مەغدوورە قوربان
تەمای سەنعاتەکەی ئازەرمە ئەمشەو
#
ئەگەرچی یار و یاوەر بوون بە دوژمن
خەمی بێ یاوەری یاوەرمە ئەمشەو
#
لە دەوریشم گەڕا پەروانە ناکام
لە سەر ڕێی وەسڵی نووری هیجرە ئەمشەو
#
کە چونکە بۆی ویساڵی تۆی تێدایە
نەسیمی سوبح خەبەر ئاوەرمە ئەمشەو
#
سەرم شۆری ویساڵی کەوتە سەر باز
دیسان «کوردی» لە دەردی سەرمە ئەمشەو
