title: و/ئەرێ یاران شەوی یەلدایە یاخۆ مەحشەرە ئەمشەو
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەرێ یاران! شەوی یەلدایە یاخۆ مەحشەرە ئەمشەو؟
سەدای عەبباسە یا ناڵە و فوغانی ئەسغەرە ئەمشەو؟
#
سوپای غەم هاتە تاراجی قەرار و سەبر و ئارامم
کە زانی مڵکی دڵ بێ شەهریار و لەشکەرە ئەمشەو
#
موشەخخەس مردنم نێزیکە سایاران! خودا حافیز
لەبۆ قەسدی هیلاکی من موژەت وەک خەنجەرە ئەمشەو
#
هەناسەی ئاگرینم بێ سەبەب نایە پەی ئەندەر پەی
کە بەرگی قرمزی پۆشی دڵم وەک مەجمەرە ئەمشەو
#
لە ئیقلیمی مەلاحەتدا فەرید و نادری عەسرە
جڵەوداری وەکوو قزڵ ئەرسلان و سەنجەرە ئەمشەو
#
بە خەتتی سەبزی ڕوخساری جەماڵی ئاتەشین ڕەنگی
فرووغی شەمسی ئەعجازی خەلیلی ئازەرە ئەمشەو
#
چ حاسڵ تاسی ئیقباڵم دووشەش بێنێ ئەمێستاکە؟
کە داشی دڵ لە خانەی سەبر و هیجران شەشدەرە ئەمشەو
#
لە مەستیدا وەکوو [ڕەهـهامە] بۆ مەردی وەکوو [شید]ە
بە توندی هەر وەکوو تووسە، بە شۆخی جەعفەرە ئەمشەو
#
ئەوا «کوردی» لە کونجی بێکەسیدا زار و بیمارە
بە وەسڵی خۆت عیلاجی کە، کە حەججی ئەکبەرە ئەمشەو
