title: ە/ئەی موسوڵمانینە نابێ پێم بڵێن چیم کردووە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەی موسوڵمانینە! نابێ پێم بڵێن چیم کردووە؟
دڵبەرم بۆچی وەها دەستی لە خوێنم خستووە؟
#
پەنجەکەی خوێناویە ئێستا دەکا حاشا گوڵم
سوێند دەخوا بە خودا دەڵێ بیللا ئەمن نەمکوژتووە
#
چونکە ئەمڕۆ من شەهیدی کەربەلایی عیشقی تۆم
هەروەکوو کەو پەنجەکانت وا بە خوێنم ڕشتووە
#
چاوی مەستی فیتنەجۆکەت وەک سواری تورکمان
خەرمەنی عەقڵ و دڵ و هۆشی بە غارەت بردووە
#
پەرچەمت هەر وەک پەڕی تاوس کە دەدرەوشێتەوە
هێندە نەرم و سافە وا قورئان دەخۆی تووکی قووە
#
کێ خەلاسی دێ لە قوللەی قافی عیشقت چاوەکەم؟
زەحمەتە بیللا کە چونکە پڕ لە سیحر و جادووە
#
ئەو سیا واڵا لە دەورەی گەنجەکەی ڕوخسارتە
پڕ عەجەب ماوم کەوا خۆمارە یاخۆ گیسووە؟
#
یا خودا دوور بێ لە چاوی بەد، تەماشاکەن گوڵم
هێندە باریکە قەدی، قورئان دەخۆی تاری مووە
