title: ت/خۆشم قوربان بە بەندیخانە و زنجیر و سێدارەت
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
خۆشم، قوربان، بە بەندیخانە و زنجیر و سێدارەت
++
#
دڵم مەحبووسە جەرگم لەت لەتە عەقڵم لەدەس دەرچوو
++
#
نەوەک هەر من بناڵێنم وەکوو بولبول لە هیجرانت
++
#
ئەمن بووم باخەوانی باغەکەی تۆ ئێستە بێ مروەت
++
#
هەناسەم ساردە بۆ دووریت وەکوو مەیلت لە دووری من
++
#
تەبیب ناکا عیلاجی دەردی دووری دڵ، وەها چاکە
++
#
دەماغم ئەمڕۆ عەترئالوود و موشک ئەفشان و گوڵ بێزە
++
#
گەلێ تاریکە دیدەم دوور لە دیدەی مەست و مەخموورت
++
#
عەزیزا ئەهلی میسرێ بوون بە کڕیارت بە گیان و دڵ
++
