title: ی/ناوی عیشق هەرگیز نەبووبایە لە دنیا کاشکی
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ناوی عیشق هەرگیز نەبووبایە لە دنیا، کاشکی
تۆی لە بۆ دەرمانی چاو نەبوایە پەیدا، کاشکی
#
هەر لە ئەووەڵ قورقوشم بکرایە چەشمەی مەنبەعی
ڕیشەیی گیاشی نەڕوایە لە سەحرا، کاشکی
#
کەس لە ڕەویەی عەشق و ڕێگەی عاشقی موخبیر نییە
شێت و شەیداتر ببووبایە زوڵەیخا، کاشکی
#
حاڵی مەجنوون خۆ لەرێی عیشقا [نەبوو] غەیرەز ستەم
عومری سەرفی بوت دەکرد لەجیاتی لەیلا، کاشکی
#
ئەسڵ ئەگەرچی عیشقە دڵ مایەی فەساد و فیتنەیە
ڕیشە کەن بایە لە سینەمدا لە مەودا کاشکی
#
دڵ لە سینەمدا نەماوە چاو گرفتاری دەکا
کوێر و نابینا بوومایە وەک [حەمیلا] ، کاشکی
#
«کوردی» ئەم وەختە کە زانیت چاو و دڵ دوشمن بە تۆن
خۆت کەنار گرتایە تا نەبوایی ڕیسوا، کاشکی
