title: ن/ئەی حەکیمان ئێوە بێن دەرمانی ئەم بیمارە کەن
form: پێنج خشتەکی
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەی حەکیمان! ئێوە بێن دەرمانی ئەم بیمارە کەن
سەبری ناسۆری برینی سەختی ئەم ئاوارە کەن
#
کوا ڕەفیقانی تەریقەت دەردی عیشقم چارە کەن؟
من دەڵێم تا ڕۆژی مەحشەر سەف بە سەف نیزارە کەن
#
یا بە جارێ بمکوژن، جەرگم بە خەنجەر پارە کەن
#
ئەی خودا چ بکەم لە دەس جەوری ڕەقیبی بەد زمان
من دەڵێم دایم هەتا ئەم ڕۆژە نابێ ڕۆح و جان
#
نایەڵێ یارم ببینم یا بە زاهیر یا نیهان
ئاخ لە بەر زوڵمی ڕەقیبان، وای لە تەعنەی دوژمنان
#
من کە ناڵێم، تۆ بڵێ بۆچی ئەوەم دەربارە کەن؟
#
من لە حەسرەت چاوی مەستی تۆ شەو و ڕۆژ ناڵەمە
بۆیە ڕازیم بەو جەفایە سەد شوکور بەو حاڵەمە
#
تۆ بەسە ڕەحمێک بە حاڵم چونکە سەختی تاڵەمە
خاکی بەر دەرگایەکەی تۆ مەسکەنی سەد ساڵەمە
#
حەیفە بۆ تۆ ئێستەکە لەم قاپییەم ئاوارە کەن
#
دەردی عیشقم چەند گرانە سەد کەڕەت کەوتوومەوە
جۆگەلەی خوێنین دیارە وا بە سەفحەی ڕوومەوە
#
باوەڕیت بێ من نەماوم تازە زیندوو بوومەوە!
لەت لەتی جەرگم گلێنەی چاوی پڕ کردوومەوە
#
خوێن بە خوڕ نایە مەگەر جۆماڵی ئەم جۆبارە کەن
#
ڕوومەتی یارم لە پەڕڕەی گوڵ گەلێ ناسکترە
حەز دەکەم تۆ بمکوژی لەم حاڵە کوژتن چاترە
#
جەرگ و دڵ هێند بۆی بە تاوە پڕ لە پشکۆی ئاورە
کەس نەڵێ «کوردی» وەرە تۆ دەس لە یارت هەڵگرە
#
زەحمەتە، نابێ، مەگەر جووتم لەگەڵ سێدارە کەن
