title: ێ/چاوەکەم زانیوتە بۆچی خەو لە چاوم ناکەوێ
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
چاوەکەم! زانیوتە بۆچی خەو لە چاوم ناکەوێ؟
چونکە من پێشخزمەتم، پێشخزمەتان نانوون شەوێ
#
ڕۆژ و شەو دایم لەبەر دیدەی خەیاڵم حازری
سا چ فەرقێکی هەیە بۆ من ئیتر ئێرە و ئەوێ؟
#
بەس نییە لێرە دەوێرم جار بە جار باست بکەم
نەمدەوێرا قەت لەبەر ئەغیار کە ناوت بەم لەوێ
#
دڵ لە تاو زامی فیراقت دائیمەن زاری دەکا
ڕۆژ بە ڕۆژ مەنعی دەکەم، باز دەردی سەختە و ناسرەوێ
#
عەقڵ و هۆشم داوە پێت لێشی دەتۆرێی ماڵ وێران؟
دەوڵەتێکی مفت و بێ ساحەبە، بۆچی ناتەوێ؟
#
گەر موخەییەر بم لە نێوانی بەهەشت و وەسڵی یار
وەسڵی تۆ بۆ من جەهەننەم پڕ لە جەننەت نامەوێ
#
ئەی ڕەقیب! وێڵم لە دەستت لێرە بۆ لێم ناگەڕێی؟
باوکە کوژتەت نیم ئەرێ هەی بەدمەزەب چیت لێم دەوێ؟
#
هەروەکوو کێوی دەماوەندێ سەرم پڕ شۆڕشە
قەت تەمی هیجران و خەم ساتێ لە دەوری ناڕەوێ
#
گەردنی «کوردی» لە کێوی بێستوون مەحکەمترە
چونکە چەند ساڵە لە ژێر باری غەمایە نانەوێ
