title: ن/ئەی دوڕی تاجی سەری شاهانی ئیقلیمی جیهان
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەی دوڕی تاجی سەری شاهانی ئیقلیمی جیهان
شەمسی ئەفلاکی کەماڵ و شەمعی بەزمی عارفان
#
ئەی بە نادیدە، بە شوهرەت سەد وەکوو من عاشقت
وەی لە تاوی فیرقەتت عالەم هەموو ڕەنجیدە جان
#
سابیقەن پرسی کە دڵ ئەفسوردەو و سەوداسەرم؟
یا لە سەرمایەی هەوا و میهر و شۆری دڵبەران؟
#
واقعەن شیرین سوئالێکە، بڵا لیکن دەبوو
مەسئەلە بڕوایە لای شەخسێکی دانا و حاڵ زان
#
من دەڵێم شێواوە یەکسەر دەفعی کاروباری خۆم
ساچلۆن پێم دەکرێ ئیتر حەللی عوقدەی سائیلان؟
#
گەر دەپرسن مەنزڵ و شکڵ و لیباس و تائیفەی
ماڵیان نێزیک بە بەندیخانەوو ئاشی ئەحان
#
ئەسمەرە، لاغەر تەنە، باڵامیانە، کەچ کولاهـ
سوخمە سەوزە، مەیتەن ئاڵە، چاو خومار، ئەبرۆ کەمان
#
عاشق و دانا و موئەددەب، وەحشی و مەغروور و عەجوول
گەهـ دەڵێ سندان بە عاشق، گەهـ دەڵێ چاوم قوبان
#
زوودخیز و توند ڕەوتە، مەستە دائیم چاو بە خەو
گاهـ بەدخوو و زاڵمە، گەهـ موشفیقە و شیرین زمان
#
سا لە هەر کوێ بێ کە مەستت کرد سوئالی لێ بکەی
ڕازی پەنهانی سەراسەر بۆت دەکا ئەڵبەت عەیان
#
ڕەهڕەوت قادر بێ بۆ ئیعتا و جەوابی مەسئەلەت
وەرنە «کوردی» ناتوانێ حاڵی خۆی بۆت کا عەیان
