title: ت/وەک دوڕڕ و عەقیق نەخشە دەندان و لەبی ئاڵت
form: غەزەل
meter: مفعولُ مفاعیلن مفعولُ مفاعیلن
#
وەک دوڕڕ و عەقیق نەخشە دەندان و لەبی ئاڵت
میسلی بەڕەزا پەخشە ئەگریجە و خڕخاڵت
#
پەنجەت لە حەنا مەگرە سوورێکی تەڵخ ڕەنگە
خوێنی دڵی من ئاڵە بەو پەنجەیی شمشاڵت
#
نەخلی قەدی چون سەروت چەند دڵبەر و مەوزوونە
سەیری کە چ شیرینە پاوانە و خڕخاڵت!
