title: ی/روخی وەک گوڵ تەنی وەک سیم لەبی وەک لەعلی ڕۆممانی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ڕوخی وەک گوڵ تەنی وەک سیم لەبی وەک لەعلی ڕۆممانی
دەهان وەک فەندەق و غەبغەب وەکوو نارنجی ئێمانی
#
فەقێی یاخۆ نیزامی یانە خۆ پێشخزمەتی شاهی؟
دوڕی مڵکی سلێمانی؟ ڕەئیسی ئێلی جافانی؟
#
بە حوسنی یۆسف ئاسات و بە خوڵق و لوتفی شیرینت
چراغی بەزمی خوسرەو، نووری دیدەی پیری کەنعانی
#
بە زاهیر سادە لەوحی وەک ڕوخت، وەحشی وەکوو دیدەت
لە دڵدا بۆ حەکیمی و عاقڵی، ئوستادی لوقمانی
#
عەڕەب ئەندام و فارسی کەلام و تورک ڕەفتاری
نیگاهـ ئاهوو، ڕەوت کەبکی، زمان توتی خۆش ئەلحانی
#
ئەگەرچی قادری بۆ قەتڵی من، فیکرێ بکە قوربان
لە سەر سەفحەی ڕوخت وەختە عەیان بێ خەتتی ڕەیحانی
#
وەکوو بولبول فوغان کە دائیمەن «کوردی» لە دەوری گوڵ
وەکوو قومری بناڵێنە لە تاو سەروی خەرامانی
