title: و/زەمانی فیرقەتی یارانە ئەمشەو
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
زەمانی فیرقەتی یارانە ئەمشەو
شنەی بای هیجری ناودارانە ئەمشەو
#
لەسەحرای سینە خاری خەم ڕواوە
لە هەوری دڵ خەفەت بارانە ئەمشەو
#
لە پێی دڵدا سەدایێ دێت، مەزندە
زڕەی زنجیرەکەی جارانە ئەمشەو
#
کەبابی دڵ لە ئەشکی دیدە سوێرە
لەکن من جەژنی مەیخارانە ئەمشەو
#
لەسەر دڵ قەترەیی ئەشکم کە دەتکێ
خیزابی دەستی ئەغیارانە ئەمشەو
#
حەریری زەرد و سوورو ڕەنگی ئەشکم
مەتای کاروانی غەمبارانە ئەمشەو
#
حەیات و مەرگ و وەسڵ و هیجر و خۆشیم
دەڵێی هیجرانی بیمارانە ئەمشەو
#
مەکەن مەنعم لە ئاهـ و ناڵە «کوردی»
سەبووری خۆی ڕیاکارانە ئەمشەو
