title: م/عەزیزم نووری چاوانم حەبیبم
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
عەزیزم! نووری چاوانم! حەبیبم!
سەبووری بەخشی جانانی شەکیبم!
#
وەرە ڕەحمێ بە حاڵم کە عەزیزم!
لە یار زویر و لە مەسکەن بێ نەسیبم
#
ڕەهندەی دەستی کەس نیم خۆت دەزانی
فیراری جەوری ئەغیار و ڕەقیبم
#
دوو شەش بۆ داوی نەگبەت هەر لە ڕێدا
لە بەختی شەش دەر و یاری عەقیبم
#
ئومێدی زیندەگیم ناوە بە لاوە
کە قاتڵ بوو بە جەڕڕاح و تەبیبم
#
عەجوولی و وەحشەتی ئەم وەختە خۆم بووم
کە دیدەت بوو بە ئوستاد و ئەدیبم
#
ئەمەی دەیڵێم ئەگەر ئیغراقە «هیجری»
هیلاکی دەستی «مەیتەن قرمزی» بم
