title: و/لاڵ بم ئەگەر شەبیهی ڕوخی کەم بە ماهی نەو
form: غەزەل
meter: مفعولُ فاعلاتُ مفاعیلُ فاعلن
#
لاڵ بم ئەگەر شەبیهی ڕوخی کەم بە ماهی نەو
یا دڵ بدەم بە میهری نیگارێ بە غەیری ئەو
#
تەسخیری ڕۆم و غارەتی ئێران دەکا ئەگەر
کاکۆڵی زەنگباری بە هێرش بخا جڵەو
#
شادم، کە بەڵکوو بێتە خەوم یار و بەختەکەم
بەدبەختی نایەڵێ کە دوو چاوم بچێتە خەو
#
حاسڵ بە غەیری دەرد و جەفا و ئەلەم نییە
ڕۆژێ کە بێن زەراعەتی عومرم بکەن درەو
#
ئەمن و جەفا، فیراق و ئومێدی ویساڵی یار
کاغەز ڕەفیقی ڕۆژمە، شەمعیش ئەنیسی شەو
#
«کوردی» دلێری عەرسەیی نەزم و فەساحەتە
جەولان دەکا هەمیشە وەکوو بەرقی تیژڕەو
