title: ا/ڕۆحی خۆم لێم عاجزە دایم کەوا زاری دەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ڕۆحی خۆم لێم عاجزە دایم کەوا زاری دەکا
ئای چ بێزارە لە خۆی فەریادی بیماری دەکا
#
هەر شەوێ وەعدەی ویسالت بێ هەتا ڕۆژ ناسرەوم
لەیلەتولقەدرە هەموو کەس حەز بە بێداری دەکا
#
دڵ لە قاپی تۆیە داییم، هەر کەسێ بێ دێتە لای
هەر غەریبێ کەس نەناسێ مەیلی هوشیاری دەکا
#
چاوەکەت بۆ قەتڵی ئێمە هیچ کە ئەندێشەی نییە
حاکمێ مەست بێ هەمیشە مەیلی غەدداری دەکا
#
عیللەتی بێ ئیلتیفاتی تۆیە ناڵەی سۆزشم
باعیسی شەرمی گوڵە بولبول کەوا زاری دەکا
