title: ا/ئەی ڕەفیقان بێن بە خەنجەر بمکوژن ئێوە و خودا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەی ڕەفیقان بێن بە خەنجەر بمکوژن ئێوە و خودا
تا خەلاسیم بێ لە دەس هیجرانی یاری بێ وەفا
#
من وەهام زانی کە ئاهوو کەوتە داوم، ئێستەکە
خۆم خەلاس نابم وەها کەوتوومە ناو داوی بەڵا
#
تووشی یارێ هاتووم قەللاش و دوزد و حیلەباز
تورک ڕەفتار و تەبیعەت گاور و سۆفی نما
#
هات بە عەییاری دڵی لێ ساندم ئێستاش پێم دەڵێ
من لە کوێ تۆم دیوە؟ ئەی بێعار لاچۆ لێرە سا
#
من دەڵێم قوربان، دەڵێ (يا صاحب صوت الكَريه)
دوژمن ئەر بانگی دەکا (لَبيك يا خَيرَ الندا)
#
گەر ڕەقیب هەلێ ئیشارێکی بکا گاهێ لە دوور
هەڵدەسێ چەسپان لە سەر شانی دەدا جەڵدی عەبا
#
«کوردی» وا بەدبەخت و دڵ بێ سەبر و لەیلا بێ وەفا
ئەی خودا ڕۆ، دڵ وەها، تالع وەها، جانانە وا
