title: م/فەلەک ڕەحمێ بە حاڵم کە بە غایەت دڵ پەرێشانم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
فەلەک! ڕەحمێ بە حاڵم کە بە غایەت دڵ پەرێشانم
ڕەهەندەی زێد و مەسکەن، دوور لە یار و قەوم و خێشانم
#
دەڵێن میهمان پەزیر و دڵنەواز و خاوەن ئیکرامی
دەسا بۆ کەیتە؟ وا من بێنەوا و دەروێش و میهمانم
#
عەزیز و خۆشەویستی کوللی عالەم بووم ئەمێستاکە
غەریب و بێکەس و تەنهانشینی کونجی ئەحزانم
#
چ میننەت گەر نەوازشت و تەعاروف کەی لەگەڵ مونعیم؟
بە من فەڕزە کە ڕووت و موستەحەققی خێر و ئیحسانم
#
لەبەر جەور و جەفای یاران نییە ناڵە و فوغانی من
هیلاکی لەوم و تەعنەی ناکەس و خەندەی ڕەقیبانم
#
ئەگەر بێت و بە ناحەق خۆت بکەی پەنهان وەکوو یۆسف
وەریدی عیشق و ڕیشی توهمەت و چاکی گریبانم
#
ئەگەر «کوردی» دەپرسن مەزهەب و پیری تەریقی من!
عەلی مەولامە، قادر پیرمە، مەحموودە سوڵتانم
