title: م/عەزیزم من ئەسیری قامەتی نەوتوول نەمامێکم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
عەزیزم! من ئەسیری قامەتی نەوتوول نەمامێکم
غوڵامی زولف و ئەگریجە و غوڵامانەی غوڵامێکم
#
گرفتاری کەمەندی مەهوەشێکم تفڵ و بێ ڕەحمە
هیلاکی ناز و عیشوەی نیم نیگای ئاهوو خەڕامێکم
#
جگەر خوێنین و چاو ئەسرین و خوێن خوار و دڵەفگارم
خەریک و وێڵ و وەحشی مەهوەشی شیرین کەلامێکم
#
هەموو عومرم بە زایع چوو لە ڕێگای عیشقدا چونکە
گرفتار و ئەسیری داوی عیشقی تفڵ و خامێکم
#
ڕەواجی سککەیی ساحیبقڕانی مڵک و میللەت بووم
ئەمێستا وێڵ و سەرگەردانی گەرداوی عەوامێکم
#
شەهی ئیقلیمی عیشقم، پیری ڕەندانی خەراباتم
ئەگەرچی زاهیرەن تفڵ و نەزان و ئەبلە فامێکم
#
ئومێدی وەسڵ و دیداری نەما «هیجری» ئەمێستاکە 
هەمیشە ئینتزاری نامەو و پەیک و کەلامێکم
