title: ە/سەیدی دڵ بووم و ئەتۆ کوژتمت ئارێ مەسەلە
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
سەیدی دڵ بووم و ئەتۆ کوژتمت، ئارێ مەسەلە:
++
#
یار وەکوو مەردومەکی دیدەمە، سەد حەیف ڕەقیب
لەبەر ئەم مەردومەکی دیدەمە هەر وەک سەبەلە
#
سۆفی! بیستوومە عەمامەت لە بەهای مەی دەکڕن
++
#
باخی عیشق ئەرچی لە دوور خۆشە لە بۆ عاشقی زار
بیخی عیجز و چڵی بەدبەختی و خونچەی ئەجەلە
#
سەد جەهەننەم لە حەشردا بەسە بۆ گیانی ڕەقیب
گەر بڵێن ئەجری گوناهـ کەردە بە قەدری عەمەلە
#
نازی بێ ڕەحمی و حیلەی دەغەڵی و ئاهـ و فوغان
بۆ من و یار و ڕەقیب قسمەتی ڕۆژی ئەزەلە
#
مشتەری، دیدەیی ئەو ماهڕووە و، زوهرە، جەبین
بەختی مەڕڕیخە، ڕوخی ڕۆژە، سفەت وەک زوحەلە
#
هێندە بەدبەختم لەگەڵ دەردەکەوم سەبر دەڵێ
ئەی خودا نامرێ لە کۆڵمان بکەوێ ئەم چەپەڵە
#
ئەی ڕەقیب! بەس بڵێ یار خۆشی دەوێی، من «کوردی»م
کۆنە ڕەندم بە خودا بەو قسە ناکەومە مەلە
