title: ق/کوللی عالەم وا بوون سەر گەشتەوو حەیرانی عیشق
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
کوللی عالەم وا بوون سەر گەشتەوو حەیرانی عیشق
هیچ کەسێ نازانێ ئەحواڵی سەر و سامانی عیشق
#
بادە پەیمانانی ئیدراک و کەماڵی عارفان
لەنگ و عاجز بوون لە ڕێ تەی کردنی مەیدانی عیشق
#
گەرچی غەوواسانی فیکرەت غەوتەوەر بوون موددەتێ
قەت نەبوون واقف لە قەعری بەحری بێ پایانی عیشق
#
سامری و سەحبان و جاڕوڵڵاوو لوقمان و سەتیح
موخبیری کوللی عولوومێ بوون و سەرگەردانی عیشق
#
حافز و سەعدی و نیزامی و قەیس و جامی و دەهلەوی
فەیزخاهـ و مەعریفەت جۆ بوون لە شاگردانی عیشق
#
خوسرەو و مەحموود و فەرهاد هەر سێ شا و شازادە بوون
ئاخری بووشن بە بەندە و چاکەیی سوڵتانی عیشق
#
شەمس و مەولانا و مەنسوور کەی بە سڕ مەحرەم دەبوون؟
تا نەیانخواردایە ڕێزەنانی سفرەی خانی عیشق
#
زاهیدا! خوێندووتە تەفسیری لی كوللی وەجهەتون
قەت مەدە تەعنە لە مەستی و بێخودی ڕەندانی عیشق
#
مولتەجی نابم بە کەس «کوردی» لە دونیا و ئاخیرەت
ڕۆژی دیوانی خودا دەستی من و دامانی عیشق
