title: ە/بۆ گەڕانی ئاشی دڵ فرمێسکی چاو ئاق دنگەزە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
بۆ گەڕانی ئاشی دڵ فرمێسکی چاو ئاق دنگەزە
غەیری هیجران و بەڵا ئەسڵەن بە من نادا مەزە
#
هێند بەتاو هات خوێنی کوژراوان لە موژگانی سیات
ئەسپەکەت جاران سپی بوو ئێستە ڕەنگی قرمزە
#
هەر لەوێ ڕۆژ بوویە تیرەنداز شوکر پێکات دڵم
ئەی فیدای دەست و کەمانت بم کوڕەی چاو مامزە!
#
تیغی ئەبرۆت تیری موژگانت بە قەتڵ وعامی دڵ
نووکی نێزە تاج بەخشە تیغی جەنگی چەنگزە
#
خاڵی ڕووت قوربان بە عەییاری دڵی خەڵقی دزی
بۆچی ڕێت دا بێتە ناو باخ ئەو حەبەشزادەی دزە؟
#
چاوی بیمارت کە دیم، ڕوحمم بە حاڵی زاری هات
هەرکە تۆ غەمزەت هەڵستاندی لە ناو جەرگم چزە
#
وەزنی زەربی پەنجەت ئەمڕۆ سەرفی ڕووی جانانە کرد
ئەی موعەللیم بۆ کزت کرد؟ دەک لە جەرگت چێ کزە
#
هەر کەسێ عاشق لە دەست هیجران خەلاس کا مەرد ئەوە
ئارێ فەرهاد تا حەشر مەمنوونی پوورە هورمزە
#
من بە ناری سینە جەرگم بۆ کەباب کرد ئەو دەڵێ
«کوردی» زۆر چاکە کەبابت، ئاخ چ فایدە بۆکزە؟
