title: ۆ/لە کونجی بێ کەسیدا فەردم ئەمڕۆ
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
لە کونجی بێ کەسیدا فەردم ئەمڕۆ
زەلیل و زار و بێ هاودەردم ئەمڕۆ
#
گەواهی لافی عیشقی تۆیە قوربان
سرشکی سوور و ڕەنگی زەردم ئەمڕۆ
#
لە سۆزی عیشقی سەردی میهری تۆیە
دەروون گەرم و هەناسە سەردم ئەمڕۆ
#
وەکوو تەیرێکی گوم بووبێ جەناحی
هێلانەواز و هەرداوهەردم ئەمڕۆ
#
مەگەر سۆزەی نەسیمی وەسڵی ئەو بێ
موعەتتەر کا دڵەی پڕ دەردم ئەمڕۆ
#
لە عەرسەی وەسفی ئەو مەحبوبە لەنگە
خەیاڵی وەک سوارەی جەردم ئەمڕۆ
#
لە بۆ وەسڵی جەماڵی یاری «کوردی»
ئەگەر ڕۆحم نەدەم نامەردم ئەمڕۆ
