title: ی/بۆ فریوی عاشقان و جەزبی دڵ وا ماهیری
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
بۆ فریوی عاشقان و جەزبی دڵ وا ماهیری
ڕەنگە شاگردیت بکەن میهتەر نەسیم و سامری
#
بەختی ئەو ئێستا دەسووتێ دەرسی سیحری پێ کوتی
وا کە تۆی بەردایە گشت عالەم بە مەکر و ساحیری
#
کافریش ڕەحمێ بە یەخسیر و زەلیلی خۆی دەکا
ساوەرە ڕەحمێ بە حاڵم کە ئەگەرچی کافری
#
گەر بە خەنجەر تیکە تیکەم کەی لە سەر ڕێم دابنێی
دەست لە تۆ هەڵناگرم هەر تۆم لە خەڵکی چاتری
#
چونکە هاو چەشنت لە ئیقلیمی مەلاحەتدا [نیە]
سا وەکوو خوسرەو هەمیشە لێدە کووسی نادری
#
هەروە کوو ڕۆح و دڵم دووری لە پێش چاوم دەڵێی
لەم دڵەی پڕ دەرد و میحنەتما بە دایم حازری
#
«کوردی» لێت بێ سەد ئەمانەت هەرکە ئەمشەو جومعەیە
تا سبەینێ قەت مەبە غافڵ لە زیکری قادری
