title: ت/چێژتم ئەمڕۆ ژەهری مار و ڕۆحی شیرینم نەهات
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
چێژتم ئەمڕۆ ژەهری مار و ڕۆحی شیرینم نەهات
زامی کۆنەم هاتە ژان و مەرهەمی برینم نەهات
#
من خەمم خوارد و خەمیش خوێنی جگەرمی خواردەوە
بۆیە گریام چەند بەچەند، فرمێسکی خوێنینم نەهات
#
غەم سەری لێدام و یاریش قەت سەرێکی لێ نەدام
سەبر و هۆشم ڕۆییوە، غارەتگەری دینم نەهات
#
دڵ دەسووتێ چین بە چین دەشکێتە سەر یەک وەک فەنەر
خاوەنی ڕووی ئاتەشین و زولفی چین چینم نەهات
#
دیدە وەک هەوری بەهاران خوێن دەبارێنێ و سەدای
پێکەنینی غونچەیی نەو سەبزە پەرژینم نەهات
#
گۆی سەرم چەوگانی میحنەت دایە بەر خۆی ڕای فڕاند
وای عەجەب، بۆ شاسواری خانەیی زینم نەهات؟
#
کەوتمە وەختی مردن و غەم خستمیە حاڵی غەڕغەڕە
«کوردی» بێ کەس خۆم لە هیچ لایێ سەدای شینم نەهات
