title: ە/تاری کاکۆڵت لە سەر سەفحەی ڕوخت تاتارییە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
تاری کاکۆڵت لە سەر سەفحەی ڕوخت تاتارییە
خەت لە دەوری لێوی ئاڵت جەدوەلی ژەنگارییە
#
ڕۆیین و وەستانەوە و عیشوە و نیگاهێکت هەیە
نازە یاخۆ خەشمە یا ڕەحمی دڵەی خەمخوارییە
#
دڵ بریندارە بە پەیکانی موژەی خوێنڕێژی تۆ
ناڵەیی زاری منی زاری لە گیان بێ زارییە
#
لێوی من موشتاقە قوربان! بۆ ئەسەر لێو نانی تۆ
ڕۆح لەسەر لێوم بە موژدەی وەسڵت ئینتیزارییە
#
عیللەتی ناڵاندنی نەی پێت بڵێم وەجهی چییە؟
بۆ فیراقی ڕووی حەبیبان دائیمەن هاواریە
#
من چم و حەددم چیە عاجز دەبی لێم چاوەکەم؟
عەقڵ و دینم توحفەیە، گیان و دڵیش سەربارییە
#
تا کەی ئاخر حەسرەتی کاکۆڵەکەت پەنهان بکەم
«هیجری»، ئاشوفتە دڵی و کاکۆڵ پەرستی کارییە
