title: ی/شۆخی دڵ ئازاری یاری سەرسەری
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلن
#
شۆخی دڵ ئازاری یاری سەرسەری!
کافرەی تورکەی لە مەزهەب بێ بەری!
#
بۆچ لەلای تۆ قەتڵی عاشق واجبە؟
قەسدە سەر لێم دا بە دەست و خەنجەری
#
ڕۆح و تەن تەسلیمی شمشێرت دەکەم
گەر بزانم تۆی بە قەتڵم مشتەری
#
نیم نیگای چاوت دڵ و دینی ڕفاند
چاوەکەم! مەعلوومە تۆ تاڵانگەری
#
بەم سوپای کاکۆڵ و تابووری موژەت
فەوجی سەربازە لە پشتی لەشکری
#
ئەتۆی بەهرامی شێرئەفگەن کەوا
لائیقی تاج و نگین و ئەفسەری
#
شۆخ و مەحبووب و لەتیف و نازکی
چاو غەزاڵ و نەونەمام و نەوبەری
#
گەوهەرت «کوردی» وەکوو خەرموهرەیە
چونکە خۆت بەدتاڵعی، بەد ئەختەری
