title: ز/دڵ لە میحنەت کەیلە ئەی پیری موغانی بەزم ساز
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
دڵ لە میحنەت کەیلە ئەی پیری موغانی بەزم ساز!
هەر ئەتۆی بۆ بارەگای عەیش و تەڕەب مەسنەدتەراز
#
مەی حەرامە گەر بە فتوای موفتی و قەولی جەدید
پیری من جار جار بە قەولێکی قەدیم داویە جەواز
#
بانگ کەنە زاهید نومای ڕەندانی گۆشەی خانەقا
بێن، کە وازە دەرکی مەیخانان و خەڵوەتگاهی ڕاز
#
خابی غەفڵەت نازڵە بۆ چاوی شەحنە و موحتەسەب
دەرفەتە جامێ ئەسەر کێشێ بڵا بێ ئیحتیراز
#
با بە شەرتێ بادە مەردئەفگەن بێ، ساقی نەوجەوان
دیدەمەست بێت و کڵاو کەچ کات و دوگمەی سینە واز
#
زولف و کاکۆڵ و غوڵامانەی هەموو ئەفشان بکا
بێ بە زانوودا بدا جامێ بە عیشوە و شەرم و ناز
#
دەستی یار و گەردنی قەڕڕابە، لێوی جامی مەی
فێس و تەڕلگ بگرێ دەوری دیدەیی وەک باز
#
خاوکەرەی خانمە قەنارەی سۆڵ و سەوزەی نەسمە جان
ڕەقسی سەمکە، نازی شەهبە، ئاشووب و غەمزەی سەروی ناز
#
دائیرەی میسری چەقانەی گەوهەر و لەنجەی سەمەن
دەنگی چاوەش بێ بڵا ها دێتە گیانم بێ نەواز
#
ئاغە زەننوون لێ بدا، سینە کەمان، حارس گرفت
ئەلکە تەنبوور و دەف و ئەسعەد بدا دەستێ لە ساز
#
مستۆ ئیبراهیمی ئاوڕەحمان نەوا و فەتحی حەزین
مستەفا ناری و سێگا، یۆنس بڵێ دەشتی و حیجاز
#
با ڕەسووڵ هەڵداتە ڕاست، ساڵح بڵێ نیوەشەوێ
محێدین چوارگاهـ و قەرە دەنگی بڵند کا بۆ قەزاز
#
جار بە جار بە کزێکەوە هەڵسێ لە پەردەی زاهیری
یارەکەی عاشق کوژ و مەعشووقەکەی دوژمن نەواز
#
 موتریب ئەر وا بن فیدایان بن [نەکیسا] و [باربود]
ساقی ئەر وا بێ بە قوربانی دوو دیدەی بێ، ئەیاز
#
مەجلیس ئەر وا بێ هەزار جەمشیدی جەم فەڕڕاشییە
مەی ئەگەر وا بێ بەهای جامێکی، ئێران و حیجاز
#
ڕێ مەدەن لەو بەزمە شێخی تەکیە و سۆفی خانەقا
کۆنەلۆتی جندە پەروەر، سپڵەیی بەچچەنەواز
#
وا فەرەج بۆ نیک بەختی بێ بچێتە سەر حەقیق
کووسی ڕێحلەت لێ بدا دەرچێ لە مەنزڵگەی حیجاز
#
وا نییە «کوردی» مائیلی ئەو جۆرە ئەتوارانە بێ
لازمە شاعیر لە هەر چەشنێ بڵێ بۆ ئیمتیاز
