title: س/وا بە ئاسان عالەمێ تەسخیری تۆ بوون هەی تەرەس
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
وا بە ئاسان عالەمێ تەسخیری تۆ بوون هەی تەرەس
ساحیری یا ئەولیایی؟ ڕاست بێژە ئاخر هەی تەرەس
#
دەست بە خەنجەر دێیت و بازی خۆت دەگری سا کەی لێم ئەدەی
ئینتزاری کوشتنی، زوو لێم دە یاڵڵا هەی تەرەس
#
دڵ دەبەی بە دزی لەناو خەڵقی دەڵێی خۆی داویە پێم
من دڵم دا پێت بە ڕاست، دادەی بزانم هەی تەرەس
#
بێچووە جەللادی خۆت لەناو مەردوم بە سۆفی بۆ دەکەی
هیچ کەسێ نەتناسێ خۆم چاکت دەناسم هەی تەرەس
#
پڕ دڵم خوێن کرد و دام پێت وا بە زوویی جێبەجێ
یەعنی من بەدمەستم، دەشکێنم پیاڵەی مەی هەی تەرەس
#
ڕەنگی زەردت پێم دەڵێ «کوردی» بڕۆ بێنە بەهێ 
بەس بیانوو بگرە وەختی بەی کوانێ هەی تەرەس
