title: و/شەوی یەلدایە یا دەیجوورە ئەمشەو؟
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
شەوی یەلدایە یا دەیجوورە ئەمشەو؟
کە دیدەم دوور لە تۆ بێ نوورە ئەمشەو
#
دڵم وەک حاکمی مەغدوورە قوربان
خەڵاتی وەسڵی تۆی مەنزوورە ئەمشەو
#
کە تۆی شای کەچ کولاهی دیدە مەستان
چ باکم قەیسەر و فەغفوورە ئەمشەو؟!
#
سروشکم نەخشی ناوی تۆ دەکێشێ
کە جێی سێدارەکەی مەنسوورە ئەمشەو
#
دڵیش مایل بە دیدەی تۆیە بۆیە
لە من وەحشی و ڕەمیدە و دوورە ئەمشەو
#
لە خەو هەڵساوە یا ئاڵۆزە چاوت؟
هەمیشە وایە یا مەخموورە ئەمشەو؟
#
لە دووریت من وەکوو بولبول دەناڵم
بە وەسڵت عالەمێ مەسروورە ئەمشەو
#
سوپای موژگان و تیغی ئەبروانت
شکستی فیرقەیی تابوورە ئەمشەو
#
ئەگەر یاران دەپرسن حاڵی «کوردی»
لە کونجی بێکەسی مەهجوورە ئەمشەو
