title: ە/لە دووری تووتیای خاکی قەدەمگات دیدە بێ نوورە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە دووری تووتیای خاکی قەدەمگات دیدە بێ نوورە
لە هیجری مەیی لەبی لەعلت، دڵ و [کوانێ] مەخموورە؟
#
شەهەنشاهی خەیاڵت مەجلیسی بەزمی لە تەن دانا
دڵم ڕەققاسە، سینەم چەنگە، ناڵەم ساز و سەمتوورە
#
خەیاڵت پێی دەزانی عاشقی تۆم تاکوو دوور کەوتم
بەڵێ ئێستا لە سایەی هیجر زۆر زۆر فاش و مەشهوورە
#
کوتم ئینساف بکە تا کەی ئەسیری چاهی دووریت بم
کوتی ئەی قوڕ بە سەر! عاشق بە دایم زار و مەهجوورە
#
لە مڵکی دڵ ئەگەرچی باری کرد شادی بەڵان ئەمما
لە سایەی خێڵی غەم ئێستا لەجاران زێدە مەعموورە
#
دەڵێ واعیز وەرە لەم دڵبەرە دەست هەڵگرە پێم کوت
نەفامی خەر! ئەتۆ نازانی بەدعەهدی لە دین دوورە؟!
#
لە ڕۆم و تورک و فارس وێنەیی یارت نییە «کوردی»
لە چاوی بەد خودا حیفزی بکا بیللا دەڵێی حوورە
