title: ێ/دڵ گرفتاری غەمانە چاوی جانانی دەوێ
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
دڵ گرفتاری غەمانە چاوی جانانی دەوێ
لەعلی لێوی شەککەرین و گەوهەر ئەفشانی دەوێ
#
حەپسی چاهی میحنەت و دەرد و غەمی تۆیە مودام
بۆ شفایی دەردی خۆی وا ماچی کوڵمانی دەوێ
#
زەخمەکەی دڵ کارییە هەرگیز عیلاجی ناکرێ
وا لە گوڵزاری جەماڵت دەستە ڕەیحانی دەوێ
#
گاهـ بە وەسڵت دڵ فەڕەحناکە لە غەم ئازاد دەبێ
مەستی جامی عوشرەتێکە قەترە بارانی دەوێ
#
بەسکی سەرگەردانی عیشقە ئیختیاری بۆ نییە
میسلی غونچە و زاغە و سیبی زەنەخدانی دەوێ
#
غەرقی بەحری حەسرەتە بیماری تیری غەمزەیە
ماچی کوڵمەی ئاڵ و لەعلی لێوی خەندانی دەوێ
#
«هیجری» ئەمڕۆ شەوقی دیداری بە سەردا کەوتووە
تەشنەیی دیداری تۆیە ئابی حەیوانی دەوێ
