title: ن/تا کوو یار فیتنەی جیهان بێ سەبر و هۆش و عەقڵ و دین
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
تا کوو یار فیتنەی جیهان بێ سەبر و هۆش و عەقڵ و دین
بۆ دەوا دەس ناکەوێ ناویان لە سەر ڕوویی زەمین
#
لێی دەپرسم بۆچ بە کل ساو ئەدەی موژە و ئەبرۆت؟
دەڵێ تیغ و تیر ژەهراو دەدەم تا هەر بە ناسۆر بن برین
#
دەست لە داوێنی دەدەم بێ ئاوڕێ دا لا، بەڵام
مۆڕ دەبێت و پێم دەڵێ بەو لاوە، ڕۆڵە ئێمە نین
#
یار دەڵێن ئەمڕۆ ڕقی هەڵساوە یاران! بێنەوە
فەڕزە بەڵکوو دوو جوێمان بەر کەوێ، مەحرووم نەبین
#
خۆ عەزیزێ نامرێ بگرین بە بێ خەوف و خەتەر
بەو بەهانەش قوڕ بپێوین، تێر لە خۆشمان داوەرین
#
چاو لە گەرد و تۆزی فیرقەت کوێر بووە چار ناکرێ
تا جەلا نەدرێ بە خاکی ژێری پێی ڕوحەل ئەمین
#
یار لە ترسانا خەوی لێ ناکەوێ باوەڕ بکەن
خێر، عەبەس بۆ قاتڵان بۆ قەتڵی دڵ چۆتە کەمین
#
پادشا بم، تاکوو چینی زولفی ئەفشان کا شەماڵ
قافڵەی تاڵان دەکەم هەر تاجرێ بڕواتە چین
#
دڵ دەڵێ یار چۆتە کانی، بانگ دەکا، بغەڵتێ
ناوی «کوردی» بێ بە دەمیا، دا کە با ئێمەش بچین
