title: م/عەزیزم باعیسی عەیش و نیشاتم
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
عەزیزم! باعیسی عەیش و نیشاتم!
گوڵم! سەرمایەکەی ژین و حەیاتم!
#
دەزانی خۆ ئەمن سەودازەدەی تۆم؟
نەچیری ئاهوویی چاوی سیاتم؟
#
هەمیشە من لە کونجی دەرد و غەمدا
ئەسیری شەرت و مەحبووسی وەفاتم
#
بە ساڵی جارێ قوربانی دەکەن حاج
ئەمن هەر دەم بە قوربانی وەفاتم
#
بە جاڕووبی موژەی چاوم هەمیشە
خەریکی مشت و ماڵی خاکی ڕاتم
#
لە شەوق و زەوقی عالەم بوومە فارغ
کە هەم زانوویی هیجرانی و بەڵاتم
#
لە بەرچی وا لە من ئازوردە بووی تۆ؟
نییە ڕەحمت بە حاڵم لێو نەباتم
#
ئەگەر کردوومە تەقسیر و گوناهێ
هەزاران تۆبە بێ تا ڕۆی مەماتم
#
بە مەرگی تۆ وەها خەستە و زەبوونم
نەماوە زەڕڕەیێ سەبر و سوباتم
