title: ە/سەدای کاروانی فیرقەت دێ دەڵێی سەر قافڵەچی یارە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
سەدای کاروانی فیرقەت دێ دەڵێی سەر قافڵەچی یارە
زڕەی پێشەنگی میحنەت دێ دەڵێی کاڵایی خەمبارە
#
ترنگەی تەپڵی باز ئاتڵاڵی چاوەش دەنگی جاڕچی دێ
بە تیپی غەم دەڵێی نامەرد ئەسەر دڵ ئەمڕۆ یەڵغارە
#
دەڵێی ئەسپی فیراق سمکۆڵ دەکا وا لێڵە بیناییم
دەڵێی تەپڵی فیراقیان ژەند کەوا گوێم پڕ لە هاوارە
#
لە پێش بەیداخی شادی، یار ئەوا ئەسپی دەئاخێوێ
لەسەر تیپی سوپا سالار و هەم پێشەنگ و دوندارە
#
مەزندە هەوری ڕەحمەت ئاسمانی عوشرەتی پۆشی
کەوا ڕووناکی ڕۆژ ئەمڕۆ لەبەر چاوم شەوی تارە
#
ئەمان سەر قافڵەچی کاروان! دەخیل سا چەرخەچی لەشکر!
جڵەو هەڵکێشە ڕەحمێ کە، کە جارێکە و هەر ئەم جارە
#
ئەوا ئێوە دەرۆن یەزدانە پارێز گارتان ئەمما
بەکێی دەسپێرن ئێوە، تۆ خواتان ئەم بریندارە؟
#
کە ڕۆیین تۆ خودا کێ بێتە سەر باڵین و ناڵینی؟
کە بمرێ کێ هەڵیگرێ و دەفنی کا ئەم موردە بێچارە؟
#
ئەگەر نایبەن لەگەڵ خۆتان، بە کوژتن ساعیلاجی کەن
کە بە خوا ئەو لە پاش ئێوە لە گیانی خۆشی بێزارە
#
بە یەزدان حاجەتی کوژتنی نییە هیجرانتان مەرگە
چ فایدە؟ هەروەکوو «کوردی» ئەویش گیان سەخت و بیمارە
