title: ا/چاوی مەستت وا دیارە فیتنەیێ بەرپا دەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
چاوی مەستت وا دیارە فیتنەیێ بەرپا دەکا
خانی دین وەک تورکی یەغمایی بە ناز یەغما دەکا
#
تورکی دیدەت بەو دوو قەوسی حاجب و تیری موژەت
بۆ گرفتی دڵ لە کاکۆڵت عەلەم بەرپا دەکا
#
چاوی فەتتانت دەکا سیڕڕی نیهانی دڵ عەیان
واقعی هەر فیتنە ئەسراری نیهان ئیفشا دەکا
#
مەردومی چاوت کە دێتە سەر سوپاهی جان و دڵ
وەک قەجەر دایم بە قیرقاجی نیگەهـ دەعوا دەکا
#
چونکە هیچ شاهید لە نێوانمان نەبوو ڕۆژی ئەزەل
عەقڵ و دینم نایە مستی، ئێستە وا حاشا دەکا
#
گەر بە ناحەق بمکوژێ نابێ کە کەس مەنعی بکا
حاکمێ کافر بێ، سا ئەڵبەت عەداڵەت وا دەکا
#
دڵ دەڵێ «کوردی» وەکوو من ئارەزووی وەسڵی مەکە
بۆچی تۆ مانع دەبی ئەم بەندە چۆن بێجا دەکا؟
