title: ن/عەزیزان من ئەوا ڕۆییم لە لاتان
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
عەزیزان! من ئەوا ڕۆییم لە لاتان
لە مەزڵوومان بڵا چۆڵ بێ وڵاتان
#
کە ئێوەن پادشای لوتف و عەداڵەت
بە خوا حەیفە بڕەنجێن گەداتان
#
ئەگەرچی خاک و خۆڵی ڕەهگوزارم
بە سەرما خۆ گوزەر ناکا سپاتان
#
وەرە بنواڕە چاوی پڕ لە خوێنم
بە تەفسیلات ببینن ماجەراتان
#
کە من ڕۆییم جەهەننەم پڕ مەکەن لێم
لە من خاڵی مەکەن کۆشک و سەراتان
#
جەفاتان دام و کوژتمتان بە زاری
نزوولی ڕەحمەتە جەور و جەفاتان
#
ئیلاهی من ببم ڕۆژێ دوسەد جار
بە قوربانی گەداوو پادشاتان
#
مەڵێن کەڵکی نەبوو ڕۆیی جەهەننەم
سەرم قەڵخانە بۆ تیری قەزاتان
#
نەسیمی کۆیی تۆ خاتر دەکا جەم
بە بۆی توڕڕەی پەشێوی پانیاتان
#
منم سەر کردەتان بۆ لەشکری غەم
دەترسم من بڕۆم بشکێ سپاتان
#
ئەگەر سەبر و ئەگەر دڵ بوو، وەگەر ڕۆح
هەموو ڕۆیین، چییە ئیتر تەماتان؟
#
سەفەرمان چونکە ڕێی هات و نەهاتە
دوعامان بۆ بکەن ئێوەو خوداتان
#
تکای «کوردی» وەهایە ئێوە جار جار
بکەن یادی موحیببی بێ ڕیاتان
