title: م/عەزیزم وا لە دووریت دڵ فیگارم
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
عەزیزم! وا لە دووریت دڵ فیگارم
کە خوێن دەڕژێ لە دیدەی ئەشکبارم
#
وەها فرمێسکی خوێنین دێ لە چاوم
وەکوو دامانی ئەلوەندە کەنارم
#
لە گەردی قاسیدی یەئسی ویسالت
بە کوللی کوێرە دەیدەی ئینتیزارم
#
کە ئوممێدی ویساڵی تۆم نەماوە
بە مەرگی تۆ بە مەرگ ئومێدەوارم
#
لە چاوی خۆت بپرسە ئەو دەزانێ
کە من بۆ وا عەجوول و بێ قەرارم
#
مەکەن مەنعم کە سەرگەردان و وێڵم
بە دەس عیشقە زەمامی ئیختیارم
#
لەگەڵ عیشقت وەها یار و ئەنیسم
لە تۆش حەتتا بە کوللی بەرکەنارم
#
وەکوو مەنسوور ئەگەر بیشم سوتێنن
ئەنەل قادر دەڵێ گەرد و غوبارم
#
ئەگەر تاڵع ببێ «کوردی» سزایە
بە حۆققە دوڕڕ و گەوهەر کەن نیسارم
