title: ێ/لاوی قەد لاو لاوی من گەر بێ بە ناز چاو هەڵبڕێ
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
لاوی قەد لاو لاوی من گەر بێ بە ناز چاو هەڵبڕێ
وا دەزانم شێخ لە من زووتر لە ئیمان وەرگەڕێ
#
ڕۆژێ بێجام کرد و ساتێ چوومە لای شێخ بۆ سەماع
وەک کوزە کەمتیاری پێ بێ دەسبەجێ لایدام لەڕێ
#
واعیز ئەمڕۆکەش ئەوا هەڵواخوری کەوتۆتە یاد
نەک لە ڕێگەت لابدا گوێ مەگرە لێی با هەڵتڕێ
#
وا ڕەقیب دەستی بە فیشاڵ کردەوە وەک بای غەزەب
بۆیە وا ئەمشەو لە بەزمی یار چرای من ناگڕێ
#
خوێنی من بۆ شوێن ونی دەسڕێ بە پەنجەی قاتڵی
وەختە خۆی ئەنگوشت نما کا لێی گەڕێ با بیبڕێ
#
تیغ بە ملما دێنێ و بە درۆ دەڵێ نابڕێ قوبان
تیغی تۆ بوڕڕەندەیە هاوارە بەختم نابڕێ
#
پێم دەڵێ «کوردی» خۆ تۆ عاقڵ بووی بۆچ شێت بووگی؟
سیحری چاوی خۆت نەدیوە، حەقتە لۆمەم کەی لە ڕێ
