title: ی/مەگەر ناڵینی من هاتۆتە گۆشی
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
مەگەر ناڵینی من هاتۆتە گۆشی
کەوا کردوویە تەرکی سورخ پۆشی؟
#
خەڵاتی دڵبەری و شۆخی کە دەدرا
لە پاش یۆسف موزەییەن بوو بە دۆشی
#
بەهاری گوڵشەن و حوسن و جەماڵە
بە سوخمەی سەوز و دۆشی بادەنۆشی
#
فەلەک تۆش عاشقی وەک من، کە ئەمشەو
خەریکی ناڵە و گریە و خرۆشی
#
مەدە وەعزم لە تۆبەی عیشقی، زاهید!
ئەگەر ساحەب کەماڵ و عەقڵ و هۆشی
#
لە من بەدتر دەبی زاهید! ئەگەر تۆش
شەڕابی دەستی مەحبووبەی بنۆشی
#
غەرەز بۆ فەوتی «کوردی» بوو کە فەوتا
ئیتر بۆ کێیە ناز و خۆفرۆشی؟
