title: ت/شکاندی قیمەتی شەککەر نەباتی لێوی شیرینت
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
شکاندی قیمەتی شەککەر، نەباتی لێوی شیرینت
گەیاندی مەرسیەی مریەم خەیاڵی ڕووی نیگارینت
#
لە بەردا چین بە چین هاتو بچین چینی لەسەر چین دا
چین بچین چین تا بە پا گێسویی چین چینت؟
#
حەنا بێ ڕەنگ و ڕەنگ تەڵخە بە ڕەنگی ساری گوڵ نادا
وەرە ڕەنگ کە بە ڕەنگی خوێنی دڵ ئەنگوشتی ڕەنگینت
#
قەمیسی یۆسفە بۆ چاوی تاریکم وەکوو یەعقووب
سەبا جارێک بەلاما بێنێ گەر بۆنی عەرەق چینت
#
گەر ئەهلی دڵ بە چاوی من نەزەر لەم شێوەیە ببڕن
دەزانن هەرکە قیمەی دڵ دەکا ڕیشوویی پۆشینت
#
هەتا کەی بێ وەفایی، بەسیە شیرین وەقتی شیوەنتە
سەراپا غەرقە دەر تیشەی جەفا، فەرهادی مسکینت
#
بە بەزمی لێوی شیرینت زەمانێ خوسرەو ئاسا بووم
درێغا تێکی دا سەیر و سەفا، بەدکاری بێ دینت
#
بە ڕیسوایی و ڕووتی من، ڕەقیب! تۆ کامەران نابی
هەتا تەسلیم نەبێ «کوردی» مەزەننە نایە تەسکینت
