title: ۆ/دەروون زامدار و دڵ غەمگینە بێ تۆ
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
دەروون زامدار و دڵ غەمگینە بێ تۆ
سەرم گێژ و تەنم بێ تینە بێ تۆ
#
خەوم بێ هۆشییە، بەرگم پەڵاسە
خۆراکم خوێنە، شادیم شینە بێ تۆ
#
لە چاو ئەشک و لە دڵ ئاهم کە دەردێ
دەڵێی تۆفانی با و بارانە بێ تۆ
#
جێگام سەحرایە، وەحشیم یار و هاودەم
دڕک فەڕش و کوچک باڵینە بێ تۆ
#
لە ئەشک و ئاهی تار ئاوێنەیی دڵ
جەماڵی زەرد و ڕەش ڕەنگینە بێ تۆ
#
سەرم سەمتوور و سینەم چەنگ و دڵ دەف
خەفەت بار و مەقام ناڵینە بێ تۆ
#
کەباب دڵ، خۆین مەیە، ساقی فیراقت
قەدەح چاو و مەزەم ئەسرینە بێ تۆ
#
دەروون گوڵزار و خوێن گوڵ باخەوان دڵ
فوغان بولبول، جەفا پەرژینە بێ تۆ
#
ڕەقیب ڕووترش و ئەشکی دیدە سوێرە
حەیات تەڵخ و ئەجەل شیرینە بێ تۆ
#
زومستان مەیلەکەت، پایز براکەم
بەهاری عومر و دین هاوینە بێ تۆ
#
ئەوا من بووم بە شا و سوڵتان و والی
تۆ خوا سا کاکە گیانە ژینە بێ تۆ
#
لە هاوسایان لە تاو ناڵینی «کوردی»
دوعای مەرگە، لەوێ ئامینە بێ تۆ
