title: ی/برادەر بۆچی وا بێ سوێند و شەرت و عەهد و پەیمانی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
برادەر! بۆچی وا بێ سوێند و شەرت و عەهد و پەیمانی؟
لە من بێزاری دایم یاری ئەغیار و ڕەقیبانی
#
ئەمن دادم لە دەست بێ عەهد و شەرتیت بوو ئەمێستاکە
لە سەر ڕێی بێوەفایی وا دیارە زۆر بە عینوانی
#
دەڵێن زۆر توند و بەدخوو تورکی یەکجار مەست و بێباکی
بە توندی و مەستی و بەدخووییتا دیارە لە یارانی
#
بە تیغی ئەبروانت بووی بە جەللادی هەموو عالەم
دەڵێن دەروێش و سۆفی و تۆبەکار و نوێ موسوڵمانی
#
هەموو ئێران موسەخخەر بوو بە غەمزەی چاوەکەت گۆیا
لە لای خۆشت غەریب و بێ کەس و مەحکووم و میهمانی
#
لە ترسی موددەعی یارای ڕوانینم نییە هەرگیز
بە فرسەت جار جارە مەر نیگاهێ کەم بە پەنهانی
#
دەزانی گەرمە بازاڕی جەماڵت تا دوو ساڵی تر
لەگەڵ کڕیارەکانت بۆیە یەکجار وا گرانجانی
#
لە لای هیچ کەس ڕەوا نابێ مەڕام و مەقسەدی «هیجری»
سەری حاجەت بەرە بەر بارەگای غەوسی سولەیمانی
