title: ە/شەماڵ جارێ بڵێ بەو سیخمە ئاڵەی دیدە مەخموورە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
شەماڵ! جارێ بڵێ بەو سیخمە ئاڵەی دیدە مەخموورە
بە حوسنی عارزی خۆی حەیفە وا بێباک و مەغروورە
#
ئەمن بۆ فیرقەتی ئەو ڕۆژ و شەو دایم دەناڵێنم
لە دووری من، هەمیشە ئەو کە خۆش خەندان و مەسروورە
#
لە شادی دوورم و دوژمن، لەگەڵ غەم یار و دەمسازم
هەتا ئەو یارە دڵ ئازارە چاو بە خومارە لێم دوورە
#
بە عەکسی شەمسی ڕوخسارت لە بەرقی نیمتەنەی ئاڵت
دەسووتێ دەسری عابید، دەڵقی زاهید، سەتری مەستوورە
#
هوجوومی قول موژەی سەر دڵ نیگاهی سەنگی هیجرانی
دەڵێی هێرش ئەسەر گاور دەکا تابووری مەنسوورە
#
کە سۆفاری موژەی خەم کرد و هێنای تا بەناگۆشی
موشەخخەس تیری موژگانی بە قەتڵی ئێمە مەئموورە
#
عەبەس ئیزهاری بێ ڕەحمی، نیگاهی زیللەتی عیشقە
کە ئەو دەستانە وەک دەستانی «کوردی» فاش و مەشهوورە
