title: م/تاکوو دڵ مابێ مەکۆشە قەت لە ئابڕوو بردنم
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
تاکوو دڵ مابێ مەکۆشە قەت لە ئابڕوو بردنم
عیشق تا خۆش بێ مەکێشە ڕەنجی ڕیسوا کردنم
#
پێشەوای کاروانی بێ ڕەحمی هەتا ماوی ئەتۆی
هەڵگری باری جەفا و هیجران هەتا دەمرم منم
#
هەر ئەتۆم دیوە لە خۆم دڵسۆز و موشفیق تر بە خۆم
چونکە وا ساعی و عەجوول و تالبی بۆ مردنم
#
خۆ نواندن بەس بێ بە خوا ڕووی جیهان زانی کە تۆ
قادری بۆ کوژتن و تاڵان و زەجر و گرتنم
#
نازە یا خۆ مەیلە یا نەشئەت تلووعی کردووە؟
یا بە هوشیاری وەکی مەستی بەهانەی کوژتنم
#
تینوویی نەزعی فیراق و یادی جوللابی لەبت
جوبڕەئیل یارم بێ باز ئیشکالە ڕۆح دەربردنم
#
بەخت یەک هیجرەت دوو و غوربەت سیان و دڵ چوار
من یەکم، چوار تەوقی ناحەق بۆچی چۆتە گەردنم؟!
#
گەر لە عیشقی سادەڕوویان دڵ بگۆڕم بێ گومان
موڕتەدم؛ یەعنی ئەسیری زولف و پوستانی ژنم
#
دڵ دەڵێ «کوردی» ڕەقیب دوژمنتە کۆنە لۆتییە
بۆیە وای کوت تا نەزانم کێیە دۆست و دوژمنم
