title: ە/رەنگی گوڵ گیانا وەکوو ڕوخسارەکەت ڕەنگین نییە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ڕەنگی گوڵ گیانا! وەکوو ڕوخسارەکەت ڕەنگین نییە
شەککەری میسری وەکوو گوفتارەکەت شیرین نییە
#
ئەهلی چین نەققاشی چاکن خۆ، بەڵان تەسویری تۆ
نەقشی خامەی کردگارە، کاری وەستای چین نییە
#
مەنعی من عەمدەن دەکا ئەغیارەکەت یاخۆ کەرە؟
تالبی پووش و گیا و جۆیای گوڵ و نەسرین نییە
#
من کە کوژتەی تیغی عەشقم ڕۆژی دیوانی جەزا
بۆچی شاهید بێنم؟ ئاخر کفنەکەم خوێناوییە
#
من کە ڕیسوا بووم و تەپڵی عاشقیم لێدا ئیتر
»کوردی»! ئەز پەروام سەر و ئیمان و گیان و دڵ نییە
