title: ێ/ئەو سەرە بۆچی بە دایم پڕ لە عەشقی یار نەبێ
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەو سەرە بۆچی بە دایم پڕ لە عەشقی یار نەبێ؟
ئەو دڵە بۆچی بە دایم عاجز و غەمبار نەبێ؟
#
بۆ دەڵێن عاشق کەسێ لاف و گەزافێ لێ بدا؟
تا لە سەر گۆنەی نیشانەی جێگە گەزتەی مار نەبێ
#
هەرکەسێ بێت و بڵێ من عاشقم باوەڕ مەکە
تا بە پەیکانی موژەی مەحبووبەکەی زامار نەبێ
#
دڵ بە مەحبووبە مەدە مەششاتە گەر بێ و حیلەباز
ئەسمەر و قەد عەرعەر و خونخار و چاو بە خومار نەبێ
#
گیان فیدای مەحبووبەیێ بێ دڵنەواز و حاڵزان
هەمدەمی ناکەس بەچە و هەم سوحبەتی ئەغیار نەبێ
#
قەدری عاشق کەی دەزانێ چونکە تفڵە و بەدخووە؟
تا خەتی موشکین لەسەر سەفحەی ڕوخی ئیزهار نەبێ
#
ئەو جەفا و جەورەی کە «کوردی» لەو نیگارەی چەژتووە
سەد کە بێعار بێ دەبێ بۆچی لە ڕوح بێزار نەبێ؟
