title: ر/خەبەرێکم بدەنێ ئەهلی خەبەر حەشرە مەگەر
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
خەبەرێکم بدەنێ ئەهلی خەبەر! حەشرە مەگەر؟
ڕۆژ کەوا ئەمڕۆ لە مەغریب سەری هێناوەتە دەر
#
نووری مەهدی لەتەڕەف مەککەوە زاهیر بووە یا
غەڵبەیی کوردە لە بۆ کوژتنی من [کانی کەفەر؟]
#
ئەشکی خوێنینە لە چاوما بە گرێ وەستاوە؟
یا غوباری ئەلەمە باعیسی عومیانی بەسەر؟
#
خەوە یا وەسوەسەیە یانە بە ڕەئیولعەینە؟
ئەم عەلاماتە کەوا دێتە ئەبەر مەددی نەزەر؟
#
ڕۆحی شیرینە کە دەردێ لە تەنی مەهجوورم
یا مەهی من نیەتی ڕیحلەتە بۆ عەزمی سەفەر؟
#
بۆ سەفەر کەردەیی من بەدری فەلەک شایانە
بێتە سەر دەستی و بۆ ڕەددی عەدوو بێ بە سپەر
#
باوجوود تاکوو ڕەقیب یاوەری ئەم دڵبەرە بێ
هیچ تەفاوەت نییە بۆ من لە حەزەر یا لە سەفەر
#
دائیمەن دەستی دوعا دەگرم و شایەد زۆر زوو
شای سەفەرکەردەیی من بێتەوە بێ عیجز و زەرەر
#
سۆزشی «کوردی»یە یا جۆششی ئەییامی فیراق؟
ئاتەشی عیشقە مەگەر یا شەرەری ناری سەقەر؟
