title: ی/چاوەکەم بۆچی لەگەڵ عاشق ئەمەند دەعوا دەکەی
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
چاوەکەم بۆچی لەگەڵ عاشق ئەمەند دەعوا دەکەی؟
چونکە مەعشووقی بە قوربان عاشقت ڕیسوا دەکەی
#
دائیمەن کارت جەفا و هیجران و دەرد و غوسسەیە
قوڕ بە سەر عاشق، ئەتۆ مەعشووقی بۆیێ وا دەکەی
#
کۆمەڵی عاشق ئەمێستا وێڵ و سەرگەردانی تۆن
جارێ ناپرسی لە کوێن گۆیا لە لای خۆت چادەکەی
#
حاکمی، نابێ بە دادی بێکەساندا ڕابگەی؟
تۆ دڵی خەڵقی دەبەی ئێستاکە وا حاشا دەکەی
#
ئێمە وا ڕۆیین بە مەئیووسی لە لات دەوڵەت زیاد
دا بزانین عەبدی وەک ئێمە لە کوێ پەیدا دەکەی؟
#
دڵ ئەوا لۆمەم دەکات و پێم دەڵێ «کوردی» ئەمن
گەر شکایاتم حەقە بۆچ وا قسەی بێجا دەکەی؟
