title: ا/نیم نیگاهی دڵبەری من دڵ دەڕفێنێ بە خودا
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
نیم نیگاهی دڵبەری من دڵ دەڕفێنێ بە خودا
نووکی پەیکانی موژەی خوێن دەتکێنێ بە خودا
#
چاوی مەخمووری وەکوو تورک لە خەودا هەڵسێ
شیشەیی جامی سەبوو دەشکێنێ بە خودا
#
تیرەکەی ئەمڕۆ کە هێناویەتە سەر گۆشی برۆ
ساغەری بادەیی عوشرەت دەپژێنێ بە خودا
#
تاری کاکۆڵی کە ئەفشانە لە سەر مەیتەنی ئاڵ
ڕشتەیی گیان و دڵ و دین دەپسێنێ بە خودا
#
نەغدی فرمێسکی لە دەس مەردومی چاو سەند بە حوکم
باج لە دەس مەردومی ئاوی دەستێنێ بە خودا
#
مایەیی عیشق وەها پوختە دەکا مەردومی خام
خوێن لە نێو جەرگ و دڵ دەمەیێنێ بە خودا
#
قادرە «کوردی» لە بۆ قەتڵی هەموومان قادر
عیشقی ئەو زیندە دەکات و دەمرێنێ بە خودا
