title: ێ/دڵ گرفتارە خودا چبکەم عیلاجی ناکرێ
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
دڵ گرفتارە خودا چبکەم عیلاجی ناکرێ
زۆر زویر و عاجزە غەم دەستی لێ هەڵناگرێ
#
غەم ڕەوێنێکی نییە بێچارە ساتێ بێتە لای
باری دەردی سووک بکا نەیهێڵێ غەم وا دایگرێ
#
هەوری میحنەت بەرق و بارانێ دەبارێنێ لە تاو
بای جەفای دێ خێوەتی کەیفی دڵم هەڵنادرێ
#
دڵ بە دەم دەردا دەناڵێ پێی خۆشە ئەم حاڵە زۆر
بەڵکە تەئسیرێ بکا فەڕشی وەفای بۆ ڕاخرێ
#
ڕۆژ و شەو بەدکاری بێ فەڕ، کاری هەر بەدگۆیییە
وا دەزانێ هەر دەمێنێ ئەم سەگە قەت نامرێ
#
«کوردی» دانیشە لە کونجی بێ کەسیدا دەنگ مەکە
بەڵکە پەیدا بێ لە بۆت جوابێ لەلایەن قادرێ
