title: م/ئەگەر مەیلت لە دڵ دەرکەم غەریبی کۆیی دڵبەر بم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەگەر مەیلت لە دڵ دەرکەم، غەریبی کۆیی دڵبەر بم
ئەگەر ساتێ لە یادم چی، هیلاکی ژەهری ئەژدەر بم
#
بە غەیری بۆسەیی چاوت ئەگەر قەسدی ویسالت کەم
بە شوعلەی قەهری تۆ یا ڕەب سەراپا قەتڵی ئەخگەر بم
#
ئەگەر یەک لەحزە سستی کەم لە ژێر باری غەمی عیشقت
بە میسلی پەنجەرە قوربان بە تەن سووراخی خەنجەر بم
#
لە سەر تەعریفی ئەگریجەت ئەگەر بێم وەسفی کاکۆڵ کەم
بە زەربی تیغی ئەبرۆی تۆ ئەمن مەقتوولی بێ سەر بم
#
ئەگەر یەک لەحزە غافڵ بم لە شوعلەی ماهی ڕوخسارت
لە حەشرا بێ نەسیبی جەننەت و هەم حەوزی کەوسەر بم
#
گەدایی کۆیی جانانە بە شاهیی عالەمی نادەم
گەدایی خۆشترە بۆ من لە شاهی، گەر موخەییەر بم
#
ئەرێ یاران! بڵا «کوردی» لە بۆتەی فیرقەتە یەکجار
خولاسە و بێ غەش و مەقبووڵی عالەم هەر وەکوو زەڕ بم
