title: ە/شێخ بۆچی لەسەر مەستی دەگەڵ من بە عیتابە
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
شێخ بۆچی لەسەر مەستی دەگەڵ من بە عیتابە؟
مەر دڵ شکەنی و کافری کەمتر لە شەڕابە؟
#
عیشق ئەر غەمی هیجرانی نەبێ خۆشە، بەڵێ ڕاست
بێ دەوڵەتی خۆی چاکە بەڵان قۆرتی خەرابە
#
عاشق کە لە دنیا غەم و هیجرانە نەسیبی
سەد دۆزەخی بۆ تاو دە، چ باکی لە عەزابە؟
#
هات بۆم سەگی دەرگای و زریقایەوە دەیکوت
هەر لێی گەڕێ با بیگەزێ، ئازاری سەوابە
#
ئەی دڵ بە تەمای ڕەحمی لە یار؟ نابەڵەدی بۆچ؟
کەی ڕەحمی لە دڵدا بووە ئەو ڕافزی بابە؟
#
نامەم بە خەمۆشی کە جواب دایەوە زانیم
بۆ من نەنویسێ کە جوابنامە جەوابە
#
وەعزی عولەما «کوردی» لە ناو مەجمەعی عوششاق
بێ عەینی قسەی قەوم و گوزارشتی عەزابە
