title: ا/دڵم نایە بەجێت بێڵم بڕۆم بۆ خۆم بە دنیادا
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
دڵم نایە بەجێت بێڵم بڕۆم بۆ خۆم بە دنیادا
سەری خۆم هەڵگرم وەک شێت بە کێو و دەشت و سەحرادا
#
دەڵێم ناکەم هەڵێم ڕاکەم عیلاجی دەردی سەوداکەم
کەمەندی تۆم لە گەردندایە سا چبکەم بەرم نادا
#
لە سینەی پڕ بڵێسەم هێند دەکێشم ئاهی گەرم و سەرد
خەلیلی تۆیە دڵ، بۆیە کەناریش پێی زەرەر نادا
#
ئەمن قەت مومکینم نابێ خەیاڵی تۆ لە دڵ دەرکەم
چ کەس بێ قووتی ڕۆح نابێ بژی بێ شک لە دنیادا
#
لەبەر فیکر و خەیاڵی کاکۆڵت قوربان وەها ماتم
شەو و ڕۆژ نابزووم ئەسڵەن نە بەملادا نە بەولادا
#
لەبەر فرمێسکی چاوانم هەتا فەرقم وەها غەرقم
لەبەر بڵقی نەفەس فەرقم دەکەن غەرقم لە دەریادا
#
موڕەببی موشفیقی عیشقە کە «کوردی» کرا جگەر پارە
کە دەیزانی چ کەس بێ پارە هەڵناکا لە بەغدادا
