title: و/لە غەم شاری دەروون مەعموورە ئەمشەو
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
لە غەم شاری دەروون مەعموورە ئەمشەو
بناغەی مڵکی دڵ خاپوورە ئەمشەو
#
[ڕەوانسەر]! بۆ لە زیددی من فەڕەنگی
لەبەر دەرگای ڕەقیب مەسروورە ئەمشەو؟
#
ئەمن [فەرهاد] و شاهید [بێستوون]ە
ئەتۆ شیرین، شەماڵ شاپوورە ئەمشەو
#
لە وەسڵت مەنزڵی دوور کەوتەوە دڵ
دووسەد مەنزڵ لە شادی دوورە ئەمشەو
#
برا گیان گیان و تۆ گیان ئەلوەدایە
هەوای کۆی تۆ دیگەر مەستوورە ئەمشەو
#
بە موژدەی وەسڵی تۆ دڵ شاد بێ حەقیە
کە هەر وەک حاکمی مەغدوورە ئەمشەو
#
لەمن ناپرسێ ئەغیار ئەی چ گەوجە؟
بە وەسفی لوتفی تۆ مەغروورە ئەمشەو
#
لە ناو ئەشک و لە ڕووتەی چاو شەهێنم
دڵ ئاهوو وار و چاو بێ نوورە ئەمشەو
#
لە سوبحی جەژن و شوﺑهەی مانگەشەو ئاخ؟
لە بەختی من دەڵێی دەیجوورە ئەمشەو
#
بە حازر باشی فەوجی غوسسە و ناڵە
وەکوو زیلەی ئەوەڵ شەیپوورە ئەمشەو
#
لە ناڵین مەنعی «کوردی» مەحزی کوفرە
فەقیر و ناخۆش و مەغدوورە ئەمشەو
