title: م/کێ دەڵێ دڵبەر بەخیلن ئەمڕۆ وەڵڵا دڵبەرم
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
کێ دەڵێ دڵبەر بەخیلن؟ ئەمڕۆ وەڵڵا دڵبەرم
بەردی ژێر پێی خۆشی حەتتا هەر دەهاوێ بۆ سەرم
#
ئەو، سەگی سەد ساڵ جەفاکێشی لە هیچێ دەردەکا
وای بە حاڵی من، کە سێسەد پایە ناماقووڵ ترم
#
ئیلتماسی کوژتنم لێ کرد، کوتی نازانی تۆ
من چەپەڵ ناکەم لە خوێنی هەر سەگێدا خەنجەرم
#
پێم وت ئاخر تۆ دڵی من کوێ دەبەی؟ توند بوو وتی
های بە تۆچی؟ ماڵمە خواهیشتمە هەر کوێی بەرم
#
ڕۆح لە کوێدا خۆی نیهان کا ئەر لە بەر تیری موژەی
کون کونی کردووە وەکوو بێژنگ جەمیعی پەیکەرم
#
هێند وتت لاچۆ سەرت با بێت پشتت کەندەڵان
چاهی غەم کەوتە دوام و بای فیراق کەوتە بەرم
#
ئەی فەلەک! مروەت کە من بەو قالبی پڕ دەردەوە
جەوری تۆ یا نازی یار یا جەوری ئەغیار هەڵگرم؟
#
ڕۆح و دین پێشکەش دەکا هەر کەس، منی بێ دین، خودا!
سا چلۆن ئەو لاشە فەرتووتە و زەعیفەی بۆ بەرم؟
#
شاهی ئیقلیمی وەفا نازانی ئەی «کوردی» منم
فەقر و فاقە، تاج و تۆمارمە و گەدایی ئەفسەرم
