title: ە/ئاغە گیان! تۆ خۆت دەچی بۆ شار و من لەم غوربەتە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئاغە گیان! تۆ خۆت دەچی بۆ شار و من لەم غوربەتە
زەحمەتە یاران بمێنم من لە پاش ئەم فیرقەتە
#
هەر کەسێ شەهدی ویسال و ژەهری دووری چەژتبێ
ئەو دەزانێ دەردی دووری چەند گران و زەحمەتە
#
دێ بە تاو ئەشکی دوو چاوم هەروەکوو دەجلە و فوڕات
مەزرەعەی خەم سەوز و تێراوە لەبەر ئەم دوو شەتە
#
تا ئەسیری داوی تۆم ڕەحمێ بە حاڵم کە تۆ خوا
مودەیێکی تر لە دەستت ڕادەبوورم، دەرفەتە
#
دڵ ئەمانەت بوو لە لات ئێستا کە وا حاشا دەکەی
ئەی موسوڵمانینە! وەرنە سەیری ئەم بێ مروەتە
#
جەننەتە جێم چونکە ئەم شۆخە بە ناحەق کوژتمی
هێند شەریف و پاکە حەتتا کوژتنیشی ڕەحمەتە
#
ڕوو لە قیبلەی مستەفا ناکەم دەڵێ «کوردی»
هەتا تاقی میحرابی برۆی دەرخا لە عالەم ئەم بوتە
