title: م/جانا وەرە ئەم جەژنە بە قوربانی سەرت بم
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
جانا وەرە ئەم جەژنە بە قوربانی سەرت بم
بۆ تیری قەزای چاوی حەسوودان سپەرت بم
#
شادن لە تەماشای نەزەرت مەحرەم و ئەغیار
مروەت نییە تەنها هەر ئەمن دەربەردەرت بم
#
ڕازیم بەدەنم هەر وەکوو خاکی بەری پێت بێ
شایەد کە لە ڕێی مەدرەسەدا ڕەهگوزەرت بم
#
تۆ بەو دوو ڕوخی خۆتەوە وەک شاهی و فەڕزە
دایم کە لە پێش ئەسپەکەتا وەک نەفەرت بم
#
وا قاڵ و زەعیفم لە هەتیتەی غەمی دووریت
شایستەیە ئێستاکە کە ئاڵقەی کەمەرت بم
#
بۆ قەتڵی منی خەستە موژەت هەر وەکوو تیرە
ئەی من بە فیدای تیری نیگای پڕ خەتەرت بم
#
ئەر خەشمە، وەگەر لوتفە بە «کوردی» نەزەرێ کە
قوربانی غەزەب گرتن و گۆشەی نەزەرت بم
