title: م/ئەمن وەک پەرچەمی جانان ئەمن وەک پەرچەمی یارم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئەمن وەک پەرچەمی جانان، ئەمن وەک پەرچەمی یارم
لە لایێ خاو و سەرگەردان، لە لایێ مەست و بیمارم
#
دەبا بگریم، بناڵێنم، کەوا تێکچوو سەر و کارم
دڵم دانا لە ڕێی دڵبەر، نە دڵ بۆم بوو، نە دڵدارم
#
دڵم کەیلە لە میحنەت، وا ڕەوانە خوێن لە زامانم
لە گێژاوی بەڵادا غەرقە سەر هەتا بە دامانم
#
لە دەستی کەچڕەوی گەردوون لە کوورەی فیرقەتی غەمدا
بە دایم هەر وەکوو قەقنەس حەریقی نار و حیرمانم
#
وەسییەت بێ مەبن دوودڵ کە نادا مەنفەعەت پێتان
منیش دوو دڵ بووم ئاخر ئێستە بۆیە وا پەشیمانم
#
خودا تادای بە من وای دا بە جارێ وەسڵی دوو دڵبەر
.............. فەلەک چۆن کردی تاڵانم
#
وەکوو «کوردی» لە دوو جەژن بوو لە ناو حیرەت و دەردا
ئەمیشم چوو ئەویشم چوو بە جارێ ماڵی وێرانم
