title:ت/چاوت لە برۆ یەعنی لەژێر تاقی نەزارەت
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
چاوت لە برۆ یەعنی لەژێر تاقی نەزارەت
بێپەردە عەیان دێتە تەکەللوم بە ئیشارەت
شایستەیی شان، لایقی مل توڕڕەیی تۆیە
نەک توڕڕەیی شاهەنشەهی و تەوقی وەزارەت
سەر خاتیمەیی حوسنی عیادەت کە نەهاتی
بارێ بگەرە فاتیحە و دەئبی زیارەت!
کێ دەستی دەگاتە بەی و ناری نەگەیشتووت
لەو تەختە کەوا ساحیبی مۆرن بە سەدارەت؟
دەسرۆکەیی هەوریی چ حیجابێکە کە تێیدا
++
هەرچەندە گوناهی دەمەکەت بارە لەسەر لێو
حەددی چییە نالی کە بڵێ ماچە کەفارەت؟!
