title:ر/ئیلتیقای پۆڵا و ئاسن هەر نیزاعە و گیر و دار
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
ئیلتیقای پۆڵا و ئاسن هەر نیزاعە و گیر و دار
جەمعی ماء و نار و، زەند و زەندە و، مەرخ و عەفار
ئەم لەسەر تەعزیم و گەورە گرتنی ئەو بێ قوسوور
ئەو لەسەر تەحقیر و تەخفیف و شکستی زاری مار
ئەم بچێ، ئەو دادەنیشێ دەم وەکوو گوڵ خەندەران
ئەم دەبێ هەستێ کە ئەو بێ، چاو یەک و قەترە هەزار
ئەم بە چاو دوڕڕ و بە سەر لەعلی هەدییە بۆ دەبا
ئەو بە تف دەیکا بە میزابی شکستەی ئابشار
نەزمی نالی میسلی ئاو و ئاوێنە ڕەنگی نییە
دوو ڕووە بۆ سەیری خاتر: یەک خەفی و یەک ئاشکار
