title:ت/مووی سپی کردم بە شوشتن ئاوی عەینی شۆرە شەت
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
مووی سپی کردم بە شوشتن ئاوی عەینی شۆرە شەت
شۆرە شەت یەعنی کە تێدا خود بە خود قەل بوو بە بەت
هەڵگڕا، وەک مۆمی کافووری بە شەودا، موو بە مووم
دا سیاهی ڕوو بخوێنم نوقتە نوقتە، خەت بە خەت
من دەڵێم شەو بوو بە ڕۆژ، نەفسم دەڵێ ڕۆژ بوو بە شەو
ئەو موسیبە، چونکە چاوی پێ سپی بوو، من غەڵەت
ڕەوغەنی دیدەم ڕژایە سەر کیتابی خەتتی خۆم
چاو لە ئێشی ئەو سپی، نووریش بەسەر ئەودا سەقەت
سەرد و گەرمی ئاهەکەم سەوزەی گیای کردم بە پووش
پاییزی، ڕوو بوو بە بوردی سوور و زەردی موختەلەت
وەجهەکەم ئیسمی بەیاز، ئەمما وەرەق زەرد و سیاهـ
با موخەتتەت بێ بە کافووری کەشیدەی خۆش نەمەت
چونکە لەوحی ڕووسییەهـ ڕووزەردی بێتەزیینییە
خوێنی چاوم جەدوەلی بێ، قەترەکانیشی نوقەت
نەقشی دوو موویی بە دوو ڕوویی دەبێتە عەیبی شەیب
ئاینەی ڕوو پاکییە، ڕووناکییە نوور و شەمەت
یا گەدایێکە غەنی، یا پادشاهێکە فەقیر
لەم دووە خاڵی نییە نالی لە ڕووی حەددی وەسەت
