title:ا/چاوەکەت ئاگر لە سینەی عاشقی مسکین دەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
چاوەکەت ئاگر لە سینەی عاشقی مسکین دەکا
مەستە، مەیلی چەن کەبابێکی دڵی خوێنین دەکا
تالیبی لێوین و ئەڵقەی زوڵفمان نیشان دەدا
ڕاڕەوی میسرین و ئەو، ڕوومان لە موڵکی چین دەکا
تا موعەییەن بێ کە زۆرن دەسگری و دەسکوژی
فەرقی سەر، پەنجەی بە خوێناوی حەنا ڕەنگین دەکا
بێقسەی غونچەی دەمت کاتی تەبەسسوم ڕووبەڕوو
هەتکی شوعلەی بەرق و نەزمی دائیرەی پەروین دەکا
تیری موژگانت لە سینەمدا دەچێ بۆ پیری دڵ
هێندە کەچ ئایینە قەسدی خانەدانی دین دەکا
گوڵ بە دەم بادی سەباوە پێکەنی یەعنی وەرە
تۆ لە وەسڵم بۆ بەرە، ئەو بۆیە بولبول شین دەکا
چاوی من بەحری موحیتی تۆیە بۆ دەفعی گەزەند
لێت موعەییەن بێ کە نالی گوڵ بە دڵ پەرژین دەکا
