title:ا/حیرەت زەدە وا دیدە وەکوو حەلقەیی دەر ما
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
حیرەت زەدە وا دیدە وەکوو حەلقەیی دەر ما
++
بێ، سەروی ڕەوانم! کە لەبەر ئەشکی ڕەوانم
خەرقە بووەتە غەرقە، کەوا سەوزە لە بەرما
ئەی واعیزی بارید چییە هەروەک هەرەسی کێو
بەو وەزعە کە بایە هەموو، هاتوویی بە سەرما؟!
بۆ هەرکەسێ مەبزوولە تەریقێکی ئەمانەت
هەر عاشقی بێچارە لە ڕێی خەوف و خەتەر ما
دیدەم هەموو شۆراوە بە شۆراوی سوروشکم
لەم لەوحە نیگارینە نە عەین و نە ئەسەر ما
وا زەن مەبە ڕوخسارەیی تۆ غائیبە قوربان
بنواڕە چلۆن نەقشە لەنێو دیدەیی تەڕما
یا توربەتێ، یا غوربەتێ با ڕێ بشکێنین
هەر مونتەزیرە نالی ئەگەر مرد و ئەگەر ما
