title:ا/جۆشش و تابە لەنێو دیدەیی گریانمدا
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
جۆشش و تابە لەنێو دیدەیی گریانمدا
چ تەنوورێکە لە تەندوورەیی تۆفانمدا
شەبەهی زۆڵفی شەبەهـ گۆنەیە، ڕووگەردانی
بەسەری ئەو کە بە سەودا سەر و سامانم دا
شەرەر و تابش و بارش لە دەمی ڕەعدی بەهار
ئەسەری سۆزشی گریانە لە ئەفغانمدا
تۆ کە حۆریت، وەرە نێو جەننەتی دیدەم چ دەکەی
لەم دڵەی پڕ شەرەر و سینەیی سۆزانمدا؟!
قیمەتی ماچی دوسەد کیسەیی ساغە و، نیمە
غەیری یەک کیسەیی سەد پارە لە گیرفانمدا
شیرەیی جانە وتم یا مەیە؟ چا بوو فەرمووی
عەکسی لەعلی لەبی مەرجانە لە فنجانمدا
بەحسی سیڕڕی دەهەنی نوقتە بە نوقتە بگەڕێی
سەری موویێ نییە بێ نوکتە لە دیوانمدا
نالی، ئەو نوقتە کەوا بوو بە نیشانەی چاوی
من لە سەفحەی ڕوخی ئەو دولبەرە نیشانم دا
