title:ح/ساقی وەرە ڕەنگین کە بە پەنجە لەبی ئەقداح
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
ساقی! وەرە ڕەنگین کە بە پەنجە لەبی ئەقداح
بەم ڕاحە، لەسەر ڕاحە، دەڵێن: ڕاحەتی ئەرواح
بەم کاسە لەسەر پەنجە دەڵێن: نووری عەلا نوور
ڕەخشانە لە میشکاتی قەدەحدا وەکوو میسباح
قەترێکە لە بەحری کەرەم و ڕەحمەتی فەتتاح
نەک ئارەقی کەرمی عینەب و شەربەتی توففاح
بەو دەستە کەوا مەرهەمە بۆ ئەم دڵی خەستە
بەو پەنجە کە بۆ بابی گوشایش ئەوە میفتاح
بەو دەننی فوراتە کە دەکا پەششە بە عەنقا
نەک لەو خومی نیلە کە دەکا باخە بە تیمساح
پڕ کە قەدەحی پڕ فەرەحی بێتەرەح و غەم
++
لەم گەردشی مینایە کەوا دەورە، نە جەورە
ساقی کەرەمی سایقە، نالی مەکە ئیلحاح
