title:ا/تەبەسسوم دەردەخا حوققەی دەم و جەوهەر لەنێو ئەودا
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
تەبەسسوم دەردەخا حوققەی دەم و جەوهەر لەنێو ئەودا
بەڵێ مسقاڵە زەڕڕە زاهیرە جیلوەی لە پڕتەودا
بە پارێک نامەوێ دەرمان، لە نەشئەی چاوییە عیللەت
بە پوولێک ناکڕم عەنبەر، لەگەڵ زوڵفی ئەوە سەودا
ڕەقیبی جوفتەلی، نابێتە نەخچیرت، کە خەر کوڕڕە
ئەلیفی چایرە دائیم لە قەشقەی کەردڕ و جەودا
سیلاحی پەرچەمی پڕ خەم ئەگەر تارە و ئەگەر مارە
برۆ و غەمزەی کەوان و تیر ئەگەر هەودا و ئەگەر مەودا
لە ئەشکەنجەی شکەنجی زوڵفی ئەو بێ وەعدە مورغی دڵ
دەناڵێنێ وەکوو بولبول لە سوبحی کازیبی شەودا
بە تیرێ دوو نیشانە چا نییە ئەی ڕۆحەکەم! شیرین
بە غەمزەی، تاقە یەک تیری لە فەرهاد و لە خوسرەو دا
وەها مەستی تەماشای چاوتە نالی کە نازانێ
بە بێداری دەبینێ، یا لە نەشئەی مەستی و خەودا!
