title:ا/ئەستێرە هەموو مەحوە لەنێو نووری قەمەردا
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
ئەستێرە هەموو مەحوە لەنێو نووری قەمەردا،
یا شەمسی جەمالت شەوی گێڕاوە بە فەردا؟
خاکی بەری پێت هەم گڵ و هەم گوڵ بە سوروشکم
وەقتی غەم و شادی ئەوە کردوومە بەسەردا
تەلبیسی نییە ئەو کەسە دێوانەیی ڕووتە
بێچارە نەما غەیری حەیاتێکی لە بەردا!
ڕەنگی نییە ڕوخسارەیی ڕەنگین و لەتیفی
ڕۆشن بووە ئەم نوکتە سەباتی لە بەسەردا
هەرچەندە کە ئینسانە لە بەرچاوی من و تۆ،
مومکین نییە ئەم لوتفە لە ئینسان و بەشەردا
ئیسباتی خەت و خاڵە، بە سەد شوشتن و گریان
ناچێتەوە ئەم نوقتە لەنێو دیدەیی تەڕدا
شەوقی کە نەبێ باسیرە، مەئیووسە لە دیتن
هەر شەوقی ئەوە قووەتی دینی بە نەزەر دا
ئالوودە نەبێ دا، بە زەبوون گیریی خوێنم
بۆ کوشتنی من دامەنی پاکی لە کەمەر دا
نالی خەبەری بێ ئەسەری غائیبە، ئەمما
ناڵێکی حەزین دێ لە موناجاتی سەحەردا
