title:ت/مەکە ئیخلافی ئەو وەعدەی کە فەرمووت
form: غەزەل
@@@meter: مفاعیلن مفاعیلن فعولن
مەکە ئیخلافی ئەو وەعدەی کە فەرمووت
دەخیلت بم کە خانەی سەبرەکەم سووت
لە ڕووت و قووتی وەک من ڕوو[ت] مەپۆشە
کە وەسڵی تۆیە قووتی عاشقی ڕووت
موژەت قوللابییە هەم تیر و هەم شیر
برۆت میحرابییە هەم تاق و هەم جووت
لە سندووقی پڕی سینەم بترسە
کە ئاگر بەر بداتە تەخت و تابووت
لەبەر خەندەی لەبی لەعلی ئەتۆ بوو
کەوا شەککەر دەباری، گوڵ دەپشکووت
دەکەی نەخچیری سەد دڵ هەر بە تیرێ
ئیلاهی هەر بمێنێ دەست و بازووت!
چ شیرینە خوتووتی دەوری لێوت
بەڵێ مەعلوومە خۆشە خەتتی یاقووت
هە نالی! بەڵکوو بیکێشی بە ناڵین
بناڵە، دامەنیشە مات و مەبهووت
