title:ا/پەچەیی پەرچەمی و پرچی سیا
form: غەزەل
meter: فعلاتن فعلاتن فعلن
پەچەیی پەرچەمی و، پرچی سیا
هەر دەڵێی مانگە شەوە کوڵمی تیا
لادە دەسرۆکەیی هەوری لە جەبین
دەرکەوێ شەمس و قەمەر، نوور و زیا
لێوی تۆ ئاوی بەقا، من خزرم
فەیزی تۆ ڕەحمەت و، من سەوزە گیا
فەرشی کەففی بەری پێتە نەرگس
سەری داخستووە وەک چاوی حەیا
مەمخەرە هاوییەیی هەولی فیراق
دەستی من دامەنی تۆ ڕۆژی قیا
++
++
سەری فەرهادم و، دەندووکی قوڵنگ
دەستی مەجنوونم و، دامێنی چیا
خاتری زاهیدی خاڵی، خاڵی
نییە، ئەڵبەتە، لە بێنێکی ڕیا
دوور لە تۆ ئیدی مەپرسە، قوربان
حاڵی نالی کە نە مرد و نە ژیا!
