title:ب/زولفەینی بە خەم مار و بە حەڵقەن وەکوو عەقرەب
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
زولفەینی بە خەم مار و بە حەڵقەن وەکوو عەقرەب
شیعری لەف و نەشرن، چ موشەووەش، چ مورەتتەب
جێی دەم دەمە، جێی لەب لەبە، ساقی وەرە ئەمشەب
هەم ماچی دەمادەم بدە، هەم جامی لەبالەب
بەو شەهدی کەلامەت کە بە ئیشرابی لەتافەت
لەززەت دەگەیێنی بە دڵ و زیهنی موخاتەب
عاجز مەبە هەرگیز لە درۆ و ئیفکی حەسوودان
دونیایە، دەبێ سەگ بووەڕێ، شیعە بکا سەبّ
وەک سۆفیی سافی مەبە ئالوودە بە دونیا
بێهوودە موکەددەر مەکە سەرچاوەیی مەشرەب
عاشق هەوەسی مەیکەدە و عیلمی بەسیتە
عاقڵ تەلەبی مەدرەسە و جەهلی مورەککەب
قاڕوونە فەلەک، موستەحەقی گرتن و خەسفە
زیو و زەڕی شەمس و قەمەرە، دیرهەمی کەوکەب
قەللابی جیهان نەقدی عەیاری نییە قوربان!
نالی مەحەکی هیممەتی کردوویە موجەڕڕەب
