title:ر/قوربانی تۆزی ڕێگەتم ئەی بادی خۆش مروور
form: قەسیدە
meter: مفعولُ فاعلاتُ مفاعیلُ فاعلن
قوربانی تۆزی ڕێگەتم ئەی بادی خۆش مروور!
ئەی پەیکی شارەزا بە هەموو شاری شارەزوور!
ئەی لوتفەکەت خەفی و هەوا خواهـ و هەمدەمە!
وەی سروەکەت بەشارەتی سەرگۆشەیی حوزوور!
ئەی هەم میزاجی ئەشکی تەڕ و گەرمی عاشقان!
تۆفانی دیدە و شەرەری قەلبی وەک تەنوور!
گاهێ دەبی بە ڕەوح و دەکەی باوەشێنی دڵ
گاهێ دەبی بە دەم، دەدەمێنی دەمی غوروور
مەحوی قەبووڵی خاتری عاتر شەمیمتە
گەردی شیمال و گێژی جەنووب و کزەی دەبوور
سووتا ڕەواقی خانەیی سەبرم، دڵ و دەروون
نەیماوە غەیری گۆشەیی زیکرێکی یا سەبوور
هەم هەمعەنانی ئاهم و، هەم هەم ڕیکابی ئەشک
ڕەحمێ بەم ئاهـ و ئەشکە بکە، هەستە بێقوسوور
وەک ئاهەکەم دەوان بە هەتا خاکی کۆیی یار
وەک ئەشکەکەم ڕەوان بە هەتا ئاوی شیوەسوور
بەو ئاوە خوت بشۆ لە کودووراتی سەرزەمین
شاد بن بە وەسلی یەکدی کە تۆی تاهیر، ئەو تەهوور
ئەمجا مەوەستە تا دەگەییە عەینی سەر چنار
ئاوێکە پڕ لە نار و چنار و گوڵ و چنوور
چەشمێکە میسلی خۆر کە لە سەد جێ، بە ڕۆشنی
فەورانی، نووری سافە لەسەر بەردی وەک بلوور
یا عەکسی ئاسمانە لە ئاوێنەدا کەوا
ئەستێرەکانی ڕابکشێن وەک شەهابی نوور
یا چەشمەساری خاتری پڕ فەیزی عاریفە
یەنبووعی نوورە دابڕژێنێ لە کێوی توور
دەم وت دوو چاوی خۆمە ئەگەر بەکرەجۆیی ئەشک
نەبوایە تیژ و بێسەمەر و گەرم و سوێر و سوور
داخڵ نەبی بە عەنبەری سارایی خاک و خۆڵ
هەتا نەکەی بە خاکی سولەیمانییا عوبوور
یەعنی ڕیازی ڕەوزە کە تێدا بە چەن دەمێ
موشکین دەبی بە کاکۆڵی غیلمان و زوڵفی حوور
خاکی میزاجی عەنبەر و، داری ڕەواجی عوود
بەردی خەراجی گەوهەر و، جۆباری عەینی نوور
شامی هەموو نەهار و، فوسوولی هەموو بەهار
تۆزی هەموو عەبیر و، بوخاری هەموو بوخوور
شارێکە عەدل و گەرمە، لە جێگێکە خۆش و نەرم
بۆ دەفعی چاوەزارە دەڵێن شاری شارەزوور
ئەهلێکی وای هەیە کە هەموو ئەهلی دانشن
هەم نازیمی عوقوودن و هەم نازیری ئوموور
سەیرێ بکە لە بەرد و لە داری مەحەللەکان
دەورێ بدە بە پرسش و تەفتیش و خوار و ژوور
داخۆ دەروونی شەق نەبووە پردی سەرشەقام؟!
پیر و فوتادە تەن نەبووە داری پیرمەسوور؟!
ئێستەش بە بەرگ و بارە عەلەمداری شێخ هەباس،
یا بێنەوا و بەرگە، گەڕاوە بە شەخسی عوور؟!
ئایا بە جەمع و دائیرەیە دەوری کانی با،
یاخۆ بووە بە تەفریقەیی شۆڕش و نوشوور؟!
سەیوان نەزیری گونبەدی کەیوانە سەبز و ساف،
یاخۆ بووە بە دائیرەیی ئەنجومی قوبوور؟!
ئێستەش مەکانی ئاسکەیە کانی ئاسکان،
یاخۆ بووە بە مەلعەبەیی گورگ و لوورەلوور؟!
ئێستەش سوروشکی عیشقی هەیە شیوی ئاودار،
یاخۆ بووە بە سۆفیی وشکی لە حەق بە دوور؟!
داخۆ دەروونی سافە، گوڕەی ماوە تانجەرۆ،
یاخۆ ئەسیری خاکە بە لێڵی دەکا عوبوور؟
سەیرێکی خۆش لە چیمەنی ناو خانەقا بکە
ئایا ڕەبیعی ئاهووە، یا چایری ستوور؟!
سەبزە لە دەوری گوڵ تەڕە وەک خەتتی ڕوویی یار
یا پووشی وشک و زوورە وەکوو ڕیشی کاکە سوور؟
قەلبی مونەووەرە لە حەبیبانی نازەنین،
یا وەک سەقەر پڕە لە ڕەقیبانی لەندەهوور؟
دەسبەندیانە دێن و دەچن سەرو و نارەوەن،
یا حەڵقەیانە سۆفی ملخوار و مەندەبوور؟
مەیلێ بکە لە سەبزە درەختانی مەدرەسە:
ئەوراقیان موقەددیمەیی شینە یا نە سوور؟
حەوزی پڕی کە نائیبی دیدەی منە لەوێ،
لێڵاوی دانەهاتووە وەک سەیلی شیوەسوور؟
ئێستەش کەناری حەوشەکە جێی باز و کەوشەکە،
یاریی تیایە، یا بووەتە مەعرەزی نوفوور؟
چاوێ بخە لە سەبزە و سێرابی دائیرە
جێ جیلوەگاهی چاوەکەمە نەرمە یا نە زوور؟
توخوا فەزایی دەشتی فەقێکان ئەمێستەکەش
مەحشەر میسالە یا بووەتە چۆڵی سەلم و توور؟
واسیل بکە عەبیری سەلامم بە حوجرەکەم
چی ماوە، چی نەماوە، لە هەیوان و تاق و ژوور؟
ئەو غاری یارە ئێستە پڕ ئەغیارە، یا نە خۆ
هەر غاری یارە، یا بووەتە غاری مار و موور؟
زارم وەکوو هیلال و نەحیفم وەکوو خەیاڵ!
ئایا دەکەومە زار و بە دڵدا دەکەم خوتوور؟!
لەم شەرحی دەردی غوربەتە، لەم سۆزی هیجرەتە
دڵ ڕەنگە بێ بە ئاو و بە چاوا بکا عوبوور!
ئایا مەقامی ڕوخسەتە لەم بەینە بێمەوە،
یا مەسڵەحەت تەوەققوفە تا یەومی نەفخی سوور؟
حاڵی بکە بە خوفیە: کە ئەی یاری سەنگ دڵ
نالی لە شەوقی تۆیە دەنێرێ سەلامی دوور...
