title:ا/یا بدر علوا و ضیاء و کمالا
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
++
++
تا سونبولی زوڵفت لە نیهالی قەدت ئاڵا
من دوودی هەناسەم گەیییە عالەمی باڵا
++
++
من گریە، ئەتۆ خەندە بە یەکدی دەفرۆشین
من لەعلی بەدەخشان و، ئەتۆ لوئلوئی لالا
++
++
توڕڕەت وەکوو تۆماری شکستەو، سەری کوڵمت
بۆ نووری سەوادم بووەتە شەمعی موتاڵا
ئەو چاوە غەزالە فەتەراتی سەر و ماڵە
ئەو نەرگسە کاڵە نە منی هێشت و نە کاڵا
حوققەی فەلەکولئەتلەس و ئەستوونەیی زێڕین
بێ بیکە بە تارای سەر و ترکەی خەز و واڵا
دنیا بە فیدای قەددی بکە، دامەنی بگرە
++
نالی بە ئومێدی زەفەری تەوقی تەلیسمت
ماری سڕی زولفت لەسەر و گەردنی ئاڵا
