title:ا/جەنانی وەک جینان کردم بە ماوا
form: غەزەل
@@@meter: مفاعیلن مفاعیلن فعولن
جەنانی وەک جینان کردم بە ماوا
(حەبیبە)ی ماڵیاوا ماڵی ئاوا!
حەڵاڵی بێنیکاحی حووری عینم
بەجووتێ نازیری شەرع و فەتاوا
زەفافەتگاهی پەردەی ئاڵی چاوم،
موبارەک حەجلە بێ بۆ بووک و زاوا
سیداقی ڕوونما و، وەسڵی شاهید
لەگەڵ شاییکەران بێدەنگ و داوا
ویسالی بێ کەم و کەیفی حوزووری
لە نالی گەر دەپرسی، یەعنی ئاوا
