title:ا/ڕوخم ڕەنگینی ڕەنگی ڕوومەتی ڕەنگینتە، بازا
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
ڕوخم ڕەنگینی ڕەنگی ڕوومەتی ڕەنگینتە، بازا!
قەدی سەروم کەمانینی قەدی شیرینتە، بازا!
غەریب و بێکەس و زار و فەقیری خانەدانی تۆ
جگەر سووتاو و ماڵوێرانی زوڵفی چینتە، بازا!
++
کە ئاخر بەندەیی خاکی دەری پێشینتە، بازا!
ئەگەر خوێنم دەڕێژی تۆ، ئەوە تێغ و ئەمیش گەردن
ئەگەر بنیادی پەیمان، دەستی من دامێنتە، بازا!
لە چاوانم هەتاکەی قەترە قەترە خوێن دەکەی ئەی دۆست!
کوا ئەم عەهد و پەیمان و وەفا کابینتە، بازا
بە نالی باوەڕت نایێ، خەیاڵت بێت و بیبینێ
کە چۆن مەشغووڵی نەغمەی گۆشەیی ناڵینتە، بازا!
