title:ا/تا تایی سەری توڕڕەیی پڕ پێچشی با دا
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
تا تایی سەری توڕڕەیی پڕ پێچشی با دا،
هەر تایەکی بارێکی گوڵ و نافە بە با دا
گوڵ هاتەدەرێ، لافی لە حوسنی بوتی ما دا
لەرزیی قەدی بەرزی، لە ڕقا زوڵفی کە با دا
شەو چەپکەنی نەیلۆفەڕی و جیلوەیی ڕەقسی
شەرمندە دەکا زوهرەیی زەهرا لە سەمادا
خۆش سوبح دەمێکە کە بە خەندە دەنوێنێ
بەس زەڕڕەیی خۆرشید لە زەڕڕێکی سوهادا
دەم دەم کە دەکا زاری پڕ ئازاری بە غونچە
بۆ دەعوەتی ماچی لەبە گۆیا دەمی نادا
++
++
بۆ ماچی دەمی ڕەنگە لە عیشوەی خەمی ئەبرۆی
جۆیایی بەقا خۆی لە دەمی تێغی فەنا دا
نالی کە غوڵامی مەدەدی زوڵف و برۆتە
شاهێکە لە بن سایەی باڵی دوو هومادا
