title:ا/ڕیشەکەی پان و درێژە بۆ ڕیا خزمەت دەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
ڕیشەکەی پان و درێژە، بۆ ڕیا خزمەت دەکا
زاهیرە هەرکەس بە توول و عەرزی ڕیشیدا ڕیا
گوڵ بە دەم بادی سەباوە پێکەنی، بولبول فڕی
یەعنی عاشق لازمە دوور بێ لە یاری بێوەفا
عاشقی سونعی حەقم، قوربانی ڕەنگی قودرەتم:
چاوی ماوی، خاڵی شین، کوڵمی سپی، زوڵفی سیا
سەرگرانە قافڵە سالاری ڕێی چین و خەتا
چونکە باری عەنبەر و میسکە لە زولفەینی دوو تا!
حەڵقە حەڵقە زوڵفی سەر قوببەی هەیاسەی کەوتووە
مەحرەمی سیڕڕە، بەڵێ گەنجووری گەنجە ئەژدەها
سۆفیی مەستووری ڕووت و موفلیسی خستە تەمەع
سەیری خاڵی بێحیساب و ماچی لەعلی بێ بەها
زاهیر و باتین، لەسەر لەوحی حەقیقەت یا مەجاز
ئاشنای سیڕڕی قەڵەم بێ، غەیری نالی کەس نەما
