title:ر/سەیلی هیجرت بەردی بنچینەی لە ڕەگ هێنامەدەر
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
سەیلی هیجرت بەردی بنچینەی لە ڕەگ هێنامەدەر
باری فیکرت قەددی ڕاستی تێشکاندم وەک فەنەر
شیری ئەبرۆت، تیری غەمزەت وا لەجەرگم کارییە
دێت لە تۆفانی دوو چاوم لەت لەتی خوێنی جگەر
چاو و دڵ شەڕیانە، نازانم خەتای کامیانە خۆ
تا بە داری کەم، دەری کەم بیخەمە شین و چەمەر
نووری چاوم! چاوەکەم بێنوورە بێتۆ، زەڕڕەیی
خاکی دەرگاکەت ببێژم بیکەمە کوحلی بەسەر
دڵ موشەببەک بوو لەبەر ئێشان و نێشانی موژەت
ئیشی چاو بوو بۆیە هێند گریام و خوێنی کەوتە سەر
لەت لەت و کون کون بووە دڵ وا لە شەوقی شیرەکەت
ڕۆحەکەم دێت و دەچێ، داخۆ لە کامیان دێتە دەر؟!
هەرچی مەحبووبەم دەبینێ وا تەحەییور دەیگرێ
سوێن دەخوا بەخوا دەڵێ ++
چەندە خۆشە دابنیشین دوو بە دوو ئەمن و گوڵم
داکەوێتن موددەعی لەو خوارە هەروەک دەستی کەر
ڕۆژپەرستی ڕووتە نالی بۆیە دائیم وەک غوڵام
زەرد و گەردن کەچ لە دەرگات حازرە دەستەو نەزەر
