title:ت/ماتەم وەکوو زوڵفەینی سییەهـ گرتی سەراپات
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
ماتەم، وەکوو زوڵفەینی سییەهـ، گرتی سەراپات
پۆشی لە ڕوخت تەعبییەیی بەیدەق و شامات
تاقانە یەتیمی خەلەفی ئاخری نیسان!
تۆ خۆش بی، سەدەف بوو بە فیدات، دوور بی لە ئافات
بۆ فەوتی سەدەف حەیفە بڕێژی دورەری ئەشک
زایع مەکە دوڕ دانە بە غارات و خەسارات
دیدەت وەکوو گوڵ سوورە، پڕی شەبنمی ئەشکە؟
یا لالەیی پڕ ژاڵەیە دوو نەرگسی شەهلات؟
بۆ گریەیی تۆ ڕەنگە منیش هێندە بگریێم
گەوهەر بڕژێنین بە بوڵندیی قەد و باڵات
لاکین ئەمە دونیایە، گەهێ سوورە، گەهێ شین
++
بەس گریە بکە بۆ پدەر و بابی حیجابت
بێبابیی تۆ مووریسە بۆ وەسڵ و مولاقات!
بێبابیی تۆ بۆ من و تۆ بابی فوتووحە
بێبابیی تۆ خواستەیی من بوو بە ئاوات
بێبابی مورادی من و تۆ بوو بە تەمەننا
بێبابی دوعایی من و تۆ بوو بە موناجات
ئەو بابە کە فەتح و زەفەری قەلعەیە قەلعی
با قەلعی بکا زەلزەلەیی هازیمی لەززات
ئەو پیری خەرەف، ئافەتی مەردی و سەفا بوو
تۆ شۆخ و جوان، دوور بی لە ئافات و خەرافات
ئەو فەوت و وەفاتە سەبەبی عەهد و وەفاتە
چوو ساعیقەیی بەردی عەجووز و، گوڵ و مل هات
گوڵ تاجی لەسەر نا و، چەمەن مەخمەڵی پۆشی
هات موژدە کە خەلعەت گەیییە بەر بە موباهات
هات زەمزەمەیی بولبول و ئاوازەیی قومری
هات بادی سەبا، دێن و دەچن عەرعەر و بانات
نەجم و شەجەر و نەرگس و ئەنواری شکۆفە
جیلوەی چەمەنن، یەعنی زەمین بوو بە سەماوات
ماوەردە لەسەر خەرمەنی گوڵ عەترفشانە،
یا ئاوی حەیاتە: عەرەقی وردی موحەییات؟!
گوڵشەن وەکوو بەزمێکە کە ئاحادی هوزاری
بۆ تاقە گوڵێکی گەیییە ڕوتبەیی میئات
تۆ باقییەیی ساقییەیی سەحنی چەمەن بە
مەیدان هەموو مەی دانە بە کاسات و بە تاسات
نالی یەک و ئەو کەس کە تەمامی غەزەلی بیست
مەعلوومی بووە زۆر و کەمیی خاریقی عادات
