title:ا/بولبولی تەبعم ئەوا دیسان سەناخوانی دەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
بولبولی تەبعم ئەوا دیسان سەناخوانی دەکا
نوکتە سەنجی و، بەزلەگۆیی و، عەنبەرئەفشانی دەکا
هەرکەسێ ئیزهاری دانایی بکات و، مەقسەدی
خودپەسەندی بێ، یەقین ئیزهاری نادانی دەکا
خەرقەپۆشێ کەی دەپۆشێ جەوهەری زاتی ئەمن؟
بیتە نێو، جیلوەی، بە زوشتی خۆی بە عوریانی دەکا
زابیتەی تەبعم سوارە، ئیددیعای شاهی هەیە
موحتەشەم دیوانە، داوای تەختی خاقانی دەکا
شاهیدی فیکرم کە بێتە جیلوەگاهی دولبەری
شاهی خوسرەو ڕۆحی شیرینی بە قوربانی دەکا
نووکی خامەی من کە بێتە مەعنائارایی کەمال
خەت بە خەت ئیزهاری نەقشی سوورەتی مانی دەکا
ئیستیتاعە و قووەتی تەبعم، بە کوردی و فارسی
عارەبی، ئیزهاری چالاکی و چەسپانی دەکا
خاترێکی شۆخ و خۆش و بێغەم و جەمعم هەبوو
ئێستە بۆ زوڵفی کەسێ مەشقی پەرێشانی دەکا!
هودهودی دڵ حەبسی بەلقیسی سەبای دیوە، یەقین
خۆی کە دامێن‏گیری شاهی ئاسەفی سانی دەکا
ئەو کەسە تەحدیسی نیعمەت بێ موراد و مەتلەبی
میسلی نالی ئیمتیسالی ئەمری یەزدانی دەکا
