title:ا/گەر بێیە دەرێ سەروی ڕەوانی لە ئیرەمدا
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
گەر بێیە دەرێ، سەروی ڕەوانی لە ئیرەمدا
وەرە نەییە دەرێ، ئاهووی چینی لە حەرەمدا
عیشقت لە دڵ و دیدەیی پڕ ئەشک و ئەلەمدا
گونجایش و تەسکینی نییە، زۆرە لە کەمدا
لافی دەمی تۆ، غونچە لە دەمیا بوو، بە عەمدەن
با خوستی بڕی، خستی، کە مستێکی لە دەم‏دا
دڵ موزمەحیلی دەردە وەکوو دیدە لە نمدا
حەیران و پەرێشانە وەکوو قەترە لە یەمدا
نالی مەسەلی حاڵی لە ئەشکەنجەیی غەمدا
وەک ناڵە لە نەیدا، وەکوو نالە لە قەڵەمدا
