title:ا/ئەحوەلی تەفرەقە نەزەر تەقوییەتی سەبەب دەکا
form: غەزەل
meter: مفتعلن مفاعلن مفتعلن مفاعلن
ئەحوەلی تەفرەقە نەزەر تەقوییەتی سەبەب دەکا
عاریفی وەحدەت ئاشنا لەم قسەیە ئەدەب دەکا
بەندە ئەزەل بە خەتتی خۆی قابیلی قیسمەتی بووە
ئێستە بە ئیقتیزای عەمەل جێگەیی خۆی تەڵەب دەکا
داری ئیراک و داری هیند هەردوو کە عوودە ئیسمیان
هەمدەمی سوننەتە ئەوەم مەیلی ئەبوولەهەب دەکا
سەهم و نەسیبی ئەسڵییە، بەحسی گیاهـ و گڵ نییە
تووتنە خەرجی سووتنە، موودنە ماچی لەب دەکا
لەومەی زەمان دەکەی کە بۆچ خواریی ڕاستی دەوێ؟!
غافڵی دەستی ڕاستی خۆت خزمەتی دەستی چەپ دەکا
توتیی تۆ لە حیرسی دڵ داوی تەمەع دەکاتە مل
بولبولی من لە عەشقی گوڵ تەغنیە و تەرەب دەکا
نالی حەریفی کەس نییە، ئیلف و ئەلیفی کەس نییە
بەیتی ڕەدیفی کەس نییە، هەرزە نویسە، گەپ دەکا
