title:ر/شەوی بەهاری جوانی خەوێ بوو پڕ تەشویر
form: غەزەل
meter: مفاعلن فعلاتن مفاعلن فعلن
شەوی بەهاری جوانی خەوێ بوو پڕ تەشویر
لە فەجری پاییزی پیری بەیانی دا تەعبیر
چ شەو، چ ڕۆژ؟ وەها کورتی لەهو و لەعب و میزاح
کە هەردوو وەک یەک چوون بە نەغمەیی بەم و زیر
ئەسەف درێژی شەو و ڕۆژی ئەو شەو و ڕۆژەم
قوسووریان بووە توولی نەدامەتی تەقسیر
سەوادی توڕڕەیی ئەو ئیشتیباهی سەهوی جوان
بەیازی غوڕڕەیی ئەم ئینتیباهی سوجدەیی پیر
وەکوو نەهاری بەهاری درێژ و پاییزی کورت
ئەمەل گەلێک و تەویل و، عەمەل کەمێک و قەسیر
غوباری ئەو شەو و ڕۆژەن ڕدێنی ماش و برنج
کە تێکەڵن شەبەهی سوبح و شام و شیر و قیر
++
مونەووەرە، لە تەرەف نوورەوە بووە بە نەزیر
مرووری نەکسە کە عەکسی قەمەر دەکا بە ڕەمەق
دوبوولی نیکسە دەگێڕێ کە عەکسی ڕیش بە شیر
دەلیلی ڕۆشنە بۆ بەدء و عەود و کورتیی عومر
تەنی هیلال کە بە تەلعەت جوان، بە خەلعەت پیر
لە شەرحی هەیئەتی مەتنی بەدەن کە هەر جوزئی
سەقیمە، عاجزە تەسحیح و ڕابیتی تەدبیر
تێدا حەدیسی حەداسەت زەعیف و مەترووکە
کە قەتعە سیححەتی ئیسنادی عەنعەنی تەقریر
چ مشت و پەنجە؟ وەکوو مشتی شانە ڕەق کە دەڵێی
لە شانیدا نەبووە دەست و بردی کوشت و گیر
چ قەد کەوانێ؟ وەکوو پێ شکاو و ئوفتادە،
کە بازی سێ قەدەمی قەت نەداوە وەک پەڕی تیر
لە نەحو و سەرفی ئەداتی مەپرسە ئەی موعریب
کە ڕەفع و نەسب و جەڕ و جەزمە ئالەتی تەقریر
وەها سەقیم و موجەززا عەوامیلی ئەجزا
کە ئالەتی عەمەلی نەحوی مەحوی سەحوی زەمیر
حورووفی جەڕڕە تێیاندا نەماوە ئاوی عەمەل
هەموو موعەللەق و مولغایی عامیلی تەقدیر
بە غەیری «عەن» کە لە بۆ نەزع و عەزلی زەنبوورە
کە ژاری ماری نەچێژێ عوسەیلەیی هەنجیر
خورووجی «با» لە لوسوق و «عەلا» لە ئیستیعلا
دوخوولی عەتبەیی «عەن» فاسیلە لە تیری جەفیر
ئەلیف نەکیرە و بێگانە، نایەتە تەعریف
عەلەم موشابیهی غەیر و مولازیمی تەنکیر
