title:ا/تەبعی شەککەرباری من کوردی ئەگەر ئینشا دەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
تەبعی شەککەرباری من، کوردی ئەگەر ئینشا دەکا،
ئیمتیحانی خۆیە مەقسوودی، لە عەمدەن وا دەکا
یا لە مەیدانی فەساحەتدا بە میسلی شەهسەوار
بێتەئەممول بەو هەموو نەوعە زوبانی ڕادەکا
کەس بە ئەلفازم نەڵێ خۆ کوردییە خۆکردییە
هەرکەسێ نادان نەبێ خۆی تالیبی مەعنا دەکا
بێتە حوجرەم، پارچە پارچەی موسوەدەم بکڕێ بە ڕۆح،
هەرکەسێ کووتاڵ و پارچەی بێبەدەڵ سەودا دەکا
شیعری خەڵقی کەی دەگاتە شیعری من بۆ نازکی
کەی لە دیققەتدا پەتک دەعوا لەگەڵ هەودا دەکا
