title:ا/ئەی جیلوەدەری حوسن و جڵەوکێشی تەماشا
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
ئەی جیلوەدەری حوسن و جڵەوکێشی تەماشا!
سەرڕشتەیی دین بێ مەدەدی تۆ نییە، حاشا
فەییازی ڕیازی گوڵ و میهر و مل و لەعلی
ئەی شەوقی ڕوخ و زەوقی لەبت زائیقە بەخشا
زەڕڕاتی عوکووسی کەششی میهری جەلالن
وا دێن و دەچن سەرزەدە سوڵتان و شەهەنشا
جان بەر لەبی بۆسەی لەبتە عاشقی زارت
++
بەو ڕەحمەتە عامەت کە دەکا سەنگی سییەهـ زەڕ
++
++
++
نالی نییەتی سیحری بەیان، حیکمەتی شیعرە
ئەمما نییەتی قووەتی دڵ، قودرەتی ئینشا
