title:ا/پێم دەڵێن مەحبووبە خێل و قیچە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
پێم دەڵێن: مەحبووبە خێل و قیچە، مەیلی شەڕ دەکا
خێل و قیچە، یا ترازووی نازی نەختی سەر دەکا؟!
خێل و قیچە، یا بە غەمزە بۆ نیشانەی دڵ بە چاو
مەیلی ڕاست هاوێتنی موژگانی دڵ پەی‏کەر دەکا؟!
چاوی هەم‏ڕەنگی گوڵی، مەستی شەو و ڕۆژن مەدام
یەک لە نەشگوفتەی بەنەفشە، یەک لە نەیلۆفەڕ دەکا
عەکسی چاوی تۆ لە چاویدا بە خواری تێدەگەی
کەچ‏نەزەر کەی فەرقی خوار و ژوور و، خێر و شەڕ دەکا؟!
هەر کەسێ نوقسانی ڕووی باوێتە سەر ڕووی ئاینە
++
کاتبی خێر و شەڕی عوششاقە، بۆ وەسڵ و فیراق،
لوتف و قەهری هەر بە جارێ سەیری دوو دەفتەر دەکا
نالی ئەو وەحشی غەزالە کەس ئەبەر داوی نەکەوت
چونکە شاهێنی دوو چاوی تیژە، دائیم سەر دەکا
