title:ت/ئەی سەروی بوڵەند قەدد و برۆ تاق و مەمک جووت
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
ئەی سەروی بوڵەند قەدد و، برۆ تاق و، مەمک جووت!
کێ دەستی دەگاتە بەی و ناری نەگەیشتووت؟!
دەم هەمدەمی غونچێکە نەپشکووتووە هێشتا
با کەشفی نەکرد بەرگی عەترپۆشی گوڵی ڕووت
گریانی من و خەندەیی تۆ ئێستە دەشوبهێ
بەو مەوسیمی بارانە کەوا خونچە دەپشکووت
خڵخاڵی قەدم، وەک خەمی زولفەینی سەراپات،
پشتانی قەدت بێت و فیدای بازنی بازووت
خاڵی نییە نالی دڵەکەت ساتێ لە هیجران
تا تاری وجوودت نەپسێنێ مەلەکولمووت
