title: ی/لە عەینی لەعلی کانی خەتتی سەبزی بوو بە میوانی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە عەینی لەعلی کانی خەتتی سەبزی بوو بە میوانی
نەنازێ با خدر ئیتر کە مەشهوورە بە حەیوانی
#
هەتا کوحلی غوباری پێی نەکاتە چاوی خۆی مەردوم
سەوادی خوێندنەوەی نابێ شکستەی خەتتی ڕەیحانی
#
کە هات و کەوتە حەڵقەی گێژی مریەم ئەو دەمە یەکسەر
ئەرەستۆش وەک فلاتوون توون بە توون چوو، کەوتە حەیرانی
#
ئەگەر ئەم زولفە موشکینە، وەگەر ئەم لەعلە ڕەنگینە
دەڵێی سەحرای ماچینە، دەڵێی کانی بەدەخشانی
#
بخوێنە کافییە و شافێ کەماڵی نەشئەیی جامی
سەدی وەک ئیبنوحاجیب سەرفی عومری کرد لە دەربانی
#
بەجێما نالی وەک ناڵی، بە پاش کەوت کوردی وەک گەردی
کە حاجی غاری دا ئەسپی لە مەیدانی سوخەندانی

