title: ە/دالی قەدم کە ئەلفی عەسای گرت بە دەستەوە
form: غەزەل
meter: مفعولُ فاعلاتُ مفاعیلُ فاعلن
#
دالی قەدم کە ئەلفی عەسای گرت بە دەستەوە
تیر و کەمانی سەیدی جەوانیم نەبەستەوە!
#
ئەی پەیکی ناڵە بێنی سەری زولفی بێنە چنگ
گەر خاکی پێی دەڵێی، هەموو دەم وا بە دەستەوە
#
گاوی فەلەک بە باری غەمی زگ دەنێتە عەرز
من چوومە ژێری بێ گلە بەم جیسمی خەستەوە
#
بۆ قەسری وەسفی ئەو مەهە میعماری فیکرەتم
وەستاوە کوللی لەحزە بە خۆی و کەرەستەوە
#
قوربان ڕەقیبی سەگ دەس و پێمی شکاندووە
چۆن بتگەمێ بە پێی شەل و دەستی شکەستەوە
#
ئەو نەوڕەسەی ئیجارەیی مسکێنەکان دەکا
حەججاجە، گەرچی سەییدە بەم خەرج و هەستەوە
#
تا سوبحی گەردەنی لە شەوی زولفی هەڵنەیێ
«حاجی» مەڵێ بە تالیعی نووستوو: هەڵستەوە!
