title: میللەتی بێ کتێب و بێ نووسین
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
میللەتی بێ کتێب و بێ نووسین
غەیری کوردان نییە لە ڕوویی زەمین
#
سێ قەبیلە حەقیر و بێ ڕوومەتن
کورد و [دۆم] و [یەهوود]ی گومڕاهن
#
دۆم و جوو چاکە ئیتتیفاقی هەیە
کوردە بێ غیرەتی و نیفاقی هەیە
#
جینگەنەی ئێرە با وجوودی کەرن
هەروەکوو دۆمی ئێمە دەربەدەرن
#
لێوە عاقڵترن بە سەد مەنسەب
کوڕی خۆیان دەنێرنە مەکتەب
#
ئێستەکێ ئامیرانی [کوردستان]
هەر لە [بۆتان]ەوە هەتا [بابان]
#
لەم هەتیوانی مەکتەبەن یەکسەر
کوردەکان بار دەکەن وەکوو ماکەر
#
وا دیارە هەتا کوو دنیا بێ
کوردەکان حاڵیان دەبێ وا بێ
#
جوو چ قەدری هەیە لەنێو کوردان
غەیری لێدان و جوێن و تێهەڵدان
#
حاڵەتی ژێرەدەستی هەر وایە
نۆکەری کاری چاکی بۆ نایە
