title: ە/ئەو فەلەک ڕیفعەتە هەر لەحزە نیقابێکی هەیە
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
ئەو فەلەک ڕیفعەتە هەر لەحزە نیقابێکی هەیە
کێ دەزانێ وەکوو من خانەخەرابێکی هەیە
#
ڕاستە دڵ خەستە و بێچارە وەکوو نەرگسی تۆ
نەرگسی مەستی ئەتۆ بەس نییە خوابێکی هەیە
#
شەمعی من سەرزەنشی قەت مەکە پەروانە ئەگەر
ئێستە خامۆشە، شەو ئەلبەتتە جەوابێکی هەیە
#
شێعرەکانم کە غەریبی وەتەن و نەوسەفەرن
وەرە بیخوێنەوە ئەم نوقتە سەوابێکی هەیە
#
قەدری «حاجی» بگرن مەقسەدی هەر دیدەنییە
وەرنە هەرچی بگری نانەک و ئابێکی هەیە!
