title: م/جیهان بوویتە جەزیرەی بەحری گریەم
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
جیهان بوویتە جەزیرەی بەحری گریەم
بەبێ بوختان ئەتۆ زین و ئەمن مەم
#
لە جینسی ئادەمی وەک تۆ نەزاوە
پەری ڕوویەک لە ئادەم تا بە خاتەم
#
ئەمن شێخم، سەرم شاخە، هەناسەم
نەسیمە، دیدە کانی، مێزەرم تەم
#
دەڵێن مەعشووقە دێتە سەر سەرینم
دەزانم وا نییە وەڵڵاهو ئەعلەم
#
لەبی زەححاکی فەرمووی ماری زولفم
جەمی کەللەی کەیە، مووچەی سەری جەم
#
مەڵێ کەززابە سۆفی، ساغە واعیز
لە لای من وەک یەکن بێ کەیف و بێ کەم
#
موریدی سادق و شێخی کەرامەت
حەریسی قانیعە و عوششاقی بێخەم
#
سەوادی ئەعزەمی قوستەنتەنییە
گەلێ بێناوی کردە سەدری ئەعزەم
#
بە دەستوور و بە قانوون و نیزامی
خودا وای کرد کە سووری کرد بە ماتەم
#
کوڕانی دوو هەوێن دونیا و عوقبا
میسالی داکیانن ئەو لەگەڵ ئەم
#
بە یەک ناچن ڕەقیب و «حاجی قادر» 
خودایا ئەو ڕەزیل کە و ئەم موکەڕڕەم
