title: ە/تەماشای قامەتم پیری چلۆن تیری عەسای دایە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
تەماشای قامەتم پیری چلۆن تیری عەسای دایە
درۆیە داری گەورە وەک نەمامی تازە دانایە
#
ڕقی لێمە فەلەک، ساقی کەرەم فەرموو ڕەقی بێنە
ڕقی وشکی لە تۆ نایێ ئەمان موتریب! لە تۆ نایە
#
لە دنیا ئەمتیعەی وەسڵی لەگەڵ من ناکرێ سەودا
هەموو چین و خەتا لەم لا لە زولفی لام هوەیدایە
#
کەلیمە ئەو دەمە، زولفی عەسایە، خەتتی فیرعەونە
یەدی بەیزایەتی گەردن، جەبینی تووری سینایە
#
سولەیمانێکە «نالی» ساحیبی دیوان و فەرمانە
نییە کەس بێتە مەیدانی مەگەر «حاجی» خودئاسایە
