title: ی/سەد وەکوو ڕۆستەم بە دڵ قەمچی لە ڕەخشی دا بە زی
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
سەد وەکوو ڕۆستەم بە دڵ قەمچی لە ڕەخشی دا بە زی
وەک گەیشتە خەندەکی پایانی عومری دابەزی
#
ڕۆژتە ئەی بادی نەورۆزی لە بن بەفری گران
کانی پێی سڕ بوو، چناریش دەستی چوو، پەنجەی تەزی
#
سونبولی زولف و گوڵی ڕوخسار و سەروی قامەتی
مانگی نیسان و گوڵان نەیدی لە نێو باخ و ڕەزی
#
دڵبەرم تەنها کە بوو لەو بەینە خۆی ڕووت کردەوە
من دڵم خۆش بوو کە چی دووبارە دایپۆشی کەزی
#
غەمزە دەستی کردە ناز و ماری زولفی داخزی
دڵ لەبەر پێی کەوتبوو، ئەم دەیدزی ئەو دەیگەزی
#
چاکی سینەم بۆ چی ئەو خەییاتە نایدروێتەوە
چاوی بیماری وجوودی کردمە دەرزی و دەزی
#
حاجیب و حاجی هەموو ڕۆژێ بە گژ یەکدا دەچوون
بێ حەیا بوو ئەو سەگە عاری نەبوو، «حاجی» بەزی
