title: وەرە سەیری بزانە لاوی کۆیی
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
وەرە سەیری بزانە لاوی کۆیی
مەهە دانیشتووە یا سەروە ڕۆیی
#
هەیاسە و پەستەکی لای نێوە شانی
کەوای شیرداخ و فێس و جامەدانی
#
بە یەغمای داوە خەرقەی شێخی هیندی
ڕەدا و تەیلەسانی [نەقشبەندی]
#
کە بیستی سەیدی دڵ لەم دەورە باوە
لە پەنجا جێوە شەستی زولفی ناوە
#
دڵی ویستم دوو چاوی، دانی خۆشە
دڵم نایە دڵی بشکێ، نەخۆشە
#
گرینم وەک شەوی پایز بەتاوە
گوڵێکم بوو لە باغاندا نەماوە
#
مەڵێ غەم گەورەیە یا گریە وردە
ئەمە گەرداوە، ئەویان ئاوەگردە
#
بەسە ئەی خامە با ئەم باسە پەی بێ
وەرە سەر باسەکی وا فایدەی بێ
#
ئەمانە قیسسەیێکە زۆر کراوە
وەکوو ئاوی شەوێ تامی نەماوە
#
گەلێ ساڵە ئەهالی شارەکەی کۆ
شەو و ڕۆژێ لەگەڵ شێخانی بێپۆ
#
میسالی ئاگر و ئاگرپەرستن
دەسووتێن و هەمیسان دەیپەرستن
#
لە عەهدی «کەر نەبی» تا دەوری «گا کوێر»
لە گوێی گا نووستوون، زۆر حەیفە بۆ شێر
#
لەکن خۆتان فڵان ئیبنی فڵانن
لە دنیا ئایین و ئۆین دەزانن
#
کەچی کەچ مەشرەبێکی بێ دیانەت
بە حیلە مل دەنێتە بەر عیبادەت
#
شەریعەت گەر بزانی یا نەزانی
وەکوو کەر دەچنە بن باری گرانی
#
لە مەش تەنها نییە سووچ و خەتاتان
لە کەسبیش غافڵن میسلی مەلاتان
#
لە [بەغدا] بۆ چی خۆرما بێت و لەیموون
لەبۆ دەرمان لە شار بێ ڕۆنی زەیتوون
#
لە دەوری کوللی باغی شاری [کۆیێ]
دووسەد بن داری زەیتوونی بە جۆیێ
#
لە ئێوە کامەتان بوو یەک دوو بارێک
بکاتە کیسەیەک یاخود خەرارێک
#
دوو پێی لێ دا لە کۆلا میسلی دۆشاو
وەکوو ڕۆن ڕۆنی زیتوون بێتە سەر ئاو
#
وەیا کەی نێژراوە چەند نەمامەک
لە نارنج و توورونج و هەر مەقامەک
#
بزانن شین دەبێ، نابێ، بە بەر دێ!
لە جێگای گەرم و ساردی چی بە سەر دێ!
#
بەراو و ئەرزی ئێوە کیمیایە
دوڕ و گەوهەر گەزۆ و مازووی چیایە
#
مەعادین خاتری تۆ بێ لەگەڵ کان
گەنمتان زێڕە حەتتا زیوە زیوان
#
ڕەژووی واپۆڕ و خوێ و نەوت و گۆگرد
لە کێوی ئێوە دا کۆیە وەکوو گرد
#
لە بەینی میللەتی خۆتان بەیاری
بکەن تەقسیمی شاخ و دار و باری
#
دەوەن ئاخر دەبێتە داری گەورە
مەڕی لەڕ خدمەتی بۆ گۆشتی چەورە
#
لە دنیادا ئەوی باقی بمێنێ
لە عوقبادا گوناهی پێ نەمێنێ
#
عەتایە و حوسنی خوڵق و ئیتتیحادی
ئیتاعەی عالمانە و شێخی هادی
#
خەریکی کاسبی و کاری حەڵاڵە
بە غەیری ئەم ئەوانی تر بەتاڵە
#
ئەوانەی موڵکی خۆیان کردە دەوڵەت
وەکوو بت دەیپەرستن جەمعی میللەت
#
میسالی ئێوە بوون یاخود وەکوو من
ئەوان بۆ چی پیاون ئێمە وەک ژن
#
[سکەندەر] بۆ چی چار چاو و دوو سەر بوو
[فەرەیدوون] فیل و [کاوە] شێری نەڕ بوو؟
#
لە دونیا هەر کەسێ هەستا بە هیممەت
فەرەیدوونێکە، ئەسکەندەر مرووەت
#
لە سایەی شیعرەکانی وەک فەرەیدوون
دەمێنێ «حاجی» تا دەورانی گەردوون
