title: م/وەها مەشغووڵی تۆیە جیسم و جانم
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
وەها مەشغووڵی تۆیە جیسم و جانم
بە ڕووحکێشانی خۆم زەحمەت بزانم
#
ڕەقیب و سەگ چ لازم تا ئەمن هەم
بە ڕۆژێ دەرگەوان، شەو پاسەوانم
#
میسالی ڕۆنی زەیت و مێوی شانە
وەها مەعلوومە سووتانی نیهانم
#
پەرێشانی دڵ و جەمعی ڕەقیبە
لە سەودای زولفی تۆ، سوود و زیانم
#
بڵێن: قادر! دەڵێم: ناوم حەبیبە
بە زیکری ئێوە وا فێرە زوبانم
#
ئەوی شاعیر نەبێ کوێرە وەجاخی
لە سایەی شێعرەکان بابی کوڕانم
#
مەڵێن: بێکارە بوو «حاجی» لە ڕووما
ئەمن پیاوم لە نێو شاری ژنانم
