title: ر/دەستگیریت لە عەمەلدا کە نەکا موڕشیدی پیر
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
دەستگیریت لە عەمەلدا کە نەکا موڕشیدی پیر
دەستی تۆی گرتووە، پێی بەستوویی، مانەندی ئەسیر
#
ڕیشی وەک شیرە بەشیرت، ئەوە جەللادی ئەجەل
قۆڵی ماڵیوەتەوە، دەستی لە تۆ داوەتە شیر
#
ئەو دەمی هاتمە سەر شەکوە لە خزم و کەسی خۆم
ڕۆستەم و یوسفی گوڵپیرەهەنم کەوتەوە بیر
#
مار و ماسین دەبنە ئەژدەری سەحرا و نەهەنگ
دەست و پای بێسەروپای زاڵمە دەیکەن بە وەزیر
#
چوومە پارێزی، کە موژگان و برۆم دی لە کەمین
تیری من بوو بە کەمان، پشتی کەمانم بووە تیر
#
خەفییە نایەتە لای ئێمە لە تاریکی شەوا
ڕۆژی ڕووناکە دەترسێ لە عەوام و لە گزیر
#
«حاجی» وەک دڵ تۆ بە گرییە بە شوێنی مەکەوە
ئاسکێکە بە بەزین و بە هەرا نایەتە گیر!
