title: ە/لە دەوری خاڵەکەی کوڵمی کە ماری زولفی داناوە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە دەوری خاڵەکەی کوڵمی کە ماری زولفی داناوە
لە سەر تەسویرەکەی ئادەم مەلەک سەد عوزری هێناوە
#
شەوی میعراجی سوبحانە بە قەددی سەروی تۆی زانی
لە سیدرە جوبڕەئیل بۆیێ لە نیوەی ڕێگە لایداوە
#
کە شەیتان تاقی میحرابی برۆی تۆی دی وتی: یا ڕەب
لە سوجدەی حەزرەتی ئادەم سەری خۆم بۆچی باداوە!
#
بەڵام ئەی ویشکەشێخانی زەمانە پێم بڵێن ئاخر
لەبەر چی پەرچەمی ساقی لە سوبحی جەبهە تۆراوە
#
بەغەیرەز باسی ئەو زارە موهیممە دەرکی ئەو زارە
ئەوی بیستوومە بیستوومە، ئەوی دیتوومە دامناوە
#
چ سەییادێکی سەییادی کە بۆ سەییادی ئوستادی
چ هەستی کردووە هەستا چ بازی بەست و وەستاوە
#
وەرە ڕەبعی دڵ و چاوم بەهەشتی ڕوبعی مەسکونە
هەتا دڵ حەز دەکا باخە هەتا چاو بڕ دەکا ئاوە
#
نیهایەت بمکوژن وەڵڵا لە ماچی لێوی خۆش نابم
ئەوی خوا حەز نەکا نابێ، ئەوی قەوماوە قەوماوە
#
لە حەققی مەقدەمی «حاجی» قوڕی کوێ کەم بە سەر خۆما
دڵێکم بوو لە دنیادا ئەویش بەینێکە تۆراوە
