title: خوسرەو و کەیقوباد و ئەسکەندەر
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
خوسرەو و کەیقوباد و ئەسکەندەر
وەکوو کیسرا و کاوس و قەیسەر
#
هەموو تێ چوون و پاکی فەوتاوە
نە سیلاح و نە سککەیان ماوە
#
واقیعەن وایە وەک بەیانم کرد
هەر کەسێ زا بە ناعیلاجی مرد
#
مەرگ و ژین میسلی سێبەر و تاوە
ئەوی باقی بمێنێ هەر ناوە
#
چونکە هەرچی لە داری دونیایە
ئەووەڵی ئاوە، ئاخیری بایە
#
سەد شەهەنشاهـ و پادشا مردن
سەیری کە کوردی ئێمە هەر کوردن
#
میللەتە باقی، مابەقی فانی
هەر لە جافی هەتا بە گۆرانی
#
حەسرەتم هەر ئەمە لە دنیا دا
«حاجی» دەمرێ بە دەوریان ناگا
#
گەر بە دەورانیان بگەییایە
هەموو حاڵی دەبوون چ دەریایە
#
چ بە مەنسوور و گەوهەری کوردی
چ بە نەزم و کینایەتی وردی
#
سەعدی ئەییامی خۆی نەبوو نانی
وەکوو من بوو گەڕۆک و بێ خانی
#
ئێستە خەڵقی لە حەسرەتی دەمرن
بەیتەکانی لە زێڕ و زیو دەگرن
#
ئاخیری ڕۆژەکیش دەیێ وەعدی
خەفەتم بۆ بخۆن وەکوو سەعدی
#
قازیی نەسر و موفتیی نازیم
تێ دەگەن تا مودەڕیس و عالیم
#
بۆ تەسیحەی زوبانی کوردانە
شێعرەکانم دەلیل و بورهانە
#
یەعنی تا ماوە شاعیری غەڕڕا
عارف و عامی داخی بۆ ناخوا
#
لاکین ئەو ساعەتەی بە ڕەحمەت چوو
قوڕ دەپێون دەڵێن: چ حیکمەت بوو!
#
پەشمە «حاجی» وەرە وەکوو جاران
بێرەوە سەر حیکایەتی کوردان
