title: ک/لە گاوان و شوانی کوردەکان یەک
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
لە گاوان و شوانی کوردەکان یەک
بەسە بۆ لەشکری سەد کەڕڕە دوو لەک
#
فیدای جوتیارتان بێ حاتەمی تەی
بە قوربانی سەپانتان ئالی بەرمەک
#
مریشکی ئێوە سەییادی شەهێنە
لە کن عەنقا فڕووجە حاجی لەکلەک
#
شوانی مێگەلی کوردان لە شەڕدا
وەکوو قەسسابە، دوشمن نێرگەلی شەک
#
لەبەر حیزەبەخۆیی و ناتەبایی
لە ژێری حیزی حیزان بووینە دۆشەک
#
هەتا وەک ئاگری بن کان لەگەڵ یەک
ئەگەر تۆفان بێ لەشکرتان بە پووشەک
#
لە گوێی گا نوستوون بۆیێکە ڕێوی
لە سەر ئێوە وەها شێرگیرە وەک سەک
#
سەلاحی ئێوە ئێستاکە سیلاحە
تەماعی گەورەیی بێ چەک نەکەن نەک
#
کراوە ئینتیجابی وشکەسۆفی
لە دیوانی کەری بێ نوقتەیی شەک
