title: ئەو ڕۆژە بە ئەمری حەیی مەننان
form: مەسنەوی
meter: مفعولُ مفاعلن فعولن
#
ئەو ڕۆژە بە ئەمری حەیی مەننان
ئەم عالەمە پاکی بوو بە تۆفان
#
دەییاری نەما لە جینسی زی ڕووح
غەیری ئەمە هاتە کەشتیی [نووح]
#
ئەو ڕۆژە گەییشتە وەقتی مەعهوود
وەستاوە لە سەر چیایەکەی [جوود]
#
هەر سێ کوڕی کردیانە مەسکەن
ئەو جێ و مەکانە میسلی گوڵشەن
#
ئێستاکە جزیرە بێ موحابا
مەعموورەیی ئەووەڵە لە دونیا
#
ئەولای سەحیحیان بە بورهان
کوردن لە مەکانی جەددی خۆیان
#
سوککانی بیلادی ڕوبعی مەسکوون
بیلجوملە لەمانە مونشەعیب بوون
#
بێ تەفرەقە بوون موتیع و هەمدەنگ
هەم مەشرەب و هەم لیباس و هەم ڕەنگ
#
ئایین و مەزاهیب و ڕەسایل
وا کردیە فیرقە و قەبایل
#
وەک خەڵقی نەچوونە موڵکی ئەدنا
جێی باوکی خۆیان کردە مەئوا
#
ئارێ بە حەدیس و نەسسی [قورئان]
حوببی وەتەنە دەلیلی ئیمان
#
حادیس نییە، ئەسڵە گفتوگۆیان
مەورووسە لە دەوری جەددی خۆیان
#
ئێستاکە کە وا جەماعەتی «وان»
ئەسڵن بە نەسەب کەریم و شوجعان
#
مونقادی عەجەم، موتیعی ڕۆمن
مەحکوومی خەڕات و حیز و دۆمن
#
تەقسیری ئەوان نییە ئەمانە
هەرگیز بە تەعەججوبی مەزانە
#
ڕەسمێکی قەدیمە دەوری گەردوون
خەسمی نوجەبایە، هەمدەمی دوون
#
«حاجی» ئەمنیش میسالی کوردان
کەوتوومە کەمەندی نەفس و شەیتان
#
لەم حەبس و کەمەندە فیکری دەرچوون
مومکین نییە، من یەکم ئەوان دوون
#
مەوقووفە بە [ڕۆستەم]ی عینایەت
موحتاجە بە هیممەت و هیدایەت
#
دەرچم لە ئەسیری میسلی [بێژەن]
ڕاهی بوو بە قووەتی [تەهەمتەن]
#
ئەی بێ بەدەل و شەریک و تەنها
++
#
تەعیین بکە ڕۆستەمی دیرایەت
تەوسەن بدە خوسرەوی عینایەت
#
تا کورد و ئەمن لە دەستی دوونان
دەرچین، هەر ئەتۆی ڕەحیم و ڕەحمان
