title: خۆ دەزانن سولالەیی ئەکراد
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
خۆ دەزانن سولالەیی ئەکراد
لێرەوە بگرە تا دەگاتە [قوباد]
#
هەموو عالیم، هەموو شێخ و میرن
زیرەک و ژیر و ئەهلی تەدبیرن
#
وەسەتی پانی پازدە ڕۆژ ڕێیە
پڕ لە ڕەشماڵ و خانە و دێیە
#
بە درێژی لە قاف کە ڕابوردن
تا بە [شیراز] و [ئیسفەهان] کوردن
#
شەهسەوارن، پیادەیان ئازان
بەردی نیشان و کوڵکی مەیدان
#
دان و بەخشینان لە لا باوە
خوونی مەیدانیان لە کن ئاوە
#
بە شەجاعەت هەموو وەکوو [ڕۆستەم]
بە سەخاوەت هەموو وەکوو [حاتەم]
#
لە وەفا [سموەئیل] و [ئیسماعیل]
عەهد و پەیمانیان [چیای قەندیل]
#
گوردی شانامە پاکیان کوردە
کافی ئەم سافە کافی ئەو وردە
#
لە شەڕا زۆر دەفعە قەوماوە
ڕۆمییانیان چلۆن جەواب داوە
#
«حاجی» دەمرێ لە داخ و هاوارە
کوردی بێچارە دەبنە ئاوارە
