title: ا/بەستەیی زولفی نیگارێکم ڕەسەنبازی دەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
بەستەیی زولفی نیگارێکم ڕەسەنبازی دەکا
سەففی موژگانی لە تابووری سوپای غازی دەکا
#
سامیری گۆسالەیە توڕڕەی کە تەڕڕاری دەکا
ساحیری ئەسڵی هەیە غەمزەی کە غەممازی دەکا
#
هەر وەکوو عیسا لە سەر بەحری هەوا کەوتە سەما
هەرچی مووسایی نەبێ چۆن نەفیی ئیعجازی دەکا
#
من فەقێم و غەیری سیپارەم لە باخەڵدا نییە
ئەو کەسەی ساحێب قڕانە ئیددعای غازی دەکا
#
ساغی لەم ڕێگایەدا کاری لە دین چی؟ سادقە
هەر کەسێکی عاشقە ئەلبەتتە ئەنبازی دەکا
#
دڵ کە دەربەندی حەیا و نەنگ و نام و عارییە
ئەو قسووری کردووە دێ ئارەزووی نازی دەکا
#
سەیری لەو تەننازییە قازی بە موفتی ناکرێ
سۆفی ئیمانی دەدا «حاجی» بە گیان ڕازی دەکا
