title: ێ/مەتنی کوتووبی ئەم دووە با شەرحی کرابێ
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
مەتنی کوتوبی ئەم دووە با شەرحی کرابێ
ئیشکالی ڕمووزی مەسەلەی قازیی مابێ
#
قازی هەڕۆ سینەت سوپەری تیری قەزا بێ
وەک دینی ڕەوافیز بەدەنت بێ سەر و پا بێ
#
خۆت حاکمی ئەم مەسئەلەیەی، کەی دەبێ وا بێ
پیری وەکوو تۆ ماهی هەبێ و ماکەری گابێ
#
بێ مروەتێ بەم مروەتە قەت مروەتی نابێ
سەد دەفعە کەریش هەروەکوو تۆ مروەتی گا بێ
#
«حاجی» دەڵێ ئەم میسرەعە تەئریخییە قازی
ئینسافی نییە، عاری چییە، مروەتی گابێ
