title: ە/خەم مەخۆ بۆ نان و خوانت خەڵقی هێشتا نوستووە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
خەم مەخۆ بۆ نان و خوانت خەڵقی هێشتا نوستووە
زاڵەکەی دنیا تەنووری مەشریقی داخستووە
#
بێخەویم دایێ نەخۆشیم لێ کڕی چاوی، کەچی
وەک من و بەختی سیاهم هەر نەخۆش و نوستووە
#
لێت دەشێوێ هەر کە زولفەینی پەشێوی لابدا
ماهتابی سەرکەلە یا ڕۆژەکەی سەر بستووە
#
دڵبەرم بەرمامکی دابوو لە بەر ئێشی ددان
وا دەزانن ڕوومەتیم ئەمشەو لە خەودا گەستووە
#
تاقەت و سەبرم ئەگەر ڕوویین تەنی ئەفراسیاب
ڕۆستەمی هیجری لە ئەرزی داوە دەستی بەستووە
#
ئەی سەبا یارم ئەگەر پرسی لە حاڵم پێی بڵێ:
مابوو تا ئەو وەقتە هاتم وادەزانم مردووە
#
خەم مەخۆ قوربان لە بۆ قوربانی عیدی وەسڵی تۆ
موددەیێکە بەو ئومێدە «حاجی» خۆی دابەستووە!!
