title: و/ئەگەر لێدانە مەقسوودت بفەرموو
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
ئەگەر لێدانە مەقسوودت بفەرموو
وەگەر قەتڵە مەرامت ها دەسا زوو
#
لە ڕێی خووا مەیکە تەحسیلداری ئێمە
ڕەقیبی کافر و بێدین و بەدخوو
#
شەو و ڕۆژێ دەبرژێم و دەقرچێم
بە سووتن ئیکتیفا ناکەم وەکوو موو
#
گەلاوێژە گەلاوێژی دو چاوت
درەوشاوە، سەر و ڕیشم سپی بوو
#
کە خۆیان خستە بەحری ئەشکی خوێنین
دڵ و جان بۆ تەوافی خاڵی هیندوو
#
بە قەولی تاجری دەریایی ئەخبار
دڵی دێوانە تێ چوو، ڕۆحی دەرچوو
#
ئەگەر دیققەت بکەن «حاجی» دەزانن
لەبەر چی شێخەکان وا بوونە کەندوو!
