title: ە/بە ڕوخ و زولفی شەو و ڕۆژی هەتا ڕۆژ و شەوە
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
بە ڕوخ و زولفی شەو و ڕۆژی هەتا ڕۆژ و شەوە
گرپەیی دەم بە دەمم دوژمنی خوێنینی خەوە
#
فیتنەیی غەمزە و و نازی نیگەهـ و چاوە کە وا
هات و هاوار و هەرا و گێچەڵ و تاڵان و ڕەوە
#
دڵ لە فیکری دەهەنت هالیکی ڕێگەی عەدەمە
یا موقیمی سەری زولفی تۆ وە یا ڕاهڕەوە
#
لەگەڵ ئەم ئاهووە دێ ئەم سەگی ڕیش کۆن و نوێ
دێتە سوو، دێتەوە سوێ، ڕێشێ کە کۆنەجدەوە
#
لە بەهای موژدەیی وەسڵی قەدەمی چت بدەمێ
دڵ ئەنیسی سەری کۆی دولبەرە جانیش گرەوە
