title: ت/مەماتم حەیاتە، حەیاتم مەمات
form: غەزەل
meter: فعولن فعولن فعولن فعل
#
مەماتم حەیاتە، حەیاتم مەمات
کە لێم توند دەبێ ئەو دەمی ئیلتیفات
#
لەبی «نازەنین»ی بە خەتتی «جەلی»
لە «ئیران»ەوەی گرتووە تا هیرات
#
«عومر گونبەتی» لەززەتی داتەپی
«تەکتەڵوو»ی شکا زینی ئەسپی حەیات
#
تەماعم بۆ دونیا و عوقبا بخۆم
ئەمم چوو لە دەست و ئەوم بۆ نەهات
#
لە غوربەت بە شاهی لە بیر ناکرێ
زەمانی جوانی و یادی وڵات
#
لە «قوشخانە»وە تا دەمی «ئیچقەڵا»
لە «بایزاغە»وە تا مەحەللەی «قەڵات»
#
هەموو خزمی خۆمن دەزانم دەڵێن:
لە بێ حورمەتیمان بوو «حاجی» هەڵات!
