title: ی/ئەی بێ نەزیر و هەمتا هەر تۆی کە بەرقەراری
form: غەزەل
meter: مفعولُ فاعلاتن مفعولُ فاعلاتن
#
ئەی بێ نەزیر و هەمتا هەر تۆی کە بەرقەراری
بێ دار و بێ دیاری، بێدار و پایەداری
#
بۆ باغی مەردی یاغی سەرمایەکەی خەزانی
بۆ مەزرەعەی فەقیران سەرمایەکەی بەهاری
#
تۆ پادشا نیشانی بۆ هەر سەوادی ئەعزەم
بێ سەدر و شانشینی، بێ پەردە پەردەداری
#
خەللاقی بێ فتووری، سوڵتانی بێ قسووری
ڕەززاقی مار و مووری، ئاودێری دێمەکاری
#
فیرووزە تەختی گەردوون مەسنووعی نەقشی تۆیە
یاقووت و لەعلی ڕۆژە، ئەستێرەکان دەراری
#
جێ و مەکانی تۆیە بێ جێ و بێ مەکانی
لەیل و نەهاری تۆیە بێ لەیل و بێ نەهاری
#
هەر ئەمری تۆ مەدارە بۆ کارووباری عالەم
هەرچەندە بێ وەزیر و بێ سەدر و کاروباری
#
سەحرانەوەردی شەوقت خورشید و ماهی تابان
دوو جارییەن شەو و ڕۆژ بێ مەحمەل و عەماری
#
مەعلوومە بۆچی «حاجی» مەدحت دەکا بە کوردی
تا کەس نەڵێ: بە کوردی نەکراوە مەدحی باری
