title: س/وشکە سۆفی بڵێ بە شێخی تەرەس
form: غەزەل
meter: فعلاتن مفاعلن فعلن
#
وشکە سۆفی بڵێ بە شێخی تەرەس
با بە سەرما نەیێ میسالی هەرەس!
#
عەجەبا شاعیری نەناسیوە
شێر و عەنقا دەکاتە موور و مەگەس
#
کەر نەبی! کام پیاوی پێ خەڵەتا،
بەنگرێدان و تابڕین و نەفەس
#
فەرقی ناکەس لەگەڵ سەگان ناکەم
ها بە عەکسی بخوێنەوە نا کەس
#
حەز دەکەی تێ بگەی لە بێدینی
ببە دەروێشی شێخەکان بە هەوەس
#
هەر زەمانێ کە گوێت زرینگاوە
پێت دەڵێ: باری خۆت ببەستە جەرەس
#
چەندە پوولێ ئەگەر بهێنی ئەتۆ
قەسرت خۆشتر ئەبێ لە ئی هەر کەس
#
بۆچی «حاجی» نەخوێنێ وەک تووتی
ئەم زوبانە هەزاری خستە قەفەس
