title: ێ/ئێمەش دەمرین دەبینە خاکی سەرەڕێ
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعل
#
ئێمەش دەمرین دەبینە خاکی سەرەڕێ
ئەم ڕۆژ و شەوە تەنووری سوبحی دەگڕێ
#
دەسگا و دوکانی شارەکان دادەنرێ
ئەمیان دەفرۆشێت و ئەوی تر دەکڕێ
#
ئەم مردووە باوکی یەخەیی دادەدڕێ
ئەو بووکی نوێی هەیە کەوای بۆ دەبڕێ
#
بێ بستە فەلەک ئاشەکی وای ناوەتەوە
بۆ هاڕدنی ئێمە چ عەجایب دەگەڕێ!
#
لادێیش ڕەزی ئاو دەدات و وەردی دەبڕێ
حەیوانە دەزێ، سەگ دەوەڕێ، کەر دەزەڕێ
#
لوقمان لەمە دا شوانە ئەگەر خۆی بکوژێ
گاوانە فلاتوون لە غەما گەر بدڕێ
#
ئەم دەستە کە چوو دەستەیەکی تازەیە دێ
مەعلووم نەبوو ئەم کەشمەکەشە کەی دەبڕێ
#
عالەم هەموو مردن لە خەمی زانینی
ئەم حیکمەتەیان نەزانی، هیچ لێی مەگەڕێ
#
لەم لاوە هەتا «حاجی» نەچێتە ئەو لا
مومکین نییە تێ بگا لەوە، گەر بفڕێ!
