title: ی/ئاسمانی بێستوون وەک خوسرەوی میهری هەڵات
form: قەتعە
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئاسمانی بێستوون وەک خوسرەوی میهری هەڵات
هیندی شەو تێک چوو، شکا وەک موویی زەنگی لەشکری
#
ئیتتیفاقەن ئیتتیفاقم بوو لەگەڵ [نالی] وەکوو
تاجر و گەوهەر لەگەڵ گەوهەرفرۆش و موشتەری
#
چەند غەزەل بوون تازەبافتی کارگاهی موشتەری
تاجیر و گەوهەر مەتاع و شامی غوربەت تاجیری
#
یەک یەکی هێنایە دەر، گەردی کەسادی لێ تەکاند
دایە من فەرمووی درێغا کەس نییە سەوداگەری
#
دەست بە دەستی خستم و هەم دایە بەر با مەجمەعم
ئاسەفی من بای لە جەمعێ تۆ کە «حاجی» قادری
