title: حاکم و میرەکانی کوردستان
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
حاکم و میرەکانی [کوردستان]
هەر لە [بۆتان]ەوە هەتا [بابان]
#
یەک بە یەک حافیزی شەریعەت بوون
سەییدی قەوم و شێخی میللەت بوون
#
سەیید و شێخەکان لە ترسی ئەوان
مونزەوی بوون و زاکیری ڕەحمان
#
هەر کە فەوتان ڕیای ئەوان دەرکەوت
سەیری چۆن بوونە پووش و ئاگر و نەوت
#
یەکێ لەم لاوە ڕوو دەکاتە عەجەم
دوو لە ئەو لاوە دەبنە دوژمنی هەم
#
دوو هەزار ژن فەساد کرا لەم لا
بوونە قاتیل ئەوانی تر لەو لا
#
یەک بە یەک بوونە نائیبی [هەمەوەند]
ساحیبی [مارتین] و ماری گەزەند
#
میللەتیش هێند کەرن وەکوو جاران
دەستیان ماچ دەکەن دەڵێن قوربان
#
گەر لە سەحرا مەلا نەمردایە
گورگەشین با کەری بخواردایە
#
شێری دڕڕەندە وەک لە بێشە نەما
گورگ و مام ڕێوی دێنە ڕەقس و سەما
#
من لە غەمخواری ئەم قسانە دەکەم
وەرنە پەشمە لەلام هەموو عالەم
#
ئەم قسەی ئێستە عەیبی لێ دەگرن
ئەو دەمەش دێ کە ئێوە بۆی دەمرن
#
ئەم بە ئەو، ئەو بە ئەم دەڵێ کاکە
سەیری قانوونی «حاجی» چەند چاکە!
#
هەر چلۆنێ ئیشارەتی فەرموو
وەک کەرامەت هەمووی وەها دەرچوو
