title: ی/مەهـ و میهری بە غارەت دا بە شوعلەی شەمعی ڕوخساری
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
مەهـ و میهری بە غارەت دا بە شوعلەی شەمعی ڕوخساری
گوڵستانیش بە یەغما چوو لە تەنگیی خونچەیی زاری
#
لە نەشئەی دیدەیی مەستی هەموو مەیخانە وێرانن
هەموو کەس بەستەزوننارە لە سەودای زولفی تاتاری
#
ڕەوان پەروانەیی نارە، منیش وەک چاوی بیمارم
زەمانم وەک شەوی تارە، دڵا وەک خونچە خوونخواری
#
دڵ و جان و ڕەوان و تەن وەکوو ئیمان و دینی من
فیدای ڕوخساری گوڵناری، نیساری زولفی تەڕڕاری
#
دەخیل ئەی چاوی جادووگەر بفەرموو مەردومان یەکسەر
دەڵێن خەوتوویی بێداری، دەڵێن مەخمووری هوشیاری
#
شوعاع و شەعشەعەی میهری، ئەشەععە و مەشعەلی بەدری
لە سایەی پەڕتەوی ڕووتە بەقوربان نووری یا ناری
#
بپرسە «حاجی» تۆ جارێ لە زولف و پەرچەمی خواری
بڵێ: گەر تاری بۆچ ماری؟ بڵێ: گەر ماری بۆچ تاری؟
