title: ی/هەموو عومرم لە ڕێی هات و نەهاتی
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
هەموو عومرم لە ڕێی هات و نەهاتی
بەسەر چوو ئەی ئەجەل هەر تۆ نەهاتی
#
لە دەستی حاجیبت چاوم غوڵامت
بەراتی قەبرە، پەیکانە خەڵاتی
#
بە ڕوخ فەڕزە غوباری سوممی ئەسپت
بماڵم شاهی پیل ئەفکەن بە ماتی
#
لە تاوی خوسرەوی سەییارە ئەنجوم
هەڵاتن، یاری من تۆ هەڵنەهاتی
#
لە ڕەهنی وی دەبێ سۆفی وەکوو من
بکا پێشکەش هەموو سەوم و سەلاتی
#
دەزانم ڕەحمەتەن لیلعالەمینی
لە بەدبەختی منە کەم ئیلتیفاتی
#
چ گەنجێکە ئیلاهی گەنجی حوسنت
لە هیچ دینێ نەبوو واجیب زەکاتی
#
لە تووشیی خۆم بوو هەرچی تووشی خۆم بوو
لە دەستی خۆیەتی «حاجی» شکاتی
