title: ن/فەلەک بە تیر و کەمانی لە ئێمە چۆتە کەمین
form: قەسیدە
meter: مفاعلن فعلاتن مفاعلن فعلن
#
فەلەک بە تیر و کەمانی لە ئێمە چۆتە کەمین
شکارگاهی زەمینە، لە چنگی کێوە دەچین!
#
دەخاتە گەردنی ئێمە میسالی دابەستوو
گوریسەکی بەڵەکی سوبح و شام و ناترسین
#
بە حوققەبازی و لەعبی زەمانە ناخەڵەتێین
ئەمێستە پێدەکەنین و لە ئاخیرا دەگرین
#
ئەمین مەبە لە سبەینێ ئەمەت بەسەر دێنێ
حەوادیساتی زەمانە کە نایەتە تەخمین
#
وجوودی ئێمە کە ڕۆژی حەیاتی ئاوا بوو
یەقین بزانە کە شەو لێ گەڕاو و دەربەدەرین
#
ئەم ئەرزە کۆنەهەوارە، خەلایقیش کۆچە
تەماعی سووری نەبێ کەس لە ژێری چادری شین
#
دوو گەز زەمین و سێ گەز جاو و مستەخۆڵێکە
لیباسی پێخەف و ڕایەخ هەتا دەگاتە سەرین
#
سەبا موسەللەمی ئافاقە قاسیدی غورەبای
ئەنیسی یاری و هەمڕازی عاشقی خەمگین
#
سبەینێ هەستە مەوەستە خەبەر بگەینە وڵات
دیارە چەندە حەزین و غەریب و بێ کەیفین
#
کە چوویە سەر حەدی بابان و عێلەکەی جافان
بگریێ هەروەکوو بارانی ماهی فەروەردین
#
لە قوڕ بنیشە بڵێ: قەوم و قیلە هاوارە
ئەسیرە کەیفی لە ڕۆما لە حەبسی زێری زەمین
#
لە کوردی بگرە هەتا تورک و عارەب و عەجەمی
لە ئاخ و داخی دەسووتێن و شین دەکەن دەگرین
#
لە کوێرەدێیێ  کە کەیفی تیا بێ فیردەوسە
جەهەننەمە کە نەما کەیفی شاری قوستەنتین
#
حەزین و دەرهەمی ئەم شارە زۆری بێگانەن
لە حەسرەتی عەجەبا شارەزووری چەن دەگرین!
#
گەلێ هەناسەیی کێشا و چاوی خۆی گێڕا
کەسی نەدی لە عەشیرەت، لە داخی چۆن نەمرین!
#
زوبانی کوردی و تورکی و فارسی و عەرەبی
وەهای دەزانی وەکوو بەیتی خوسرەو و شیرین
#
ئەمەش دەلیلە لە تەئسیری مەرسییەی کە گوتم:
چوار زوبانی تێ دایە قەسیدەیی ڕەنگین
#
++
++
#
++
++
#
بە کێ بڵێم کە بە کەیفی بڵێ بە کەیف و سروور:
خەمی نەبێ کە فەلەک عاکیفاتی چللەگوزین
#
++
++
#
++
++
#
++
++
#
++
++
#
++
++
#
++
++
#
لە یەک دو لاوە هەتیوی لە پاش بە جێ ماوە
یەکێکی بیکری مەعانی، دووانی تیفلی حەزین
#
ئەمن کە مامی ئەوانم دەیاندەمە ئودەبا،
کچانی زادەیی تەبعی لەتیفی حیجلەنشین
#
وەلێ کوڕانی ڕەزا نین بە خاکی ڕۆم و دەڵێن:
لەلای ویلایەتەوە چاوەنۆڕی مامی ترین
#
قەڵەم شکا و موڕەککەب ڕژا و نامە نەما
لە داخی قافییە تا خۆی گەیاندە ئاهـ و ئەنین
#
ئەدیب و ئاقڵی لەم بەحرە وەک «تڕی بن گۆم»
گەلێکی ون بووە «حاجی» وە چاکە لێی دەرچین

