title: ی/لە سەر تەناف کە لەرزی هەتیوی سندووسی
form: غەزەل
meter: مفاعلن فعلاتن مفاعلن فعلن
#
لە سەر تەناف کە لەرزی هەتیوی سندووسی
شکا مەتاعی زەریفی و قیمەتی لووسی
#
تەنافی پردی سیراتە مونازیران مەحشوور
مەکانی مەلعەبە حەشرە لە موئمین و ڕووسی
#
سەمایە عەرسەیی بازی گوریسی کاهکەشان
ستارە نازیر و ماهیش هیلالی مەعکووسی
#
شوعاعی شەعشەعەیی شەمعە مەشعەلی ماهی
لە شەرمی تەلعەتی ئەو شەو دەبێتە جاسووسی
#
موناسەبەی ئەو و لەیلا، میسالی دێو و پەری
موشابەهەی ئەو و عەزرا، خەزاڵ و جاسووسی
#
دوو چاوی عەینی نەخۆشی لەنێو سەری زولفی
گران و سووکە لە ترسی ڕەقیبی کابووسی
#
لە کونجی خانەقە سۆفی خزا و نەیزانی
تەماعی دینی نەبێ یا ئەمانی نامووسی
#
وە حەشرە سۆفی بفەرموو هەتا لە دونیا دا
سیاهڕووی و خەڵق وا بزانێ سالووسی
#
++
++
#
++
++
#
فیدایی لەنگەری دەستی سینانی کەیکاووس
درەفشی کاوە، ڕمی گیو و نێزەیی تووسی
#
کە هات و کەوتە سەما عیسەوی شکا و نەما
هەلاهەلایی کلیسا، سەدایی ناقووسی
#
کە هاتە خەندە و فەرمووی: یەڵانجی ماشەڵا
بە سادیقی بووە عیسایی میللەتی مووسی
#
هەچی کە هاتە تەماشا بە نووکی موژگانی
{فهولاء عبیدی} لەسەر دڵی نووسی
#
بە وەسفی قەترە بە دەریایە شاعیری وەکوو من
ئەگەر بە قافییە دانێم لوغاتی قامووسی
#
لە قافییە شوعەرا عەیبە لا بدەن ئەمما
بە یادی چاوی ئەمن لا دەدەم بە مەخسووسی
#
جەبینی ماهـ و ڕوخی میهرە، زولفی شەو، دەهەنی
سەبەب بە قافییەتەنگی بوو «حاجی» نەینووسی
