title: ێ/دەڵێن یار دێتەوە بابی مەحەببەت،یا خودا وا بێ
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
دەڵێن یار دێتەوە بابی مەحەببەت،یا خودا وا بێ
ئەگەر دوشمن دەڵێ: نابێ! موغەننی تۆ بڵێ: نا بێ
#
دەلەرزێ باغەبان سەروت لە ترسی قامەتی بەرزی
گوتی ئەم نوکتە بارێکی گرانە تێ دەگەی نابێ
#
لە هیجرت هەردەمە سەیلی سروشکم ماجەرای چاوم
بە ڕەنگێک ڕەنگی کرد، ڕەنگی جیهان باوەڕ مەکە وا بێ
#
لە ناکاو دڵبەرم فەرمووی هەڵستە ئێستەکێ واعیز
لە بۆمان دادەدا وەعزێ؛ گوتم: باکت چییە با بێ
#
بە تەزمین فەردەکی نالیی دەهێنم تا ڕەفیقانم
بزانن فەڕقمان زۆرە، خەزەف قەت وەک گوهەر نابێ
#
«کەمەندی زولفی دوولانە، لە بۆ گەبر و موسوڵمانە
دەکێشێ بێ موحابانە، چ لەم لا بێ، چ لەو لا بێ»
