title: ی/تا سالیکی مەسالیکی موڵکی قەناعەتی
form: غەزەل
meter: مفعولُ فاعلاتُ مفاعیلُ فاعلن
#
تا سالیکی مەسالیکی موڵکی قەناعەتی
باکت نەبێ لە ڕێگر و ئەهلی شەقاوەتی
#
سۆفی عیبادەتی هەموو بۆ مەکر و ڕیوەیە
گەر شێری نەڕ بە گوێ بگرێ، پەشمە تاعەتی
#
ئیخلاسە ئەسڵی مەقسەد و خۆڕا شەقی دەبێ
وا تێ دەگا بە سەرمەقولاتە سەعادەتی
#
بێ مەعریفەت مەبە لە تەریقی حەقیقەتا
سەرمەنزیلی شەریعەتە جێگەی سەلامەتی
#
ناگەن بە حیز و ڕێگری ئێمە لە موڵکی ڕۆم
عەللامەیی ویلایەت و شێخی ویلایەتی
#
مەفهوومی دوو حەدیسی سەحیحم لە بەیتەکا
جێ کردەوە؛ نەزەر بکە کوردی و فەساحەتی
#
دونیا سەگی لە ئۆغڵەمە تۆقیوە تالیبی
نەیماوە هەروەکوو سەگی پێ سووتوو ڕاحەتی
#
سەد قوببەیی خەوەرنەق و سەددی سکەندەری
ناگاتە بەیتەکاولی نالی و مەتانەتی
#
ساقی کەریمە بادەیی بەزمی (ئەلەست)ەیە
«حاجی» لە جامی قەلبی شکاوە شکایەتی
