title: تاجی بسم الله الرحمن الرحیم
form: مەسنەوی
meter: فاعلاتن فاعلاتن فاعلن
#
++
نامە سەر بۆ دەفعی شەیتانی ڕەجیم
#
ماجەرایێکم هەیە بێ بێش و کەم
هیچ درۆی تێ دا نییە با بۆت بکەم
#
بانیی نۆتاقی قوببەی بێستوون
کەعبەکی بۆ ئێمە کردە ڕێنموون
#
قاسیدی پەیغامی فەرمووی: مەن یەنا
++
#
باز فەرمووی سەربەسەر ڕوویی زەمین
مەسجیدە بۆ زیکری ڕەببولعالەمین
#
یەعنی هەر ماڵێ کرا بێ بۆ خودا
کەعبەیی عولیایە بۆ زیکر و دوعا
#
شکڵی تەکیە و خانەقاهی شێخەکان
واقیعەن ڕەنگینە ئەمما بۆ ڕیان
#
لەم هەموو شێخ و موریدانەی ڕیا
فەردەکی ناچێتە مزگەوتی خودا
#
مەسجید و میحراب و مینبەر بێکەسە
هەر مەپرسە حاڵی چۆنە مەدرەسە
#
شەیخەنا گەر ئەم قسەت نایێتە گوێ
سەیری وا چۆڵە کەری تێدا بگێ
#
ناکرێ بەم های و هوویە دەفعی [ڕووس]
هەر وەکوو شێخی [بوخارا] و [ئەندەلووس]
#
میسلی ئێوە پاڵیان دا بە دوعا
ئاخیری کافر بە ڕیشیاندا ڕیا
#
پشتیان دا هیممەت و شەیخ و خەتی
تا [فەڕانسز] پاکی کردە میللەتی
#
مەرقەدی ئەقتاب و قوببەی ئەهلی ڕاز
بۆتە جێگەی گاگەل و مۆڵگەی بەراز
#
[هیند] و [داغستان] و [قازان] و [قەزم]
[خێوە] و [هیند] و [بوخارا] و [خواڕەزم]
#
یەک بە یەک وەک ئێوە بوون و زێدەتەر
سەربەسەر بۆ باری کافر بوونە کەر
#
موعجیزە و کەشف و کەرامات و دوعا
بۆ چی نەیبوو فەخری عالەم مستەفا
#
جیسمی نوورین و ددانی گەوهەرین
ئەو شکا، ئەمیان بووە جێگای برین
#
سەبحە و میسواک و خەرقە و تەیلەسان
بوونە پابەندی جیهادی غازییان
#
ئەم هەموو شەهبازە بوونە کوندەبوو
خەڵوەکێشان و چلە سوودی چ بوو
#
سەیری ناکەی تایفەی ئەو شێخەکان
وەک سەحابە و عادەتی پێشینیان
#
ڕووت و پێخاوس بە زەرگێک و مەتاڵ
باوکی بۆ دوو پوول دەردەینێ لە چاڵ
#
قەسری دین، بنج و بناغەی مەحکەمی
شیر و تیرە دیرەک و تاق و خەمی
#
موسبەتە فەرمووی حەبیبی کیبریا
من نەبیی شیرم لە مەیدانی وەغا
#
گوڵشەنی پڕ میوەیی باغی مەعاد
وا لە ژێری سایەیی تیغی جیهاد
#
کێ گوتی: میسواکە تیرم یا عەسا
نێزەمە گورزی گرانم [مونتەشا]
#
یا کەمەندم ڕوشتەیە، تیغم تەبەر
پۆست و کەشکۆڵ و دەفە و تاج و کەمەر
#
کام حەدیس و ئایەتی موعجیزنوما
هاتووە بۆ ڕەغبەتی ڕەقس و سەما
#
ئەم ئیشاراتە بە جێگایە و بە ڕێ
نەک وەکوو چاوبەستە تەڕکی بن بەڕێ
#
داری دنیا هەر کەسێکی تێی گەیی
میوەیی خامی هەیە و میوەی گەیی
#
پەندی من خامی دەزانن خامەکان
شیرن و پوختەی دەزانن پوختەکان
#
تاکی دونیا مایە پوختەی هەر هەیە
لەم کەر و خامەی کە هەن باکم نییە
#
با بڵێن: ئەم شێتە قەحبە مردووە
چەند وەڕیوە، چەند وڕێنەی کردووە!
#
حەق تەعالا واقیفی ئەحواڵمە
خالیسەن لیللاهیە تەرقیمی ئەمە
#
بەیتەکان عەیبی مەکەن خوار و کەچن
مەقسەدم لەم بەند و باوە دەربچن
#
وەرنێ ئەم دونیایە نەفسی نەفسییە!
گەر لە بەر ئێوە نەبێ باکم چییە!
#
من لە تۆفانا بەڕی خۆم دەردەکەم
وا مەزانە دامەنی خۆم تەڕ دەکەم
#
ئێستە هەرچیم پێ بڵێن عەیبی نییە
چونکە ئینسان عیلمی غەیبی پێ نییە
#
ئاخیری چی وەحشییە ماڵی دەبێ
جاهیلیش ئەو ڕۆژە دێ حاڵی دەبێ
#
ئەم قسە با لێرە بێ ماندی بووم
بۆت بکەم باسێکی بۆیان کردووم
#
پێی گوتم: ئەحبابەکی ساحیب حەشەم
سەرگوزەشتێکم هەیە با بۆت بکەم
#
بازی خەو ئیمشەو لەبەر بێ هەمدەمی
بوو بە نەسری ئاسمانی حەوتەمی
#
زاغەکەی شەو باوەشێنی شاپەڕی
شەمعەکەیی کوژاندەوە وەقتێ فڕی
#
بەیزەکی جێما لەگەڵ دەرکەوتنی
ئاسمان زەرد و سپی بوو دامەنی
#
ماهی بێ میهرم لە دەرگا هاتە ژوور
ماتەم و شین و خەمی کردم بە سوور!
#
کورت و کرمانجی کە گرتم بە ڕەزا
خستم و باقی وەکوو بەیتی [ڕەزا]
#
چونکە زانیم ئیش کە کەوتە گفتوگۆ
بێ سەر و پێیە وەکوو چەوگان و گۆ
#
ئاخری نایێ وەکوو ڕووبار و چۆم
یا شەڕەجوێنی لەنێو خەڕڕات و دۆم
#
چی پیاو بێ تێ دەگا ڕۆمی چییە
باسی ڕمبازی و سواربوونێ نییە
#
ئیتتیفاقی دڵبەرێکی بێ کەدەر
«حاجی» ئەنواعی لیباسی کردە بەر
#
بێ جیاز و مارەیی دەیدا بە شوو
لەم هەموو کوردانە داخوازی نەبوو؟!
#
عاقیبەت دەیخوازن ئەمما ئەو دەمی
پیر بووە، نازێ کەل و کۆمە دەمی
#
ئەو زەمانی بوونە ئاردی نێو دڕک
پارەیەک ناکا دوو سەد جار بێتە ڕک
