title: ئودەبا چاکە لێم نەبن دەرهەم
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
ئودەبا چاکە لێم نەبن دەرهەم
لەم قسە و لەم حیکایەتەی دەیکەم
#
ئیددعای هەر سەنایعێک ناکەن
تاکو نەیخوێنن، ئیمتیحانی نەکەن
#
پێی دەڵێن حیلەباز و کەززابە
شێخ نەبی خاریجە لە ئەم بابە
#
خانەقا و شێخ و تەکیەکان یەکسەر
پێم بڵێن نەفعیان چییە ئاخەر!
#
غەیری تەعلیمی تەنبەڵی کردن
جەمعی ئەملاک و خەزنە کۆکردن
#
دەفعەیەک ئیمتیهانیان ناکەن
تێ بگەن زەهرەیا نە تریاکن
#
لە مەحەککی بدەن ئەگەر وەکوو زەڕ
تێ دەگەن ڕێگرن وەیا ڕەهبەر
#
دەخیل شێخ و مێخ مەبن ئەبەدا
هیچ کەسێ ڕزقی هیچ کەسێ نەدا
#
ئەی خەریکی ڕمووز و ناز و نیاز
[ئەوروپا] فەننی گەیوەتە ئیعجاز
#
قوللەیی [ئیفل]ی لە ئەفلاکە
عەکسی ئەو گەردشی لە ژێر خاکە
#
کورەیی ئەم زەمینەیان پێوا
خاتری تۆ بێ چوونە جەووی سەما
#
قسەیێ ئەمڕۆ دەیگرن لە زوبان
ساڵێ تر بۆت دەکەن بەبێ نوقسان
#
سەد و پەنجا لوغەت زیاد دەکەن
ساڵێ بۆ ناوی سەنعەت و بۆ فەن
#
[چینی] ئاتەشپەرستن ئێستاکەش
گەبری بێ دین و هیندوویی ڕوورەش
#
بۆ چی فەرموویەتی نەبیی ئەمین:
++
#
نێر و مێ لەم حەدیسە فەرقی نییە
گەر مەلا نەهیی فەرموو دینی نییە
#
تۆ وەرە فەننێ فێر بە چیتە لەوە
گاورە، هیندووە، وە یاخۆ جووە
#
لازمە خول بخۆی وەکوو بەرداش
هەموو قەڕنێک دەگۆڕێ ئەمری مەعاش
#
تەنبەڵی کاری حیز و بێ خێرە
دەستی ماندی لە سەر زگی تێرە
#
ئەهلی جەننەت نە شوان و گاوانە
ساحیبی فەنن و عیلم و عیرفانە
#
فایدەیی گەر بدایە زیکر و دوعا
دەبووە قاروون گەدایی سەر ڕێگا
#
هەرچی بێ بەهرەیە لە کەسبی کەماڵ
دەبتە دەروێش و مارگر و حەمماڵ
#
لە حەدیسا هەیە حەبیبی خودا
++
#
موسحەفی خووایە عالمی برسی
بە دوو نانی دەدات و ناترسی
#
سۆفی وەک تیشنە بوو لە زیکری هەتاو
سەد نوێژی دەدا بە کاسەیەک ئاو
#
شیعی وەک تیشنە بوو لە سینە زەدەن
بە دوو قەترە دەدا [حوسەین] و [حەسەن]
#
بە قسەی موخبیر و موەرریخی کۆن
میللەتی [چین]ە چارسەد ملیۆن
#
سەربەسەر دەوڵەتی هەموو [ژاپۆن]
زۆر بە زەحمەت دەگاتە چل ملیۆن
#
ئەهلی ژاپۆن بە فەنن و سەنعەتی چاک
سەیری چۆن چینی گرت و کردیە خاک
#
ئیتتیحادی بە ئیتتیفاقی ئەنام
سوپەرە بۆ حەوادیسی ئەییام
#
کوردی ئێمە نەزان و پاشکەوتن
پێکەوە پووش و ئاگر و نەوتن
#
بێ ئەگەر دەستی یەکتری بگرن
وەک [سکەندەر] جیهان هەموو دەگرن
#
خواردن و سەتری عەورەت و سوکنا
باعیسی ژینە بۆ گەدا و پاشا
#
حاڵەتی وایە چی لەسەر خاکە
غەیری [عیسا] دەڵێن لە ئەفلاکە
#
ئەو هەموو مەدحی بادە و دڵبەر
نووسراوە لە سەد هەزار دەفتەر
#
وەکوو خەمسەی [نیزامیی گەنجە]
کە لەلای خەڵقی کیمیا و گەنجە
#
یا وەکوو بەیتی شیرن و فەرهاد
شێعری «حاجی» لە بەر کرایە بە یاد
#
ئێستە میللەت دەبوونە ساحیبی جاهـ
یا نە هەمتایی ئەولیائوڵڵاهـ
#
کێ دەڵێ کوردەکان بە ئیدراکن
بەسە ئەم نەقسە گوێ لە من ناکەن
#
لە قسەی ساغی من خەلەل دەگرن
واهیمەی شێخەکان لە دڵ دەگرن
#
ئەوی موحتاجی نان و پیوازە
یا هەتیوبازە یا نە مێبازە
#
حەیفە بۆ مەردی ساحیبی تەمیز
هێندە باسی مەکانی پیسی و میز
#
عیشقبازی و هەوایی دەروێشی
میللەتی خستە فەقر و بێ ئیشی
#
ئەو کەسەی دەوڵەمەندەکی چاکە
بەندەیی ڕۆمییانی ناپاکە
#
هەموو مردووی میان و سمتی خڕن
بەیتی مەدداحیان بە جان دەکڕن
#
بەیتی من چونکە کەڵکیان دەگرێ
لە غەریبی و بێکەسی دەمرێ
#
تا لە ژێر باری ڕۆمییان نەمرن
زەحمەتە قەدری بەیتی من بگرن
#
یا نە وەک ئەهلی مەغریب ئێستاکی
چییە ناوت؟ دەڵێ: خریستاکی
#
باوکم ئەحمەد بوو ناوی، فیکرم دێ
خەڵقی لادێ بوو، دایکی من فاتێ
#
«حاجی» سا بەسیە سەدهەزار دەفعە
پێم گوتی: ئەم قسانە بێ نەفعە
#
ڕۆژی ئەووەل لە بەندە و ئازاد
خدمەتی خەڵقە قیسمەتی ئەکراد
#
لێی گەڕێ قەومی تۆ هەموو مارن
دز و حیز و پیاوکوژ و هارن
#
مڕی ناوداری ورچی ناو دارە
ڕاستیان خوارە، خواری خونخوارە
#
باوکە هەر چۆنێ تۆ دەڵێی وایە
زەن دەکەن ئەم قسانە خۆڕایە
#
قوڕی کام جێ بکەم بە سەر خۆدا
ئەمە لێم بوویتە عیللەتی سەودا
#
بە قسەی چاکە دەستیان دەگرم
تەرکی ناکەم بە لۆمە تا دەمرم
