title: ە/قیسسەی شەبی هیجرانی مەکە باسی سبەینە
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
قیسسەی شەبی هیجرانی مەکە باسی سبەینە
لەو شامەوە تا سوبحی دوسەد فەرسەخی بەینە
#
مەورووسی تووە خوڵقی حەسەن، حوسنی خەلایق
چونکی کە موسەغغەر بکرێن هەردوو حوسەینە
#
قانوونی شیفابەخشی نیگاهت بە ئیشارات
جەللادی ڕمووزی کوتوبی حیکمەتی عەینە
#
زاهیر مەکە دەللاکی بە مووسای یەدی بەیزات
بۆ خەتتی یەهوودی کە شەڕی بەدر و حونەینە
#
تا سادە بوو جانی نەدەویست ئێستەکە لەعلی
دوو شاهیدی مەستی خەتی هێناوە کە بەینە
#
دڵ گەرمە بە دەوری قەمەری گەردشی چەرخی
خورشیدی زەمانە کە هەموو مووجیبی بەینە
#
یار هاتەوە فەرمووی خەتم هێناوە بە سەوقات
پێم گوت: ئەگەر ئەم توحفەیە بۆ «حاجی»یە مەینە
