title: ت/جەبەڕووتی کە شکا دڵ لە حوزووری مەلەکووت
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
جەبەڕووتی کە شکا دڵ لە حوزووری مەلەکووت
هاتە ئەم عالەمی ناسووتە غەریبێکی نەسووت
#
ناهەقە شەکوە لە بێعەهدی و بێپەروایی
کەی وەفایێکی ئەدا کردووە؟ سەد دەفعە زمووت
#
بە گوڵ و لالە بەهاری ڕوخی ڕازاوەتەوە
غایەتی کوێری وەرە هێچ نەبێ سەیری کە بە لووت
#
وەکوو دەریایە نەسیمی سەحەری سەبزەیی گوڵ
پێکەوە مەوج و حوبابی دەهەژا و دەبزووت
#
ئەشعەس و باقلی و حاتەم و گەر حەسسانی
دەوڵەتی تۆ بە فەنای نەفسە، سکوونت بە سکووت
#
هەرچی لەو لاوە نەیێ من لەوێ نایناسمەوە
ئەوی ناسیوتە مەئموورە بە ئەمری جەبەڕووت
#
نانی خۆی تا کو بە تەندووری گەرم پێوە نەدا
ناڕوا «حاجی» ئەگەر چاوی دەرێنن بە بزووت

