title: ە/ڕۆستەمی مازەندەران ئەو وەقتە دەستی بردەوە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ڕۆستەمی مازەندەران ئەو وەقتە دەستی بردەوە
هاتە ڕێی دێوی سپی، ئازانە دەستی کردەوە
#
هەروەکوو شارانی تر کەس ئاشنای کۆیێ نەبوو
شوهرەتی ئەبیاتی من خەڵکی لە سەر کۆ کردەوە
#
هەر کەسێکی دایە بەر شەق زاڵی دونیایی دەنی
گۆی لە مەیدانی جەوانمەردانی عوقبا بردەوە
#
ئەم هەموو زوڵمەی ڕەقیب کردی لە ئاخر، دڵبەرم
ماڵی ئاوا بێ بە ماچی لێوی تۆڵەی کردەوە
#
داستانی هیجری من شەرحی بە نووسین ناکرێ
پێت دەڵێم چۆنە ئەگەر چاوم بە چاوت کەوتەوە
#
ئاهی من سوورە، چیا وەک لۆکە هەللاجی دەکا
عوقدەیی زولفی گرێی موویینە با نایکاتەوە
#
هەر کە بیستم پێم دەڵێ: «حاجی» سەگی دەرگانەمە
من لە ترسی گورگی بەدکارم کەری خۆم بەستەوە
