title: ی/سۆفی بە سەر و ڕیش و بە خەرقەی سەر و دۆشی
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
سۆفی بە سەر و ڕیش و بە خەرقەی سەری دۆشی
چەند چێڵەگەل و بزنەگەل و مێگەلی دۆشی
#
فەرمانی کە دا کوشتمی جەللادی نیگاهی
خوونی منی بێچارە عەدوو نۆشی بە خۆشی
#
لەو وەعدە ڕەقیبم گوتی: بێ عەهد و وەفایە
مەعلووم نەبوو لەم عالەمە دا ڕاست و درۆشی
#
تەشخیسی دەواکەم مەکە ئەی بوو عەلی سینا
لەو چاوە کە بۆم بوو بە شیفای عەینی نەخۆشی
#
ئەو چاوە وەکوو مەسئەلەیی کوحلە سەوادی
شازە وەکوو نەرگس نییە بێ فەزلی برۆشی
#
موشعیر بە وەفاتی منی مسکینی فەقیرە
وا ڕووتە لە خەت بەرگی سیای ماتەمی پۆشی
#
«حاجی» لە تەوافی حەجەرولئەسوەدی خاڵی
گریانە سەفابەخشی نە وەک سەعی و خرۆشی
