title: س/دەستی من دامێنی تۆ ئەی خامەیی موشکین نەفەس
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
دەستی من دامێنی تۆ ئەی خامەیی موشکین نەفەس
با بنووسین ماجەرای هیجرانی یاری بولهەوەس
#
دەنگی مورغی دڵ دەیێ هەردەم لە داوی زولفی ئەو
وەک لە تاری عەنکەبووتا زیڕەیی باڵی مەگەس
#
ئەی خودا چ بکەم؟ ئەجەل لەم لاوە قەسدی جانییە
دڵبەریش ناردوویەتی: جان ماڵمە نەیدا بە کەس!
#
تووتی هات و ئیددیعای شەککەرفشانی تۆ بکا
هەققی ئەو دوو لێوە گرتی هات و کەوتە نێو قەفەس
#
تۆ دەزانی خۆ هەتیویت سەبر بێ «حاجی» نییە
بۆچی مەنعی لێ دەکەی گەووادی بێدین هەی تەرەس!

