title: ە/تا گوڵی ڕوخساری تۆ وەک من هەزاری عاشقە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
تا گوڵی ڕوخساری تۆ وەک من هەزاری عاشقە
ڕاستیی قەددت لەسەر سەرڤ و سنەوبەر فایقە
#
با لە هەردوو لا بە زولفت باوەشێنی لێ نەکا
مێشی خاڵت نافڕێ پابەندی شەهدی ڕائیقە
#
بۆچی گوڵ پێناکەنێ ئاهم سەحابی باغییە
گریە بارانی بەهارە، ناڵە ڕەعدی باریقە
#
شەو لە داخی عاریزت، ڕیشی سپی بوو ئاسمان
گەر دەڵێی کەززابە ها بورهانی سوبحی سادیقە
#
سونبولی زولفت پەرێشانە، قەدی سەروت بڵند
دڵ پەرێشانی پەسەندە نالەباری لایقە
#
حاسڵی وەسفی گوڵم نایێتە سەر حەدد و بەیان
شیرینی فەرهادە، لەیلای قەیسە، عەزرای وامیقە
#
من دەبێ بمرم ئەگەر مەنعم نەکا «حاجی» لە خۆی
با جەوابی لەن تەرانی، خەررە مووسا ساعیقە
