title: شەهسەواری بەلاغەتی کوردان
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
شەهسەواری بەلاغەتی کوردان
یەککەتازی فەساحەتی [بابان]
#
مستەفایە تەخەللوسی [کوردی]
غەزەلی کردە بەر بوتی کوردی
#
ناوی ساحیبقڕانی خاسسی ئەوە
چونکە لەم عەرسە ئەسپی ئەو بەدەوە
#
ئەو کە نۆشی شەرابەکی تاڵی
نالی لەو عەرسە دا بووە تالی
#
[نالی] ئوستادەکی گەلێ چا بوو
خدری ئابی حەیاتی مەعنا بوو
#
یەکێ تر بوو [موحەممەدی فیکری]
موویی دەنگاوت بە تیرەکی فیکری
#
یەکێ [ڕەنجووری] ئەهلی کەرکووکە
فیکری بیکری هەموو وەکوو بووکە
#
یەکی تریان [ئەمین بەگی دزەیی]
دز نییە شاعیرێکە جەربەزەیی
#
[کەیفی] حاجەت نییە بکەم باسی
ئەم کتێبەی بخوونی دەیناسی
#
[سالیم] و [مەشوی]، [شێخ ڕەزا] و خەستە
شاعیرن هەر چواری بەرجەستە
#
وەک [وەفایی] کەمە لە شوعرایی
خەتی وەک بەیتی چاک و ئەسپایی
#
لە کون و قوژبنی کەلاوەی دەهر
چەندی تر هەن میسالی گەنجی گوهەر
#
سەبکی [جامی]ن و غیرەتی [سەلمان]
بەیتیان ون بووە وەکوو خۆیان
#
[مەلکەقۆڕ] و [حیماری] و [کیسەشکەل]
++
#
شیعریان جوانە بەس نییە کوردن
گەرچی بەدناون و گەلێ وردن
#
بە فیدایان دەکەم سەد [ابن یمین]
چونکە دەربەستی غیرەتی کوردین
#
لە [جزیرە] یەکێکە [شێخ ئەحمەد]
ساحیبی ناو و مورشیدی ئەرشەد
#
ئەوی [جامی] گوتوویەتی ئەمەیە
لەو قسە و مەدحە مەقسەدی ئەمەیە
#
++
++
#
ئەحمەدی خانی ساحیبی [مەم و زین]
شاهبازی فەزای عیللیین
#
خەلەفی ئەو دەبن لە [گۆدینگان]
لە جزیر پێی دەڵێن [فەقێ تەیران]
#
شاعیری ئێرە گەرچی زۆر ماون
ئەم دوو سێیەن کە وا لە پێش چاون
#
چەند ئەوەندەی کە عەرزی ئێوەم کرد
شوعەرامان هەیە بە دەستوبرد
#
شاعیری کۆن و تازەیی کوردان
کە لە تەعدادی عاجیزە ئینسان
#
ئەوی خۆم دیومە یا نە خۆ ئەسەری
ئەمەیە بۆت دەڵێم بە موختەسەری
#
مەعدەنی عیلم و عالیمی عامیل
قوتبی دەوران و مورشیدی کامیل
#
هەر لە ئەووەڵ جەنابی [مەولانا]
نەقشبەندی ڕەواقی ئیللەڵڵا
#
غەوسی سانی و حاتەمی مەزهەب
[عەبدوڕەحمان]ی خالسی مەشرەب
#
وەکوو [بەیتووشی] شاعیری عەرەبی
تا قیامەت نە کەس بووە و نە دەبی
#
شاعیری جاف و نەزمی ئەترافی
[مەولەوی] و [خانە] کافییە و شافی
#
ئەوی سەرخێڵی عێلی ئەوزانە
لە عەشایر [مەلا وەڵەد خان]ە
#
خۆ [مەلا مستەفای بێساران]
بێ نەزیرە لە نەزمی کوردستان
#
مەلکەمان مەلکەمووتی مەعنایە
یەعنی هەر چۆنێ حەز بکا وایە
#
وەک [مەلا خدری ڕوودباری] نییە
شیعری ئابی حەیاتە تاریی نییە
#
حیکمەت و نەزمی [میرزا یەعقووب]
وەک فلاتوونە لەفزەکان وەک کووب
#
یەعنی فیکری لە ئاسمان بەدەرە
باعیسی عەیشە، دافیعی کەدەرە
#
حەسەنی باوکی [فەقێ ئۆمەر]
کوڕی ئۆمەر، موحەممەدی سەروەر
#
مەنجەڵی نەزمی گەورە و گچکەن
بۆ خەیاڵاتی عەینی سێ کوچکەن
#
شاعیری [زەنگەنە] نییە حەددی
وەکوو شوجعانی ناکرێ عەددی
#
چونکە مەجمووعی تەبعی مەوزوونە
سینەیان میسلی ئاینە ڕوونە
#
ئینتیخاب ناکرێ لەبەر چاکی
وەک لە شەڕدا سوار و چالاکی
#
دوو وەحیدن [موحەممەد] و [ئەحمەد]
یەکێ کۆماسییە یەکێ دەربەند
#
[هەمەوەند]یش کە خزمی خۆمانن
شاعیری زۆرە پاکی دەیزانن
#
چونکە تیژی زوبانیان یەکسەر
کەوتە نووکی ڕم و دەمی خەنجەر
#
بێ کتێبن، ئەمە لە وان دوورە
مەردی ئازا لە ناقیسان دوورە
#
دەشتی [کەرکووک] و کێوی [هەورامان]
شاعیری زۆرە بێ حەدد و پایان
#
سادە هەر ناویان بکەم ئیملا
ئەم کتێبە بچووکە بەش ناکا
#
هەر لە [شیراز]ەوە هەتا [بابان]
پاکی یەک نەزمە پێی دەڵێن [گۆران]
#
هەر لە [مووسڵ] هەتا حەدی [بابان]
بەیتیان کردووە وەکوو [جافان]
#
بەسیە بێ عاری ئەی گەلی خزمان
لەم هەموو بەیتی میللەتی خۆمان
#
ئەگەر ئێمە و [سنە] و [سولەیمانی]ن
ناوی یەکیان بە چاکی نازانین
#
وەک [موحەممەد حەنیفە] بەیتی مەتین
نییە ئیللا حەساری [قوستەنتین]
#
[بەیتی دمدم] کە قەدری نازانن
پاکی سیحری حەڵاڵی کوردانن
#
وەکی شانامە گەر بنووسرایە
لێت موعەییەن دەبوو چ وەستایە
#
ئەسپی ڕەش بەیتی تا بڵێی چاکە
نەزمی یەگجار سوار و چالاکە
#
ئەسپی شەش پێیی قەهرەمانی عەجەم
مەحزی کیزبە بە ئیتتیفاقی ئومەم
#
چونکە نووسراوە خەڵکی دەیخوونن
لەم هەموو بەیتی ئێمەدا کوورن
#
وەرە ئەمجا لە حەسرەتان مەمرە
چوار پەلی ئەسپی سوننییان مەگرە
#
وەکوو بەیتی حەتەم لە دەعوادا
نییە، فیردەوسی سەد کلک بادا
#
ئەم فەسیحانە پاکی بێ ناون
باعیسی پێت بڵێم نەنووسراون
#
دوو عەلین شاعیرن وەکوو حەسسان
[بەردەشان] و [حەریر]ە مەسکەنیان
#
یەکێ هەمنامی خۆم بە خۆم دیبووم
شێخ وەسانی بوو مەردەکی مەعلووم
#
وەکوو من بوو بە زاهیری جاهیل
باتینەن شاعیرێکی زۆر کامیل
#
[ئەحمەدی کۆر] لە شاری [سابڵاغ]ە
بەیتەکی داغە، بەیتەکی باغە
#
ئەمە مەجمووعی شاعیری غەڕڕان
هەروەکوو مەسنەوین لە نێو کوردان
#
هەموویان بێ نەزیر و یەک وەزنن
قابیلی بەزم و لایقی ڕەزمن
#
غەیری دمدم لەمان بە نەزمە جودا
بێ سەدا تەپڵی نەزمی دەنگ نادا
#
بە ڕەوانی میسالی ئابی ڕەوان
ئیرتیجالین هەموو بەبێ دامان
#
کوللی بەیتێکی دووهەزار فەردن
مانگەکی پێ دەوێ لەبەر کردن
#
ئەمە هەر کوردە لایقی تەحسین
بێ کتێب و موعەللیم و نووسین
#
کامە منداڵ و شێتی لێ بگری
هەر کە بیستی بە جارێ دێتە بەری
#
ئێستە مەعلوومی بوو هەموو میللەت
ئەی مەلای دەرس و موفتیی ئوممەت
#
ئێمە بێ غیرەتین و بێ عارین
ئەوی نەیخوێندووە لەمە عارین
#
قەید و تەزبیب و شەرح و حاشیەکان
بوونە سەددی مەعاریفی کوردان
#
حاسڵی ئێمە وەک دەکەم تەخمین
کرمی ئاوریشمین و مێش هەنگوین
#
نییە ئارام و ڕاحەتی و خەوتن
شەو و ڕۆژێ هەتا دروستی دەکەن
#
کەچی ڕۆمی کە ئێمە دەیناسین
وا دەزانێ کە ئێمە نەسناسین
#
یا نە ئێرانییەک کە مەعلوومە
دایکی موتعە، باوکی مەوهوومە
#
ئەمە دەیکاتە کاسە دەینۆشێ
ئەو کەوای لێ دەکات و دەیپۆشێ
