title: ر/ئەم ئاهووە مومکین نییە نەخچیری بە تەدبیر
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
ئەم ئاهووە مومکین نییە نەخچیری بە تەدبیر
هەڵناخەڵەتێ باوکەسەگی پیرە لە تەزویر
#
چاهی زەقەنی مەهلەکە ئەی دڵ بە گوریسی
ئەو زولفە ئەگەر سیلسیلەیە خۆت مەخە نێو بیر
#
ئەی بادی سەبا من ببە سوودی نییە نامە
تەشریحی زەعیفی من و خەم نایەتە تەحریر
#
جەیشی حەبەشی زولفی لەگەڵ خەتتی بەشەڕهات
سۆفی دڵی بێچارە لەبەر پێ بووە هەنجیر
#
بەم موهری سولەیمانی زەمان هەروەکوو خورشید
دونیا بگرە بێ مەدەدی خەنجەر و شەمشیر
#
بێ دیتن و بێ واسیتە چاتر لە من و تۆ
هیچکەس نییە نەیناسێ ئەگەر شێتە ئەگەر ژیر
#
بێ میننەتە گەر خوانی وەلی نیعمەتی «حاجی»
ئەم شێخە چییە، قونچکی پیوازە، سەری سیر
