title: ا/گوتم بە بەختی خەواڵوو بەسە ئەتۆ بی و خودا
form: قەسیدە
meter: مفاعلن فعلاتن مفاعلن فعلن
#
گوتم بە بەختی خەواڵوو: بەسە ئەتۆ بی و خودا
لە خەو هەڵستە زەمانێ بچینەوە ئەو لا
#
گوڕەی بەهارییە ئێستێکە شاخ و داخی وڵات
پڕە لە لالە و نەسرین و نەرگسی شەهلا
#
لە گرمەگرمی سەحاب و لە هاژەیی باران
چیایە پڕ لە هەرا و نواڵە پڕ لە سەدا
#
پڕە لە سەیل و لە گۆلاو و کانی ڕوویی زەمین
پڕە لە بەرق و بریقەی برووسکە جەووی سەما
#
شکۆفە درهەمی شاباشی بای وەعدە دەکا
لە شەوقی مەقدەمی خەمڵیوە دار و بەردی چیا
#
پیاڵەیی زەڕی نەرگس لە سەر کەفی سیمین
پڕە لە شەبنمی وەک دوڕڕ و لوئلوئی لالا
#
گوڵیش بە پەنجەیی فەیرووزە جامی یاقووتی
لەبۆ نیساری موهەییایە پڕ لە زەڕڕی تەڵا
#
لە شادی وەک سەفی شایی لە کێو و کەژ ئەزهار
هەژا بە خەلعەتی گوڵگوون و کەوتە ڕەقس و سەما
#
چەمەن لە لالە میسالی خەتی ڕوخی دولبەر
سیاهـ چادری لێ بۆتە خاڵی سەر گۆنا
#
لە کن بەنەوشە و خاو و هەڵاڵە و بەیبوون
هەڵاڵی پێستەیی خاوە عەبیر و موشکی خەتا
#
چیا لە تەوقەسەری داڕژاوە تا کەمەری
چو زولفی سونبولی دەرهەم، چو پەرچەمی بەڕەزا
#
بە جۆشی ئاگری گوڵناری کانی هەڵدەقوڵێ
میسالی دیدەیی وامیق لە حەسرەتی عەزرا
#
قەڵاتی زیوی ڕوخاوە هەرەس بە تۆپی نەسیم
سوپاهی لالە و گوڵ چادری لە جێ هەڵدا
#
لە گۆلەشینێ کە قاز و مراوی دێن و دەچن
نەزیری ماهـ و ستارەن لە قولزومی مینا
#
شنەی نەسیمە سەدای ئاوی سافی سەر قەڵبەز
بە ورشەورشی گیا شەنگەبی بووە شەیدا
#
خرینگ و هۆڕی قوڵینگ و قەتاری سی لە سەران
دەیێت و کەو دەفڕێت و شەهێن چریکە دەکا
#
لە پیڕەپیڕ و لە سمکۆڵی پیرە گاکێوی
دەلەرزێ گاوی زەمین و دەترسێ گاوی سەما
#
لە بستوو، دووکەڵی شینی تفەنگی نێچیروان
میسالی سونبولی زولفێکە تێک بچێ بە سەبا
#
چیایە شێخ و کەوای سەوزە، مێزەری بەفرە
سیواکی چووزەرە ڕێواسە، تەیلەسانی گەڵا
#
چەمەن لە لالە و ڕەیحان و نەستەرەن ئیمڕۆ
سوپێهر و سوبح و شەوە و ئافتابی وەختی زوحا
#
چنار و عەرعەرە دەفزەن هەزارە نەغمەسەرای
گیاشی زاکیرە تەسبیحی شەبنمی لە ملا
#
لە ژووری مێگەلی هەورە، لە ژێری مێگەلی مەڕ
شەبیهی گوڵشەنی خەزرایە توودەیی غەبرا
#
لە کێو و کەژ کە سەر ئێوارە دێتەوە ماڵات
لە دەوری چادری ساحێبی مەوجی دا، وەستا
#
لە حیلەحیلی کەحێل و لە باڕەباڕی مەڕان
لە دەنگی قۆڕەیی گاجووت و بۆڕەیی مانگا
#
لە گورگەلوور و حەپەی سەگ، لە قاڕەقاڕی بزن
لە عەکسی دەنگی دوبارەی کە دێتەوە لە چیا
#
لە ئۆحەئۆحەیی گاوان و قیڕەقیڕی شوان
لە بگرەبەردەیی کابان دەبێتە حەشر و حەلا
#
مەلائیکەی سەری تاق و ڕەواقی مینایی
دەیێنە جونبوش و لەرزین، دەکەونە حەولەوەلا
#
کە هەڵکرا شەوێ ئاگر لە کوللی ڕەشماڵێک
خەجڵ دەبن لە زەوایایی خەیمەیی والا
#
عوتارید و زوحەل و ئافتاب و ماهی تەمام
خولاسە سابیت و سەییارە تا دەگاتە سوها
#
سەبا! دەزانی ژیانم لە دوورییان مەرگە؟
دەسا وەرە بە کزەی خۆت خەجڵ بکە عیسا
#
ئەگەر منم لە فیراقیان کزەم لە جەرگەوە دێ
ئەگەر دڵە وەکوو جەرگم دەڵێی ئەوا سووتا
#
لە پاشی ئەم هەموو داستانە بەختی خابالوود
میسالی ئەژدەری نووستوو بە ڕق لە خەو هەستا
#
جەوابی دامەوە ئەمما جەوابەکی وا ڕەق
نەما مەجالی مەقال و موباحەسە لەم لا
#
گوتی هەتاکو خەزان و بەهار و زستانە
مەداری عەیشی مەوالیدی عالەمی غەبرا
#
بەهاری وا هەموو ساڵێکی دێتەوە ئەمما
ئەوانی دەچنە دیاری مەمالیکی عوقبا
#
یەکێکی نایەتەوە؛ چوونیان هەر ئەو چوونە
لە شێخ و عالیم و جاهیل، لە پادشاهـ و گەدا
#
مەکانە، شەوقی بە عێلاتە، پەشمە کۆنەهەوار
حەیاتە زەوقی بە ئەحبابە، بایە ئاب و هەوا
#
ڕەفیقی کۆنە نەماون، جوانەکان پیرن
بە شەق دەڕۆن و لە داری دیارە شەققی عەسا
#
لە دووسەدی یەکەکی زەحمەتە بناسییەوە
مەگەر بە ناو و نیشان و بە خزم و باب و برا
#
کە بێی و بچیەوە ئێستا کەئەننەهو دیسان
سەفەر دەکەی لە وەتەن دەچیە شاری جابولقا
#
خولاسەیی قسە ئێستێکە مەسڵەحەت ئەمەیە
بڵێی بە وەجهی نەسیحەت، بە کاغەز و ئینشا
#
ئەمان! کوڕانی ڕەفیق و برادەرانی وڵات
بە ئێوە هەر کە گەیی ئەم کەلامی بێ سەروپا
#
لە پاش ئەوەی کە تەسیح و موتاڵەعەی بکرێ
بە یادی من لە بەری کەن لە ڕوویی میهر و وەفا
#
هەتا لە خیتتەیی بێگانە فەخری پێوە بکەم
لە بەینی زومرەیی ئەحیا و مەجمەعی مەوتا
#
ونی مەکەن وەکوو ئاساری نالی و کوردی
لە سەهوی دیدە بپۆشن، گوزەر بکەن لە خەتا
#
نییە لە مومکینی ئیمکان خەتا و سەهوی نەبێ
بە غەیری خواجەیی دیوانی عیلمەلئەسما
#
ئەوی حەسوود و جەهوولن، لەئیم و ڕەخنەگرن
لە عەیب و ڕەخنەیی عالیم بەری دەبن ئودەبا
#
ئەمانە زادەیی ئەفکار و خۆشەویستی منن
ئەگەر قەبیح و کەریهن، ئەگەر شەل و ئەعما
#
میسالی فەرخەیی ژیشک کە پێی دەڵێ دایکی:
ئیلاهی قاقومە یا خەز، سەموورە یا دیبا
#
شەبیهی جۆڵەکە ڕازی نەبێ بە سەردڕی خۆی
مەڵێن فەساحەتی [کوردی] بە [فارسی] ناگا
#
بەلاغەتێکی هەیە، هیچ زوبانێ نایگاتێ
لە بێ تەعەسسوبی کوردانە بێ ڕەواج و بەها
#
کە خۆتی تێ نەگەیێنی، لە نیکتەکانی نەگەی
دەڵێی هەمووی هەزەیانە، خودا بەڵای لێ دا
#
بەڵام ئەوانی کە سەڕڕافی زێڕ و زیوی قسەن
بە شەهڕەوایی دەزانن، چ سککەیێکە ڕەوا
#
چ حیکمەتێکە کە ئاساری کوردەنامووسی
نە کیمییایە نە عەنقا لە بەینی ئێمە نەما
#
ئیلاهی نەیخەیە بەر چەنگی مەندەبووری لەئیم
نقوودی «حاجی» کە نەیدیوە [خوسرەو] و «دارا»
#
ئومێدی وایە نەسیبی کەریمەکی وا بێ
بە خێری دایکی و بابی لە ڕێی خودا بیبا
#
گەلێ قسەم لە دڵا بوو، حیکایەتم مابوو
کەچی لە بەختی کەچم خامە نووکی لێرە شکا
