title: ە/خەزنەیێکە بەیتی من دوو میسرەعم داخستووە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
خەزنەیێکە بەیتی من دوو میسرەعم داخستووە
کەس تەماعی تێ نەکا ڕێگەی دزم لێ بەستووە
#
بیکە بەر دیبایی نەزمم تا قیامەت نادڕێ
چونکە ئەبکاری مەعانیی تار و پۆیی ڕستووە
#
زاهیرەن بەیتم لە نالی و کوردی زۆر کەمتر نییە
تالعم بەرگەشتەیە، بەدبەختە بەختم نووستووە
#
باسی حوور و باسی غیلمان و پەری بۆ من مەکەن
وەک مەهی بێ میهری خۆم نەمدیتووە و نەمبیستووە
#
نیوەشەو گەر دەرکەوێ وەک ماهی سەرکەل تەلعەتی
وا دەزانن ئافتاب و موشتەری سەر بستووە
#
دەست و پێی ئەو پادشاهی حوسنە کوێلەم پێ دەڵێن
هێندە ئەنگوستی پەشیمانیم لە حەسرەت گەستووە
#
دڵ لە کونجی سینەدا گەر خوێن دەنۆشێ و غەم دەخوا
«حاجی» بۆ قوربانی عیدی وەسڵی تۆ دایبەستووە
