title: ک/تا بڵێی فەڕقی هەیە میهری من و ماهی فەلەک
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
تا بڵێی فەڕقی هەیە میهری من و ماهی فەلەک
لە سەرا تا بە سورەییا، لە سەما تا بە سەمەک
#
هەر کە لای کردەوە عوقدەی سەری زولفی لادا
لە هەموو لاوە سەدای سەللی عەلا گەییە مەلەک
#
گوێ لە واعیز مەکە ئەمشەو تەک و تەنها وەرە لام
ڕۆژی مەحشەر بەمە گەر بمخەنە دۆزەخ بە دەرەک
#
کوتکوت و تیکەبەتیکەم بکەن و بمدەنە سەگ
جێگەمە لەم دەرە ناڕۆم بە جنێو و بە کوتەک
#
خالیسە سیککەیی ئیخلاسی دڵی موخلیسی من
بیخە نێو بۆتە چ حاجەت بەمە بیدەی لە مەحەک
#
ئەی مەهی چاردە سەیری مەهی دوو هەفتە بکە
وەک منی دابنێ چاوی من و تۆ ناگەنە یەک
#
لە نقووشی غەزەلم چین و خەتا داماون
کێ دەڵێ ئەمتیعەیی کوردە کەڵاش و کەپەنەک؟!
#
بۆ تەماشای بەلەک و زەندی سپی و چاوی بەڵەک
نیشتووە لەم دەرە عاشق وەکوو حاجی لەکلەک
