title: ە/عەسا و قامەتم تیر و کەوانە
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
عەسا و قامەتم تیر و کەوانە
کەچی دڵ تالیبی ڕەوتی کەوانە
#
ئەگەر جەمعی وەکوو عەقدی سورەییا
پەرێشانت دەکەم وەک حەفتەوانە
#
هەتا کەی هەروەها شەققەی سمت دێ
غەم و غوسسەی جیهان باری گرانە
#
ددان و مووی سەری وەک کوهنەپیران
نیشانەی داوەشان و هەڵوەرانە
#
جەوانی وەک جوانی کەوتە داوی
لەغاوی ڕیشییە، زینی ڕەوانە
#
بە سەر چوو خەتتی سەبزی، مژدە ئەی دڵ
دەمی دروێنەیە و خەرمان و دانە
#
ئەوی خۆشم دەوێ میسلم نەدیوە
بە غەیرەز خۆی لە ژێر ئەم ئاسمانە
#
لە بەینی زولف و خاڵ و نوونی ئەبرۆ
بە ئەلفی قامەتی جانی جیهانە
#
لە هەردوو لامەوە زولفی دوو لانە
ئەسیری کردم و بێ ئاشیانە
#
لە ڕۆما گەر مەتاعێ بێ تەماعی
بە خۆڕایی بدەن هێشتا گرانە
#
ئەبووزەڕ مالیکی دنیایە لێرە،
ئەوی «غازی» هەیە ساحێب «قڕانە»
#
ئەگەر توججاری «حاجی» پارە بێنە
مەتاعە نیک و بەد، دنیا دوکانە
#
لەبۆ عوقبا بزانە کام بە کەڵ دێ
ئەتۆ موختاری ئێستا لەم میانە
