title: ی/ئەگەر کوردێک قسەی بابی نەزانی
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
ئەگەر کوردێک قسەی بابی نەزانی
موحەققەق داکی حیزە، بابی زانی
#
وەرە با بۆت بکەم باسی نیهانی
تەفەننون خۆشە گەر چاکی بزانی
#
سەلاحەددین و نوورەددینی کوردی
عەزیزانی جزیر و مووش و وانی
#
موهەلهەل، ئەردەشێر و دەیسەمی شێر
قوباد و باز و میری ئەردەلانی
#
ئەمانە پاکیان کوردن، نیهایەت
لەبەر بێدەفتەری ون بوون و فانی
#
کتێب و دەفتەر و تەئریخ و کاغەز
بە کوردی گەر بنووسرایە زوبانی
#
مەلا و شێخ و میر و پادشامان
هەتا مەحشەر دەما ناو و نیشانی
#
بە زیددی میر و پاشامان بڕاوە
بەسە با بێینە سەر ڕێی میهرەبانی
#
کە دەیگوت شێخی من: من دەستگیرم
لەلام وا بوو لەبەر جەهل و جوانی
#
کە پیر بووم تێ گەیشتم دەستی گرتم
لە کەسب و کار و تەحسیلی مەعانی
#
بەڵێ شێخ قوتبە ئەمما قوتبی ئاشە
بە ئاو و نیعمەتی خەڵقە گەڕانی
#
لە بۆ ژن دێ لە کۆڵان وەک سەگی هار
لە ژن هەڵدێ بە میسلی کەر لە خانی
#
بڵێ بەو سەرکزۆڵەی کوزپەرستە
بە چاوی کلدراو و ڕیشی پانی
#
کە نەفعێکت نەبێ بۆ دین و دەوڵەت
بە من چی نەقشبەندی یا نە مانی
#
کەسێ پیاوە کە دانێ وەک حەماغا
لە بۆ ئەبنایی جینسی نان و خوانی
#
وە یاخود وەک ئەمین ئاغا بە هیممەت
بکا بۆ قەسری میللەت پاسەبانی
#
بڵێ لەم بەحسە هەر کەس مونکیری تۆن
بفەرموو سەهلە ڕێگەی ئیمتیحانی
#
بە ئوممێدی دووسێ دانایە «حاجی»
بە هەرزانی دەدا دوڕڕی گرانی
