title: ە/ئەی موحەممەد وەی ئەمینوددەولە ئیمڕۆ کۆیی تۆ
form: قەتعە
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەی [موحەممەد] وەی ئەمینول دەولە ئیمڕۆ کۆیی تۆ
جەننەتێکە کەوتە دۆزەخ هەرچی لێی دوور کەوتەوە
#
موددەتێکە دەربەدەر گەردی دیاری غوربەتم
بەندە یادی ئاستان بووسی ئەتۆی کرد هاتەوە
#
چونکە توحفە لازمە هەر کەس لە غوربەت بێتەوە
بەم دوو فەردە من قەزای سەد گۆنە توحفەم کردەوە
#
قاوەچی بەزمی ئەتۆ دنیایە، سینی ئاسمان
ئافتابی زەرفە، فنجانی مەهە، قاوەی شەوە
#
ئەو شەوە بۆ هەر کەسێ دونیا بکاتە ڕۆژی ڕوون
شەو لە خیتتەی عومری ئەو عەنقایە دەربانی خەوە
