title: شێخ بزەینی قسەی وەکوو جافە
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
[شێخ بزەینی] قسەی وەکوو [جافە]
خۆ کەرامەت نییە ئەمیش لافە
#
ئەو وەکوو ئێمە نین بە ئیدراکن
ساحیبی نوسخەیی گەلێ چاکن
#
وەکوو بەهرام و خوسرەو و شیرین
لەیل و مەجنوون و چەندی وا ڕەنگین
#
هەمویان ڕەمز و کانیی عیرفانن
فێری بن چونکە خزمی خۆمانن
#
[مەم و زین] و دیوانی [شێخی جزیر]
گەلێ چاکن بە سەهلی بێننە گیر
#
ئەم دووانە ئەمێستە تەرجەمەیان
زۆرە حەتتا لە نێو فەرەنگستان
#
وای بخوێنن لە وەجهی موحتاجی
وا بزانن بە خۆیەتی «حاجی»
#
هەم ڕەواجی بدەن لە هەر لاوە
تێ نەگەن مردووم، بڵێن: ماوە
#
قەت تەسەوور مەکەن تەرەفداری
غەیری غیرەتکەشی و غەمخواری
#
من کەسێکم زەمانەیی ناکەس
دایبڕیوم لە قەوم و قیلە و کەس
#
هەر منم ئێستا وارسی [عیسا]
بێ ژن و ماڵ و بێ کوڕ و مەئوا
