title: ە/قسەیێکم هەیە دەیکەم مەڵێ بێ تەجرەبەیە
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
قسەیێکم هەیە دەیکەم مەڵێ بێ تەجرەبەیە
با وجوودی، ئەوی نادانە لە لای وەک گەمەیە
#
موقتەزای ئاب و هەوای خاکی دیاری ڕۆمە
ئەهلی سووتاوی مەیە، بەستەیی ئاوازی نەیە
#
حاکمی ڕێگری مەعموورەیە، قازیی دزی ڕۆژ
وزەرا و وکەلای گورگە، ڕەعییەت گەلەیە
#
سالیکی ڕیخە ئەگەر شێخە ئەگەر مێخە، لەوێ
شێخە هەر کامێ نەدا تا دەمرێ هەر دەدەیە
#
زانی و شاریب و لۆتی دەگرن؛ والی دەڵێ:
بەری دەن پارەیی خۆی دایە، چ عەیبێکی هەیە
#
هێندە بێگانە لە ئیسلامن و ئەحبابی فەرەنگ
موتتەقی دێوە لە لایان، موتەشەڕیع شەوەیە
#
زوڵمیان عامە لە سەر عاممە، ڕەعیەت فەوتا
تۆ مەکە مەنعی عەوامیل، کە خەتای گای بنەیە
#
هەر لە شا تا بەگەدا تووشی یەکێکی نابی
لێی بپرسی بە حەقیقەت بڵێ: جەددم ئەمەیە
#
لازمە ئەم غەزەلە وەک غەزەلێ بیکەنە بەر
هەر وەکوو «حاجی»: ئەگەر شارە، وەگەر دیهکەدەیە
