title: سلام اللە منی کل یوم
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
++
لە ئەسحابانی ساحیب غیرەت و دین
#
لە بێ عاری هەموویان کەوتە یادم
ڕمووزی ئیتتیفاق و ئیتتیحادم
#
لەبەر دووری لە ئەقران و لە ئەمسال
لە کوردانم دەپرسی زەربولمیسال
#
لەبۆ ئەم یەک دوو ئەشعاری ڕەش و ڕووت
هەتا پەیدا بوو ڕۆحم گەییە سەر لووت
#
دەفەرمووی ئەم عەزابە بۆچ دەکێشی
چ مەلزوومە ئەگەر چاوت نەیێشی
#
قوڕی کوێ کەم بەسەر خۆما لە غوربەت
خەوم نایێ لە داخی موڵک و میللەت
#
ئەگەر وەک من خەبەردار بن لە دەوڵەت
لە حەیفان خۆ دەخنکێنن بەبێ پەت
#
چوار ملیۆنە کوردستان نفووسی
بە قیسسەی ئەهلی تەخمینی کە نووسی
#
هەموویان شێری بێشەن حاتەمی جوود
لە شەڕدا کێوی [جوودی] و بەحری [مەمدوود]
#
وەلاکین فایدەی چی هەرج و مەرجن
لە دەعوادا لەگەڵ یەکتر بە مەرجن
#
لە گوێی گا نووستوون هەرچەندە شێرن
وەکوو کەروێشکی چاوڕاماو و کوێرن
#
ئەوی ئەعلایە سەردەستەی شکارە
ئەوی ئەدنایە بەستەی زولفی یارە
#
ئەوی ئازایە شەهنامە دەخوێنێ
ئەوی مسکێنە گەنم و جۆ دەچێنێ
#
ئەمانە بێ شعوور و گێژ و وێژن
موتیعی لۆتی خوێڕی و هەرزەبێژن
#
کوڕێکی وا نەبوو هەستێتە سەر پێ
بزانێ خەڵقی چۆن کەوتوونە سەر ڕێ
#
بکا سەیری جەریدە و حاڵی میللەت
کتێبی تازە و تەئریخی دەوڵەت
#
بزانێ تا چ قەوماوە لە ئەتراف
سەراپا ئاگرە ئەتراف و ئەکناف
#
ئەگەر کارێک نەکەن لەم بەینەدا زوو
مەمالیک کاتەکی زانیت لە دەست چوو
#
گەمی سەحرا و دەریا دێتە جەولان
بە غەیری پێکوڕەی فەوجی سواران
#
بە تەرخانی بەسەر ناچێ، لەمەوپاش
لە هەر لاوە دەتانهاڕن وەکوو ئاش
#
لە ژێر پێدا دەچن حەیف و مخابن
گەدا بن ئێوە، دوشمنتان بە شا بن
#
بە غەیری [ڕۆمی] و [ئینگلس] و [ڕووسی]
بێ حەددن دەوڵەتان ناویان بنووسی
#
لە جێی خۆیان هەڵستاون بە غیرەت
لە دنیا ناوی خۆیان ناوە دەوڵەت
#
سەراپا ساحیبی سککە و سوپاهن
وەکوو جەم ساحیبی تەخت و کولاهن
#
لە تەدبیری ئومووری موڵکی خۆیان
شەریکن پینەدۆز و شاهـ و گاوان
#
لە هەر وەقتێ یەکێکی بێتە هاوار
لە جوتیار و شوان و ئەهلی بازاڕ
#
لە جۆشین و لە نێشا مێشی هەنگن
بە من چی کافرن یا نە فەرەنگن
#
وەکوو بیستوومە بۆ دەفعی مەسائیب
ئەمە تەدبیری کورت و فیکری سائیب
#
لە دەشت و دێ و ویلایەت ببنە ئەحباب
وەکوو شەخسێکی واحید بن لە هەر باب
#
لە [بۆتان] تا [بەبان] و سەرحەدی [ڕەی]
لە ئەولاتر وەها نۆش بێتە سەر دەی
#
ببینە یەک لە تەعلیم و لە نووسین
جل و بەرگ و زوبان و ڕەسم و ئایین
