title: و/بووکی دنیا وەک دەڵێن وا بێحەیا و بێفەڕ نەبوو
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
بووکی دنیا وەک دەڵێن وا بێحەیا و بێفەڕ نەبوو
هێندە دامەنهەڵکراو و حیز و ماڵانگەڕ نەبوو
#
ڕێی نیشانی ئێمە دا ئەو ڕۆژە ئادەم دەرکرا
بۆیەکی ئەم عالەمە بێ شۆڕش و بێ شەڕ نەبوو
#
سۆفی بەم ڕەنگە کە وا گۆشتی براکانی دەخوا
حیکمەتە ڕیشی وەکوو جاران درێژ و پڕ نەبوو
#
نیسبەتی ئێمە و ئورووپا قەترە و دەریا نییە
بۆچ ئولولعەزمێک بە عەزمی بیعسەتی پێی تەڕ نەبوو؟؟
#
کێ گەڕی پێ کردبووی تووشی بەڵای خۆتم بکەی
ئەو دەمە باسی عەزاب و دۆزەخ و کەوسەر نەبوو
#
ئەی مەهی دوو هەفتە تا شەمس و قەمەر تۆیان نەدی
دانەگیرسان ئەو میسالی ئاگر، ئەمیان گڕ نەبوو
#
بەم هەموو تەجریدە وا «حاجی» دڵی خۆشی نەدی
تا لە ئەتوار و قسەی ئەم دەورە کوێر و کەڕ نەبوو
