title: ی/بەم نەحوەیە سەرفی عیشقبازی
form: غەزەل
meter: مفعولُ مفاعلن فعولن
#
بەم نەحوەیە سەرفی عیشقبازی
موستەقبەلی کەمترە لە مازی
#
یەعنی لە مە دا کە بیکوژە زوو
بێ فەرقە حەقیقەت و مەجازی
#
ئەم شێعرە زەریفە خەتتی چاکە
نووسیومەتەوە لەڕووی بەیازی
#
کەششافی ڕمووزی ئایەتی تۆ
تەفسیری کەبیری فەخری ڕازی
#
بۆ قەددی زراوی بێژراوە!
نێزە و عەلەم و مەسافە غازی
#
نەیداوەتە من خودا بە مفتی
بەم مەشرەبە خۆت مەکە بە قازی
#
ئەم قافییە شایەگانە ئەمما
عەیبی نییە جاهیلێ بە ڕازی
#
ئەو ڕزقی موقەڕەڕە بە خۆی دێ
سەد دەفعە بخوازی یا نەخوازی
#
قیرتاسی و شەهڕەوایە «حاجی»
نەقدینەیی تۆ، بە چی دەنازی!
