title: ە/جەهلی ئیشکالی مەسایل وا خەتی زانینمە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
جەهلی ئیشکالی مەسایل وا خەتی زانینمە
زولفی تۆ قەید و حەواشیی سیلسیلەی ئاهینمە
#
دەخڵی خەرجی خۆمە بارانی نەباتانی زەوی
هەوری پاییز ڕوویی سووتان خوسرەوی هاوینمە
#
خامە داخوازی دەکا ئەبکاری مەعنا، پێی دەڵێ:
ڕووسیاهی دووزمان قەتعی سەرت کابینمە
#
ڕۆژی هیجران مەیلی ئەغیاری هەبوو ها بمکوژە
حامیلی باری خەمت هەر گیانە چاو خائینمە
#
عەزمی تابووری سەفی موژگانی تۆ بۆم هات بەتاو
هێرشی بۆ قەلعەیی ئیمانە یا ئایینمە
#
سەیری «حاجی» کردووە یار هات و ئێستا دەیکوژێ
یا خودا وا بێ ئەمن چەند ساڵە وا ئامینمە
