title: ە/لە نەزاکەت کەمەری وەک خەتی ئەهلی حیکەمە
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
لە نەزاکەت کەمەری وەک خەتی ئەهلی حیکەمە
لە نەبووندا دەهەنی بێ قسە عەینی عەدەمە
#
چین یەکێکە کەچی زولفی کەچی عاجزە، بۆ؟
دڵی سەودایی خەتای کردووە بۆیە نەدەمە
#
ماچی ئەو خونچەدەمە بێ حەقی جان موهری دەمە
سالیکی ڕاهی عەدەم، بێ دەمی نەقشی قەدەمە
#
گەر ڕەزا بێ چییە بۆ ماچی دەمی جانی عەزیز
تەجروبەم کردووە عیشرەت بە دەمە نەک بە دەمە

