title: ێ/وا دیارە ڕەسم و قانوونێکی دەوران دادەنێ
form: قەسیدە
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
وا دیارە ڕەسم و قانوونێکی دەوران دادەنێ
کوردی ئێمە گەردشی گەرمێن و کوێستان دادەنێ
#
ئەی ئەمیری کوردەکان بۆ ئێوە عەیبە و شوورەیی
+++
#
بۆ کەیە نامووس و عار و بۆ چییە ئیمان و دین
خاچ و ئینجیلی لە جێی تەفسیر و قورئان دادەنێ
#
هەر کە تاجی نایە سەر تەختی لە کوردستان دەبێ
خەرج و پیتاکی لە سەر گۆران و سۆران دادەنێ
#
مەدرەسە دەیکاتە جێی قیسیس و ڕەهبان و کەشیش
بانگە ناقووسی، لە تەکیەش پیری مەتڕان دادەنێ
#
بۆ ئیهانەت کامی ساحیب عیززەتە عەزلی دەکا
بۆ ڕەزیلی جووتیاری خۆی و گاوان دادەنێ
#
هەم لە جێی بەگزادەکان و جێی فڵان ئیبنی فڵان
+++
#
هەر لە پاش چەند ساڵی تر تەسخیری [بەغداد]یش دەکا
[شارەزوور]ی قشڵەیە، دەببۆ لە [بابان] دادەنێ
#
باغ و ڕاغی بولبولە دەیکاتە جێی زاغ و زەغەن
گورگ و مام ڕێوی لە بێشە و لانی شێران دادەنێ
#
خانەتان وێران دەکا قەسر و قوسووری لێ دەکا
بۆ ئەمەی نەچنە عەجەم ئێڵچی لە [تاران] دادەنێ
#
بۆ کوڕی چاک و کچی شیرینێ ڕای کێشێ بە زۆر
کوللی شار و دێهکەدە جاسووسی پەنهان دادەنێ
#
تا بزانێ کێ نوێژی کرد و ڕۆژووی گرتووە
بۆ سیاسەت کردنی پەنجا نیگەهبان دادەنێ
#
تا وەها بێ ئیتتیفاقی و سەرکەشی بێ شێوەتان
تاجی کیبر و نیخوەت و غیرەت لە سەرتان دادەنێ
#
+++
داغی سەد ساڵی هەیە ئەمڕۆ لە کوردان دادەنێ
#
+++
شاهی [ئێران] ڕادەکا سوڵتانی [تووران] دادەنێ
#
+++
زاهیرەن هەر کامیان تاعەت دەکا، نان دادەنێ
#
ڕێگر و حیز و دزە، ژن هەڵگر و ماڵانبڕە
فایدەی چی نێوی کونیەی خۆی موسوڵمان دادەنێ
#
وا دەزانێ قەومی خۆی وەک دایە بەر شیر و تفەنگ
قەسری دین ئاوا دەکا، بونیادی ئیمان دادەنێ
#
عەقڵەکی خوا داویە، گەر پیرەژن سەرفی بکا
دەستی [ڕۆستەم] با دەدا، تووران لە ئێران دادەنێ
#
ئیستەکێ ئەییامەکە هەر میللەتێ هیممەت بکا
مووری بێ مایە لەسەر تەختی [سولەیمان] دادەنێ
#
بەیتی «حاجی» چونکە ئەفسانەی تورکبازی نییە
زۆر وەڕینە، با وجوودی دوڕڕ و مەرجان دادەنێ
#
سایلێکی [مەککە]یی دێت و بە مەکتووبی درۆ
حیشمەتێک پەیدا دەکا، ماڵی فراوان دادەنێ
#
گەورە دەیخوێنێتەوە، هەم بەچکە دەینووسێتەوە
بەیتەکانی من لە گۆشەی تاقی نیسیان دادەنێ
#
بیست و سێ بەیتە قەسیدەم هەر کەسێ گوێی لێ بکا
پێ لە سەر تاقی مەهـ و ئەیوانی کەیوان دادەنێ
