title: ت/بە قسەی بێ سەر و پا تاڵی مەکە لەززەتی خۆت
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
بە قسەی بێ سەر و پا تاڵی مەکە لەززەتی خۆت
بێ موبالات مەسووتێنە چرای فیکرەتی خۆت
#
حاڵە نەقدینەیە، موستەقبەل و مازی پەشمە
بێ ئەمەل سەرفی مەکە سیم و زەڕی فورسەتی خۆت
#
ئەی سولەیمانی زەمان ئاخیری دەیگێڕییەوە
بە حیکایەت وەکوو خۆت سەڵتەنەت و حیشمەتی خۆت
#
من بە پەیغام و بە قاسید موتەسەللی نابم
تا کو بانگم نەکەیە بارەگەهی حەزرەتی خۆت
#
وەرە ئەی دڵ بەسییە، بیدە سەگانی دەری یار
دڵەکەی کوتکوتی من یا جگەری لەتلەتی خۆت
#
زولفی سەد دەفعە گوتی: خانەخەراب ڕووی مەدەرێ
حەیفە بەربادی مەکە شانی من و شەوکەتی خۆت
#
بۆچی یارانی وەتەن دڵ دەشکێنن «حاجی»
{ظاهرا} ناچیەوە تۆ، باسی مەکە غوربەتی خۆت!
