title: ی/حەبیبی جان لە سەر چی ئەم ڕق و کینە هەتا کەی بێ
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
حەبیبی جان لە سەر چی ئەم ڕق و کینە، هەتا کەی بێ
بفەرموو دەنگی ساز و نەغمەیی موتریب، نەوای نەی بێ
#
بەری بوو دڵ لە عالەم تا لە نێو زولفت موقەییەد بوو
ئیتر فەڕشی حەیات و خۆشی یەکبارە دەبا تەی بێ
#
بە بادم دا دڵ و دین عاقیبەت بۆ بادەیی چاوت
دەمێکە توشنەیی هیجرم، بڵێن بادەی پەیاپەی بێ
#
لە نەزعی دەردی فیرقەت جانی زارم قەت خەلاس نابێ
مەگەر لەم کەوسەری لێوە، بڵێ بۆ خەستە با مەی بێ
#
لە بەر سێوی جەمالت حەق نیە تەنها منم مەحرووم
یەکێ لەیموون و یەک نارنجە، بۆ «حاجی» مەگەر بەی بێ

