title: ن/پەرچەم و فێسی کەچی تۆ ئەی جوان
form: غەزەل
meter: مفتعلن مفتعلن فاعلن
#
پەرچەم و فێسی کەچی تۆ ئەی جوان
تاجی کەیانە و عەلەمی کاویان
#
من لە غەمت ڕێگەیەکم کەوتە بەر
خوانی بەهەشتە و سەفەری هەفتخوان
#
بێژەنی چاهی زەقەنی تۆیە دڵ
ڕاهی نەجاتی فەلەک و ڕێسمان
#
تیری موژەت بۆ دڵی ئەسفەندیار
تیری گەزی ڕۆستەمی مازەندەران
#
فیرقەتی تۆ لەشکری ئێرانییە
سەبری منیش لەشکری توورانیان
#
بەسیەتی سا خوێنی سیاوەش نییە
جان و دڵت بردووە هەم دینمان
#
«حاجی»یە فیردەوسیی کورد، سا ئەتۆش
گوێ وەکوو مەحموود مەدە قەولی بەدان
