title: ە/ئەگەر جورعەی ڕەقیبت لا گوڵاوە
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
ئەگەر جورعەی ڕەقیبت لا گوڵاوە
نەکەی بیخۆیەوە پیس و گڵاوە
#
لە نەغمەی موتریب و مەی دانی ساقی
برینم کەوتە سۆ، داخم کولاوە
#
لە ڕێگەی تۆ ئەوی بێ پا و سەر بێ
پلۆقەی کەوشە، فەرقی بێ کڵاوە
#
مەڵێ نایخوێنتەوە نامەی فڵانی
لە برژان و لە سووتانا کوڵاوە
#
بە یادی کونجی تۆ «حاجی» وەکوو بووم
لە مەعموورە، دەچێتە ناو کەلاوە
