title: ە/دڵبەرم مامزییە، بازی بە ڕەفتاری کەوە
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
دڵبەرم مامزییە، بازی بە ڕەفتاری کەوە
ئەی دڵی خەستە وەکوو گوربە بە شوێنی مەکەوە
#
داغداری ڕوخییە لالەیی حەمرا لە چەمەن
نەرگسە چاولەبەری غەمزەیی غەممازی ئەوە
#
چی لە من داوە ئەجەل حەققی نییە بێتە سەرم
خۆم ئەسیرم، دڵە نەزرە، ئەوە جانیش گرەوە
#
حەز دەکەی سوبحی قیامەت لە شەوا دەربکەوێ
پێی بڵێ: دوگمەیی ئاوێنەیی سینەت بکەوە
#
سەفەری زولفی مەکە «حاجی» شەوت لێ دەگەڕێ
با وجوود ڕۆژە لە لات وایە کە تاریکەشەوە
