title: ە/لەسەر شەو ڕۆژی داناوە، مەڵێن فێسی لە سەر ناوە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لەسەر شەو ڕۆژی داناوە، مەڵێن فێسی لە سەر ناوە
لە بەر با جامی یاقووتی بە میشکی وشکی داداوە
#
لە دامێنی چیا بۆ خەرمەنی گوڵ خێوەتی خارا
بە دوو ئەستووندەکەی زیوین تەنافی زولفی هەڵداوە
#
لە بەرقی ڕەنگی شەڕواڵی حەیا دامێنی هەڵماڵی
لە تەققەی دەنگی خرخاڵی لە گەردوون زوهرە داماوە
#
لە تەققەی ناڵ و شەققەی پانی بەرزی ئاسمان لەرزی
تەق و تۆق کەوتە سەر ئەرزی، دەڵێی مەحشەر هەڵستاوە
#
لە تاویەی هەڵگەڕاوی زولف و خاڵی ڕەش تەماشا کەن
بۆ تەیری دڵ بیعەینیهی دەڵێی ئەم دانە ئەو داوە
#
بە سەد خوێنی جگەر فێری نیاز و ناز و عیشوەم کرد
کەچی ئێستاکە دەمگاتێ دەڵێ سا لاچۆ بەو لاوە
#
لە تەسویری قەڵەم موو کەوتە بەر دەم، نوقتەکی دانا
ئەوی کردە کەمەر نەققاش ئەمی بۆ زاری داناوە
#
دەری تۆ کەعبە بوو «حاجی» تەوافی کرد و نەیزانی
چ قەوما کەعبە کەچ بوو، {مەسجیدولئەقسا}یە ڕووخاوە!
