title: ا/زەمانە ڕەسمی جارانی نەماوە
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
زەمانە ڕەسمی جارانی نەماوە
چراغی نازم و مونشی کوژاوە
#
لە دەوری ئێمە ڕۆمان و جەریدە
ئەگەرچی مەقسەدە، زانینی باوە
#
ئەمان قەدری بزانن ئەم کتێبە
لە دنیا ئێستەکی هەمتای نەماوە
#
لە ئەییامی حەیاتی شێخی خانی
لەسەر نوسخەی خەتی ئەو نووسراوە
#
لە لای ئەربابی خۆی بۆ قەدر و قیمەت
خەزێنەی گەوهەرە و کیسەی دراوە
#
لە مەجمووعی دووەل سۆران و بۆتان
لە سایەی ئەم کتێبە ناسراوە
#
لە کوردان غەیری «حاجی» و شێخی خانی
ئەساسی نەزمی کوردی دانەناوە
