title: هەر کوردە لە بەینی کوللی میللەت
form: مەسنەوی
meter: مفعولُ مفاعلن فعولن
#
هەر کوردە لە بەینی کوللی میللەت
بێ بەهرە لە خوێندن و کیتابەت
#
بێگانە بە تەرجەمەی زوبانی
ئەسراری کتێبی خەڵقی زانی
#
یەکسەر عولەما درشت و وردی
نایخوێننەوە دوو حەرفی کوردی
#
ئوستادی خەتن لە ئەم سیانە
وەک دی لە زوبانی خۆی نەزانە
#
مومکین نییە دەربچێ لە چەنگی
حەتتا ڕەقەم و خەتی فەرەنگی
#
ساحیب کوتوب و پەیامە هەر کەس
ئێمە نەبێ بووینە قەومی چەرکەس
#
کاکە ئەمە موئمینین، نە ڕووسین
بۆچ کفرە زوبانمان بنووسین؟
