title: ا/دڵ هیلاکی نازتە با غەمزە تەدبیری نەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
دڵ هیلاکی نازتە با غەمزە تەدبیری نەکا
هەر دەبێ بمرێ مەگەر خەللاقی تەقدیری نەکا
#
ئەی قیامەت قامەتی تووبا قیامم هەستە تا
داعیەی بەرزی لە گوڵشەن سەروی کشمیری نەکا
#
من خەوی ئەو چاوە عەرزی ئیبنوسیرینم دەکرد
نوست و فەرمووی: هیچکەسێ تەفسیر و تەعبیری نەکا!
#
من لە سایەی ئەم دەرە ناڕۆم هەتا ڕۆژم نەیێ
با بە کەیفی خۆی بکا بەدکار و تەقسیری نەکا!
#
چونکە نرخی ماچی تۆی گۆڕی هەموو دەستەودوعان
خەتتی نەوخێزت وەکوو زولفت خودا پیری نەکا!
#
پێی بڵێ بادی سەبا غەم لێرە بێکەس کەوتووە
دڵ بوو غەمخواری ئەمانە، لەحزەیێ گیری نەکا!
#
ناحەقیی ئەو دەرحەقم، کەی دەیگرێ میزانی حەق؟
کاتبی ئەعمال ئەگەر بێت و تەڕەفگیری نەکا
#
غەیری دڵ ماوێژە کەس، تیرت لە ڕۆحی من کەوێ
تا بە جۆشی خوێنی «حاجی» سینە کەوگیری نەکا

