title: ن/لە ڕۆما کەوتە بەر چاوم کەسێکی هائیم و حەیران
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە ڕۆما کەوتە بەر چاوم کەسێکی هائیم و حەیران
بە هەیئەت تێی گەییم کوردە بە شێوەی ئەهلی کوردستان
#
کە چوومە خدمەتی پرسیم: برادەر خەڵکی کام جێگای؟
لە کام لا هاتوویی؟ گریا، گوتی: بابان! گوتم: بابان؟
#
دڵم داوە، گوتم: باوکە هەموومان بێکەسین لێرە
چ قەوماوە، گەلێ حەیفە، مەگریێ هەروەکوو باران
#
گوتی بۆ غوربەت و ڕووتی نییە ئەفغان و هاوارم
لە داخی حاکمی خۆمە، لە شان و شەوکەتی تورکان
#
گەلێکم بیستووە پەستی و بڵندیی دەوڵەتان، ئەمما
جیهان نەیدیوە پەستی وا میسالی حاڵی کوردستان
#
لە وەقتی خۆی هەموو شا بوون، سەراپا بێخەم و شا بوون
لە جوودا حاتەمی تایی، لە شەڕدا ڕۆستەمی مەیدان
#
لە پێشا خاکی مە لانەی پڵنگ و شێری ئازا بوو
ئەمێستا مار و مێروو، گورگ و ڕێوی لێی دەکەن سەیران
#
لە کوێ ما نەعرەتەی تەقڵە و جلیت و ڕمب و ڕمبازی!
لە کوێ ما دەنگی زوڕنا و دەهۆڵ و شایی و سەیران!
#
لە هاڕەی شەشپەڕ و نەڕڕەی سوار و بەرقی شەشخانە
لە تەققەی ناڵ و شەققەی سم، لە ڕەققەی تۆپز و قەڵغان
#
دەهاتە جونبوش و لەرزین لە ماهی بگرە تا ماهی
لە سەحرا چەندە وەحشی بوون لە ترسان چوونە سەر کێوان
#
لە ڕیزی زەبر و زەنگی وان کەسێکی تر نەبوو هەرگیز
بە شیر و حیشمەتی کوردە کە ماوە دەوڵەتی ئێران
#
سەرا و ئەیوانیان ئێستا کەلاوەی کوندەبوو و جوغدە
ئەگەر مەیدان و دیوانە سەراپا بوویتە جێی دۆمان
#
لە پاشی ئەو هەموو گریان و ناڵە و زارییە پێم گوت:
عەزیزم غەم مەخۆ هێندە، لە سایەی ڕەحمەتی ڕەحمان
#
ئەمیرێک ماوە پاشایە. گوتی: کێیە؟ گوتم: شێرە
گوتی: لێرە؟ گوتم: لێرە، هەتا تاران و هیندستان
#
بە خۆی شێرە وەکوو ناوی، لە شەڕدا دوژمنئەندازە
تەمایان هەر بە ئەو ماوە جەمیعی خاکی کوردستان
#
هەچی جێگەی ئومێدمانە و ئەوی دڵ خۆش دەکا ئەمڕۆ
کەسی دی لەو بەدەر نابێتە خەمخۆری گەلی کوردان
