title: ە/لە دوو لا ئەژدیهای زولفی لە گەنجی حوسنی ئاڵاوە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە دوو لا ئەژدیهای زولفی لە گەنجی حوسنی ئاڵاوە
لە لایەک عاقڵم ئەمما لە ئەو لاوە تەمەع خاوە
#
لە بۆ مەردوم وەها چاکە کە ماڵی خۆی لە بەر چاو بێ
وەکوو چاوم لە دنیا دا ئەگەر مەحسوولی هەر ئاوە
#
لە ژووری ئاوی مووسایە، لە خواری ئاگری توورە
عەجایب خەتتی فیرعەونی نە خنکاوە و نە سووتاوە
#
ئەگەر چاوم لە دوڕباری نە عەینی ما نە ئاساری
لە دینی ناکەوێ چونکە نیشانەی خاڵی هەر ماوە
#
ئەمێستێ مووری خەتتی ماچ بە وەجهی توحفە گەر بێنێ
ئەگەر لاقی کولەی پێ دا سولەیمان خاتەمی داوە
#
بە سەر ڕووما دەیێ تابووری ئەشکم بۆ مەدەدکاری
کە دیتم قەلعەیی حوسنت سوپای خەت مەحسەرەی داوە
#
یەقین مورغی دڵم «حاجی» لە داوی زولفی دەرناچێ
هەتا ئەم خاڵە موشکینە مەکانی عەنبەری خاوە
