title: ێ/گەر خەڵقی جیهان یەکسەرە فەریادڕەسم بێ
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
گەر خەڵقی جیهان یەکسەرە فەریادڕەسم بێ
وەڵڵاهی مەپوندار بە غەیری تۆ کەسم بێ
#
وا سۆزی دڵم ئاگری بەرداوەتە جەرگم
تۆقیوە هەناسەش نەفەسێک هەمنەفەسم بێ
#
مورغی سەحەرم باڵ و پەڕی وەحشەتی ڕێگەی
هەستان و فڕینم یەکە چەرخیش قەفەسم بێ
#
نادەم بە هەموو موڵکی سولەیمانی زەمانە
لەم عالەمە ڕووتی چییە هەر گا هەوەسم بێ
#
هەر شەو بە دزی نەغمە لە سەر سیدرە دەکێشم
با سابیت و سەییارەیی گەردوون عەسەسم بێ
#
«حاجی» کە نیگارم سەفەری کرد و نەمردم
عەیبم مەکە وەک هاتەوە ئەم شەرمە بەسم بێ
