title: ی/نەققاشی دەمی نوقتەکی دانا بە نیشانی
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
نەققاشی دەمی نوقتەکی دانا بە نیشانی
زانی کە زەمی کردووە بێزارە لە مانی
#
وەسفی کەمەرت غەیری دەمی تۆ نییە بیکات
بێ نوقتە بڵێ ئەو خەتی مەعدوومە بەیانی
#
سوورەتگەری سەر لەوحەیی دیوانی مەلاحەت
دوو یوسفی کێشاوە بەبێ ئەووەڵ و سانی
#
فەڕقێکی نەبوو غایەتی ئەو کردییە سووکی
زوو هات و ئەتۆ باعیسی نازت بە گرانی
#
پێم خۆشە غەزەل فەرشی قودوومی عوقەلا بێ
نەک بێن و لەبەرکەن جوهەلا لەفز و مەعانی
#
ئیمکانی لەکن ئەو عولەمای موو دەقەڵێشن
عەنقا و وەفا بوو چ میانی چ دەهانی
#
تا دەستی نەدا خەنجەری نەیفەرموو: دەسا دەی
«حاجی» بکوژن خێرە ئیتر مەیدەن ئەمانی
