title: کوردەکی کۆیی کەوتەوە یادم
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
کوردەکی کۆیی کەوتەوە یادم
پێم گوت: ئایا چلۆنە ئوستادم
#
وەکوو بیستی بە میسلی هەوری بەهار
هاتە گریان و پێی گوتم: ئەی یار
#
عالیمی چاکمان هەموو فەوتان
ئەهلی فەتوا موسافیری مەوتان
#
تا کەی قورعان بخووندرێ بە سەدا
++
#
ئەوی ماون لە لێوی کەنداڵن
جاهیل و بێ وقووف و منداڵن
#
نییە ئیبنەل ئەسیرێ بێتە کەمان
بەردی ئیبنەل حەجەر بکاتە نیشان
#
پاک بە ئەنواری عالیمن موحتاج
بێ دەلیلە ئەمێستەکێ مینهاج
#
کەس نەماوە بە غەیری [کاک ئەحمەد]
شەیخی مەعرووف و عالیمی ئەرشەد
#
چاکە ئێستا دەکا لە بۆ کوردان
تەرجەمەی شەرع و ئایەتی قورئان
#
واقیعەن خزمەتی لەبۆ خوایە
چ دەبوو گەر بە کوردی نەبوایە
#
هەر کە وای گوت وەها موکەددەر بووم
وام دەزانی کە وا لە دین دەرچووم
#
گوتم: ئێستاش لە سەر کەری ماوی
چا بوو مستم نەدا لەنێو چاوی
#
کوردی ئاخر بڵێ چییە عەیبی
هەر کەلامی حەقە نییە عەیبی
#
لەفزی کوردی بڵاو نەبوو گرد بوو
وا لە مابەینی ئێمەدا تێ چوو
#
لە فەساحەت بڵا موعەڕڕا بێ
چ قیامەت! بە ئەرمەنیش نابێ؟
#
بە زوبانی کەچ و خەتی خواری
بە جەریدە و کتێبی خەڵواری
#
چوونە ڕیزی موعەززەماتی میلەل
وەقتە خۆیان حیساب بکەن بە دووەل
#
یا لەگەڵ فارسی چ فەرقی هەیە
بۆچی ئەو ڕاستە، بۆ چی ئەم کەچەیە
#
با وجوودی ئەگەر بکەی دیققەت
تێ دەگەن کام لە کامییە سیرقەت
#
چونکە ئێمە قەدیمترین لە ئەوان
بە تەواریخی جوملەی ئەدیان
#
ئاخر ئەم عەقڵەیان هەبوو بۆیێ
گەر سولەیمانییە وەیا کۆیێ
#
بوونە ئوستادی فارسی و تازی
تا گەیشتن بە فەخرەکەی ڕازی
#
چونکە سەرمایە ماڵی خەڵقی بوو
وەقتێ مردن هەموو بە هیچ دەرچوو
#
ئەمە مەعلوومی عاقڵە و منداڵ
نییە عەیبی موناقەشەی ئەمسال
#
وەک مریشکێ کە عەقڵی نەیهێنێ
بێت و هێلکەی مراوی هەڵبێنێ
#
وەک بگاتە کەناری جۆگەلەیەک
نایەتە شوێنی، بمرێ، جۆجەڵەیەک
#
جێی ئەمە وشکە، جێی ئەوی ئاوە
تێ دەگا قینگ دڕانی پێ ماوە
