title: ێ/ئەی سولەیمانی زەمان و شەیخولئیسلامی ئەنام
form: قەتعە
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەی سولەیمانی زەمان و شەیخولئیسلامی ئەنام
قاسیدی ڕێگەی هیدایەت هودهودی دانا دەبێ
#
من هومام و قوللەیی قافی قەناعەت جێگەمە
لایقی پەیغامی ئەو پەرویزەیە عەنقا دەبێ
#
بۆ حوزووری قادری بۆچی دەنێری ماکیان
ماکیان ئەمری لە سەر شاهین لە کوێ ئیجرا دەبێ
#
وەختی پەیغامت خورووسێکی هەزار پۆپەم هەبوو
دایە بەر شەق، قاسیدێ وا بێ جەوابی وا دەبێ
#
تا هەڵێنێ زاغی شەب تاووسی هێلکەی سوبحدەم
مەزرەعەی چەرخیش لە توخمی نەجمی تا ئاوا دەبێ
#
دانەیی خەرمانی عومری تۆ لە مینقاری ئەجەل
دوورە، سەرسەوز و موتەڕڕا بێ  هەتا دونیا دەبێ
