title: م/وەکوو ڕۆژ و شەوە فەرقی گودازی شەمع و سووتانم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
وەکوو ڕۆژ و شەوە فەرقی گودازی شەمع و سووتانم
کە ئەو هەر شەو دەسووتێ، من هەموو دەم؛ گەرچی ئینسانم
#
بە تەخمین وەسفی فیردەوس و جەهەننەم بۆچ دەکا واعیز
لە سایەی وەسڵ و هیجرانت بە خۆم دیتوومە دەیزانم
#
لە سیڕڕی حیکمەتی چاوت گەیشتم باعیسی ڕووحە
تەبەسسوم ماوە تێ ناگەم لە فەهمی ڕەمزی حەیرانم
#
کزەی جەرگم دەخیلت بم فیراقم کرد ئەوا مردم
دەسا دەی بێرە لام ساتێ نەماوە تابی هیجرانم
#
ئەبووزەیدی دەکا ڕۆحم لەگەڵ ماچی دەمت ئەمما
دەترسێم وەک نیشانم دا بڵێ: هیچە و پەشیمانم
#
کە دوێنێ هاتی فەرمووت بێ و نەهاتم مەسڵەحەت وا بوو
ئەمێستە چاوەکەی من چی دەفەرمووی بەندەفەرمانم
#
ئەگەر بەغدا شکا سەددی، نەما داری لە سەر بەردی
لە دەجلەی ناگرن «حاجی»، دیارە جۆشی گریانم
