title: ا/کە تۆفانی سروشکم کەوتە غەوغا
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
کە تۆفانی سروشکم کەوتە غەوغا
بە مەهـ ماهی گوتی: یا حافیزوڵڵا
#
ئەمن عەنقاترم بۆچی زەبوونم
لە لام وەک قافە باری تەنکی ئەسما
#
دەزانن من کە بێ دار و دیارم
سەگی مەجنوونم و غەمخواری لەیلا
#
لە دنیا هەر کەسێ مەقسودی عیشقە
بکا وەک من بە کوللی تەرکی دنیا
#
کە دایهێنا و هەڵینا چاوی مەستی
ڕەوان فیدا دەکەم دڵ چاکی هێنا
#
فەلاتوون تۆ دەڵێی دنیا قەدیمە
لە خمخانەت بنێن وەک خۆت لە خم نا
#
ئەدی بۆچی زەمینیش بۆتە گەردوون
لە سەیلی ئەشکی توندی بێ موحابا
#
موسڵمانان سوخەن سەربەستە تا کەی؟
لە دەست ئەو کافری بێدینی تەرسا
#
لە هەردوو لاوە زولفی کەوتە گەردەن
نە لەم لا دەردەچێ «حاجی» نە لەو لا
