title: ە/باسی باوکی مەکە، ئارامی نییە ئەو تەرەسە
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
باسی باوکی مەکە، ئارامی نییە ئەو تەرەسە
ڕۆژێ جاسووسە، بە شەو تا بە سبەینێ عەسەسە!
#
ناکرێ مەدح و سەنای تۆ بە زوبان و بە قەڵەم
حەقە مەدحت نەکەم و قافییەزانیم عەبەسە
#
شێر وەکوو موورە لە لای زولفی کەمەندئەندازی
فیلە مێشوولەیە، لێی لابدە، عەنقاش مەگەسە
#
عادەتی گرتووە عوششاقی نەبێ هەڵناکا
وەرنە بۆ کوشتنیان، نیمەنیگاهێکی بەسە
#
لێوی وەک قەندە موکەڕڕەڕ لە دەما شیرینە
بۆیە تەکرارە وەکوو ناڵە ئەنیسی نەفەسە
#
چوونە ژێر باری ڕیاسەت کەری و ئەحمەقییە
لە قەتاریش ئەوی پێشەنگە عەلاوەی جەرەسە
#
بوومی وێرانە بە ڕۆژ و سەگی ئەو کۆیە بە شەو
هەردوو خزمی یەکن و «حاجی» بە بێ خزم و کەسە
