title: تا ڕێک نەکەون قەبیلی ئەکراد
form: مەسنەوی
meter: مفعولُ مفاعلن فعولن
#
تا ڕێک نەکەون قەبیلی ئەکراد
هەروا دەبنە خەرابەئاباد
#
ئەنواعی میلەل لە گەورە تا چووک
خەمڵیوە مەمالیکی وەکوو بووک
#
یەک بەرگن و یەک زوبان و یەک ڕەنگ
بێ غەیبەت و عەیب و عار و بێدەنگ
#
دنیا بە تڕان دەخۆن و دەیدەن
هەر چۆنێ مەرامیانە دەیکەن
#
هەر کوردن ئەگەر چی پاکی مەردن
پاماڵی زەمانە، میسلی گەردن
#
هەر مانەوە بێنەوا و مەزڵووم
وەک بوومی خەرابەزار، مەشئووم
#
گەر باعیسی ئەم دەپرسی کامە
شەرتێکە کە بۆ هەموو تەمامە
#
ئەو شەرتە بە کوللی ئیتتیفاقە
گەر مەرعەش و وانە گەر عێراقە
#
قەسرێکە یەساغی ئەو نیفاقە
گەر وا نەبێ بابی هەر بە تاقە
#
سەد شێخ و مەلا و میر و خانی
بۆ لەززەتی عەیش و زیندەگانی
#
لەو لاوە ئەوان بە حیلەسازی
لەم لاوە ئەمان بە تەقڵەبازی
#
قوڕیان بە هەموو وڵاتەوە دا
تا موڵک و ڕەعییە پاکی فەوتا
#
یەکیان ئەمی تۆ دەکەی نەیان کرد
غەمیان نەبوو کورد ئەگەر هەموو مرد
