title: و/ئومێدی وەسلی تۆم زانی نیشانەی بێنیشانی بوو
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
ئومێدی وەسلی تۆم زانی نیشانەی بێنیشانی بوو
ئەوەی ئێمەی فریب دا ئیلتیفاتی سەر زوبانی بوو
#
لەسەر تووری ڕوخت مووسا کە فیرەعونی خەتی لا دا
لە سیڕڕی زاری تۆی پرسی جەوابی لەن تەرانی بوو
#
ئەگەر مووسا و دارا بی لە دنیا بەهرەوەر نابی
دەزانی مەنسەبی هەردوو شوانی و ئاشەوانی بوو
#
لە سایەی لێو و دندانی لەبەر چاوم نەما شانی
ئەگەر لەعلی یەمانی بوو، وەگەر ئەڵماسی کانی بوو
#
مەگەر بیستوویەتی خەتتت لەنێو چاهی زەنەخدانت
ئەسیری یووسفە بۆیە نزوولی کاروانی بوو
#
ئەوی تۆ هەتبوو، من نەمبوو قەرار و سەبر و عیززەت بوو
ئەوی من هەمبوو، تۆ نەتبوو: وەفا و میهرەبانی بوو
#
زەمانی حاڵ و سەرمایەی بەد و نیکت نەبوو سوودی
بە موستەقبەل بڵێ «حاجی» لە مازی دا زەمانی بوو
