title: ێ/ئافتابی حوسنی تۆ ڕۆژە کە دێ و ئاوا دەبێ
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئافتابی حوسنی تۆ ڕۆژە کە دێ و ئاوا دەبێ
قامەتیشت وەک هیلالی یەکشەوە ئا وا دەبێ
#
کامە دانا مێزەری دانا و فێسی کردە سەر
بێحەیا و سەرپەل و سەرخۆش و بێپەروا دەبێ
#
پادشاهێکم هەیە گەر من بکاتە دەرکەوان
حاجیب و خەددامی من ئەسکەندەر و دارا دەبێ
#
داوی ناوە زولفی دوولانە لە هەردوو لامەوە
دڵ گرفتارە ئەگەر لەم لا نەبێ لەو لا دەبێ
#
شەو لە بەزمی دولبەرم بەم تەعنە وا سووتاندمی
چاوی دا پەروانە فەرمووی عاشقی هەر وا دەبێ
#
واسفی قەددی ئەتۆ خامەی دەبێتە نەیشەکەر
ئەلفی قەددی موستەقیمی قافیەی باڵا دەبێ
#
سەرسپی و دڵ ڕەش بوو «حاجی» تا فەقێ بوو، ئێستەکەش
ڕووڕەشێکە ڕیش سپی، خوا عالیمە هەر وا دەبێ
