title: م/دووسەد گوناهی هەیە خەڵق با وجوودی کەریم
form: غەزەل
meter: مفاعلن فعلاتن مفاعلن فعلن
#
دووسەد گوناهی هەیە خەڵق با وجوودی کەریم
ئەمی کە داویە دەیدا، چ ڕازقێکە، کەریم!
#
مەپرسە دەردی غەریبی و لەززەتی وەتەنم
ئەوی لە دەستی دەگریام ئەمێستە بۆی دەگریم
#
سەوادی سێبەری تۆیان هەتا نەکردە میداد
نەنووسرا وەرەقی ئەمری کون فەکانی قەدیم
#
لە لای مەعاریجی تۆ تەلغراف و بەرق و شەهاب
نەزیری ڕەوتی تەنافبازە فیکری تەبعی عەقیم
#
جودایی باسی مەکە فەسڵی قابەقەوسەینت
کەمانی ئەبرویی تۆ بوو لە بەزمی خاسی عەلیم
#
خەڵاتی عیززەتی لەولاک و تاجی ئەڕسەلناک
بەسە سەنایی جەلال و کەماڵی خوڵقی عەزیم
#
خولاسە نێوی نوبووەت لە پاش ڕیسالەتی تۆ
میسالی مار گەزیدەی مولەققەبە بە سەلیم
#
بە بەر شەفاعەتی خۆتی ئەگەر نەخەی «حاجی»
لیباسی کەعبە لە بەر کا دەبێ بچێتە جەحیم

