title: م/بە شەستی زولف و ڕووی ماهی وەکوو ماهی گرفتارم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بە شەستی زولف و ڕووی ماهی وەکوو ماهی گرفتارم
گەهێ دڵگەستەیی مارم، گەهێ گیانخەستەیی نارم
#
سەگی دەرگات و مەجنوون و نجوومی ئاسمان یەکسەر
مەگەر هەر خۆت بزانی چۆن گەواهن من کە بێدارم
#
بە یادی نەخلی باڵات ئاو لە چاوما بێ قسوور هەردەم
دەجۆشێ، غایەتی دوورم، دەزانی من وەفادارم
#
لە بەحر و بێشە و سەحرا، نەهەنگ و زەیغەم و ڕووبار
وەکوو سەگ هەڵدەیێن ئێستا لە ئاهـ و ناڵەیی زارم
#
ئەمەیش جاران نییە قوربان توفەیلی بێمە سەر خوانت
خەتت میهمانییە ئەمساڵ نەماوە لەززەتی پارم
#
بە گریانی ڕیا واعیز بەسەرما هات و نەیزانی
کە وا من ئاشنام ناگاتە قاپیم مەستی هوشیارم
#
عەراقی بێ نەوا، مەشرەب موخالیف، وەک سەبا هەستە
مەقامی ڕاستی «حاجی» حیجازە گەر دەچێ یارم
