title: ا/ئەم خەیمە کە شەمسییەیی شاهەنشەهی ئەرزە
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
ئەم خەیمە کە شەمسییەیی شاهەنشەهی ئەرزە
تا چادری نیلووفەری سەر تەپڵەکی بەرزە
#
ئەتنابی وەکوو توولی ئەمەل لاموتەناهی
ئەوتادی وەکوو کێوی ئوحود مەرکەزی فەیزە
#
سەقفی وەکوو گەردوونە، شکافی وەکوو ئەنجوم
پەردەی وەکوو ئەدواری سەما ئەتڵەسی سەوزە
#
هەروەک ئەلفی جانە ستوونی لە سکوون دا
نەک تابیعی غەیرە، موتەحەڕڕیک وەکوو هەمزە
#
ئەوسافی وەکوو خەتتی دو زولفە بە چەپ و ڕاست
وەک ماری موتەلسەم کە تەلیسمی سەری کەنزە
#
وەسفی چ بکەم؟ نێوەنی گوڵ، دامەنی سونبول
شایستە سەناخوانی بکەم هەروەکوو فەڕزە
#
لای ژووری سەمەن، نێوەنی گوڵ، دامەنی سونبوڵ
لەو سوورەت و مەعنایە کە سەد جەننەتی لەغزە
#
فیلجوملە وەکوو خاڵی ڕوخی دڵبەری «حاجی»
دڵ پەستە، دەسا بادی سەبا هەستە مەلەرزە!
#
هەر لێرە هەتا دەشتی بەهەشت ئاینی [لاجان]
ئاهیستە بڕۆ نەک وەکوو دێوانەیی هەرزە
#
تا داخیلی خەڵوەت دەبی ئەمجا بە وەکالەت
خاکی قەدەمی ماچ بکە بەم تەرزە کە تەرزە
#
مەئزوونی ئەوەندە وەکوو ئاهم بە نەزاکەت
لا دەی سەری زولفی نە وەکوو بیخەیە لەرزە
#
ئەم نەوعە گوڵە هەڵدەکەوێ ساڵێ لە قەڕنێ
نەک وەک گوڵی بازاڕییە هەرساڵە کە سەوزە
