title: یا ئیلاهی بە ئایەتی مونزەل
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
یا ئیلاهی بە ئایەتی مونزەل
بە چوار یاری ئەحمەدی مورسەل
#
بێنەوایانی موڵکی کوردستان
هەر لە گاوانی تا دەگاتە شوان
#
لە خەوی جەهل و مەستی و غەفڵەت
بە خەبەر بێن بە نەغمەیی ڕەحمەت
#
پاکی دەرچن لە کاری نابەمەحەل
ڕۆمی ڕافڕێنن بۆ دەری ئەسفەل
#
«حاجی»یە شێعرەکانی وەک کاوە
ڕۆژێ دەبییێن درەفشی هەڵداوە
