title: ە/بای وەعدە بەفری بردەوە یەخبەندی کردەوە
form: غەزەل
meter: مفعولُ فاعلاتُ مفاعیلُ فاعلن
#
بای وەعدە بەفری بردەوە، یەخبەندی کردەوە
گوڵ شەمعی پێ کرا، شەرەری جەمرە مردەوە
#
ئەسپی ڕەش و سپی بە گرەو غار دەدەن بە تاو
وەک ڕۆژ و شەو، دیارە لە شەو ڕۆژ دەباتەوە
#
بولبول دەخوێنێ، با لە دەفی بەرگی گوڵ دەدا
خونچە لە باتی گوێ بگرێ، دەم دەکاتەوە
#
نێرگس لە مێرغوزار دەزانی بە چی دەچێ
بنواڕە ئاسمان لە شەوا عەینەهوو ئەوە
#
تامی نەماوە قیسسە و فورسەت غەنیمەتە،
مەعلوومی خاس و عامە هەچی چوو نەهاتەوە
#
میسلی شەراری کاغەزە سووتاوە عومرمان
ڕۆمی کە دەفع بوو گرێی دڵ دەفع دەبێتەوە
#
لەم وەقتە هەر کەسێ وەکوو «حاجی» لە گوڵشەنا
دەستەگوڵی بە دەستەوەیە دەستی بردەوە
