title: ی/پەرێشان زولفی تاتاری میسالی ئەژدیهای جەنگی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
پەرێشان زولفی تاتاری میسالی ئەژدیهای جەنگی
نەزیری سەروی کشمیری، قیامەت قامەتی شەنگی
#
لە شەوقی شەمعی ڕوخساری، لە بیمی تەعنی ئەغیاری
لە کولبەی سینەیی ناری دەسووتێ دڵ بە بێدەنگی
#
لە ئەو لای کەس قوتار نابێ چ موئمین بێ چ کافر بێ
لە ئەم لاش کەس خەلاس نابێ لە هیند و دەیلەم و زەنگی
#
تەماشام کردووە نەقشی دەراهیم سەرفی مەمنووعە
کەچی قازی ئیزافەی کرد بە مفتی هاتە بەر چەنگی
#
دوو ماری زولفی شەبڕەنگی کە بێ بۆ لەعلی زەححاکی
لە ترسان پێی دەدا «حاجی» فەرەیدوون تەختی هۆشەنگی
