title: ن/ئەم سەگانەی کە لەلای ئێمە وەزیر و وکەلان
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
ئەم سەگانەی کە لەلای ئێمە وەزیر و وکەلان
بێنە لای تۆ بە خودا نایکەیە گاوان و شوان
#
ئەمە کەرمێزە دەڵێن واریسی شەرعی نەبەوین
هەموو عەبدی سەنەمن، باسی مەکە گەورەکەیان
#
هەر ئەدیبێک بووە سا خوا لە دەمی ناوە بڵێ:
دەوڵەتی داوە بە کەر، نیعمەتی داوە بە سەگان
#
هەر کەسێکی کەسە، ناکەس نییە، حەرفێکی بەسە
وەرە سەر باسی خەت و خاڵی هەتیوی خۆمان
#
ئەی فیدای خاکی دەرت تاجی کەی و مەسنەدەی جەم
وەی بە قوربانی سەر و فێسی کەچت تاجی کەیان
#
خۆم بە دارا و بە ئەسکەندەر و خوسرەو نادەم
گەر بزانم لە بەر ئەم دەرگەیە دەبمە سەگەوان
#
عاشقانی تۆ هەموو تیری نیگاهێکی بەسە
وەرە دەرگانەکەمان زامینی تۆم بمکە نیشان
#
بە ئومێدی ئەسەری حوسنی ڕەزا دەچنە وڵات
شێعرەکانم کە سەراپا وەکوو خۆم بێ سەروپان
#
نالی و خاکی بەبە، «حاجی» و کۆیە بە مەسەل
عەینیهی حافز و شیرازە کەلیم و هەمەدان
