title: ی/کە هەستا قامەتی بەرزی لە فەرقی تا وەکوو ئەرزی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
کە هەستا قامەتی بەرزی لە فەرقی تا وەکوو ئەرزی
پەرێشان زولفی سەد تەرزی بە یەک دا داڕژا و لەرزی
#
لە دەوری تابەتا وەستا لە تەشبیهی دڵی وەستا،
موعەتتەل بوو گوتی: ئێستا لە چین و پێچش و تەرزی
#
سەدای یا حەیی دەروێشان لە ترسی زولفی پڕ چینی
لە عیسا عەرسەیی گەردوون بە تەنگ هات هەروەکوو دەرزی
#
لە سەودای زولفی پڕچینی لەنێو چینی نومایان بوو
خەتا و چین و خوتەن یەکسەر گرفتار بوون لە ژێر قەرزی
#
هەڵیدا زولفی چەوگانی کورەی خورشیدی دا بەر شەق
کە دایدا چی مەلاییک بوو لە گەردوون هاتە سەر ئەرزی
#
حەیای چوو چەتری تاووس بارەگاهی شەعشەعەی خورشید
کەمەندی پیلەتەن، زنجیری داود، گورزی گوودەرزی
#
دەقیقەک بێ سەری موویەک لە زولفی وەرگەڕێ مەودا
لەگەڵ سوبحی قیامەتدا دەکا بێ تەقیە سەربەرزی
#
مریدان مەست و سەرخۆشن لە نەشئەی بادەیی دەستی
مەلایک جوملە بێ هۆشن بەنازی چاوی پڕ ڕەمزی
#
مرادی من مریدی خالیسە خەییاتییە کاری
مەلایک سوورەتە، ئاهوونیگاهە، «حاجی»یە تەرزی
