title: شاعیر و شێخ و خواجە دەربەدەرن
form: مەسنەوی
meter: فعلاتن مفاعلن فعلن
#
شاعیر و شێخ و خواجە دەربەدەرن
لە قسەی بێ نەتیجەدا دەمرن
#
باسی زولفی درێژ و چاوی بەخەو
نەبڕاوە بووە تڕی خوسرەو
#
قەید و تەزبیب و حاشیە و ئیعراب
هەموو با بردی بوونە مەوجی سەراب
#
سەفەر ئەندەر وەتەن چ کەڵک دەگرێ
سەیری ناکەی شەمەندەفەر دەفڕێ
#
بە قسەی سادە برسی تێر نابێ
عەمەلە عیززی دین و دونیا بێ
#
ئاسنی سارد بە فوو نەرم نابێ
بە تڕانیش حەمام گەرم نابێ
#
تەلغرافیش تەلێکە بێمایە
موخبیری ڕوویی کوللی دونیایە
#
جەوهەری فەردی ئەو موجەززا بوو
یا نەبوو، حاسڵی چ پەیدا بوو
#
گفتوگۆ حاسڵی هەمووی بایە
عەمەلیاتە نانی تێدایە
#
عولەمامان بە قەولی بێ سەر و پا
پاکی خنکا لە بەحری وشکی هەوا
#
سەنعەتێک فێر نەبوون لە پاش تەحسیل
سەیری چۆن بۆ مەناهی بوونە دەلیل
#
یەک بە یەک بوونە خاینی دەوڵەت
خاینی موڵک و دوشمنی میللەت
#
تا تەعیناتی کۆر و لاڵ مابوو
لە گەلێ دێیەکان مەلای چا بوو
#
ئەو دووانە بە ڕەحمەتی خوا چوون
شارەکان بێ مەلا و مودەڕیس بوون
#
بەڵێ وایە لە ئەلزەمی ئەشیا
ئەووەلەن خواردنە، دووەم سوکنا
#
سێیەمی سەتری عەورەتە ئەنجا
مەشغەلەی لائیلاهە ئیللەڵڵا
#
پشتیوانی بینای شەرعی مەتین
شیر و بەخشین و خامەیی ڕەنگین
#
بەو شەشە دین موحافەزە دەکرێ
یەکێ مرد لەم شەشانە دین دەمرێ
#
عەجەبا بۆ چی ئەهلی موڵکی عێراق
ئیتتیفاقی بەدەل دەکەن بە نیفاق
#
بۆ ئەمیرانی غەیرە دەبنە گزیر
نەک لە خۆیان یەکێکی بێتە ئەمیر
#
ئێستەکەش فرسەتە گەلی یاران
کەپەنەک بۆ چییە لە پاش باران
