title: ا/تا لە مەکتەب ئەو مەهەم دێ مەشقی ئەلف و بێ دەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
تا لە مەکتەب ئەو مەهەم دێ مەشقی ئەلف و بێ دەکا
چاوەکەم بوویتە دوێت و گریە سورخی تێ دەکا
#
لێی مەپرسە مەسئەلەی نوقتەی دەم و موویی کەمەر
مووشکافە، بووعەلی باسی پەری و جین چێ دەکا
#
ئەم هەموو دنیایە خاسسی حوکمی دوو دێوانەیە
من لە شارم غایەتی مەجنوون هەوای لادێ دەکا
#
قەسری عومرم داتەپی داری لە سەر بەردی نەما
بانیی توولی ئەمەل ئیستێکە دەستی پێ دەکا
#
خواجە خۆی پیرە، وەجاخی کوێرە، ماڵی بێ حیساب
پێم بڵێن، ئیشکالمە، ئەم کۆششەی بۆ کێ دەکا؟
#
شێخی من بەو غایەتە پشتی لە عالەم کردووە
سوورەتی خۆشی لە نێو ئاوێنە پشتی تێ دەکا
#
ماچی دەست و پێی ئەمیری دەستگیری حازرە
شێتە «حاجی» ماچی پێو و دەستی دەست و پێ دەکا
