title: لە جوملەی ماجەرای دووری ویلایەت
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
لە جوملەی ماجەرای دووری ویلایەت
ئەمەش باسێکە خۆشە وەک حیکایەت
#
شەوێ دانیشتبووم بێ شەمع و میسباح
ئەتۆی هێناوە یادم کاکە فەتتاح
#
گوتی: با کاغەزێکی بۆ بنێرین
موحیببی سادیقە و هەمڕازی دێرین
#
منیش ئەم نامەیەم نووسی بە تەعجیل
شڕ و وڕ وەک خەرار و کۆنەزەنبیل
#
بە بێ تەسوید و تەشیهـ و موبالات
وەکوو بەیتی بلە هەر چۆنێ بۆم هات
#
بەڵام ئەفکاری خۆمە نەزمی کوردی
لە خومخانەی خەیاڵی ساف و وردی
#
عیباراتی «دەری» و «تازی»م نەهێنا
دەزانێ ماڵی خۆمە مەردی دانا
#
لە بەر پیری ئەمەندە بێ حەواسم
دەڵێی ئەرکانی ئیسلامی ئیناسم
#
سەر و ڕیشم سەراپا بۆتە لۆکە
بە شەو هەمڕازمە پشمین و کۆکە
#
غەریبی غوربەتی کردم بە ئەوتان
سەراپا ئەرزی لێ کردوومە زیندان
#
وەلاکین تۆ کەريم ئیبنەلکەریمی
بە ڕەحمەت بابی ئەشعاری یەتیمی
#
ئەتۆ ماوی لە نوققادی ویلایەت
ئەوانی تر هەموو بوونە حیکایەت
#
ئەگەر نالی بوو لێرە ناڵی ئاوێت
دڵی کوردی بووە گەردێ لە بەر پێت
#
منیش کاتێ دەزانی پێم هەڵەنگووت
ئەجەل بای سەڕسەڕە ئێمەش پەڕ و پووت
#
کە نامە گەییە ئێرە مۆرمان کرد
من و فەتتاحی دانا زەرفمان کرد
#
جەلیمان نووسی ئەرقامی وسوولی
بە ئوممێدی قوبوولی بێفزوولی
#
ڕەفیقانم لە کۆیە ئاشنا نین
وقووفی حاڵی ئێمەی بێنەوا نین
#
سەلامێکە دیاریمان دیارە
لە دار و بەردی ئەو دار و دیارە
#
خوسووسەن ئاستانەی ئەرجومەندی
جەلیزادێکە عەبدوڵڵا ئەفەندی
#
چ عەبدوڵا عوبەیدوڵڵاهی ئەحرار
موسەغغەر بەندەیێکە زەڕخڕیدار
#
[بە نیسبەت تۆ عوبەیدیللاهی نەهرێ
وەکوو بزنی گەڕە، مەهجووری دەیرێ]
#
زەکاوەت کانییێکە تۆی دەراوی
خەتی ئیقراری نووسیوە زەهاوی
#
مەلایێکی فەقێیانە ویقارت
بەیانت ئاوە، گردە ئیقتیدارت
#
علوومت کافییە و شافی بە واجیب
لە کۆی تۆ دەبتە حاجیب ئیبنوحاجیب
#
لە داخی تۆ دەسووتێ [نەفتەوەیهی]
وەکوو بێ زەرد بووە ڕووی [سیبەوەیهی]
#
لە مەیدانی فەساحەت تۆ موجەللی
حەریری تالییە و سەعدی موسەللی
#
بە غەیری جەددی ئێوە کێهە دانا
لە کوردستان ئەساسی عیلمی دانا
#
وەرە با بێینە سەر باسی نیهانی
بە یادی عەیش و ئەییامی جەوانی
#
بە فیکرت دێ زەمانێ چووینە باڵەک
بە پێخاوسی نە کەوشم بوو نە کاڵەک
#
لەبەر پێم دڕک و دار و شاخ و باری
وەکوو مەخمەر بوو نەرمی یا نە قاری
#
کە چووینە سینگوڕە سینەم گڕی بەست
وەکوو قەندیلی سەرگەردان، وەکوو مەست
#
دەڵێن ئێستا هەواری گورگ و شێران
وەکوو قەلبی حەسوودی تۆیە وێران
#
چکاوە ئاوی پڕژ و گۆلەشینی
نەماوە هەر لە کۆتر تا شەهینی
#
گەرووی شێخی لە لوقمەی کٶچ و باران
موعەڕڕایە میسالی ڕۆزەداران
#
ئەمە دنیایە نامینێ هەتا سەر
لەبۆ ئازا و دانا، حیز و ماکەر
#
مەڵێ ئەم قیسسەیە بێ ڕێ و جێیە
لە ترسی تۆ نەبێ هێشتا لە کوێیە
#
لە دەردی دووری و جەوری زەمانە
گەلێ نەزدیکە زۆر دووری مەزانە
#
لە خۆم ئاگر هەڵێنم وەک چنارۆک
لە چاوم گریە دەربێ وەک حەمامۆک
#
بە سەد قەید و هەواشی دەردی دووری
بەیانی ناکرێ غەیرەز سەبووری
#
لەمەوپێش شەممەیەک عەرزی ئەتۆم کرد
بڵاوە فیکر و عەقڵم، وەسوەسەی کرد
#
کەوا بوو چاکە جامەی خۆم قەبا کەم
بەری دەست هەڵبڕم ڕووی خۆم لە خوا کەم
#
بڵێم ئەی ڕازیقی مێشوولە و فیل
بە هەققی جوبڕەییل و هەم سڕافیل
#
هەڵیکەی بەیرەقی کوردی لە دەوران
لە مابەینی کەکۆن و هەیبەسوڵتان
#
لە شەرق و غەربەوە تا قیتعەیی کۆ
لەبەر گۆچانی ئەمرت بێ وەکوو گۆ
#
دەزانی زەحمەتە تەعدادی یاران
بە سەد هاوین و زستان و بەهاران
#
دیارە دۆستدارانی ئەمن کێن
لە خۆشناو و لە ئاکۆ و دەشتی بیتوێن
#
لە ئێمە هەر کەسێ پرسی تەمامی
وەکیلی موتڵەقی سەرفی سەلامی
#
وەکوو من تۆش بنووسە بێ تەئەممول
جەوابی نامەکەم مانەندی بولبول
#
غەرەز دەستخەتتی تۆیە، ناعیلاجی
بڵا مەعنای نەبێ وەک بەیتی «حاجی»
