title: ن/خاکی جزیر و بۆتان، یەعنی وڵاتی کوردان
form: قەسیدە
meter: مفعولُ فاعلاتن مفعولُ فاعلاتن
#
خاکی [جزیر] و [بۆتان]، یەعنی وڵاتی کوردان
سەد حەیف و سەد مخابن دەیکەن بە [ئەرمەنستان]
#
وا ڕێگەتان دەبەسرێ عێلاتی [جاف] و [بڵباس]
گەر مردوون لە گەرمێن مەمنووعە بچنە کوێستان
#
کامی کچ و هەتیوی شیرین بێ ڕایدەکێشن
هاوار دەبەن ئەبەر کێ پەشمە دەخیل و ئامان
#
مەسجید دەبێتە دێرە ناقووسیان موئەززین
مەتران دەبێتە قازی، موفتی دەبێتە ڕەهبان
#
هیچ غیرەتێک نەماوە سەد جار قەسەم بە قورئان
پەیدا بێ [ئەرمەنستان] نامێنێ یەک لە کوردان
#
سەرتان لە قوڕ هەڵێنن، ئەحواڵمان ببینن
چۆنین لە دەستی زوڵمی بێدینی دوور لە ئیمان
#
وەڵڵاهی سوممە بیللا، تەڵڵاهی ئەم بەڵایە
هەر هێندی پێ دەزانن ئیقلیمی کردە تۆفان
#
تۆفانی ئاو نییە هیچ دەرچێ لە کێوی [جوودی]
بەحری تفەنگ و تۆپە، ئینسانە [بەحری عوممان]
#
ئەم قیسسەیەی کە کردم ناگاتە چەند ساڵێ
ئەم حاڵەتە دەبینن یەک یەک بە چاوی خۆتان
#
حاڵ ئێستەکە وەهایە مەگەر خودا بە سووکی
تێکیان بدا وە ئیللا دوورە لە عەقڵی ئینسان
#
هەرچی وەکوو بەیانم بۆ کردوون بە تەحقیق
پەیدا دەبن سەگانە، کام قوڕ بکەین بە سەرمان
#
لەم بەینە ئیتتیفاقێ پەیدا بکەن بە مەردی
فەرقی نەبێ شوان و جوتیار و میر و گاوان
#
[سوێندیش بخۆن بە دین و ئیمان و سێ تەڵاقە
بۆ حیفزی دین و میللەت خۆتان بکەن بە قوربان]
#
گەر هیچ نەبێ بە ئۆین تابیع بە دەوڵەتێ بن
بێگانە چاکە دوشمن نەک دوشمنی لە خۆتان
#
ڕۆمی وەکوو بەنی موون کەس پشتیان پێ نەبەستێ
کەوتوونە داوی خۆیان، سەرگەشتە ماون و حەیران
#
کوا والیی [سەنەندوج]، بەگزادەیی [ڕەواندوز]
کوا حاکمانی [بابان]، میری [جزیر] و [بۆتان]
#
++
ئیجرای دەکەن سەگانە بیلنەفسە شاهی خۆیان
#
کوا ئەو دەمەی کە کوردان ئازاد و سەربەخۆ بوون
سوڵتانی موڵک و میللەت، ساحیبی جەیش و عیرفان
#
جۆشێک بدەن وەکوو هەنگ، تەدبیر بکەن بەبێ دەنگ
ئەسبابی شەڕ پەیا کەن ئەرکانی حەرب و لێدان
#
پاڕانەوە و تەوەککول لەم عەسرە پارە ناکا
تیرە دوعایی جەوشەن پەیکانە حیرزی مەیدان
#
بۆچی بەشیری ئێمە یەعنی ڕەسوولی ئەکرەم
هیچ ئەدعییەی نەزانی ڕۆژێ کە دەچووە مەیدان
#
وەک [خێوە] و [بوخارا]، ناڕوا بەڵا بە هیممەت
ڕەفعی بکەن مەشایخ، دەفعی بکەن مەلاتان
#
هەر میرێ کەوتە شوێنی یەک دوو کەسی ڕەش و ڕووت
خەڵکی بە موور دەزانێ، خۆی حەزرەتی [سولەیمان]
#
یەکتان نەچوونە گەردش وا تێ دەگەن لە دنیا
هەر پادشاهی ڕۆمە و شاهی عەجەم لە [تاران]
#
قوتبی زەمانە [خالید] ئاوارە بوو وەکوو من
بێ قەدر و قیمەت و شان، بێ خان و مان و بێ نان
#
شیر و قەڵەم شەریکن لەم عەسرەدا، درێغا
شیرم قەڵەمتراشە و کالانییە قەڵەمدان!
#
ئەم مەسئەلە مەشهوورە گەر قوڕ دەکەی بە سەرتا
ئیکسیرە خاک و خۆڵی دەرماڵی گەورەماڵان
#
تەنها ئەمە وەها نین، دیباچەیی [مەم و زین]
حاڵیت دەکا چلۆنە ئەحواڵیان سوخەندان
#
خۆتان دەڵێن: ئەگەرچی مەشهووری خاس و عامە
هەر ڕێوییەک گەڕابێ ئازاترە لە شێران
#
سەد قائیمە و قەسیدە کەس نایکڕێ بە پوولێ
ڕۆژنامە و جەریدە و کەوتۆتە قیمەت و شان
#
بنواڕە سەعی و غیرەت ئێستا لە دەوڵەتی [ڕۆم]
خۆیان خەزێنەدارن، خۆیان تەبیب و سوڵتان
#
هەر دوێنێ ئەهلی [سوودان] هەستانە پێ وەکوو شێر
ئێستێکە موستەقیللن مەحسوودی کوللی ئەدیان
#
[بولغار] و [سیرب] و [یۆنان]، هەم [ئەرمەن] و [قەرەتاغ]
هەر پێنجیان بە تەعداد نابن بە قەددی [بابان]
#
هەر یێکە موستەقیللن، کوللێکی دەوڵەتێکن
ساحیبی جەیش و ڕایەت، ئەرکانی حەرب و مەیدان
#
هەم حەققیانە ئەرمەن غیرەتکەشی یەکترن
وەک ئێمە نین لەگەڵ یەک دەعوا بکەن بە شیران
#
بۆ فەننی حەرب و سەنعەت، بۆ زەبت و ڕەبتی میللەت
دەینێرنە ئورووپا گەورە و بچووکی خۆیان
#
«حاجی» کەسێکە بێکەس بۆ ئێوە قوڕ دەپێوێ
گوێی لێ گرن زەریفە، ناگرن بەڵا لە خۆتان
