title: ت/ماهی سەرچاوەی حەیاتم کەوتە بەند و داوی شەست
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ماهی سەرچاوەی حەیاتم کەوتە بەند و داوی شەست
پشتی دەستی خۆم لە حەیوانی و لە بێعاری نەگەست
#
کامە لوقمان کەوتە چەنگی پیری، قۆڵی بانەدا
کامە ڕۆستەم تووشی بوو، نەیخست و دەست و پێی نەبەست
#
هێندە سوورەت زۆر بووە، مەعنا لە بەینا ون بووە
ئێستەکێ بێ سوورەت و مەعنایە عەیبی بتپەرست
#
غەیری چاوی نووستوو و بێداری تۆ نەمدیتووە
بێ نەزەرکردن بەسیر و مەردومی هوشیار و مەست
#
زولفی بۆ دەفعی هوجوومی لەشکری سوڵتانی خەت
کەوتە خاک و سەرکەشی دانا وەکوو عەهدی «الست»!
#
با وجوودی نەوجەوانی خەتتی سەوزی دەرکەوێ
عەهد و پەیمانی نەبوو موو، بۆیە پشتی پێ نەبەست
#
داوەموویێکی بە دونیا و بە مافیها نەدەی
«حاجی» گەر ئەحبابەکی جانی بە جانیت کەوتە دەست!
