title: لە مەیدانی بەهارا شارەکەی کۆ
form: مەسنەوی
meter: مفاعیلن مفاعیلن فعولن
#
لە مەیدانی بەهارا شارەکەی کۆ
قوبەی کیشمیری دا بەر شەق وەکوو گۆ
#
لە مابەینی کەکۆن و هەیبەسوڵتان
نسێی ئێوارە و سایەی سبەینان
#
لەلام زیللی هومایە چەتری سەنبەر
چ جایێ سێبەری سەر و سنەوبەر
#
بەهاری بۆ گوڵ و بۆ میوە پاییز
نەزیری گەر بڵێم نابێ بە جاییز
#
بە ڕەنگی ئاسمان تامی نەباتە
بە سافی کەوسەر و ئاوی حەیاتە
#
نموونەی جەننەتە شیوی ڕەزانی
بەهاری شامە ئەییامی خەزانی
#
گوڵی حاجیلەکانی دەشت و هاموون
نەکەی بیدەی بە نەرگسجاڕی گەردوون
#
لەسەر کێوان گوڵووک و لالەیی سوور
یەدی بەیزایی مووسایە لەسەر توور
#
لە خونچەی نەو دەمیدەی باغ و ڕاغی
دەڵێی گەردوونە هەڵگیرسا چراغی
#
دەماوەندیش بە نیسبەت شاخی ئێمە
بەهاری چەشمەساری وشکەدێمە
#
لە ڕێگای ئەورووپایی گەرچی وەستان
لە تەسویری وەکوو کەر پاکی وەستان
#
لە کن بیتوێنی ئێمە دەشتی لاجان
وەکوو ڕێی بانەیە، هەورازی بێجان
#
ئەهالی ڕۆستەمن وەقتی شەجاعەت
لە حاتەم زێترن وەقتی سەخاوەت
#
کوڕی غیلمانە، کچیان عەینی حووری
نەزەربازن وەلاکین دوور بە دووری
#
بە نیسبەت عیسمەتی مێردی لەگەڵ ژن
ئەقالیمی ترن سەرسۆری بێ بن
#
موسافیرپەروەر و یاری غەریبن
ئەوانن وا لە هەر عەیبێ بەری بن
#
لە دینداری فەقێیان وەک چیایە
مەلای بۆ گەنجی دین حاجی قەڵایە
#
مەکەن مەنعم هەمووی ڕاستە مەقالەم
بە بورهان و حەدیسی فەخری عالەم
#
وەتەن مەحبووبەیێکە حوجرەئارای
نیشانەی دین و ئیمانە تەمەننای
#
لە ئادەم بگرە تا دەورانی ئێستا
یەکێکە «حاجی» لەو خاکە هەڵستا
#
کە خەمخواری بکا بۆ میللەتی خۆی
لە بەینی گەورەکان و شێخی بێپۆی
#
زەمانە تووشی دەرد و غوربەتی کرد
غەمی کۆیێ پەرێشانی هەمووی کرد
#
بە قەددی ئاوەگردە دەردی دووری
نەزیری ئێچقەڵایە بێ حوزووری
#
دوو ئاغای ماوە وەک بیستوومە ئەخبار
ئەمین ئاغا و هەم ئاغەی ساحیبی کار
#
ئەمین و پشتیوانی قەسری میللەت
نیگەهبانی خەزێنەی دین و دەوڵەت
#
لە دنیادا ئیلاهی هەر بمێنن
بنەی بێ ئیتتیفاقی هەڵقەنێنن
#
لە قۆچ پاشاوە تا ئێستا ئەمیرێک
لە کۆی پەیدا نەبوو یاخود وەزیرێک
#
لەبەر بێ ئیتتیحادی بوونە مسکێن
لە ئاخیردا وەکوو زانیومە هەڵدێن
#
لە مابەینی کڵاوسوور و کڵاوڕەش
پەرێشان و دیارن میسلی گای بەش
#
لەبەر ئەم ناتەبایی و کینەجۆیی
لەلای ڕۆمی زەلیلن مەردی کۆیی
#
وەکوو بیستوومە ئەی یاری نکووپەی
لە تەئریخی جەم و ئەسکەندەر و کەی
#
بە شیر و خامە دەوڵەت پایەدارە
ئەمن خامەم هەیە، شیر نادیارە
#
نە بەیداغی هەیە نە تەپڵ و کووسی
ئەمەندەی پێ کرا بێ چارەنووسی
#
وەزیفەی خۆم بە جێ هێنا تەمامی
بە شیر و دەوڵەتە میللەت نیزامی
#
ئەوا خۆی کردە مەهدی «حاجی قادر»
نە نادر شای هەیە و نە شاهی نادر
