title: ێ/داغی کردم بە جەفا لالەڕوخێ، زیبایێ
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
داغی کردم بە جەفا لالەڕوخێ، زیبایێ
پیری کردم بە ستەم لامەزەبێ تەرسایێ
#
تیژبین وەقتی ستەم، گاهی کەرەم بێ بەسەرێ
لە وەفا هیچنەزانێ لە جەفا دانایێ
#
یاری ئەغیار و بە خۆی موئمین و کافرسیفەتێ
خزمی دوشمن ڕەوش و قاتیلی بێ پەروایێ
#
ناموسوڵمان سەنەمێ، خوێنی موسوڵمان ڕێژێ
سەرکەش و بەدخوو و هەم دڵشکەن و خودڕایێ
#
قیسسەیی حاڵەتی ئەو کەشفە لە ڕۆم و عەجەما
نییە وەک «حاجی»ی بێچارە ئەبەد ڕیسوایێ
