title: ا/تمنیت من الدّهر ندائی أزمنا نادی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
++
گوتی: هەرچی تەمەنناکەی لە دنیا غەیری من نادا
#
لە سایەی زولفی ئەفشانی پەرێشان دێ خەتی مانی
لە تەسویری ئەگەر جارێ بە وەستایی قەڵەم دادا
#
خەتی دەورەی ڕوخی داوە وەکوو مۆری سولەیمانی
خەیاڵی کردووە زولفی بە حیلە خاتەمی لادا
#
لە ژێر قافی فیراقیدا وەها فەرسوودەیە جیسمم
لەگەڵ عەنقا قەرینم من لە ئیسمی بێ موسەممادا
#
خەدەنگی دیققەتی «حاجی» قەسیمی جەوهەری فەردە
کەچی وەسفی دەمی هەر ما لە ژێر پەردەی موعەممادا
