title: ا/ئەوە شاهەنشەهە بۆ عەبد و پاشا
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
ئەوە شاهەنشەهە بۆ عەبد و پاشا
موعەللەق خەیمەیی ئەفلاکی هەڵدا
#
ئەتۆ مەسنووعی، چیت داوە لە سانیع؟
لە زانینی ئەوە نادانە دانا
#
موعەممایە جیهان ئیسمی موعەمما
مەکانی ئیسمە نەک جێگەی موسەمما
#
بە بێ دینی جەماڵی بێ قەرینی
خەلایق سەربەسەر ئیمانی هێنا!
#
بە با زولفی کە لەرزی تابەتا بوو،
لەگەڵ لەرز و لەگەڵ تا بوونە هەمتا
#
موتاڵای دەوری زولفەینی موسەلسەل
ئەوەندەم کردووە لێم بۆ بە سەودا
#
لە دەوری دوڕڕی دندانی بەقیمەت
ددانی کەندووە لوئلوویی لالا
#
لە لای من پەشمە ئەم زەخمە هەتا کەی
بە زایع ناچێ ئەم سەبرە لە لای خوا
#
زەمانی حاڵە «حاجی» حاسڵی تۆ
دەبێتە دوێنێ ئەمڕۆ میسلی فەردا
