title: ە/ئەگەر خاڵت بڵێم میشکی خەتایە
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
ئەگەر خاڵت بڵێم میشکی خەتایە
عەزیزی من ئەمەم عەینی خەتایە
#
لە بەر نەوخێزی سەبزەی دەوری لێوت
تەنم کاهیدە میسلی بەرگی کایە
#
دەڵێن عەنناب و شەککەر چاکە بۆ دەرد
گوڵاوی لێوی تۆ بۆ من شیفایە
#
تەبیبم هاتە بالینم وەهای گوت:
درێغا دەردی عیشقە، بێ دەوایە
#
ئەگەر کوفرە بڵێم من موبتەلاتم
وەرە سا بمکوژە بیللا غەزایە
#
ئەوە خاڵە لە سەر گۆنای شەریفت
وە یاخود دانەیی داوی بەڵایە
#
خەمیدە قامەتی داوی خەمی تۆم
ئەمەندەی ڕاستە «حاجی» بێ ڕیایە
