title: م/بۆ جەمعی غەم و شادی نەبوو ڕۆژی محەڕڕەم
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
بۆ جەمعی غەم و شادی نەبوو ڕۆژی محەڕڕەم
ڕووت بەرگی گوڵی شادی و زولفت شەوی ماتەم
#
بەو وەجهە دەڵێن مەسحەف و بەو نوقتە دەڵێن دەم
بەو زولفە دەڵێن قەید و بە ئەو حاشیە پەرچەم
#
تەفسیری شەوی وەسڵ و غەمی ڕۆژی فیراقە
مەشهوورە لە دنیا بە بەهەشت و بە جەهەننەم
#
تەقسیمی ئەزەل وا بوو لە دوایی من و یارم
بۆ سەیری ئەمن سەید و ڕەقیب کەلبی موعەللەم
#
تەسبیحی سەنای زولفی خەیاتە و لەبی مەرجان
سەرڕیشتەیی ئێمەی دەوێ بۆ عیقدی مونەززەم
#
شادی ئەسەری مەستییە بێ شەرت و وەفایە
بۆ فرسەتی تەنگانە غەمە مونیس و مەحرەم
#
عومرێ کە ئەساسی هەوەسی بازیی نەفس بێ
قابیل نییە بۆ خێوی وی شادی و ئەلەم و غەم
#
بێ سێبەر و سەبر و گرە شەوقێکە مودارا
نەمدیوە لە گەرما و لە سەرما دڵی خوڕڕەم
#
بۆ دڵبەری مەعنی لە حەرەمخانەیی ئەسرار
خۆی و قەڵەمی ماوە «حەریق» ئێستە بە مەحرەم
