title: م/کەی دێیەوە سەرڕەحمی دڵی زار و نەزارم
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
کەی دێیەوە سەرڕەحمی دڵی زار و نەزارم؟
کەی دێ قەدەمی خێرت لەسەر خاکی مەزارم
#
تا کەی لە تەوافی حەرەمی قیبلەیی ئەبرۆت
وەک پەرچەمی پێشانی سەرئەفکەندە و خوارم؟
#
جارێ نەبوو جاری نەبێ فرمێسکی نەدامەت
بارێ نەبوو بارێ نەیەنێ بۆ دڵی زارم
#
قوربت سەبەبی بوعدە لە یار و لە دییارم
ڕازیم بە جەفا گەر بە وەفا بێیە دییارم
#
بۆ لەززەتی عەفوت کە جەریئم لە مەعاسی
مەدڕێنە دەخیل پەردەیی ڕوخسارەیی کارم
#
چت داوە لە ڕووترشی و سرکەی دەمی ئەغیار
قەندی لەبی شیرین بە دەمی تاڵی خومارم
#
ئەی عەرعەری بووستانی هیدایەت وەرە باغان
داغانی قییامەت کە قەدی سەرو و چنارم
#
گوێ مەگرە لە ئیهرار و لە ئیسراری ڕەقیبان
من سەد غەزەبت بێ لە عەفووت چاوەنواڕم
#
تا دیومە لەنێو مەسحەفی ڕووت سوڕەیی یۆسف
بۆ ئایەتی حوسنت لە هەموو ڕەسمێ کەنارم
#
تاووس کە لەسەر زینەتی باڵی، سەری دانا
ئەمنیش بە پەڕی فکرەوە بێ سەبر و قەرارم
#
پەروانەیی شەوقت مەخەرە ئاگری میحنەت
شەمعی دڵەکەت هەڵکە لەبۆ بەزمی نیگارم
#
مۆرەی دڵی برد زوڵفی لەبۆ تەختەیی سینە
لەم نەردە مەڵێن وا مەیە، دێم فێری قومارم
#
گەر باڵ و پەڕی بەخت نەسووتایە «حەریقی»
بۆ سەیدی مەعانی بە مەسەل بازی شکارم
