title: ە/خەیاڵت مونحەسیر بوو ئەی دڵەی غافڵ لە دنیایە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
خەیاڵت مونحەسیر بوو ئەی دڵەی غافڵ لە دنیایە
نەدامەت بوو نەتیجەی ئاخری ئەم شۆر و غەوغایە
#
ئەوا لازم بوو سەرخۆشی، لە تۆ ئەی دڵ کە سەرخۆشی
بە بادەی غافڵی بێهۆشی دەردت قەت شیفای نایە
#
عەجەب بۆت بۆتە زستان زەمهەریری باری عیسیانت
کە شک نابەی چ سەرمایە، دەڵێی وەی وەی چ سەرمایە
#
بە دەستی دێوی نەفسم دڵ وەکوو مورغی بێ پەڕ، وایە
وەکوو پەروانە بۆ شەمعی تەلەسمی ئەو، بێ پەروایە
#
کە تفڵی عیشقی بێ مەشقم لەنێو بازاڕی سەودایە
بە ئەو سەودایە سەرخۆشە دەڵێ کارم لە سەودایە
#
هەتا شەیتان مودەببیر بێ، موئەددیب نەفسی زاڵم بێ
عەجەب کەوتۆتە دەست زاڵم ئومورت عەینی زوڵمایە
#
خودا ڕەببی نەجاتم دەی لە دەس ئەم دێوی بێڕەحمە
کەوا وەک دوژمنی خوێنی بەدایم لێم بەداوایە
#
خەیاڵاتت هەموو پەشمە وەکوو ڕیس و گوریس وایە
هەچی دەیکەی دەڵێن هەی هەی فڵانی چەندە ڕیسوایە
#
کە خاڵی بێ دڵی عاشق لە بادەی حوببی مەعشوقی
بەخۆڕاییت نەوێ چاکە وەکوو شیشەی شکاو وایە
#
مەبە تالب بە زوڵفەینی بە میسلی شکڵی لا وایە
ئەگەر لەولایە خۆت لادەی لەلام تەحقیقە ئەولایە
#
لە قاپی ئاستانەی موڕشیدی ئەڕشەد «عەلی عالی»
لەوێ ڕووحت فیدا کە تۆ نەجاتت هەر لەوێ دایە
#
وەکوو پەروانە بۆ شەمعی جەماڵی ئەو کە موشتاقم
بە تەسویری «حەریق»م هێندە سۆزی ئەو لە دڵدایە
