title: ێ/ئەی جەنابی سەییدی عالی نەسەب کەی ڕەهڕەوێ
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئەی جەنابی سەییدی عالی نەسەب کەی ڕەهڕەوێ
عەرزە و دەردی دەوام و بێ دەوام دێنێتە وێ
#
بۆ حوزووری پیری کامڵ عاریفی دانایی ڕاز
شەمسی ئەفلاکی هیدایەت نەجمی ڕێی هەر شەبڕەوێ
#
خۆ مەسەللەم گەر لە غایب دەستی پیر کۆتا نییە
کەی دەبێ دەست و دڵی پیرێ لەبۆمن ڕێ کەوێ
#
ڕۆژ و شەو غەرقی خەیاڵم بێ ئەنیس و بێ نەدیم
چاو نەماوە تا بڵێم قەت خەو لەچاوم ناکەوێ
#
خەڵکی گەر دەستی بڕا من چاوی ڕێی دەستم بڕا
یەعنی چاومەبڕە لەدەست کەس ڕزقی دەست و پێت نەوێ
#
گەر هەزارپێ بێ و هەزار چاو بێ بە قووەی بازوێ
غەیری مەقسوومی نەسیبی کەس وەدەست کەس ناکەوێ
#
وەم دەزانی تۆ لە خزمەت شێخ و قازی لێرەدا
مەلجەئە بۆ موستەمەندی دەربەدەر لێرە ولەوێ
#
بۆ قەزای حاجەت لە تەنگانەی زەرووری بۆ کەسێ
لێی بقەومێ ئێوە داڵدەن گەر زەرووری هەڵکەوێ
#
ئێستە وەک زانیومە هەرکەس ڕوو لە داڵدەی ئێوە کا
خەرمەنی هەستی بەبا چوو ڕۆژێ سەد داڵیەی دەوێ
#
پار لە «پشتەپ» وا شەکی بوو دەفعی سەد وەهمی دەکرد
زەننی ئەوساڵ بە یەقین چوو ڕەفعی شەککیش بوو لەوێ
#
پار و پێرار بەحسی فیترەی بەردەسپانیان دەکرد
بە قسە ڕابرد و قسەش مەعلوم زەکاتی ناکەوێ
#
تا [مەلا حوسێن] بوو خەیاڵی پشکەڵێکم لێ دەکرد
نەمدەزانی دەوڵەمەند بۆ شیاکە ڕووحی ناسرەوێ
#
ئێستە گەر موللا مەجید سوورباشە لەو دەوروبەرە
وەک دەڵێن بێ دەوڵەتە ئەو پشکەڵی ڕێ ناکەوێ
#
ڕەسمی ناسازی وەیە هەزیانی ناسازی هەیە
گەر لە بێتامی لە تام و خوێی قسەت دڵ هەڵگووێ
#
سائیلی لامەزهەبی بێڕێ قسەی بێ جێ دەکا
وەک ئەمیر فەرمووی زبانی ببڕە تا لە زبان کەوێ
#
نوقتەیی شەک بۆ بەیانی پشکەڵی موللا حوسێن
چونکە ئیشکالە بە ئەم فەحوایە کوشتی دەرکەوێ
