title: پیرەکەی بورهان
form: مەسنەوی
meter: 12Syllabic
#
پیر بووم و ژیر نەبووم بۆ تەجرەبەی کاران
بارانی فرمێسکم باراند لەدووی یاران
#
سەرتاپام شین کرد بۆ سەوزەی ڕووی گوڵزاری
ئاوی چاوم سوور بوو بۆ سەرووی جۆباری
#
لە خەوی غەفڵەتا هاتمەوە بێداری
دیسان وا چوومە سەر شیوەن و سەر زاری
#
تۆ وەنۆش سوحبەت و ڕازی شەوی وەسڵت
تۆ وەنێش فیرقەت و زاری ڕۆژی فەسڵت
#
بە پەیکانی مووژەت چەندجارت پێکاوم؟
لە مێحرابی ئەبرۆت بەستیم و گیراوم؟
#
تۆ ئەگریجەی خاوت، تۆ زولفی لاولاوت
بەبێ دانەی خاڵت مەمخەرە نێو داوت
#
بە پەرژینی زوڵفت ڕووی گوڵت شاردەوە
دڵم نارد بە دیاری، تۆ بۆچیت ناردەوە؟
#
یاخودا بێ قەزا بی، لوتفی تۆ هەروایە؟
درێغم لێ دەکەی بۆ تاقەهەودایە؟
#
تۆجامی لێورێژت، تۆ وغەمزەی خوێنڕێژت
تۆ و دەست پارێزت با بەس بێ گورێزت
#
تۆ و ڕیزەکەی ڕازت، تۆ و چاوەکەی بازت
تۆ و تیرەکەی نازت، بەس بێ گیر و گازت
#
لەبەرجیلوەت مرم نیقابی ڕووت لادە
لەبەرعیشوەت مرم چاوپیاڵەی بادە
#
ئاوڕێکم لێ وەدە، حەیاتم تازەکە
جەرگت پارە کردم بەو تیرە نازکە
#
بە وەعدەی خیلافت گۆی سەرت شکاندم
بە چەوگانی زوڵفت دڵت لێ رفاندم
#
تۆ تاریکەشەو، هیجرانی چەند ساڵم
تۆ ڕۆژی ڕووناک، کۆچی ماڵەوماڵم
#
تۆ باڵای عەرعەرت، زوڵفت لاولاو کە
تۆ نیگای دڵبەرت جارێکی لێم لاوکە
#
تۆ دەروونی گەرم و تۆ هەناسەی سەردم
تۆ دڵەی پڕ دەرد و تۆ ڕوخساری زەردم
#
لەسەر شانی دڵم باری غەم خوار مەکە
تۆ ڕاستی باڵاکەت، شەدەکەت لار مەکە
#
ئەمجا نۆبەی عەکسی تەجەللای سیفاتە
ئەمجا نۆبەی جیلوەی جامی خۆش سەفاتە
#
وەک خەتی میشکینت تاکەی پەرێشانی؟
وەک پەڕگاری زوڵفت تاکەی سەرگەردانی؟
#
ڕووزەردی ئیشراقی خورشیدی جەماڵم
شەرمەندەی بارەگای زوڵف و خەت و خاڵم
#
ئاوارەی وەتەن و غەریبی کۆی یارم
میحنەت زەدەی دەستی ڕەقیب و ئەغیارم
#
تۆ کەعبەی مرادت، قیبلەی دنیا و دینم
جارێ دەرکەوە، با باڵاکەت ببینم
#
مەقامی عاشقان سەدای قەدقامەتە
بە نەوای حەزینم ڕاستی قیامەتە
#
بە شێوەی شیرینت سەد فەرهاد دڵ کەیلە
هەزار مەجنوون سەودای زوڵفی لەیلە
#
بۆچ هەر من مەخمووری بادەی دیدەی مەستم
یا هەر من سەرمەستی جامەکەی ئەلەستم
#
لەلای خۆی «حەریقی» شەمعی ڕووی خوبانم
گیرۆدەی زنجیری پیرەکەی بورهانم
