title: ت/تاریکە دڵم ڕەوشەنیی شەمسی هیدایەت
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
تاریکە دڵم ڕەوشەنیی شەمسی هیدایەت
نوقتەی دڵەکەم مەبدەئی هاتۆتە نیهایەت
#
ڕۆژم وەکوو شەو وایە بەبێ شەمعی جەماڵت
سوبحی ئەمەلم چاوەنواڕە لە عینایەت
#
نامەی عەمەلم ڕووڕەشە، وەک سەفحەیی قەلبم
غەیری ڕەشی ڕەنگی نییە خۆش حاڵ و حیکایەت
#
ئاهێکی جگەرسۆز و نیگاهێکی دڵ ئەفروز
با بێ لە تەڕەف تۆوە بە تەئسیر و سیرایەت
#
بەرقی بەڕقی دوژمنی دین، مونکیری بەدبین
کەی دێتە ئەسەر خەرمەنی هەستیم بە ڕیعایەت
#
عیسیان بە ئیزاعەی دڵ و نیسیان بە ئیتاعەت
وەک جووتەبرا سوحبەتییان گەیوەتە غایەت
#
«سەیید» سەنەدە، شاهیدی «سادیقمە» محەممەد
بێ سەیقەلی تۆ دڵ نییەتی دەرک و دیرایەت
#
ئەی پادشەهی موڵکی ویلایەت بە عەداڵەت
مەزڵوومی شەڕی نەفسم و هاتوومە شکایەت
#
کەوتوومەتە ژێر دەستی شەیاتینی نفووسم
دەستێ بدەرە دەستی شکەستم بە عینایەت
#
قوربان بە فیدای قاپی سەگی قاپییەکەت بم
وەبزانە سەگم ڕامگرە بۆ حیفز و حیمایەت
#
وەک تازی لەدووی سەیدەوە من دەبمە توفەیلی
بەو شەرتە کەوا پەس نیگەریت بێ بە عینایەت
#
حەیفە سەگی قاپیەت لە زییانا بێ زمانی
بێ باکم ئەگەرنا لە هەزار جورم و جینایەت
#
بێ تۆشەم و هاتوومەتە دەرماڵی کەریمان
هەرجارە بەبێ تۆشە دەچن ئەهلی ویلایەت
#
[بورهان] وەکوو [کەنعان] و [شەڕەفکەند] کە میسر بوو
کردت بە مەدینەی ئەمەل و کەعبەیی غایەت
#
هەم شەمسی بە ئیسنادی و هەم قوتبی بە ئیرشاد
ئەو خەرقە بەسە بۆ نەزەری ئەهلی کیفایەت
#
هەم حازر و هەم غایب و هەم جەمع و پەرێشان
ئەم جەمعە نەقیزەینە لە تۆ بوو بە ڕیوایەت
#
بۆ بەحسی سفاتت چ جەلالی چ جەمالی
هەر عەقڵێ کە کول بوو هەموو کول بوو لە بیدایەت
#
سەد هەروەکوو [مەنسوور] و هەزاری وەکوو [شبلی]
جاڕووکەشی دەرکن بەهەوای دەرک و دیڕایەت
#
سەر دانێ لە مەیدانی موریدانی «حەریقی»
بۆ گۆیی شەقێن چاکە خوەشت کوت بە کینایەت
