title: ە/لە قەیدی زەید و عەمرا نیم و دڵ پابەستەیی تۆیە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە قەیدی زەید و عەمرا نیم و دڵ پابەستەیی تۆیە
لە هەروەختێ ڕەها بێ پێ دەزانم ڕەستەیی تۆیە
#
دەبێتە ئیفتیرا و بوختان ئەگەر نیسبەت وەغەیری دەم
بە هاژەی زولفەکەت زانیم کە مارانگەستەیی تۆیە
#
سەراسەر ڕەخنەیی چاوم نیشانەی تیری موژگانە
لەلای خۆی چەشمەسار و سەبزەیی نەوڕەستەیی تۆیە
#
حوبابی ئەشکی حەسرەت بۆتە فینجانی سەر و سینەم
لەجێی دەستەگوڵی لێدەن دەڵێن گوڵدەستەیی تۆیە
#
گڵێ بێنی بەسەرما کەی، گوڵێ بێنی بەسەرما کەی
غەم وشادی سەراپا هەرچی بێ وابەستەیی تۆیە
#
دڵم شیشەی شەڕابی ڕووتە سرکەی غەیری گەر تێکەم
گوڵاویش بە گڵاوبێ، شیشە چون بەربەستەیی تۆیە
#
شکەستەی دەستبەستە چاوەکەم جەبری لەلای تۆیە
مەڵێ کەسرە بە شانم چون شکەستە و بەستەیی تۆیە
#
تەنافی زولفەکەت لادە، خەیابانی خەیاڵم ڕاست
بە باڵای سەروی مەوزوون و قەدی بەرجەستەیی تۆیە
#
ئەتیببا جەببییان مەسمووم و دانەی حەبییان پووچە
ئەوە مەغزێکە بێ ئەمر و دەهانی بەستەیی تۆیە
#
بە ئوممێدی دەوا بۆ لەززەتی دەردی، دڵم دەردێ
دەزانم چون گوسەستەی تۆ هەموو پەیوەستەیی تۆیە
#
ئەگەر دەردت نەبایە نیسبەتت چۆن دەبوە دەرمانم
کە هەرکەس دێ دەڵێ قوربان «حەریقی» خەستەیی تۆیە
