title: د/چاوەکەم ئەمڕۆ لە گوڵشەن گوڵ بە عیشوە خۆی نواند
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
چاوەکەم ئەمڕۆ لە گوڵشەن گوڵ بە عیشوە خۆی نواند
نەک نمەکگیر بم، بە مەرگی تۆ قەسەم هیچ نەمدواند
#
گوڵ بە تۆزی پێتەوە لاف و گەزافی لێ دەدا
وا شکور سۆزەی نەسیم هات و ئەویشی لێ ستاند
#
نەشتەری موژگانی تۆ هاتۆتە سەر سەفحەی دڵم
هەر خەتێ بوو، غەیری خەتتی سەوزی تۆ، پاکی کڕاند
#
لەشکری ئاهم لەگەڵ جەیشی حەبەش دەعوا دەکا
حیرەتم ماوە کە چۆن ئەو دڵبەرە دڵمی ڕفاند؟
#
بۆ گوڵی ڕووت ماتەمی پەرچەم دەبینێ بۆیە وا
ماهی نەورۆزم بە شیوەن وەک محەڕڕەم خۆی نوواند
#
تۆ لە ئەووەڵ گۆی وەفات هێنایە نێو مەیدانەوە
ئێستە چەوگانی خیلافت پشتی سەد وەعدەی شکاند
#
تۆخودا قەت غیرەتە بۆ تۆ ئەرێ سەروی ڕەوان
گوڵ بەبێ تۆ وا لە باغا خێوەتی خۆی لێ چەقاند؟
#
با وجوود ئینساف بدەم چاکە، گوڵیش موشتاقتە
هەر لە شەوقی تۆیە سەرپۆش و گەریبانی دڕاند
#
هەرکەسێ مایل بە پیرێکە و تەریقێکی هەیە
تۆ بە شوعلەی غەم «حەریقی» وا وەجاخت هەڵگڕاند
