title: م/بەشی ناسینی نامەردی لە کەسدا مەردی نابینم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بەشی ناسینی نامەردی لە کەسدا مەردی نابینم
لەلایێکی کە ڕووگەرمی نەبێ دڵسەردی نابینم
#
چ ڕووسپیەک بە ڕووسووری لە بۆتەی ئیمتحان دەرچوو
درۆ ناکەم بە وەجهی ڕاستی ڕووزەردی نابینم
#
لە کەند و ڕەندی عالەم قەت مەپرسە گەر خیرەدمەندی
خودا هەڵناگرێ ڕەندم نەدیوە کەندی نابینم
#
لە کەس وردیم نەدیوە تا درشتی پێ نمایان بێ
کەسێ بڕوێش دەکا و لافی دەقیقەوردی نابینم
#
گەلێ کەس دەستی چا دەڕوا وەکوو چا ئابڕووی ڕۆیی
بەڵام بۆ دین وەکوو دونیا بە دەستوبردی نابینم
#
ئەوەی عاریف بوو دەیزانی ئەمن چم دەکوت و لام باشە
دەڵێم زاهید بە دارا چێ ئەمن وەک بەردی نابینم
#
«حەریق» دەردی گرانە دەردی بێ هاودەردییێتی وا
لە هاودەردێ گەڕاوم حەیفێ هیچ هاودەردێ نابینم
