title: ر/تەعاڕوفی بە سیگارە شیعاری ئەهلی کوبار
form: غەزەل
meter: مفاعلن فعلاتن مفاعلن فعلن
#
تەعاڕوفی بە سیگارە، شیعاری ئەهلی کوبار
سەبیلی عادەتی مەسدوودە بۆ ڕەواجی سیغار
#
لە قاوی قاوەچی هەرکەس کە مەشرەبی چا بێ
بە دوودی قەننە قەناعەت دەکا فەقیر و هەژار
#
میزاجی ئادەمی خاکی هەوا بە ئاویادا
عینانی سەبر بەدەس با گەییشتە کوورەی نار
#
بە موڵکی وەحدەت ئەگەر ئاشنا بێ مونکیری حاڵ
دەزانێ عومری عەبەس بوو لە کەسرەتی ئەغیار
#
زەڕی نەبێ سەمەرێکی نییە درەختی غەیر
ئەگەر بە بەرد و پلار سەرچڵی بخەیتە خوار
#
درەختی موڵکی دڵم میوەیێکی کاڵی هەیە
خودا بکا بە تەحەممول بگا بە سەبر و قەرار
#
بە داخ و حەسرەت و غەم دەچمە حەڵقەیی ماتەم
سەفایەکی نەبوو سەعییم لە تەرفی کۆیی نیگار
#
لە وەختی عالەمی ئەڕواحەوە هەتا ئێستا
سەفەر دەکەم نەگەیشتم بە مەنزڵی دڵدار
#
فیدای زیندە دڵانی تەریقی خووبانم
هەمیشە تازە دڵن وەک گوڵی هەمیشەبەهار
#
لە چەشمەساری مەعاریف کەسێ نەسیبی نەبێ
هەمیشە چاوی تەڕە، زاری وشکە، لێوی بەبار
#
«حەریقی» ئاگری غەم سیخی عومرمی سوتاند
کەبابی سینە بە ناپوختە هاتە مەجلیسی یار
