title: ی/لە گۆشەی گوڵخەنی تەن تابەکەی ئیمانی حیسبانی
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە گۆشەی گوڵخەنی تەن تابەکەی ئیمانی حیسبانی
بە ئیمانی شهوودی بێرە نێو ئەسراری سوبحانی
#
مەڵێ تاریکە ڕێگەم پەرچەمی پڕ خەم دەبەستێ ئەم
شوکوور وەک ڕۆژی ڕووناکە سپێدەی سوبحی پێشانی
#
دەمێکە هەر وەکوو بولبول لەسەر چڵ، سەرچڵ و شێتی
زەمانێکیش وەرە سەیری نەمامی باغی عوسمانی
#
خوتورت ڕێی حوزووری بەستوویی بۆ مەجلیسی باقی
دەترسم قەت نەبی لاقی کەوا تاقی، دڵەی فانی
#
هەتاکەی تۆ لە غەفڵەتدا دەنۆشی ژەهری خامۆشی
ئەگەر عەقڵت هەبێ بەسیە زەمانی جەهل و نادانی
#
وەکوو شانە هەتا جەمعە خەیاڵت بۆ پەرێشانی
بە دیدارت قەسەم ئاخر پەرێشان و پەشیمانی
#
دەبینم هەرکەسێ توحفەی خولوسییەت لەگەڵ تاعەت
دەبا بۆ خزمەتی مورشید بە قەلبی پاکی نورانی
#
منیش باری خەجاڵەت وا لەسەر شانم کە ناتوانم
لەژێریا پێ لەبەر پێ نێم خودا هەر تۆی کە ڕەحمانی
#
خەتاباتی جەدەل ئەمڕۆ یەقینە سەفسەتەی مەحزە
نەتیجەی ئەووەڵی فکرم قیاسی کەوتە «بورهانی»
#
دەڵێن هاتۆتەوە شەخسێ سەمییی ئەشرەفی عالەم
جەنابی سەییدی ئەکرەم، شەفیعی قاسیی و دانی
#
لە کەعبەی عاریفان ئەمڕۆ لەبۆ زومرەی مریدانی
فیوزاتی نەسیبی عالەمی موشتاقی خۆی هانی
#
بچین بۆ خزمەتی چاکە بە ئیخلاسێکی مەردانە
دوعامان بۆ بکا بەڵکە لە شەڕڕی نەفسی زوڵمانی
#
وەکوو پەروانە هەر لەحزە ««حەریقی» شەمعی جەمعێکم
خودا کەی بێ مونەووەر بم بە نووری ماهی تابانی؟
