title: س/حوزنی من یا حوسنی تۆ ئیشکالە تا ئاخر نەفەس
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
حوزنی من یا حوسنی تۆ ئیشکالە تا ئاخر نەفەس
چون زەکاتی حوسنی تۆ یا حوزنی من ناگا بە کەس
#
زاهیرەن فەرمووتە وەختی مردنی حازر دەبم
وا لە خۆشی مردنم دەمرم دەسا ئینسافە بەس
#
چۆن دەکەی مەنعی دڵی من تۆ لە شەهدی لێوی خۆت؟
لێوی تۆ وەک شەککەرستانە و دڵی من وەک مەگەس
#
چاوەکەم لەو باغی حوسنە مەنعی چاوی من مەکە
لازمە بۆ پاسەوانی باغەکەت جووتێ عەسەس
#
تازە فەرمووتە لەلای کەس ڕازی عیشقی من مەڵێ
نەتدەزانی دڵ کە کون بوو دەنگی لێ دێ وەک جەرەس؟
#
پێی بڵێن زاهید بە خێری خۆی لە وەعزی من گەڕێ
عیشقی من شوعلە و بڵێسە، وەعزی ئەو وەک خار و خەس
#
خاڵی سەوزە، داغی سەوزە، باسی ناسۆری مەکەن
تا زەدەی ئەو بێ «حەریقی» قەت شیفای نایە بە کەس
