title: م/هەمووکەس با بزانێ من کە سەودای زوڵفی دووتاتم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
هەمووکەس با بزانێ من کە سەودای زوڵفی دووتاتم
لە خانەی کوڵمدا کۆڵم بە فەڕزی شای ڕوخت ماتم
#
ئەگەرچی ساکینی مڵکی عەجەم بووم دوور لە ڕۆم کەوتم
لە سایەی پەرچەمی تۆوە ڕەئیسی مڵکی شاماتم
#
دڵم هەروەک ڕەعییەت خۆش نشینی موڵکی ئەعزاتە
لە هەرجێ دادەنیشێ لێی گەڕێ قوربانی باڵاتم
#
موتالای حاشییەی زوڵفت لەسەر سەفحەی ڕوخت سەعبە
لەبۆم چا بوو بە منداڵی لە دەرسی عیشق ڕاهاتم
#
ئەگەر ڕاستت دەوێ سەروی بڵندباڵا درۆ ناکەم
لەپاش فەوتی حەیاتیشم بە ئوممێدی مولاقاتم
#
نەوای ناڵەی حەزینم ڕاستە وەک قافڵەی حیجازی دێ
وەرە سەر سەیری بەزم و سۆزش و شۆری مەقاماتم
#
دەڵێن فەرموویە یار بێتە موتاڵای خەتتی ڕەیحانی
بڵێن با شەمعی ڕوخساری هەڵایسێنێ ئەوا هاتم
#
بە شیرینی مەزەی لێو و خەتی سەبزت دڵم خۆشە
لە مەیخانەی غەمی عیشقت کەوا سەرمەستی سەهباتم
#
بە یادی مەدرەسەی عیشقت گەلێ عیلمم کەسب کردن
ئەوێستاکەش لەبەر چاوت شەڕابخۆری خەراباتم
#
قڕانی عاشقانە کەس نەما دەرچێت و سەر دەرکا
مەگەر بۆ موفلیسی وەک من کە بێ قڕان و پەناباتم
#
کەوا پارچەی غەزەل دەبڕێ «حەریق» ئەمڕۆ لە دیوانت
دەڵێ هەر چاوەڕێی دەستەخەیاتەی زوڵفی تاتاتم
