title: م/بولبولی دەوری گوڵ و توتیی شەککەرشکەنم
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
بولبولی دەوری گوڵ و توتیی شەککەرشکەنم
قومری سەروی خەرامان و تەزەڕووی چەمەنم
#
بێنەوا و ساحەبی ئاوازی حەزینم بە نەوا
شەمعی هەر جەمعم و پەروانەیی هەر ئەنجومەنم
#
سوحبەتی قودسی و سەیری مەلەکووتیم دانا
بە عەلاقەی ئەم و ئەو هەمدەمی زاغ و زەغەنم
#
لەززەتی جەننەتی ڕووم داوە بە دانەی خاڵی
ئەمە ئیرسی پدەریمە بە پسەر پێدەکەنم
#
موڵکی تەجریدی بەجێ هێشت و بەهەشتی دانا
ئێستە گیرۆدەیی خاروخەس و دارودەوەنم
#
بەهەوای ئاوی حەیاتی دەهەن و نۆشی لەبی
خدری زیندەیی سەرچاوەیی چاهی زەقەنم
#
هاوسەری موشکی سەری زوڵفەقەتاری نەفەسم
مالکی قافڵەیی چینی خەتا و خوتەنم
#
مەجمەعی سینە و فینجانی مەم و شەربەتی دەم
خەلعەتی پارە کە زانیوتە غەریبی وەتەنم
#
قەندی لێوی تەڵەبی چاییە، سا، سرکە مەکە
نەک بە تاڵی بدوێ خوسرەوی شیرین سوخەنم
#
وەجدی مەجنوون لە پیاڵەی غەمی لەیلا دایە
بە خەیاڵی لەبی شیرین، بێستوون هەڵ دەکەنم
#
شادی بێگانەیە، خزمم غەمە گەر مردیشم
ئەوە واریس لە حیسابی حەق و گۆڕ و کەفەنم
#
گەنجی فیکری کە لەنێو کونجی غەما دیوەتەوە
موڵکی شادیم هەیە تا ساکینی بەیتولحەزەنم
#
تیرەکەی بەخەتەرە یاری کەمان ئەبرۆ «حەریق»
گەرچی ئەو ڕۆستەمە ئەلحەق ئەمنیش ڕۆبیتەنم
