title: ە/بەنی ئادەم خوا وای کردووە ڕۆژێکی تا ماوە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بەنی ئادەم خوا وای کردووە ڕۆژێکی تا ماوە
سەراسەر عومری سەرفی سەرف و نەحوی زەرفی «تاماوە»
#
مەداری توولی ئوممێدم خەیاڵی گەردن و زوڵفە
بەڵێ سەوداسەری عاشق لەسەر هەودایەکی خاوە
#
بەسانی پەرچەمی ئاشوفتە سەرگەردان و ژولیدە
بە میسلی زوڵفی سونبوول دڵ هەمیشە حاڵی شێواوە
#
هەوای نافەی غەزالەی ڕێی خوتەن تووشی خەتای کردم
بە یادی میشکی زولفی ڕووم لە «چینی» پەرچەمی ناوە
#
چراغی عومری عاشق بای فەنای هیجرانی لێ هەڵبوو
لە فانووسی «ئەدەب»دا حیفزی کە یەک دوو نەفەس ماوە
#
دەمێکە چاوەڕێی سورمەی غوباری مەقدەمی یارم
لە کۆی خووبانەوە ئەمڕۆ نەسیم تۆزێکی هێناوە
#
کتێبی عیشقی مەجنوون ئایەتی ڕوخساری لەیلایە
لە سووڕەی یۆسفا دەرسی جنوونی ئێمە نووسراوە
#
سەرم کاسی شەڕابی سوحبەتی کاسەی دڵی غەیرە
لە دەردی دوردی ئەم جامە پەنام بۆ ساقی هێناوە
#
کەسێ فیترەت بڵند بێ بۆ ڕەواجی سککەیی دینی
خەراجی میسری قەلبی خۆی بە حوسنی «یۆسفی» داوە
#
لەسەر سەودای قوماری شاهی خووبان «پیری بورهانی»
بە چەوگانی ئیرادەت گۆی سەرم بۆ بازی داناوە
#
نمای ڕۆح و حەیاتی من بە جیلوەی ساقییە باقی
نەوەک وەک سپڵە بۆ سفرە لەدووی نان، چاوی پڕئاوە
#
بە قوربانت بم ئەی پیری خەراباتی جیهان ئاباد
بەشاهید بە کەوا ڕۆحم لە ڕەهنی قوربی تۆ ناوە
#
شەهی موڵکی یەقین شاهەنشەهی دین پیری باتەمکین
ڕەئیسی ئەولییا ڕەحمێ هەتا دڵ ڕێی نەبەسراوە
#
لە دارولحوزنی میحنەت ناجییە وەک پیری کەنعانی
بە بۆی پیراهەنی یۆسف کەسێ چاوی هەڵێناوە
#
حوزووری تۆ بەهەشت، ئادەم دڵ و ئەهلی حەسەد شەیتان
بە بۆی دانەی تەمەع کێشاویە ناو داوی دونیاوە
#
شەڕابی سوحبەتت ئیکسیری خاکی مەعدەنی ڕووحە
لە کارخانەی سەعادەت لوقمەیی لوقمانی هێناوە
#
عەدوو با هەروەکوو عەقرەب بە کلکی نێشی خۆی دانێ
شوکر تۆزێ حەیای بوو وا بە چاویا دیارە دایناوە
#
هەتا گوێی پێوە بوو مونکیر لە زەلکاوی حەسادەتدا
هەزارێ کلکی بگرێ کەڵکی ناگرێ تازە خنکاوە
#
وەکوو پەروانە بۆ شەمعی جەماڵی تۆ «حەریق» ئەمشەو
چرای شۆقی بە کبریتی تەبیعەت خوەش هەڵایساوە
