title: ە/موژدە بێ بۆ بولبولی دڵ گوڵ لە باغان هاتەوە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
موژدە بێ بۆ بولبولی دڵ گوڵ لە باغان هاتەوە
قومری عومری خۆی سەرف کا سەروی بۆستان هاتەوە
#
شاسواری عەرسەیی مەیدانی مەردان هاتەوە
دڵبەری جانان لە خزمەت جانی جانان هاتەوە
#
پیری ڕەوشەندڵ وەکوو خورشیدی تابان هاتەوە
ناییبی عوسمانی سانی خۆش بە سامان هاتەوە
#
وا موعەتتەر بوو دەماغی ئەهلی نیسبەت هەر دەڵێی
نیسبەتی پیراهەنی یۆسف بە کەنعان هاتەوە
#
بۆ ئیفادە و نەشری فەیز و لوتف و بۆ ئیڕشادی دین
وا لە قەسری عاریفان یەنبوعی عیرفان هاتەوە
#
غونچە سەرپۆشی لە ڕوو لادا بە عەزمی دیدەنی
بولبولی تەبعی منیش بۆیە غەزەلخوان هاتەوە
#
سەرخۆشی کەئسول کەرەم سەرمەستی سەهبایی قیدەم
باشکوە و باحەشەم، مەجزووبی ڕەحمان هاتەوە
#
موددەتێ بوو ئەم هەوارە بێ سەدا و هاوار بوو
تا بە جەزبەی حق بەسانی نەی بە ئەفغان هاتەوە
#
خاتری موخلیس بە دیدارت وەکوو تەبعی «حەریق»
غونچەیی مەقسوودی پشکووت و بە خەندان هاتەوە
