title: ت/ئەم خوسرەوی خووبانە کەوا دێتە نەزارەت
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
ئەم خوسرەوی خووبانە کەوا دێتە نەزارەت
شیرینە ئەگەر دڵ بڕفێنێ بە ئیشارەت
#
ئیسمێکی شەریفی هەیە مەنعە لە تەسەڕڕوف
جیسمێکی لەتیفی هەیە لاییق بە سەدارەت
#
نەقدی دڵ و ڕووحم هەیە بۆ موژدە لە ڕێدا
زۆر لاییق و شایستەیە بیدەم بە بەشارەت
#
میوەی ئەمەلم کاڵە بە دوو چاوەیی کاڵی
کالایی خەیاڵم هەموو ڕۆییوە بەغارەت
#
لەو وەختەوە، تەخفیف کرا ئیسمی شەریفت
من سووکی لەلام بۆتە نیهایاتی وەزارەت
#
نوقتەی دەهەنت وا دڵی هێناومە تەنگی
جێگایی خەیاڵی نییە بۆ فکری بەکارەت
#
تۆ ساحەبی ئەم چاهی زەنەخدانە بی قوربان
سەد یۆسفی کەنعانی دەبێ بێتە زیارەت
#
باکم نییە لەو خەنجەرە دەیکەی بە کەمەردا
شمشێری برۆت جەرگی بڕیوم بە ئیشارەت
#
شەیتانی ڕەقیب دوشمنمە بۆیە کە ڕەحمان
ڕەحمی نییە بۆ حاڵی دڵی پڕ لە مەرارەت
