title: م/لە خزمەت قازییا لاریم نییە بۆ سەر چ جای ماڵم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە خزمەت قازییا لاریم نییە بۆ سەر چ جای ماڵم
چ حیکمەت بوو ئیشاراتی کە فەرموو بۆ شیفای حاڵم
#
فیدای تەشریفی ڕێگەت بێ خەراجی موڵکی جان و دڵ
نیساری تۆزی بەرپێت بێ ڕەواجی عومری سەدساڵم
#
دەمێکە چاوەڕێی سورمەی غوباری کۆیی خووبانم
بە خاکی مەقدەمی تۆ ناییلی مێعراجی ئامالم
#
لەبەر تەوقی وەفا دەمکوت کە قومری سەروی باڵاتم
لەبەر تەنگی قەفەس حەیفێ دڕی جەمعی پەڕ و باڵم
#
بە حوکمی خۆتە ئیمزا بۆ مولاقاتی شەڕەفیابی
لە هەرلایێ دەفەرمووی حازر و موشتاقی باڵاتم
#
لە خزمەت خان و سەرهەنگدا سیلاحم فەوجی سەربازە
دوعا سوڵتان و یاوەرمە لەبۆ سەرتیپی ئەقوالم
