title: ر/بێینە سەرباسی نیگاری گوڵعوزار
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلن
#
بێینە سەرباسی نیگاری گوڵعوزار
شۆخ و شەنگ و لالەڕەنگ و چاوخومار
#
چاوی مەخمووری کە هەڵبێنێ بەناز
دڵ لەلای نامێنێ ئارام و قەرار
#
پەرچەم و کاکۆڵی داوی دین و دڵ
گۆشەیی چاوی فریوی ڕۆژگار
#
دڵبەر و خورسەند و شیرین و لەتیف
نیم نیگاهی شیبهی ئاهوویی تەتار
#
لێوی لەعلی وا دڵی خستوومە خوێن
جۆگەلەی خوێنین لە دیدەم دێتە خوار
#
ڕۆژ و شەو هەردوو مونافین پێکەوە
یاری من جەمعە لە لای لەیل و نەهار
#
سینە پڕسۆزە بەڕووی نارینی نار
وەک تەنووری پڕ لە سۆز و پڕ شەرار
#
تەرفی ئەم شارە چ خۆشە بۆ بەهار
لایێ گوڵغونچە لەلایێ لالەزار
#
بێوەفایی هەر لەبۆ یار مایەوە
ئاخری هەر بێوەفایی کردە کار
#
کەس وەکوو من بێبەش و مەئیووس نییە
باغ وەکوو من زەرد نییە وا بێژومار
#
ئافەرین بۆ تەبعی سافت ئەی «حەریق»
بێ غەلوغەش ئێژی شیعری ئاودار
