title: م/بە زاهیر گەر لە ئەسبابی سروور و سووری تۆ دوورم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
بە زاهیر گەر لە ئەسبابی سروور و سووری تۆ دوورم
بە شوکری نیعمەتی وەسڵت لە شادی دام و مەسروورم
#
لە بووک و پێخەسوو بەربووک و پۆپ چەرمک، نەبووم ئەمما
دوعاگۆیی دەلیلە ئەڵبەتە لەو زومرە مەحشوورم
#
لە خەیمەی ساحەبی سەیف و قەڵەم وەزعی عیلم چا بوو
سەدای تەپڵی بەشارەت بوو، بەڵێ فەتحیم و مەنسوورم
#
بە نەقدی گەر حەیاتی عارییەت قابیل بە تەقدیمە
نیساری فەرموو تا بیڵێم شکور بۆ پارە مەنزوورم
#
لە سۆزی سینەیی عوود مەجمەری بەزمی موحیببانم
لەگەڵ ئەفسووردەییش بۆ گەرمی مەجلیس ئاگری سوورم
#
وجوودم گەر خەرابەی ڕەنجە، دڵ هەر مەخزەنی گەنجە
بۆ سەیرانیش لەلای ئەهلی دەروون ئاباد و مەعموورم
#
قوتابی نیم لە هەوڵی نان و شەکر و لوقمە قازی بم
لە ئەهلی تایبی تەحسیل و زیکر و ویردی مەئسورم
#
لە دەعوادا یەدی بەیزا و عەسای مووسات لەدەستا بوو
ئیجازەی ماری خۆشت پێ نەما فەرمووتە مەحسوورم
