title: ڕ/عیشقت کە حەقیقی بێ تالیب مەبە ئیللا کوڕ
form: غەزەل
meter: مفعولُ مفاعیلن مفعولُ مفاعیلن
#
عیشقت کە حەقیقی بێ تالیب مەبە ئیللا کوڕ
هەم حەزرەتی لەولا کوڕ، هەم یۆسفی والا کوڕ
#
ئەو نوورە کە مەنشەء بوو، بۆ عاشقی مەبدەء بوو
تێفکرە لە ئەو نوورە مەعلووم و هووەیدا کوڕ
#
عیشقێ کە بەقووەت بێ ماییل بە مرووەت بێ
نەمدیوە کە تالیب بێ ئیللا کە تەڵەب کا کوڕ
#
عیشقێ کە بە غەوغا بوو وەک عیشقی زولەیخا بوو
سەرگەشتە و ڕیسوا بوو بۆ یۆسفی والا کوڕ
#
شیرین کە شەکەرڕێز بوو، بۆ کێ بوو دڵ ئاوێز بوو
بۆ خوسرەوی پەروێز بوو، فەرهادی هەواخوا کوڕ
#
کچ ماییلی واڵایە وەک دامی بەڵا وایە
کوڕ وەک کوڕی شا وایە بێ خەوف و موحابا کوڕ
#
کچ تەبعی کەچ و ناقیس، کوڕ تەبعی تەڕ و خالیس
هەم سوحبەت و هەم جالیس خۆش مەنزەر و سیما کوڕ
#
کچ زوڵفی پەرێشانە، کوڕ پەرچەمی ئەفشانە
کاکۆڵی بە جەمعییەت هەم شانی کچە، یا کوڕ
#
کچ ساحەبی لەرزانە، کوڕ مەردە لە مەیدانە
کوڕ هەم دەمی ئینسانە، خۆش مەشرەب و گۆیا کوڕ
#
هەرکەس بە تەبیعەت بێ، ئەربابی مرووەت بێ
لەم نوقتە تەماشا کە، خانم کچ و ئاغا کوڕ
#
قامەت کە وەکوو نەی بێ، کێ دیویە لەگەڵ بەی بێ
ئەم نیسبەتی ئەخلاقە دەرحەق بە کچە، یا کوڕ
#
سەد حەیفێ کە تۆ «ناڵی» بەم پیرییە منداڵی
بەم تەرزە لە عیشق ئەدوێی، زیبا کچ و دیبا کوڕ
#
موویێ کە لە ڕووی کوڕ بێ، ڕێحانەیی نێو باغە
سەدجەرگی لە بۆ داغە، ساحێب خەت و ئێنشا کوڕ
#
بۆ خەڵوەتی تەنیایی فیلواقیعە کچ چاکە
ئەمما کە لە عیشق بدوێی، ئەدنا کچ و ئەعلا کوڕ
#
بۆ خەڵوەتی تەنیا کچ بۆ بەزمی تەماشا کوڕ
بۆ فاسقی ڕیسوا کچ، بۆ ئاشقی سەودا کوڕ
#
کچ وەختێ شکا سەددی، نامێنێ چ سەرحەددی
نەقسی نییەتی عەددی، مەحفوز و موبەڕڕا کوڕ
#
لەم تەبعی کەچە لادە، عومرت هەموو بەربادە
خۆی ساقیی وچاوبادە، مەزبوت و موهەییا کوڕ
#
ئەم عیشقە مەجازاتە، ئەنجامی موجازاتە
غەوواسی حەقیقەت بە، دوڕدانەیی دەریا کوڕ
#
هەر عیشقێ حەقیقی بێ، وەک عیشقی «حەریقی» بێ
مەیلی بە دەقیقی بێ، بۆ مەعریفەتولڵا،کوڕ
