title: ێ/لە خەرمانی ئەمەل مێرووی عەمەل جەزبی نەکرد دانێ
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە خەرمانی ئەمەل مێرووی عەمەل جەزبی نەکرد دانێ
لە زەیقەتخانەدا ترسم هەیە ئاخرسەری دانێ
#
دەڵێن جەردەی ئەجەل ڕێگا بە کاروانی نەفەس دەگرێ
شەقامی سینە دەبڕێ بۆ مەتاعی دیدە دەڕوانێ
#
تەریدەی نەفس و شەیتان قافڵەی تاعاتی غارەت کرد
ئەگەر جاسووسی ئیمانی نەبێ دەرناچێ ئینسانێ
#
تەرازووی تاعەتت لەنگە هەتا کەی ئەم سەر ئەو سەرتە؟
بە پارسەنگی حەیا دەس هەڵبڕە بنواڕە میزانێ
#
بەسی بێ تاعەتی ڕووکەش مەلەک سەڕڕافی ئەعمالە
موحەسسیل نەقدی قەلب و ناڕەوا ناباتە دیوانێ
#
ئەوا بەردی ئەجەل هات و لە شووشەی عومری دا ساقی
بە قوربانی پیاڵەی چاوەکەت بم تێکە فینجانێ
#
حەیا خۆ چوو لە نێو جامەی حەیاتی عارییەت بێعار
ئەوە داوای دەکەن چبکەم «حەریق» ڕێگەی ڕەجا کوانێ؟
