title: د/بەو نوورە کە زاهیر بوو لەسەر ڕوویی موحەممەد
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
بەو نوورە کە زاهیر بوو لەسەر ڕوویی موحەممەد
عالەم هەموو ئاشوفتە بوو وەک موویی موحەممەد
#
مەخجوول و سەرئەفکەندەیە نەسرین و وەنەوشە
بۆ موویی سەمەنبوویی دوو گیسوویی موحەممەد
#
مەجزووبە هەموو کەس بە ڕمووز و بە ئیشارە
مەجبوورە لە دەس ساعید و بازوویی موحەممەد
#
سەروی چەمەنیش پێی لە گڵ و خاری غەمایە
لەرزانە لە حەسرەت قەدی دڵجوویی موحەممەد
#
لالەش وەکوو من سینەیی پڕ حەسرەت و داخە
تا دیویەتی ڕوخسارەیی گوڵبوویی موحەممەد
#
«بورهانە» لەسەر نەفیی مونافاتی شەو و ڕۆژ
موویێ کە پەرێشانە لەسەر ڕوویی موحەممەد
#
عالەم وەکوو من جەرگی بڕاوە بە نیگاهـ و
ڕەمکردن و ئیستادەنی ئاهوویی موحەممەد
#
ڕۆح و دڵ و دینت هەیە هەرسێکی «حەریقی»
سەرفی کە لەڕێی وەسف و سەناجوویی موحەممەد
