title: ە/لە ئادەم تا بە خاتەم جوملە عالەم پڕ سەدا و سەیتە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە ئادەم تا بە خاتەم جوملە عالەم پڕ سەدا و سەیتە
بە عیشقی حەزرەتی لەولاک ئەوی زیندوو نەبێ مەیتە
#
تەتیممەی هەرسەلات و خاتیمەی حەمد و تەحییەی حەق
سەنا بۆ ئال و بەیتە، باقی هەر ئەفسانە و بەیتە
#
لەپاش سیغەی تەرازی و ئایەتی تەتهیری سەحب و ئال
بە قوربان مەدحییان نایە بە جوملە زەیتە و کەیتە
#
کە تۆش لەو نەسلەیی جەددت ڕەزا بێ شێر بە گوێ دەگری
وەکوو ڕێوی زەلیلی گورگی نەفسم، سا، لەبۆ کەیتە؟
#
لە خۆت و جەددی خۆت و نەسڵی پاکت چاوەڕێی لوتفم
لەڕێی حەقدا موعینم بن لە غەوغای ڕۆژی یالەیتە
#
بە شاهید بن سەگی قافڵەی تەریقی ئال و ئەسحابم
هەمیشە گوێ قولاغی بانگی هەیهەیم و سەدای هەیتە
#
بە ئیستیمداد و لوتفی [بابەشێخ] و هیممەتی کاکی
گڕوگاڵێ دەکەم تابڵێن لە چاو کوێر و شەلان پەیتە
#
کەسێ «ساڵح»بێ بۆ زیکر و دوعاگۆییت بەبێ چاوی
هەزار چاوساغی وا دێنێ بە چاو زیندوو بە دڵ مەیتە
#
لەبۆ تەشریفی ڕێی میعراجی جەددت بوو، نیدای هاتیف
++
#
دەری ڕەحمەت گوشاد و بابی تۆبە و ڕێی ڕەجا واسیع
دەسا تۆش هیممەتێ کە جەعفەری تۆ ڕوکنی ئەو بەیتە
