title: ێ/قەمەر کەوتۆتە میزانی خەیاڵم موشتەری با بێ
form: قەسیدە
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
قەمەر کەوتۆتە میزانی خەیاڵم موشتەری با بێ
لە عیقدی نەزم و نەسرم تالبی عیقدی سوڕەییا بێ
#
جەماڵی دڵبەری فکرم لە خەڵوەتدا بوو تا ئێستا
بڵا با دڵبەرئارا بێ، قەبووڵی ئەهلی ئارا بێ
#
لە دووکانی خەیاڵم بۆ عەرووسی دڵ غەزەل دێنم
گرانجانی بەکارنایە کەسێ سەودای لەسەردا بێ
#
لە موژدەی نەوبەهار و غولغولی بولبول لە دەوری گوڵ
وەکوو قومری دەبێ تۆقی وەفای سەروم لەملدا بێ
#
نەفەس دەم، دیدە پڕ ئاو و سەماوەر سینە، جەرگ ئاتەش
کەلامم قەندە گەر ساقی لەگەڵ من ئارەزووی چا بێ
#
سەرم سەمتوور و سینە ساز و ئەشکم تارە بەو شەرتە
بدا ساقی مەیی نابێ بڵێ موتریب بڵێی نابێ
#
لە دامێنی خەیاڵم دامەنی گوڵ بچنە ئەی شاهید
بە شەرتێ شاهی [شەمسەددین] لە دڵما جیلوەئارا بێ
#
لە گەرمی لوتفی [مەولا]وە نییە سەردی لە مەولاوە
بە سەرما ڕۆییوە سەرما، نییە باکم بەسەرما بێ
#
خەڵاتی شاهی نەورۆزی نیشانەی ئاتەش ئەفرۆزی
نەسیم هێنای بە دڵسۆزی دەڵێی سۆزی جەفا نابێ
#
ڕەئیسە هەور و تۆپچی ڕەعد و تۆپ بەرق و نیزام باران
نەسیم پێشڕەو، تەلیعە تەرزە، فەڕڕاشی دەبێ با بێ
#
شەماڵ سەرتیپی تەرتیبی غوڵامانەی غوڵامانە
جنوبی یاوەری فەوجی شەدە و دەسماڵی واڵا بێ
#
بەڵەک بوو کێو و سەحرا وەک دەڵەک خۆی دزیەوە زستان
زەییستان ئیتتیفاقەن چوون بەری خست هێزی پێی بابێ
#
لە دەنگی ڕەعد و ڕەنگی بەڕق و ناڵەی هەور و گرمەی با
کەڕ و کوێر بەفری تایین مەر هەناسەسەردی پێ مابێ
#
لە شەوقی گوڵ، لە زەوقی مول، عەجەب سەرخۆشن ئەهلی دڵ
دەوێژن تاییفەی خووبان مەگەر جەننەت بە دنیا بێ
#
حەجەر هەروەک شەجەر ناتیق بە سڕڕی قودرەتی حەق بوو
کەسێ حاڵی ببێ حاڵی دەبێ گەر ئەهلی بینا بێ
#
نیشانەی نیعمەتی عوقبا لە دنیادا هووەیدا بوو
کەسێ باوەڕ بە من ناکا لە ڕەنگی سەوزە جۆیا بێ
#
عەتای موتڵەق بەغەیری خالیقی حەق بۆ درەختی ڕەق
بە کێ دەکرێ هەموو ساڵێ شکۆفەی سەبزی پێدابێ؟
#
نەباتاتی زەمین نەوخێز و جامی کەیفی گوڵ لەبریز
لە خەو بێداربوو نەرگس هات بەخێر بێ ماڵی ئاوا بێ
#
بە عەزمی دەستبۆسی دەستەدەستە هاتە خزمەت شا
هەموو مەخمووری نیسبەت وەک کەسێ سەرمەستی سەهبا بێ
#
وەنەوشە بۆ غوڵامی خاڵی خووبان گەردنی کەچ کرد
بە وەجهە وەجهی وەک موئمین لەبۆ سوجدە بەسیما بێ
#
سەفینەی فیکرەتم ڕۆچوو دەفینەی حیکمەتی تووش بوو
سەلەف حیرزی خەلەف هەروەک سەدەف بۆ دوڕ موهەییا بێ
#
نموونەی ئینقیاد و سەرکەشی بوو سەردی و گەرمی
کە موخلیس حاڵی گەرم و مونکیریش دڵ سەردە تا ما بێ
#
[سیراجەددین] بە نووری حەق بە هەر شەخسێ بەهای دابێ
بە شەمسی ڕووی [حیسامەددین] وەفا کا بێ «زیبا» نابێ
#
بەسەر خاکی وجوودی تالیبان ئیکسیری ئەلتافت
مسی قەڵبی قەڵب خالیس دەکا گەر عەکسی تێدا بێ
#
لە دیباچەی کتێبی حوسنی عالەم هەر وەرەق لادەم
دەبینم مەبحەسی وەسفت لە هەر فەسڵ و لەهەر بابێ
#
لەگەڵ نەفسی یەزید وەک بایەزیدە هەر دڵێ بۆ تۆ
موتیع و ئەهل و دانا بێ، سەری تەسلیمی دانابێ
#
بە نەحوی سەرفی دڵ تا زوڵفەقارت گرتە نێو چەنگت
وەکوو [حەیدەر] لە فەتحی خەیبەرا شمشێری کێشا بێ
#
بە عیشقی شای [سیراجەددین] و شەوقی [بولوەفا] جانا
کەرەم فەرموو وەکوو دێژن نەزانستم بەزا نابێ
#
«حەریقی» ڕیشتەیی جانت فتیلەی شەمعی جانانە
لە بەزمی پیری مەیخانە کزەی دڵ بێ مەزە نابێ
