title: ە/هێندە بێزاری کە زانیومە بە زاری نایەوە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
هێندە بێزاری کە زانیومە بە زاری نایەوە
دوور لە باڵاکەت سەرینی نائومێدیم نایەوە
#
بولبولێکی خۆشنەوا بووم بۆ نەوای دەوری گوڵت
کێ وەکوو هودهود حیکایاتی سەبای گێرایەوە
#
بۆ پیاڵەی مەیلی لەیلا قەلبی مەجنوون قابیلە
شۆڕشی شیرین لە ناڵەی کۆهکەن فامایەوە
#
حەیفێ هێندەت دەربەدەر کرد دڵ ئیقلیمی ویسال
شیری منداڵیت بە زەهری هیجر پێ هێنایەوە
#
بۆ کەناری سەوزەیی دەوری گوڵی ڕووت شین دەکەم
خاکی کۆی ئیشقت بە بێژنگی سەرم بێژایەوە
#
کەوتە سەر خەرمانی عومرم ئاگری تولی ئەمەل
سەد کەڕەت بارانی وەعزی لێدرا نەکوژایەوە
#
شیری ئەبرۆ، تیری موژگان، تاق و جووت دەنوێنێ پێم
تا بزانم ڕووحی شیرینت چلۆن کێشایەوە
#
جێی نەزەر بوو حاشییەی زوڵفت لەسەر ئایاتی ڕووت
زۆر موتاڵام کرد وەکوو دەور و تەسەلسول مایەوە
#
تاقی میحرابی برۆت جێی نازە بۆ ئەهلی نییاز
سۆفی وەیزانی کەچە هێند کەر بوو خۆی گێڕایەوە
#
شەمعی خووبان پڕتەوێکی شەمسی ڕووی تۆی لێ کەوت
هێند حەیا و شەرمی بە خۆیدا هات بەجارێ توایەوە
#
گوڵبژێرێکی زەریفم کرد لەنێو باغی خەیاڵ
خۆزگە مەردێکی «ڕەشید» بۆ «شێخی» بخوێندایەوە
