title: ا/هەوری خەفەتە بەفری غەمی داوە بەسەرما
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
هەوری خەفەتە بەفری غەمی داوە بەسەرما
یا سەڕسەڕی دووریتە کە لێی کردمە سەرما
#
گاهێ بە شەرارەی غەم و گەهـ سەڕسەڕی هیجران
خۆشی نەبوو بۆ من نە بە گەرما نە بە سەرما
#
کەوتۆتە سەرم ئەشک و غوباری ئەلەمی دڵ
یەعنی: کە قوڕی میحنەتە کردوومە بەسەرما
#
گەر دەچمەوە [ساحیب] نیە هیچ مونیس و ساحیب
گەر دەچمە [سەقز] ناری سەقەڕ وا لە جگەرما
#
شاهیدمە حەواسم کەسەکەم چەندە کەساسم
بەخودا نییە غیرەت لە خەیاڵ و لە نەزەرما
#
هەرچەندە بە جیسمانی کە دوورم لە حوزوورت
ڕۆحانییەتت سەبتە لەنێو دیدەیی تەڕما
#
تۆفانی سروشکم چووە سەر [جوودی] وجوودم
کەشتی تەنی قوم کرد و نە نووح و نە ئەسەر ما
#
لەوساوە کە تۆ ڕۆیی دڵم ڕۆیی بەدووتا
هێلانەیی تەن هەروەکوو مەئوایی سەقەرما
#
بێ فەوجی وەفاکەت کە جەفایە وەرە ئەمشەو
ئەم لەشکری ئاهی منە بێ فەتح و زەفەر ما
#
لەم قەسوەتەدا دانەکەوێ پەردەیی زوڵمەت
بەرچاوی دڵم بگرێ، دەسا بێ بە گوزەرما
#
ئاوێنەیی دڵ ژەنگی قەساوەت ڕوخی پۆشی
خاکستەری دڵسووختەیی بێنە بەسەرما
#
مەنواڕە بە زاهیر کە بەبێ قووتم و ڕووتم
ڕووت، قووت و خەیاڵت غەزەلی چاکە لەبەرما
#
سەرمایەیی ئەم مڵکی خەیاڵاتە «حەریقی»
حەیفێ کە تەلەف بوو، بە هەدەرچوو، بە زەرەرما
