title: ی/بە خەیاڵی شەوی وەسڵت خەوی هیجرانم دی
form: غەزەل
meter: فعلاتن فعلاتن فعلاتن فعلن
#
بە خەیاڵی شەوی وەسڵت خەوی هیجرانم دی
بە شەمیمی نەفەست سروەیی حیرمانم دی
#
چاوی بیمارت ئیشاراتی شیفا دەنوێنێ
لە خەتی مەسحەفی ڕووت ئایەتی لوقمانم دی
#
سەیری زوڵفت کە لەسەر ئاگری ڕووت وێستاوە
حەییی بێجانە لەبەر چاو و بە پەیمانم دی
#
بە هەوای عەرعەری قەددت لە خەیابانی خەیاڵ
شیعری بەرجەستە وەکوو سەروی خەرامانم دی
#
ڕوخی نەورۆزی نەبوو، خێزی خەتی ماتەمی گرت
ڕۆژی ئیمساک و شەوی قەدری حەبیبانم دی
#
گەوهەری مەعنی لە دەریاچەیی دڵ دێنمە دەر
تا لە حوققەی دەهەنت لەعلی بەدەخشانم دی
#
هەر بە ئاودا چوو سەفینەی غەزەلی بەحری خەیاڵ
لەجییات سودی مەتاعم زەرەر و زیانم دی
#
لەگەنی دیدە، فتیلەی موژە و ڕەوغەنی ئاهـ
بۆ شەوی وەسڵی لە سەد لاوە چراخانم دی
#
لە نەوای تەغنیەیی بولبولی دەوری گوڵی ڕووت
لە هەموو مورغی چەمەن ناڵە و ئەفغانم دی
#
گەوهەری نەزم و دوڕی مەعنیی لەفزی سەدەفم
بردە بازاڕی نەزەر موشتەری نادانم دی
#
لە قەباڵەی کەرەمی ئەهلی هونەر تێ فکریم
وەکوو ئەشعاری «حەریقی» خەتی بوتڵانم دی
