title: د/کە قەتڵی خوێنی من زوڵفی کەچی کرد
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
کە قەتڵی خوێنی من زوڵفی کەچی کرد
نییە داخم ئیتر زولفی کە، چی کرد
#
خەیاڵم کرد لە باغی خاڵی فەرمووی:
هەتیو! لاچۆ خەیاڵی خۆت لە چی کرد؟
#
لە خزمەت ئاسمانی حوسنی ڕووی تۆ
سەما کەوتە سەما گەردنکەچی کرد
#
بە تیری غەمزە جەرگت پارە کردم
تەماشای تیری موژگانت کەچی کرد
#
ئەگەر وەسفت بە ما هازا بەشەر کەم
پەشیمانم دەڵێم وەسفم بە چی کرد؟
#
خەیاڵاتی شەو و ڕۆژم لە شام و
نەهار و زوڵف و ڕووی تۆ بوو هەچی کرد
#
«حەریق» سینەی کە پڕ دووخانی خەم بوو
لە داغی [ئەحمەدی دووخانەچی] کرد
