title: ت/قوربان وەرە قوربانە سا بمکە بە قوربانت
form: غەزەل
meter: مفعولُ مفاعیلن مفعولُ مفاعیلن
#
قوربان وەرە قوربانە، سا بمکە بە قوربانت
ڕەنگین کە بە خوێناوم کاکۆڵی پەرێشانت
#
ئازادییە ئەمڕۆژە، سا فەرموو بە ئازانە
تیرت لە کەمانت خە بۆ قەتڵی شەهیدانت
#
جێژنانەیی مە ڕووحە کردوومە بە قوربانت
تۆش ماچێ کەرەم فەرموو لەو سێوی زەنەخدانت
#
تفڵی دڵی بێچارە موددێکە گرفتارە
غەمخواری دڵ ئازارە بۆ ناوەکی موژگانت
#
ڕۆح و دڵ و دین هەرسێ مەجمووع بە یەکدەفعە
قوربانی سەعاتێکی لەعلی لەبی مەرجانت
#
مەقسوودی من ئیزهارە بۆ ئەمسیلەیی مەدحت
بۆ توحفەیی ئەوسافی ئەزهاری گوڵستانت
#
ئەی خوسرەوی پەروێزم، شیرینی شەکەرڕێژم
فەرهادی دڵی کوشتم چاوی ڕەشی قەتتانت
#
موومکین نییە تەقسیمی زەربی عەدەدی زەخمت
مینها کە لە تەقسیمدا، زەربی خەمی چەوگانت
#
دڵ تالبی ڕوخسارت، جان تالبی گوفتارت
فرزەندی خیرەد ڕۆیی بۆ لەعلی بەدەخشانت
#
بۆستانە کەناری دڵ بۆ نەخلی قەدت قوربان
دیدەم وکوو ڕووبارە بۆ سەروی خەرامانت
#
قەلعەی دڵەکەم قوربان نیشانەیە بۆ تیرت
سینەم وەکوو سەحرایە، بۆ جیلوەیی مەیدانت
#
بۆو چاوە کەوا مەستە، دڵ سستە سەرم مەستە
ئەم ئەبرووە پەیوەستە، بۆ قەتڵی موحیببانت
#
تەنهاکە «حەریق»م من بۆ شەمعی شەبوستانت
مەمکووژە وەرە تۆخوا، سا تۆ، بە ڕەقیبانت
