title: ە/عیلاجی دەردی بێ دەرمانی من هەر لوتفی جانانە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
عیلاجی دەردی بێ دەرمانی من هەر لوتفی جانانە
بەڵێ ئەو خۆی حەکیمە لوتفەکەی دەرمانی دەردانە
#
مەلوول و زار و بیمارم بەسەد عیللەت گرفتارم
خودا ڕەحمێ بە حاڵم کە کە عەیشم عەینی نوقسانە
#
عەجاییب مەجمەری سینەم بە سۆز و تابش و تابە
وەکوو قومری دەناڵێنێ دڵەی مەحزوون و دیوانە
#
لەلای خۆم تەبعی عالیم بوو، لەلای خۆم فکری «نالیم» بوو
ئەمێستا شیعری بێ مەعنان دەڵێی وەک جیسمی بێ جانە
#
لەلام بێ ساقیی سادە کە پێی بێ ساغەری بادە
کە گۆشەی چاوەکەی بادا دڵم دێنێتە جۆلانە
#
کوانێ موتریبی خۆشگۆ، کوانێ ساقیی دڵجۆ
بەبێ نەی نەزمەکەم سستە، بەبێ مەی دڵ کە حەیرانە
#
دەناڵێنم وەکوو بولبول لە داغی بێ وەفایی گوڵ
ڕەوانە نەزمی وەک دوڵدوڵ وەلێ خاترپەرێشانە
#
بە مەجمووعی وەرە ساقی بنیشین پێکەوە ساتێ
دڵی زارم پەرێشانە وەکوو زوڵفت کە پەخشانە
#
وەکوو شەعری لەف و نەشرت هەموو شێعرم موشەووەش بوون
هەتا بێم و دووسێ شێعرێ بڵێم بۆ ئەم جەنابانە
#
دڵا تاکەی بە بێهۆشی دەنۆشی مەی بە خامۆشی
لە گۆشەی غەم هەڵستە وەختی سەیرانی خەیابانە
#
عەجایب مەدرەسەی ئێمە بە بەزم و ڕەزم و ئاهەنگە
ئیلاهی بەرقەراری کەی تۆ ئەم بەزمی فەقێیانە
#
جەنابی زاتی [مەولانا] فەریدی دەهرە ماشەڵڵا
وەحیدی عەسرە لەم عەسرە بعەینە عەینی نوعمانە
#
لە هەیئەتدا، لە حیکمەتدا، لە ئادابی تەریقەتدا
لە ئەحکامی شەریعەتدا، لە مەنتیقدا دوڕئەفشانە
#
جەنابی ئەم زهووری بوو، زەهـآوی ناویشی ون بوو
نەزیر و شیبهی [مەعدوومە] میسالی غەیرە ئیمکانە
#
زبانی من کلیلە بۆ کلیلی بابی ئەم مەدحە
ئەگەرچی فیلمەسەل فەتتاحی بابی عیلم و عیرفانە
#
«حەریقی» شێعرەکانی تۆ هەموو وەک مورغی بێ باڵن
لە عیشقا باڵییان سووتا بە میسلی باڵی پەروانە
