title: م/ئەی خزری ڕەهی زوڵمەتی نێو ئاوی حەیاتم
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
ئەی خزری ڕەهی زوڵمەتی نێو ئاوی حەیاتم
بێ شەمسی ڕوخت ساکینی قەعری زوڵوماتم
#
ئەفسوردەیی سەرمایی حوزوور و شەهەواتم
ڕەنجیدە و ئازوردەیی دەستی خەتەراتم
#
دڵ بۆتە پییادەی جڵەوی ئەسپی هەناسەم
بۆ دەوری ڕوخی شاهی جیهان بەیدەقی ماتم
#
هەرچەند کە هەڵاتم وەکوو بووم شومی وڵاتم
هەر چاوەنواڕی کەرەمی پیری هیراتم
#
گەرچی وەکوو سەردەفتەر و سالاری عوساتم
لەم خاکی دەری ڕەحمەتە مەئموولە نەجاتم
#
قوربانی سەگت بم شەهی مەیدانی هیدایەت
وەک سالیکی بێ مەسلەکی ڕێی هات و نەهاتم
#
زەنگی خەتەر و وەسوەسە وا قەلبی قەڵب کرد
هەر مونتەزیری گۆشەیی میرئاتی جەلاتم
#
حەیران و سەراسیمە وەکوو بولبولی بێ گوڵ
ئاشوفتە و گیرۆدەیی خاری وەکەناتم
#
تەعمیری دڵی باغی لە باغ چاترە قوربان
لەم چاوە منیش مونتەزیری مائی فوڕاتم
#
تا مەتلەعی کەنعانییە نێو چاهی زەمیرم
سەنگین بە سەعادەت بوو تەرازوویی نیشاتم
#
بۆ دیدەیی یەعقووبی خیرەد یەک نەزەری تۆ
خاسییەتی پیراهەنی کردوە بەخەلاتم
#
زانیومە کە سوئی ئەدەبە شیکوە لە ئاواڵ
چبکەم دەسەڵاتم نییە بێ سەبر و سوباتم
#
تۆ [شەمس] و منیش زەڕڕەیی بێ جیلوە بە قوربان
نیسبەت هەیە عەیبی چییە جۆیایی بەراتم؟
#
با وەسفی هەموو زیللەت و ئەحواڵی ڕەزیلم
چون مونکیری تۆ نیم وەکوو سوڵتانی وڵاتم
#
بەم تەبلەیی عەتتاری خەیاڵاتە «حەریقی»
هەر بانگ کە وەرە موشتەری بۆ شەهد و نەباتم
