title: ە/موعتادیی فەلەک دایمە هەر جەور و جەفایە
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
موعتادیی فەلەک دایمە هەر جەور و جەفایە
خۆ خاسسە لەگەڵ ئەهلی زەکایان بێ وەفایە
#
یاڕەببی ڕەقیب تووشی بەڵا و دەرد و غەمێ بێ
بەو دەردە بناڵێنێ هەتا ڕۆژی جەزایە
#
بەو ڕیشەوە ئێستا کە ڕەئیسێکە لەلای خۆی
تەزکیری کە تەزویرە، لەسەر دامی خەتایە
#
بۆ ماچی دەمی ساڵێکە سۆفی لە ڕەهندا
ئیمانی بەخت کرد و شوکر ماچی نەدایە
#
زاهید مەکە مەنعم کە دەکەم وەسفی گوڵی خۆم
گوڵغونچەیی من لاییقە موشتەق لە سەنایە
#
هەرچەندە بە سین تفڵی، شوکر عاقڵی قوربان
تێی هەڵدە بە شەق ئەو کەرە هەر عەینی بەڵایە
#
هەر شوکری خودا بێنە بەجێ تۆ کە «حەریقی»
ئامالی ڕەقیبت کە هەموو جەور و جەفایە
