title: ێ/بێ جێیە قسەکردنی بێڕێ و بەبێ جێ
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
بێ جێیە قسەکردنی بێڕێ و بەبێ جێ
بێیاریدەیی یارم ئەمن نایەمە سەرڕێ
#
وەک شەمعی سەحەر چاوەنواڕی نەفەسێکم
کەی بێ لە تەڕەف غونچەدەمێکم کە دەمێ بێ
#
مەحرومی حوزووری مەدەنی و خاکی مەدینەم
بەم حاڵەوە قەت ڕێم نییە بێنی مەدەنی بێ
#
پەیکانی موژەت بۆ سپەری سینە ڕەوان کە
نامەرد ئەوە بێ گەر لەبەر ئەو تیرە ببزوێ
#
موحتاجە بە مەودایی دەمی تیغی برۆت دڵ
بینێ لە ملم شەرت بێ کە ئاییم نەیێ ئێستێ
#
ئەغیار و ڕەقیب شاد و ئەمن هەمدەمی فەریاد
یاڕەببی خودا کەی بێ کە وەختی هەلی من بێ؟
#
زۆرم دەکوت ئەی دڵ مەبە سەرکەش لە حوزووری
زۆر موستەحەقی خوێڕی، دەبا واتە بەسەربێ
#
تۆبی و سەری خۆت عەبدێکی زۆر چاکە «حەریقی»
ئازادی مەکە ئاخری بۆ تۆ بەعەمەل دێ
