title: ش/عالەمێکە پڕ شەڕ و شۆڕ و نیزاع و ئیرتیهاش
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
عالەمێکە پڕ شەڕ و شۆڕ و نیزاع و ئیرتیهاش
ڕۆژگارێکە سەراسەر میحنەت و پڕ ئیغتیشاش
#
کەس نییە بۆ ئیستراحەت سەر بنێتە سەر سەرین
کەس نییە ئاسوودە بێ پاڵووی لە خاری ئیفتیراش
#
تالبی ئیمساکی دەرخست ڕووبەڕوو هاتۆتە پێش
ساحەبی عیرفان و دانیش سەربەزانوو چۆتە پاش
#
بۆ سلووکی ڕێی مەعاریف پاڵەوانیش ناتەوان
بۆ تەریقی جەزبی جیفە وەک یەکە ورد و هەراش
#
نان و ئاوی ئەهلی دڵ هەر غوسسەیە و خوێنی جگەر
دەستی بەرداوە لە عورزە تالبی نانی بەلاش
#
هەر کەسێ دانگێ شعووری بێ شەعیرێکی هەیە
ئەبلە بێدەنگ بۆتە ساحەب موڵکی شەشدانگ و مەعاش
#
گەر بە تێڵا و زۆر نەبێ ڕۆزی وەدەس کەس ناکەوێ
+++
#
دین بە زاییع چوو مەگەر بۆی ڕێک کەوێ پیاو ناگەهان
وەک کەلیموڵڵا خودا کردیە دەلیلی سەنگ تراش
#
نەک وەکوو قازی زەرووری و وەک مەلای ناخوێندەوار
یا خەڵیفە کۆڵەتاش و مورشیدی خۆهەڵتراش
#
یا وەکوو من بەخت، تالیع یاوەر و یارم نەبوو
جێی موتاڵا و نۆرەدەرسم بوو بە دەورەی نۆبەئاش
#
وەک ئەستوو بم، جیهانگیرم سکەندەر بێ، نییە
جارێ «بابا»یێ ڕەفیقم بێ وەکوو وێڵداشی باش
