title: ە/دەر چوونی گەلێ موشکیلە دەرچوونی قەریبە
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
دەر چوونی گەلێ موشکیلە، دەرچوونی قەریبە
ڕۆحم دڵەکەم ماوە بە تەنیا، وەرە بیبە
#
قوربانی ویسالت بم ئەوا کوشتمی هیجرت
خۆت واریس و حەقدارمی قاتڵ کە ڕەقیبە
#
خۆت دیوتە لەنێو میسری مەلاحەت چ غەریبی
سا، ڕەحمێ بەحاڵی دڵەکەم، کە، کە غەریبە
#
هەر دووکەڵی زولف و ڕوخی نارت سەبەبە، وا
ئەشکم کە پەیاپەی دێ دەروونم بە لەهیبە
#
ڕەببی بە خەدەنگی غەمی دووری دڵی کون بێ
هەرکەس لە نیگاهت کە بە ئارام و شەکیبە
#
وا زەن مەبە گیانسەخت و سەمەرگم کە نەمردم
ئوممێدی ویسالت وەکوو لوقمانی تەبیبە
#
تابووری موژەت چەندە بە تەرتیب و نیزامە
بۆ سەف شکەنی دڵ چ سوپاهێکی مەهیبە
#
وا لەشکری ئاهم چووە سەر کافری زوڵفت
گەر شاهی ڕوخت لێ بگەڕێ سەیری عەجیبە
#
بۆ موشکی خەتا چوو بەخەتا کەوتە ئەنێوچین
لەو بۆنەوە هەر زوڵمەتە شامی بە نەسیبە
#
قوربانی وجوود و ئومەنای شاهی ڕوخت بم
هەریێکە لەجێی خۆی چ ئەمیرێکی ئەمینە
#
تەسکینی دڵت هاتووە ئۆخەی کە «حەریقی»
یارت کە بە خوێنی جگەرت کەففی خەزیبە
