title: ە/چاوەڕێی موژدەی نەسیمم تا لە گوڵشەن دێتەوە
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
چاوەڕێی موژدەی نەسیمم تا لە گوڵشەن دێتەوە
بەڵکە فەرمایش بکا گوڵ، بولبولم با بێتەوە
#
وا وەعیدی بەفری زستانی فیراقت کەوتە دڵ
مەر بە بای وەعدەی ویساڵت کێوی دڵ ڕەش بێتەوە
#
میروەحەی زولفت لە دەوری ئاتەشی ڕووت بێ، چلۆن
ئاگری عیشقت بە ئاوی چاوی من دەکووژێتەوە؟
#
سوچی زولفت بوو کە پەروانەی دڵم ڕووی کردە ڕووت
ئاگری وەسڵی شەم و پەروانە شەو دەگڕێتەوە
#
خەتت و مۆری زولف و خاڵت حوججەتی موڵکی دڵە
نەقشی ئەو مۆرە بە ئاوی [خوڕخوڕە] ناچێتەوە
#
دڵ لە ترسی چاوەکەت ڕووی کردە مێحرابی برۆت
ئێستە بیستوومە لە چینی زولف جێی نابێتەوە
#
کێوی هیجرت خستە سەرشانی دڵم پێی خستووە
تا نەگا دەستی بە زولفت زەحمەتە هەستێتەوە
#
سەدکەڕەت خستمتە گێژ و مەهلەکەی بەحری فیراق
ئاخری موژگانی قوللابت دەرم دێنێتەوە
#
مەزرەعەی میهر و محەببەت توخمی وەسڵی شین نەکرد
گوڵ بە شادی دادەچێنم خاری غەم دەڕوێتەوە
#
خۆت دەزانی موددەتێکە گەردی پاماڵی جەفام
کەی وەکوو نەقشی قەدەم سەردێنمە ژێر پێتەوە
#
دڵ ئەوا کەوتۆتە زیندانی غەمت قوربانتم
تایەکی زولفت بنێرە بەڵکە بۆم دەربێتەوە
#
تۆ خودا تاکەی لە تاریکی شەوی هیجرانی تۆ
دەستەوئەژنۆ دابنیشم، ڕەببی کەی ڕۆژ بێتەوە
#
بێ ئیشارەی حیکمەتولعەینی شیفات نایێ شیفام
خۆت دەزانی زامی دووری سەختە خۆش نابێتەوە
#
فکری من چونکە دەقیقە عاشقی قەددی ئەوە
موو لە موو گیراوە چبکەم لێک جوێ نابێتەوە
#
زەخمی دڵ بێ مەرهەمی وەسڵی بەناسۆڕ کەوتووە
ئەی «حەریق» باسی مەکە تۆخوا بڵا نەکولێتەوە
