title: ت/ئەی دڵ وەرە شادی کە لەبۆ بەزمی ویسالت
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
ئەی دڵ وەرە شادی کە لەبۆ بەزمی ویسالت
وا دیومەتەوە دڵبەرەکەی تازەنیهالت
#
موددێکە کە ئەی بولبولی گۆشەی قەفەسی غەم
فەسڵت بووە لەم گوڵبەدەمەی نەوخەت و خاڵت
#
خامۆش و نمەدپۆش و موجەڕڕەد لە عەلایق
نەمبیستووە ئاوازی دەمی تفڵی مەقالت
#
سا، هەڵسە لە شوکرانەیی ئەم موژدەیە ئەی دڵ
ئامادە کە ئەسبابی تەڕەب ویسعەتی حاڵت
#
فەڕشی غەزەلت ڕاخە لەنێو حوجرەیی دڵدا
فەخرول عولەما بێنەرە دیوانی خەیاڵت
#
بۆ پێشکەشی ڕێی عەد بکە ئەوسافی جەمیلی
خەرجی کە لەڕێی دەعوەتی ئەودا سەروماڵت
#
حەددم چییە عەددی بکەم ئەوسافی جەمیلی
مردووت مرێ کرمانجی لەبۆ عەقڵ و کەماڵت
#
زاتێکە موبەڕڕایە لە ئەنواعی نەقایس
ئیتر چ دەڵێی دەرحەقی، مەفقوودە مەجالت
#
پێی بێژە لەبۆ شەوکەتی تۆ فەخری زەمانە
پابووستە ئەرز و فەلەکیش چەتری جەلالت
#
شایستەیی شانت کە رەئیسول عولەمایە
ڕێم ناکەوێ حەددم نییە تەعدادی خیسالت
#
تا ڕۆژی قییامەت لە جەلالا بی، جەلالی
نەیبینێ ئیلاهی چ بەشەر ڕۆژی زەوالت
#
پەروازی نییە بولبولی دڵ بۆ تەڕەفی گوڵ
تا دیویەتی پەروانە سیفەت شەمعی جەماڵت
#
مەقبووڵە لەلای فەخری زەمان شێعری «حەریقی»
چت پێ هەیە ئەی موددەعی بێ بیکە سوئالت
