title: ە/لە سینەی چاکی خۆت وەک شانە خەتتی مووبەموو بێنە
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە سینەی چاکی خۆت وەک شانە خەتتی مووبەموو بێنە
نەڵێن تا غەیبەتە باسی جەماڵی ڕووبەڕوو بێنە
#
جزووبەندی کتێبی عومر و شیرازەی سەحیفەی دڵ
بە ڕیشتەی ئولفەتی جانانە گەر ئازای دەزوو بێنە
#
تەهاڕەتیان بە خوێنی جەرگە مەردانی ڕەهی مەقسوود
هەتا قەترێک لە چاوتا ماوە تۆش ئاوی ووزوو بێنە
#
نەوەک مەیخانە خاڵی بێ هەتا پیری موغان ماوە
سەرم قوربانت ئەی ساقی گەلێ تینووم سەبوو بێنە
#
کتێبی ئولفەتی جام و شەرابی جەرگی نامەردان
دەخیلت بم وەرە موتریب ڕوبابت زووبەزوو بێنە
#
دەهانی شیشە بەستە، سوحبەتی نائەهلە لەم بەزمە
موغەننی تۆ نەوای ناکەت لەناو پەردەی گەروو بێنە
#
دەڵێن بەردی ئەجەل میناشکێنە و تەفرەقە خێزە
«حەریقی» تۆش ئەگەر شێت نی دەسا بارێ کەدوو بێنە
