title: ە/خۆفم لە خودا چونکە لەبەر غەیری خودایە
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
خۆفم لە خودا چونکە لەبەر غەیری خودایە
ئەمنم بە درۆ، سووڕەتی وەک خەوف و ڕەجایە
#
پاڵی ڕەحەتی داوەتەوە نەفسی خەسیسم
یا ئەمنی غەنا، یا ئەسەری یەئس و هەوایە
#
گەر تالبی بۆ [یۆسفی] خۆت نەفسی عەجووزە
زوو بێنە، دەزوو بێنە دەڵێن ئەهلی وەفایە
#
ئینکاری سیرایەت مەکە ئەی مونکیری موفلیس
بێ سەیری قەمەر کە چ بەشەوق و بەزییایە
#
مونکیربەمەسەل شەبپەڕە، بێ نووری هیدایەت
خۆی تالبی زوڵمەت بوو خودا نووری نەدایە
#
هەر مەزبەلە، هەر مەشعەلە، جێی پڕتەوی «شەمسە»
یەک جێگەیی فوزلە، یەکێ جێگەی فووزەلایە
#
تێفکرە لە ئەجزایی عەناسیر بە تەبیعەت
یەک ماییلی مەرکەز، یەکێ ماییل بە هەوایە
#
بارانی بەڕەحمەت لە تەڕەف مەبدەئی فەییاز
قەترێ ئەسەری سونبول و یەک چقڵ و گییایە
#
نوقسان لە تەڕەف قابیلە، نەک فاعیلی کامیل
ئەم قەولی منە ڕەئیی جەمیعی حوکەمایە
#
بورهانە لەسەر جەهلی عەدوو «شەمسی» حەقیقەت
تالیع بووە، ئەو ئەحمەقە جۆیایی چرایە
#
چاوی بە تەمەع پڕ بووە، قەلبی بە حەسادەت
وەک تەبعی بەهایم ڕەحەتی هەر لە شەوایە
#
هیندوو نییە ئایینی لە ئاوێنە تەعندا
ئاوێنە چ سووچی هەیە ئەو ڕوویی سییایە؟
#
پەروانەیی هەر جەمعێ نەبی چاکە «حەریقی»
خۆت بێنەرە نێو زومڕەیی ئەم شەمسی هودایە
