title: ا/ئاشقی سەروی قەدت قومری سیفەت زاری دەکا
form: غەزەل
meter: فاعلاتن فاعلاتن فاعلاتن فاعلن
#
ئاشقی سەروی قەدت قومری سیفەت زاری دەکا
ڕووی گوڵی تۆ بولبولی دڵ فێری غەمخواری دەکا
#
خۆت وەکوو سوڵتان و چاوت حاکم و ئەبرۆتە شیر
تیری موژگانت وەزیرە مەشقی خونخواری دەکا
#
کەوتە نێو زوڵماتی زوڵفانت دڵی ئەسکەندەرم
خدری زیندەی ماچی لێوت، کەی دێ ڕزگاری دەکا
#
من بە میزانی تەبیعەت گەوهەر ئەفرۆشم، دڵم
وا لە شامی زوڵفی تۆدا کەسبی عەتتاری دەکا
#
مەیخەرە ژێرپێتەوە گەر حەز دەکەی ژیر بێتەوە
دڵ کە منداڵە شەکەرخەندەی لەبت چاری دەکا
#
مورغی دڵ برژا لەبەر قرچەی هەتاوی فیرقەتت
تابەکەی داوی سەری زولفت گرفتاری دەکا
#
توتیی دووکانی حوسنت بولبولی تەبعی منی
خستە نێو بەندی تەماع و فێری بازاڕی دەکا
#
مەستی بادەی چاوی تۆم و پێم دەڵێ مەستی مەیە
سەیری کەن بوختانی ناحەق چۆن بە لەب جاری دەکا
#
بێرە مەیدانی فەساحەت ئەسپی خۆت لینگ دە «حەریق»
تا بزانم کێ بە شێعرت سوحبەت و یاری دەکا
