title: ی/لەلام وابوو کە تۆ سەیید ڕەشید یاری لە بۆ یاری
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لەلام وابوو کە تۆ [سەیید ڕەشید] یاری لە بۆ یاری
لە موڵکی میهرەبانیدا لە یارانی وەفاداری
#
لەگەڵ هەر زەڕڕە بۆ جیلوەی جەلای میهری جیهان ئارا
لە شەوقی موشتەری، نووری قەمەر وەک زوهرە سەییاری
#
جیواری ڕەحمەت و دەستگاهـ و پێشگای عەدڵ و ئینسافی
لە دەربارەی فەقیران ڕاست ئەمینی ئەهلی دەرباری
#
لە زومرەی چاوەشانی بارەگای باری سەلای عامی
لە حەلقەی مەهوەشان سەرخۆشی و هەر مەست و هوشیاری
#
تەلیعەی فەوجی ئەوج و یاوەری سوڵتان و سەرهەنگی
لە سەربازانی مومتازی، لەسەر عەسکەر قومانداری
#
چ خێر بوو دەوری بەزمت بێ سەدای شاباشی «چاوەش» چوو
نەوای تارت چەنێ تار بوو دەمی پێک ساز نەهات باری
#
نە وەک مەدورەڕێ بێ چاوەڕێ ماوم لەبەر چاوان
لەدەس چوم و لەپێ کەوتم، بەسەر زیندووم بە بیماری
#
نەقورعەی من لە جیبی جامەخانەی مەڕحەمەت دەرهات
نە ڕوقعەی تۆ بە ڕەسمی توحفە دیداری بووە دیاری
#
کە تۆش هیچ بووی وەکوو من با لەمەولا ڕوو لە مەولا کەم
بەخوا غەیری من و تۆ وەک من و تۆ بۆ مەدەدکاری
