title: ی/وەفای من بێ بەها بوو بۆ ڕەواجی مامەڵەی یاری
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
وەفای من بێ بەها بوو بۆ ڕەواجی مامەڵەی یاری
ڕەزام یارم کە ئەو داویە بە چینی فیتی بازاڕی
#
لە سەودادا «ڕەشیدە» تالبی قازانجی ئەشیایە
هەتا زووتر لەناوچێ چاکە ئەجناسی وەفاداری
#
مەتاعی مەعریفەت جینسی وەفا، فەسڵی نەما، فەوتا
ئەمن نابوودی ئەو بووم نابەڵەد بوومە خریداری
#
ڕەواجی نەقدی عەهدی سککەیی دێرینە فەوتاوە
بە ئەسکیناسە ئێستا مامەڵەی بازاڕی مەککاری
#
بینای خانەی وەفا وەک تاقی کیسرا کۆنگرەی ڕووخا
ئەمن تازە تەنافی جۆت دەکەم بە تەرحی میعماری
#
قسەی ترش و قسەی خۆشم وڕێنەی حاڵی ناخۆشە
بەبێ کەیفی کە زۆر و کەم خەبەردار نییە لە میقداری
#
لە دەسگای نەگبەتا هەرکەس چووە سەر تەختی بەدبەختی
نەدیم ئیقباڵی ناکا بۆ وەزارەت بەسیە ئیدباری
#
شەوانە لازمەی تەشریفی مەنزڵ بۆ کەسانێکە
خەریکی ئیستراحەت بن بە ناز و نیعمەتی ساری
#
هەزار حەیفێ «حەریقی» قەت بە زەوقی خۆت نەبوو جارێ
بڵێی بەخوا زەریفت کوت بە مەستی یا بە هوشیاری
