title: م/نەما ئاوی بەقا بادی فەنا خاکی بە با داوم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
نەما ئاوی بەقا بادی فەنا خاکی بە با داوم
کە یارم ئاگری دووری لە پێستی جەستە بەرداوم
#
بە قوربانت بم ئەی ساقی بدە پێم ڕاحەتی ڕووحم
بەبێ ئاوی حەیاتی تۆ جگەرسووتاو و برژاوم
#
بە شەوقی شەوچرای کوڵمت فریوت دا کە مورغی دڵ
بە شێوەی زولفەکەت زانیم کە من گیرۆدەیی داوم
#
کە دیتم شەمعی ڕوخسارت بە پەروانەی دڵی خۆم کوت
لەنێو چاوانی خۆم نووسیوە هەر بەو شەمعە سووتاوم
#
تەماشای چاوەکەم کردی برۆت فەرمووی ئەمن تاقم
بە شۆخی زوڵفی لاولاوت دەوێژێ هەر ئەمن لاوم
#
دەڵێن وا جێژنی نەورۆزە، دڵم پڕ ئاتەش و سۆزە
وەرە بۆ جێژنە پیرۆزە بدەم ڕووحم بەسەرچاوم
#
وەرە سەرچاوەیی چاوم دەڵێی دەریایی عەممانە
تەماشای ئەشکی گوڵنارم لە سایەی چاوی خوێناوم
#
هەمووکەس مەستی بادەی کەیف و شەوقی بەزمی جانانە
بەتەنیا هەر ئەمن ئەمڕۆ لە خاکی مەینەتا ماوم
#
تەماشای چاوی نێرگس کە بە مەستووری چ مەخموورە
تەماشای پێکەنینی گوڵ بە ئەحواڵی پەشێواوم
#
دییارە ساقی بێ باقی، نییە مەیلی بە دڵداری
دەڵێم ها نەقدی جان و دڵ، دەڵێ لاچۆ لەبەر چاوم
#
دەوای هیجرانی گوڵ ئەی دڵ لە [شێخ ئەحمەد] تەمەننا کە
بڵێ ئەمڕۆ بە ناحەق نەونەمامێ جەرگی پێکاوم
#
حەقم بستێنە ئەی نەخلی موراد و سەروی ئازادم
وەکوو عاڕەب دەخیلت بم زەلیل و زار و داماوم
#
«حەریقی» ناری هیجران و غەریقی ئەشکی حیرمانم
لە خاک و بادی عالەمدا ئەنیسی ئاگر و تاوم
