title: م/وەکوو کاکۆڵی سەرشانی عەزیزم
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
وەکوو کاکۆڵی سەرشانی عەزیزم
پەراکەندە و پەرێشانی عەزیزم
#
دوو چاوم پڕ لە مرواری سرشکە
لەبۆ لەعلی بەدەخشانی عەزیزم
#
لە تەندووری دڵم بۆی وەک تەنوورە
جگەسووتاوی هیجرانی عەزیزم
#
هەموو ڕۆژێ لە بۆ تەسلیمی ڕۆحم
وەکوو قوربانی قوربانی عەزیزم
#
مەڵێن کوشتەی خەدەنگە یا نە خەنجەر
شەهیدی تیری موژگانی عەزیزم
#
بە دایم مەست و مەخموورە لە بادەی
پیاڵەی چاوی فەتتانی عەزیزم
#
لە فەننی دڵبەریی و دڵڕوبایی
نییە ئەمساڵ و ئەقڕانی عەزیزم
#
هیلالی نەو، نەحیفی گۆشەگیرە
لە حەسرەت ماهی تابانی عەزیزم
#
وەکوو شاهی جیهانم تا «حەریقی»
گەدای دەرماڵی دەربانی عەزیزم
