title: م/بە قوربان ئێستە هیجرانت دەناسم
form: غەزەل
meter: مفاعیلن مفاعیلن فعولن
#
بە قوربان ئێستە هیجرانت دەناسم
کە ناری فیرقەتت بۆتە لیباسم
#
بەبێ دووکانی حوسنت موددەتێکە
لە بازاڕی ڕەواجا من کەساسم
#
موشەووەش بوو وەکوو کاکۆڵەکەی تۆ
لەف و نەشری خەیاڵاتی قیاسم
#
بە تابووری بلووکی نووکی موژگان
شکا تەرتیب و نیزامی حەواسم
#
بە تیرێکت کە جەرگت پارە کردم
مەکە بەو بارە هەرمن بوو خەلاسم
#
کە خاڵی لەعلی لێوت ڕەهبەرم بێ
لە خدری زیندە نابێ ئیلتیماسم
#
کە شک نابەم گوڵی ڕووی لالە ڕەنگت
ئەوا موحتاجی ڕووی لالەعەباسم
#
لەبەر تەعنەی عەوام ئەندێشە ناکەم
کە من عاشق بە گوڵغونچەی خەواسم
#
بە شەمعی جەمعی ڕوخسارت «حەریق»م
نەسیمی ئیلتیفاتی تۆ دەناسم
