title: ن/ئەم تاقمە شیرینە لە مەکتەب کە دیارن
form: قەسیدە
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
ئەم تاقمە شیرینە لە مەکتەب کە دیارن
جەللادی دڵی عالەم و ئاشووبی دیارن
#
شیرین سەنەم و دڵبەر و فەتتان و عەیارن
خاڵی لە خەلەل، جوملە وەکوو نەقدی عەیارن
#
شۆخن، هەموو شەنگن، هەموو گوڵ ئاتەشی ڕەنگن
ئامادەیی جەنگن، هەموو سەییادی شکارن
#
ئاهووڕەوش و مەهوەش و شیرین حەرەکاتن
ناسک بەدەن و سیم تەن و لالەعوزارن
#
گاهێ دەبنە ڕەهزەنی ئیمان و دڵ و دین
گاهێ وەکوو سۆفی هەموو مایل بە کەنارن
#
گاهێ دەنوێنن ڕوخ و ڕووناکی دەکەن ڕۆژ
گاهێ بە دوو زولفەینی سیا وەک شەوی تارن
#
زولف و ڕوخ و پەرچەم لەگەڵ ئەگریجە و کاکۆڵ
ئیعلانی حەڕەبیانە کە ئیسلام و کوفارن
#
خاڵ و خەتی بێ حەد کە هەموو جەمعە لە سەر خەد
وەک زەنگی لەگەڵ حۆر و وەکوو زاغ و عوقارن
#
کێ حەددی هەیە تالیبی گەنجی ڕوخییان بێ
یەک یەک کە هەموو ساحەبی زولفی وەکوو مارن
#
مومتازی جیهانن هەموو هەم مونتەخەبی شار
ئاغالەر و بەگزادە و ئەسناف و کوبارن
#
وەختێ کە دەکەن جیلوە لە مەیدانی حوسندا
وەک کەبکی خەرامان و وەک ئاهوویی تەتارن
#
مەوزوون و لەتیف و خۆش و خورسەند و سەعیدن
مەتبوع و ڕەشیدن بە ئوسوول و بە ویقارن
#
وەک موعجیزەیی موستەفەوی وانە لەلای من
بەو لەعلی نمەک ڕێژە کەوا شەککەر ئەبارن
#
هەر ئەحمەد و مەحموودە خەیاڵی شەو و ڕۆژم
لەم مەکتەبی ڕوشدییە کەوا پڕ لە نیگارن
#
هەرچەندە کە سوڵتانی جیهانن لە حوسندا
بۆ شبری ڕەقیبم حەسەن و حوسێنی هەژارن
#
بەم هەیئەتی دەروێشییە ڕازیم و ڕەقیبان
دەستم لە یەخە ناکەنەوە چەندە شەرارن
#
عاریز بوو لەسەر عاریزییان زوڵفی پەرێشان
بیعەینە دەڵێی حاڵ و مەحەل، لەیل و نەهارن
#
پەیوەستە وەکوو دەستەگوڵی باغی جینانن
وەک غونچەیی نەشکوفتەیی نەورۆز و بەهارن
#
ئەمما لەگەڵ ئەم حوسنە نییە حوسنی وەفایان
حەیفێ کە لەسەر ڕەنجی دڵی عاشقی زارن
#
پارەی جگەرم کردە کەباب و مەزە بۆیان
تا دیومە کەوا ساحەبی دووچاوی خومارن
#
لەوحی دڵییان سادە لە میهر و لە وەفایە
بێ میهر و مەحەببەت هەموو بێ شەرت و قەرارن
#
هەرچەندە کە بێ تالیع و بەدبەختە «حەریقی»
ئەشعاری بە ئیشعاری عەجەب پڕ لە شیعارن
