title: ن/ئەی تۆبە لە دەس ڕۆژی فیراق و شەوی هیجران
form: غەزەل
meter: مفعولُ مفاعیلُ مفاعیلُ فعولن
#
ئەی تۆبە لە دەس ڕۆژی فیراق و شەوی هیجران!
وەیڕۆ لە هەرا و کەشمەکەشی ساعەتی حیرمان!
#
هەر خۆزگە بە پارم لە فیراقی خەمی یارم
هەر چاوەنواڕم لە نیگای دیدەغەزالان
#
جاران بوو کە ماڵم دەچوو باقی بوو «کەماڵم»
ئەمجارە بەجارێ سەروماڵم چوو بەتاڵان
#
تا سونبولی زوڵفت بووە پەرژینی گوڵی ڕووت
نەمدیوە لە دووریشەوە عیشوەی خەت و خاڵان
#
بۆ سەبزەیی نەوخێزی خەتی لالەڕوخانم
هەوری خەفەتم حازرە بۆ دیدەیی گریان
#
غونچەی ئەمەلم چونکە نەپشکوتووە ئەمساڵ
بولبول بە دڵم دێژێ کە سەدخۆزگە بەساڵان
#
تۆ تاری سەری زوڵف و منیش ئەشکی بەحەسرەت
خۆش دێن لەیەک ئەو ڕیشتە و ئەو دانەیی مەرجان
#
قەترەی عەرەقی شەونمی بەرگی گوڵی ڕووت بوو
وەمزانی کە مەرجانە لەسەر لەعلی بەدەخشان
#
تا ڕیشتەیی زوڵفت بووە دامی دڵی مەیلم
مەجنونی دوجەیلم لە هەموو قەومێ هەراسان
#
جەرگم بە دەمی تیغی برۆت بێرە بەشەرتێ
بدروی بە تەلی زولف و بە تای سووزەنی موژگان
#
لەو چاکە کەوا دیومە کەواچاکی دووگیرفان
گیرفانی دەروونم بەخەیاڵ پڕ بوو لە عیرفان
#
دڵ بۆیە سەوادی بووەوە زوو لە خەتی تۆ
منداڵ بوو کە فێربوو لە خەتی لەوحەیی جانان
#
تا ئایەتی حوسنی لە خەتی مەسحەفی ڕووت خوێند
ساحێبی سەواد و خەتە ناتیق بوو بە قورعان
#
تەشریحی خەیاڵی فەلەکول ئەعزەمی وەجهت
تەسویری بەبێ گۆی زەقەنت نایەتە ویجدان
#
خاڵت لە ڕوخت نوقتەیە بۆ مەرکەزی عالەم
زولفی وەکوو قەترەت بە کەشش هاتنە جەولان
#
بۆ مەتلەعی بورجی قەمەر و شەمسی جەماڵت
کەوتوومە ڕەسەدخانەیی نێو چاهی زەنەخدان
#
وەک مەنعی منی کرد لە تەوافی حەرەمی ڕووت
سا، ڕەببی لە ئیمانی کە سەرداری لەئیمان
#
بازاڕی جەهل گەرم و هونەر سەردە ڕەواجی
عەسری خەزەفە حەیفە گۆ هەر بێنییە مەیدان
#
هەریەک پەلی فرزەندێ دەژی شیعری «حەریقی»
تۆ بۆچی لە کیس خۆتی دەدەی موشتەری نادان
