title: ێ/خودا تۆبە لەدەس شۆخێ کە وەختێ عیشوە دەنوێنێ
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
خودا تۆبە لەدەس شۆخێ کە وەختێ عیشوە دەنوێنێ
سەری تۆبەی مەلا و زاهید بە نۆبەی جیلوە دەشکێنێ
#
ستونی قامەتت ڕاگرتووە بۆ خێوەتی دینم
خودا بۆ توولی عومرت ئەو تەناف و دارە نەپسێنێ
#
لە ڕەمزا حیکمەتولعەینی ئیشارەی چاوی بیمارت
بە قانوونی ئەدەب ئایەی شیفا بۆ ئێمە دەخوێنێ
#
نەخۆشی دەردی هیجرانم ویسالی تۆیە دەرمانم
شیفام نایە مەگەر بێنێ نەسیمی پەرچەمت بێنێ
#
خەیاڵی نەوبەهار و سەیری گوڵزاری عەزیزانم
گەهێ بۆ ڕووی گوڵ و گاهێ لەبۆ سەبزەی خەتم دێنێ
#
زرێی زولف و موژەی تیر و برۆی شمشێری ڕاکێشا
لە زومرەی ئاشقانی خوێنبەهای ڕوخساری دەستێنێ
#
لەڕێی بادەی پیاڵەی چاو و شیشەی گەردنی ساقی
کەسێ گەر ئابڕووی بێ ڕەنگە جامی عەیشی بڕژێنێ
#
دەزانی بۆ تەرازووی زوڵفی سەرناکا لەهیچ لاوە؟
بە پارسەنگی حەیا دەستی لەمیزانا دەبزوێنێ
#
«حەریقی» ناری هیجران و غەریقی ئەشکی حیرمانم
ئەگەر ئەو بێ دەخنکێنێ، ئەگەر ئەم بێ دەسوتێنێ
