title: م/لە ئەم عیدە بەعیدم من لە دیداری ڕەفیقانم
form: غەزەل
meter: مفاعیلن مفاعیلن مفاعیلن مفاعیلن
#
لە ئەم عیدە بەعیدم من لە دیداری ڕەفیقانم
خودا سا تۆ قەریبم کەی لە خوانی وەسڵی یارانم
#
لەلایێ عیشرەت و شادی، لەلایێ گەردن ئازادی
ئەمن کەوتوومە نێو داوی حەریقی ناری هیجرانم
#
سەرم قوربانت ئەی ساقی کە تۆ سادەی، وەرە، سا، دەی
فیداتم دەستوبردێ کە ئەجەل نەک بێ بە میوانم
#
دڵم کەوتۆتە زوڵمات و دەڵێ پێم خۆشە تاریکی
بە تارێکی سەری زوڵفت هومێدم ماوە وەبزانم
#
خودا عومرت بدا باقی، وەرە ساقی بدە ڕاقی
کە تۆ هەمڕازمی مەی بێنە بۆ دەرمانی دەردانم
#
هەتا کوفری سەری زولفت ببینم وا لەنێو کوفرام
کە دیتم شەمعی ڕوخسارت دەڵێم ئۆخەی موسوڵمانم
#
بە ڕەنگی ئەشکی خوێنینم کە ڕووسوورم لە قاپی حەق
لە فەیزی تۆوەیە ساقی بەجۆشە تاوی گریانم
#
بە خوێناوی دڵی زارم وەرە کاکۆڵ حەنایی کە
مەڵێ ڕاوەستە تا قوربان، لە عیدەینا بە قوربانم
#
لەنێو ئاتەشکەدەی غەمدا کەبابی دڵ ئەوا برژا
شەڕاب بێنە بە پەیمانە تەواوە عەهد و پەیمانم
#
شوکر وەسڵم هەیە ئەمڕۆ لەگەڵ پەیکان و تیغی تۆ
کە کوشتەی تیری موژگانم، کە چاکی تیغی حیرمانم
#
کوتت دانەی خەیاڵت بێنەرە نێو داوی زولفەینم
ئەگەر دەیکەم پەرێشانم، ئەگەر نەیکەم پەشیمانم
#
سەفی تابووری موژگانت لە قەلعەی دڵ کە جێگیر بوو
هەتیوی دڵ نەما جێگەی لەبۆکوێ ڕۆیی نازانم؟!
#
«حەریقی» تەرکی یار ناکەم سەرم ببڕن ئەگەر فەڕزەن
نییە باکم لەبەر تەعنەی موریدی پیری ڕەندانم
